Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]].[[Custom NPCs/Unoficial_API_1.12.2/handler|handler]].[[Custom NPCs/Unoficial_API_1.12.2/handler/data|data]]<br>
'''Интерфейс''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/handler/data/IDialogCategory.java IDialogCategory]<br><br>
=== Получить из ===
[[Custom NPCs/Unoficial_API_1.12.2/api/handler/data/IDialog#getCategory|IDialog]]<br>
=== Реализации ===
[https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/controllers/data/DialogCategory.java DialogCategory]<br>
=== Список переменных ===
{| class="wikitable" style="text-align:left; width:100%"
! Тип: !! Название: !! Описание:
|-
| [https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html TreeMap]
| dialogs
| ''карта диалогов этой категории''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int]
| id
| ''ID категории''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String]
| title
| ''имя категории''
|}
=== Список методов ===
{| class="wikitable" style="text-align:left"
! Возвращает: !! Название метода: !! Описание:
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/handler/data/IDialog|IDialog]]
| [[Custom NPCs/Unoficial_API_1.12.2/api/handler/data/IDialogCategory#create|create]]()
| ''Создаёт и возвращает новый диалог в этой категории''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/handler/data/IDialog|IDialog[]]]
| [[Custom NPCs/Unoficial_API_1.12.2/api/handler/data/IDialogCategory#dialogs|dialogs]]()
| ''Возвращает список диалогов категории''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String]
| [[Custom NPCs/Unoficial_API_1.12.2/api/handler/data/IDialogCategory#getName|getName]]()
| ''Возвращает имя категории''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/handler/data/IDialogCategory#readNBT|readNBT]]([https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] compound)
| ''{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Переписать настройки категории и все её диалоги через набор тегов NBT''
|-
| [https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound]
| [[Custom NPCs/Unoficial_API_1.12.2/api/handler/data/IDialogCategory#writeNBT|writeNBT]]([https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] compound)
| ''{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Возвращает набор тегов NBT в который записаны настройки категории и все её диалоги''
|}
=== Описание методов ===

==== create ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[[Custom NPCs/Unoficial_API_1.12.2/api/handler/data/IDialog|IDialog]] create()''<br>'''Действие:'''<br>Создаёт и возвращает новый диалог в этой категории
|}
==== dialogs ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[[Custom NPCs/Unoficial_API_1.12.2/api/handler/data/IDialog|IDialog[]]] dialogs()''<br>'''Действие:'''<br>Возвращает список диалогов категории
|}
==== getName ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String] getName()''<br>'''Действие:'''<br>Возвращает имя категории
|}
==== readNBT ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] readNBT(compound)''<br>'''Действие:'''<br>{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Переписать настройки категории и все её диалоги через набор тегов NBT<br><br>'''Параметры:'''<br>[https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] '''compound''' = набор тегов NBT
|}
==== writeNBT ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] writeNBT(compound)''<br>'''Действие:'''<br>{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Возвращает набор тегов NBT в который записаны настройки категории и все её диалоги<br><br>'''Параметры:'''<br>[https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] '''compound''' = набор тегов NBT
|}