Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]].[[Custom NPCs/Unoficial_API_1.12.2/entity|entity]]<br>
'''Интерфейс''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/entity/IPixelmon.java IPixelmon]<br><br>
=== Реализации ===
[https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/wrapper/PixelmonWrapper.java PixelmonWrapper]<br>
=== Список методов ===
{| class="wikitable" style="text-align:left"
! Возвращает: !! Название метода: !! Описание:
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html Object]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/IPixelmon#getPokemonData|getPokemonData]]()
| ''Возвращает данные сущности модификации Pixelmon''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/IPixelmon#getType|getType]]()
| ''Возвращает числовое значение [[Custom_NPCs/Unoficial_API_1.12.2/api/constants/EntityType|Типа сущности]] ( = 8)''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html boolean]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/IPixelmon#typeOf|typeOf]]([https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int] super.typeOf(type)
| ''Возвращает соответствие [[Custom_NPCs/Unoficial_API_1.12.2/api/constants/EntityType|Типа сущности]] с указанным''
|}
=== Описание методов ===

==== getPokemonData ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html Object] getPokemonData()''<br>'''Действие:'''<br>Возвращает данные сущности модификации Pixelmon
|}
==== getType ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int] getType()''<br>'''Действие:'''<br>Возвращает числовое значение [[Custom_NPCs/Unoficial_API_1.12.2/api/constants/EntityType|Типа сущности]] ( = 8)
|}
==== typeOf ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html boolean] typeOf(super.typeOf(type)''<br>'''Действие:'''<br>Возвращает соответствие [[Custom_NPCs/Unoficial_API_1.12.2/api/constants/EntityType|Типа сущности]] с указанным<br><br>'''Параметры:'''<br>[https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int] '''super.typeOf(type''' = parametr.api.entity.pixelmonwrapper.typeOf.super.typeOf(type
|}