# CustomNPCs_1.12.2-Unofficial

./: .classpath  .gitignore  .project  Change_log_ru.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: TypeScript_API_library_for_your_IDE_22Aug23.rar  forge_names.lang  keys.lang  main.txt  создание зелий.txt
src/api/: IContainer.txt  IContainerCustomChest.txt  ICustomElement.txt  IDamageSource.txt  IDimension.txt  IEntityDamageSource.txt  ILayerModel.txt  IMetods.txt  INbt.txt  IPos.txt  IRayTrace.txt  IScoreboard.txt  IScoreboardObjective.txt  IScoreboardScore.txt  IScoreboardTeam.txt  ITimers.txt  IWorld.txt  NpcAPI.txt  main.txt
src/api/block/: IBlock.txt  IBlockFluidContainer.txt  IBlockScripted.txt  IBlockScriptedDoor.txt  ITextPlane.txt  main.txt
src/api/constants/: AnimationKind.txt  AnimationType.txt  EntityType.txt  GuiComponentType.txt  ItemType.txt  JobType.txt  MarkType.txt  OptionType.txt  ParticleType.txt  PotionEffectType.txt  QuestType.txt  RoleType.txt  SideType.txt  TacticalType.txt  main.txt
src/api/entity/: IAnimal.txt  IArrow.txt  ICustomNpc.txt  IEntity.txt  IEntityItem.txt  IEntityLiving.txt  IEntityLivingBase.txt  IMonster.txt  IPixelmon.txt  IPlayer.txt  IProjectile.txt  IThrowable.txt  IVillager.txt  main.txt
src/api/entity/data/: IAnimation.txt  IAnimationFrame.txt  IAnimationPart.txt  IAttributeModifier.txt  IAttributeSet.txt  ICustomDrop.txt  IData.txt  IDropNbtSet.txt  IEmotion.txt  IEnchantSet.txt  ILine.txt  IMark.txt  INPCAdvanced.txt  INPCAi.txt  INPCAnimation.txt  INPCDisplay.txt  INPCInventory.txt  INPCJob.txt  INPCMelee.txt  INPCRanged.txt  INPCRole.txt  INPCStats.txt  INpcAttribute.txt  IPixelmonPlayerData.txt  IPlayerMail.txt  main.txt
src/api/entity/data/role/: IJobBard.txt  IJobBuilder.txt  IJobChunkLoader.txt  IJobConversation.txt  IJobFarmer.txt  IJobFollower.txt  IJobGuard.txt  IJobHealer.txt  IJobItemGiver.txt  IJobSpawner.txt  IRoleBank.txt  IRoleCompanion.txt  IRoleDialog.txt  IRoleFollower.txt  IRolePostman.txt  IRoleTrader.txt  IRoleTransporter.txt  ITransportLocation.txt  main.txt
src/api/event/: BlockEvent_BreakEvent.txt  BlockEvent_ClickedEvent.txt  BlockEvent_CollidedEvent.txt  BlockEvent_DoorToggleEvent.txt  BlockEvent_EntityFallenUponEvent.txt  BlockEvent_ExplodedEvent.txt  BlockEvent_HarvestedEvent.txt  BlockEvent_InitEvent.txt  BlockEvent_InteractEvent.txt  BlockEvent_NeighborChangedEvent.txt  BlockEvent_RainFillEvent.txt  BlockEvent_RedstoneEvent.txt  BlockEvent_TimerEvent.txt  BlockEvent_UpdateEvent.txt  CustomContainerEvent_CloseEvent.txt  CustomContainerEvent_SlotClickedEvent.txt  CustomGuiEvent_ButtonEvent.txt  CustomGuiEvent_CloseEvent.txt  CustomGuiEvent_KeyPressedEvent.txt  CustomGuiEvent_ScrollEvent.txt  CustomGuiEvent_SlotClickEvent.txt  CustomGuiEvent_SlotEvent.txt  CustomNPCsEvent_BlockEvent.txt  CustomNPCsEvent_CustomContainerEvent.txt  CustomNPCsEvent_CustomGuiEvent.txt  CustomNPCsEvent_CustomParticleEvent.txt  CustomNPCsEvent_CustomPotionEvent.txt  CustomNPCsEvent_ForgeEvent.txt  CustomNPCsEvent_ItemEvent.txt  CustomNPCsEvent_NpcEvent.txt  CustomNPCsEvent_PackageReceived.txt  CustomNPCsEvent_PlayerEvent.txt  CustomNPCsEvent_ProjectileEvent.txt  CustomNPCsEvent_QuestEvent.txt  CustomNPCsEvent_RoleEvent.txt  CustomNPCsEvent_WorldEvent.txt  CustomParticleEvent_CreateEvent.txt  CustomParticleEvent_RenderEvent.txt  CustomParticleEvent_UpdateEvent.txt  CustomPotionEvent_AffectEntity.txt  (+94 more)
src/api/gui/: IButton.txt  ICompassData.txt  ICustomGui.txt  ICustomGuiComponent.txt  IGuiTimer.txt  IItemSlot.txt  ILabel.txt  IOverlayHUD.txt  IScroll.txt  ITextField.txt  ITexturedButton.txt  ITexturedRect.txt  main.txt
src/api/handler/: IAnimationHandler.txt  IBorderHandler.txt  ICloneHandler.txt  IDataObject.txt  IDialogHandler.txt  IDimensionHandler.txt  IFactionHandler.txt  IKeyBinding.txt  IMarcetHandler.txt  IQuestHandler.txt  IRecipeHandler.txt  main.txt
src/api/handler/data/: IAvailability.txt  IBorder.txt  ICustomParticle.txt  IDataElement.txt  IDeal.txt  IDialog.txt  IDialogCategory.txt  IDialogOption.txt  IFaction.txt  IKeySetting.txt  IMarcet.txt  INpcRecipe.txt  IQuest.txt  IQuestCategory.txt  IQuestObjective.txt  IScriptData.txt  IWorldInfo.txt  main.txt
src/api/item/: IItemArmor.txt  IItemBlock.txt  IItemBook.txt  IItemScripted.txt  IItemStack.txt  main.txt
src/decomplite/: obfuscation.json
src/main/java/net/minecraft/block/: NpcBlockHelper.java
src/main/java/nikedemos/markovnames/: HashMap2D.java  Main.java  MarkovDictionary.java  MarkovDictionarySPA.java
src/main/java/nikedemos/markovnames/generators/: MarkovAncientGreek.java  MarkovAztec.java  MarkovCustomNPCsClassic.java  MarkovGenerator.java  MarkovJapanese.java  MarkovOldNorse.java  MarkovRoman.java  MarkovSaami.java  MarkovSlavic.java  MarkovSpanish.java  MarkovWelsh.java
src/main/java/noppes/npcs/: AbilityEventHandler.java  CommonProxy.java  CreativeTabNpcs.java  CustomEntities.java  CustomItems.java  CustomNpcs.java  CustomNpcsPermissions.java  CustomPacketHandler.java  CustomRegisters.java  CustomTeleporter.java  EventHooks.java  IChatMessages.java  ICompatibilty.java  ItemStackEmptyWrapper.java  LogWriter.java  ModelData.java  ModelDataShared.java  ModelEyeData.java  ModelPartConfig.java  ModelPartData.java  NBTTags.java  NPCSpawning.java  NoppesStringUtils.java  NoppesUtilPlayer.java  NoppesUtilServer.java  NpcDamageSource.java  NpcDamageSourceInderect.java  NpcMiscInventory.java  PacketHandlerPlayer.java  PacketHandlerServer.java  PlayerEventHandler.java  Resistances.java  ScriptItemEventHandler.java  ScriptPlayerEventHandler.java  Server.java  ServerEventsHandler.java  ServerTickHandler.java  TextBlock.java  VersionCompatibility.java
src/main/java/noppes/npcs/ability/: AbilityBlock.java  AbilityPull.java  AbilityPush.java  AbilitySmash.java  AbilitySnare.java  AbilityTeleport.java  AbstractAbility.java  (+4 more)
src/main/resources/: customnpcs.mixins.json  mcmod.info  mixins.customnpcs.json  mixins.npcs.json  pack.mcmeta
src/main/resources/assets/customnpcs/: sounds.json
(+1790 files in other folders)
