org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Noppes Mod change started June 2018
# 1: simple change of mod code by Noppes
# 2: cancel reset of class fields privacy, switch to reflection
# 3: cancel reflection, switch to mixins
# 4: mixins and reflections combination
# number of released builds of the mod is indicated next
mod_version=4.431

mod_id=customnpcs
mod_name=Custom NPCs
mod_group=noppes.npcs
mod_authors=["Noppes", "Goodbird", "BetaZavr"]
mod_description=forge.mod.customnpcs.description
mod_credits=A lot of people, see the list at the forum
mod_logoFile=/logo_unofficial.png
mod_update_url=
mod_url=http://www.kodevelopment.nl/minecraft/customnpcs/


minecraft_version=1.12.2