'''Раздел noppes.npcs.api.item'''<br>
{| class="wikitable" style="text-align:left
! Классы и Интерфейсы: !! Описание:
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/item/IItemArmor|IItemArmor]]
| ''Интерфейс для предмета-брони''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/item/IItemBlock|IItemBlock]]
| ''Интерфейс для предмета-блок''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/item/IItemBook|IItemBook]]
| ''Интерфейс для предмета-книга''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/item/IItemScripted|IItemScripted]]
| ''Интерфейс для скриптового предмета''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/item/IItemStack|IItemStack]]
| ''Интерфейс для предмета-пачки''
