Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]]<br>
'''Интерфейс''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/IDimension.java IDimension]<br><br>
=== Получить из ===
[[Custom NPCs/Unoficial_API_1.12.2/api/IWorld#getDimension|IWorld]]<br>
=== Реализации ===
[https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/wrapper/DimensionWrapper.java DimensionWrapper]<br>
=== Список методов ===
{| class="wikitable" style="text-align:left"
! Возвращает: !! Название метода: !! Описание:
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int]
| [[Custom NPCs/Unoficial_API_1.12.2/api/IDimension#getId|getId]]()
| ''Возвращает ID измерения''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String]
| [[Custom NPCs/Unoficial_API_1.12.2/api/IDimension#getName|getName]]()
| ''Возвращает название измерения''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String]
| [[Custom NPCs/Unoficial_API_1.12.2/api/IDimension#getSuffix|getSuffix]]()
| ''Возвращает суффикс имени измерения''
|}
=== Описание методов ===

==== getId ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int] getId()''<br>'''Действие:'''<br>Возвращает ID измерения
|}
==== getName ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String] getName()''<br>'''Действие:'''<br>Возвращает название измерения
|}
==== getSuffix ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String] getSuffix()''<br>'''Действие:'''<br>Возвращает суффикс имени измерения
|}