Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]]<br>
'''Интерфейс''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/IRayTrace.java IRayTrace]<br><br>
=== Получить из ===
[[Custom NPCs/Unoficial_API_1.12.2/api/entity/IEntity#rayTraceBlock|IEntity]]<br>
=== Реализации ===
[https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/wrapper/RayTraceWrapper.java RayTraceWrapper]<br>
=== Список переменных ===
{| class="wikitable" style="text-align:left; width:100%"
! Тип: !! Название: !! Описание:
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/IPos|IPos]]
| pos
| ''позиция блока или сущности''
|}
=== Список методов ===
{| class="wikitable" style="text-align:left"
! Возвращает: !! Название метода: !! Описание:
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/block/IBlock|IBlock]]
| [[Custom NPCs/Unoficial_API_1.12.2/api/IRayTrace#getBlock|getBlock]]()
| ''Возвращает блок, с которым столкнулась линия взгляда<br>null - если не столкнулась''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/IPos|IPos]]
| [[Custom NPCs/Unoficial_API_1.12.2/api/IRayTrace#getPos|getPos]]()
| ''Возвращает позицию блока или сущности''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int]
| [[Custom NPCs/Unoficial_API_1.12.2/api/IRayTrace#getSideHit|getSideHit]]()
| ''Возвращает числовое значение стороны света блока, с которым столкнулась линия взгляда''
|}
=== Описание методов ===

==== getBlock ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[[Custom NPCs/Unoficial_API_1.12.2/api/block/IBlock|IBlock]] getBlock()''<br>'''Действие:'''<br>Возвращает блок, с которым столкнулась линия взгляда<br>null - если не столкнулась
|}
==== getPos ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[[Custom NPCs/Unoficial_API_1.12.2/api/IPos|IPos]] getPos()''<br>'''Действие:'''<br>Возвращает позицию блока или сущности
|}
==== getSideHit ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int] getSideHit()''<br>'''Действие:'''<br>Возвращает числовое значение стороны света блока, с которым столкнулась линия взгляда
|}