Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]]<br>
'''Интерфейс''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/IScoreboardScore.java IScoreboardScore]<br><br>
=== Получить из ===
[[Custom NPCs/Unoficial_API_1.12.2/api/IScoreboardObjective#createScore|IScoreboardObjective]]<br>
=== Реализации ===
[https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/wrapper/ScoreboardScoreWrapper.java ScoreboardScoreWrapper]<br>
=== Список методов ===
{| class="wikitable" style="text-align:left"
! Возвращает: !! Название метода: !! Описание:
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String]
| [[Custom NPCs/Unoficial_API_1.12.2/api/IScoreboardScore#getPlayerName|getPlayerName]]()
| ''Возвращает имя игрока счёта''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int]
| [[Custom NPCs/Unoficial_API_1.12.2/api/IScoreboardScore#getValue|getValue]]()
| ''Возвращает значение счёта''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/IScoreboardScore#setValue|setValue]]([https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int] value)
| ''Установить значение счёта''
|}
=== Описание методов ===

==== getPlayerName ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String] getPlayerName()''<br>'''Действие:'''<br>Возвращает имя игрока счёта
|}
==== getValue ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int] getValue()''<br>'''Действие:'''<br>Возвращает значение счёта
|}
==== setValue ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] setValue(value)''<br>'''Действие:'''<br>Установить значение счёта<br><br>'''Параметры:'''<br>[https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int] '''value''' = parametr.api.scoreboardscorewrapper.setValue.value
|}