Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]].[[Custom NPCs/Unoficial_API_1.12.2/constants|constants]]<br>
'''Константа''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/constants/JobType.java JobType]<br><br>
=== Сводка полей ===
{| class="wikitable" style="text-align:left; width:100%"
! Номер: !! Название: !! Описание:
|-
| 0
| '''JobType_DEFAULT'''
| ''нет работы у NPC''
|-
| 1
| '''JobType_BARD'''
| ''работа NPC - Бард (играет музыку)''
|-
| 2
| '''JobType_HEALER'''
| ''работа NPC - Целитель''
|-
| 3
| '''JobType_GUARD'''
| ''работа NPC - Стражник''
|-
| 4
| '''JobType_ITEM_GIVER'''
| ''работа NPC - Раздатчик ресурсов''
|-
| 5
| '''JobType_FOLLOWER'''
| ''работа NPC - Последователь''
|-
| 6
| '''JobType_SPAWNER'''
| ''работа NPC - Спавнер (призывает существ)''
|-
| 7
| '''JobType_CONVERSATION'''
| ''работа NPC - Разговорщик (создаёт беседу)''
|-
| 8
| '''JobType_CHUNK_LOADER'''
| ''работа NPC - Загрузчик чанков''
|-
| 10
| '''JobType_BUILDER'''
| ''работа NPC - Строитель''
|-
| 11
| '''JobType_FARMER'''
| ''работа NPC - Фермер''
|}