Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]].[[Custom NPCs/Unoficial_API_1.12.2/constants|constants]]<br>
'''Константа''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/constants/OptionType.java OptionType]<br><br>
=== Сводка полей ===
{| class="wikitable" style="text-align:left; width:100%"
! Номер: !! Название: !! Описание:
|-
| 0
| '''OptionType_QUIT_OPTION'''
| ''тип ответа на диалог - выход из диалога''
|-
| 1
| '''OptionType_DIALOG_OPTION'''
| ''тип ответа на диалог - показать следущий диалог''
|-
| 2
| '''OptionType_DISABLED'''
| ''отключено (не показывать)''
|-
| 3
| '''OptionType_ROLE_OPTION'''
| ''тип ответа на диалог - выполнить роль NPC''
|-
| 4
| '''OptionType_COMMAND_BLOCK'''
| ''тип ответа на диалог - выполнить [[Команды_консоли|команду консоли]]''
|}