Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]].[[Custom NPCs/Unoficial_API_1.12.2/constants|constants]]<br>
'''Константа''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/constants/PotionEffectType.java PotionEffectType]<br><br>
=== Сводка полей ===
{| class="wikitable" style="text-align:left; width:100%"
! Номер: !! Название: !! Описание:
|-
| 0
| '''PotionEffectType_NONE'''
| ''нет эффекта''
|-
| 1
| '''PotionEffectType_FIRE'''
| ''тип эффекта - [[Эффект|Поджечь]]''
|-
| 2
| '''PotionEffectType_POISON'''
| ''тип эффекта - [[Эффект|Отравление]]''
|-
| 3
| '''PotionEffectType_HUNGER'''
| ''тип эффекта - [[Эффект|Голод]]''
|-
| 4
| '''PotionEffectType_WEAKNESS'''
| ''тип эффекта - [[Эффект|Слабость]]''
|-
| 5
| '''PotionEffectType_SLOWNESS'''
| ''тип эффекта - [[Эффект|Замедление]]''
|-
| 6
| '''PotionEffectType_NAUSEA'''
| ''тип эффекта - [[Эффект|Тошнота]]''
|-
| 7
| '''PotionEffectType_BLINDNESS'''
| ''тип эффекта - [[Эффект|Слепота]]''
|-
| 8
| '''PotionEffectType_WITHER'''
| ''тип эффекта - [[Эффект|Иссушение]]''
|}