Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]].[[Custom NPCs/Unoficial_API_1.12.2/constants|constants]]<br>
'''Константа''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/constants/QuestType.java QuestType]<br><br>
=== Сводка полей ===
{| class="wikitable" style="text-align:left; width:100%"
! Номер: !! Название: !! Описание:
|-
| 0
| '''QuestType_ITEM'''
| ''тип задачи квеста - Собрать предметы в инвентарь''
|-
| 1
| '''QuestType_DIALOG'''
| ''тип задачи квеста - Прочитать диалог''
|-
| 2
| '''QuestType_KILL'''
| ''тип задачи квеста - Убить моба''
|-
| 3
| '''QuestType_LOCATION'''
| ''тип задачи квеста - Найти локацию''
|-
| 4
| '''QuestType_AREA_KILL'''
| ''тип задачи квеста - Зона убийства (смерть моба засчитывается окружающим игрокам)''
|-
| 5
| '''QuestType_MANUAL'''
| ''тип задачи квеста - Настраиваемая (используется скриптованием)''
|-
| 6
| '''QuestType_CRAFT'''
| ''тип задачи квеста - Создать предмет на сетке крафта''
|}