Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]].[[Custom NPCs/Unoficial_API_1.12.2/constants|constants]]<br>
'''Константа''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/constants/SideType.java SideType]<br><br>
=== Сводка полей ===
{| class="wikitable" style="text-align:left; width:100%"
! Номер: !! Название: !! Описание:
|-
| 0
| '''SideType_DOWN'''
| ''направление света - Вниз''
|-
| 1
| '''SideType_UP'''
| ''направление света - Вверх''
|-
| 2
| '''SideType_NORTH'''
| ''направление света - На севеер''
|-
| 3
| '''SideType_SOUTH'''
| ''направление света - На юг''
|-
| 4
| '''SideType_WEST'''
| ''направление света - На Запад''
|-
| 5
| '''SideType_EAST'''
| ''направление света - На восток''
|}