Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]].[[Custom NPCs/Unoficial_API_1.12.2/entity|entity]].[[Custom NPCs/Unoficial_API_1.12.2/entity/data|data]].[[Custom NPCs/Unoficial_API_1.12.2/entity/data/role|role]]<br>
'''Интерфейс''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/entity/data/role/IJobBuilder.java IJobBuilder]<br><br>
=== Реализации ===
[https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/roles/JobBuilder.java JobBuilder]<br>
=== Список переменных ===
{| class="wikitable" style="text-align:left; width:100%"
! Тип: !! Название: !! Описание:
|-
| [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/blocks/tiles/TileBuilder.java TileBuilder]
| build
| ''сущность [[Custom_NPCs/Строительный_блок|блока-строителя]]''
|}
=== Список методов ===
{| class="wikitable" style="text-align:left"
! Возвращает: !! Название метода: !! Описание:
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html boolean]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBuilder#aiShouldExecute|aiShouldExecute]]()
| ''Возвращает может ли NPC выполнить роль сейчас''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBuilder#aiUpdateTask|aiUpdateTask]]()
| ''Возвращает может ли NPC начать работу''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api/item/IItemStack|IItemStack]]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBuilder#getMainhand|getMainhand]]()
| ''Возвращает предмет-пачку из правой руки''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html boolean]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBuilder#isBuilding|isBuilding]]()
| ''Возвращает строит ли NPC схему в данный момент''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBuilder#placeBlock|placeBlock]]()
| ''попытка установить следующий блок из строительной схемы''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBuilder#readFromNBT|readFromNBT]]([https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] compound)
| ''{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Возвращает набор тегов NBT в который записаны настройки работы NPC''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBuilder#reset|reset]]()
| ''Сброс строительства''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBuilder#resetTask|resetTask]]()
| ''Сброс строительства''
|-
| [https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBuilder#writeToNBT|writeToNBT]]([https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] compound)
| ''{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Переписать настройки работы NPC через набор тегов NBT''
|}
=== Описание методов ===

==== aiShouldExecute ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html boolean] aiShouldExecute()''<br>'''Действие:'''<br>Возвращает может ли NPC выполнить роль сейчас
|}
==== aiUpdateTask ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] aiUpdateTask()''<br>'''Действие:'''<br>Возвращает может ли NPC начать работу
|}
==== getMainhand ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[[Custom NPCs/Unoficial_API_1.12.2/api/item/IItemStack|IItemStack]] getMainhand()''<br>'''Действие:'''<br>Возвращает предмет-пачку из правой руки
|}
==== isBuilding ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html boolean] isBuilding()''<br>'''Действие:'''<br>Возвращает строит ли NPC схему в данный момент
|}
==== placeBlock ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] placeBlock()''<br>'''Действие:'''<br>попытка установить следующий блок из строительной схемы
|}
==== readFromNBT ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] readFromNBT(compound)''<br>'''Действие:'''<br>{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Возвращает набор тегов NBT в который записаны настройки работы NPC<br><br>'''Параметры:'''<br>[https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] '''compound''' = набор тегов NBT
|}
==== reset ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] reset()''<br>'''Действие:'''<br>Сброс строительства
|}
==== resetTask ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] resetTask()''<br>'''Действие:'''<br>Сброс строительства
|}
==== writeToNBT ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] writeToNBT(compound)''<br>'''Действие:'''<br>{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Переписать настройки работы NPC через набор тегов NBT<br><br>'''Параметры:'''<br>[https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] '''compound''' = набор тегов NBT
|}