Раздел noppes.npcs.[[Custom NPCs/Unoficial_API_1.12.2/api|api]].[[Custom NPCs/Unoficial_API_1.12.2/entity|entity]].[[Custom NPCs/Unoficial_API_1.12.2/entity/data|data]].[[Custom NPCs/Unoficial_API_1.12.2/entity/data/role|role]]<br>
'''Интерфейс''' [https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/api/entity/data/role/IJobBard.java IJobBard]<br><br>
=== Реализации ===
[https://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/tree/master/src/main/java/noppes/npcs/roles/JobBard.java JobBard]<br>
=== Список переменных ===
{| class="wikitable" style="text-align:left; width:100%"
! Тип: !! Название: !! Описание:
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html boolean]
| hasOffRange
| ''отключать на расстоянии''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html boolean]
| isRange
| ''диапазон вокруг или настроеная коробка''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html boolean]
| isStreamer
| ''музыка или звук''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int[]]
| maxPos
| ''массив координат минимальной дистанции [x, y, z]''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int[]]
| minPos
| ''массив координат максимальной дистанции [x, y, z]''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html int[]]
| range
| ''массив координат дистанции в обе стороны [x, y, z]''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String]
| song
| ''зарегистрированное имя звука''
|}
=== Список методов ===
{| class="wikitable" style="text-align:left"
! Возвращает: !! Название метода: !! Описание:
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBard#delete|delete]]()
| ''Действия при удалении NPC из мира''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBard#getSong|getSong]]()
| ''Возвращает название проигрываемого звука''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBard#killed|killed]]()
| ''Действия при убийстве этого NPC''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBard#onLivingUpdate|onLivingUpdate]]()
| ''Действия каждый тик этой работы''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBard#readFromNBT|readFromNBT]]([https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] compound)
| ''{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Возвращает набор тегов NBT в который записаны настройки работы NPC''
|-
| [https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBard#setSong|setSong]]([https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String] song)
| ''Установить название проигрываемого звука''
|-
| [https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound]
| [[Custom NPCs/Unoficial_API_1.12.2/api/entity/data/role/IJobBard#writeToNBT|writeToNBT]]([https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] compound)
| ''{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Переписать настройки работы NPC через набор тегов NBT''
|}
=== Описание методов ===

==== delete ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] delete()''<br>'''Действие:'''<br>Действия при удалении NPC из мира
|}
==== getSong ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String] getSong()''<br>'''Действие:'''<br>Возвращает название проигрываемого звука
|}
==== killed ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] killed()''<br>'''Действие:'''<br>Действия при убийстве этого NPC
|}
==== onLivingUpdate ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] onLivingUpdate()''<br>'''Действие:'''<br>Действия каждый тик этой работы
|}
==== readFromNBT ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] readFromNBT(compound)''<br>'''Действие:'''<br>{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Возвращает набор тегов NBT в который записаны настройки работы NPC<br><br>'''Параметры:'''<br>[https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] '''compound''' = набор тегов NBT
|}
==== setSong ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html void] setSong(song)''<br>'''Действие:'''<br>Установить название проигрываемого звука<br><br>'''Параметры:'''<br>[https://docs.oracle.com/javase/8/docs/api/java/lang/String.html String] '''song''' = зарегистрированное имя звука
|}
==== writeToNBT ====
{| class="wikitable" style="text-align:left; width:100%";
|-
| ''[https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] writeToNBT(compound)''<br>'''Действие:'''<br>{{цвет|Indigo|Для}} {{цвет|Orange|PRO}}. Переписать настройки работы NPC через набор тегов NBT<br><br>'''Параметры:'''<br>[https://nekoyue.github.io/ForgeJavaDocs-NG/javadoc/1.12.2/net/minecraft/nbt/NBTTagCompound.html NBTTagCompound] '''compound''' = набор тегов NBT
|}