<big>'''API мода CustomNPCs Unoficial 1.12.2 на 13.11.2023.'''</big><br>
Эта страница относится к модификации изменённой пользователем '''BetaZavr'''.<br>Скачать версию этой модификации [http://github.com/BetaZavr/CustomNPCs_1.12.2-Unofficial/releases/tag/first можно тут].
== Разделы ==
{| class="wikitable" style="text-align:left
! Классы и Интерфейсы: !! Описание:
|-
| [[Custom NPCs/Unoficial_API_1.12.2/api|noppes.npcs.api]]
| ''основные API мода''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/block|noppes.npcs.api.block]]
| ''API для блоков''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/constants|noppes.npcs.api.constants]]
| ''константы для ваших скриптов''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/entity|noppes.npcs.api.entity]]
| ''API для сущностей''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/data|noppes.npcs.api.entity.data]]
| ''API данных NPC''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/role|noppes.npcs.api.entity.data.role]]
| ''API ролей и работ NPC''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/event|noppes.npcs.api.event]]
| ''события используемые вашими скриптами''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/gui|noppes.npcs.api.gui]]
| ''API для ваших ГУИ''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/handler|noppes.npcs.api.handler]]
| ''основные хранители данных модификации во время запуска''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/data|noppes.npcs.api.handler.data]]
| ''API основных видов данных''
|-
| [[Custom NPCs/Unoficial_API_1.12.2/item|noppes.npcs.api.item]]
| ''API для предметов''
|}