# Odpovídající verze: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] a novější;
# Seřazeno, zkontrolováno a přidáno pomocí BetaZavr

advanced.angersound=Rozzlobený Zvuk
advanced.deathsound=Smrt Zvuk
advanced.editingmode=Editace
advanced.haspitch=Má Pitch
advanced.hurtsound=Zranit Zvuk
advanced.idlesound=Živobytí Zvuk
advanced.lines=Čáry
advanced.loadday=Den načítání
advanced.loadnight=Načíst noc
advanced.marks=Marks
advanced.night=Noc
advanced.scenes=Scény
advanced.sounds=Zvuky
advanced.stepsound=Krok Zvuk

ai.avoidwater=AvoidsWater 
ai.backtracking=Backtracking 
ai.clearlos=MustSeeTarget 
ai.cobwebAffected=Postižena pavučina
ai.door=DoorInteract 
ai.enemyresponse=OnFoundEnemy 
ai.leapattarget=LeapAtTarget 
ai.looping=Smyčka 
ai.movement=Hnutí
ai.movingpath=Cesta chůze
ai.return=ReturnToStart 
ai.shelter=SeekShelter 
ai.sprint=Umí sprintovat
ai.standing=Stojící 
ai.swim=CanSwim 
ai.tacticalvariant=Taktický Varianta
ai.wandering=Toulající 
aitactics.ambush=Přepadení
aitactics.hitandrun=Udeřil & Běh
aitactics.orbit=Surround
aitactics.rush=Spěch
aitactics.stagger=Vyhnout se
aitactics.stalk=Stonek

attribute.slot.0=Žádný
attribute.slot.1=Pravá ruka
attribute.slot.2=Levá ruka
attribute.slot.3=Chodidla
attribute.slot.4=Zaostává
attribute.slot.5=Hruď
attribute.slot.6=Hlava

availability.active=Aktivní
availability.after=Po 
availability.always=Vždy 
availability.areaNotAvailble=Tudy jít nemůžeš
availability.available=K dispozici 
availability.before=Před 
availability.bigger=Větší
availability.canstart=Může začít
availability.completed=Dokončeno a aktivní
availability.conditions=Podmínky, kterými se stát
availability.day=Během dne 
availability.daytime=Denní 
availability.editIcon=Na dalších 10 sekund můžete nastavit libovolnou ikonu položky kliknutím pravým tlačítkem
availability.equal=Rovnat se
availability.equals=Rovná se
availability.invisible=Neviditelný
availability.is=Je 
availability.isnot=Není 
availability.minlevel=Exp lvl
availability.more=Více
availability.name=Dostupnost
availability.night=Během noci 
availability.notactive=Neaktivní
availability.options=Možnosti 
availability.own=Vlastní
availability.permission=K tomu nemáte oprávnění
availability.select=Vybrat
availability.selectdialog=Vyberte dialog
availability.selectfaction=Vyberte frakci 
availability.selectquest=Vyberte Quest 
availability.selectscoreboard=Výsledkové tabulky
availability.smaller=Menší
availability.visible=Viditelné
availability.wholeday=Celý den 

availabitily.hover=Podmínky aktivity vlastního objektu<br>§7Dostupnost<br>§7Umožňuje nastavit podmínky, za kterých bude vlastní objekt hráči k dispozici
availabitily.hover.daytime.0=Použijte k rychlému výběru denní doby
availabitily.hover.daytime.1=Hodina, od které je k dispozici
availabitily.hover.daytime.2=Hodina, na kterou je k dispozici
availabitily.hover.dialog=Vyberte Dialog z předem nakonfigurovaného
availabitily.hover.enum.type=Vyberte, kdy je tato dostupnost aktivní
availabitily.hover.faction=Vyberte Frakci z předem nakonfigurovaných
availabitily.hover.level=Minimální úroveň hráče, od kterého je k dispozici
availabitily.hover.more=Uložte aktuální a spusťte nové nastavení
availabitily.hover.quest=Vyberte Quest z předem nakonfigurovaných
availabitily.hover.remove=Smažte toto nastavení
availabitily.hover.scoreboard.name=Zadejte název objektu Scoreboard
availabitily.hover.scoreboard.value=Zadejte hodnotu objektu Scoreboard
availabitily.hover.selectdialog=Vyberte Dialogy, které ovlivní usnadnění
availabitily.hover.selectfaction=Vyberte frakci, která ovlivní přístupnost
availabitily.hover.selectquest=Vyberte Úkol, který ovlivní přístupnost
availabitily.hover.selectscoreboard=Vyberte Scoreboard, který ovlivní usnadnění

bank.canUpgrade=Může upgradovat
bank.cantUpgrade=Nelze upgradovat
bank.slot=Slot
bank.tabCost=Cena karty
bank.unlock=Odemknout
bank.unlockCosts=Odemčení stojí
bank.upgCost=Cena upgradu
bank.upgrade=Vylepšit
bank.upgradeCosts=Vylepšení stojí
bank.upgraded=Upgradováno

bard.background=Hrát jako pozadí
bard.hasoff=Má mimořádnou vzdálenost
bard.jukebox=Hrajte jako jukebox
bard.offdistance=Mimo vzdálenost
bard.ondistance=Na dálku

beacon.affect=Postihnout
beacon.availableEffects=Dostupné efekty
beacon.currentEffects=Aktuální efekty
beacon.potency=Potence
beacon.range=Rozsah efektu

click.here=§9§nKlikněte zde

clone.client=Strana klienta
clone.overwrite=Chystáte se přepsat klon
clone.server=Strana serveru

cnpcs.scripters=§7Pokud máte zájem psát své vlastní skripty -
cnpcs.version=§2CustomNpcs§7 nainstalováno. Pro více informací

color.blue=Modrý
color.green=Zelená
color.hover=Barva objektu
color.pink=Růžový
color.purple=Nachový
color.red=Červené
color.white=Bílý
color.yellow=Žlutá

companion.adult=Dospělý
companion.age=Stáří
companion.baby=Dítě
companion.child=Dítě
companion.fullgrown=Dospělý
companion.level=Úroveň
companion.owner=Majitel
companion.stage=Etapa
companion.strength=Síla
companion.talent=Talent
companion.teenager=Teenager

conversation.delay=Zpoždění
conversation.line=Čára

copy.blueprint=Modrotisk
copy.schematic=Schematické
copy.structure=Struktura

customnpcs.defaultTextColor=404040

dialog.commandoption=Možnost příkazu
dialog.commandoptionplayer=Použijte " @ dp " k cílení na hráče, který to používá
dialog.dialog=Dialog 
dialog.dialogs=Dialogy 
dialog.dialogtext=Dialog Text 
dialog.disableEsc=Zakázat Esc
dialog.editoption=Upravit dialogový typ
dialog.hideNPC=Skrýt NPC
dialog.option=Možnost dialogu
dialog.options=Dialog Možnosti 
dialog.optiontype=Volba typu 
dialog.quitoption=Ukončit možnost
dialog.roleoption=Možnost role
dialog.selectoption=Vyberte možnost
dialog.showWheel=Zobrazit dialogové kolo
dialog.starttext=Spustit text

display.bossbar=Boss Bar
display.cape=Pelerína
display.hide=Skrýt 
display.hover.visible=Možnost přizpůsobení nastavuje Správa
display.interactable=Nepoddajný
display.livingAnimation=Animace života 
display.model=Model 
display.overlay=Překryvná vrstva
display.player=Player 
display.selectTexture=Vyberte texturu 
display.show=Zobrazit 
display.showAttacking=Zobrazit při útoku 
display.size=Velikost 
display.statue=Socha
display.texture=Textura 
display.tint=Barevný odstín 
display.url=URL
display.visible=Viditelné

drop.amount=Množství
drop.attributes=Atributy
drop.break=Přestávka
drop.category=Kategorie
drop.chance=Šance
drop.enchants=Kouzelníci
drop.hover.amount=Do těchto dvou polí zadejte minimální a maximální množství položky v balíčku<br>§7Používá se při výpočtu výše aktuálního poklesu<br>§7Nezáleží na tom, kde je minimum, kde je maximum - vše je automaticky opraveno !<br>§7Režim: %s
drop.hover.any.quest=Neaktivní<br>§7Vyberte ID úkolu <br >§7Položka bude zrušena pouze v případě, že hráč, který dokončí tento úkol, zabije toto NPC
drop.hover.attribute.add=Přidejte nový atribut do seznamu atributů, které mají být přidány
drop.hover.attribute.chance=Procentuální šance, že daný atribut bude přidán k položce<br>§ cPro oddělení zlomkové části použijte tečku, nikoli čárku !<br>§7Minimální hodnota = §b0.0001<br>§7Maximální hodnota = §b100 .0
drop.hover.attribute.del=Odeberte atribut ze seznamu atributů a přidejte jej <br >atributy orientované na jméno
drop.hover.attribute.edit=Upravit vybraný atribut
drop.hover.attribute.name=Název atributu hry<br>§7Překlad aktuálního názvu z pole %s<br> §7Základní možnosti : § fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed mor , generic.ar štěstí
drop.hover.attribute.slot=Zadejte inventář <br > §7Atribut bude aktivní, když bude položka umístěna do tohoto slotu
drop.hover.attribute.values=V těchto dvou polích zadejte minimální a maximální hodnotu atributů<br>§ cPro oddělení zlomkové části použijte tečku, nikoli čárku!<br>§ cDůležité !§r Maximální a minimální hodnoty jsou obvykle omezené<br> zadejte tedy tyto hodnoty správně, aby nedošlo ke zhroucení hry<br>§7Použito při výpočtu hodnoty atributů<br>§7Nezáleží na tom, kde je minimum, kde je maximum - vše se automaticky opraví!<br> §7Režim: %s
drop.hover.attributes=Seznam atributů, které lze použít na položku při jejím vytvoření
drop.hover.break=Procentuální hodnota pro změnu rozbití/metadat položky<br>§7Uvádí se jako maximální možné rozdělení<br>§7Například: blok vlny a dřevěný meč. Indikováno: 0,75. Výsledek: Může se objevit blok s metadaty od 0 do 3 (protože max. 15) a meč se zlomem od 0 do 15 (protože max. 59 ) <br >§ cPro oddělení zlomků použijte tečku, nikoli čárku část!<br>§7Minimální hodnota = §b0.0<br>§7Maximální hodnota = §b1.0<br>§7Režim: %s
drop.hover.chance=Procentuální pravděpodobnost, že tato položka bude vytvořena za pokles z NPC<br>§ cK oddělení zlomkové části použijte tečku, nikoli čárku !<br>§7Minimální hodnota = §b0,0001<br>§7Maximum hodnota = §b100,0
drop.hover.enchant.add=Přidejte nového Enchant do seznamu Enchant, který chcete přidat
drop.hover.enchant.chance=Procentuální šance, že dané okouzlení bude přidáno k předmětu<br>§ cPro oddělení zlomkové části použijte tečku, nikoli čárku !<br>§7Minimální hodnota = §b0.0001<br>§7Maximální hodnota = §b100 .0
drop.hover.enchant.del=Odeberte Enchant ze seznamu čar, které chcete přidat
drop.hover.enchant.edit=Upravit vybrané čarování
drop.hover.enchant.levels=V těchto dvou polích zadejte minimální a maximální úroveň očarování<br>§7Základní maximální úroveň %s<br>§7Používá se při výpočtu úrovně očarování v předmětu <br >§7Nezáleží na tom, kde je minimum, kde maximum je - vše je automaticky opraveno !<br>§7Režim: %s
drop.hover.enchant.list=Vyberte ID znaku, který chcete přidat/změnit
drop.hover.enchants=Seznam čar, které lze použít na položku, když je vytvořena
drop.hover.mode=Způsob vydání předmětu pro zabití NPC<br>Normální§7 – shozen na zem<br>Automatické vyzvednutí§7 – rozdat hráči
drop.hover.quest=§7Úkol: %s<br>§7Položka bude zahozena pouze v případě, že hráč, který dokončí tento úkol, zabije toto NPC
drop.hover.reset=§ cPozor !<br>Když kliknete na toto tlačítko, provede se kompletní přepočet všech parametrů dropu ve vztahu k položce ve slotu<br>Položka samotná se také změní!<br>§ cIn jiné slova, stiskněte jednou!<br>§7Šance na ztrátu závisí na počtu očarování a atributů na předmětu <br >§7Zlomení/metadata předmětu ze slotu se berou v úvahu<br> §7Počet předmětů v balíčku je zohledněno<br>§7Očarování a atributy jsou z předmětu odstraněny a zapsány do seznamu šancí pro jejich uložení!
drop.hover.slot=Umístěte libovolnou položku do slotu a označte rychlost pádu<br>§7Další nastavení pro §6Pro<br>§7Pokud nevíte, jak je vyplnit ,<br>§7pak vložte položku s rozbitím/metadaty, očarováním, atributy, množství balíčku se bere v úvahu: ve slotu a klikněte na tlačítko § bReset §7
drop.hover.tag.0=Varianty hodnot tagu %s přes symbol |
drop.hover.tag.1=§7Na symbol § fAlt + (1 2 4)
drop.hover.tag.2=§7Pokud existuje pouze jedna možnost, symbol je volitelný
drop.hover.tag.3=§7Pokud existuje více možností, bude při vytváření položky náhodně vybrána jedna
drop.hover.tag.4=§7Příklad čísel §fCelé číslo§7: §60|5|6§7 (33 procent§7 0, nebo 5, nebo 6)
drop.hover.tag.5=§7Příklad pro řetězce §fString§7: §6Meč|Hůl|Meč§7 (33 procent§7 Meč nebo hůl nebo meč)
drop.hover.tag.6=§7Příklad pro logiku §fBoolean§7: §6true|true|false§7 (66 procent§7 – pravda, 33 procent§7 – nepravda)
drop.hover.tag.add=Přidejte nový štítek do seznamu štítků, které chcete přidat
drop.hover.tag.chance=Procentuální šance, že dané t ?g bude přidáno k položce<br>§ cPro oddělení zlomkové části použijte tečku, nikoli čárku!<br>§7Minimální hodnota = §b0,0001<br>§7Maximální hodnota = §b100.0
drop.hover.tag.del=Odeberte tag ze seznamu tagů, chcete-li přidat<br > atributy orientované na jméno
drop.hover.tag.edit=Upravit vybranou značku
drop.hover.tag.listtype=§7Typ tagů uložených v tagu seznamu %s<br>§7Používá hodnoty %s
drop.hover.tag.name=Název a typ tagu<br>§7Tento tag bude vypočítán při vytvoření položky
drop.hover.tag.path=Toto pole označuje cestu a název teg <br>§7Cesta obsahuje značky typu Compound, označené tečkou<br>§7Chcete-li například změnit název položky: <br>§7Pak bude vypadat cesta jako §6display.Name<br > §7Kde §6display§7 - CompoundTag a §6Name§7 - název tagu, který se má změnit v §6display
drop.hover.tag.type=Typ hlavní značky %s<br>§7Používá hodnoty %s
drop.hover.tag.value.array=Stejně jako u jednoduchých hodnot jsou možnosti hodnot pro značku %s prostřednictvím |<br>§7Kód symbolu § fAlt + (1 2 4)<br>§7Hodnoty pole jsou uvedeny oddělené čárkami<br>§7Příklad pro § čísla fInteger Array§7: §60,5,6|0,2,3|0,8,9§7 (33 procent§7 [I;0,5,6] nebo [I;0,2,3 ] nebo [I;0,8,9])
drop.hover.tag.value.list=Stejně jako u značek pole jsou možnosti hodnot pro značku % s prostřednictvím |<br>§7Kód symbolu § fAlt + (1 2 4)<br>§7Hodnoty v polích jsou uvedeny oddělené čárkami, kromě hodnot v pole § fInteger Array<br>§7Příklad seznamu pro čísla §fDouble§7: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 procent§7 [0.0d,1.2d, 5.8d] nebo [0.5d,2.4d,3.128d] nebo [0.0d,8.76d,9.0d])<br>§7Příklad seznamu pro pole § fInteger Array§7: §60;5;6,0 ;2;3|0;8;9,17;2§7 (50 procent§7 [[I;0,5,6],[I;0,2,3]] nebo [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=Varianty tagu %s přes |<br>§7Kód symbolu § fAlt + (1 2 4)<br>§7Pokud existuje pouze jedna možnost, symbol je volitelný<br>§7Pokud je při vytváření více možností položka, jedna bude vybrána náhodně<br>§7Příklad pro §fCelé číslo§7 čísla: §60|5|6§7 (33 procent§7 0, nebo 5, nebo 6)<br>§7Příklad pro §fString §7: §6Meč|Hůl|Peee§7 (33 procent§7 Meč, nebo hůl, nebo Epee)<br>§7Příklad pro §fBoolean§7 logiku : §6true|true|false§7 (66 procent§7 - pravda, 33 procent§7 - nepravda)
drop.hover.tags=Seznam značek, které lze použít na položku při jejím vytvoření
drop.hover.task.0=§7Musí mít předmět v inventáři hráče
drop.hover.task.1=§7Je potřeba vytvořit položku na pracovním stole
drop.hover.task.2=§7Je nutné někoho zabít
drop.hover.task.3=§7Je nutné někoho zabít, i když cíl zemře poblíž
drop.hover.task.4=§7 Dialog je třeba přečíst
drop.hover.task.5=§7Potřebuji najít nějaké místo
drop.hover.task.6=§7Vlastní úloha<br>§7Taková úloha musí být upravena pomocí skriptů
drop.hover.task.7=§7Jakékoli úkoly<br>§7Můžete nakonfigurovat až 9 libovolných úkolů<br>§7Nastavení takových úkolů může být obtížnější než u běžných úkolů.
drop.hover.tied=Způsob výpočtu všech hodnot označených § bMode <br>§7Pokud Náhodné, pak vybere náhodné číslo ze zadaných nastavení<br>§7Pokud Úrovně NPC, pak se hodnota vypočítá vzhledem k aktuální úrovni NPC a maximální úrovni = % s<br>Příklad: Nakonfigurováno min=§e3§r, max=§612§ r; <br>§7For Random: získat náhodné číslo z §r3§7 ?? §r12<br>§7Pro úroveň NPC=§a17§7: získejte přesné číslo 3 +( 12-3)*17/%s=%s
drop.quest=Zrušit úkol: %s?
drop.slot=Slot
drop.tag.type=Tag %s; Typ: %s
drop.tags=Tagy
drop.tied.level=§ bValue závisí na úrovni NPC
drop.tied.random=§ aNáhodná hodnota
drop.type.all=Všechno
drop.type.level=Úroveň NPC
drop.type.one=Jeden
drop.type.random=Náhodný

ears.bunny=Králíček

enchantment.confusion=Zmatek
enchantment.damage=Poškození
enchantment.infinite=Nekonečný
enchantment.level.0=já
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=XX
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=PROTI
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=X
enchantment.poison=Jed

entity.CustomNpc.name=Vlastní NPC
entity.customnpcs.CustomNpc.name=Vlastní NPC

error.failedToSpawn=Nepodařilo se vytvořit NPC

faction.attackHostile=Útok nepřátelské frakce 
faction.attacked=Napadeni davy
faction.decreasepoints=Frakce %s sníženo o %s bodů
faction.default=Výchozí 
faction.defend=Obrana členů frakce 
faction.friendly=Přátelská 
faction.hidden=Schován 
faction.hostiles=Nepřátelská frakce 
faction.increasepoints=Frakce %s zvýšeno o %s bodů
faction.neutral=Neutrální 
faction.nostanding=Nemáte žádnou interakci s jakoukoli frakcí 
faction.ondeath=OnDeath 
faction.options=Možnosti frakce
faction.points=Body 
faction.unfriendly=Nepřátelská 

farmer.chest=Vložte do hrudníku
farmer.donothing=Nedělat nic
farmer.drop=Spadnout na zem
farmer.itempicked=Položka vyzvednuta

follower.allowSoulstone=Dovolte Soulstone
follower.day=Den
follower.days=Dny
follower.daysleft=Zbývá dnů
follower.farewellText=Naše cesty se zde rozchází. Sbohem, příteli.
follower.following=Sledovat
follower.guiDisabled=Gui zakázáno
follower.health=Zdraví
follower.hire=Najmout 
follower.hireText=Díky, že sis mě pronajal.
follower.infiniteDays=Nekonečné dny
follower.lastday=Poslední den
follower.waiting=Čekat

global.banks=Banky 
global.dialogs=Dialogy 
global.factions=Frakce 
global.linked=Propojeno
global.market=Obchody
global.naturalspawn=Přirozené potěry
global.playerdata=PlayerData 
global.quests=Úkoly 
global.recipes=Recipes 
global.transport=Transport 

guard.animals=Útok na zvířata
guard.availableTargets=Dostupné cíle
guard.creepers=Attack Creepers
guard.currentTargets=Aktuální cíle
guard.mobs=Útok na monstra

gui.accelerate=Urychlení 
gui.add=Přidat 
gui.always=Vždy 
gui.ambushdistance=Vzdálenost přepadení
gui.break=Přestávka
gui.button=Knoflík
gui.buy=Koupit
gui.categories=Kategorie 
gui.clear=Průhledná
gui.close=Zavřít 
gui.color=Barva 
gui.constant=Konstantní 
gui.copy=kopírovat
gui.currentFolder=Aktuální složka
gui.darkness=Tma
gui.day=Den 
gui.decrease=Snížení 
gui.deleteMessage=Jste si jisti, že chcete smazat toto NPC? 
gui.detailed=Detailní
gui.disabled=Zakázáno 
gui.disabled=Zakázáno 
gui.done=Hotovo
gui.edit=Edit 
gui.editor=Editor
gui.enabled=Povoleno
gui.end=Konec
gui.engagedistance=Zapojit Vzdálenost
gui.entity=Entita
gui.extraoptions=Další možnosti
gui.fightifthisclose=FightIf This Close
gui.finished=Hotovo
gui.forum=Fórum
gui.ignoreDamage=Ignorovat poškození 
gui.ignoreDamage.0=Ne Meta
gui.ignoreDamage.1=Má Meta
gui.ignoreNBT=Ignorovat NBT
gui.ignoreNBT.0=Ne NBT
gui.ignoreNBT.0=Ne NBT
gui.ignoreNBT.1=Má NBT
gui.ignoreNBT.1=Má NBT
gui.increase=Zvýšení 
gui.known.0=Neznámý
gui.known.1=Známý
gui.large=Velké 
gui.load=Zatížení
gui.market.barter=Výměnný obchod:
gui.market.currency=Měna:
gui.market.deal.type.0=Pouze na prodej
gui.market.deal.type.1=Pouze ke koupi
gui.market.deal.type.2=Prodej a nákup
gui.market.deals=Nabídky
gui.market.product=Zboží:
gui.market.uptime=Aktualizace: %s
gui.max=Max
gui.medium=Střední 
gui.min=Min
gui.minrange=Minimální rozsah
gui.name=Název 
gui.name=Název 
gui.new=Nový
gui.night=Noc 
gui.none=Nic 
gui.normal=Normální
gui.nothing=Nic
gui.open=OTEVŘENO
gui.orbitdistance=Oběžná vzdálenost
gui.panic=Panika
gui.partly=Částečně
gui.parts=Díly
gui.paste=Vložit
gui.play=Hrát si
gui.playernearby=Hráč poblíž
gui.playerskin=Kůže hráče
gui.range=Rozsah
gui.recipe.crafts=Řemesla [?]
gui.recipe.groups=Skupiny [?]
gui.remove=Odstranit 
gui.retaliate=Odplata
gui.retreat=Ústraní
gui.save=Uložit
gui.scale=Měřítko
gui.select=Vybrat
gui.select.market=Vyberte Obchod [?]
gui.selectSound=Vyberte Zvuk
gui.selectnpc=Vyberte NPC
gui.sell=Prodat
gui.server=Server
gui.settings=Nastavení
gui.shaped.0=Beztvarý
gui.shaped.1=Tvarovaný
gui.showmore=Zobrazit více
gui.small=Malé 
gui.start=Start
gui.started=Zahájeno
gui.sunlight=Sluneční světlo
gui.tab=Tab
gui.take=Vzít
gui.tasks=§ lÚkoly : %s
gui.text=Text
gui.time=Čas 
gui.title=Název 
gui.type=Typ 
gui.untilclose=UntilClose 
gui.update=Aktualizace
gui.wait=Počkejte%s
gui.website=webová stránka
gui.whenavailable=Na cestách
gui.whendistant=Když Vzdálený
gui.whenhidden=Když skrytý
gui.yoffset=Y Offset

# Vznáší se

hover.back=Návrat do předchozího okna

inv.auto=Automatické vyzvednutí
inv.dropChance=Šance na drop 
inv.drops=Položky
inv.hover.add.drop=Přidejte novou položku, kterou chcete zahodit
inv.hover.auto.xp=Způsob vydávání zkušeností pro zabití NPC
inv.hover.del.drop=Odebrat kapku %s
inv.hover.drops.amount=Omezení počtu položek<br>§7Protože můžete upravit až 32 položek pro shození, jejich úplný pokles je jako nebeská manna<br>§7Zde můžete omezit maximální počet položek na pád<br>§7Položky jsou náhodně klepány z výsledné hromádky za drop<br>§7Omezení samostatně ovlivní danou hromádku hráče a shození hromady na zem!
inv.hover.drops.info=Seznam nakonfigurovaných položek, které se mají zahodit, když NPC zemře<br>§7Název označuje název položky, její množství a možnost pádu
inv.hover.edit.drop=Přizpůsobte nebo upravte pokles %s
inv.inventory=Inventář 
inv.maxExp=Max Exp 
inv.minExp=Min Exp 
inv.npcInventory=NPC inventář 
inventory.hover.currency=Tvoje peníze:

item.craft.not.availability=§ cNesplnili jste všechny podmínky pro vytvoření této položky!
item.nbt_book.name=Kniha značek NBT
item.npcmobcloner.name=Mob Cloner
item.npcmounter.name=Mounter
item.npcmovingpath.name=Npc Pathere
item.npcscripted.name==Skriptovaný blok
item.npcscriptedblock.name=Skriptovaný blok
item.npcscripteddoortool.name=Skriptované dveře
item.npcscripter.name=Skriptér
item.npcsoulstoneempty.name=Soulstone prázdný
item.npcsoulstonefilled.name=Soulstone naplněný
item.npcteleporter.name=Teleportér
item.npcwand.name=Npc hůlka
item.scripted_item.name=Skriptovaná položka
itemGroup.cnpcs=CustomNpcs Nástroje 

job.bard=Bard
job.boss=Šéf
job.builder=Stavitel
job.chunkloader=Chunk Loader
job.conversation=Konverzace
job.farmer=Zemědělec
job.guard=Hlídat
job.healer=Maják
job.itemgiver=Dárce položky
job.name=Práce
job.none=Bez práce
job.puppet=Loutka
job.spawner=Potěr

lines.attack=Útočné linie
lines.interact=Interaktivní linky
lines.kill=Kill Lines
lines.killed=Killed Lines
lines.npcinteract=NPC linky
lines.random=Náhodné čáry
lines.world=Světové čáry

mailbox.day=den 
mailbox.days=dní
mailbox.errorSubject=Předmět nemůže být prázdný
mailbox.errorUsername=Neznámé uživatelské jméno
mailbox.hour=hodina
mailbox.hours=hodin
mailbox.minute=minuta
mailbox.minutes=minut
mailbox.name=Poštovní schránka
mailbox.read=Číst
mailbox.send=Poslat
mailbox.sender=Odesílatel
mailbox.setup=Nastavení pošty
mailbox.subject=Předmět
mailbox.succes=Váš e-mail byl úspěšně odeslán na adresu %s
mailbox.timesend=před %s
mailbox.username=Uživatelské jméno
mailbox.write=Napsat zprávu

mark.cross=Přejít
mark.exclamation=Výkřik
mark.hover.add=Přidat novou značku
mark.hover.del=Smazat vybranou značku
mark.hover.rotate=Označte rotaci
mark.hover.type=Značka nad NPC hlavou
mark.pointer=Ukazatel
mark.question=Otázka
mark.skull=Lebka
mark.star=Hvězda
market.hover.buy=Koupit položku: %s
market.hover.currency=§5 Cena měny:
market.hover.currency.0=Náklady na zboží v elektronické měně<br>§7Potřeba: % s%s <br>§7Váš aktuální zůstatek: % s%s
market.hover.currency.1=<br>§8Při prodeji položky obdržíte: % s%s
market.hover.deals=Seznam nakonfigurovaných dohod ve vybraném obchodě
market.hover.item=§5 Směnná cena, jedna z položek:
market.hover.item.amount=§7(skladem: %s§7)
market.hover.list=Seznam nakonfigurovaných obchodů<br>§7Nový obchod můžete vytvořit na kartě Globální
market.hover.names=Seznam nakonfigurovaných obchodů
market.hover.product=§5 Vyměnit položku:
market.hover.reset=Pouze pro §1G§6M§f<br > §7Aktualizovat úložiště nyní
market.hover.sell.0=Prodám položku: %s
market.hover.sell.1=<br>§5Získat položky:
market.hover.sell.2=<br>§5Získejte měnu: % s%s
market.hover.set.amount=Minimální a maximální množství zboží<br>§7Omezuje počet položek v tomto obchodě<br>§7Změní se při aktualizaci obchodu na náhodné číslo z min na max<br>§7Neomezené, pokud je maximum §f0
market.hover.set.chance=Šance, že položka bude skladem<br>§7 Produkt bude vždy uveden v obchodě<br>§7Dostupné, pokud je nastaveno množství položky
market.hover.set.currency=Náklady na zboží v elektronické měně<br>§7Znak měny lze nakonfigurovat v konfiguraci Mod<br>§7Viz API §fIPlayer§7 pro správu měny<br>§7Nastavit §f0§7 - pokud měna není potřeba
market.hover.set.name=Název obchodu
market.hover.set.type=Druh prodeje zboží
market.hover.set.update=Čas aktualizace obchodu v minutách<br>§7Nyní nainstalováno: %s<br>§7Aktualizuje počet produktů pro každou transakci v obchodě<br>§724 minut = 1 herní den<br>§7Nastavit méně než §f5§7 minut, aby se zabránilo aktualizaci obchodu
market.hover.update=Čas do další aktualizace obchodu
markov.ancientGreek.name=starověká řečtina
markov.ancientGreek.symbol=GRC
markov.aztec.name=aztécký
markov.aztec.symbol=AZT
markov.classicCNPCs.name=Klasické CNPC
markov.classicCNPCs.symbol=NPC
markov.gender.either=Buď
markov.gender.female=ženský
markov.gender.male=mužský
markov.gender.name=Rod
markov.gender.unknown=⚤
markov.generate=generovat
markov.generic.name=Generický generátor
markov.generic.symbol=GEN
markov.japanese.name=japonský
markov.japanese.symbol=JPN
markov.oldNorse.name=stará norština
markov.oldNorse.symbol=NRS
markov.roman.name=římský (latinka)
markov.roman.symbol=ROM
markov.sami.name=laponština (sámština)
markov.sami.symbol=SAA
markov.slavic.name=stará polština
markov.slavic.symbol=POL
markov.spanish.name=španělština (latino)
markov.spanish.symbol=LÁZNĚ
markov.welsh.name=bretonština (velština)
markov.welsh.symbol=CYM

menu.advanced=Pokročilé 
menu.ai=AI 
menu.display=Zobrazit 
menu.factions=Frakce 
menu.global=Globální 
menu.groups=Skupiny:
menu.inventory=Invetář 
menu.recepts=Recepty:
menu.role=Role 
menu.stats=Statistiky 

# Zpráva

mes.market.buy=§8Zakoupená položka: %s
mes.market.sell=§8Prodaná položka: %s

model.arms=Zbraně
model.body=Tělo
model.head=Hlava
model.larm=L. Arm
model.legs=Nohy
model.lleg=L. Leg
model.load=Model zatížení
model.rarm=R. Arm
model.rleg=R. Leg
model.save=Uložit model
model.scale=Měřítko

movement.aiming=Zaměřování
movement.animation=Animace
movement.body=Tělo
movement.crawling=Plazení
movement.dancing=Taneční
movement.flying=Letící
movement.ground=Přízemní
movement.head=Hlava
movement.hug=Objímání
movement.lying=Ležící
movement.manual=Manuál
movement.name=Hnutí
movement.navigation=Navigace
movement.pauses=Pauzy
movement.rotation=Otáčení
movement.sitting=Sedící
movement.sneaking=Plížení
movement.stalking=Sledování
movement.stopinteract=Zastavte se v interakci
movement.swimming=Plavání
movement.type=Pohyblivý typ
movement.wanderinteract=Interakce s npcs

nbt.edit=Upravit data NBT

part.armleft=Rameno vlevo
part.armright=Paže. Že jo
part.beard=Vousy
part.body=Tělo
part.breasts=Prsa
part.claws=Drápy
part.ears=Uši
part.eyes=Oči
part.fin=Ploutev
part.hair=Vlasy
part.head=Hlava
part.horns=Rohy
part.legleft=Levá noha
part.legright=Pravá noha
part.legs=Nohy
part.mohawk=Mohawk
part.particles=Částice
part.skirt=Sukně
part.snout=Čenich
part.tail=Ocas
part.wings=Křídla

playerdata.players=Hráči

puppet.animation=Animace
puppet.attacking=Při útoku
puppet.standing=Ve stoje
puppet.walking=Během chůze

quest.areakill=Area Kill
quest.cancel=Zrušit Quest
quest.cancel.info=§ cAttention !§ r Úkol nelze vždy znovu spustit
quest.cancelable.false=Nelze zrušit
quest.cancelable.true=Zrušitelné
quest.choose.reward=Vyberte si odměnu:
quest.combined=kombinovaný
quest.complete=Hotovo 
quest.completed=Úkol dokončen
quest.completedtext=Text při dokončení
quest.completewith=Dokončete pomocí „%s“
quest.craft=Řemeslo
quest.dialog=Úkol na dialog
quest.exp=Exp
quest.found=Nalezeno
quest.has.false=§ cNekonfigurováno _
quest.has.true=§2 Nakonfigurováno
quest.hover.edit.dialog.add=Vybrat dialog<br>§7Vybrat z již vytvořených!
quest.hover.edit.dialog.del=Resetovat dialog z nastavení
quest.hover.edit.dialog.del=Resetovat dialog z nastavení
quest.hover.edit.dialog.name=Vybrat dialog<br>§7Zobrazí název nakonfigurovaného dialogu, který má přehrávač číst
quest.hover.edit.is.get.0=<br>§2Tento úkol je zadán prostřednictvím dialogu § fID :%s - %s
quest.hover.edit.is.get.1=<br>§2Tento úkol je zadán po § f ID úkolu:%s - %s
quest.hover.edit.is.get.2=<br > § cTento úkol není zadán normálními prostředky
quest.hover.edit.item.amount=Maximální počet předmětů<br>§7Ne více než %s§7 ks .<br>§ Pozor !§7 Při vytváření všech úkolů pro daný předmět vezměte v úvahu maximální zásobníky v hráčově inventáři
quest.hover.edit.item.ign.dam=Ignorujte rozbití předmětu nebo varianty <br > §7Například jakýkoli zlomený meč nebo jakákoli vlna
quest.hover.edit.item.ign.nbt=Ignorovat štítky položek<br>§7V tomto případě se položky kontrolují pouze na název<br>§7Například dodatečné úpravy mohou k položce přidat různé štítky<br>§7Typ, barva, varianta, poplatek atd. - bude být ignorován
quest.hover.edit.item.ignoredamage=Ignorovat poškození nebo variace položky<br>§7Ignorovat metadata položky
quest.hover.edit.item.ignorenbt=Ignorovat nastavení specifická pro položku<br>§7Ignorovat všechny štítky v položce
quest.hover.edit.item.leave=Při dokončení úkolu si od hráče vezměte určené předměty
quest.hover.edit.item.leaveitem=Odebrání určeného předmětu z hráče po dokončení questu
quest.hover.edit.item.max=Specifikujte maximální počet této položky<br>§7Abyste nevytvářeli hromadu stejných úkolů pro stejnou položku, je snazší určit jejich maximum<br>§ сNe více než % s§s ks.
quest.hover.edit.kill.amount=Kolik tvorů je třeba zabít
quest.hover.edit.kill.name=Zadejte název cíle
quest.hover.edit.kill.name=Zadejte název cíle
quest.hover.edit.kill.range=Vzdálenost mezi hráči<br>§7V questech za AreaKill se počítají zabití okolních hráčů<br>§7Tato vzdálenost určuje, jak daleko mohou být hráči od sebe, aby bylo možné počítat zabití pro zbytek<br>§73 na 32 bloků
quest.hover.edit.kill.value=Zadejte množství<br>§7Ne více než %s
quest.hover.edit.location=Název místa, které se má najít<br>§7 Stejný název musí být nastaven v bloku Locating Quest Block<br>§ cDůležité !§ 7 Rozlišujte prosím malá a velká písmena!
quest.hover.edit.manual.amount=Počítadlo počtu tohoto úkolu
quest.hover.edit.manual.name=Název úlohy<br>§7V ručních úlohách může být název jakýkoli<br>§ cTato úloha by měla být napsána skriptem
quest.hover.edit.quest.add=Přidejte nový úkol do seznamu úkolů
quest.hover.edit.quest.cancelable=Určuje, zda hráč může zrušit tento úkol<br>§ Pozor !§ r Pro §6PRO§r. Je důležité nastavit všechny zapomenutelné dialogy a úkoly !<br>§7U zrušených - proveďte nastavení pro příjem úkolu, aby ho hráč mohl znovu přijmout!
quest.hover.edit.quest.command=Nakonfigurujte příkaz konzoly spouštěný po dokončení tohoto úkolu
quest.hover.edit.quest.completedtext=Přizpůsobte si zprávu, kterou hráč obdrží po dokončení úkolu<br>§7Určitě se zobrazí v samostatném okně
quest.hover.edit.quest.completion=Způsob, jak dokončit quest<br>§7Nebo hned<br>§7Nebo musíte interagovat se zadaným NPC <br >§7Všechny úkoly questu však musí být splněny
quest.hover.edit.quest.completion.npc=Jméno NPC, ke kterému se musíte vrátit, abyste mohli úkol odevzdat
quest.hover.edit.quest.del=Odeberte vybraný úkol ze seznamu úkolů
quest.hover.edit.quest.del.mail=Smazat písmeno
quest.hover.edit.quest.del.next=Smazat další quest
quest.hover.edit.quest.down=Přesuňte vybraný úkol v seznamu dolů
quest.hover.edit.quest.edit=Upravte vybraný úkol
quest.hover.edit.quest.faction=Nastavení bodů frakce udělené po dokončení tohoto úkolu
quest.hover.edit.quest.level=Úroveň úkolu<br>§7Zobrazuje se v protokolu úkolů <br>§7Používá se pouze pro vaše skripty
quest.hover.edit.quest.mail=Pošlete dopis hráči, který dokončil tento úkol
quest.hover.edit.quest.name=Název úkolu<br>§7Název úkolu se zobrazí v deníku hráče<br>§6Doporučeno ne déle než §f12f6 znaků
quest.hover.edit.quest.next=Nastavte úkol, který bude vydán automaticky po dokončení tohoto úkolu
quest.hover.edit.quest.questlogtext=Přizpůsobte si text krátkého popisu úkolu<br>§7Zobrazí se v deníku hráče
quest.hover.edit.quest.repeat=Schopnost dokončit úkol znovu<br>§7RL Denně = 24 minut<br>§7RL Týdně = 2 hodiny 48 minut
quest.hover.edit.quest.reset=Resetujte ID úkolu na nižší<br>§ Pozor !§ r Pro §6PRO§r. Změní ID questu, což vyžaduje, abyste zkontrolovali všechna vaše nastavení pro dialogy, skripty atd.<br>§7Vytvořením mnoha questů a jejich následným smazáním budou mít nové questy nejvyšší ID<br>§7Toto tlačítko hledá ID již smazané questy a mezi nimi přiřadí tomuto questu nové ID
quest.hover.edit.quest.reward=Nastavte odměnu za úkol <br > §7Vydávání předmětů a zkušeností
quest.hover.edit.quest.reward.text=Přizpůsobte text odměny<br>§7Vyplní se automaticky, když se odměna za úkol změní
quest.hover.edit.quest.step=Způsob plnění úkolů úkolu<br>§7Jakýkoli - provádějte úkoly v náhodném pořadí<br>§7Po jednom - provedení od prvního do posledního<br>§7Nebo - dokončení alespoň jednoho ze všech úkolů úkolu
quest.hover.edit.quest.tasks=Seznam úkolů<br>[§ bDr§r ] §7- Přečtěte si dialog<br>[§ cK§r ] §7- Zabijte někoho s<br>[§4AK§r] §7- Zabijte někoho s ostatními hráči<br>[§2L§r] §7- Najít místo<br>[§6If§r] §7- Mít položku v inventáři<br>[§ eIc§r ] §7- Vytvořit položku na pracovním stole<br>[§ dM§r ] §7- Komplexní úloha řízená skripty%s
quest.hover.edit.quest.up=Přesuňte vybraný úkol v seznamu nahoru
quest.hover.edit.reward.text=Přidejte text k popisu ocenění
quest.hover.edit.reward.type=Po dokončení tohoto úkolu dejte nainstalované předměty<br>§ eVšechny §7- dejte všechny předměty<br>§ eJedna §7- Hráč si může vybrat pouze jeden<br>§ eNáhodný §7- dát náhodný předmět
quest.hover.edit.reward.xp=Po dokončení tohoto úkolu dejte hráči zkušenosti<br>§7Maximálně %s
quest.hover.forget.dialogues=ID dialogů, u kterých hráč zapomene, co četl, pokud je quest zrušen<br>§7Uveďte oddělené čárkami bez mezer
quest.hover.forget.quests=ID úkolů, na které hráč zapomene, co dělal, pokud bude úkol zrušen<br>§7Uveďte oddělené čárkami bez mezer
quest.instant=Okamžité dokončení 
quest.item=Předmětový úkol 
quest.itemamount=Množství
quest.kill=Úkol na zabití
quest.location=Umístění
quest.loct.block=Vyplňte název svého bloku hledání polohy
quest.manual=Manuál
quest.manual.names=Použijte tento text pro své skripty
quest.mcdaily=MC Daily
quest.mcweekly=Týdeník MC
quest.message.craft.0=§7Vytvořeno "%s§7" - %s§7/%s§7. Úkol: %s
quest.message.craft.1=§7Vytvořeno "%s§7" - §2Vytvořeno§7. Úkol: %s
quest.message.dialog.0=§7Dialog "%s§7" je nyní nepřečtený. Úkol: %s
quest.message.dialog.1=§7Dialog "%s§7" §2Přečíst§7. Úkol: %s
quest.message.kill.0=§7Zabito "%s§7" - %s§7/%s§7. Úkol: %s
quest.message.kill.1=§7Killed "%s§7" - §2Killed§7. Úkol: %s
quest.message.location.0=§7Umístění "%s§7" je nyní neobjeveno. Úkol: %s
quest.message.location.1=§7Umístění "%s§7" §2Objeveno§7. Úkol: %s
quest.message.manual.0=§7Úkol "%s§7" - %s§7/%s§7. Úkol: %s
quest.message.manual.1=§7Úkol "%s§7" - §2Hotovo§7. Úkol: %s
quest.name=Hledání
quest.newquest=Nový Quest
quest.next=Další Quest
quest.no.thanks=Ne, díky
quest.noquests=Nemáte žádné aktivní questy
quest.notcraft=Ne řemeslo
quest.notfound=Nenalezeno
quest.npc=Dokočení NPC
quest.objectives=Cíle
quest.player.to=Můžete také zadat jména NPC. Pro hráče použijte "Player"
quest.quest=Úkol 
quest.questlogtext=Text v deníku
quest.quests=Úkoly 
quest.removequest=Zrušený úkol: %s
quest.removequest.not=§ cNepodařilo se zrušit úkol: %s
quest.repeatable=Opakovatelné 
quest.reset=Resetovat
quest.reward=Odměna 
quest.reward.get.item=Jak získat položku:
quest.rldaily=RL denně
quest.rlweekly=RL týdeník
quest.take.log=[§1take it§r ]
quest.takeitems=Vezměte tuto položku
quest.task.craft.0=(§2Vytvořeno§r)
quest.task.craft.1=(§ cNot Vytvořeno§r )
quest.task.dialog.0=(§2Read§r)
quest.task.dialog.1=(§ Cunread§r )
quest.task.item.0=( §2Skladem§r )
quest.task.item.1=(§ cNot shromážděno§r )
quest.task.kill.0=(§2Killed§r)
quest.task.kill.1=(§ cNot Zabitý§r )
quest.task.location.0=(§2 Nalezeno§r)
quest.task.location.1=(§ cNot Nalezeno§r )
quest.task.manual.0=(§2Hotovo§r)
quest.task.manual.1=(§ cNot Hotovo§ r )
quest.task.step.1=Jeden za druhým
quest.task.step.2=Nebo
questlog.all.reward=Položky:
questlog.hover.cancelable=Některé questy lze zrušit<br>§7To však nezaručuje, že je budete moci znovu spustit!
questlog.one.reward=Položka na výběr:
questlog.reward=§ lOdměna za splnění:
questlog.rewardexp=Zkušenosti: %s bodů.
questlog.rnd.reward=Jedna z položek:

recipe.hover.add.group=Přidat novou skupinu
recipe.hover.add.recipe=Přidejte do skupiny nové řemeslo
recipe.hover.damage=Zvažte variantu rozbití nebo položky<br>§7Pro zbraně a brnění – toto je rozpis <br > §7Pro zbytek jsou to možnosti. Příklad: vlna nebo barviva
recipe.hover.del.group=Smazat vybranou skupinu
recipe.hover.del.recipe=Smazat vybrané řemeslo
recipe.hover.info.crafts=Názvy řemeslných podobných položek<br>§7Jakékoli názvy pro vaše pohodlí<br>§7V knize receptů je Craft součástí skupiny <br >§7Například: Modrá vlna<br>§7Žádné další možnosti §c16§7
recipe.hover.info.groups=Názvy craftovacích skupin podobných předmětů<br>§7Jakékoli názvy pro vaše pohodlí<br>§7V knize receptů všechna řemesla ze stejné skupiny zaujímají jedno místo <br > §7Například : Všechny vlněné bloky Vlna
recipe.hover.known=Bude tato skupina známa všem hráčům najednou, nebo je nutné ji otevřít pomocí craftingu na pracovním stole to!
recipe.hover.nbt=Zvažte položky NBT tagy<br>§7Vlastní název, podpisy, další stavy položky jsou v NBT tagech
recipe.hover.type=Typ zakázkových řemesel<br>§7Global – používané standardními craftingovými okny Minecraft <br >§7Carpentry Bench – řemesla používaná ve stejnojmenném bloku

remote.freeze=Zmrazit NPC
remote.reset=Resetovat
remote.resetall=Obnovit vše
remote.title=NPC poblíž
remote.tp=Tp to

role.bank=banka
role.companion=Společník
role.follower=Následovník
role.mailman=Listonoš
role.marketname=Název trhu
role.name=Role
role.none=Žádná role
role.trader=Obchodník
role.transporter=Přepravce

scale.depth=Hloubka
scale.height=Výška
scale.shared=Sdíleno
scale.width=Šířka

schematic.height=Výška
schematic.instantBuild=Okamžité sestavení
schematic.instantBuildText=Opravdu to chcete postavit? Tuto akci nelze vrátit zpět!
schematic.length=Délka
schematic.preview=Náhled
schematic.width=Šířka

script.apidoc=API Doc
script.apisrc=Zdroj API
script.attack=Záchvat
script.availableScripts=Dostupné skripty
script.clicked=Kliknuto
script.collide=Kolidovat
script.collided=Srazil se
script.console=Řídicí panel
script.damaged=Poškozený
script.dialog_closed=Dialog uzavřen
script.exploded=Explodoval
script.fallupon=Fall Up
script.harvested=Sklizeno
script.hooks=Háčky
script.hover.forge=Forge Events<br>§7Některá serverová jádra §8 (jako Magma)§7 mají způsoby, jak kombinovat pluginy a mody, díky čemuž jsou některé události Forge nedostupné! <br > §eERMAScript§8 příklad jazyka pro §fTickEvent.WorldTickEvent§8: <br>§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9funkce§f tickEventWorldTickEvent§9(§eevent§9) {<br> §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9); <br > §fiWorld§9 . §fbroadcast§9(§7"Nyní World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] Čas: "§9+§fiWorld§9. §fgetTime§9());<br>§9}<br>§8Úplný seznam dostupných názvů událostí lze zobrazit pomocí příkazu: §f/ noppes script forgelist
script.hover.players=Události pro každého hráče<br>§7Seznam funkcí hráče: <br>§ f%s <br>§eERMAScript§8 příklad jazyka:<br>§9function§f tick§9(§eevent§9) {<br> §eevent§9.§fplayer§9.§fmessage§9(§7"Další krok"§9);<br > §9}
script.init=Init
script.interact=Komunikujte
script.killed=Zabitý
script.kills=Zabíjí
script.language=Jazyk
script.loadedScripts=Načtené skripty
script.loadscript=Načíst skripty
script.neighborchanged=Soused se změnil
script.openfolder=Otevřete složku skripty
script.powered=Napájeno
script.rainfill=Výplň deště
script.removed=Odebráno
script.role=Role
script.scripts=Skripty
script.target=cílová
script.target_lost=Cíl ztracen
script.toggled=Přepnuto
script.update=Aktualizace

spawner.all=Všechno
spawner.any=Žádný
spawner.clones=Klony
spawner.dark=Temný
spawner.despawn=Despawn se objeví na cíl ztracen
spawner.diesafter=Zemře poté, co umírají potěry
spawner.entities=Entity
spawner.light=Světlo
spawner.mobspawner=Mob Spawner
spawner.mount=Namontujte podle
spawner.mountplayer=Držáky pro hráče
spawner.one=Jeden za druhým
spawner.posoffset=Posun polohy
spawner.random=Náhodný
spawner.type=Typ spawn

spawning.availableBiomes=Dostupné biomy
spawning.biomes=Biomy
spawning.spawningBiomes=Tření biomy
spawning.weightedChance=Vážená šance

stats.accuracy=Přesnost (%) 
stats.aggro=AggroRange 
stats.aimWhileShooting=Zaměřte při střelbě
stats.amplified=Amp 
stats.amplify=Amplified 
stats.arthropod=Arthropod
stats.attackInvisible=Neviditelný útok
stats.burninsun=BurnsInSun 
stats.burstcount=BurstCount 
stats.burstspeed=Rychlost útoku 

# Novinka od BetaZavr
stats.calmdown=Zpátky z bitvy
stats.candrown=CanDrown 
stats.combatregen=Bojová regenerace
stats.creaturetype=Ty kreatury 
stats.deadbody=Schovat mrtvolu 
stats.explosion=Výbuch
stats.explosive=Exploduje 
stats.fireimmune=Imuní na střely 
stats.firesound=SoundFX 
stats.glows=Svítí 
stats.groundsound=Zemní zvuk
stats.hasgravity=HasGravity 
stats.health=Zdraví 
stats.hitsound=Hit Zvuk
stats.hover.agro=Vzdálenost od NPC k cíli, takže NPC vidí
stats.hover.calmdown=Pokud NPC uteče z předchozí domovské pozice, vrátí se zpět, i když byl v boji
stats.hover.level=Úroveň NPC pro pohodlí<br>§7Při změně se přepočítá: poškození, odolnost, zkušenost, rychlost, doba oživení<br> §8Zobrazení a přepočet lze zakázat v konfiguracích modu
stats.hover.rarity=Vzácnost NPC pro pohodlí<br>§7Při změně se přepočítá: poškození, odolnost, zkušenost, rychlost, doba znovuzrození <br > §8Zobrazení a přepočet lze deaktivovat v konfiguracích modu
stats.indirect=Střílejte nepřímo
stats.level=Úroveň NPC
stats.maxdelay=Maximální zpoždění
stats.melee=Melee
stats.meleeeffect=Effect (s) 
stats.meleeproperties=Nastavení melee 
stats.meleeproperties=Nastavení melee 
stats.meleerange=Síla range 
stats.meleerange=Síla range 
stats.meleespeed=Rychlost melee 
stats.meleestrength=Síla melee 
stats.mindelay=Min. zpoždění
stats.movespeed=Rychlost pohybu
stats.naturally=Přirozeně
stats.nofalldamage=Žádný pádový dmg 
stats.noglow=Žádná záře
stats.normal=Normální 
stats.potionImmune=Potion Immune
stats.projectileproperties=VLastnosti projektilu 
stats.rangedeffect=Effect 
stats.rangedproperties=Nastavení range 
stats.rangedproperties=Nastavení range 
stats.rarity=Rarita NPC
stats.rarity.boss=Šéf
stats.rarity.elite=Elita
stats.rarity.normal=Normální
stats.regenhealth=Health Regen
stats.regular=Ne Amp 
stats.respawn=Respawn 
stats.shotcount=Počet střel
stats.size=Velikost 
stats.speed=Rychlost 
stats.spin=Roztočení 
stats.stick=Tyčinky 
stats.trail=TrailType 
stats.undead=Nemrtvý 

tag.type.0=Boolean
tag.type.1=Byte
tag.type.10=Sloučenina
tag.type.11=Integer Array
tag.type.12=Dlouhé pole
tag.type.2=Krátký
tag.type.3=Celé číslo
tag.type.4=Dlouho
tag.type.5=Plovák
tag.type.6=Dvojnásobek
tag.type.7=Byte Array
tag.type.8=Tětiva
tag.type.9=Seznam

task.chose=Vyberte typ úkolu:

tile.npcborder.name=okraj
tile.npcbuilderblock.name=Builder Block
tile.npccarpentybench.name=Tesařská lavice
tile.npccopyblock.name=Kopírovat blok
tile.npcmailbox.name=Poštovní schránka
tile.npcredstoneblock.name=Redstone Block
tile.npcscripted.name=Skriptovaný blok
tile.npcwaypoint.name=Místo Quest Block

trader.busy=Již se používá
trader.cancelled=Dohoda zrušena
trader.complete=Obchod dokončen
trader.insufficient=Nedostatečná měna
trader.sufficient=Dostatečná měna
trader.trade=Obchod
trader.waiting=Počkejte, až se domluvíte

transporter.discovered=Dostupné při objevení
transporter.interaction=Dostupné po interakci
transporter.start=K dispozici od začátku
transporter.travel=Travel 
transporter.unlock=Transport do %s je nyní odemčen

type.add=Přidat
type.del=Del
type.double=libovolná čísla s řádovou pointou E^%s
type.down=Dolů
type.empty=Prázdný
type.id=ID
type.level=Úroveň
type.list=listy se zadaným typem (viz jednoduché typy)
type.name=název
type.range=Rozsah
type.string=řetězce ne více než ~33000 znaků
type.up=Nahoru
type.value=Hodnota
