# Entsprechende Version: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] und höher;
# Sortiert, geprüft und hinzugefügt von BetaZavr

advanced.angersound=AngrySound
advanced.deathsound=DeathSound
advanced.editingmode=EditingMode
advanced.haspitch=hat Pech
advanced.hurtsound=HurtSound
advanced.idlesound=LivingSound
advanced.lines=Sprüche
advanced.loadday=Tag NPC laden
advanced.loadnight=Nacht NPC laden
advanced.marks=Markierungen
advanced.night=Nacht
advanced.scenes=Szenen
advanced.sounds=Sounds
advanced.stepsound=StepSound

ai.avoidwater=Meidet Wasser
ai.backtracking=Zurückgehen
ai.clearlos=MussDasZielSehen
ai.cobwebAffected=LangsamInNetz
ai.door=Tür (Pause: Zerstören)
ai.enemyresponse=Gegner gefunden
ai.leapattarget=Sprung Angriff
ai.looping=Schleife ablaufen
ai.movement=Bewegung
ai.movingpath=Weg abgehen
ai.return=Zurück zum Anfang
ai.shelter=Flüchtet vor
ai.sprint=Kann Sprinten
ai.standing=Stehend
ai.swim=Kann schwimmen
ai.tacticalvariant=taktische Variante
ai.wandering=Wandert
aitactics.ambush=Hinterhalt
aitactics.hitandrun=Hit&Run
aitactics.orbit=umzingeln
aitactics.rush=Rush
aitactics.stagger=Ausweichen
aitactics.stalk=Stalk

attribute.slot.0=Irgendein
attribute.slot.1=Rechte Hand
attribute.slot.2=Linke Hand
attribute.slot.3=Fuß
attribute.slot.4=Verzögerungen
attribute.slot.5=Truhe
attribute.slot.6=Kopf

availability.active=Aktiv
availability.after=Danach
availability.always=Immer
availability.areaNotAvailble=Sie können auf diese Weise nicht weitergehen
availability.available=Verfügbar
availability.before=Vorher
availability.bigger=Größer
availability.canstart=Kann starten
availability.completed=Abgeschlossen und aktiv
availability.conditions=Bedingungen zu werden
availability.day=Tagsüber
availability.daytime=Tageszeit
availability.editIcon=Für die nächsten 10 Sekunden können Sie ein beliebiges Item, mit der rechten Maustaste einfügen
availability.equal=Gleich
availability.equals=Gleich
availability.invisible=Unsichtbar
availability.is=ist
availability.isnot=ist nicht
availability.minlevel=XP Level
availability.more=Mehr
availability.name=Verfügbarkeit
availability.night=Nachtsüber
availability.notactive=Nicht aktiv
availability.options=Verfügbarkeit Optionen
availability.own=Besitzen
availability.permission=Du hast keine Rechte um dies zu tun
availability.select=Auswählen
availability.selectdialog=Wähle Dialog
availability.selectfaction=Wähle Fraktion
availability.selectquest=Wähle Quest
availability.selectscoreboard=Anzeigetafeln
availability.smaller=Kleiner
availability.visible=Sichtbar
availability.wholeday=Den ganzen Tag

availabitily.hover=benutzerdefinierte Objekte< br >§7Verfügbarkeit< br >§7Ermöglicht es Ihnen, die Bedingungen festzulegen, unter denen das benutzerdefinierte Objekt für den Spieler verfügbar sein wird
availabitily.hover.daytime.0=Zur schnellen Auswahl der Tageszeit verwenden
availabitily.hover.daytime.1=Stunde, ab der verfügbar
availabitily.hover.daytime.2=Stunde, zu der verfügbar
availabitily.hover.dialog=Wählen Sie Dialog aus den vorkonfigurierten aus
availabitily.hover.enum.type=Wählen Sie aus, wann diese Verfügbarkeit aktiv ist
availabitily.hover.faction=Wählen Sie Fraktion aus den vorkonfigurierten aus
availabitily.hover.level=Mindestlevel des Players, ab dem es verfügbar ist
availabitily.hover.more=Aktuelle speichern und neue Einstellung starten
availabitily.hover.quest=Wählen Sie Quest aus den vorkonfigurierten aus
availabitily.hover.remove=Löschen Sie diese Einstellung
availabitily.hover.scoreboard.name=Geben Sie den Namen des Scoreboard-Objekts ein
availabitily.hover.scoreboard.value=Geben Sie den Wert des Scoreboard-Objekts ein
availabitily.hover.selectdialog=Wählen Sie Dialoge aus, die sich auf die Barrierefreiheit auswirken
availabitily.hover.selectfaction=Wählen Sie die Fraktion aus, die sich auf die Zugänglichkeit auswirkt
availabitily.hover.selectquest=Wählen Sie eine Quest aus, die sich auf die Zugänglichkeit auswirkt
availabitily.hover.selectscoreboard=Wählen Sie Scoreboard aus, das sich auf die Barrierefreiheit auswirkt

bank.canUpgrade=Kann upgraden
bank.cantUpgrade=Upgrade nicht möglich
bank.slot=Slot
bank.tabCost=Registerkarte Kosten
bank.unlock=Freischalten
bank.unlockCosts=Kosten für Freischalten
bank.upgCost=Upgrade-Kosten
bank.upgrade=Erweitern
bank.upgradeCosts=Kosten für Erweiterung
bank.upgraded=Aufgerüstet

bard.background=Play in Hintergrund
bard.hasoff=Has Off Distance
bard.jukebox=Play an Jukebox
bard.offdistance=Off Distance
bard.ondistance=On Distance

beacon.affect=Beeinträchtigen
beacon.availableEffects=Verfügbare Effekte
beacon.currentEffects=Aktuelle Effekte
beacon.potency=Potenz
beacon.range=Effektbereich

click.here=§9§nHier klicken

clone.client=Client-Seite
clone.overwrite=Sie sind dabei, einen Klon zu überschreiben
clone.server=Serverseite

cnpcs.scripters=§7Wenn Sie daran interessiert sind, Ihre eigenen Skripte zu schreiben -
cnpcs.version=§2CustomNpcs§7 installiert. Für mehr Information

color.blue=Blau
color.green=Grün
color.hover=Objektfarbe
color.pink=Rosa
color.purple=Violett
color.red=Rot
color.white=Weiß
color.yellow=Gelb

companion.adult=Erwachsen
companion.age=Alter
companion.baby=Baby
companion.child=Kind
companion.fullgrown=Voll gewachsen
companion.level=Eben
companion.owner=Eigentümer
companion.stage=Bühne
companion.strength=Stärke
companion.talent=Talent
companion.teenager=Jugendlich

conversation.delay=Delay
conversation.line=Text

copy.blueprint=Entwurf
copy.schematic=Schema
copy.structure=Struktur

customnpcs.defaultTextColor=404040

dialog.commandoption=Kommand Optionen
dialog.commandoptionplayer=Benutze "@dp" für den Namen der mit den NPC spricht
dialog.dialog=Dialog
dialog.dialogs=Dialogs
dialog.dialogtext=Dialog Text
dialog.disableEsc=Deaktivieren Sie Esc
dialog.editoption=Bearbeite Dialog Optionen
dialog.hideNPC=Verstecke NPC
dialog.option=Dialog Optionen
dialog.options=Dialog Optionen
dialog.optiontype=Option Typ
dialog.quitoption=Optionen verlassen
dialog.roleoption=Rolle Optionen
dialog.selectoption=Wähle Optionen
dialog.showWheel=Zeige Dialog Rad
dialog.starttext=Texte starten

display.bossbar=Boss-Lebensanzeige
display.cape=Umhang
display.hide=Verstecken
display.hover.visible=Die Anpassungsfähigkeit wird von der Verwaltung festgelegt
display.interactable=Widerspenstig
display.livingAnimation=Lebende Animation
display.model=Model
display.overlay=Auflage
display.player=Spieler
display.selectTexture=Wähle Texture
display.show=Zeigen
display.showAttacking=Beim Angriff zeigen
display.size=Größe
display.statue=Statue
display.texture=Texture
display.tint=Farbton
display.url=Url
display.visible=Sichtbar

drop.amount=Menge
drop.attributes=Attribute
drop.break=Unterbrechung
drop.category=Kategorie
drop.chance=Chance
drop.enchants=Verzaubert
drop.hover.amount=in diesen beiden Feldern die Mindest- und Höchstmenge des Artikels im Bündel ein< br >§7Wird bei der Berechnung der Höhe des aktuellen Drops verwendet< br >§7Es spielt keine Rolle, wo das Minimum ist, wo das Maximum ist - alles wird automatisch korrigiert !< br >§7Mode: %s
drop.hover.any.quest=< br >§7Quest-ID auswählen< br >§7Gegenstand wird nur gedroppt, wenn der Spieler, der diese Quest abschließt, diesen NPC tötet
drop.hover.attribute.add=Fügen Sie der Liste der hinzuzufügenden Attribute ein neues Attribut hinzu
drop.hover.attribute.chance=Prozentuale Wahrscheinlichkeit, dass ein bestimmtes Attribut zu einem Element hinzugefügt wird< br >§ cVerwenden Sie einen Punkt, kein Komma, um den Bruchteil zu trennen !< br >§7Mindestwert = §b0.0001< br >§7Maximalwert = §b100 .0
drop.hover.attribute.del=Entfernen Sie ein Attribut aus der Liste der Attribute, um< br >namensorientierte Attribute hinzuzufügen
drop.hover.attribute.edit=Ausgewähltes Attribut bearbeiten
drop.hover.attribute.name=Name des Spielattributs< br >§7Übersetzung des aktuellen Namens aus dem Feld %s< br >§7Grundlegende Optionen: § fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed , generic.armor , generic. Glück
drop.hover.attribute.slot=einen Inventarplatz fest< br >§7Attribut wird aktiv, wenn der Gegenstand in diesen Platz gelegt wird
drop.hover.attribute.values=in diesen beiden Feldern den Minimal- und Maximalwert für die Attribute an< br >§ cVerwenden Sie einen Punkt, kein Komma, um den Bruchteil zu trennen!< br >§ cWichtig !§r Maximal- und Minimalwerte sind normalerweise begrenzt< br > Geben Sie also diese Werte korrekt ein, um das Spiel nicht zum Absturz zu bringen< br >§7Wird verwendet, wenn der Wert von Attributen berechnet wird< br >§7Es spielt keine Rolle, wo das Minimum ist, wo das Maximum ist - alles wird automatisch korrigiert!< br > §7Modus: %s
drop.hover.attributes=Liste der Attribute, die auf ein Element angewendet werden können, wenn es erstellt wird
drop.hover.break=Prozentwert für die Änderung von Artikelbruch/Metadaten< br >§7Es wird als maximal möglicher Schaden angegeben< br >§7Zum Beispiel: ein Wollklotz und ein Holzschwert. Angezeigt: 0,75. Ergebnis: Ein Block mit Metadaten von 0 bis 3 (weil max. 15) kann herauskommen, und ein Schwert mit einem Umbruch von 0 bis 15 (weil max. 59 )< br >§ cVerwenden Sie einen Punkt, kein Komma, um die Nachkommastellen zu trennen Teil!< br >§7Mindestwert = §b0.0< br >§7Maximalwert = §b1.0< br >§7Modus: %s
drop.hover.chance=Chance in Prozent, dass dieser Gegenstand für einen Drop von einem NPC erstellt wird< br >§ cBenutze einen Punkt, kein Komma, um den Bruchteil zu trennen !< br >§7Mindestwert = §b0.0001< br >§7Maximum Wert = §b100.0
drop.hover.enchant.add=Neue Verzauberung zur Liste der hinzuzufügenden Verzauberungen hinzufügen
drop.hover.enchant.chance=Prozentuale Chance, dass eine bestimmte Verzauberung zu einem Gegenstand hinzugefügt wird< br >§ cBenutze einen Punkt, kein Komma, um den Bruchteil zu trennen !< br >§7Mindestwert = §b0.0001< br >§7Maximalwert = §b100 .0
drop.hover.enchant.del=Entfernen Sie die Verzauberung aus der Liste der hinzuzufügenden Verzauberungen
drop.hover.enchant.edit=Ausgewählte Verzauberung bearbeiten
drop.hover.enchant.levels=Geben Sie in diesen beiden Feldern die minimale und maximale Verzauberungsstufe an . wo das Maximum ist - alles wird automatisch korrigiert !< br >§7Mode: %s
drop.hover.enchant.list=Wählen Sie die ID des Zeichens aus, das Sie hinzufügen/ändern möchten
drop.hover.enchants=Liste der Verzauberungen, die auf einen Gegenstand angewendet werden können, wenn er erstellt wird
drop.hover.mode=Methode zum Ausgeben eines Items zum Töten von NPCs< br >Normal§7 - auf den Boden fallen gelassen< br >Automatische Abholung§7 - an den Spieler ausgeben
drop.hover.quest=§7Quest: %s< br >§7Gegenstand wird nur gedroppt, wenn der Spieler, der diese Quest abschließt, diesen NPC tötet
drop.hover.reset=§ cAchtung !< br >Wenn Sie auf diese Schaltfläche klicken, wird eine vollständige Neuberechnung aller Parameter des Drops in Bezug auf das Item im Slot durchgeführt< br >Item selbst wird ebenfalls geändert!< br > § cSonstiges Worte, einmal drücken!< br >§7Drop-Chance hängt von der Anzahl der Verzauberungen und Attribute auf dem Item ab< br >§7Bruch/Metadaten eines Items aus dem Slot werden berücksichtigt< br >§7Anzahl der Items im Pack ist berücksichtigt< br >§7Verzauberungen und Attribute werden aus dem Item entfernt und in die Chancenlisten für deren Auferlegung geschrieben!
drop.hover.slot=beliebigen Gegenstand in den Slot und geben Sie die Droprate an< br >§7Andere Einstellungen für §6Pro< br >§7Wenn Sie nicht wissen, wie man sie füllt ,< br >§7dann legen Sie einen Gegenstand mit Bruch/Metadaten, Verzauberungen, Attribute wird die Menge des Packs berücksichtigt: in den Slot ein und klicken Sie auf die Schaltfläche § bZurücksetzen §7
drop.hover.tag.0=Varianten der %s-Tag-Werte durch das Symbol |
drop.hover.tag.1=§7Am Symbol § fAlt + (1 2 4)
drop.hover.tag.2=§7Wenn es nur eine Option gibt, ist das Symbol optional
drop.hover.tag.3=§7Wenn es mehrere Optionen gibt, wird beim Erstellen eines Artikels zufällig eine ausgewählt
drop.hover.tag.4=§7Beispiel für Zahlen §fInteger§7: §60|5|6§7 (33 Prozent§7 0, oder 5, oder 6)
drop.hover.tag.5=§7Beispiel für Strings §fString§7: §6Schwert|Stock|Schwert§7 (33 Prozent§7 Schwert oder Stock oder Schwert)
drop.hover.tag.6=§7Beispiel für Logik §fBoolesch§7: §6wahr|wahr|falsch§7 (66 Prozent§7 - wahr, 33 Prozent§7 - falsch)
drop.hover.tag.add=Fügen Sie der Liste der hinzuzufügenden Tags ein neues Tag hinzu
drop.hover.tag.chance=Prozentuale Wahrscheinlichkeit, dass ein gegebenes t ?g zu einem Element hinzugefügt wird< br >§ cVerwenden Sie einen Punkt, kein Komma, um den Bruchteil zu trennen!< br >§7Mindestwert = §b0.0001< br >§7Maximalwert = §b100.0
drop.hover.tag.del=Entfernen Sie ein Tag aus der Liste der Tags, um< br >namensorientierte Attribute hinzuzufügen
drop.hover.tag.edit=Ausgewähltes Tag bearbeiten
drop.hover.tag.listtype=§7Typ der Tags, die in einem Listen-Tag %s gespeichert sind< br >§7Verwendet Werte %s
drop.hover.tag.name=Tag-Name und -Typ< br >§7Dieses Tag wird berechnet, wenn das Element erstellt wird
drop.hover.tag.path=Dieses Feld zeigt den Pfad und den Namen von teg an < br >§7Der Pfad enthält Tags vom Typ Compound, gekennzeichnet durch einen Punkt< br >§7Sie möchten beispielsweise den Namen eines Elements ändern: < br >§7Dann wird der Pfad aussehen wie §6display.Name< br >§7Wobei §6display§7 - CompoundTag und §6Name§7 - der Name des Tags, der in §6display geändert werden soll
drop.hover.tag.type=Haupt-Tag-Typ %s< br >§7Verwendet Werte %s
drop.hover.tag.value.array=Wie bei einfachen Werten werden die Wertoptionen für das %s-Tag durch den |< br >§7Symbolcode § fAlt + (1 2 4)< br >§7Array-Werte werden durch Kommas getrennt aufgeführt< br >§7Beispiel für § fInteger Array§7 Zahlen: §60,5,6|0,2,3|0,8,9§7 (33 Prozent§7 [I;0,5,6], oder [I;0,2,3 ] oder [I;0,8,9])
drop.hover.tag.value.list=Wie ich es für Array-Tags tue, werden die Wertoptionen für das %s-Tag durch den |< br >§7Symbolcode § fAlt + (1 2 4)< br >§7Werte in den Arrays werden durch Kommas getrennt aufgeführt, mit Ausnahme der Werte in das Array § fInteger Array< br >§7Beispielliste für §fDouble§7 Zahlen: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 Prozent§7 [0.0d,1.2d, 5.8d], oder [0.5d,2.4d,3.128d], oder [0.0d,8.76d,9.0d])< br >§7Beispielliste für § fInteger Array§7 Arrays: §60;5;6,0 ;2;3|0;8;9,17;2§7 (50 Prozent§7 [[I;0,5,6],[I;0,2,3]], oder [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=Varianten des Tags %s durch die |< br >§7Symbolcode § fAlt + (1 2 4)< br >§7Bei nur einer Option ist das Symbol optional< br >§7Bei mehreren Optionen beim Anlegen ein Item, eines wird zufällig ausgewählt< br >§7Beispiel für §fInteger§7 Zahlen: §60|5|6§7 (33 Prozent§7 0, oder 5, oder 6)< br >§7Beispiel für §fString §7: §6Schwert|Stock|Degen§7 (33 Prozent§7 Schwert, oder Stock, oder Degen)< br >§7Beispiel für §fBoolean§7 Logikn : §6wahr|wahr|falsch§7 (66 Prozent§7 - wahr, 33 Prozent§7 - falsch)
drop.hover.tags=Liste der Tags, die auf ein Element angewendet werden können, wenn es erstellt wird
drop.hover.task.0=§7Muss einen Gegenstand im Inventar des Spielers haben
drop.hover.task.1=§7Es muss ein Gegenstand in der Workbench erstellt werden
drop.hover.task.2=§7Es ist notwendig, jemanden zu töten
drop.hover.task.3=§7 Es ist notwendig, jemanden zu töten, auch wenn das Ziel in der Nähe stirbt
drop.hover.task.4=§7Dialog muss gelesen werden
drop.hover.task.5=§7Ich muss einen Platz finden
drop.hover.task.6=§7Benutzerdefinierte Aufgabe< br >§7Eine solche Aufgabe muss mithilfe von Skripten bearbeitet werden
drop.hover.task.7=§7Beliebige Aufgaben< br >§7Du kannst bis zu 9 beliebige Aufgaben konfigurieren< br >§7Die Einstellungen für solche Aufgaben können schwieriger sein als bei normalen Quests.
drop.hover.tied=Berechnungsmethode aller mit § bMode < br >§7If Random, dann wählt eine Zufallszahl aus den vorgegebenen Einstellungen< br >§7If NPC Levels, dann wird der Wert relativ zum aktuellen NPC Level und dem Maximallevel berechnet = % s< br >Beispiel: Konfiguriert min=§e3§r, max=§612§ r; < br >§7For Random: Erhalte eine Zufallszahl von §r3§7 ?? §r12< br >§7Für NPC-Level=§a17§7: Erhalte exakte Zahl 3 +( 12-3)*17/%s=%s
drop.quest=Quest abbrechen: %s?
drop.slot=Slot
drop.tag.type=Stichworte; Typ: %s
drop.tags=Stichworte
drop.tied.level=§ bValue hängt von der Stufe des NPCs ab
drop.tied.random=§ ein Zufallswert
drop.type.all=Alle
drop.type.level=NPC-Level
drop.type.one=Einer
drop.type.random=Zufällig

ears.bunny=Hase

enchantment.confusion=Verwirrtheit
enchantment.damage=Schaden
enchantment.infinite=Unendlich
enchantment.level.0=ich
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=XX
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=v
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=X
enchantment.poison=Gift

entity.CustomNpc.name=Custom Npc
entity.customnpcs.CustomNpc.name=Benutzerdefinierter NPC

error.failedToSpawn=Der NPC konnte nicht gespawnt werden

faction.attackHostile=Feindlich Fraktionen angreifen
faction.attacked=MobsGreifenAn
faction.decreasepoints=Fraktion % wurde um % verringert
faction.default=Voreinstellung
faction.defend=Verteidige Fraktionsmitglieder
faction.friendly=Freundlich
faction.hidden=Versteckt
faction.hostiles=Feindliche Fraktionen
faction.increasepoints=Fraktion % wurde um % erhöht
faction.neutral=Neutral
faction.nostanding=Ihr steht zu keiner Fraktion
faction.ondeath=Beim Tod
faction.options=Fraktion
faction.points=Punkte
faction.unfriendly=Unfreundlich

farmer.chest=In die Brust legen
farmer.donothing=Nichts tun
farmer.drop=Auf den Boden fallen lassen
farmer.itempicked=Artikel abgeholt

follower.allowSoulstone=Seelenstein zulassen
follower.day=Tag
follower.days=Tage
follower.daysleft=verbleibende Tage
follower.farewellText=Meine Tage mit dir sind vorrüber. Machs gut!
follower.following=Folgen
follower.guiDisabled=Gui deaktivieren
follower.health=Leben
follower.hire=Anheuern
follower.hireText=Danke, das du mich angeheuert hast.Ich folge dir für
follower.infiniteDays=Unendlich Tage
follower.lastday=Letzter Tag
follower.waiting=Warten

global.banks=Banks
global.dialogs=Dialoge
global.factions=Fraktionen
global.linked=Verbunden
global.market=Shops
global.naturalspawn=Natural Spawns
global.playerdata=PlayerData
global.quests=Aufgaben
global.recipes=Rezepte
global.transport=Transport

guard.animals=Tiere angreifen
guard.availableTargets=Verfügbaren Ziele
guard.creepers=Creeper angreifen
guard.currentTargets=Aktuelle Ziele
guard.mobs=Monster angreifen

gui.accelerate=Beschleunigen
gui.add=Hinzufügen
gui.always=Immer
gui.ambushdistance=Ambush Entfernung
gui.break=Pause
gui.button=Taste
gui.buy=Besorgen
gui.categories=Kategorie
gui.clear=Löschen
gui.close=Schließen
gui.color=Farbe
gui.constant=Konstant
gui.copy=Kopie
gui.currentFolder=Aktueller Ordner
gui.darkness=Dunkelheit
gui.day=Tag
gui.decrease=Verringern
gui.deleteMessage=Sind Sie sicher das sie diesen NPC löschen möchten?
gui.detailed=Detailliert
gui.disabled=Aus
gui.disabled=Aus
gui.done=Fertig
gui.edit=Bearbeiten
gui.editor=Editor
gui.enabled=Aktiviert
gui.end=Ende
gui.engagedistance=Engage Entfernung
gui.entity=Einheit
gui.extraoptions=Zusätzliche Optionen
gui.fightifthisclose=Kämpfen, wenn diese schließen
gui.finished=Fertig
gui.forum=Forum
gui.ignoreDamage=Schaden ignorieren
gui.ignoreDamage.0=Nicht Meta
gui.ignoreDamage.1=Hat Meta
gui.ignoreNBT=NBT ignorieren
gui.ignoreNBT.0=Nicht NBT
gui.ignoreNBT.0=Nicht NBT
gui.ignoreNBT.1=Hat NBT
gui.ignoreNBT.1=Hat NBT
gui.increase=Erhöhen
gui.known.0=Nicht bekannt
gui.known.1=Bekannt
gui.large=Groß
gui.load=Belastung
gui.market.barter=Tausch:
gui.market.currency=Währung:
gui.market.deal.type.0=Nur zum Verkauf
gui.market.deal.type.1=Nur käuflich
gui.market.deal.type.2=Verkaufen und Kaufen
gui.market.deals=Angebote
gui.market.product=Waren:
gui.market.uptime=Aktualisierung
gui.max=max
gui.medium=Mittel
gui.min=Mindest
gui.minrange=Min. Bereich
gui.name=Name
gui.name=Name
gui.new=Neu
gui.night=Nacht
gui.none=Nichts
gui.normal=Normal
gui.nothing=Nichts
gui.open=Offen
gui.orbitdistance=Orbit Entfernung
gui.panic=Panik
gui.partly=Geist
gui.parts=Teile
gui.paste=Einfügen
gui.play=Play
gui.playernearby=Spieler in der Nähe
gui.playerskin=Spieler-Skin
gui.range=Entfernung
gui.recipe.crafts=Handwerk [?]
gui.recipe.groups=Gruppen [?]
gui.remove=Entfernen
gui.retaliate=Normal
gui.retreat=Rückzug
gui.save=Speichern
gui.scale=Skala
gui.select=Wähle
gui.select.market=Shop auswählen [?]
gui.selectSound=Wähle Sound
gui.selectnpc=Wähle NPC
gui.sell=Verkaufen
gui.server=Server
gui.settings=Einstellungen
gui.shaped.0=Formlos
gui.shaped.1=Geformt
gui.showmore=Zeig mehr
gui.small=Klein
gui.start=Anfang
gui.started=Gestartet
gui.sunlight=Sonnenlicht
gui.tab=Tab
gui.take=Nehmen
gui.tasks=§ lAufgaben : %s
gui.text=Text
gui.time=Zeit
gui.title=Titel
gui.type=Typ
gui.untilclose=bis Schließen
gui.update=Update
gui.wait=Warte %s
gui.website=Webseite
gui.whenavailable=Unterwegs
gui.whendistant=Wenn Distant
gui.whenhidden=Wenn Versteckt
gui.yoffset=Y-Offset

# Schwebt

hover.back=Kehren Sie zum vorherigen Fenster zurück

inv.auto=Automatische Abholung
inv.dropChance=Drop chance
inv.drops=Artikel
inv.hover.add.drop=Füge ein neues Item zum Drop hinzu
inv.hover.auto.xp=Methode zum Ausgeben einer Erfahrung zum Töten von NPCs
inv.hover.del.drop=Tropfen %s entfernen
inv.hover.drops.amount=Begrenzung der Anzahl von Items< br >§7Da du bis zu 32 Items für den Drop anpassen kannst, ist ihr voller Drop wie himmlisches Manna< br >§7Hier kannst du die maximale Anzahl von Items pro Drop begrenzen< br >§7Items werden zufällig geklopft aus dem resultierenden Haufen für einen Drop< br >§7Die Begrenzung betrifft separat den an den Spieler gegebenen Haufen und den Haufen, der auf den Boden fällt!
inv.hover.drops.info=Liste der konfigurierten Gegenstände, die fallen gelassen werden, wenn der NPC stirbt< br >§7Der Name gibt den Namen des Gegenstands, seine Menge und die Wahrscheinlichkeit eines Drops an
inv.hover.edit.drop=Drop %s anpassen oder bearbeiten
inv.inventory=Inventar
inv.maxExp=Max. Xp
inv.minExp=Min. Xp
inv.npcInventory=NPC Inventar
inventory.hover.currency=Dein Geld:

item.craft.not.availability=§ cSie haben nicht alle Bedingungen erfüllt, um diesen Artikel zu erstellen!
item.nbt_book.name=NBT-Tags-Buch
item.npcmobcloner.name=Mob-Kloner
item.npcmounter.name=Monteur
item.npcmovingpath.name=Npc Pather
item.npcscripted.name==Skriptblock
item.npcscriptedblock.name=Geskripteter Block
item.npcscripteddoortool.name=Geskriptete Tür
item.npcscripter.name=Skripter
item.npcsoulstoneempty.name=Seelenstein leer
item.npcsoulstonefilled.name=Seelenstein gefüllt
item.npcteleporter.name=Teleporter
item.npcwand.name=NPC- Zauberstab
item.scripted_item.name=Geskriptetes Element
itemGroup.cnpcs=CustomNpcs Werkzeuge

job.bard=Sänger
job.boss=Boss
job.builder=Baumeister
job.chunkloader=Chunk Loader
job.conversation=Gespräch
job.farmer=Bauer
job.guard=Guard
job.healer=Heiler
job.itemgiver=Item Geber
job.name=Job
job.none=Kein Job
job.puppet=Puppe
job.spawner=Spawner

lines.attack=Angriffslinien
lines.interact=Linien interagieren
lines.kill=Linien töten
lines.killed=Getötete Linien
lines.npcinteract=NPC-Linien
lines.random=Zufällige Linien
lines.world=Weltlinien

mailbox.day=Tag
mailbox.days=Tage
mailbox.errorSubject=Gegenstand kann nicht leer sein
mailbox.errorUsername=Unbekannter User-Name
mailbox.hour=Stunde
mailbox.hours=Stunden
mailbox.minute=Minute
mailbox.minutes=Minuten
mailbox.name=Mail-Box
mailbox.read=Lesen
mailbox.send=Schicken
mailbox.sender=Sender
mailbox.setup=Setup-Mail
mailbox.subject=Thema
mailbox.succes=Erfolgreich an %s geschickt
mailbox.timesend=vor %s 
mailbox.username=User-Name
mailbox.write=Mail schreiben

mark.cross=Kreuz
mark.exclamation=Ausruf
mark.hover.add=Neue Marke hinzufügen
mark.hover.del=Ausgewählte Markierung löschen
mark.hover.rotate=Rotation markieren
mark.hover.type=Markierung über dem Kopf des NPCs
mark.pointer=Zeiger
mark.question=Frage
mark.skull=Schädel
mark.star=Stern
market.hover.buy=Gegenstände kaufen
market.hover.currency=§5Währungspreis:
market.hover.currency.0=Wareneinsatz in elektronischer Währung< br >§7Bedarf: % s%s < br >§7Ihr aktuelles Guthaben: % s%s
market.hover.currency.1=< br >§8Beim Verkauf eines Artikels erhalten Sie: % s%s
market.hover.deals=Liste der konfigurierten Deals im ausgewählten Store
market.hover.item=§5Umtauschpreis, einer der Artikel:
market.hover.item.amount=§7(auf Lager: %s§7)
market.hover.list=Liste der konfigurierten Stores< br >§7Auf der Registerkarte Global können Sie einen neuen Store erstellen
market.hover.names=Liste der konfigurierten Stores
market.hover.product=§5Umtauschartikel:
market.hover.reset=Nur für §1G§6M§f< br >§7Store jetzt aktualisieren
market.hover.sell.0=Dinge verkaufen
market.hover.sell.1=<br> §5Gegenstände erhalten:
market.hover.sell.2=< br >§5Währung abrufen: % s%s
market.hover.set.amount=und Höchstmenge an Waren< br >§7Begrenzt die Anzahl der Artikel in diesem Geschäft< br >§7Ändert sich bei Aktualisierung des Geschäfts auf eine Zufallszahl von min bis max< br >§7Unbegrenzt, wenn das Maximum §f0 ist
market.hover.set.chance=Die Chance, dass der Artikel auf Lager ist< br >§7Das Produkt wird immer im Shop gelistet< br >§7Verfügbar, wenn die Artikelmenge festgelegt ist
market.hover.set.currency=Wareneinsatz in elektronischer Währung< br >§7Das Währungszeichen kann in der Modkonfiguration konfiguriert werden< br >§7Siehe API §fIPlayer§7 zur Währungsverwaltung< br >§7Setze §f0§7 - wenn Währung nicht benötigt wird
market.hover.set.name=Name des Ladens
market.hover.set.type=Art des Warenverkaufs
market.hover.set.update=Store-Aktualisierungszeit in Minuten< br >§7Jetzt installiert: %s< br >§7Aktualisiert die Anzahl der Produkte für jede Transaktion im Store< br >§724 Minuten = 1 Spieltag< br >§7Setze weniger als §f5§7 Minuten, um zu verhindern, dass der Shop aktualisiert wird
market.hover.update=Zeit bis zum nächsten Shop-Update
markov.ancientGreek.name=Altgriechisch
markov.ancientGreek.symbol=GRC
markov.aztec.name=aztekisch
markov.aztec.symbol=AZT
markov.classicCNPCs.name=Klassische CNPCs
markov.classicCNPCs.symbol=NPC
markov.gender.either=Entweder
markov.gender.female=Weiblich
markov.gender.male=Männlich
markov.gender.name=Geschlecht
markov.gender.unknown=⚤
markov.generate=Generieren
markov.generic.name=Generischer Generator
markov.generic.symbol=GEN
markov.japanese.name=japanisch
markov.japanese.symbol=JPN
markov.oldNorse.name=Altnordisch
markov.oldNorse.symbol=NRS
markov.roman.name=Roman (Latein)
markov.roman.symbol=Rom
markov.sami.name=Lappisch (Sami)
markov.sami.symbol=SAA
markov.slavic.name=Altpolnisch
markov.slavic.symbol=POL
markov.spanish.name=Spanisch (Lateinisch)
markov.spanish.symbol=SPA
markov.welsh.name=Bretonisch (Walisisch)
markov.welsh.symbol=CYM

menu.advanced=Erweitert
menu.ai=AI
menu.display=Aussehen
menu.factions=Fraktionen
menu.global=Global
menu.groups=Gruppen:
menu.inventory=Inventar
menu.recepts=Rezepturen:
menu.role=Rolle
menu.stats=Werte

# Nachricht

mes.market.buy=§8Gekaufter Artikel: %s
mes.market.sell=§8Verkaufter Artikel: %s

model.arms=Arme
model.body=Körper
model.head=Kopf
model.larm=L. Arm
model.legs=Beine
model.lleg=L. Bein
model.load=Model Laden
model.rarm=R. Arm
model.rleg=R. Bein
model.save=Model Speichern
model.scale=Umfang

movement.aiming=Arme hoch
movement.animation=Animation
movement.body=Körper
movement.crawling=Kriechen
movement.dancing=Tanzend
movement.flying=Fliegend
movement.ground=Boden
movement.head=Kopf
movement.hug=Umarmen
movement.lying=Liegend
movement.manual=Manual
movement.name=Bewegung
movement.navigation=Navigation
movement.pauses=mit Pausen
movement.rotation=Drehung
movement.sitting=Sitzend
movement.sneaking=Gebückt
movement.stalking=Stalking
movement.stopinteract=Stopp bei Interact
movement.swimming=Schwimmen
movement.type=Bewegungs Typ
movement.wanderinteract=Interagieren Sie mit NPCs

nbt.edit=NBT-Daten bearbeiten

part.armleft=Arm nach links
part.armright=Arm. Recht
part.beard=Bart
part.body=Körper
part.breasts=Brüste
part.claws=Krallen
part.ears=Ohren
part.eyes=Augen
part.fin=Flosse
part.hair=Haar
part.head=Kopf
part.horns=Hörner
part.legleft=Bein links
part.legright=Bein rechts
part.legs=Beine
part.mohawk=Irokesenschnitt
part.particles=Partikel
part.skirt=Rock
part.snout=Schnauze
part.tail=Schwanz
part.wings=Flügel

playerdata.players=Spieler

puppet.animation=Animation
puppet.attacking=beim Angriff
puppet.standing=Stehen
puppet.walking=beim Gehen

quest.areakill=Area Tötungs Quest
quest.cancel=Quest abbrechen
quest.cancel.info=§ cAchtung !§ r Die Quest kann nicht immer neu gestartet werden
quest.cancelable.false=Nicht kündbar
quest.cancelable.true=Stornierbar
quest.choose.reward=Wählen Sie Ihre Prämie:
quest.combined=kombiniert
quest.complete=Abschließen
quest.completed=Quest abgeschlossen
quest.completedtext=Abgeschlossener Text
quest.completewith=Abgeschlossen mit %s
quest.craft=Boot
quest.dialog=Dialog
quest.exp=XP
quest.found=Gefunden
quest.has.false=§ cNicht konfiguriert
quest.has.true=§2Konfiguriert
quest.hover.edit.dialog.add=Dialog auswählen< br >§7Aus bereits erstellten auswählen!
quest.hover.edit.dialog.del=Dialog von Einstellung zurücksetzen
quest.hover.edit.dialog.del=Dialog von Einstellung zurücksetzen
quest.hover.edit.dialog.name=Dialog auswählen< br >§7Hier wird der Name des konfigurierten Dialogs angezeigt, den der Spieler lesen kann
quest.hover.edit.is.get.0=< br >§2Diese Quest wird über den § fID Dialog ausgegeben:%s - %s
quest.hover.edit.is.get.1=< br >§2Diese Quest wird nach § fQuest ID:%s - %s vergeben
quest.hover.edit.is.get.2=< br >§ cDiese Quest wird nicht auf normalem Weg vergeben
quest.hover.edit.item.amount=Maximale Gegenstandsanzahl< br >§7Nicht mehr als %s§7 Stück .< br >§ cAchtung !§7 Berücksichtigen Sie die maximalen Stapel im Inventar des Spielers, wenn Sie alle Aufgaben für den Gegenstand erstellen
quest.hover.edit.item.ign.dam=Ignorieren Sie Beschädigungen oder Varianten von Gegenständen< br >§7Zum Beispiel jedes zerbrochene Schwert oder jede Wolle
quest.hover.edit.item.ign.nbt=Tags ignorieren< br > §7In diesem Fall wird der Artikel nur auf den Namen< br >geprüft ignoriert werden
quest.hover.edit.item.ignoredamage=Bruch oder Variationen des Artikels ignorieren §7 Metadaten des Artikels ignorieren
quest.hover.edit.item.ignorenbt=Artikelspezifische Einstellungen ignorieren< br >§7Alle Tags in einem Artikel ignorieren
quest.hover.edit.item.leave=Nimm die angegebenen Gegenstände vom Spieler, wenn du die Quest abschließt
quest.hover.edit.item.leaveitem=Entfernen des angegebenen Gegenstands vom Spieler am Ende der Quest
quest.hover.edit.item.max=die maximale Anzahl dieses Artikels an< br >§7Um nicht einen Haufen identischer Aufgaben für denselben Artikel zu produzieren, ist es einfacher, deren maximale Anzahl anzugeben< br >§ сNicht mehr als % s§s Stk.
quest.hover.edit.kill.amount=Wie viele Kreaturen müssen getötet werden
quest.hover.edit.kill.name=Geben Sie einen Zielnamen ein
quest.hover.edit.kill.name=Geben Sie einen Zielnamen ein
quest.hover.edit.kill.range=Abstand zwischen Spielern< br >§7Bei den Quests für den AreaKill werden Kills von Spielern in der Nähe gezählt< br >§7Dieser Abstand bestimmt, wie weit die Spieler voneinander entfernt sein dürfen, um den Kill für den Rest zu zählen< br >§73 bis 32 Blöcke
quest.hover.edit.kill.value=Menge eingeben< br >§7Nicht mehr als %s
quest.hover.edit.location=Der Name des zu findenden Ortes< br >§7Derselbe Name muss im Locating Quest Block gesetzt werden< br >§ cWichtig !§ 7 Bitte Groß- und Kleinschreibung beachten!
quest.hover.edit.manual.amount=Zähler der Nummer dieser Aufgabe
quest.hover.edit.manual.name=Aufgabenname< br >§7Bei manuellen Aufgaben kann der Name beliebig sein< br >§ cDiese Aufgabe sollte per Skript erstellt werden
quest.hover.edit.quest.add=Fügen Sie der Aufgabenliste eine neue Aufgabe hinzu
quest.hover.edit.quest.cancelable=, ob der Spieler diese Quest abbrechen kann< br >§ cAchtung !§ r Für §6PRO§r. Es ist wichtig, alle vergesslichen Dialoge und Quests einzurichten !< br >§7Für abgebrochene - die Einstellungen für den Empfang der Quest vornehmen, damit der Spieler sie erneut annehmen kann!
quest.hover.edit.quest.command=Konfigurieren Sie den Konsolenbefehl, der nach Abschluss dieser Quest ausgeführt wird
quest.hover.edit.quest.completedtext=Passe die Nachricht an, die der Spieler erhält, wenn er eine Quest abschließt.< br >§7Wird auf jeden Fall in einem separaten Fenster angezeigt
quest.hover.edit.quest.completion=, die Quest abzuschließen< br >§7Oder sofort< br >§7Oder du musst mit dem angegebenen NPC interagieren< br >§7Alle Aufgaben der Quest müssen jedoch abgeschlossen werden
quest.hover.edit.quest.completion.npc=Name des NPCs, zu dem Sie zurückkehren müssen, um die Quest abzugeben
quest.hover.edit.quest.del=Entfernt die ausgewählte Aufgabe aus der Aufgabenliste
quest.hover.edit.quest.del.mail=Brief löschen
quest.hover.edit.quest.del.next=Nächste Quest löschen
quest.hover.edit.quest.down=Verschiebt die ausgewählte Aufgabe in der Liste nach unten
quest.hover.edit.quest.edit=Bearbeiten Sie die ausgewählte Aufgabe
quest.hover.edit.quest.faction=Fraktionspunkte-Einstellungen, die nach Abschluss dieser Quest vergeben werden
quest.hover.edit.quest.level=< br >§7Im Questlog angezeigt< br >§7Wird nur für deine Skripte verwendet
quest.hover.edit.quest.mail=Sende einen Brief an den Spieler, der diese Quest abgeschlossen hat
quest.hover.edit.quest.name=< br >§7Der Name der Quest wird im Tagebuch des Spielers angezeigt< br >§6Empfohlen, nicht länger als §f12f6 Zeichen
quest.hover.edit.quest.next=Richten Sie eine Quest ein, die nach Abschluss dieser Quest automatisch ausgegeben wird
quest.hover.edit.quest.questlogtext=Passen Sie den Text der Kurzbeschreibung der Quest< br >§7an, die im Tagebuch des Spielers angezeigt wird
quest.hover.edit.quest.repeat=Die Möglichkeit, die Quest erneut abzuschließen< br >§7RL Täglich = 24 Minuten< br >§7RL Wöchentlich = 2 Stunden 48 Minuten
quest.hover.edit.quest.reset=Quest-ID auf niedriger zurücksetzen< br >§ cAchtung !§ r Für §6PRO§r. Ändert die Quest-ID, wodurch Sie alle Ihre Einstellungen für Dialoge, Skripte usw. überprüfen müssen.< br >§7Wenn Sie viele Quests erstellen und anschließend löschen, haben neue Quests die höchste ID< br >§7Diese Schaltfläche sucht nach IDs von bereits gelöschte Quests und vergibt daraus eine neue ID für diese Quest
quest.hover.edit.quest.reward=< br >§7Gegenstände und Erfahrung ausgeben
quest.hover.edit.quest.reward.text=< br >§7Wird automatisch ausgefüllt, wenn sich die Questbelohnung ändert
quest.hover.edit.quest.step=Methode zum Abschließen von Questaufgaben< br >§7Beliebig - Aufgaben in zufälliger Reihenfolge ausführen< br >§7Eins nach dem anderen - Ausführung von der ersten bis zur letzten< br >§7Oder - Erledigung mindestens einer aller Aufgaben der Quest
quest.hover.edit.quest.tasks=Quest-Aufgabenliste< br >[§ bDr§r ] §7- Dialog lesen< br >[§ cK§r ] §7- Jemanden töten mit< br >[§4AK§r] §7- Jemanden mit anderen Spielern töten< br >[§2L§r] §7- Ort finden< br >[§6If§r] §7- Einen Gegenstand im Inventar haben< br >[§ eIc§r ] §7- Einen Gegenstand an einer Werkbank herstellen< br >[§ dM§r ] §7- Komplexe Aufgabe, die von Skripten gesteuert wird%s
quest.hover.edit.quest.up=Verschiebt die ausgewählte Aufgabe in der Liste nach oben
quest.hover.edit.reward.text=Text zur Preisbeschreibung hinzufügen
quest.hover.edit.reward.type=Nach Abschluss dieser Quest, gib die installierten Gegenstände< br >§ eAll §7- gib alle Gegenstände< br >§ eOne §7- Spieler kann nur einen auswählen< br >§ eRandom §7- gib einen zufälligen Gegenstand
quest.hover.edit.reward.xp=Gib dem Spieler nach Abschluss dieser Quest Erfahrung< br >§7Maximal %s
quest.hover.forget.dialogues=IDs von Dialogen, die der Spieler vergisst, was er gelesen hat, wenn die Quest abgebrochen wird< br >§7Getrennt durch Kommas ohne Leerzeichen angeben
quest.hover.forget.quests=IDs von Quests, die der Spieler vergisst, was er getan hat, wenn die Quest abgebrochen wird< br >§7Durch Kommas getrennt, ohne Leerzeichen angeben
quest.instant=Sofort Abgeschlossen
quest.item=Item
quest.itemamount=Menge
quest.kill=Tötungs Quest
quest.location=Location
quest.loct.block=Geben Sie den Namen Ihres Standort-Quest-Blocks ein
quest.manual=Handbuch
quest.manual.names=Verwenden Sie diesen Text für Ihre Skripte
quest.mcdaily=MC Täglich
quest.mcweekly=MC Wöchentlich
quest.message.craft.0=§7Erstellt „%s§7“ – %s§7/%s§7. Aufgabe: %s
quest.message.craft.1=§7Erstellt "%s§7" - §2Erstellt§7. Aufgabe: %s
quest.message.dialog.0=§7Dialog "%s§7" ist jetzt ungelesen. Aufgabe: %s
quest.message.dialog.1=§7Dialog "%s§7" §2Lesen§7. Aufgabe: %s
quest.message.kill.0=§7 „%s§7“ getötet – %s§7/%s§7. Aufgabe: %s
quest.message.kill.1=§7 „%s§7“ getötet - §2 §7 getötet. Aufgabe: %s
quest.message.location.0=§7Ort „%s§7“ ist jetzt unentdeckt. Aufgabe: %s
quest.message.location.1=§7Ort „%s§7“ §2Entdeckt§7. Aufgabe: %s
quest.message.manual.0=§7Aufgabe "%s§7" - %s§7/%s§7. Aufgabe: %s
quest.message.manual.1=§7Aufgabe "%s§7" - §2Fertig§7. Aufgabe: %s
quest.name=Suche
quest.newquest=Neue Quest
quest.next=Nächste Quest
quest.no.thanks=Nein Danke
quest.noquests=Du hast keine Quest angenommen
quest.notcraft=Nicht Handwerk
quest.notfound=Nicht gefunden
quest.npc=Abgeschlossen bei npc
quest.objectives=Ziele
quest.player.to=Sie können auch NPC-Namen eingeben. Verwenden Sie für Spieler "Player"
quest.quest=Quest
quest.questlogtext=Questlog text
quest.quests=Quests
quest.removequest=Abgebrochene Quest: %s
quest.removequest.not=§ cFehler beim Abbrechen der Quest: %s
quest.repeatable=Wiederholbar
quest.reset=Zurücksetzen
quest.reward=Belohnung
quest.reward.get.item=So erhalten Sie Artikel:
quest.rldaily=RL Täglich
quest.rlweekly=RL Täglich
quest.take.log=[§1nimm es§r ]
quest.takeitems=Nimmt die Items
quest.task.craft.0=(§2Erstellt§r)
quest.task.craft.1=(§ cNot Erstellt§r )
quest.task.dialog.0=(§2Lesen§r)
quest.task.dialog.1=(§ Cunread§r )
quest.task.item.0=(§2Auf Lager§r )
quest.task.item.1=(§ cNot gesammelt§r )
quest.task.kill.0=(§2Getötet§r)
quest.task.kill.1=(§ cNot Getötet§r )
quest.task.location.0=(§2Gefunden§r)
quest.task.location.1=(§ cNot Gefunden§r )
quest.task.manual.0=(§2Fertig§r)
quest.task.manual.1=(§ cNot Fertig§ r )
quest.task.step.1=Einer nach dem anderen
quest.task.step.2=Oder
questlog.all.reward=Artikel:
questlog.hover.cancelable=Einige Quests können abgebrochen werden< br >§7Dies garantiert jedoch nicht, dass Sie sie erneut starten können!
questlog.one.reward=Artikel zur Auswahl:
questlog.reward=§ lBelohnung für den Abschluss:
questlog.rewardexp=Erfahrung: %s Punkte.
questlog.rnd.reward=Einer der Artikel:

recipe.hover.add.group=Neue Gruppe hinzufügen
recipe.hover.add.recipe=Fügen Sie der Gruppe ein neues Handwerk hinzu
recipe.hover.damage=Betrachten Sie Bruch- oder Gegenstandsvarianten< br >§7Für Waffen und Rüstungen – dies ist eine Aufschlüsselung< br >§7Für den Rest sind es Optionen. Beispiel: Wolle oder Farbstoffe
recipe.hover.del.group=Ausgewählte Gruppe löschen
recipe.hover.del.recipe=Ausgewähltes Fahrzeug löschen
recipe.hover.info.crafts=Namen der Herstellung ähnlicher Gegenstände< br >§7Beliebige Namen für Ihre Bequemlichkeit< br >§7Im Rezeptbuch ist Handwerk Teil der Gruppe< br >§7Zum Beispiel: Blaue Wolle< br >§7Keine §c16§7 Optionen mehr
recipe.hover.info.groups=Namen von Handwerksgruppen ähnlicher Gegenstände< br >§7Beliebige Namen für Ihre Bequemlichkeit< br >§7Im Rezeptbuch nehmen alle Handwerke derselben Gruppe einen Platz ein< br >§7Zum Beispiel: Alle Wollblöcke Wolle
recipe.hover.known=Wird diese Gruppe allen Spielern auf einmal bekannt sein, oder muss sie durch Handwerk in einer Werkbank geöffnet werden< br >§7Im Rezeptbuch angezeigt< br >§7Wenn der Spieler dieses Handwerk vorher studiert hat, dann wird er es nicht vergessen es!
recipe.hover.nbt=Sie NBT - Tags des Artikels
recipe.hover.type=Art der benutzerdefinierten Handwerke< br >§7Global - verwendet von Standard- Minecraft - Handwerksfenstern< br >§7Zimmermannsbank - Handwerk, das im gleichnamigen Block verwendet wird

remote.freeze=NPCs einfrieren
remote.reset=Reset
remote.resetall=Alle Resetten
remote.title=In der Nähe NPCs
remote.tp=Tp zu

role.bank=Bank
role.companion=Begleiter
role.follower=Verfolger
role.mailman=Mailman
role.marketname=Verlinkter Händler Name
role.name=Rolle
role.none=Keine Rolle
role.trader=Händler
role.transporter=Transporter

scale.depth=Tiefe
scale.height=Höhe
scale.shared=Geteilt
scale.width=Breite

schematic.height=Höhe
schematic.instantBuild=Sofortiger Aufbau
schematic.instantBuildText=Bist du sicher, dass du das bauen willst? Sie können diese Aktion nicht rückgängig machen!
schematic.length=Länge
schematic.preview=Vorschau
schematic.width=Breite

script.apidoc=API-Dok
script.apisrc=API-Quelle
script.attack=Angriff
script.availableScripts=erhältlich Scripts
script.clicked=Geklickt
script.collide=kollidieren
script.collided=Zusammengestoßen
script.console=Konsole
script.damaged=Schaden
script.dialog_closed=Dialogfeld geschlossen
script.exploded=Explodiert
script.fallupon=Fallen Sie auf
script.harvested=Geerntet
script.hooks=Haken
script.hover.forge=Forge-Ereignisse< br >§7Einige Serverkerne §8(wie Magma)§7 haben Möglichkeiten, Plugins und Mods zu kombinieren, wodurch einige Forge-Ereignisse nicht verfügbar sind!< br >§eERMAScript§8 Sprachbeispiel für §fTickEvent.WorldTickEvent§8: < br >§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9function§f tickEventWorldTickEvent§9(§eevent§9) {< br > §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);< br > §fiWorld§9. §fbroadcast§9(§7"Now World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] Time: "§9+§fiWorld§9. §fgetTime§9());< br >§9}< br >§8Die vollständige Liste der verfügbaren Ereignisnamen kann mit dem Befehl angezeigt werden: §f/ noppes script forgelist
script.hover.players=Ereignisse für jeden Spieler< br >§7Liste der Spielerfunktionen : < br >§ f%s < br >§eERMAScript§8 Sprachbeispiel:< br >§9Funktion§f Tick§9(§eevent§9) {< br > §Ereignis§9.§fSpieler§9.§fNachricht§9(§7"Nächster Schritt"§9);< br >§9}
script.init=Drin
script.interact=interagieren
script.killed=Sterben
script.kills=Tötet
script.language=Sprache
script.loadedScripts=Lädt Scripts
script.loadscript=Skripte laden
script.neighborchanged=Nachbar hat sich geändert
script.openfolder=Öffnen Sie den Skriptordner
script.powered=Angetrieben
script.rainfill=Regenfüllung
script.removed=ENTFERNT
script.role=Rolle
script.scripts=Skripte
script.target=Ziel
script.target_lost=Ziel verloren
script.toggled=Umgeschaltet
script.update=Update

spawner.all=Alle
spawner.any=Irgendein
spawner.clones=Klone
spawner.dark=Dunkel
spawner.despawn=Despawnt die Spawns am Ziel
spawner.diesafter=Stirbt, nachdem Laiche sterben
spawner.entities=Unternehmen
spawner.light=Licht
spawner.mobspawner=MobSpawner
spawner.mount=Geritten von...
spawner.mountplayer=Geritten von selbst
spawner.one=Nacheinander
spawner.posoffset=Position Offset
spawner.random=Zufall
spawner.type=Spawn Typ

spawning.availableBiomes=Erhätliche Biome
spawning.biomes=Biome
spawning.spawningBiomes=Spawning Biome
spawning.weightedChance=Chance

stats.accuracy=Genauigkeit (%)
stats.aggro=Agro Reichweite
stats.aimWhileShooting=Zielen Sie beim Schießen
stats.amplified=Amp
stats.amplify=Stärkung
stats.arthropod=Gliederfüßler
stats.attackInvisible=Angriff unsichtbar
stats.burninsun=Verbrennt in der Sonne
stats.burstcount=Sprengungsradius
stats.burstspeed=Feuerrate

# Neu von BetaZavr
stats.calmdown=Zurück vom Kampf
stats.candrown=Kann ertrinken
stats.combatregen=In Kampf Regenerieren
stats.creaturetype=Kreaturen Typ
stats.deadbody=Verstecke toten Körper
stats.explosion=Explosion
stats.explosive=Explodiert
stats.fireimmune=Feuerimmunität
stats.firesound=SoundFX
stats.glows=Glüht
stats.groundsound=Grundton
stats.hasgravity=Physik
stats.health=Leben
stats.hitsound=Schlagen Sie auf Ton
stats.hover.agro=Die Entfernung vom NPC zum Ziel, damit der NPC sehen kann
stats.hover.calmdown=Wenn der NPC von der vorherigen Heimatposition wegläuft, kehrt er zurück, selbst wenn er im Kampf war
stats.hover.level=NPC-Level zur Bequemlichkeit< br >§7Wenn geändert, werden neu berechnet: Schaden, Widerstand, Erfahrung, Geschwindigkeit, Respawn - Zeit< br >§8Anzeige und Neuberechnung können in den Mod -Konfigurationen deaktiviert werden
stats.hover.rarity=NPC-Rarität zur Bequemlichkeit< br >§7Wenn geändert, werden neu berechnet: Schaden, Widerstand, Erfahrung, Geschwindigkeit, Respawn - Zeit< br >§8Anzeige und Neuberechnung können in den Mod -Konfigurationen deaktiviert werden
stats.indirect=Schießen Sie indirekt
stats.level=NPC-Level
stats.maxdelay=Max Verzögerung
stats.melee=Nahkampf
stats.meleeeffect=Effekte
stats.meleeproperties=Nahkampf Optionen
stats.meleeproperties=Nahkampf Optionen
stats.meleerange=Reichweite
stats.meleerange=Reichweite
stats.meleespeed=Geschwindigkeit
stats.meleestrength=Stärke
stats.mindelay=Min Verzögerung
stats.movespeed=Bewegungsgeschwindigkeit
stats.naturally=Natürlich
stats.nofalldamage=Kein Fallschaden
stats.noglow=Glüht nicht
stats.normal=Normal
stats.potionImmune=Trank immun
stats.projectileproperties=Projektil Typ
stats.rangedeffect=Effekt
stats.rangedproperties=Fernkampf Optionen
stats.rangedproperties=Fernkampf Optionen
stats.rarity=Rarität NPC
stats.rarity.boss=Chef
stats.rarity.elite=Elite
stats.rarity.normal=Normal
stats.regenhealth=Leben Regenerieren
stats.regular=No Amp
stats.respawn=Wiederbelebeung
stats.shotcount=Shot Count
stats.size=Größe
stats.speed=Speed
stats.spin=Drehen
stats.stick=Sticks
stats.trail=Spur Typ
stats.undead=Untot

tag.type.0=Boolesch
tag.type.1=Byte
tag.type.10=Verbindung
tag.type.11=Ganzzahl-Array
tag.type.12=Lange Reihe
tag.type.2=Kurz
tag.type.3=Ganze Zahl
tag.type.4=Lang
tag.type.5=Schweben
tag.type.6=Doppelt
tag.type.7=Byte-Array
tag.type.8=Schnur
tag.type.9=Aufführen

task.chose=Aufgabentyp auswählen:

tile.npcborder.name=Grenze
tile.npcbuilderblock.name=Builder-Block
tile.npccarpentybench.name=Tischlerbank
tile.npccopyblock.name=Block kopieren
tile.npcmailbox.name=Briefkasten
tile.npcredstoneblock.name=Redstone-Block
tile.npcscripted.name=Geskripteter Block
tile.npcwaypoint.name=Standort-Quest-Block

trader.busy=Bereits in Benutzung
trader.cancelled=Deal storniert
trader.complete=Deal abgeschlossen
trader.insufficient=Du hast nicht, was er will!
trader.sufficient=ausreichende Geld
trader.trade=Handeln
trader.waiting=Warten Sie, bis Sie einen Deal machen

transporter.discovered=Verfügbar, wenn entdeckt
transporter.interaction=Erhältlich nach Wechselwirkung
transporter.start=Von Anfang an verfügbar
transporter.travel=Reisen
transporter.unlock=Transport zu %s ist nun freigeschaltet

type.add=Hinzufügen
type.del=Del
type.double=beliebige Nummern mit einem Geschäftsordnungspunkt E^%s
type.down=Runter
type.empty=Leer
type.id=ICH WÜRDE
type.level=Eben
type.list=Blätter mit dem angegebenen Typ (siehe einfache Typen)
type.name=Name
type.range=Bereich
type.string=Zeichenfolgen nicht mehr als ~33000 Zeichen
type.up=Hoch
type.value=Wert
