# Corresponding Version: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] and later;
# Sorted, Checked and Added by BetaZavr
# Translated with Google Translate

advanced.angersound=AngrySound
advanced.deathsound=DeathSound
advanced.editingmode=Editing
advanced.haspitch=Has Pitch
advanced.hurtsound=HurtSound
advanced.idlesound=LivingSound
advanced.lines=Lines
advanced.loadday=Load Day
advanced.loadnight=Load Night
advanced.marks=Marks
advanced.night=Night
advanced.scenes=Scenes
advanced.sounds=Sounds
advanced.stepsound=StepSound

advanced.menu.hover.role.0=Choose a Role for this NPC<br>§7Roles are available only after reading all installed dialogs<br>§7Button "Dialogues"
advanced.menu.hover.role.1=Sells goods<br>§7Customize which store this NPC will show<br>§7Stores can be configured in the "Global" tab
advanced.menu.hover.role.2=Follows the player<br>§7Set conditions for hiring NPCs
advanced.menu.hover.role.3=Shows a safe deposit box<br>§7Customize which bank this NPC will show<br>§7Banks can be configured in the "Global" tab
advanced.menu.hover.role.4=Teleports the player<br>§7Customize which route this NPC suggests<br>§7Routes can be configured in the "Global" tab
advanced.menu.hover.role.5=Allows you to write a letter to another player<br>§7You can read letters from any block "Mailbox"
advanced.menu.hover.role.6=Helps the players<br>§7Simulates player actions
advanced.menu.hover.role.7=Shows dialogues<br>§7Simplified version to show a series of dialogs when interacting<br>§7Otherwise, use the "Dialogs" button

advanced.menu.hover.job.0=Select Job for this NPC<br>§7Work is always available and ongoing (if possible)
advanced.menu.hover.job.1=Starts the sound<br>§7The sound starts in the place where the NPC is standing<br>§7If the NPC leaves, the sound remains in place!
advanced.menu.hover.job.2=Applies potion effects<br>§7Effects are applied to the nearest target that the NPC can see.
advanced.menu.hover.job.3=Attacks target creatures<br>§7As an addition to the Faction settings
advanced.menu.hover.job.4=Gives items to players around
advanced.menu.hover.job.5=Follows the specified entity<br>§7Do not leave with the role of "Mercenary"<br>§7Although the essence is the same
advanced.menu.hover.job.6=Summons creatures<br>§7The summon starts when the NPC sees the target
advanced.menu.hover.job.7=Starts a conversation between NPCs<br>§7All NPCs around this Talker (10 blocks) must not be killed or in combat<br>§7At the end of the entire conversation, the player can be given a quest
advanced.menu.hover.job.8=Loads chunks around<br>§7Actually loads 4 chunks<br>§7Own (in which it is located)<br>§7and 3 more: X+1 и Z+1<br>§cAttention! §7- contributes to friezes on the server.
advanced.menu.hover.job.9=Has Animation<br>§7Only available for Steve model<br>§7You can change the position of body parts
advanced.menu.hover.job.10=Builds structures<br>§7Requires nearby (10 blocks) the presence of the block "Building block"<br>§7Builds the structure configured in this block
advanced.menu.hover.job.11=Harvest<br>§7Requires nearby (10 blocks) the presence of garden blocks<br>§7Keeps the collected items with him or stores in a chest nearby

advanced.menu.hover.says=Phrases that the NPC says to the world<br>§7Bubble-message above the head
advanced.menu.hover.dialogs=Dialogues that the NPC should show the player
advanced.menu.hover.night=This NPC changes between day and night<br>§7The setting is made at the appropriate time of day
advanced.menu.hover.scenes=Script Execution<br>§7Scenarios consist of a set of simple actions and are executed in turn
advanced.menu.hover.faction=Assign which Faction this NPC belongs to
advanced.menu.hover.sounds=Sounds used by this NPC
advanced.menu.hover.lines=Links all settings between NPCs of the same link<br>§7Customize what link this NPC has<br>§7Links can be configured in the "Global" tab
advanced.menu.hover.marks=What icons are displayed above this NPC's head

ai.avoidwater=AvoidsWater
ai.backtracking=Backtracking
ai.clearlos=MustSeeTarget
ai.cobwebAffected=CobwebAffected
ai.door=DoorInteract
ai.enemyresponse=OnFoundEnemy
ai.leapattarget=LeapAtTarget
ai.looping=Looping
ai.movement=Movement
ai.movingpath=Moving Path
ai.return=ReturnToStart
ai.shelter=ShelterFrom
ai.sprint=CanSprint
ai.standing=Standing
ai.swim=CanSwim
ai.tacticalvariant=TacticalVariant
ai.wandering=Wandering
ai.hover.attack.range=NPC range<br>§7Used in tactical combat mechanics
ai.hover.if.see=NPC's actions when they see the target<br>§7The target is looked for within Agro radius in the stats tab
ai.hover.door=NPC actions when he is in a block with a door
ai.hover.water=NPC will float on the surface when hit in water
ai.hover.non.water=NPC navigation excludes water blocks<br>§7NPC will also look for a way out of water if they are in it
ai.hover.back.home=If an NPC is not in combat, it will return to its home position.
ai.hover.found.refuge=Seeking Shelter and When<br>§7Night - Door<br>§7Day - Block Overhead
ai.hover.found.target=Searchs for a target within the specified Agro Radius<br>§7All AI mechanic actions work if the target is found
ai.hover.jump=When approaching a target and occasionally during combat, jumps onto the target<br>§7Attack Critical Damage
ai.hover.set.walking=NPC movement/movement settings
ai.hover.attack.type=Type of combat<br>§7Standing - just standing still<br>§7Walking - moving away from home position<br>§7Marked let - moving along a given trajectory. Use the item "NPC Guide"
ai.hover.stealth=Invisible before attacking until it strikes.
ai.hover.walking.type=NPC movement type
ai.hover.walking=NPC movement method
ai.hover.offset.x=NPC offset within one block on the X axis<br>§75 = 0.5 blocks
ai.hover.offset.y=NPC offset within one block in y-axis<br>§75 = 0.5 blocks
ai.hover.offset.z=NPC offset within one block in z-axis<br>§75 = 0.5 blocks
ai.hover.offset.r=NPC rotation in degrees<br>§70 - South, 90 - West, 180 - North, 270 - East
ai.hover.walking.anim=NPC constant walking animation
ai.hover.stop.interact=Stops when the player interacts with this NPC
ai.hover.interact=NPC will look at the player when the player interacts with this NPC
ai.hover.walking.speed=NPC movement speed<br>§7Blocks per second
ai.hover.walking.range=The distance an NPC can walk from its home position.
ai.hover.walking.stop=Stops for a while when walking to a new position.
ai.hover.path.closed=Move along the path<br>§7Circles - after the last position goes to the first<br>§7Back and forth - moves from the first position to the last, then vice versa

aitactics.ambush=Ambush
aitactics.hitandrun=Hit&Run
aitactics.orbit=Surround
aitactics.rush=Rush
aitactics.stagger=Dodge
aitactics.stalk=Stalk

attribute.slot.0=Any
attribute.slot.1=Right hand
attribute.slot.2=Left hand
attribute.slot.3=Feet
attribute.slot.4=Lags
attribute.slot.5=Chest
attribute.slot.6=Head

availability.active=Active
availability.after=After
availability.always=Always
availability.areaNotAvailble=You can't go this way
availability.available=Available
availability.before=Before
availability.bigger=Bigger
availability.canstart=Can Start
availability.completed=Completed and Active
availability.conditions=Conditions to become
availability.day=During the day
availability.daytime=Daytime
availability.editIcon=For the next 10 seconds you can set any item icon by right clicking
availability.equal=Equal
availability.equals=Equals
availability.invisible=Invisible
availability.is=Is
availability.isnot=Is not
availability.minlevel=Exp lvl
availability.more=More
availability.name=Availability
availability.night=During the night
availability.notactive=Not Active
availability.options=Availability Options
availability.own=Own
availability.permission=You don't have permission to do this
availability.select=Select
availability.selectdialog=Dialogues
availability.selectfaction=Factions
availability.selectquest=Quests
availability.selectscoreboard=Scoreboards
availability.smaller=Smaller
availability.visible=Visible
availability.wholeday=Whole day
availability.health=Player Health

availabitily.hover=Custom Object Activity Conditions<br>§7Availability<br>§7Allows you to set the conditions under which the custom object will be available to the player
availabitily.hover.daytime.0=Use to quickly select the time of day
availabitily.hover.daytime.1=Hour from which available
availabitily.hover.daytime.2=Hour to which available
availabitily.hover.dialog=Select Dialog from the pre-configured
availabitily.hover.enum.type=Choose when this Availability is in active
availabitily.hover.faction=Select Faction from the pre-configured
availabitily.hover.level=Minimum level of the player from which it is available
availabitily.hover.more=Save current and start new setting
availabitily.hover.quest=Select Quest from the pre-configured
availabitily.hover.remove=Delete this setting
availabitily.hover.scoreboard.name=Enter the name of the Scoreboard Object
availabitily.hover.scoreboard.value=Enter the value of the Scoreboard Object
availabitily.hover.selectdialog=Select Dialogs that will affect Accessibility
availabitily.hover.selectfaction=Select Faction that will affect Accessibility
availabitily.hover.selectquest=Select Quest that will affect Accessibility
availabitily.hover.selectscoreboard=Select Scoreboard that will affect Accessibility
availabitily.hover.health=Player Health Percentage for Availability Check
availabitily.hover.health.type=Type of player health check

bank.canUpgrade=Can Upgrade
bank.cantUpgrade=Can't Upgrade
bank.slot=Slot
bank.tabCost=Tab Cost
bank.unlock=Unlock
bank.unlockCosts=Costs to unlock
bank.upgCost=Upg. Cost
bank.upgrade=Upgrade
bank.upgradeCosts=Costs to upgrade
bank.upgraded=Upgraded

bard.background=Play as background
bard.hasoff=Has Off Distance
bard.jukebox=Play as jukebox
bard.offdistance=Off Distance
bard.ondistance=On Distance

barrier.copied.around=§8Copied and installed settings from an adjacent barrier

beacon.affect=Affect
beacon.availableEffects=Available Effects
beacon.currentEffects=Current Effects
beacon.potency=Potency
beacon.range=Effect Range

builder.wait=§f[§eBuilder§f]: §6Wait! §7предмет перезаряжается. Ожидайте %s123456
builder.add.block=§f[§eBuilder§f]: §7Add block %s
builder.put.block=§f[§eBuilder§f]: §7Замента только таких блоков: %s123456
builder.err.not.blocks=§f[§eBuilder§f]: §cTo work in this mode, you need to install blocks! §7Or add air. §cChange in item settings
builder.err.add.block.0=§f[§eBuilder§f]: §cThis block cannot be added. §7It is already in the settings
builder.err.add.block.1=§f[§eBuilder§f]: §cThis block cannot be added. §7No space in settings
builder.err.file.name=§f[§eBuilder§f]: §cFile name not specified! §7Enter the file name in settings
builder.end.work.true=§f[§eBuilder§f]: §8Work done, %s§8 blocks changed. Step: %s
builder.end.work.false=§f[§eBuilder§f]: §8Work done, but §cno blocks§8 have been changed!
builder.end.undo=§f[§eBuilder§f]: §8Return §aback§8 to step %s§8. Returned %s§8 blocks.
builder.end.redo=§f[§eBuilder§f]: §8Return §bforward§8 to step %s§8. Returned %s§8 blocks.
builder.set.point.0=§f[§eBuilder§f]: §7Assigned a central block at [%s§7, %s§7, %s§7] for schema %s§7. Now select the first block of the diagonal...
builder.set.point.1=§f[§eBuilder§f]: §7Assigned first diagonal block at [%s§7, %s§7, %s§7] for scheme %s§7. Now select the second diagonal block...
builder.set.point.2=§f[§eBuilder§f]: §7Assigned a second diagonal block at [%s§7, %s§7, %s§7] for schema %s§7. Press §aRMB§7 to save the blocks to a schema file. Or press §bLMB§7 to select blocks again.
builder.fasing.0=From you
builder.fasing.1=By center
builder.fasing.2=On you
builder.hover.list=List of your schematic files<br>§7The list includes only available files whose structure size does not exceed the limit of %s§7 blocks
builder.hover.fasing=How the area is selected, relative to the block you are looking at
builder.hover.main.block=Only Replace Such Blocks<br>§7 Leave blank to replace any blocks
builder.hover.air=Add air block to selected blocks
builder.hover.replace.air=Also replace blocks of air in the world with selected blocks
builder.hover.type.0=Remove blocks in selected area
builder.hover.type.1=Place Blocks in Selected area
builder.hover.type.2=Replace Blocks in Selected area
builder.hover.type.3=Build block diagram from Schematic mod
builder.hover.type.4=Save Blocks to Schematic Mod
builder.hover.blocks.0=Blocks to be removed in the selected area<br>§7If you want to remove all blocks, leave the cells blank
builder.hover.blocks.1=Blocks to be placed in the selected area
builder.hover.blocks.2=Blocks that will replace blocks in the selected area<br>§7 You can also specify a specific block to replace from the selected area
builder.hover.chance.0=Chance that the specified block will be removed<br>§8Now equals: %s§8~~~
builder.hover.chance.1=Ratio to place a block in relation to other blocks<br>§7Chance to set depends on the sum of the hover ratios of all blocks<br>§7 Example you have a §f3§7 block with a sho ratio: §620§7, §640§7, §6100§7. Then their chances (as a percentage) of installing are: §e12.5§7, §e25§7, §e62.5§7<br>§8Now equals: %s§8~~~
builder.hover.chance.2=The ratio to replace a block with respect to other blocks<br>§7Chance to replace depends on the total sum of the ratios of all blocks<br>§7Your example has a §f3§7 block with a ratio: §620§7 , §640§7, §6100§7. Then their chances (in percent) of replacement are: §e12.5§7, §e25§7, §e62.5§7<br>§8Now equals: %s§8~~~

click.here=§9§nClick here

clone.client=Client Side
clone.overwrite=You are about to overwrite a clone
clone.server=Server Side

cnpcs.scripters=§7If you are interested in writing your own scripts - 
cnpcs.version=§2CustomNpcs§7 installed. For more info 

color.blue=Blue
color.green=Green
color.hover=Object color
color.pink=Pink
color.purple=Purple
color.red=Red
color.white=White
color.yellow=Yellow

companion.adult=Adult
companion.age=Age
companion.baby=Baby
companion.child=Child
companion.fullgrown=Full-Grown
companion.level=Level
companion.owner=Owner
companion.stage=Stage
companion.strength=Strength
companion.talent=Talent
companion.teenager=Teenager

conversation.delay=Delay
conversation.line=Line

copy.blueprint=Blueprint
copy.schematic=Schematic
copy.structure=Structure

customnpcs.defaultTextColor=404040

dialog.commandoption=Command Option
dialog.commandoptionplayer=Use "@dp" to target the player using this
dialog.dialog=Dialog
dialog.dialogs=Dialogs
dialog.dialogtext=Dialog Text
dialog.disableEsc=Disable Esc
dialog.editoption=Edit Dialog Option
dialog.hideNPC=Hide NPC
dialog.option=Dialog Option
dialog.options=Dialog Options
dialog.optiontype=Option type
dialog.quitoption=Quit Option
dialog.roleoption=Role Option
dialog.selectoption=Select Option
dialog.showWheel=Show Dialog Wheel
dialog.starttext=Start Text

display.bossbar=BossBar
display.cape=Cape
display.hide=Hide
display.interactable=Intractable
display.livingAnimation=Has a living animation
display.model=Model
display.overlay=Overlay
display.player=Player
display.selectTexture=Select Texture
display.show=Show
display.showAttacking=Show when attacking
display.size=Size
display.statue=Statue
display.texture=Texture
display.tint=Tint
display.url=Url
display.visible=Visible
display.hover.menu.display=Window to customize the display of this NPC<br>§7Name, Model, Textures, etc.
display.hover.menu.stats=Setting window for this NPC's stats<br>§7Health, damage, resistances, etc.
display.hover.menu.ai=Setting window for this NPC's behavior<br>§7Walking methods, attacks, lives, movement speed and type, etc.
display.hover.menu.inventory=This NPC's item customization window<br>§7Equipment, drops, experience drops.
display.hover.menu.advanced=Advanced window for this NPC<br>§7 Jobs, role, dialogue, faction, etc.
display.hover.menu.global=CustomNpcs Mod Settings<br>§7Applies to the entire game!
display.hover.X=Exit
display.hover.selectWorld.deleteButton=Delete this NPC
display.hover.name=Name of this NPC
display.hover.subname=This NPC's name suffix<br>§7 Usually refers to the NPC's type, or Clan affiliation, or Job/Role name, etc.
display.hover.size=This NPC's model size
display.hover.skin=Skin Texture Location<br>§7Not available for every NPC model
display.hover.cloak=Cloak Texture Location<br>§7Not available for every NPC model
display.hover.eyes=Eye Texture Location<br>§7Not available for every NPC model
display.hover.color=Color Overlay NPC Skin<br>§7Applies to all textures
display.hover.visible.0=The ability to customize is set by the Administration
display.hover.visible.1=Conditions under which the player will not be able to see this NPC
display.hover.show.name=Name Display Type
display.hover.set.model=Select and set model
display.hover.texture.type=Where the Skin texture will be taken from
display.hover.texture.set=Select Skin texture from available
display.hover.texture.cloak=Select a Cloak texture from available
display.hover.texture.eyes=Select eye texture from available
display.hover.animation=NPC limb animation
display.hover.visible=This NPC's display type in the world
display.hover.boss.bar=Health Bar Display Type
display.hover.random.name=Assign a random name from a group
display.hover.group.name=Select Name Group
display.hover.group.either=NPC Gender<br>§7Used when choosing a random name
display.hover.interactable=Ability to collide and interact with this NPC
display.hover.bar.color=Display health bar color
display.hover.parts=Use Model from Mod<br>§eAdditional Body Parts Settings<br>§7This model is used as "Puppet"
display.hover.part.size=Use Model from Mod<br>§eSize Settings for Body Parts<br>§7This model is used as "Puppet"
display.hover.part.entity=Model<br>§7Mob models from other mods are also taken into account<br>§7Such models cannot be changed in the "Puppet" role
display.hover.extra=Extra model settings
display.hover.part.reset=Reset Model to NPC Model Mod
display.hover.part.save=Save Current Model Settings
display.hover.part.load=Load Model Settings
display.hover.part.rotate=Rotate NPC
display.hover.part.type=Type of selected body part
display.hover.part.skin=Use NPC Skin Texture<br>§7Or Set Color
display.hover.part.pattern=Display on body part
display.hover.part.name=Model Settings Name
display.hover.part.child = Is a child
display.hover.part.color=Current color option
display.hover.part.sheared=Sheared
display.hover.part.batflags=Sleep sitting on the ceiling
display.hover.part.ischickenjockey=Child Zombie Rider
display.hover.part.ignited=Ignited to Explosion
display.hover.part.chestedhorse=Has a chest
display.hover.part.eatinghaystack=Eating grass
display.hover.part.tame=Tame
display.hover.part.playerspawned=Summoned by Player
display.hover.part.wasonground=Been on the ground<br>§7Temporarily flattened
display.hover.part.sitting=Sitting
display.hover.part.saddle=Saddle Attached
display.hover.part.peek=Peeking
display.hover.part.attachface=Shows face<br>§7Like when attacking
display.hover.part.skeltontrap=Skeltontrap
display.hover.part.pumpkin=Pumpkin Head
display.hover.part.willing=Ready to trade items
display.hover.part.angry=Angry
display.hover.part.collarcolor=Has a collar<br>§7Tame like

drop.amount=Amount
drop.attributes=Attributes
drop.break=Break
drop.category=Category
drop.chance=Chance
drop.enchants=Enchants
drop.hover.amount=In these two fields, enter the minimum and maximum quantity of the item in the bundle<br>§7Used when calculating the amount of the current drop<br>§7It doesn't matter where the minimum is, where the maximum is - everything is automatically corrected!<br>§7Mode: %s
drop.hover.any.quest=Inactive<br>§7Select quest ID<br>§7Item will only be dropped if the player completing this quest kills this NPC
drop.hover.attribute.add=Add a new Attribute to the list of Attributes to be added
drop.hover.attribute.chance=Percentage chance that a given attribute will be added to an item<br>§cUse a period, not a comma, to separate the fractional part!<br>§7Minimum value = §b0.0001<br>§7Maximum value = §b100.0
drop.hover.attribute.del=Remove an Attribute from the list of Attributes to add<br>Name-oriented attributes
drop.hover.attribute.edit=Edit Selected Attribute
drop.hover.attribute.name=Game attribute name<br>§7Translation of the current name from field %s<br>§7Basic options: §fgeneric.maxHealth, generic.knockbackResistance, generic.movementSpeed, generic.attackDamage, generic.attackSpeed, generic.armor, generic.luck
drop.hover.attribute.slot=Specify an inventory slot<br>§7Attribute will be active when the item is placed in this slot
drop.hover.attribute.values=In these two fields, specify the minimum and maximum value for the attributes<br>§cUse a period, not a comma, to separate the fractional part!<br>§cImportant!§r Maximum and minimum values are usually limited<br>so enter these values correctly so as not to crash the game<br>§7Used when calculating the value of attributes<br>§7It doesn't matter where the minimum is, where the maximum is - everything is automatically corrected!<br>§7Mode: %s
drop.hover.attributes=List of Attributes that can be applied to an item when it is created
drop.hover.break=Percentage value for changing item breakage/metadata<br>§7It is indicated as the maximum possible breakdown<br>§7For example: a block of wool and a wooden sword. Indicated: 0.75. Result: A block with metadata from 0 to 3 (because 15 max) can turn out, and a sword with a break from 0 to 15 (because 59 max)<br>§cUse a period, not a comma, to separate the fractional part!<br>§7Minimum value = §b0.0<br>§7Maximum value = §b1.0<br>§7Mode: %s
drop.hover.chance=Chance as a percentage that this item will be created for a drop from an NPC<br>§cUse a period, not a comma, to separate the fractional part!<br>§7Minimum value = §b0.0001<br>§7Maximum value = §b100.0
drop.hover.enchant.add=Add new Enchant to the list of Enchant to add
drop.hover.enchant.chance=Percentage chance that a given enchant will be added to an item<br>§cUse a period, not a comma, to separate the fractional part!<br>§7Minimum value = §b0.0001<br>§7Maximum value = §b100.0
drop.hover.enchant.del=Remove Enchant from the list of Enchantments to add
drop.hover.enchant.edit=Edit Selected Enchant
drop.hover.enchant.levels=In these two fields, specify the minimum and maximum enchant level<br>§7Basic Max Level %s<br>§7Used when calculating the level of an enchantment in an item<br>§7It doesn't matter where the minimum is, where the maximum is - everything is automatically corrected!<br>§7Mode: %s
drop.hover.enchant.list=Select the ID of the char you want to add/change
drop.hover.enchants=List of Enchantments that can be applied to an item when it is created
drop.hover.mode=Method of issuing an item for kill NPC<br>Normal§7 - dropped to the ground<br>Auto Pickup§7 - give out to the player
drop.hover.quest=§7Quest: %s<br>§7Item will only be dropped if the player completing this quest kills this NPC
drop.hover.reset=§cAttention!<br>When you click on this button, a complete recalculation of all the parameters of the drop will be made in relation to the item in the slot<br>Item itself will also be changed!<br>§cIn other words, press once!<br>§7Drop chance depends on the number of enchantments and attributes on the item<br>§7Breakage/metadata of an item from the slot is taken into account<br>§7Amount of items in the pack is taken into account<br>§7Enchantments and attributes are removed from the item and written into the lists of chances for their imposition!
drop.hover.slot=Place any item in the slot and indicate the drop rate<br>§7Other settings for §6Pro<br>§7If you don't know how to fill them,<br>§7then put an item with breakage/metadata, enchantments, attributes, the amount of the pack is taken into account: in the slot and click the §bReset §7button
drop.hover.tag.0=Variants of the %s tag values through the symbol |
drop.hover.tag.1=§7At the symbol §fAlt + (1 2 4)
drop.hover.tag.2=§7If there is only one option, the symbol is optional
drop.hover.tag.3=§7When there are multiple options, one will be randomly selected when creating an item
drop.hover.tag.4=§7Example for numbers §fInteger§7: §60|5|6§7 (33 percent§7 0, or 5, or 6)
drop.hover.tag.5=§7Example for strings §fString§7: §6Sword|Stick|Sword§7 (33 percent§7 Sword or Stick or Sword)
drop.hover.tag.6=§7Example for logic §fBoolean§7: §6true|true|false§7 (66 percent§7 - true, 33 percent§7 - false)
drop.hover.tag.add=Add a new Tag to the list of Tags to be added
drop.hover.tag.chance=Percentage chance that a given t?g will be added to an item<br>§cUse a period, not a comma, to separate the fractional part!<br>§7Minimum value = §b0.0001<br>§7Maximum value = §b100.0
drop.hover.tag.del=Remove an Tag from the list of Tags to add<br>Name-oriented attributes
drop.hover.tag.edit=Edit Selected Tag
drop.hover.tag.listtype=§7Type of tags stored in a List tag %s<br>§7Uses values %s
drop.hover.tag.name=Tag name and type<br>§7This tag will be calculated when the item is created
drop.hover.tag.path=This field indicates the path and name of teg<br>§7Path contains tags of type Compound, indicated through a dot<br>§7For example, you want to change the name of an item:<br>§7Then the path will look like §6display.Name<br>§7Where §6display§7 - CompoundTag, and §6Name§7 - the name of the tag to change in §6display
drop.hover.tag.type=Main tag type %s<br>§7Uses values %s
drop.hover.tag.value.array=As I do for simple values, the value options for the %s tag through the |<br>§7Symbol code §fAlt + (1 2 4)<br>§7Array values are listed separated by commas<br>§7Example for §fInteger Array§7 numbers: §60,5,6|0,2,3|0,8,9§7 (33 percent§7 [I;0,5,6], or [I;0,2,3], or [I;0,8,9])
drop.hover.tag.value.list=As I do for arrays tags, the value options for the% s tag through the |<br>§7Symbol code §fAlt + (1 2 4)<br>§7Values in the arrays are listed separated by commas, except for values in the array §fInteger Array<br>§7Example list for §fDouble§7 numbers: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 percent§7 [0.0d,1.2d,5.8d], or [0.5d,2.4d,3.128d], or [0.0d,8.76d,9.0d])<br>§7Example list for §fInteger Array§7 arrays: §60;5;6,0;2;3|0;8;9,17;2§7 (50 percent§7 [[I;0,5,6],[I;0,2,3]], or [[I;0,8,9],[I;17,2]])
drop.hover.tag.value.normal=Variants of the tag %s through the |<br>§7Symbol code §fAlt + (1 2 4)<br>§7If there is only one option, the symbol is optional<br>§7When there are several options, when creating an item, one will be selected at random<br>§7Example for §fInteger§7 numbers: §60|5|6§7 (33 percent§7 0, or 5, or 6)<br>§7Example for §fString§7: §6Sword|Stick|Epee§7 (33 percent§7 Sword, or Stick, or Epee)<br>§7Example for §fBoolean§7 logicn: §6true|true|false§7 (66 percent§7 - true, 33 percent§7 - false)
drop.hover.tags=List of Tags that can be applied to an item when it is created
drop.hover.task.0=§7Must have an item in the player's inventory
drop.hover.task.1=§7Need to create an item in the workbench
drop.hover.task.2=§7It is necessary to kill someone
drop.hover.task.3=§7It is necessary to kill someone, even if the target dies nearby
drop.hover.task.4=§7Dialogue must be read
drop.hover.task.5=§7Need to find some place
drop.hover.task.6=§7Custom task<br>§7Such a task must be edited using scripts
drop.hover.task.7=§7Any tasks<br>§7You can configure up to 9 of any tasks<br>§7The settings for such tasks can be more difficult than normal quests.
drop.hover.tied=Method of calculating all values marked with §bMode<br>§7If Random, then selects a random number from the specified settings<br>§7If NPC Levels, then the value is calculated relative to the current NPC level and the maximum level = %s<br>Example: Configured min=§e3§r, max=§612§r;<br>§7For Random: get a random number from §r3§7 ?? §r12<br>§7For NPC Level=§a17§7: get exact number 3+(12-3)*17/%s=%s
drop.quest=Cancel Quest: %s?
drop.slot=Slot
drop.tag.type=Tag %s; Type: %s
drop.tags=Tags
drop.tied.level=§bValue depends on level of NPC
drop.tied.random=§aRandom value
drop.type.all=All
drop.type.level=NPC Level
drop.type.one=One
drop.type.random=Random

ears.bunny=Bunny

enchantment.confusion=Confusion
enchantment.damage=Damage
enchantment.infinite=Infinite
enchantment.level.0=I
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=XX
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=V
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=X
enchantment.poison=Poison

entity.CustomNpc.name=Custom NPC
entity.customnpcs.CustomNpc.name=Custom NPC

error.failedToSpawn=Failed to spawn the NPC

faction.attackHostile=Attack hostile factions
faction.attacked=Attacked by mobs
faction.decreasepoints=Faction %s decreased by %s points
faction.default=Default
faction.defend=Defence faction members
faction.friendly=Friendly
faction.hidden=Hidden
faction.hostiles=Hostile Factions
faction.increasepoints=Faction %s increased by %s points
faction.neutral=Neutral
faction.nostanding=You have no standings with any faction
faction.ondeath=On death
faction.options=Faction Options
faction.points=Points
faction.unfriendly=Unfriendly
faction.hover.replace=Replaces Faction-wide Points with the specified settings<br>§7If you need to configure for each NPC of this faction, then go to the settings for this Faction in the "Global" tab

farmer.chest=Put in chest
farmer.donothing=Do Nothing
farmer.drop=Drop on the ground
farmer.itempicked=Item Picked up

follower.allowSoulstone=AllowSoulstone
follower.day=Day
follower.days=Days
follower.daysleft=Days left
follower.farewellText=My days with you are over. Farewell 
follower.following=Following
follower.guiDisabled=GuiDisabled
follower.health=Health
follower.hire=Hire
follower.hireText=Thank you for hiring me for
follower.infiniteDays=Infinite Days
follower.lastday=Last day
follower.waiting=Waiting

global.banks=Banks
global.dialogs=Dialogs
global.factions=Factions
global.linked=Linked
global.market=Stores
global.naturalspawn=Natural Spawns
global.playerdata=PlayerData
global.quests=Quests
global.recipes=Recipes
global.transport=Transport

guard.animals=Attack Animals
guard.availableTargets=Available Targets
guard.creepers=Attack Creepers
guard.currentTargets=Current Targets
guard.mobs=Attack Monsters

gui.accelerate=Accelerate
gui.add=Add
gui.always=Always
gui.ambushdistance=AmbushDistance
gui.area=Area
gui.break=Break
gui.build=Build
gui.button=Button
gui.buy=Buy
gui.categories=Categories
gui.clear=Clear
gui.close=Close
gui.color=Color
gui.constant=Constant
gui.copy=Copy
gui.currentFolder=Current Folder
gui.darkness=Darkness
gui.day=Day
gui.decrease=Decrease
gui.deleteMessage=Are you sure you want to delete this?
gui.detailed=Detailed
gui.disabled=Disabled
gui.done=Done
gui.edit=Edit 
gui.editor=Editor
gui.enabled=Enabled
gui.end=End
gui.engagedistance=EngageDistance
gui.entity=Entity
gui.extraoptions=Extra Options
gui.file.list=File list:
gui.fightifthisclose=FightIfThisClose
gui.finished=Finished
gui.forum=Forum
gui.ignoreDamage=Ignore damage
gui.ignoreDamage.0=Not Meta
gui.ignoreDamage.1=Has Meta
gui.ignoreNBT=Ignore NBT
gui.ignoreNBT.0=Not NBT
gui.ignoreNBT.0=Not NBT
gui.ignoreNBT.1=Has NBT
gui.ignoreNBT.1=Has NBT
gui.increase=Increase
gui.help.general=General
gui.help.npc=NPC editor
gui.help.new=New
gui.help.scripts=Scripts
gui.help.block=Blocks
gui.help.api=API
gui.help.config=Configuration
gui.help.blocks=Custom Blocks
gui.help.items=Custom Items
gui.help.potions=Custom Potions
gui.known.0=Not Known
gui.known.1=Known
gui.large=Large
gui.limitation=§7Limitation from %s§7 to %s
gui.load=Load
gui.market.barter=Barter:
gui.market.currency=Currency:
gui.market.deal.type.0=Only For Sale
gui.market.deal.type.1=Only Buyable
gui.market.deal.type.2=Selling and Buying
gui.market.deals=Deals
gui.market.product=Goods:
gui.market.uptime=Update: %s
gui.max=Max
gui.medium=Med
gui.min=Min
gui.minrange=MinimumRange
gui.name=Name
gui.new=New
gui.night=Night
gui.none=None
gui.normal=Normal
gui.nothing=Nothing
gui.open=Open
gui.orbitdistance=OrbitDistance
gui.only=Only
gui.panic=Panic
gui.partly=Partially
gui.parts=Parts
gui.paste=Paste
gui.points=Points:
gui.point=Point
gui.play=Play
gui.playernearby=Player nearby
gui.playerskin=Player Skin
gui.range=Range
gui.recipe.crafts=Crafts [?]
gui.recipe.groups=Groups [?]
gui.recipe.hover.cursor.name=Hover your cursor!
gui.recipe.hover.cursor.info=§cIn global recipes, you can only set §fone§c piece of each ingredient!
gui.regions=Regions of dimension:
gui.region=Region
gui.remove=Remove
gui.replace=Replace
gui.set=Set
gui.retaliate=Retaliate
gui.retreat=Retreat
gui.save=Save
gui.scale=Scale
gui.select=Select
gui.select.market=Select Store [?]
gui.selectSound=Select Sound
gui.selectnpc=Select NPC
gui.sell=Sell
gui.server=Server
gui.settings=Settings
gui.shaped.0=Shapeless
gui.shaped.1=Shaped
gui.showmore=Show More
gui.small=Small
gui.start=Start
gui.started=Started
gui.sunlight=Sunlight
gui.tab=Tab
gui.take=Take
gui.tasks=§lTasks: %s
gui.text=Text
gui.time=Time
gui.title=Title
gui.type=Type
gui.untilclose=UntilClose
gui.update=Update
gui.wait=Wait%s
gui.website=Website
gui.whenavailable=OnTheMove
gui.whendistant=WhenDistant
gui.whenhidden=WhenHidden
gui.yoffset=YOffset

help.info.config=The CustomNPCs Unofficial mod is an offshoot of the CustomNPCs Unofficial mod developed by Noppes.<br>This book is intended for developers and mapmakers.<br>This window contains answers to frequently asked questions, select the tabs of interest and look for a solution. <br>If there is no solution, contact the forum.<br><br>To enable or disable tooltips in the settings, press "Alt+H"<br>Configuration Mode(key and value):<br><br>"Basic ":<br>"ChuckLoaders" - (prime number from 0 to 2^31) valid chunk loaders. NPCs with this role are able to load 2x2 chunks near them. A large number can lead to server freezes;<br>"DisablePermissions" - (true, false) if you are using a Sponge server (server with plugin support) and want to disable Permission;<br>"EnableChatBubbles" - (true, false) show bubbles talking over NPC heads;<br>"EnableScripting" - (true, false) whether scripts are allowed to run. Scripts can be written in different languages. A library for JAVA is required;<br>"EnableUpdateChecker" - (true, false) whether to show a message about new modification updates when entering the game;<br>"FixUpdateFromPre_1_12" - (true, false) consider switching to 1.12.2 from older ones modification versions;<br>"FontSize" - (prime number from 0 to 72) font size in modification windows;<br>"FontType" - (String) Use Minecraft font or specified font from OpenSans on your computer;<br>" IceMeltsEnabled" - (true, false) the ability to melt ice. Used to create special maps;<br>"LeavesDecayEnabled" - (true, false) possibility of leaves falling. Used to create special maps;<br>"maxBuilderBlocks"-(int от 20 до 25000) maximum number of blocks that a Builder item can build<br>"VineGrowthEnabled" - (true, false) the ability to grow vines. Used to create custom maps;<br>"InventoryGuiEnabled" - (true, false) show the Quest and faction log in the player's inventory;<br>"NashorArguments" - (String) Arguments passed to the Nashorn scripting library;<br>"NpcNavRange" - (array of prime numbers from 1 to 4096) Maximum NPC navigation from one position to another. Recommended not higher than 64. Depends on your server's chunk load;<br>"NpcUseOpCommands" - (true, false) modification can use commands like /tp etc.;<br>"OpsOnly" - (true, false ) only players with OP (server operators) can create and edit NPCs and scripts;<br>"SceneButtonsEnabled" - (true, false) burning scene control keys are available. Scenes are a simple set of NPC action commands;<br>"showLR" - (true, false) show level and rarity over NPC;<br>"showMoney" - (true, false) show virtual currency in inventory;<br>"SoulStoneAnimals" - (true, false) non-players can seal animals into soul gems;<br>"SoulStoneNPCs" - (true, false) non-players can seal any NPCs into soul gems;<br>"VerboseDebug" - (true, false) output various kinds of information in debug mode. It also collects the time of modification methods and events to catch freezes;<br><br>"NPC":<br>"DefaultInteractLine" - (String) Basic text of NPC greeting during interaction. Set when creating a new NPC;<br>"EnableDefaultEyes" - (true, false) whether the NPC has special eyes when created. Can be configured even if disabled;<br>"EnableInvisibleNpcs" - (true, false) whether NPC invisibility conditions are enabled. Since this option does not work on all servers, it is recommended to disable it;<br>"HeadWearType" - (a prime number from 0 to 1) the type of NPC's Iroquois. 0-flat, 1-3D;<br>"experience" - (array of prime numbers) to set the drop of experience from the NPC when he dies [ min. on damage 0, max. on damage 0, min. at 100 damage, max. at 100 damage]. For Elite x1.75, for BOSS x4.75;<br>"charCurrencies" - unicode currency symbol in the game. 4 characters in HEX format. Otherwise - a sign of virtual money. Displayed in inventory and shops (max: 2^63);<br>"damageBoss" - (array of primes from 0) to set NPC BOSS damage [ melee at damage 0, melee at level 100, firearms at damage 0, firearms at level 100];<br>"damageElite" - (array of primes from 0) to adjust the damage of the Elite NPC [ melee at damage 0, melee at level 100, firearms at damage 0, firearms at level 100];<br>"damageNormal " - (array of primes from 0) to adjust the damage of a simple NPC [ melee at damage 0, melee at level 100, firearms at damage 0, firearms at level 100];<br>"healthBoss" - (array of primes from 1) to set the maximum health of the NPC BOSS [ at damage 0, at damage 100 ];<br>"healthElite" - (array of prime numbers from 1) to set the maximum health of the Elite NPC [ at damage 0, at damage 100 ];<br>" healthNormal" - (array of prime numbers from 1) to set the maximum health of a simple NPC [on damage 0, on damage 100];<br>"resistanceBoss" - (array n prime numbers from 0 to 200) to set the resistance to damage of the NPC BOSS [ melee, gunshot, explosions, recoil ]; explosions, recoil];<br>"resistanceNormal" - (array of prime numbers from 0 to 200) to set the resistance to damage of a simple NPC [ melee, gunshot, explosions, recoil ];<br>"maxLv" - (prime number from 1 to 999) Maximum custom NPC level;<br>"modelRaritySize" - (prime array from 1 to 30) NPC model size [simple NPCs, Elite NPCs, NPC BOSSes];<br>"recalculateLR" - (true, false) when setting the level or rarity of NPCs to recalculate health, damage, etc. characteristics;<br><br>Scripts:<br>"useScriptHelper" - (true, false) show script helper when writing scripts;<br>"scriptHelperForPro" - (true, false) script helper has access to private values;< br>"helpAllMetods" - (true, false) the script helper focuses only on the mod's API, or all available class values. For PRO;<br>"scriptHelperObfuscations" - (true, false) script helper takes into account value obfuscation;<br>"showDescriptions" - (true, false) script helper shows description of script elements.
help.info.blocks=Modification allows you to register (create) your own Blocks, Fluids, Containers (WIP). To do this, you need to know about NBTBase tags and understand the difference in data storage, such as Boolean, Integer, Double, String, etc.<br><br>Otherwise it's a PRO thing<br>look for a file called "custom_blocks. js" in the "customnpcs" folder, which is located in the root of your server/client<br>Open it with any notepad<br>Inside you will see examples of creating available blocks<br>Required tag names: "RegistryName", "BlockType" . The rest can be omitted, in which case their values will be default.<br>For each example, there are all available tag key names:<br>"BlockType" - (byte 0-255) block type 0b-simple block, 1b-liquid , 2b-container (WIP);<br>"RegistryName" - (String) base block name. It will be changed upon registration. Use the NBT Tag Book to find out the real game name;<br>"CreateAllFiles" - (byte 0-1) checks for model and texture files on startup. If they are not present, it creates the necessary ones from the same directory "customnpcs\assets\customnpcs";<br>"Hardness" - (float from 0.0f) the hardness of the block. Affects the rate of destruction by the player;<br>"Resistance" - (float from 0.0f) block explosion resistance;<br>"IsLadder" - (byte 0-1) is a ladder/vine, etc.;<br>" IsOpaqueCube" - (byte 0-1) is the block transparent or not. Placing a transparent block close to an opaque block will prevent the player from seeing through walls;<br>"IsFullCube" - (byte 0-1) takes up all available block space. Used when navigating mobs in the world;<br>"IsPassable" - (byte 0-1) you can pass through the block;<br>"LightLevel" - (float from 0.0f) block glow. Range in blocks;<br>"SoundType" - (String) name of sound sets, when interacting with the block. Walking on it, etc.:<br> basic: WOOD,GROUND,PLANT,METAL,GLASS,CLOTH,SAND,SNOW,LADDER,ANVIL,SLIME,STONE;<br>"BlockRenderType" - (String) display type block models:<br> base: INVISIBLE,LIQUID,ENTITYBLOCK_ANIMATED,MODEL;<br>"Material" - (String) block material name. Affects the mechanics of the game: CORAL,ICE,PACKED_ICE,SNOW,CRAFTED_SNOW,CACTUS,CLAY,GOURD,DRAGON_EGG,PORTAL,CAKE,WEB,PISTON,BARRIER,STRUCTURE_VOID,ROCK;<br>"TileData" - (NBTTagCompound) contains NBTBase base data for mechanics in TileEntity block. Managed by scripts (WIP);<br>"Property" - (NBTTagCompound) additional options BlockStage:<br> "Type" - (byte 0-8) (WIP) 3b - PropertyInteger; 4b - PropertyDirection;<br> "Name" - (String) property name, used in BlockStage variants;<br>"AABB" - (double array from 0.0d to 1.0d) frame and block space in the world [ minX, minY , minZ, maxX, maxY maxZ];<br>"Fluid":<br>"Viscosity" - (int from 0) fluid viscosity, slows down the player when swimming;<br>"Temperature" - (int from 0) evaporation temperature /liquid boiling;<br>"Color" - (int from -1 to 16777215) applying a color mask to the liquid texture. if -1 - no overlap;<br>"IsGaseous" - (byte 0-1) is a gas;<br>"Luminosity" - (int from 0) glows, value in blocks;<br>"Density" - (int from 0) the density of the liquid, how fast the player sinks in it.
help.info.items=Modification allows you to register (create) your own Items of various nature. To do this you need to know about NBTBase tags and understand the difference in storing data like Boolean, Integer, Double, String etc.<br><br>Otherwise it's a PRO thing<br>look for a file called "custom_items. js" in the "customnpcs" folder located in the root of your server/client<br>Open it with any notepad<br>Inside you will see examples of creating available items<br>For each example there are all available tag key names:<br > Mandatory presence of tag names: "RegistryName", "ItemType". The rest can be omitted, in which case their values will be default.<br>"ItemType" - (byte 0-6) Item type:<br> 0 - simple;<br> 1 - weapon/sword;<br> 2 - tool/pick;<br> 3 - piece of armor;<br> 4 - shield;<br> 5 - weapon/bow;<br> 6 - food;<br> - potions separately (WIP);<br>" RegistryName" - (String) the main name of the item. It will be changed upon registration. Use the NBT Tag Book to find out the real game name;<br>"CreateAllFiles" - (byte 0-1) checks for model and texture files on startup. If there are none, it creates the necessary ones from the same directory "customnpcs\assets\customnpcs";<br>Item type "simple" - does not require additional tags, but may contain common for all:<br>"MaxStackDamage" - (int from 1) the maximum value of the item breakdown metadata;<br>"MaxStackSize" - (int from 1 to 64) the maximum number of the item in one cell/slot;<br>"IsFull3D" - (byte 0-1) the item is displayed as flat or 3D texture pixels of the item;<br>"CollectionMaterial" - (NBTTagCompound) contains data to destroy a specific block material. Applicable only for tools and weapons/sword:<br> "Speed" - (float [+/-] 1.0f) - speed of block destruction;<br> "Material" - (String) block material name. Blocks with this material are destroyed at a set rate: REDSTONE_LIGHT,TNT,CORAL,ICE,PACKED_ICE,SNOW,CRAFTED_SNOW,CACTUS,CLAY,GOURD,DRAGON_EGG,PORTAL,CAKE,WEB,PISTON,BARRIER,STRUCTURE_VOID,ROCK;<br>"Material" - (String) name of the item's material :<br> base: WOOD,IRON,DIAMOND,GOLD,STONE;<br>"RepairItem" - (NBTTagCompound) item to repair in an anvil (item written via NBT tags). If such a repair is available. It can be excluded, in this case the item is determined by the material of the tool;<br>"Enchantability" - (int from 0) is responsible for the indicator of the item's enchantment power. Those. how many enchantments are available when enchanting through an anvil and a book. (game max 25 for gold);<br><br>"Weapon (1)":<br>"EntityDamage" - (double from 0.0d) - damage dealt by an object/attack;<br>"SpeedAttack" - (double from 0.0d) - attack speed, as number of hits per second (calculated as = 4.0d + value);<br><br>"Tool (2)":<br>"Efficiency" - (float from 0.0f) speed destruction of allowed blocks;<br>"HarvestLevel" - (int 0-4) degree of tool strength. Affects which block materials will break at the specified rate;<br>"ToolClass" - (String) tool type name. Affects which blocks will break at the specified speed<br> basic: pickaxe,axe,shovel;<br><br>"Armor (3)":<br>"RenderIndex" - (int 0-4) Used in RenderPlayer to select the appropriate armor to be displayed on the player as:<br>0—cloth, 1—mail, 2—iron, 3—diamond, 4—gold;<br>"Toughness" - (float from 0.0f) value wearing armor. Displayed in HOT BAR. And has little effect on damage resistance. (game max 20.0f);<br>"DamageReduceAmount" - (int from 0) armor value. Directly affects damage resistance. (game max 20);<br>"EquipmentSlot" - (String) armor slot name:<br> base: HEAD,CHEST,LEGS,FEET;<br><br>"Weapon/Bow (5)":<br >"CritChance" - (float 0.0f-1.0f) percentage chance that damage will be critical (x2). The base mechanic makes any damage critical if the bowstring is drawn for 2 seconds or more;<br>"SetFlame" - (byte 0-1) each projectile sets the target on fire;<br><br>"Food (6)":<br> "UseDuration" - (int from 0) the time in ticks required to eat this food. (game value 32);<br>"SaturationModifier" - (float from 0.0f) saturate food, or satisfy hunger;<br>"PotionEffect" - (NBTTagCompound) data for applying the potion effect:<br> "DurationTicks" - ( int from 0) time in ticks, action of the effect;<br> "Ambient" - (byte 0-1) whether the effect was received from the beacon or not;<br> "Potion" - (String) the game name of the potion. The names are available on the Internet and in the description of third-party modifications;<br> "ShowParticles" - (byte 0-1) whether or not to show the particles of the effect of the potion on the entity in the world;<br> "Probability" - (float 0.0f-1.0f) chance in percentage that this effect will be applied when consumed;<br> "Amplifier" - (int from 0) potion strength level;<br>"HealAmount" - (int from 0) how much health will be restored to the player when consumed;<br>" IsWolfFood" - (byte 0-1) wolves too eating;<br>"IsWolfFood" - (byte 0-1) wolves can eat this food too;<br>"AlwaysEdible" - (byte 0-1) the ability to eat this food on a full stomach.
help.info.potions=Modification allows you to register (create) your own Potions. Creation data is stored in the same place as Custom Items.<br><br>Required tag names: "RegistryName", "IsBadEffect", "LiquidColor". The rest can be omitted, in which case their values will be default.<br>"RegistryName" - (String) the main name of the potion. It will be changed upon registration;<br>"IsBadEffect" - (byte 0-1) the potion is harmful;<br>"LiquidColor" - (byte 0-1) the color of the liquid of the potion;<br>"CreateAllFiles" - (byte 0- 1) checks for the presence of a texture file at startup. If it doesn't exist, creates in the same directory "customnpcs\assets\customnpcs";<br>"IsInstant" - (byte 0-1) the potion effect is activated immediately and once;<br>"IsBeneficial" - (byte 0-1) important potion. Important potions in the inventory are displayed first;<br>"BaseDelay" - (int from 1 tick) duration of the potion. Used when creating a potion from a Creative Infusion;<br>"Duration" - (int from 1 tick) the activation time of a slow-acting potion.;<br>"CureItem" - (NBTTagCompound) an item to neutralize the potion (an item recorded via NBT tags) ;<br>"Modifiers" - (NBTTagList) contains the settings of the attribute modifier of the entity affected by the potion:<br> "AttributeName" - (String) name of the attribute being modified. Base names can be found online;<br> "UUID" - (String) the generic UUID of this modifier. Used to remove this modifier from the entity when the potion has expired;<br> "AttributeDefValue" - (double) the base value of the modifier;<br> "AttributeMinValue" - (double) the minimum value of the modifier;<br> "AttributeMaxValue" - (double ) the maximum value of the modifier;<br> "Ammount" - (double) the value of the modifier set when the potion is activated;<br> "Operation" - (int 0, 1, 2) the method of changing the attribute value;<br> 0-add value , 1-change to percentage by value, 2-like 1 but for all modifiers


# Hovers
hover.set.color=Assign color by HEX or numeric value
hover.back=Return to the previous window
hover.scale.x=On X axes
hover.scale.y=On Y axes
hover.scale.z=On Z axes
hover.save=Save current settings or changes
hover.delete=Delete selected object
hover.set=Customize or assign this object
hover.teleport=Teleport to the specified position

inv.auto=Auto Pickup
inv.dropChance=Drop chance
inv.drops=Items
inv.hover.add.drop=Add a new item to drop
inv.hover.auto.xp=Method of issuing an experience for kill NPC
inv.hover.del.drop=Remove drop %s
inv.hover.drops.amount=Limiting the number of items<br>§7Since you can customize up to 32 items for drop, their full drop is like heavenly manna<br>§7Here you can limit the maximum number of items per drop<br>§7Items are randomly knocked out of the resulting pile for a drop<br>§7Limitation separately affects the given to player heap and the heap drop to the ground! 
inv.hover.drops.info=List of configured items to drop when NPC dies<br>§7The name indicates the name of the item, its quantity and the chance of a drop
inv.hover.edit.drop=Customize or edit drop %s
inv.inventory=Inventory
inv.maxExp=Max Exp
inv.minExp=Min Exp
inv.npcInventory=NPC Inventory
inventory.hover.currency=Your money:

item.craft.not.availability=§cYou have not met all the conditions to create this item!
item.nbt_book.name=NBT Tags Book
item.npcmobcloner.name=Mob Cloner
item.npcmounter.name=Mounter
item.npcmovingpath.name=Npc Pather
item.npcscripted.name==Scripted Block
item.npcscriptedblock.name=Scripted Block
item.npcscripteddoortool.name=Scripted Door
item.npcscripter.name=Scripter
item.npcsoulstoneempty.name=Soulstone Empty
item.npcsoulstonefilled.name=Soulstone Filled
item.npcteleporter.name=Teleporter
item.npcwand.name=Npc Wand
item.scripted_item.name=Scripted Item
item.npchelpbook.name=What and how...
item.npcboundary.name=Boundary NPC

item.npcbuilder.remover.name=Разрушитель блоков123456
item.npcbuilder.placer.name=Заполнитель блоков123456
item.npcbuilder.replacer.name=Замещатель блоков123456
item.npcbuilder.builder.name=Builder Blocks
item.npcbuilder.saver.name=Сохраняющий блоки123456

info.item.mounter=§7Item to mount a mount on an NPC
info.item.mounter.0=§8Uses NPCs saved to file
info.item.scripter=§7Item for Editing Scripts
info.item.scripter.0=§8NPC, Script Blocks and Doors, Player, Forge Events and Custom Potions
info.item.teleporter=§7Item for fast travel between map dimensions
info.item.teleporter.0=§cWIP §8As well as creating and deleting your own measurements
info.item.moving.path=§7Item for setting the NPC's movement path
info.item.moving.path.0=§aRMB§e on NPC - remembers which NPC to edit the path for
info.item.moving.path.1=§aRMB§e on block - add a new point to the movement path;
info.item.moving.path.2=§8In order for an NPC to move along the indicated path, the movement type must be set to %s §8 in the AI tab
info.item.moving.path.3=§8The first position is always home!
info.item.cloner=§7Item to copy to the world and save NPCs to files
info.item.cloner.empty.0=§7(Empty)
info.item.cloner.empty.1=§ePress §aRMB §eon a block to select an entity to summon
info.item.cloner.set.0=§7Summon: %s
info.item.cloner.set.1=§ePress §aShift+RMB §eon a block to select a different entity to summon
info.item.nbt.book=§eTo view the NBT of an item, hold it in your left hand and §aRMB§e to the sky/nowhere
info.item.wand=§7Item for creating and editing NPCs, as well as CustomNpcs data
info.item.wand.0=§aRMB§e to Sky/Nowhere - Show a list of all entities currently available in the given world
info.item.wand.1=§aRMB§e on NPC - Edit NPC settings
info.item.wand.2=§aRMB§e on Villager - Edit villager's shop §c(WIP)
info.item.boundary=§7Item to create a Border-Region.§7 Used instead of block - %s
info.item.boundary.0=§bLMB§e on block - add new point;
info.item.boundary.1=§aRMB§e on block - remove nearest point;
info.item.boundary.2=§6Shift§f+§bLMB§e on block - create a new barrier-region at this location;
info.item.boundary.3=§6Shift§f+§aRMB§e per block - select or settings of the barrier-region;
info.item.boundary.4=§7Current barrier-region ID:%s§7 - %s
info.item.help.book=§aRMB§e to Sky/Nowhere - §6How to work with the §fCustomNPCs§6 mod

info.item.builder=§7An item for map builders. Allows you to easily and quickly build and destroy structures
info.item.builder.5=§bLMB§e on block - will place the selected block in an empty space in the block list;0=§8Can use and build §7Schematica mod files
info.item.builder.1=§6Shift§f+§aRMB§e on block - open settings;
info.item.builder.2=§dCtrl§f+§bLMB§e on block - cancel previous operation (remembers up to 10 operations);
info.item.builder.3=§dCtrl§f+§aRMB§e on block - redo undone operation;
info.item.builder.4=§7Current Mode:
info.item.builder.5=§bLMB§e on block - will place the selected block in an empty space in the block list;
info.item.builder.6=§bLMB§e on block - установит выбранный блок для замены;123456
info.item.builder.0.0=§cDelete§7 - Deletes all blocks in the specified area (§aRMB§7 per block)
info.item.builder.1.0=§aInstall§7 - installs blocks in the specified area (§aRMB§7 per block)
info.item.builder.2.0=§aReplace§7 - Replaces the blocks in the specified area with the selected ones (§aRMB§7 per block)
info.item.builder.3.0=§aBuild§7 - Builds the selected schematic (§aRMB§7 per block)
info.item.builder.4.0=§aSave§7 - saves the selected block area to the schema of the §eSchematica mod
info.item.builder.4.1=§bLMB§e on block - set start position and area diagonal positions;
info.item.builder.4.2=§aRMB§e per block - save/resave area from file;
info.item.builder.4.3=§6Shift§f+§bLMB§e per block - reset all positions;
info.item.builder.range.0=§7Workable area (length, depth, height): [%s§7, %s§7, %s§7]
info.item.builder.range.1=§6Workable area (length, width, height): [%s§6, %s§6, %s§6]

nbt.book.not.correct.nbt=§cInvalid NBT tag. §7Unable to create object from submitted data

itemGroup.cnpcs=CustomNpcs Tools
itemGroup.blocks=CustomNpcs Blocks
itemGroup.items=CustomNpcs Items

job.bard=Bard
job.boss=Boss
job.builder=Builder
job.chunkloader=Chunk Loader
job.conversation=Conversation
job.farmer=Farmer
job.guard=Guard
job.healer=Beacon
job.itemgiver=Item Giver
job.name=Job
job.none=No Job
job.puppet=Puppet
job.spawner=Spawner

lines.attack=Attack Lines
lines.interact=Interact Lines
lines.kill=Kill Lines
lines.killed=Killed Lines
lines.npcinteract=NPC Lines
lines.random=Random Lines
lines.world=World Lines

mailbox.day=day 
mailbox.days=days
mailbox.errorSubject=Subject cant be empty
mailbox.errorUsername=Unknown username
mailbox.hour=hour
mailbox.hours=hours
mailbox.minute=minute
mailbox.minutes=minutes
mailbox.name=Mailbox
mailbox.read=Read
mailbox.send=Send
mailbox.sender=Sender
mailbox.setup=Setup mail
mailbox.subject=Subject
mailbox.succes=Successfully sent your mail to%s
mailbox.timesend=%s ago
mailbox.username=Username
mailbox.write=Write Message

type.help=Help ?
dialog.hover.info=Assign which dialogues this NPC is able to show to the player<br>§7Consistency Matters!<br>§7Shows the player the first dialogue that satisfies the Terms of Access
dialog.hover.add=Add new Dialog
dialog.hover.del=Delete Selected Dialog
dialog.hover.change=Change selected dialog
dialog.hover.down=Move the selected dialog down the list
dialog.hover.up=Move the selected dialog higher in the list

mark.cross=Cross
mark.exclamation=Exclamation
mark.hover.add=Add New Mark
mark.hover.del=Delete Selected Mark
mark.hover.rotate=Mark Rotation
mark.hover.type=Mark above NPC's head
mark.pointer=Pointer
mark.question=Question
mark.skull=Skull
mark.star=Star
market.hover.buy=Buy item: %s
market.hover.currency=§5Currency price:
market.hover.currency.0=Cost of goods in electronic currency<br>§7Need: %s%s<br>§7Your current balance: %s%s
market.hover.currency.1=<br>§8When selling an item, you will receive: %s%s
market.hover.deals=List of configured Deals in the selected Store<br>§7Title is red - deal is missing item or price
market.hover.item=§5Exchange price, one of the items:
market.hover.item.amount=§7(in stock: %s§7)
market.hover.list=List of configured Stores<br>§7You can create a new store in the Global tab
market.hover.names=List of configured Stores<br>§7Title is red - some deals are not configured
market.hover.product=§5Exchange item:
market.hover.reset=Only for §1G§6M§f<br>§7Update store now
market.hover.sell.0=Sell item: %s
market.hover.sell.1=<br>§5Get Items:
market.hover.sell.2=<br>§5Get currency: %s%s
market.hover.sell.3=<br>§5Get one random item
market.hover.set.amount=Minimum and maximum quantity of goods<br>§7Limits the number of items in this store<br>§7Changes when the store is updated to a random number from min to max<br>§7Unlimited if the maximum is §f0
market.hover.set.chance=The chance that the item will be in stock<br>§7The product will always be listed in the store<br>§7Available if item quantity is set
market.hover.set.currency=Cost of goods in electronic currency<br>§7The currency sign can be configured in the Mod configuration<br>§7See API §fIPlayer§7 for currency management<br>§7Set §f0§7 - if currency is not needed
market.hover.set.name=Name of shop
market.hover.set.type=Type of sale of goods
market.hover.set.update=Store update time in minutes<br>§7Now installed: %s<br>§7Updates the number of products for each transaction in the store<br>§724 minutes = 1 game day<br>§7Set less than §f5§7 minutes to prevent the shop from updating
market.hover.update=Time until the next store update
market.hover.market.add=Создать новый Магазин
market.hover.market.del=Delete selected Store
market.hover.deal.add=Create a new Deal<br>§7Available if all other store deals are configured
market.hover.deal.del=Delete selected Dealmarket.hover.notbuy.1=<br>§cPlease wait. This item is currently out of stock!
market.hover.notbuy.2=<br>§cThe merchant does not wish to sell you this item. Not all conditions are met!
market.hover.notbuy.3=<br>§cYou don't have enough money
market.hover.notbuy.4=<br>§cYou don't have enough required resources
market.hover.notbuy.5=<br>§cYou don't have free space in your inventory
market.hover.notsell.1=<br>§cWait. Inventory in progress!
market.hover.notsell.2=<br>§cThe merchant does not want to buy this item from you. Not all conditions are met!
market.hover.notsell.4=<br>§cYou have no item to sell
markov.ancientGreek.name=Ancient Greek
markov.ancientGreek.symbol=GRC
markov.aztec.name=Aztec
markov.aztec.symbol=AZT
markov.classicCNPCs.name=Classic CNPCs
markov.classicCNPCs.symbol=NPC
markov.gender.either=Either
markov.gender.female=Female
markov.gender.male=Male
markov.gender.name=Gender
markov.gender.unknown=⚤
markov.generate=Generate
markov.generic.name=Generic Generator
markov.generic.symbol=GEN
markov.japanese.name=Japanese
markov.japanese.symbol=JPN
markov.oldNorse.name=Old Norse
markov.oldNorse.symbol=NRS
markov.roman.name=Roman (Latin)
markov.roman.symbol=ROM
markov.sami.name=Lappish (Sami)
markov.sami.symbol=SAA
markov.slavic.name=Old Polish
markov.slavic.symbol=POL
markov.spanish.name=Spanish (Latino)
markov.spanish.symbol=SPA
markov.welsh.name=Breton (Welsh)
markov.welsh.symbol=CYM

menu.advanced=Advanced
menu.ai=AI
menu.display=Display
menu.factions=Factions
menu.global=Global
menu.groups=Groups:
menu.inventory=Inventory
menu.recepts=Recipes:
menu.role=Role
menu.stats=Stats

# Message

mes.market.buy=§8Purchased item: %s
mes.market.sell=§8Item sold: %s

model.arms=Arms
model.body=Body
model.head=Head
model.larm=L. Arm
model.legs=Legs
model.lleg=L. Leg
model.load=Model Load
model.rarm=R. Arm
model.rleg=R. Leg
model.save=Model Save
model.scale=Scale

movement.aiming=Aiming
movement.animation=Animation
movement.body=Body
movement.crawling=Crawling
movement.dancing=Dancing
movement.flying=Flying
movement.ground=Ground
movement.head=Head
movement.hug=Hugging
movement.lying=Lying
movement.manual=Manual
movement.name=Movement
movement.navigation=Navigation
movement.pauses=Pauses
movement.rotation=Rotation
movement.sitting=Sitting
movement.sneaking=Sneaking
movement.stalking=Stalking
movement.stopinteract=Stop on interact
movement.swimming=Swimming
movement.type=Moving type
movement.wanderinteract=Interact with npcs

nbt.edit=Edit NBT data

part.armleft=Arm Left
part.armright=Arm. Right
part.beard=Beard
part.body=Body
part.breasts=Breasts
part.claws=Claws
part.ears=Ears
part.eyes=Eyes
part.fin=Fin
part.hair=Hair
part.head=Head
part.horns=Horns
part.legleft=Leg Left
part.legright=Leg Right
part.legs=Legs
part.mohawk=Mohawk
part.particles=Particles
part.skirt=Skirt
part.snout=Snout
part.tail=Tail
part.wings=Wings

playerdata.players=Players

puppet.animation=Animation
puppet.attacking=While attacking
puppet.standing=While standing
puppet.walking=While walking

quest.areakill=AreaKill
quest.cancel=Cancel Quest
quest.cancel.info=§cAttention!§r The quest cannot always be restarted
quest.cancelable.false=Not Cancelable
quest.cancelable.true=Cancelable
quest.choose.reward=Choose your reward:
quest.combined=combined
quest.complete=Complete
quest.completed=Quest Complete
quest.completedtext=Completed text
quest.completewith=Complete with "%s"
quest.craft=Craft
quest.dialog=Dialog
quest.exp=Exp
quest.found=Found
quest.has.false=§cNot configured
quest.has.true=§2Configured
quest.hover.edit.dialog.add=Select Dialog<br>§7Choose from already created ones!
quest.hover.edit.dialog.del=Reset dialog from setting
quest.hover.edit.dialog.del=Reset dialog from setting
quest.hover.edit.dialog.name=Select dialogue<br>§7This displays the name of the configured dialogue for the player to read
quest.hover.edit.is.get.0=<br>§2This quest is issued via the §fID Dialog:%s - %s
quest.hover.edit.is.get.1=<br>§2This quest is given after §fQuest ID:%s - %s
quest.hover.edit.is.get.2=<br>§cThis quest is not given by normal means
quest.hover.edit.item.amount=Maximum item count<br>§7No more than %s§7 pcs.<br>§cAttention!§7 Consider the maximum stacks in the player's inventory when creating all tasks for the item
quest.hover.edit.item.ign.dam=Ignore item breakage or variants<br>§7For example, any broken sword or any wool
quest.hover.edit.item.ign.nbt=Ignore Item Tags<br>§7In this case, items are only checked for the name<br>§7For example, additional modifications can add different tags to the item<br>§7Type, color, variant, charge, etc. - will be ignored
quest.hover.edit.item.ignoredamage=Ignore breakage or variations of the item<br>§7Ignore item metadata
quest.hover.edit.item.ignorenbt=Ignore Item Specific Settings<br>§7Ignore all tags in an item
quest.hover.edit.item.leave=Take the specified items from the player when completing the Quest
quest.hover.edit.item.leaveitem=Removing the specified item from the player at the finished of the quest
quest.hover.edit.item.max=Specify the maximum number of this item<br>§7In order not to produce a bunch of identical tasks for the same item, it is easier to specify their maximum<br>§сNo more than %s§s pcs.
quest.hover.edit.kill.amount=How many creatures need to be killed
quest.hover.edit.kill.name=Enter a target name
quest.hover.edit.kill.name=Enter a target name
quest.hover.edit.kill.range=Distance between players<br>§7In the quests for the AreaKill, kills by players around are counted<br>§7This distance determines how far the players can be from each other in order to count the kill for the rest<br>§73 to 32 blocks
quest.hover.edit.kill.value=Enter quantity<br>§7No more than %s
quest.hover.edit.location=The name of the location to find<br>§7The same name must be set in the Locating Quest Block<br>§cImportant!§7 Please be case sensitive!
quest.hover.edit.manual.amount=Counter of the number of this task
quest.hover.edit.manual.name=Task name<br>§7In manual tasks, the name can be anything<br>§cThis task should be scripted 
quest.hover.edit.quest.add=Add a new Task to the list of Tasks
quest.hover.edit.quest.cancelable=Determines if the player can cancel this Quest<br>§cAttention!§r For §6PRO§r. It is important to set up all forgettable dialogues and quests!<br>§7For canceled ones - make the settings for receiving the Quest so that the player can accept it again!
quest.hover.edit.quest.command=Configure the console command executed upon completion of this quest
quest.hover.edit.quest.completedtext=Customize the message that the player will receive when completing a quest<br>§7Will definitely be shown in a separate window
quest.hover.edit.quest.completion=Way to complete the quest<br>§7Or right away<br>§7Or you need to interact with the specified NPC<br>§7All tasks of the quest, however, must be completed
quest.hover.edit.quest.completion.npc=Name of the NPC to which you need to return to turn in the quest
quest.hover.edit.quest.del=Remove the selected Task from the list of Tasks
quest.hover.edit.quest.del.mail=Delete letter
quest.hover.edit.quest.del.next=Delete next quest
quest.hover.edit.quest.down=Move the selected task down the list
quest.hover.edit.quest.edit=Edit the selected Task 
quest.hover.edit.quest.faction=Faction Points Settings awarded upon completion of this quest
quest.hover.edit.quest.level=Quest level<br>§7Shown in the quest log <br>§7Used only for your scripts
quest.hover.edit.quest.mail=Send an letter to the player who completed this quest
quest.hover.edit.quest.name=Quest name<br>§7The name of the quest is displayed in the player's journal<br>§6Recommended no longer than §f12f6 characters
quest.hover.edit.quest.next=Set up a quest that will be issued automatically upon completion of this quest
quest.hover.edit.quest.questlogtext=Customize the text of the short description of the quest<br>§7Displayed in the player's journal
quest.hover.edit.quest.repeat=The ability to complete the quest again<br>§7RL Daily = 24 minutes<br>§7RL Weekly = 2 hours 48 minutes
quest.hover.edit.quest.reset=Reset quest ID to lower<br>§cAttention!§r For §6PRO§r. Changes the quest ID, which requires you to review all your settings for dialogues, scripts, etc.<br>§7By creating many quests and deleting them afterwards, new quests will have the highest ID<br>§7This button looks for IDs of already deleted quests and assigns a new ID for this quest from among them
quest.hover.edit.quest.reward=Set up quest reward<br>§7Issuing items and experience
quest.hover.edit.quest.reward.text=Customize Reward Text<br>§7Filled automatically when the quest reward changes
quest.hover.edit.quest.step=Method of completing quest tasks<br>§7Any - perform tasks in random order<br>§7One-by-one - execution from first to last<br>§7Or - completing at least one of all the tasks of the quest
quest.hover.edit.quest.tasks=Quest task list<br>[§bDr§r] §7- Read dialogue<br>[§cK§r] §7- Kill Someone with<br>[§4AK§r] §7- Kill Someone with other players<br>[§2L§r] §7- Find Location<br>[§6If§r] §7- Have an item in inventory<br>[§eIc§r] §7- Craft an item at a workbench<br>[§dM§r] §7- Complex task driven by scripts%s
quest.hover.edit.quest.up=Move the selected task up the list
quest.hover.edit.reward.text=Add text to award description
quest.hover.edit.reward.type=Upon completion of this Quest, give the installed items<br>§eAll §7- give all items<br>§eOne §7- Player can only choose one<br>§eRandom §7- give a random item
quest.hover.edit.reward.xp=Upon completion of this Quest, give experience to the player<br>§7Maximum %s
quest.hover.forget.dialogues=IDs of dialogues that the player will forget what they read if the quest is canceled<br>§7Specify separated by commas without spaces
quest.hover.forget.quests=IDs of quests that the player will forget what he was doing if the quest is canceled<br>§7Specify separated by commas without spaces
quest.instant=Instant Complete
quest.item=Item
quest.itemamount=Amount
quest.kill=Kill
quest.location=Location
quest.loct.block=Fill in the name of your Location Quest Block
quest.manual=Manual
quest.manual.names=Use this text for your scripts
quest.mcdaily=MC Daily
quest.mcweekly=MC Weekly
quest.message.craft.0=§7Created "%s§7" - %s§7/%s§7. Quest: %s
quest.message.craft.1=§7Created "%s§7" - §2Created§7. Quest: %s
quest.message.dialog.0=§7Dialogue "%s§7" is now unread. Quest: %s
quest.message.dialog.1=§7Dialogue "%s§7" §2Read§7. Quest: %s
quest.message.kill.0=§7Killed "%s§7" - %s§7/%s§7. Quest: %s
quest.message.kill.1=§7Killed "%s§7" - §2Killed§7. Quest: %s
quest.message.location.0=§7Location "%s§7" is now undiscovered. Quest: %s
quest.message.location.1=§7Location "%s§7" §2Discovered§7. Quest: %s
quest.message.manual.0=§7Task "%s§7" - %s§7/%s§7. Quest: %s
quest.message.manual.1=§7Task "%s§7" - §2Done§7. Quest: %s
quest.name=Quest
quest.newquest=New Quest
quest.next=Next Quest
quest.no.thanks=No, thanks
quest.noquests=You have no active quests
quest.notcraft=Not Craft
quest.notfound=Not Found
quest.npc=Complete by npc
quest.objectives=Objectives
quest.player.to=You can also enter NPC names. For Players use "Player"
quest.quest=Quest
quest.questlogtext=Questlog text
quest.quests=Quests
quest.removequest=Canceled Quest: %s
quest.removequest.not=§cFailed to cancel Quest: %s
quest.repeatable=Repeatable
quest.reset=Reset
quest.reward=Reward
quest.reward.get.item=How to get item:
quest.rldaily=RL Daily
quest.rlweekly=RL Weekly
quest.take.log= [§1take it§r]
quest.takeitems=Take this item
quest.task.craft.0= (§2Created§r)
quest.task.craft.1= (§cNot Created§r)
quest.task.dialog.0= (§2Read§r)
quest.task.dialog.1= (§Cunread§r)
quest.task.item.0= (§2In stock§r)
quest.task.item.1= (§cNot collected§r)
quest.task.kill.0= (§2Killed§r)
quest.task.kill.1= (§cNot Killed§r)
quest.task.location.0= (§2Found§r)
quest.task.location.1= (§cNot Found§r)
quest.task.manual.0= (§2Done§r)
quest.task.manual.1= (§cNot Done§r)
quest.task.step.1=One by one
quest.task.step.2=Or
questlog.all.reward=Items:
questlog.hover.cancelable=Some quests can be canceled<br>§7However, this does not guarantee that you will be able to start it again!
questlog.one.reward=Item for Choice:
questlog.reward=§lReward for completing:
questlog.completed=Completed: 
questlog.rewardexp=Experience: %s pts.
questlog.rnd.reward=One of the Items:

recipe.hover.add.group=Add new Group
recipe.hover.add.recipe=Add a new Craft to the Group
recipe.hover.damage=Consider Breakage or Item Variant<br>§7For weapons and armor - this is a breakdown<br>§7For the rest, it's options. Example: Wool or Dyes
recipe.hover.del.group=Delete selected Group
recipe.hover.del.recipe=Delete Selected Craft
recipe.hover.info.crafts=Names of crafting similar items<br>§7Any names for your convenience<br>§7In the recipe book, Craft is part of the group<br>§7For example: Blue Wool<br>§7No more §c16§7 options
recipe.hover.info.groups=Names of crafting groups of similar items<br>§7Any names for your convenience<br>§7In the recipe book, all crafts of the same group occupy one place<br>§7For example: All Wool blocks Wool
recipe.hover.known=Will this Group be known to all players at once, or does it need to be opened through crafting in a workbench<br>§7Displayed in the Recipe Book<br>§7If the Player has previously studied this Craft, then he will not forget it!
recipe.hover.nbt=Consider item NBT tags<br>§7Custom name, signatures, other states of the item are in NBT tags
recipe.hover.type=Type of Custom Crafts<br>§7Global - used by standard Minecraft crafting windows<br>§7Carpentry Bench - crafts used in the block of the same name

region.keepout.true=Keep players out
region.keepout.false=Do not release players
region.hover.name=Region name for convenience
region.hover.color=Set region color for convenience
region.hover.work.0=Region Display<br>§6Polygon view<br>§fWhite point§7 - your position;<br>§aGreen point§7 - closest to you;<br>§eYellow point§7 - editable.<br>§cRed dot§7 - safe position.
region.hover.work.1=Region Display<br>§bVertical view<br>§fWhite point§7 - your position;<br>§aGreen point§7 - closest to you;<br>§eYellow point§7 - editable.<br>§cRed dot§7 - safe position.
region.hover.offSet.-x=%s: shift -1 block on  x-axis<br>§71 block to West
region.hover.offSet.+x=%s: shift +1 block on x-axis<br>§71 block East
region.hover.offSet.-y=%s: shift -1 block y-axis<br>§71 block Down
region.hover.offSet.+y=%s: shift +1 block on y-axis<br>§71 hover block
region.hover.offSet.-z=%s: shift -1 block z<br>§71 block north
region.hover.offSet.+z=%s: shift +1 block z<br>§71 block South
region.hover.point.offSet.up=Raise the position of this point higher in the list
region.hover.point.offSet.down=Move the position of this point down the list
region.hover.offSet.up.-y=Raise region ceiling 1 block up
region.hover.offSet.up.+y=Lower region ceiling 1 block down
region.hover.offSet.down.-y=Raise region floor 1 block up
region.hover.offSet.down.+y=Lower region floor 1 block down
region.hover.regions.list=List of barrier-regions in this world dimension<br>§7To set region editing to %s§7, click on the required region from the list<br>§7Double-click will teleport you to the center of the region
region.hover.points.list=List of positions that make up the region<br>§7Double-click teleports you to the center of the selected position<br>§7Use item %s§7 to create/delete positions
region.hover.home.axis=Safe position for player teleportation along the %s axis<br>§7To prevent the player from getting stuck when teleporting out of or inside a reginoa, this position is used<br>§7Default is:<br>§7For non-player-released regions, the center of the region<br>§ 7For not admitted - near the first position

remote.freeze=Freeze NPCs
remote.unfreeze=Unfreeze NPCs
remote.reset=Reset
remote.resetall=Reset All
remote.title=Nearby NPCs
remote.tp=Tp to

role.bank=Bank
role.companion=Companion
role.follower=Follower
role.mercenary=Mercenary
role.mailman=Mailman
role.marketname=Market Name
role.name=Role
role.none=No Role
role.trader=Trader
role.transporter=Transporter

scale.depth=Depth
scale.height=Height
scale.shared=Shared
scale.width=Width

schematic.height=Height
schematic.instantBuild=Instant build
schematic.instantBuildText=Are you sure you want to build this? You can not undo this action!
schematic.length=Length
schematic.preview=Preview
schematic.width=Width

script.apidoc=API Doc
script.apisrc=API Source
script.attack=Attack
script.availableScripts=Available Scripts
script.clicked=Clicked
script.collide=Collide
script.collided=Collided
script.console=Console
script.damaged=Damaged
script.dialog_closed=DialogClosed
script.exploded=Exploded
script.fallupon=FallUpon
script.harvested=Harvested
script.hooks=Hooks
script.hover.forge=Forge Events<br>§7Some server cores §8(such as Magma)§7 have ways to combine plugins and mods, which makes some Forge events unavailable!<br>§eERMAScript§8 language example for §fTickEvent.WorldTickEvent§8:<br>§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9function§f tickEventWorldTickEvent§9(§eevent§9) {<br>  §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);<br>  §fiWorld§9.§fbroadcast§9(§7"Now World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] Time: "§9+§fiWorld§9.§fgetTime§9());<br>§9}<br>§8Full list of available event names can be viewed using the command: §f/noppes script forgelist
script.hover.players=Events for each Player<br>§7List of player functions:<br>§f%s<br>§eERMAScript§8 language example:<br>§9function§f tick§9(§eevent§9) {<br>  §eevent§9.§fplayer§9.§fmessage§9(§7"Next Step"§9);<br>§9}
script.hover.potion=Events of Potions added to the game<br>§6For PRO§7, events when activating a potion on an entity<br>§7List of functions of their potions:<br>§f%s<br>§eERMAScript§8 language example for §fIsReadyEvent§8:<br>§9function§f isReady§9(§eevent§9) {<br>  §9if (§eevent§9.§fpotion§9.§fgetCustomName§9().§fequals§9(§7"potionexample"§9)) {<br>    §9var §fi§9 = §eevent§9.§famplifier§9 == §60 §9? §620§9 :§6 30§9;<br>    §eevent§9.§fready§9 = (§eevent§9.§fduration§9 ==§f i§9);<br>  §9}<br>§9}
script.init=Init
script.interact=Interact
script.killed=Killed
script.kills=Kills
script.language=Language
script.loadedScripts=Loaded Scripts
script.loadscript=Load Scripts
script.neighborchanged=NeighborChanged
script.openfolder=Open scripts folder
script.powered=Powered
script.rainfill=RainFill
script.removed=Removed
script.role=Role
script.scripts=Scripts
script.target=Target
script.target_lost=TargetLost
script.toggled=Toggled
script.update=Update

spawner.list.0=(?)Entitys is Live:
spawner.list.1=(?)Entitys When it dies:
spawner.all=All
spawner.any=Any
spawner.cooldown=Сooldown
spawner.clones=Clones
spawner.dark=Dark
spawner.despawn=Disappear if target lost
spawner.entities=Entities
spawner.light=Light
spawner.mobspawner=MobSpawner
spawner.mount=Mount by
spawner.mountplayer=Player mounts
spawner.one=One by One
spawner.posoffset=Position Offset
spawner.random=Random
spawner.type=Spawn Type
spawner.spawn=Призвать
spawner.hover.sp.0=<br>§aWhen alive
spawner.hover.sp.1=<br>§bWhen it dies
spawner.hover.list.0=Starts summoning entitys when it attacks the target
spawner.hover.list.1=Entitys are summoned when this NPC is killed
spawner.hover.list.2=<br>§bServer§7 - the entity is summoned from the Server clone file, if it doesn't exist, the last known good variant is invoked<br>§aClient§7 - the entity is taken from clones of your client, the current variant is always invoked<br>§cMob§7 - the essence is called from the base of the game or third-party mods. Changes in mods affect the summoned
spawner.hover.add.0=Add new NPC
spawner.hover.del.0=Delete selected NPC
spawner.hover.change.0=Change the selected NPC to another
spawner.hover.down.0=Move the selected NPC down the list
spawner.hover.up.0=Move the selected NPC higher in the list
spawner.hover.clear.0=Remove all configured NPCs
spawner.hover.type.0.0=Spawn the first entity from the list<br>§7After killing him, the next one will appear after a while
spawner.hover.type.1.0=Spawn the first entity from the list<br>§7After killing him, the next one will appear at the place of the killed
spawner.hover.type.0.1=Spawn all at once<br>§7Next spawn will be after killing all spawned<br>§7Restriction:§c no more than §f7§c entities§7!<br>§7If more is configured, the summons are determined randomly
spawner.hover.type.1.1=Spawn all at once<br>§7Restriction:§c no more than §f7§c entities§7!<br>§7If more is configured, the summons are determined randomly
spawner.hover.type.0.2=Spawns one entity from the list, chosen randomly<br>§7Next spawn will be after killing the spawned
spawner.hover.type.1.2=Spawns one entity from the list, chosen randomly
spawner.hover.des.tr.lost=Remove the summoned if there is no target to attack
spawner.hover.exact=Summon entitys at exactly the specified offset<br>§fOr the offset is used as a range
spawner.hover.reset=§fRemove all §a"When alive" summons if this NPC spawner dies<br>§fConversely, remove all §b"When dies"§f summons if this NPC-spawner is resurrected
spawner.hover.axis.offset=Summon offset on %s Axis
spawner.hover.cooldown=Time in ticks between summons<br>§aWhen alive<br>§7Average time in ticks between summons ± 10 percent<br>§7No more than §d5§7 minutes §8(6000 ticks)<br>§720 ticks§8 = §71§8 seconds

spawning.availableBiomes=Available Biomes
spawning.biomes=Biomes
spawning.spawningBiomes=Spawning Biomes
spawning.weightedChance=Weighted Chance

stats.accuracy=Accuracy(%%)
stats.aggro=AggroRange
stats.aimWhileShooting=Aim While Shooting
stats.amplified=Amp
stats.amplify=Amplified
stats.arthropod=Arthropod
stats.attackInvisible=Attack Invisible
stats.burninsun=BurnsInSun
stats.burstcount=BurstCount
stats.burstspeed=BurstRate

# New from BetaZavr
stats.calmdown=Back from battle
stats.candrown=CanDrown
stats.combatregen=Combat Regen.Or the offset is used as a range
stats.creaturetype=CreatureType
stats.deadbody=HideDeadBody
stats.explosion=Explosion
stats.explosive=Explodes
stats.fireimmune=ImmuneToFire
stats.firesound=FireSound
stats.glows=Glows
stats.groundsound=GroundSound
stats.hasgravity=HasGravity
stats.health=Health
stats.hitsound=HitSound
stats.hover.level=NPC Level for convenience<br>§7When changed, recalculates: damage, resistance, experience, speed, respawn time<br>§8Display and Recalculation can be disabled in the mod configs
stats.hover.rarity=NPC Rarity for convenience<br>§7When changed, recalculates: damage, resistance, experience, speed, respawn time<br>§8Display and Recalculation can be disabled in the mod configs
stats.hover.max.health=Maximum Health
stats.hover.aggro=Range from NPC in blocks where NPC is trying to find target
stats.hover.health.regen=Health regenerated 1 time per second when NPC is not in combat
stats.hover.health.combat=Health restored 1 time per second when NPC is in combat
stats.hover.respawn=NPC Respawn Settings
stats.hover.respawn.time=Respawn time after death<br>§7 in seconds
stats.hover.respawn.type=Type or time of respawn
stats.hover.respawn.body=Hide Corpse When Dead<br>§7If you use corpse drop, it is recommended that you do not hide the corpse!
stats.hover.melee=Melee attack settings
stats.hover.range=Ranged attack settings<br>§7In order for an NPC to start using firearms, the projectile item must be configured in the "Inventory" tab
stats.hover.arrow=Settings for projectile behavior after NPC has fired
stats.hover.resist.fire=NPC will not take fire damage
stats.hover.resist.sun=NPC will catch fire when exposed to the sun<br>§7 Equipped helmet protects against fire
stats.hover.water=Damage from lack of air in water
stats.hover.fall=NPC does not take damage when falling from a great height
stats.hover.type=The race or type of this NPC<br>§7Used in enchanted weapon damage calculations
stats.hover.resists=NPC damage resistance settings
stats.hover.potion=NPC does not take damage from potions
stats.hover.web=NPC does not slow movement speed in web blocks
stats.hover.battle=NPC will return to their home position if they run too far away from it<br>§7Whether they are in combat or not
stats.hover.attack.strength=Damage Strength
stats.hover.attack.range=Distance from NPC to target when damage can be dealt
stats.hover.attack.speed=Attack Speed<br>§7 in ticks (20 = 1 second)<br>§7 Delay between attacks
stats.hover.attack.knockback=Knockback Level on Hit
stats.hover.attack.effects=Effect applied on each successful damage dealt
stats.hover.attack.effect=Effect duration<br>§7 in seconds
stats.hover.effect.power=Hover effect level
stats.hover.attack.accuracy=Percentage Accuracy<br>§7Affects projectile launch accuracy
stats.hover.attack.distance=Maximum Aim Distance
stats.hover.shot.amount=Amount of shots fired at once<br>§7 Fires a burst of shots with a delay (see Fire Rate)
stats.hover.attack.min.time=Minimum time an NPC will accurately spend aiming
stats.hover.attack.max.time=Maximum time to aim<br>§7 Waits for target to be stationary
stats.hover.shot.speed=Delay between bursts of shots<br>§7(See "Number of Shots")
stats.hover.shot.count=Number of projectiles fired per shot
stats.hover.sound.shot=Sound of Shot
stats.hover.sound.hurt=The sound of a projectile hitting something
stats.hover.sound.live=Sound of projectile while flying
stats.hover.aim=Aim Animation<br>§7For mod NPC model
stats.hover.availability=Conditions for an NPC to use a ranged attack<br>§7 You also need to configure the projectile in the Inventory tab
stats.hover.bulet.size=Bulet size in pixels
stats.hover.bulet.speed=Initial projectile speed<br>§7Blocks per second
stats.hover.bulet.3d=Additional projectile settings
stats.hover.bulet.rotate=Rotates around its Y axis
stats.hover.bulet.cling=Sticks when hitting something
stats.hover.gravity=Gravity affects the projectile
stats.hover.accelerating=Projectile is accelerating over time
stats.hover.explosion=Produces an explosion when it hits something
stats.hover.particle=Accompanied by particles
stats.hover.in.fire=Projectile burns<br>§7Visual only. The target and the environment does not set fire
stats.hover.resist.knockback=Knockback Resistance from Received Hit
stats.hover.resist.melle=Melee Damage Resistance
stats.hover.resist.range=Range Damage Resistance
stats.hover.resist.explosion=Explosion Damage Resistance
stats.indirect=ShootIndirect
stats.level=NPC level
stats.maxdelay=MaxDelay
stats.melee=Melee
stats.meleeeffect=Effect(s)
stats.meleeproperties=MeleeOptions
stats.meleeproperties=MeleeOptions
stats.meleerange=MeleeRange
stats.meleerange=MeleeRange
stats.meleespeed=MeleeSpeed
stats.meleestrength=MeleeStrength
stats.mindelay=MinDelay
stats.movespeed=MoveSpeed
stats.naturally=Naturally
stats.nofalldamage=NoFallDamage
stats.noglow=NoGlow
stats.normal=Normal
stats.potionImmune=PotionImmune
stats.projectileproperties=ProjectileType
stats.rangedeffect=Effect
stats.rangedproperties=RangedOptions
stats.rangedproperties=RangedOptions
stats.rarity=Rarity NPC
stats.rarity.boss=Boss
stats.rarity.elite=Elite
stats.rarity.normal=Normal
stats.regenhealth=Health Regen
stats.regular=No Amp
stats.respawn=Respawn
stats.shotcount=ShotCount
stats.size=Size
stats.speed=Speed
stats.spin=Spins
stats.stick=Sticks
stats.trail=TrailType
stats.undead=Undead

tag.type.0=Boolean
tag.type.1=Byte
tag.type.10=Compound
tag.type.11=Integer Array
tag.type.12=Long Array
tag.type.2=Short
tag.type.3=Integer
tag.type.4=Long
tag.type.5=Float
tag.type.6=Double
tag.type.7=Byte Array
tag.type.8=String
tag.type.9=List

task.chose=Select Task Type:

texture.hover.done=Apply and return to previous window
texture.hover.dark=Invert the background color of the selected texture

tile.npcborder.name=Border
tile.npcbuilderblock.name=Builder Block
tile.npccarpentybench.name=Carpentry Bench
tile.npccopyblock.name=Copy Block
tile.npcmailbox.name=Mailbox
tile.npcredstoneblock.name=Redstone Block
tile.npcscripted.name=Scripted Block
tile.npcwaypoint.name=Location Quest Block

trader.busy=Already in use
trader.cancelled=Deal canceled
trader.complete=Deal completed
trader.insufficient=Insufficient Currency
trader.sufficient=Sufficient Currency
trader.trade=Deal
trader.waiting=Wait to make a deal

transporter.discovered=Available when discovered
transporter.interaction=Available after interaction
transporter.start=Available from the start
transporter.travel=Travel
transporter.unlock=Transport to %s is now unlocked

type.add=Add
type.del=Del
type.double=any numbers with a point of order E^%s
type.down=Down
type.empty=Empty
type.id=ID
type.level=Level
type.list=sheets with the specified type (see simple types)
type.name=Name
type.range=Range
type.string=strings no more than ~33000 characters
type.up=Up
type.value=Value
type.count=Сount
type.offset=Offset
type.exact=Exact

wand.hover.edit=Edit selected entity
wand.hover.del=Despawn selected entity
wand.hover.reset=Respawn Selected Creature<br>§7Refresh/Revive
wand.hover.freeze=Freeze/Unfreeze NPC Actions on Server/Client<br>§7Stops all NPCs and all scripts on NPCs
wand.hover.tp=Teleport to target creature's position
wand.hover.resetall=Respawn all creatures from the list<br>§7Refresh/Revive
wand.hover.showall=Show all entities or only NPCs currently loaded on the server
wand.hover.entity=Model of the selected creature is displayed here

global.hover.banks=World Banks Settings
global.hover.factions=World Faction Settings
global.hover.dialogs=World Dialog Settings
global.hover.quests=World Quest Settings
global.hover.transports=World Transport Route Settings
global.hover.playerdatas=Mod game data, per player
global.hover.recipes=World Additional Crafting Item Settings
global.hover.naturalspawns=World Entity Spawn Settings
global.hover.linkeds=NPC World Link Settings
global.hover.markets=World Markets Settings

faction.hover.add=Add new Faction
faction.hover.del=Delete selected Faction
faction.hover.color=Adjust Faction Color<br>§7NPC name and suffix accepts this color
faction.hover.points=Set this Faction's base relationship points to the Player
faction.hover.hide=Display Faction-to-Player relationship in Faction Log
faction.hover.mobs=Mobs can attack this faction's NPCs
faction.hover.dead.points=Basic settings for changing relations with other factions when killing an NPC of that faction<br>§7Ignored if the NPC has additional settings in the "Advanced" tab
faction.hover.hostiles=Adjust Hostility to Other Factions<br>§7Attacking an NPC of this Faction to another NPC of a hostile faction must be configured in the "Advanced" tab

message.mod.error=§cOops. Something expressed a desire to pofilonit. Contact the developer about this problem: %s
message.boundary.add.vertex.true=§8Added new vertex [%s§8, %s§8, %s§8] to region - %s
message.boundary.add.vertex.false=§c Failed to add vertex [%s§c, %s§c, %s§c] to region - %s. §7Perhaps this position is already within the region
message.boundary.offset.y.true=§8Set the maximum y-axis value to %s§8 in region %s
message.boundary.offset.y.false=§8Set the minimum y-axis value to %s§8 in the region to %s
message.boundary.del.vertex.true=§8Removed vertex from region - [%s§8, %s§8]
message.boundary.del.vertex.false=§c Failed to remove vertex from region - [%s§c, %s§c]

#Interface Info
methodod.gettempdata=Returns the time date of the block<br>§7Store anything<br>§7Disappears on server restart
method.getx=Returns the current X value
method.gety=Returns the current Y value
method.getz=Returns the current Z value

#IBlock
interphase.iblock=Interface for any block installed in the world
method.iblock.blockevent=Firing a block event
parameter.iblock.blockevent.0=§eint§f type§7 - event type
parameter.iblock.blockevent.1=§eint§f data§7 - event data<br>§7Example: §fChests§7: §ftype§7=§61§7, §fdata§7=§61§7 - opens lid; §ftype§7=§61§7, §fdata§7=§60§7 - closes lid<br>§fNote block: §ftype§7(§60§7-§69§7), §fdata§7(§60§7-§624§7) - plays different notes
method.iblock.getcontainer=Retrieves the container for this block. Or NULL if it doesn't exist.
methodod.iblock.getdisplayname=Returns the in-game block name
metod.iblock.getmcblock=§6For §bPRO§f.<br>§fReturns an instance of the block class
methodod.iblock.getmcblockstate=§6For §bPRO§f.<br>§f Returns an instance of the block variant class
methodod.iblock.getmctileentity=§6For §bPRO§f.<br>§fReturns an instance of the block entity class
methodod.iblock.getmetadata=Returns the block's metadata<br>§7The block variant's ordinal<br>§7Example: Wool has (0-15) color variants
methodod.iblock.getname=Returns the registered block name
methodod.iblock.getpos=Returns the position of the block<br>§7Position contains only the XYZ value<br>§7Does not contain the world dimension ID
methodod.iblock.getstoreddata=Returns the block's stored date<br>§7 Stores only text<br>§7If the block does not have its own entity, then the date will not be saved to the file§c§7!
methodod.iblock.gettileentitynbt=Returns the tag containing the block entity<br>§7Throws an error if the block has no entity
method.iblock.getworld=Returns the current world/dimension where the block is placed
methodod.iblock.hastileentity=Does the block have its own entity
methodod.iblock.interact=Simulates player interaction with this block
parameter.iblock.interact=§eint§f side§7 - block side<br>§60§7:DOWN, §61§7:UP, §62§7:NORT, §63§7:SOUTH, §64§7:WEST, § 65§7:EAST<br>§7The CNPCs mod itself participates as a player
method.iblock.isair=Is Air/Void
method.iblock.iscontainer=Is a container
method.iblock.isremoved=Removed from world/dimension
method.iblock.remove=Remove block from world/dimension
method.iblock.setblock=Replace block with another one
parameter.iblock.setblock.0=§9IBlock§f block§7 - another block.<br>§7 For example, obtained from the world or created in advance
parameter.iblock.setblock.1=§eString§f name§7 - the block specified by the registered name<br>§7Example: "minecraft:stone"
method.iblock.setmetadata=Change Block Metadata<br>§7Change Block Variant
parameter.iblock.setmetadata=§eint§f i§7 - Sequence number of the block variant<br>§7Example: Wool has (0-15) color options
methodod.iblock.settileentitynbt=Recreate block entity via tags
parameter.iblock.settileentitynbt=§9INbt§f nbt - tag where the block entity is written

