# Versión correspondiente: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] y posteriores;
# Ordenado, Comprobado y Agregado por BetaZavr
# Traducido con el Traductor de Google

advanced.angersound=SonidoDeEnojo
advanced.deathsound=SonidoDeMuerte
advanced.editingmode=ModoDeEdicion
advanced.haspitch=Tiene Tono
advanced.hurtsound=SonidoHerido
advanced.idlesound=SonidoDeVida
advanced.lines=Lineas
advanced.loadday=Cargar Dia
advanced.loadnight=Cargar Noche
advanced.marks=Marcas
advanced.night=Noche
advanced.scenes=Escenas
advanced.sounds=Sonidos
advanced.stepsound=SonidoDePaso

ai.avoidwater=EvitaAgua
ai.backtracking=Backtracking
ai.clearlos=DebeVerAlObjetivo
ai.cobwebAffected=Telaraña afectada
ai.door=Puerta
ai.enemyresponse=En Enemigo Encontrado
ai.leapattarget=SaltarAlObjetivo
ai.looping=Circulo
ai.movement=Movimiento
ai.movingpath=DondeVa
ai.return=VolverAlPrincipio
ai.shelter=EsconderseDe
ai.sprint=PuedeEsprintar
ai.standing=Parado
ai.swim=PuedeNadar
ai.tacticalvariant=Tacticaed
ai.wandering=Andando
aitactics.ambush=Emboscada
aitactics.hitandrun=PegaryCorrer
aitactics.orbit=Rodear
aitactics.rush=Lanzarse
aitactics.stagger=Esquivar
aitactics.stalk=Acechar

attribute.slot.0=Ningún
attribute.slot.1=Mano derecha
attribute.slot.2=Mano izquierda
attribute.slot.3=Pies
attribute.slot.4=Retrasos
attribute.slot.5=Cofre
attribute.slot.6=Cabeza

availability.active=Activo
availability.after=Despues
availability.always=Siempre
availability.areaNotAvailble=No puedes ir en esta direccion
availability.available=Disponible
availability.before=Antes
availability.bigger=Más grande
availability.canstart=Puede empezar
availability.completed=Completado y Activo
availability.conditions=Condiciones para convertirse
availability.day=Durante el Dia
availability.daytime=DeDia
availability.editIcon=En los siguientes 10 seg. podes elegir un item como icono haciendole click derecho
availability.equal=Igual
availability.equals=igual
availability.invisible=Invisible
availability.is=Es
availability.isnot=No es
availability.minlevel=Nvl de Exp
availability.more=Más
availability.name=Disponibilidad
availability.night=Por la Noche
availability.notactive=No activo
availability.options=Opciones de Disponibilidad
availability.own=Propio
availability.permission=No tenes permiso para hacer eso
availability.select=Seleccione
availability.selectdialog=Selec.r Dialogo
availability.selectfaction=Selec. Equipo
availability.selectquest=Selec. Quest
availability.selectscoreboard=Marcadores
availability.smaller=Menor
availability.visible=Visible
availability.wholeday=Dia Entero

availabitily.hover=Condiciones de actividad del objeto personalizado< br >§7Disponibilidad< br >§7Le permite establecer las condiciones bajo las cuales el objeto personalizado estará disponible para el jugador
availabitily.hover.daytime.0=Use para seleccionar rápidamente la hora del día
availabitily.hover.daytime.1=Hora a partir de la cual disponible
availabitily.hover.daytime.2=Hora a la que está disponible
availabitily.hover.dialog=Seleccione Diálogo de los preconfigurados
availabitily.hover.enum.type=Elija cuándo esta disponibilidad está activa
availabitily.hover.faction=Seleccione Facción de los preconfigurados
availabitily.hover.level=Nivel mínimo del jugador desde el que está disponible
availabitily.hover.more=Guardar la configuración actual y comenzar una nueva
availabitily.hover.quest=Seleccione Quest de los preconfigurados
availabitily.hover.remove=Eliminar esta configuración
availabitily.hover.scoreboard.name=Introduzca el nombre del objeto del marcador
availabitily.hover.scoreboard.value=Introduzca el valor del objeto del marcador
availabitily.hover.selectdialog=Seleccionar diálogos que afectarán la accesibilidad
availabitily.hover.selectfaction=Seleccione la facción que afectará la accesibilidad
availabitily.hover.selectquest=Seleccione la misión que afectará la accesibilidad
availabitily.hover.selectscoreboard=Seleccione el marcador que afectará la accesibilidad

bank.canUpgrade=puede actualizar
bank.cantUpgrade=no puedo actualizar
bank.slot=Espacio
bank.tabCost=Pestaña Costo
bank.unlock=Desbloquear
bank.unlockCosts=Coste para desbloquear
bank.upgCost=Costo de actualización
bank.upgrade=Mejorar
bank.upgradeCosts=Cuesta para mejorar
bank.upgraded=Actualizado

bard.background=Reproducir de fondo
bard.hasoff=Tiene distancia de apagado
bard.jukebox=Reprodicur como una caja musical
bard.offdistance=Distancia donde se apaga
bard.ondistance=En Distancia

beacon.affect=Afectar
beacon.availableEffects=Efectos disponibles
beacon.currentEffects=Efectos actuales
beacon.potency=Potencia
beacon.range=Rango de efectos

click.here=§9§nHaga clic aquí

clone.client=Lado del cliente
clone.overwrite=Está a punto de sobrescribir un clon
clone.server=Lado del servidor

cnpcs.scripters=§7Si está interesado en escribir sus propios guiones -
cnpcs.version=§2CustomNpcs§7 instalado. Para más información

color.blue=Azul
color.green=Verde
color.hover=color del objeto
color.pink=Rosado
color.purple=Violeta
color.red=Rojo
color.white=Blanco
color.yellow=Amarillo

companion.adult=Adulto
companion.age=Años
companion.baby=Bebé
companion.child=Niño
companion.fullgrown=adulto
companion.level=Nivel
companion.owner=Dueño
companion.stage=Escenario
companion.strength=Fuerza
companion.talent=Talento
companion.teenager=Adolescente

conversation.delay=Espera
conversation.line=Linea

copy.blueprint=Plano
copy.schematic=Esquemático
copy.structure=Estructura

customnpcs.defaultTextColor=404040

dialog.commandoption=Comando de Opcion
dialog.commandoptionplayer=Usar "@dp" para marcar como objetivo al jugador usando esto
dialog.dialog=Diálogo
dialog.dialogs=Dialogos
dialog.dialogtext=Texto de Dialogo
dialog.disableEsc=Deshabilitar Esc
dialog.editoption=Editar opciones de Dialogo
dialog.hideNPC=Ocultar PNJ
dialog.option=Opcion de Dialogo
dialog.options=Opciones de Dialogo
dialog.optiontype=Tipo de Opcion
dialog.quitoption=Sacar Opcion
dialog.roleoption=Opcion de Dialogo
dialog.selectoption=Seleccionar Opcion
dialog.showWheel=Mostrar rueda de diálogo
dialog.starttext=Texto de inicio

display.bossbar=BarraDeJefe
display.cape=Capa
display.hide=Ocultar
display.hover.visible=La capacidad de personalización la establece la Administración.
display.interactable=Intratable
display.livingAnimation=Animacion Viva
display.model=Modelo
display.overlay=Cubrir
display.player=Jugador
display.selectTexture=Seleccionar Textura
display.show=Mostrar
display.showAttacking=Mostrar cuando atacan
display.size=Tamaño
display.statue=Estatua
display.texture=Textura
display.tint=Tinte
display.url=URL
display.visible=Visible

drop.amount=Monto
drop.attributes=Atributos
drop.break=Romper
drop.category=Categoría
drop.chance=Oportunidad
drop.enchants=encantamientos
drop.hover.amount=En estos dos campos, ingrese la cantidad mínima y máxima del artículo en el paquete< br >§7Se usa al calcular la cantidad de la caída actual< br >§7No importa dónde está el mínimo, dónde está el máximo - todo se corrige automáticamente !< br >§7Modo: %s
drop.hover.any.quest=Inactivo< br >§7Seleccionar ID de misión< br >§7El objeto solo se eliminará si el jugador que completa esta misión mata a este NPC
drop.hover.attribute.add=Agregar un nuevo atributo a la lista de atributos que se agregarán
drop.hover.attribute.chance=Probabilidad porcentual de que un atributo determinado se agregue a un elemento< br >§ cUtilice un punto, no una coma, para separar la parte fraccionaria !< br >§7Valor mínimo = §b0.0001< br >§7Valor máximo = §b100 .0
drop.hover.attribute.del=Eliminar un atributo de la lista de atributos para agregar< br >atributos orientados al nombre
drop.hover.attribute.edit=Editar atributo seleccionado
drop.hover.attribute.name=Nombre del atributo del juego< br >§7Traducción del nombre actual del campo %s< br >§7Opciones básicas: § fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed , generic.armor , generic. suerte
drop.hover.attribute.slot=Especifique un espacio de inventario< br >§7El atributo estará activo cuando el artículo se coloque en este espacio
drop.hover.attribute.values=En estos dos campos, especifique el valor mínimo y máximo para los atributos< br >§ cUtilice un punto, no una coma, para separar la parte fraccionaria.< br >§ cImportante !§r Los valores máximo y mínimo suelen estar limitados< br > así que introduce estos valores correctamente para no bloquear el juego< br >§7Se utiliza al calcular el valor de los atributos< br >§7No importa dónde está el mínimo, dónde está el máximo: ¡todo se corrige automáticamente!< br > §7Modo: %s
drop.hover.attributes=Lista de atributos que se pueden aplicar a un elemento cuando se crea
drop.hover.break=Valor porcentual para cambiar rotura de ítem/metadatos< br >§7Se indica como la máxima rotura posible< br >§7Por ejemplo: un bloque de lana y una espada de madera. Indicado: 0,75. Resultado: puede resultar un bloque con metadatos de 0 a 3 (porque 15 máx.), y una espada con una ruptura de 0 a 15 (porque 59 máx .)< br >§ cUtilice un punto, no una coma, para separar el fraccionario part!< br >§7Valor mínimo = §b0.0< br >§7Valor máximo = §b1.0< br >§7Modo: %s
drop.hover.chance=Probabilidad como porcentaje de que este artículo se cree para una gota de un NPC< br >§ cUse un punto, no una coma, para separar la parte fraccionaria !< br >§7Valor mínimo = §b0.0001< br >§7Máximo valor = §b100.0
drop.hover.enchant.add=Agregar nuevo Enchant a la lista de Enchant para agregar
drop.hover.enchant.chance=Probabilidad porcentual de que un encantamiento determinado se agregue a un elemento< br >§ cUse un punto, no una coma, para separar la parte fraccionaria !< br >§7Valor mínimo = §b0.0001< br >§7Valor máximo = §b100 .0
drop.hover.enchant.del=Eliminar encantamiento de la lista de encantamientos para agregar
drop.hover.enchant.edit=Editar encantamiento seleccionado
drop.hover.enchant.levels=En estos dos campos, especifique el nivel de encantamiento mínimo y máximo< br >§7Basic Max Level %s< br >§7Usado al calcular el nivel de un encantamiento en un elemento< br >§7No importa dónde esté el mínimo, donde está el máximo: ¡todo se corrige automáticamente !< br >§7Mode: %s
drop.hover.enchant.list=Seleccione la ID del carácter que desea agregar/cambiar
drop.hover.enchants=Lista de encantamientos que se pueden aplicar a un elemento cuando se crea
drop.hover.mode=Método de emisión de un artículo para matar NPC< br >Normal§7 - tirado al suelo< br >Recogida automática§7 - entregar al jugador
drop.hover.quest=§7Misión: %s< br >§7El objeto solo se soltará si el jugador que completa esta misión mata a este NPC
drop.hover.reset=§ cAtención !< br >Al hacer clic en este botón, se realizará un recálculo completo de todos los parámetros de la caída en relación con el elemento en la ranura< br >¡El elemento en sí también se cambiará!< br >§ cEn otros palabras, presione una vez!< br >§7La probabilidad de caída depende de la cantidad de encantamientos y atributos en el artículo< br >§7Se tiene en cuenta la rotura/metadatos de un artículo de la ranura< br >§7La cantidad de artículos en el paquete es tomados en cuenta< br >§7 ¡Los encantamientos y atributos se eliminan del artículo y se escriben en las listas de posibilidades para su imposición!
drop.hover.slot=Coloque cualquier elemento en la ranura e indique la tasa de caída< br >§7Otras configuraciones para §6Pro< br >§7Si no sabe cómo llenarlas ,< br >§7luego coloque un elemento con rotura/metadatos, encantamientos, atributos, la cantidad del paquete se tiene en cuenta: en la ranura y haga clic en el botón § bReset §7
drop.hover.tag.0=Variantes de los valores de la etiqueta %s a través del símbolo |
drop.hover.tag.1=§7En el símbolo § fAlt + (1 2 4)
drop.hover.tag.2=§7Si solo hay una opción, el símbolo es opcional
drop.hover.tag.3=§7Cuando hay varias opciones, se seleccionará una al azar al crear un elemento
drop.hover.tag.4=§7Ejemplo para números §fEntero§7: §60|5|6§7 (33 por ciento§7 0, o 5, o 6)
drop.hover.tag.5=§7Ejemplo para cadenas §fCadena§7: §6Espada|Palo|Espada§7 (33 por ciento§7 Espada o Palo o Espada)
drop.hover.tag.6=§7Ejemplo de lógica §fBooleana§7: §6verdadero|verdadero|falso§7 (66 por ciento§7 - verdadero, 33 por ciento§7 - falso)
drop.hover.tag.add=Agregar una nueva etiqueta a la lista de etiquetas para agregar
drop.hover.tag.chance=Probabilidad porcentual de que un t ?g determinado se agregue a un elemento< br >§ cUtilice un punto, no una coma, para separar la parte fraccionaria.< br >§7Valor mínimo = §b0.0001< br >§7Valor máximo = §b100.0
drop.hover.tag.del=Eliminar una etiqueta de la lista de etiquetas para agregar< br >atributos orientados al nombre
drop.hover.tag.edit=Editar etiqueta seleccionada
drop.hover.tag.listtype=§7Tipo de etiquetas almacenadas en una etiqueta de lista %s< br >§7Utiliza valores %s
drop.hover.tag.name=Nombre y tipo de etiqueta< br >§7Esta etiqueta se calculará cuando se cree el elemento
drop.hover.tag.path=Este campo indica la ruta y el nombre de la teg < br >§7La ruta contiene etiquetas de tipo Compuesto, indicadas mediante un punto< br >§7Por ejemplo, desea cambiar el nombre de un elemento: < br >§7Entonces la ruta se verá como §6display.Name< br >§7Donde §6display§7 - CompoundTag , y §6Name§7 - el nombre de la etiqueta a cambiar en §6display
drop.hover.tag.type=Tipo de etiqueta principal %s< br >§7Utiliza valores %s
drop.hover.tag.value.array=Como hago para valores simples, las opciones de valor para la etiqueta %s a través de |< br >§7Código de símbolo § fAlt + (1 2 4)< br >§7Los valores de matriz se enumeran separados por comas< br >§7Ejemplo para § fInteger Array§7 números: §60,5,6|0,2,3|0,8,9§7 (33 por ciento§7 [I;0,5,6], o [I;0,2,3 ], o [I;0,8,9])
drop.hover.tag.value.list=Como hago con las etiquetas de matrices, las opciones de valor para la etiqueta %s a través de |< br >§7Código de símbolo § fAlt + (1 2 4)< br >§7Los valores de las matrices se enumeran separados por comas, excepto los valores en la matriz § fInteger Array< br >§7Lista de ejemplo para §fDouble§7 números: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 por ciento§7 [0.0d,1.2d, 5.8d], o [0.5d,2.4d,3.128d], o [0.0d,8.76d,9.0d])< br >§7Lista de ejemplo para § fInteger Array§7 matrices: §60;5;6,0 ;2;3|0;8;9,17;2§7 (50 por ciento§7 [[I;0,5,6],[I;0,2,3]], o [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=Variantes de la etiqueta %s a través de |< br >§7Código de símbolo § fAlt + (1 2 4)< br >§7Si solo hay una opción, el símbolo es opcional< br >§7Cuando hay varias opciones, al crear un elemento, se seleccionará uno al azar< br >§7Ejemplo para §fInteger§7 números: §60|5|6§7 (33 por ciento§7 0, o 5, o 6)< br >§7Ejemplo para §fString §7: §6Espada|Palo|Espada§7 (33 por ciento§7 Espada, o Palo, o Espada)< br >§7Ejemplo para §fBoolean§7 lógica : §6verdadero|verdadero|falso§7 (66 por ciento§7 - verdadero, 33 por ciento§7 - falso)
drop.hover.tags=Lista de etiquetas que se pueden aplicar a un elemento cuando se crea
drop.hover.task.0=§7 Debe tener un artículo en el inventario del jugador
drop.hover.task.1=§7Necesidad de crear un elemento en el banco de trabajo
drop.hover.task.2=§7 Es necesario matar a alguien
drop.hover.task.3=§7 Es necesario matar a alguien, incluso si el objetivo muere cerca
drop.hover.task.4=§7El diálogo debe leerse
drop.hover.task.5=§7 Necesito encontrar algún lugar
drop.hover.task.6=§7Tarea personalizada< br >§7Tal tarea debe ser editada usando scripts
drop.hover.task.7=§7Cualquier tarea< br >§7Puedes configurar hasta 9 de cualquier tarea< br >§7La configuración de tales tareas puede ser más difícil que las misiones normales.
drop.hover.tied=Método de cálculo de todos los valores marcados con § bMode < br >§7Si Aleatorio, luego selecciona un número aleatorio de la configuración especificada< br >§7Si NPC Levels, entonces el valor se calcula en relación con el nivel NPC actual y el nivel máximo = % s< br >Ejemplo: Configurado min=§e3§r, max=§612§ r; < br >§7For Random: obtener un número aleatorio de §r3§7 ?? §r12< br >§7Para NPC Level=§a17§7: obtenga el número exacto 3 +( 12-3)*17/%s=%s
drop.quest=Cancelar misión: %s?
drop.slot=Ranura
drop.tag.type=Etiqueta %s; Tipo: %s
drop.tags=Etiquetas
drop.tied.level=§ bEl valor depende del nivel de NPC
drop.tied.random=§ aValor aleatorio
drop.type.all=Todos
drop.type.level=Nivel de PNJ
drop.type.one=Una
drop.type.random=Aleatorio

ears.bunny=Conejito

enchantment.confusion=Confusión
enchantment.damage=Daño
enchantment.infinite=Infinito
enchantment.level.0=yo
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=XX
enchantment.level.2=tercero
enchantment.level.3=VI
enchantment.level.4=V
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=viii
enchantment.level.8=IX
enchantment.level.9=X
enchantment.poison=Veneno

entity.CustomNpc.name=PNJ personalizado
entity.customnpcs.CustomNpc.name=PNJ personalizado

error.failedToSpawn=No se pudo generar el NPC

faction.attackHostile=Ataca a Equipos Enemigos
faction.attacked=Atacado por mobs
faction.decreasepoints=Equipo %s disminuye en %s puntos
faction.default=Por Defecto
faction.defend=Defiende a Miembros de su Equipo
faction.friendly=Amigable
faction.hidden=Escondido
faction.hostiles=Equipo Hostil
faction.increasepoints=Equipo %s aumenta en %s puntos
faction.neutral=Neutral
faction.nostanding=No tienes relacion con ningun equipo
faction.ondeath=En Muerte
faction.options=Opciones de Equipo
faction.points=Puntos
faction.unfriendly=Hostil

farmer.chest=poner en el pecho
farmer.donothing=Hacer nada
farmer.drop=Tirar al suelo
farmer.itempicked=artículo recogido

follower.allowSoulstone=Permitir piedra de alma
follower.day=Dia
follower.days=Dias
follower.daysleft=Dias restantes
follower.farewellText=Mis dias con vos terminaron. Adios 
follower.following=Siguiendo
follower.guiDisabled=Interfaz gráfica de usuario deshabilitada
follower.health=Vida
follower.hire=Contratar
follower.hireText=Gracias por contratarme por
follower.infiniteDays=Días infinitos
follower.lastday=Ultimo Dia
follower.waiting=Esperando

global.banks=Banco
global.dialogs=Diálogos
global.factions=facciones
global.linked=Vinculado
global.market=Historias
global.naturalspawn=Spawn Naturals
global.playerdata=DatoDeJugador
global.quests=Misiones
global.recipes=Recetas
global.transport=Transporte

guard.animals=animales de ataque
guard.availableTargets=Objetivos disponibles
guard.creepers=Enredaderas de ataque
guard.currentTargets=Objetivos actuales
guard.mobs=monstruos de ataque

gui.accelerate=Acelerar
gui.add=Add
gui.always=Siempre
gui.ambushdistance=DistanciaDeEmboscada
gui.break=Romper
gui.button=Botón
gui.buy=Comprar
gui.categories=Categorias
gui.clear=Despejar
gui.close=Cerrar
gui.color=Color
gui.constant=Constante
gui.copy=Copiar
gui.currentFolder=Carpecta Actual
gui.darkness=Oscuridad
gui.day=Dia
gui.decrease=Disminuir
gui.deleteMessage=Seguro que queres borrarlo/a?
gui.detailed=Detallado
gui.disabled=Desactivado
gui.disabled=Desactivado
gui.done=Listo
gui.edit=Editar
gui.editor=Editor
gui.enabled=Activado
gui.end=Final
gui.engagedistance=Tomar Distancia
gui.entity=Entidad
gui.extraoptions=Opciones adicionales
gui.fightifthisclose=PelearSiEstaCerca
gui.finished=Acabado
gui.forum=Foro
gui.ignoreDamage=Ignorar daño
gui.ignoreDamage.0=no meta
gui.ignoreDamage.1=Tiene Meta
gui.ignoreNBT=Ignorar NBT
gui.ignoreNBT.0=No NBT
gui.ignoreNBT.0=No NBT
gui.ignoreNBT.1=Tiene NBT
gui.ignoreNBT.1=Tiene NBT
gui.increase=Aumentar
gui.known.0=No conocida
gui.known.1=Conocido
gui.large=Grande
gui.load=Carga
gui.market.barter=Permuta:
gui.market.currency=Divisa:
gui.market.deal.type.0=Solo para la venta
gui.market.deal.type.1=Solo comprable
gui.market.deal.type.2=Vender y Comprar
gui.market.deals=ofertas
gui.market.product=Bienes:
gui.market.uptime=Actualización: %s
gui.max=máx.
gui.medium=Mediano
gui.min=mínimo
gui.minrange=Rango Minimo
gui.name=Nombre
gui.name=Nombre
gui.new=Nuevo
gui.night=Noche
gui.none=Nada
gui.normal=Normal
gui.nothing=Nada
gui.open=Abrir
gui.orbitdistance=Distancia de Orbita
gui.panic=Panico
gui.partly=Parcial
gui.parts=Partes
gui.paste=Pegar
gui.play=Play
gui.playernearby=jugador cercano
gui.playerskin=Piel de jugador
gui.range=Range
gui.recipe.crafts=manualidades [?]
gui.recipe.groups=Grupos [?]
gui.remove=Sacar
gui.retaliate=Devolver
gui.retreat=Huir
gui.save=Guardar
gui.scale=Escala
gui.select=Seleccionar
gui.select.market=Seleccione Tienda [?]
gui.selectSound=Elegir Sonido
gui.selectnpc=Seleccionar NPC
gui.sell=Vender
gui.server=Server
gui.settings=Configuraciones
gui.shaped.0=Informe
gui.shaped.1=Conformado
gui.showmore=Mostrar más
gui.small=Pequeño
gui.start=comienzo
gui.started=Empezado
gui.sunlight=Luz del Sol
gui.tab=Pestaña
gui.take=Tomar
gui.tasks=§ lTareas : %s
gui.text=Texto
gui.time=Tiempo
gui.title=Titulo
gui.type=Tipo
gui.untilclose=Cuando se acerca
gui.update=Actualizar
gui.wait=Murga
gui.website=Sitio Web
gui.whenavailable=En el Movimiento
gui.whendistant=CuandoEstaLejos
gui.whenhidden=CuandoEstaEscondido
gui.yoffset=Desplazamiento Y

# Flota

hover.back=Volver a la ventana anterior

inv.auto=Recogida automática
inv.dropChance=Chance de Soltar
inv.drops=Elementos
inv.hover.add.drop=Agregar un nuevo elemento para colocar
inv.hover.auto.xp=Método de emitir una experiencia para matar NPC
inv.hover.del.drop=Quitar gota %s
inv.hover.drops.amount=Limitación de la cantidad de elementos< br >§7Dado que puede personalizar hasta 32 elementos para soltar, su caída completa es como el maná celestial< br >§7Aquí puede limitar la cantidad máxima de elementos por caída< br >§7Los elementos se eliminan aleatoriamente de la pila resultante para una caída< br >§7La limitación afecta por separado al montón dado al jugador y la caída del montón al suelo.
inv.hover.drops.info=Lista de artículos configurados para soltar cuando el NPC muere< br >§7El nombre indica el nombre del artículo, su cantidad y la posibilidad de una caída
inv.hover.edit.drop=Personaliza o edita soltar %s
inv.inventory=Inventario
inv.maxExp=Max Exp
inv.minExp=Min Exp
inv.npcInventory=Inventario de NPC
inventory.hover.currency=Tu dinero:

item.craft.not.availability=§ c¡No has cumplido todas las condiciones para crear este artículo!
item.nbt_book.name=Libro de etiquetas NBT
item.npcmobcloner.name=Clonador de la mafia
item.npcmounter.name=montador
item.npcmovingpath.name=npc Pather
item.npcscripted.name==Bloque con guión
item.npcscriptedblock.name=Bloque con guión
item.npcscripteddoortool.name=Puerta con guión
item.npcscripter.name=guionista
item.npcsoulstoneempty.name=Piedra de alma vacía
item.npcsoulstonefilled.name=Relleno de piedra de alma
item.npcteleporter.name=teletransportador
item.npcwand.name=Varita Npc
item.scripted_item.name=Artículo con guión
itemGroup.cnpcs=Herramientas de Customnpcs

job.bard=Musico
job.boss=Jefe
job.builder=Constructor
job.chunkloader=Cargador de Chunk
job.conversation=Conversacion
job.farmer=Granjero
job.guard=Guardia
job.healer=Curandero
job.itemgiver=Da Objetos
job.name=Laburo
job.none=Sin Laburo
job.puppet=Marioneta
job.spawner=Spawner

lines.attack=Líneas de ataque
lines.interact=Interactuar Líneas
lines.kill=Matar líneas
lines.killed=Líneas muertas
lines.npcinteract=Líneas de PNJ
lines.random=Líneas aleatorias
lines.world=Líneas mundiales

mailbox.day=Dia
mailbox.days=Dias
mailbox.errorSubject=Sujeto no puede ser empty
mailbox.errorUsername=Unknown username
mailbox.hour=Hora
mailbox.hours=Horas
mailbox.minute=minuto
mailbox.minutes=minutos
mailbox.name=Buzon
mailbox.read=Leer
mailbox.send=Enviar
mailbox.sender=Enviador
mailbox.setup=Configuracion mail
mailbox.subject=Sujeto
mailbox.succes=Mensaje enviado correctamente a %s
mailbox.timesend=%s ago
mailbox.username=Nombre
mailbox.write=Escribir

mark.cross=Cruz
mark.exclamation=Exclamación
mark.hover.add=Agregar nueva marca
mark.hover.del=Eliminar marca seleccionada
mark.hover.rotate=Rotación de marcas
mark.hover.type=Marca encima de la cabeza del NPC
mark.pointer=Puntero
mark.question=Pregunta
mark.skull=Cráneo
mark.star=Estrella
market.hover.buy=Comprar artículos
market.hover.currency=§5 Precio de la moneda:
market.hover.currency.0=Costo de bienes en moneda electrónica< br >§7Necesita: % s%s < br >§7Su saldo actual: % s%s
market.hover.currency.1=< br >§8Al vender un artículo, recibirás: % s%s
market.hover.deals=Lista de Ofertas configuradas en la Tienda seleccionada
market.hover.item=§5 Precio de cambio, uno de los artículos:
market.hover.item.amount=§7(disponible: %s§7)
market.hover.list=Lista de Tiendas configuradas< br >§7Puedes crear una nueva tienda en la pestaña Global
market.hover.names=Lista de Tiendas configuradas
market.hover.product=§5Artículo de intercambio:
market.hover.reset=Solo para §1G§6M§f< br >§7Actualizar tienda ahora
market.hover.sell.0=Vender artículos
market.hover.sell.1=< br >§5Obtener elementos:
market.hover.sell.2=< br >§5Obtener moneda: % s%s
market.hover.set.amount=Cantidad mínima y máxima de productos< br >§7Limita la cantidad de artículos en esta tienda< br >§7Cambia cuando la tienda se actualiza a un número aleatorio de mínimo a máximo< br >§7Ilimitado si el máximo es §f0
market.hover.set.chance=La posibilidad de que el artículo esté en stock< br >§7El producto siempre aparecerá en la lista de la tienda< br >§7Disponible si se establece la cantidad del artículo
market.hover.set.currency=Costo de bienes en moneda electrónica< br >§7El signo de moneda se puede configurar en la configuración Mod< br >§7Ver API §fIPlayer§7 para administración de moneda< br >§7Establecer §f0§7 - si no se necesita moneda
market.hover.set.name=nombre de la tienda
market.hover.set.type=Tipo de venta de bienes.
market.hover.set.update=de actualización de la tienda en minutos< br >§7Ahora instalado: %s< br >§7Actualiza la cantidad de productos para cada transacción en la tienda< br >§724 minutos = 1 día de juego< br >§7Establecer menos de §f5§7 minutos para evitar que la tienda se actualice
market.hover.update=Tiempo hasta la próxima actualización de la tienda
markov.ancientGreek.name=La antigua grecia
markov.ancientGreek.symbol=GRC
markov.aztec.name=azteca
markov.aztec.symbol=AZT
markov.classicCNPCs.name=CNPC clásicos
markov.classicCNPCs.symbol=PNJ
markov.gender.either=O
markov.gender.female=Femenino
markov.gender.male=Masculino
markov.gender.name=Género
markov.gender.unknown=⚤
markov.generate=Generar
markov.generic.name=Generador genérico
markov.generic.symbol=GEN
markov.japanese.name=japonés
markov.japanese.symbol=JPN
markov.oldNorse.name=Nórdico antiguo
markov.oldNorse.symbol=NRS
markov.roman.name=romano (latín)
markov.roman.symbol=ROM
markov.sami.name=lapón (sami)
markov.sami.symbol=SAA
markov.slavic.name=polaco antiguo
markov.slavic.symbol=POL
markov.spanish.name=español (latino)
markov.spanish.symbol=SPA
markov.welsh.name=bretón (galés)
markov.welsh.symbol=CIM

menu.advanced=Avanzado
menu.ai=IA
menu.display=Display
menu.factions=Equipos
menu.global=Global
menu.groups=Grupos:
menu.inventory=Inventario
menu.recepts=Recetas:
menu.role=Rol
menu.stats=Estados

# Mensaje

mes.market.buy=§8Artículo comprado: %s
mes.market.sell=§8Artículo vendido: %s

model.arms=Brazos
model.body=Cuerpo
model.head=Cabeza
model.larm=brazo izq.
model.legs=Piernas
model.lleg=pierna izquierda
model.load=Carga del modelo
model.rarm=brazo derecho
model.rleg=Pierna derecha
model.save=Guardar modelo
model.scale=Escala

movement.aiming=Puntería
movement.animation=Animación
movement.body=Cuerpo
movement.crawling=gateando
movement.dancing=Bailando
movement.flying=Volador
movement.ground=Terrestre
movement.head=Cabeza
movement.hug=abrazando
movement.lying=Mintiendo
movement.manual=Manual
movement.name=Movimienot
movement.navigation=Navegación
movement.pauses=pausas
movement.rotation=Rotación
movement.sitting=Sesión
movement.sneaking=Furtivo
movement.stalking=acecho
movement.stopinteract=Detener en interactuar
movement.swimming=Natación
movement.type=Tipo de movimiento
movement.wanderinteract=Interactuar con npcs

nbt.edit=Editar datos NBT

part.armleft=brazo izquierdo
part.armright=Brazo. Derecha
part.beard=Barba
part.body=Cuerpo
part.breasts=Pechos
part.claws=Garras
part.ears=Orejas
part.eyes=Ojos
part.fin=Aleta
part.hair=Pelo
part.head=Cabeza
part.horns=Cuernos
part.legleft=Pierna Izquierda
part.legright=Pierna Derecha
part.legs=Piernas
part.mohawk=mohicano
part.particles=Partículas
part.skirt=Falda
part.snout=Hocico
part.tail=Cola
part.wings=Alas

playerdata.players=jugadores

puppet.animation=Animación
puppet.attacking=mientras ataca
puppet.standing=Mientras se está de pie
puppet.walking=Mientras camina

quest.areakill=MuerteEnArea
quest.cancel=Cancelar misión
quest.cancel.info=§ cAtención !§ r La búsqueda no siempre se puede reiniciar
quest.cancelable.false=No cancelable
quest.cancelable.true=Cancelable
quest.choose.reward=Elige tu recompensa:
quest.combined=conjunto
quest.complete=Completo
quest.completed=Quest Completeado
quest.completedtext=Texto completo
quest.completewith=Completar con %s
quest.craft=Artesanía
quest.dialog=Dialogo
quest.exp=Exp
quest.found=Encontrar
quest.has.false=§ cNo configurado
quest.has.true=§2Configurado
quest.hover.edit.dialog.add=Seleccione Diálogo< br >§7¡Elija entre los ya creados!
quest.hover.edit.dialog.del=Restablecer cuadro de diálogo desde la configuración
quest.hover.edit.dialog.del=Restablecer cuadro de diálogo desde la configuración
quest.hover.edit.dialog.name=Seleccionar diálogo< br >§7Esto muestra el nombre del diálogo configurado para que el jugador lo lea
quest.hover.edit.is.get.0=< br >§2Esta búsqueda se emite a través del diálogo § fID :%s - %s
quest.hover.edit.is.get.1=< br >§2Esta misión se da después de § fID de la misión :%s - %s
quest.hover.edit.is.get.2=< br >§ cEsta misión no se da por medios normales
quest.hover.edit.item.amount=Recuento máximo de elementos< br >§7No más de %s§7 piezas .< br >§ cAtención !§7 Considere las pilas máximas en el inventario del jugador al crear todas las tareas para el elemento
quest.hover.edit.item.ign.dam=Ignorar roturas o variantes de artículos< br >§7Por ejemplo, cualquier espada rota o cualquier lana
quest.hover.edit.item.ign.nbt=Ignorar etiquetas de artículos< br >§7En este caso, los artículos solo se verifican por el nombre< br >§7Por ejemplo, las modificaciones adicionales pueden agregar diferentes etiquetas al artículo< br >§7Tipo, color, variante, cargo, etc. ser ignorado
quest.hover.edit.item.ignoredamage=Ignorar roturas o variaciones del artículo< br >§7Ignorar metadatos del artículo
quest.hover.edit.item.ignorenbt=Ignorar la configuración específica del elemento< br >§7Ignorar todas las etiquetas de un elemento
quest.hover.edit.item.leave=Toma los elementos especificados del jugador al completar la misión
quest.hover.edit.item.leaveitem=Quitar el elemento especificado del jugador al finalizar la misión
quest.hover.edit.item.max=Especifique el número máximo de este artículo< br >§7Para no producir un montón de tareas idénticas para el mismo artículo, es más fácil especificar su máximo< br >§ сNo más de % s§s pcs.
quest.hover.edit.kill.amount=¿Cuántas criaturas hay que matar?
quest.hover.edit.kill.name=Introduzca un nombre de destino
quest.hover.edit.kill.name=Introduzca un nombre de destino
quest.hover.edit.kill.range=Distancia entre jugadores< br >§7 En las misiones de AreaKill , se cuentan las muertes de los jugadores alrededor< br >§7Esta distancia determina qué tan lejos pueden estar los jugadores entre sí para contar las muertes del resto< br >§73 a 32 cuadras
quest.hover.edit.kill.value=Introduzca la cantidad< br >§7No más de %s
quest.hover.edit.location=El nombre de la ubicación a buscar< br >§7El mismo nombre debe establecerse en el Bloque de búsqueda de localización< br >§ cImportante !§ 7 ¡Por favor, distinga entre mayúsculas y minúsculas!
quest.hover.edit.manual.amount=Contador del número de esta tarea
quest.hover.edit.manual.name=Nombre de la tarea< br >§7En las tareas manuales, el nombre puede ser cualquier cosa< br >§ cEsta tarea debe tener un script
quest.hover.edit.quest.add=Agregar una nueva tarea a la lista de tareas
quest.hover.edit.quest.cancelable=Determina si el jugador puede cancelar esta misión< br >§ cAtención !§ r Para §6PRO§r. Es importante configurar todos los diálogos y misiones olvidables .
quest.hover.edit.quest.command=Configure el comando de la consola ejecutado al completar esta misión
quest.hover.edit.quest.completedtext=Personaliza el mensaje que recibirá el jugador al completar una misión< br >§7Se mostrará definitivamente en una ventana separada
quest.hover.edit.quest.completion=Manera de completar la misión< br >§7O inmediatamente< br >§7O necesitas interactuar con el NPC especificado< br >§7Todas las tareas de la misión, sin embargo, deben completarse
quest.hover.edit.quest.completion.npc=Nombre del NPC al que debes regresar para entregar la misión
quest.hover.edit.quest.del=Eliminar la tarea seleccionada de la lista de tareas
quest.hover.edit.quest.del.mail=Eliminar carta
quest.hover.edit.quest.del.next=Eliminar siguiente misión
quest.hover.edit.quest.down=Mover la tarea seleccionada hacia abajo en la lista
quest.hover.edit.quest.edit=Editar la tarea seleccionada
quest.hover.edit.quest.faction=Ajustes de puntos de facción otorgados al completar esta misión
quest.hover.edit.quest.level=Nivel de misión< br >§7Se muestra en el registro de misiones < br >§7Usado solo para tus guiones
quest.hover.edit.quest.mail=Envía una carta al jugador que completó esta misión
quest.hover.edit.quest.name=misión< br >§7El nombre de la misión se muestra en el diario del jugador< br >§6No se recomienda más de §f12f6 caracteres
quest.hover.edit.quest.next=Configure una misión que se emitirá automáticamente al completar esta misión
quest.hover.edit.quest.questlogtext=Personaliza el texto de la breve descripción de la misión< br >§7Mostrado en el diario del jugador
quest.hover.edit.quest.repeat=La capacidad de completar la misión de nuevo< br >§7RL Diaria = 24 minutos< br >§7RL Semanal = 2 horas 48 minutos
quest.hover.edit.quest.reset=Restablece el ID de búsqueda para bajar< br >§ cAtención !§ r Para §6PRO§r. Cambia el ID de la misión, lo que requiere que revises todas tus configuraciones para diálogos, guiones, etc.< br >§7Al crear muchas misiones y eliminarlas después, las misiones nuevas tendrán el ID más alto< br >§7Este botón busca los ID de misiones ya eliminadas y asigna una nueva ID para esta misión de entre ellas
quest.hover.edit.quest.reward=Configurar la recompensa de misión< br >§7Emisión de artículos y experiencia
quest.hover.edit.quest.reward.text=Personalizar el texto de la recompensa< br >§7Se rellena automáticamente cuando cambia la recompensa de la misión
quest.hover.edit.quest.step=Método para completar tareas de búsqueda< br >§7Cualquiera - realizar tareas en orden aleatorio< br >§7Una por una - ejecución desde la primera hasta la última< br >§7O - completar al menos una de todas las tareas de la búsqueda
quest.hover.edit.quest.tasks=Lista de tareas de búsqueda< br >[§ bDr§r ] §7- Leer diálogo< br >[§ cK§r ] §7- Mata a alguien con< br >[§4AK§r] §7- Mata a alguien con otros jugadores< br >[§2L§r] §7- Encontrar ubicación< br >[§6If§r] §7- Tener un artículo en el inventario< br >[§ eIc§r ] §7- Fabricar un artículo en un banco de trabajo< br >[§ dM§r ] §7- Tarea compleja impulsada por scripts%s
quest.hover.edit.quest.up=Mover la tarea seleccionada hacia arriba en la lista
quest.hover.edit.reward.text=Agregar texto a la descripción del premio
quest.hover.edit.reward.type=Al completar esta misión, otorga los elementos instalados< br >§ eAll §7- otorga todos los elementos< br >§ eOne §7- El jugador solo puede elegir uno< br >§ eRandom §7- otorga un elemento aleatorio
quest.hover.edit.reward.xp=Al completar esta misión, dale experiencia al jugador< br >§7Máximo %s
quest.hover.forget.dialogues=ID de diálogos que el jugador olvidará de lo que leyó si se cancela la misión< br >§7Especifique separados por comas sin espacios
quest.hover.forget.quests=ID de misiones que el jugador olvidará de lo que estaba haciendo si se cancela la misión< br >§7Especifique separados por comas sin espacios
quest.instant=Completar Instantaneamente
quest.item=Objeto
quest.itemamount=Monto
quest.kill=Matar
quest.location=Lugar
quest.loct.block=Complete el nombre de su bloque de búsqueda de ubicación
quest.manual=Manual
quest.manual.names=Usa este texto para tus guiones
quest.mcdaily=MC Diario
quest.mcweekly=MC Semanal
quest.message.craft.0=§7Creado "%s§7" - %s§7/%s§7. Misión: %s
quest.message.craft.1=§7Creado "%s§7" - §2Creado§7. Misión: %s
quest.message.dialog.0=§7Diálogo "%s§7" ahora no se ha leído. Misión: %s
quest.message.dialog.1=§7Diálogo "%s§7" §2Leer§7. Misión: %s
quest.message.kill.0=§7Mató a "%s§7" - %s§7/%s§7. Misión: %s
quest.message.kill.1=§7Asesinado "%s§7" - §2Asesinado§7. Misión: %s
quest.message.location.0=§7La ubicación "%s§7" ahora no se ha descubierto. Misión: %s
quest.message.location.1=§7Ubicación "%s§7" §2Descubrido§7. Misión: %s
quest.message.manual.0=§7Tarea "%s§7" - %s§7/%s§7. Misión: %s
quest.message.manual.1=§7Tarea "%s§7" - §2Listo§7. Misión: %s
quest.name=Búsqueda
quest.newquest=Nuevo Quest
quest.next=Siguiente Quest
quest.no.thanks=No, gracias
quest.noquests=No tenes ningun quest activo
quest.notcraft=no artesanal
quest.notfound=No Encontrado
quest.npc=Completado por npc
quest.objectives=Objetivos
quest.player.to=También puede ingresar nombres de NPC. Para jugadores, use "Jugador"
quest.quest=Quest
quest.questlogtext=Texto de Quest
quest.quests=Quests
quest.removequest=Misión cancelada: %s
quest.removequest.not=§ cError al cancelar la misión: %s
quest.repeatable=Repetible
quest.reset=Reiniciar
quest.reward=Recompenza
quest.reward.get.item=Cómo obtener el artículo:
quest.rldaily=RL Diario
quest.rlweekly=RL Semanal
quest.take.log=[ §1tómalo§r ]
quest.takeitems=Agarra Items
quest.task.craft.0=(§2Creado§r)
quest.task.craft.1=(§ cNo Creado§r )
quest.task.dialog.0=(§2Lectura§r)
quest.task.dialog.1=(§ Cunread§r )
quest.task.item.0=(§2En stock§r )
quest.task.item.1=(§ cNo recogido§r )
quest.task.kill.0=(§2Asesinado§r)
quest.task.kill.1=(§ cNo Asesinado§r )
quest.task.location.0=(§2Encontrado§r)
quest.task.location.1=(§ cNo Encontrado§r )
quest.task.manual.0=(§2Terminado§r)
quest.task.manual.1=(§ cNo Listo§ r )
quest.task.step.1=Uno a uno
quest.task.step.2=O
questlog.all.reward=Elementos:
questlog.hover.cancelable=Algunas misiones se pueden cancelar< br >§7Sin embargo, ¡esto no garantiza que puedas comenzar de nuevo!
questlog.one.reward=Artículo para elegir:
questlog.reward=§ lRecompensa por completar:
questlog.rewardexp=Experiencia: %s puntos.
questlog.rnd.reward=Uno de los artículos:

recipe.hover.add.group=Agregar nuevo grupo
recipe.hover.add.recipe=Agregar una nueva artesanía al grupo
recipe.hover.damage=Considere rotura o variante de artículo< br >§7Para armas y armaduras: este es un desglose< br >§7Para el resto, son opciones. Ejemplo: Lana o Tintes
recipe.hover.del.group=Eliminar grupo seleccionado
recipe.hover.del.recipe=Eliminar artesanía seleccionada
recipe.hover.info.crafts=Nombres de elaboración de artículos similares< br >§7Cualquier nombre para su conveniencia< br >§7En el libro de recetas, Artesanía es parte del grupo< br >§7Por ejemplo: Lana azul< br >§7No más opciones §c16§7
recipe.hover.info.groups=Nombres de grupos de elaboración de artículos similares< br >§7Cualquier nombre para su conveniencia< br >§7En el libro de recetas, todas las manualidades del mismo grupo ocupan un lugar< br >§7Por ejemplo: Todos los bloques de lana Lana
recipe.hover.known=¿Este Grupo será conocido por todos los jugadores a la vez, o necesita ser abierto a través de la artesanía en un banco de trabajo ? ¡eso!
recipe.hover.nbt=Considere las etiquetas NBT del artículo< br >§7 Nombre personalizado, firmas, otros estados del artículo están en las etiquetas NBT
recipe.hover.type=Tipo de artesanías personalizadas< br >§7Global: utilizado por las ventanas de artesanía estándar de Minecraft < br >§7Banco de carpintería: artesanías utilizadas en el bloque del mismo nombre

remote.freeze=Congelar NPCs
remote.reset=Resetear
remote.resetall=Resetear Todos
remote.title=NPCs Cercanos
remote.tp=Tp to

role.bank=Bank
role.companion=Compañero
role.follower=Seguidor
role.mailman=Cartero
role.marketname=Mercado Unidoname
role.name=Role
role.none=Sin Rol
role.trader=Comerciante
role.transporter=Transportador

scale.depth=Profundidad
scale.height=Altura
scale.shared=Compartido
scale.width=Ancho

schematic.height=Altura
schematic.instantBuild=Construccion instantanea
schematic.instantBuildText=¿Estás seguro de que quieres construir esto? ¡No puedes deshacer esta acción!
schematic.length=Longitud
schematic.preview=Avance
schematic.width=Ancho

script.apidoc=Documento API
script.apisrc=Fuente API
script.attack=Atacar
script.availableScripts=Script Disponible
script.clicked=Hizo clic
script.collide=Chocar
script.collided=chocó
script.console=Consola
script.damaged=Dañado
script.dialog_closed=Diálogo cerrado
script.exploded=explotado
script.fallupon=Caer sobre
script.harvested=cosechado
script.hooks=Manos
script.hover.forge=Eventos de Forge< br >§7Algunos núcleos de servidor §8 (como Magma)§7 tienen formas de combinar complementos y modificaciones, lo que hace que algunos eventos de Forge no estén disponibles.< br >§eERMAScript§8 Ejemplo de lenguaje para §fTickEvent.WorldTickEvent§8: < br >§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9function§f tickEventWorldTickEvent§9(§eevent§9) {< br > §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);< br > §fiWorld§9. §fbroadcast§9(§7"Now World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] Hora: "§9+§fiWorld§9. §fgetTime§9());< br >§9}< br >§8 La lista completa de nombres de eventos disponibles se puede ver usando el comando: §f/ noppes script forgelist
script.hover.players=Eventos para cada jugador< br >§7Lista de funciones del jugador: < br >§ f%s < br >§eERMAScript§8 Ejemplo de lenguaje:< br >§9función§f tick§9(§evento§9) {< br > §evento§9.§fjugador§9.§fmensaje§9(§7"Siguiente paso"§9);< br >§9}
script.init=Init
script.interact=Interactuar
script.killed=Asesinado
script.kills=mata
script.language=Lenguage
script.loadedScripts=Scripts Cargados
script.loadscript=Cargar secuencias de comandos
script.neighborchanged=Vecino cambiado
script.openfolder=Abra la carpeta de guiones
script.powered=Motorizado
script.rainfill=Relleno de lluvia
script.removed=Remoto
script.role=Role
script.scripts=Guiones
script.target=Objetivo
script.target_lost=Objetivo perdido
script.toggled=Alternado
script.update=Actualizar

spawner.all=Todos
spawner.any=Ningún
spawner.clones=Clon
spawner.dark=Oscuro
spawner.despawn=Despawnear
spawner.diesafter=Muere Despues del Spawn die
spawner.entities=SpawnerDeEntidades
spawner.light=Luz
spawner.mobspawner=SpawnerDeMob
spawner.mount=Montura by
spawner.mountplayer=Jugador mounts
spawner.one=Uno por Uno
spawner.posoffset=Posision Offset
spawner.random=Aleatorio
spawner.type=Tipo de Spawn

spawning.availableBiomes=Biomas Disponibles
spawning.biomes=Biomas
spawning.spawningBiomes=Biomas Spawneando
spawning.weightedChance=Chance Soportada

stats.accuracy=Punteria(%)
stats.aggro=RangoDeAggro
stats.aimWhileShooting=Apunta mientras disparas
stats.amplified=Amp
stats.amplify=Amplificado
stats.arthropod=Artropodo
stats.attackInvisible=ataque invisible
stats.burninsun=QuemaConSol
stats.burstcount=BurstCount
stats.burstspeed=Vel.Defuego

# Nuevo de BetaZavr
stats.calmdown=de vuelta de la batalla
stats.candrown=PuedeAhogarse
stats.combatregen=Reg.EnCombate
stats.creaturetype=TipoDeCriatura
stats.deadbody=EsconderCadaver
stats.explosion=Explosión
stats.explosive=Explota
stats.fireimmune=InmuneAlFuego
stats.firesound=Sonido
stats.glows=Brilla
stats.groundsound=Sonido de tierra
stats.hasgravity=tiene gravedad
stats.health=Salud
stats.hitsound=Golpear sonido
stats.hover.agro=La distancia desde el NPC al objetivo para que el NPC vea
stats.hover.calmdown=Si el NPC se escapa de la posición de inicio anterior, regresará incluso si estaba en combate.
stats.hover.level=Nivel NPC para mayor comodidad< br >§7 Cuando se cambia, vuelve a calcular: daño, resistencia, experiencia, velocidad, tiempo de reaparición< br > §8 La visualización y el recálculo se pueden desactivar en las configuraciones de mod
stats.hover.rarity=Rareza de PNJ para mayor comodidad< br >§7Cuando se cambia, vuelve a calcular: daño, resistencia, experiencia, velocidad, tiempo de reaparición< br > §8La visualización y el recálculo se pueden desactivar en las configuraciones de mod
stats.indirect=Disparar indirectamente
stats.level=Nivel de PNJ
stats.maxdelay=EsperaMaxima
stats.melee=Cuerpo a Cuerpo
stats.meleeeffect=Efecto(s)de Cuerpo a Cuerpo
stats.meleeproperties=CuerpoaCuerpo
stats.meleeproperties=CuerpoaCuerpo
stats.meleerange=RangoDeMele
stats.meleerange=RangoDeMele
stats.meleespeed=Vel.DeMele
stats.meleestrength=FuerzaMele
stats.mindelay=EsperaMinima
stats.movespeed=Velocidad de movimiento
stats.naturally=Naturalmente
stats.nofalldamage=SinDañoDeCaida
stats.noglow=NoBrilla
stats.normal=Normal
stats.potionImmune=Poción inmune
stats.projectileproperties=Proyectil
stats.rangedeffect=Efecto
stats.rangedproperties=Rango
stats.rangedproperties=Rango
stats.rarity=PNJ de rareza
stats.rarity.boss=Jefe
stats.rarity.elite=Élite
stats.rarity.normal=Normal
stats.regenhealth=Reg. de Vida
stats.regular=No Amperio
stats.respawn=Reaparicion
stats.shotcount=CantidadDeDisparo
stats.size=Size
stats.speed=Velocidad
stats.spin=Gira
stats.stick=SePega
stats.trail=TipoDeRastro
stats.undead=MuertoViviente

tag.type.0=booleano
tag.type.1=Byte
tag.type.10=Compuesto
tag.type.11=Matriz de enteros
tag.type.12=matriz larga
tag.type.2=Corto
tag.type.3=Entero
tag.type.4=Largo
tag.type.5=Flotar
tag.type.6=Doble
tag.type.7=matriz de bytes
tag.type.8=Cuerda
tag.type.9=Lista

task.chose=Seleccione el tipo de tarea:

tile.npcborder.name=Borde
tile.npcbuilderblock.name=Bloque constructor
tile.npccarpentybench.name=Banco de carpintería
tile.npccopyblock.name=Copiar bloque
tile.npcmailbox.name=Buzón
tile.npcredstoneblock.name=Bloque de piedra roja
tile.npcscripted.name=Bloque con guión
tile.npcwaypoint.name=Bloque de búsqueda de ubicación

trader.busy=Ya en uso
trader.cancelled=Oferta cancelada
trader.complete=Trato completado
trader.insufficient=Insuficientes Monedas
trader.sufficient=Moneda suficiente
trader.trade=Acuerdo
trader.waiting=Espera para hacer un trato

transporter.discovered=Disponible cuando se descubre
transporter.interaction=Disponible despues de interactuar
transporter.start=Disponible desde el principio
transporter.travel=Viajar
transporter.unlock=Transportar a %s ya esta desbloqueado

type.add=Agregar
type.del=Supr
type.double=cualquier número con un punto de orden E^%s
type.down=Abajo
type.empty=Vacío
type.id=IDENTIFICACIÓN
type.level=Nivel
type.list=hojas con el tipo especificado (ver tipos simples)
type.name=Nombre
type.range=Rango
type.string=cadenas no más de ~33000 caracteres
type.up=Arriba
type.value=Valor
