# Version correspondante : [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] et versions ultérieures ;
# Trié, vérifié et ajouté par BetaZavr
# Traduit avec Google Traduction

advanced.angersound=Quand furieux
advanced.deathsound=Quand mort
advanced.editingmode=Édition
advanced.haspitch=A l'emplacement
advanced.hurtsound=Quand blessé
advanced.idlesound=Quand vivant
advanced.lines=Lignes
advanced.loadday=Jour de chargement
advanced.loadnight=Charger la nuit
advanced.marks=Des marques
advanced.night=Nuit
advanced.scenes=Scènes
advanced.sounds=Des sons
advanced.stepsound=Quand marche

ai.avoidwater=Evite l'eau
ai.backtracking=Marche Arrière
ai.clearlos=Doit voir
ai.cobwebAffected=Toile d'araignée affectée
ai.door=Ouvre les portes
ai.enemyresponse=Présence hostile
ai.leapattarget=Bondit sur cible
ai.looping=En boucle
ai.movement=Mouvement
ai.movingpath=Se Déplace
ai.return=Retour au début
ai.shelter=Cherche refuge
ai.sprint=Peut sprinter
ai.standing=Attend
ai.swim=Peut nager
ai.tacticalvariant=Variante tactique
ai.wandering=Errant
aitactics.ambush=Embusquer
aitactics.hitandrun=Succès & Courir
aitactics.orbit=Encercler
aitactics.rush=Se ruer
aitactics.stagger=Se faufiler
aitactics.stalk=Traquer

attribute.slot.0=N'importe quel
attribute.slot.1=Main droite
attribute.slot.2=Main gauche
attribute.slot.3=Pieds
attribute.slot.4=Décalages
attribute.slot.5=Poitrine
attribute.slot.6=Tête

availability.active=Actif
availability.after=Après
availability.always=Toujours
availability.areaNotAvailble=Tu ne peux pas aller de cette façon
availability.available=Disponible
availability.before=Avant
availability.bigger=Plus gros
availability.canstart=Peut commencer
availability.completed=Terminé et actif
availability.conditions=Conditions pour devenir
availability.day=Durant le jour
availability.daytime=Journée
availability.editIcon=Pendant les 10 prochaines secondes, vous pouvez définir n'importe quelle icône d'élément en cliquant avec le bouton droit de la souris
availability.equal=Égal
availability.equals=Équivaut à
availability.invisible=Invisible
availability.is=est
availability.isnot=n'est pas
availability.minlevel=Exp niveau
availability.more=Suite
availability.name=Disponibilité
availability.night=Durant la nuit
availability.notactive=Pas actif
availability.options=Options Disponibilité
availability.own=Posséder
availability.permission=Vous n'êtes pas autorisé à le faire
availability.select=Sélectionner
availability.selectdialog=Choix Dialogue
availability.selectfaction=Choix Faction
availability.selectquest=Choix Quêtes
availability.selectscoreboard=Tableaux de bord
availability.smaller=Plus petit
availability.visible=Visible
availability.wholeday=toujours

availabitily.hover=Conditions d'activité de l'objet personnalisé< br >§7Disponibilité< br >§7Vous permet de définir les conditions dans lesquelles l'objet personnalisé sera disponible pour le joueur
availabitily.hover.daytime.0=Utilisez pour sélectionner rapidement l'heure de la journée
availabitily.hover.daytime.1=Heure à partir de laquelle disponible
availabitily.hover.daytime.2=Heure à laquelle disponible
availabitily.hover.dialog=Sélectionnez Dialog dans la liste préconfigurée
availabitily.hover.enum.type=Choisissez quand cette disponibilité est active
availabitily.hover.faction=Sélectionnez Faction dans la liste préconfigurée
availabitily.hover.level=Niveau minimum du joueur à partir duquel il est disponible
availabitily.hover.more=Enregistrer le réglage actuel et démarrer un nouveau réglage
availabitily.hover.quest=Sélectionnez Quest dans la liste préconfigurée
availabitily.hover.remove=Supprimer ce paramètre
availabitily.hover.scoreboard.name=Entrez le nom de l'objet de tableau de bord
availabitily.hover.scoreboard.value=Entrez la valeur de l'objet de tableau de bord
availabitily.hover.selectdialog=Sélectionnez les boîtes de dialogue qui affecteront l'accessibilité
availabitily.hover.selectfaction=Sélectionnez la faction qui affectera l'accessibilité
availabitily.hover.selectquest=Sélectionnez la quête qui affectera l'accessibilité
availabitily.hover.selectscoreboard=Sélectionnez le tableau de bord qui affectera l'accessibilité

bank.canUpgrade=Peut mettre à niveau
bank.cantUpgrade=Impossible de mettre à niveau
bank.slot=Onglet
bank.tabCost=Coût de l'onglet
bank.unlock=Débloquer
bank.unlockCosts=Coût de Débloquage
bank.upgCost=Coût de mise à niveau
bank.upgrade=Améliorer
bank.upgradeCosts=Coût d'Amélioration
bank.upgraded=Amélioré

bard.background=Jouer en arrière-plan
bard.hasoff=A une distance hors
bard.jukebox=Jouez comme juke-box
bard.offdistance=Hors distance
bard.ondistance=Sur distance

beacon.affect=Affecter
beacon.availableEffects=Effets disponibles
beacon.currentEffects=Effets actuels
beacon.potency=Puissance
beacon.range=Gamme d'effet

click.here=§9§nCliquez ici

clone.client=Côté client
clone.overwrite=Vous êtes sur le point d'écraser un clone
clone.server=Du côté serveur

cnpcs.scripters=§7Si vous souhaitez écrire vos propres scripts -
cnpcs.version=§2CustomNpcs§7 installé. Pour plus d'informations

color.blue=Bleu
color.green=Vert
color.hover=Couleur de l'objet
color.pink=Rose
color.purple=Violet
color.red=Rouge
color.white=Blanc
color.yellow=Jaune

companion.adult=Adulte
companion.age=Âge
companion.baby=Bébé
companion.child=Enfant
companion.fullgrown=Adulte
companion.level=Niveau
companion.owner=Propriétaire
companion.stage=Organiser
companion.strength=Force
companion.talent=Talent
companion.teenager=Adolescent

conversation.delay=Retard
conversation.line=Ligne

copy.blueprint=Plan
copy.schematic=Schématique
copy.structure=Structure

customnpcs.defaultTextColor=404040

dialog.commandoption=Options de commande
dialog.commandoptionplayer=Utilisez " @ dp " pour cibler le joueur utilisant ce
dialog.dialog=Dialogue
dialog.dialogs=Dialogues
dialog.dialogtext=Texte Dialogue
dialog.disableEsc=Désactiver Échap
dialog.editoption=Editer Option de Dialogue
dialog.hideNPC=Cacher le PNJ
dialog.option=Option du dialogue
dialog.options=Options de Dialogue
dialog.optiontype=type d'Option
dialog.quitoption=Option de sortie
dialog.roleoption=Option du rôle
dialog.selectoption=Choisir Option
dialog.showWheel=Afficher la roue de dialogue
dialog.starttext=Texte de début

display.bossbar=Barre de patron
display.cape=Cap
display.hide=Cacher
display.hover.visible=La possibilité de personnaliser est définie par l'Administration
display.interactable=Intraitable
display.livingAnimation=Est Animè
display.model=Modèle
display.overlay=Recouvrir
display.player=Joueur
display.selectTexture=Choisir
display.show=Montrer
display.showAttacking=Montrer en Combat
display.size=Taille
display.statue=Statue
display.texture=Modèle
display.tint=Couleur de teinte
display.url=URL
display.visible=Visible

drop.amount=Montant
drop.attributes=Les attributs
drop.break=Casser
drop.category=Catégorie
drop.chance=Chance
drop.enchants=Enchante
drop.hover.amount=Dans ces deux champs, entrez la quantité minimale et maximale de l'article dans le lot< br >§7Utilisé lors du calcul du montant de la baisse actuelle< br >§7Peu importe où se trouve le minimum, où se trouve le maximum - tout est automatiquement corrigé !< br >§7Mode : %s
drop.hover.any.quest=Inactif< br >§7Sélectionnez l'ID de quête< br >§7L'objet ne sera abandonné que si le joueur qui termine cette quête tue ce PNJ
drop.hover.attribute.add=Ajouter un nouvel attribut à la liste des attributs à ajouter
drop.hover.attribute.chance=Pourcentage de chance qu'un attribut donné soit ajouté à un élément< br >§ cUtilisez un point, pas une virgule, pour séparer la partie fractionnaire !< br >§7Valeur minimale = §b0.0001< br >§7Valeur maximale = §b100 .0
drop.hover.attribute.del=Supprimer un attribut de la liste des attributs pour ajouter des attributs orientés nom
drop.hover.attribute.edit=Modifier l'attribut sélectionné
drop.hover.attribute.name=Nom de l'attribut du jeu< br >§7Traduction du nom actuel du champ %s< br >§7Options de base : § fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed , generic.armor , generic. chance
drop.hover.attribute.slot=Spécifiez un emplacement d'inventaire< br >§7L'attribut sera actif lorsque l'objet sera placé dans cet emplacement
drop.hover.attribute.values=Dans ces deux champs, indiquez la valeur minimale et maximale des attributs< br >§ cUtilisez un point, pas une virgule, pour séparer la partie fractionnaire !< br >§ cImportant !§r Les valeurs maximales et minimales sont généralement limitées< br > entrez donc ces valeurs correctement pour ne pas planter le jeu< br >§7Utilisé lors du calcul de la valeur des attributs< br >§7Peu importe où se trouve le minimum, où se trouve le maximum - tout est automatiquement corrigé !< br > §7Mode : %s
drop.hover.attributes=Liste des attributs pouvant être appliqués à un élément lors de sa création
drop.hover.break=Valeur en pourcentage pour modifier la casse/les métadonnées de l'article< br >§7Il est indiqué comme la panne maximale possible< br >§7Par exemple : un bloc de laine et une épée en bois. Indiqué : 0,75. Résultat : Un bloc avec des métadonnées de 0 à 3 (car 15 max) peut s'avérer, et une épée avec une pause de 0 à 15 (car 59 max )< br >§ cUtilisez un point, pas une virgule, pour séparer le fractionnaire partie !< br >§7Valeur minimale = §b0.0< br >§7Valeur maximale = §b1.0< br >§7Mode : %s
drop.hover.chance=Chance en pourcentage que cet objet soit créé pour un drop d'un PNJ< br >§ cUtilisez un point, pas une virgule, pour séparer la partie fractionnaire !< br >§7Valeur minimale = §b0.0001< br >§7Maximum valeur = §b100.0
drop.hover.enchant.add=Ajouter un nouvel enchantement à la liste des enchantements à ajouter
drop.hover.enchant.chance=Pourcentage de chance qu'un enchantement donné soit ajouté à un objet< br >§ cUtilisez un point, pas une virgule, pour séparer la partie fractionnaire !< br >§7Valeur minimale = §b0.0001< br >§7Valeur maximale = §b100 .0
drop.hover.enchant.del=Supprimer Enchant de la liste des Enchantements à ajouter
drop.hover.enchant.edit=Modifier l'enchantement sélectionné
drop.hover.enchant.levels=Dans ces deux champs, indiquez le niveau d'enchantement minimum et maximum< br >§7Basic Max Level %s< br >§7Utilisé lors du calcul du niveau d'un enchantement dans un objet< br >§7Peu importe où se trouve le minimum, où se trouve le maximum - tout est automatiquement corrigé !< br >§7Mode : %s
drop.hover.enchant.list=Sélectionnez l'ID du caractère que vous souhaitez ajouter/modifier
drop.hover.enchants=Liste des enchantements pouvant être appliqués à un objet lors de sa création
drop.hover.mode=Méthode d'émission d'un objet pour tuer un PNJ< br >Normal§7 - tombé au sol< br >Auto Pickup§7 - remis au joueur
drop.hover.quest=§7Quête : %s< br >§7L'objet ne sera lâché que si le joueur qui termine cette quête tue ce PNJ
drop.hover.reset=§ cAttention !< br >Lorsque vous cliquez sur ce bouton, un recalcul complet de tous les paramètres de la chute sera effectué par rapport à l'élément dans l'emplacement< br >L'élément lui-même sera également modifié !< br >§ cDans les autres mots, appuyez une fois !< br >§7Les chances de chute dépendent du nombre d'enchantements et d'attributs sur l'objet< br >§7La casse/métadonnées d'un objet de l'emplacement est prise en compte< br >§7Le nombre d'objets dans le pack est pris en compte< br >§7Les enchantements et les attributs sont retirés de l'objet et inscrits dans les listes de chances de leur imposition !
drop.hover.slot=Placez n'importe quel objet dans l'emplacement et indiquez le taux d'obtention< br >§7Autres paramètres pour §6Pro< br >§7Si vous ne savez pas comment les remplir ,< br >§7puis mettez un objet avec casse/métadonnées, enchantements, attributs, le montant du pack est pris en compte : dans le slot et cliquez sur le bouton §bRéinitialiser §7
drop.hover.tag.0=Variantes des valeurs de balise %s via le symbole |
drop.hover.tag.1=§7Au symbole § fAlt + (1 2 4)
drop.hover.tag.2=§7S'il n'y a qu'une seule option, le symbole est facultatif
drop.hover.tag.3=§7Lorsqu'il y a plusieurs options, une sera sélectionnée au hasard lors de la création d'un élément
drop.hover.tag.4=§7Exemple pour les nombres §fEntier§7 : §60|5|6§7 (33 %§7 0, ou 5, ou 6)
drop.hover.tag.5=§7Exemple de chaînes §fChaîne§7 : §6Épée|Bâton|Épée§7 (33 %§7 Épée ou Bâton ou Épée)
drop.hover.tag.6=§7Exemple de logique §fBooléen§7 : §6vrai|vrai|faux§7 (66 %§7 - vrai, 33 %§7 - faux)
drop.hover.tag.add=Ajouter un nouveau Tag à la liste des Tags à ajouter
drop.hover.tag.chance=Pourcentage de chance qu'un t ?g donné soit ajouté à un élément< br >§ cUtilisez un point, pas une virgule, pour séparer la partie fractionnaire !< br >§7Valeur minimale = §b0.0001< br >§7Valeur maximale = §b100.0
drop.hover.tag.del=Supprimer une balise de la liste des balises pour ajouter< br >des attributs orientés nom
drop.hover.tag.edit=Modifier la balise sélectionnée
drop.hover.tag.listtype=§7Type de balises stockées dans une balise Liste %s< br >§7Utilise les valeurs %s
drop.hover.tag.name=Nom et type de balise< br >§7Cette balise sera calculée lors de la création de l'élément
drop.hover.tag.path=Ce champ indique le chemin et le nom du teg < br >§7Le chemin contient des balises de type Compound, indiquées par un point< br >§7Par exemple, vous voulez changer le nom d'un élément : < br >§7Alors le chemin ressemblera comme §6display.Name< br >§7Where §6display§7 - CompoundTag , et §6Name§7 - le nom du tag à changer dans §6display
drop.hover.tag.type=Type de tag principal %s< br >§7Utilise les valeurs %s
drop.hover.tag.value.array=Comme je le fais pour les valeurs simples, les options de valeur pour la balise %s via le |< br >§7Code de symbole § fAlt + (1 2 4)< br >§7Les valeurs de tableau sont listées séparées par des virgules< br >§7Exemple pour § fTableau d' entiers§7 nombres : §60,5,6|0,2,3|0,8,9§7 (33 %§7 [I;0,5,6] ou [I;0,2,3 ], ou [I;0,8,9])
drop.hover.tag.value.list=Comme je le fais pour les balises de tableaux, les options de valeur pour la balise % s via le |< br >§7Code de symbole § fAlt + (1 2 4)< br >§7Les valeurs dans les tableaux sont listées séparées par des virgules, sauf pour les valeurs dans le tableau § fTableau d'entiers < br >§7Exemple de liste pour les nombres §fDouble§7 : §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 %§7 [0.0d,1.2d, 5.8d], ou [0.5d,2.4d,3.128d], ou [0.0d,8.76d,9.0d])< br >§7Exemple list for § fInteger Array§7 arrays : §60;5;6,0 ;2;3|0;8;9,17;2§7 (50 %§7 [[I;0,5,6],[I;0,2,3]], ou [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=Variantes de la balise %s par le |< br >§7Code du symbole § fAlt + (1 2 4)< br >§7S'il n'y a qu'une seule option, le symbole est facultatif< br >§7Lorsqu'il y a plusieurs options, lors de la création un élément, un sera sélectionné au hasard< br >§7Exemple pour §fInteger§7 nombres : §60|5|6§7 (33 %§7 0, ou 5, ou 6)< br >§7Exemple pour §fString §7 : §6Épée|Bâton|Épée§7 (33 %§7 Épée, ou Bâton, ou Épée)< br >§7Exemple pour §fBooléen§7 logique : §6vrai|vrai|faux§7 (66 %§7 - vrai, 33 %§7 - faux)
drop.hover.tags=Liste des balises pouvant être appliquées à un élément lors de sa création
drop.hover.task.0=§7Doit avoir un objet dans l'inventaire du joueur
drop.hover.task.1=§7Besoin de créer un élément dans l'atelier
drop.hover.task.2=§7Il est nécessaire de tuer quelqu'un
drop.hover.task.3=§7Il est nécessaire de tuer quelqu'un, même si la cible meurt à proximité
drop.hover.task.4=§7Le dialogue doit être lu
drop.hover.task.5=§7Besoin de trouver un endroit
drop.hover.task.6=§7Tâche personnalisée< br >§7Une telle tâche doit être éditée à l'aide de scripts
drop.hover.task.7=§7Toutes les tâches< br >§7Vous pouvez configurer jusqu'à 9 de toutes les tâches< br >§7Les paramètres de ces tâches peuvent être plus difficiles que les quêtes normales.
drop.hover.tied=Méthode de calcul de toutes les valeurs marquées avec § bMode < br >§7Si Aléatoire, puis sélectionne un nombre aléatoire parmi les paramètres spécifiés< br >§7Si Niveaux NPC, alors la valeur est calculée par rapport au niveau NPC actuel et au niveau maximum = % s< br >Exemple : Configuré min=§e3§r, max=§612§ r ; < br >§7For Random : obtenir un nombre aléatoire à partir de §r3§7 ?? §r12< br >§7Pour NPC Level=§a17§7 : obtenir le nombre exact 3 +( 12-3)*17/%s=%s
drop.quest=Annuler la quête : %s ?
drop.slot=Insérer
drop.tag.type=Mots clés; Les types
drop.tags=Mots clés
drop.tied.level=§ bLa valeur dépend du niveau du PNJ
drop.tied.random=§ aValeur aléatoire
drop.type.all=Tout
drop.type.level=Niveau PNJ
drop.type.one=Une
drop.type.random=Aléatoire

ears.bunny=Lapin

enchantment.confusion=Confusion
enchantment.damage=Dégâts
enchantment.infinite=Infini
enchantment.level.0=je
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIIIème
enchantment.level.18=XIXe
enchantment.level.19=XX
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=V
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VII
enchantment.level.8=IX
enchantment.level.9=X
enchantment.poison=Poison

entity.CustomNpc.name=PNJ personnalisé
entity.customnpcs.CustomNpc.name=PNJ personnalisé

error.failedToSpawn=Échec de l'apparition du PNJ

faction.attackHostile=Attaquer les factions hostiles
faction.attacked=Attaqué par des foules
faction.decreasepoints=Réputation %s diminuée de %s points
faction.default=Défaut
faction.defend=Defendre les membres de la faction
faction.friendly=Amical
faction.hidden=Caché
faction.hostiles=Hostiles
faction.increasepoints=Réputation %s augmentée de %s points
faction.neutral=Neutre
faction.nostanding=Vous n'avez pas de classement sur aucune faction
faction.ondeath=A la mort
faction.options=Options de Faction
faction.points=Points
faction.unfriendly=Inamical

farmer.chest=Mettre dans la poitrine
farmer.donothing=Ne fais rien
farmer.drop=Tomber au sol
farmer.itempicked=Article ramassé

follower.allowSoulstone=Autoriser la pierre d'âme
follower.day=Jour
follower.days=Jours
follower.daysleft=Jours restants
follower.farewellText=Ma vie pour votre protection  
follower.following=Suivre
follower.guiDisabled=Interface graphique désactivée
follower.health=Santé
follower.hire=Embaucher
follower.hireText=Merci de m'embaucher
follower.infiniteDays=Jours infinis
follower.lastday=Dernier Jour
follower.waiting=Attendre

global.banks=Banques
global.dialogs=Dialogues
global.factions=Factions
global.linked=Lié
global.market=Magasins
global.naturalspawn=Frai naturel
global.playerdata=Données Joueurs
global.quests=Quêtes
global.recipes=Recettes
global.transport=Transport

guard.animals=Animaux d'attaque
guard.availableTargets=Cibles disponibles
guard.creepers=Creepers d'attaque
guard.currentTargets=Cibles actuelles
guard.mobs=Monstres d'attaque

gui.accelerate=Accéléré
gui.add=Ajouter
gui.always=Toujours
gui.ambushdistance=Distance d'embuscade
gui.break=Casse
gui.button=Bouton
gui.buy=Acheter
gui.categories=Catégories
gui.clear=Dégager
gui.close=Fermer
gui.color=Couleur
gui.constant=Constant
gui.copy=Copie
gui.currentFolder=Dossier courant
gui.darkness=Nocturne
gui.day=Jour
gui.decrease=Diminuer
gui.deleteMessage=Êtes-vous sûr de vouloir effacer ce PNJ ?
gui.detailed=Détaillé
gui.disabled=Désactiver
gui.disabled=Désactiver
gui.done=Fait
gui.edit=Editer
gui.editor=Éditeur
gui.enabled=Activé
gui.end=Fin
gui.engagedistance=Distance d'aggro
gui.entity=Entité
gui.extraoptions=Options supplémentaires
gui.fightifthisclose=FightIf This Close
gui.finished=Achevé
gui.forum=Forum
gui.ignoreDamage=Ignore dégâts
gui.ignoreDamage.0=Pas méta
gui.ignoreDamage.1=A méta
gui.ignoreNBT=Ignorer NBT
gui.ignoreNBT.0=Pas NBT
gui.ignoreNBT.0=Pas NBT
gui.ignoreNBT.1=A NBT
gui.ignoreNBT.1=A NBT
gui.increase=Augmenter
gui.known.0=Pas connu
gui.known.1=Connu
gui.large=Grand
gui.load=Charger
gui.market.barter=Troc:
gui.market.currency=Devise:
gui.market.deal.type.0=Uniquement à vendre
gui.market.deal.type.1=Uniquement achetable
gui.market.deal.type.2=Vendre et acheter
gui.market.deals=Offres
gui.market.product=Des biens:
gui.market.uptime=Mises à jour
gui.max=Max
gui.medium=Moyen
gui.min=Min
gui.minrange=Portée minimale
gui.name=Nom
gui.name=Nom
gui.new=Nouveau
gui.night=Nuit
gui.none=Aucun
gui.normal=Normal
gui.nothing=Rien
gui.open=Ouvre
gui.orbitdistance=Distance d'orbite
gui.panic=Panique
gui.partly=Partiellement
gui.parts=les pièces
gui.paste=Pâte
gui.play=Jouer
gui.playernearby=Joueur à proximité
gui.playerskin=Peau de joueur
gui.range=Intervalle
gui.recipe.crafts=Artisanat [?]
gui.recipe.groups=Groupes [?]
gui.remove=Retirer
gui.retaliate=Riposte
gui.retreat=Retraite
gui.save=Sauvegarder
gui.scale=Échelle
gui.select=Sélectionner
gui.select.market=Sélectionnez Magasin [?]
gui.selectSound=Choisir le son
gui.selectnpc=Sélectionnez le PNJ
gui.sell=Vendre
gui.server=Serveur
gui.settings=Réglages
gui.shaped.0=Informe
gui.shaped.1=En forme de
gui.showmore=Montre plus
gui.small=Petit
gui.start=Commencer
gui.started=A débuté
gui.sunlight=Diurne
gui.tab=Languette
gui.take=Prendre
gui.tasks=§ lTâches : %s
gui.text=Texte
gui.time=Temps
gui.title=Titre
gui.type=Type
gui.untilclose=Jusqu'à Fermeture
gui.update=Mise à jour
gui.wait=Attendez%s
gui.website=Site Internet
gui.whenavailable=Quand prêt
gui.whendistant=À distance
gui.whenhidden=Lorsque masqué
gui.yoffset=Décalage Y

# Survols

hover.back=Revenir à la fenêtre précédente

inv.auto=Ramassage automatique
inv.dropChance=Chance de loot
inv.drops=Articles
inv.hover.add.drop=Ajouter un nouvel élément à déposer
inv.hover.auto.xp=Méthode de délivrance d'une expérience pour tuer un PNJ
inv.hover.del.drop=Supprimer le dépôt %s
inv.hover.drops.amount=Limiter le nombre d'objets< br >§7Puisque vous pouvez personnaliser jusqu'à 32 objets à dropper, leur drop complet est comme une manne céleste< br >§7Ici, vous pouvez limiter le nombre maximum d'objets par drop< br >§7Les objets sont frappés au hasard sur la pile résultante pour une goutte< br >§7La limitation affecte séparément le tas donné au joueur et la goutte de tas au sol !
inv.hover.drops.info=Liste des objets configurés à déposer à la mort du PNJ< br >§7Le nom indique le nom de l'objet, sa quantité et la probabilité d'un drop
inv.hover.edit.drop=Personnaliser ou modifier le dépôt %s
inv.inventory=Inventaire
inv.maxExp=Max Exp
inv.minExp=Min Exp
inv.npcInventory=Inventaire Pnj
inventory.hover.currency=Ton argent:

item.craft.not.availability=§ cVous n'avez pas rempli toutes les conditions pour créer cet article !
item.nbt_book.name=Livre d'étiquettes NBT
item.npcmobcloner.name=Cloneur de foule
item.npcmounter.name=Monteur
item.npcmovingpath.name=PNJ Pather
item.npcscripted.name==Bloc scripté
item.npcscriptedblock.name=Bloc scripté
item.npcscripteddoortool.name=Porte scriptée
item.npcscripter.name=Scénariste
item.npcsoulstoneempty.name=Pierre d'âme vide
item.npcsoulstonefilled.name=Pierre d'âme remplie
item.npcteleporter.name=Téléporteur
item.npcwand.name=Baguette de PNJ
item.scripted_item.name=Élément scripté
itemGroup.cnpcs=Outils CustomNpcs

job.bard=Barde
job.boss=Chef
job.builder=Constructeur
job.chunkloader=Chargeur de morceaux
job.conversation=Conversation
job.farmer=Agriculteur
job.guard=Gardien
job.healer=Balise
job.itemgiver=Donneur d'objet
job.name=Emploi
job.none=Pas de travail
job.puppet=Fantoche
job.spawner=Générateur

lines.attack=Lignes d'attaque
lines.interact=Lignes d'interaction
lines.kill=Tuer les lignes
lines.killed=Lignes tuées
lines.npcinteract=Lignes de PNJ
lines.random=Lignes aléatoires
lines.world=Lignes du monde

mailbox.day=journée 
mailbox.days=journées
mailbox.errorSubject=Le sujet ne peut pas être vide
mailbox.errorUsername=Nom d'utilisateur inconnu
mailbox.hour=heure
mailbox.hours=heures
mailbox.minute=minute
mailbox.minutes=minutes
mailbox.name=Boites aux lettres
mailbox.read=Lis
mailbox.send=Envoyer
mailbox.sender=Expéditeur
mailbox.setup=E-mail de configuration
mailbox.subject=Matière
mailbox.succes=Envoyé avec succès votre courrier à %s
mailbox.timesend=il y a %s
mailbox.username=Nom d'utilisateur
mailbox.write=Écrire un message

mark.cross=Traverser
mark.exclamation=Exclamation
mark.hover.add=Ajouter une nouvelle marque
mark.hover.del=Supprimer la marque sélectionnée
mark.hover.rotate=Marquer la rotation
mark.hover.type=Marque au-dessus de la tête du PNJ
mark.pointer=Aiguille
mark.question=Question
mark.skull=Crâne
mark.star=Étoile
market.hover.buy=Acheter l'article : %s
market.hover.currency=§5Prix de la devise :
market.hover.currency.0=Coût des marchandises en monnaie électronique< br >§7Besoin : % s%s < br >§7Votre solde actuel : % s%s
market.hover.currency.1=< br >§8Lors de la vente d'un article, vous recevrez : % s%s
market.hover.deals=Liste des offres configurées dans le magasin sélectionné
market.hover.item=§5Prix d'échange, l'un des éléments :
market.hover.item.amount=§7(en stock : %s§7)
market.hover.list=Liste des boutiques configurées< br >§7Vous pouvez créer une nouvelle boutique dans l'onglet Global
market.hover.names=Liste des magasins configurés
market.hover.product=§5Article d'échange :
market.hover.reset=Uniquement pour §1G§6M§f< br >§7Mettre à jour le magasin maintenant
market.hover.sell.0=Vendre des objets
market.hover.sell.1=< br >§5Obtenir des éléments :
market.hover.sell.2=< br >§5Obtenir la devise : % s%s
market.hover.set.amount=Quantité minimale et maximale de marchandises< br >§7Limite le nombre d'articles dans ce magasin< br >§7Change lorsque le magasin est mis à jour à un nombre aléatoire de min à max< br >§7Illimité si le maximum est §f0
market.hover.set.chance=La chance que l'article soit en stock< br >§7Le produit sera toujours répertorié dans le magasin< br >§7Disponible si la quantité d'articles est définie
market.hover.set.currency=Coût des marchandises en monnaie électronique< br >§7Le signe monétaire peut être configuré dans la configuration Mod< br >§7Voir API §fIPlayer§7 pour la gestion des devises< br >§7Définir §f0§7 - si la devise n'est pas nécessaire
market.hover.set.name=Nom de la boutique
market.hover.set.type=Type de vente de biens
market.hover.set.update=Temps de mise à jour du magasin en minutes< br >§7Maintenant installé : %s< br >§7Mise à jour le nombre de produits pour chaque transaction dans le magasin< br >§724 minutes = 1 jour de jeu< br >§7Réglé à moins de §f5§7 minutes pour empêcher la boutique de se mettre à jour
market.hover.update=Temps jusqu'à la prochaine mise à jour du magasin
markov.ancientGreek.name=Le grec ancien
markov.ancientGreek.symbol=CRG
markov.aztec.name=Aztèque
markov.aztec.symbol=AZT
markov.classicCNPCs.name=CNPC classiques
markov.classicCNPCs.symbol=PNJ
markov.gender.either=Soit
markov.gender.female=Femelle
markov.gender.male=Homme
markov.gender.name=Le genre
markov.gender.unknown=⚤
markov.generate=Générer
markov.generic.name=Générateur générique
markov.generic.symbol=GEN
markov.japanese.name=Japonais
markov.japanese.symbol=JPN
markov.oldNorse.name=Vieux norrois
markov.oldNorse.symbol=SNIR
markov.roman.name=Romain (latin)
markov.roman.symbol=ROM
markov.sami.name=Lapon (Sami)
markov.sami.symbol=ASA
markov.slavic.name=Vieux polonais
markov.slavic.symbol=POL
markov.spanish.name=Espagnol (latino)
markov.spanish.symbol=SPA
markov.welsh.name=breton (gallois)
markov.welsh.symbol=CYM

menu.advanced=Avancé
menu.ai=IA
menu.display=Affichage
menu.factions=Factions
menu.global=Global
menu.groups=Groupes:
menu.inventory=Inventaire
menu.recepts=Recettes:
menu.role=Role
menu.stats=Stats

# Message

mes.market.buy=§8Article acheté : %s
mes.market.sell=§8Article vendu : %s

model.arms=Les bras
model.body=Corps
model.head=Tête
model.larm=L. Bras
model.legs=Les jambes
model.lleg=L. Jambe
model.load=Charge du modèle
model.rarm=R. Bras
model.rleg=Jambe droite
model.save=Modèle Enregistrer
model.scale=Échelle

movement.aiming=Visée
movement.animation=Animation
movement.body=Corps
movement.crawling=Rampant
movement.dancing=Dansant
movement.flying=En volant
movement.ground=Terrain
movement.head=Tête
movement.hug=Câlin
movement.lying=Mensonge
movement.manual=Manuel
movement.name=Mouvement
movement.navigation=La navigation
movement.pauses=Pauses
movement.rotation=Rotation
movement.sitting=Séance
movement.sneaking=Se faufiler
movement.stalking=Traquer
movement.stopinteract=Arrêter d'interagir
movement.swimming=Natation
movement.type=Type mobile
movement.wanderinteract=Interagissez avec les PNJ

nbt.edit=Modifier les données NBT

part.armleft=Bras gauche
part.armright=Bras. Droit
part.beard=Barbe
part.body=Corps
part.breasts=Seins
part.claws=Les griffes
part.ears=Oreilles
part.eyes=Yeux
part.fin=Ailette
part.hair=Cheveux
part.head=Tête
part.horns=Cornes
part.legleft=Jambe gauche
part.legright=Jambe droite
part.legs=Les jambes
part.mohawk=Mohawk
part.particles=Particules
part.skirt=Jupe
part.snout=Museau
part.tail=Queue
part.wings=Ailes

playerdata.players=Joueurs

puppet.animation=Animation
puppet.attacking=En attaquant
puppet.standing=En étant debout
puppet.walking=En marchant

quest.areakill=Zone tuée
quest.cancel=Annuler la quête
quest.cancel.info=§ cAttention !§ r La quête ne peut pas toujours être relancée
quest.cancelable.false=Non annulable
quest.cancelable.true=Annulable
quest.choose.reward=Choisissez votre récompense :
quest.combined=combiné
quest.complete=Terminer
quest.completed=Quête complète
quest.completedtext=Texte d'Achèvement
quest.completewith=Complétez avec "%s"
quest.craft=Artisanat
quest.dialog=Quête de Dialogue
quest.exp=Exp
quest.found=Trouvé
quest.has.false=§ cNon configuré
quest.has.true=§2Configuré
quest.hover.edit.dialog.add=Sélectionnez Dialog< br >§7Choisissez parmi ceux déjà créés !
quest.hover.edit.dialog.del=Réinitialiser la boîte de dialogue à partir du paramètre
quest.hover.edit.dialog.del=Réinitialiser la boîte de dialogue à partir du paramètre
quest.hover.edit.dialog.name=Sélectionner le dialogue< br >§7Cela affiche le nom du dialogue configuré pour que le joueur le lise
quest.hover.edit.is.get.0=< br >§2Cette quête est émise via la boîte de dialogue § fID : %s - %s
quest.hover.edit.is.get.1=< br >§2Cette quête est donnée après § fIdentifiant de la quête :%s - %s
quest.hover.edit.is.get.2=< br >§ cCette quête n'est pas donnée par des moyens normaux
quest.hover.edit.item.amount=Nombre maximal d'objets< br >§7Pas plus de %s§7 pièces .< br >§ cAttention !§7 Tenez compte du maximum de piles dans l'inventaire du joueur lors de la création de toutes les tâches pour l'objet
quest.hover.edit.item.ign.dam=Ignorer la casse ou les variantes de l'objet< br >§7Par exemple, toute épée cassée ou toute laine
quest.hover.edit.item.ign.nbt=Ignorer les balises de l'article< br >§7Dans ce cas, les articles ne sont vérifiés que pour le nom< br >§7Par exemple, des modifications supplémentaires peuvent ajouter différentes balises à l'article< br >§7Type, couleur, variante, charge, etc. - Etre ignoré
quest.hover.edit.item.ignoredamage=Ignorer les bris ou les variations de l'élément< br >§7Ignorer les métadonnées de l'élément
quest.hover.edit.item.ignorenbt=Ignorer les paramètres spécifiques à l'élément< br >§7Ignorer toutes les balises d'un élément
quest.hover.edit.item.leave=Prenez les objets spécifiés du joueur lors de la fin de la quête
quest.hover.edit.item.leaveitem=Retirer l'objet spécifié du joueur à la fin de la quête
quest.hover.edit.item.max=Spécifiez le nombre maximum de cet article< br >§7Afin de ne pas produire un tas de tâches identiques pour un même article, il est plus simple de spécifier leur maximum< br >§ ñPas plus de % s§s pcs.
quest.hover.edit.kill.amount=Combien de créatures doivent être tuées
quest.hover.edit.kill.name=Entrez un nom de cible
quest.hover.edit.kill.name=Entrez un nom de cible
quest.hover.edit.kill.range=Distance entre les joueurs< br >§7Dans les quêtes pour l' AreaKill , les kills des joueurs autour sont comptés< br >§7Cette distance détermine à quelle distance les joueurs peuvent être les uns des autres afin de compter le kill pour le reste< br >§73 à 32 blocs
quest.hover.edit.kill.value=Entrez la quantité< br >§7Pas plus de %s
quest.hover.edit.location=Le nom de l'emplacement à trouver< br >§7Le même nom doit être défini dans le bloc Quête de localisation< br >§ cImportant !§ 7 Veuillez respecter la casse !
quest.hover.edit.manual.amount=Compteur du nombre de cette tâche
quest.hover.edit.manual.name=Nom de la tâche< br >§7Dans les tâches manuelles, le nom peut être n'importe quoi< br >§ cCette tâche doit être scriptée
quest.hover.edit.quest.add=Ajouter une nouvelle tâche à la liste des tâches
quest.hover.edit.quest.cancelable=Détermine si le joueur peut annuler cette quête< br >§ cAttention !§ r Pour §6PRO§r. Il est important de mettre en place tous les dialogues et quêtes oubliables !< br >§7Pour ceux annulés - faites les réglages pour recevoir la quête afin que le joueur puisse l'accepter à nouveau !
quest.hover.edit.quest.command=Configurez la commande de la console exécutée à la fin de cette quête
quest.hover.edit.quest.completedtext=Personnalisez le message que le joueur recevra à la fin d'une quête< br >§7Sera définitivement affiché dans une fenêtre séparée
quest.hover.edit.quest.completion=Manière de terminer la quête< br >§7Ou tout de suite< br >§7Ou vous devez interagir avec le PNJ spécifié< br >§7Toutes les tâches de la quête, cependant, doivent être accomplies
quest.hover.edit.quest.completion.npc=Nom du PNJ auquel vous devez retourner pour rendre la quête
quest.hover.edit.quest.del=Supprimer la tâche sélectionnée de la liste des tâches
quest.hover.edit.quest.del.mail=Supprimer la lettre
quest.hover.edit.quest.del.next=Supprimer la quête suivante
quest.hover.edit.quest.down=Déplacer la tâche sélectionnée vers le bas de la liste
quest.hover.edit.quest.edit=Modifier la tâche sélectionnée
quest.hover.edit.quest.faction=Paramètres de points de faction attribués à la fin de cette quête
quest.hover.edit.quest.level=Niveau de quête< br >§7Affiché dans le journal des quêtes< br >§7Utilisé uniquement pour vos scripts
quest.hover.edit.quest.mail=Envoyer une lettre au joueur qui a terminé cette quête
quest.hover.edit.quest.name=< br >§7Le nom de la quête est affiché dans le journal du joueur< br >§6Recommandé pas plus de §f12f6 caractères
quest.hover.edit.quest.next=Mettre en place une quête qui sera émise automatiquement à la fin de cette quête
quest.hover.edit.quest.questlogtext=Personnalisez le texte de la courte description de la quête< br >§7Affiché dans le journal du joueur
quest.hover.edit.quest.repeat=La possibilité de terminer à nouveau la quête< br >§7RL Quotidien = 24 minutes< br >§7RL Hebdomadaire = 2 heures 48 minutes
quest.hover.edit.quest.reset=Réinitialisez l'ID de quête à la baisse< br >§ cAttention !§ r Pour §6PRO§r. Modifie l'ID de la quête, ce qui vous oblige à revoir tous vos paramètres pour les dialogues, les scripts, etc.< br >§7En créant de nombreuses quêtes et en les supprimant par la suite, les nouvelles quêtes auront l'ID le plus élevé< br >§7Ce bouton recherche les ID de quêtes déjà supprimées et attribue un nouvel identifiant à cette quête parmi celles-ci
quest.hover.edit.quest.reward=Configurer la récompense de quête< br >§7Émission d'objets et d'expérience
quest.hover.edit.quest.reward.text=Personnaliser le texte de récompense< br >§7 Rempli automatiquement lorsque la récompense de quête change
quest.hover.edit.quest.step=Méthode pour accomplir les tâches de quête< br >§7Any - effectuer des tâches dans un ordre aléatoire< br >§7Une par une - exécution de la première à la dernière< br >§7Ou - terminer au moins une de toutes les tâches de la quête
quest.hover.edit.quest.tasks=Liste des tâches de quête< br >[§ bDr§r ] §7- Lire le dialogue< br >[§ cK§r ] §7- Tuer quelqu'un avec< br >[§4AK§r] §7- Tuer quelqu'un avec d'autres joueurs< br >[§2L§r] §7- Trouver un emplacement< br >[§6If§r] §7- Avoir un objet dans l'inventaire< br >[§ eIc§r ] §7- Fabriquer un objet sur un établi< br >[§ dM§r ] §7- Tâche complexe pilotée par des scripts%s
quest.hover.edit.quest.up=Déplacer la tâche sélectionnée vers le haut de la liste
quest.hover.edit.reward.text=Ajouter du texte à la description du prix
quest.hover.edit.reward.type=À la fin de cette quête, donnez les objets installés< br >§ eAll §7- donnez tous les objets< br >§ eOne §7- Le joueur ne peut en choisir qu'un< br >§ eRandom §7- donnez un objet au hasard
quest.hover.edit.reward.xp=À la fin de cette quête, donnez de l'expérience au joueur< br >§7Maximum %s
quest.hover.forget.dialogues=ID des dialogues que le joueur oubliera de lire si la quête est annulée< br >§7Préciser séparés par des virgules sans espaces
quest.hover.forget.quests=ID des quêtes que le joueur oubliera ce qu'il faisait si la quête est annulée< br >§7Préciser séparés par des virgules sans espaces
quest.instant=Terminer en instantané
quest.item=Quête d'Objet
quest.itemamount=Montant
quest.kill=Quête de Meurtre
quest.location=Emplacement
quest.loct.block=Remplissez le nom de votre bloc de quête de localisation
quest.manual=Manuel
quest.manual.names=Utilisez ce texte pour vos scripts
quest.mcdaily=MC Quotidien
quest.mcweekly=MC hebdomadaire
quest.message.craft.0=§7Créé "%s§7" - %s§7/%s§7. Quête : %s
quest.message.craft.1=§7Créé "%s§7" - §2Créé§7. Quête : %s
quest.message.dialog.0=§7Le dialogue "%s§7" n'est plus lu. Quête : %s
quest.message.dialog.1=§7Dialogue "%s§7" §2Lire§7. Quête : %s
quest.message.kill.0=§7Tué "%s§7" - %s§7/%s§7. Quête : %s
quest.message.kill.1=§7Tué "%s§7" - §2Tué§7. Quête : %s
quest.message.location.0=§7L'emplacement "%s§7" n'est plus découvert. Quête : %s
quest.message.location.1=§7Emplacement "%s§7" §2Découvert§7. Quête : %s
quest.message.manual.0=§7Tâche "%s§7" - %s§7/%s§7. Quête : %s
quest.message.manual.1=§7Tâche "%s§7" - §2Terminé§7. Quête : %s
quest.name=Quête
quest.newquest=Nouvelle quête
quest.next=Quête suivante
quest.no.thanks=Non merci
quest.noquests=Vous n'avez pas de quêtes actives
quest.notcraft=Pas d'artisanat
quest.notfound=Pas trouvé
quest.npc=Terminer par Pnj
quest.objectives=Objectifs
quest.player.to=Vous pouvez également entrer des noms de PNJ. Pour les joueurs, utilisez "Joueur"
quest.quest=Quête
quest.questlogtext=Texte de quête
quest.quests=Quêtes
quest.removequest=Quête annulée : %s
quest.removequest.not=§ cÉchec de l'annulation de la quête : %s
quest.repeatable=Répétable
quest.reset=Réinitialiser
quest.reward=Récompense
quest.reward.get.item=Comment obtenir l'article :
quest.rldaily=RL Quotidien
quest.rlweekly=RL Hebdomadaire
quest.take.log=[ §1prendre§r ]
quest.takeitems=Prenez cet article
quest.task.craft.0=(§2Créé§r)
quest.task.craft.1=(§ cPas Créé§r )
quest.task.dialog.0=(§2Lire§r)
quest.task.dialog.1=(§ Non lu§r )
quest.task.item.0=(§2En stock§r )
quest.task.item.1=(§ cPas collectés§r )
quest.task.kill.0=(§2Tué§r)
quest.task.kill.1=(§ cPas Tué§r )
quest.task.location.0=(§2Trouvé§r)
quest.task.location.1=(§ cPas Trouvé§r )
quest.task.manual.0=(§2Terminé§r)
quest.task.manual.1=(§ cPas Terminé§ r )
quest.task.step.1=Un par un
quest.task.step.2=Ou
questlog.all.reward=Articles:
questlog.hover.cancelable=Certaines quêtes peuvent être annulées< br >§7Cependant, cela ne garantit pas que vous pourrez la recommencer !
questlog.one.reward=Article au choix :
questlog.reward=§ lRécompense pour avoir terminé :
questlog.rewardexp=Expérience : %s points.
questlog.rnd.reward=L'un des articles :

recipe.hover.add.group=Ajouter un nouveau groupe
recipe.hover.add.recipe=Ajouter un nouveau métier au groupe
recipe.hover.damage=Considérez la casse ou la variante d'objet< br >§7Pour les armes et armures - c'est une panne< br >§7Pour le reste, ce sont des options. Exemple : laine ou teintures
recipe.hover.del.group=Supprimer le groupe sélectionné
recipe.hover.del.recipe=Supprimer l'artisanat sélectionné
recipe.hover.info.crafts=Noms d'objets similaires fabriqués< br >§7Tout nom pour votre commodité< br >§7Dans le livre de recettes, Craft fait partie du groupe< br >§7Par exemple : Laine bleue< br >§7Pas plus d'options §c16§7
recipe.hover.info.groups=Noms des groupes d'artisanat d'articles similaires< br >§7Tout nom pour votre commodité< br >§7Dans le livre de recettes, tous les métiers du même groupe occupent une place< br >§7Par exemple : Tous les blocs de laine Laine
recipe.hover.known=Ce groupe sera-t-il connu de tous les joueurs à la fois, ou doit-il être ouvert par la fabrication dans un établi< br >§7Affiché dans le livre de recettes< br >§7Si le joueur a déjà étudié ce métier, alors il n'oubliera pas ce!
recipe.hover.nbt=Considérez les balises NBT de l'article< br >§7Le nom personnalisé, les signatures, les autres états de l'article sont dans les balises NBT
recipe.hover.type=Type d'artisanat personnalisé< br >§7Global - utilisé par les fenêtres d'artisanat standard de Minecraft < br >§7Établi de menuiserie - artisanat utilisé dans le bloc du même nom

remote.freeze=Geler Pnj
remote.reset=Reset
remote.resetall=Tout reset
remote.title=Pnj proche
remote.tp=Tp à

role.bank=Banque
role.companion=Un compagnon
role.follower=Disciple
role.mailman=Facteur
role.marketname=Nom du marché
role.name=Rôle
role.none=Aucun rôle
role.trader=Commerçant
role.transporter=Transporteur

scale.depth=Profondeur
scale.height=Hauteur
scale.shared=partagé
scale.width=Largeur

schematic.height=Hauteur
schematic.instantBuild=Construction instantanée
schematic.instantBuildText=Êtes-vous sûr de vouloir construire ceci ? Vous ne pouvez pas annuler cette action !
schematic.length=Longueur
schematic.preview=Aperçu
schematic.width=Largeur

script.apidoc=Documentation API
script.apisrc=Source de l'API
script.attack=Attaque
script.availableScripts=Scénarios disponibles
script.clicked=cliqué
script.collide=Entrer en collision
script.collided=Collision
script.console=Console
script.damaged=Endommagé
script.dialog_closed=Boîte de dialogue fermée
script.exploded=A éclaté
script.fallupon=Tomber sur
script.harvested=Récolté
script.hooks=Crochets
script.hover.forge=Événements Forge< br >§7Certains cœurs de serveur §8(tels que Magma)§7 ont des moyens de combiner des plugins et des mods, ce qui rend certains événements Forge indisponibles !< br >Exemple de langage §eERMAScript§8 pour §fTickEvent.WorldTickEvent§8 : < br >§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9fonction§f tickEventWorldTickEvent§9(§eevent§9) {< br > §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);< br > §fiWorld§9. §fbroadcast§9(§7"Now World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] Heure : "§9+§fiWorld§9. §fgetTime§9());< br >§9}< br >§8La liste complète des noms d'événements disponibles peut être consultée à l'aide de la commande : §f/ noppes script forgelist
script.hover.players=Événements pour chaque lecteur< br >§7Liste des fonctions du lecteur : < br >§ f%s < br >§eERMAScript§8 exemple de langage :< br >§9fonction§f tick§9(§eevent§9) {< br > §eeévénement§9.§fpplayer§9.§fmessage§9(§7"Étape suivante"§9);< br >§9}
script.init=Init
script.interact=Interagir
script.killed=Tué
script.kills=Tue
script.language=Langue
script.loadedScripts=Scripts chargés
script.loadscript=Charger des scripts
script.neighborchanged=Voisin modifié
script.openfolder=Ouvrir le dossier des scripts
script.powered=Alimenté
script.rainfill=Remplissage de pluie
script.removed=Supprimé
script.role=Rôle
script.scripts=Scénarios
script.target=Cible
script.target_lost=Cible perdue
script.toggled=Basculé
script.update=Mise à jour

spawner.all=Tout
spawner.any=N'importe quel
spawner.clones=Clones
spawner.dark=Sombre
spawner.despawn=Despawn apparaît sur la cible perdue
spawner.diesafter=Meurt après la mort des spawns
spawner.entities=Entités
spawner.light=Lumière
spawner.mobspawner=MobSpawner
spawner.mount=Monter par
spawner.mountplayer=Montures de joueur
spawner.one=Un par un
spawner.posoffset=Décalage de position
spawner.random=Aléatoire
spawner.type=Type d'apparition

spawning.availableBiomes=Biomes disponibles
spawning.biomes=biome
spawning.spawningBiomes=Biomes de frai
spawning.weightedChance=Chance pondérée

stats.accuracy=Précision(%)
stats.aggro=Portée d'Aggro
stats.aimWhileShooting=Visez pendant le tir
stats.amplified=Amplifié
stats.amplify=Amplifie
stats.arthropod=Arthropodes
stats.attackInvisible=Attaque Invisible
stats.burninsun=Brule Au Soleil
stats.burstcount=Nombre de cycle
stats.burstspeed=FireRate

# Nouveau de BetaZavr
stats.calmdown=De retour du combat
stats.candrown=Peut se Noyer
stats.combatregen=Régénération de combat
stats.creaturetype=Type de Créature
stats.deadbody=CacherCadavre
stats.explosion=Explosion
stats.explosive=Explosion
stats.fireimmune=Immunisé au Feu
stats.firesound=SoundFX
stats.glows=Brillance
stats.groundsound=Son au sol
stats.hasgravity=Gravité
stats.health=Santé
stats.hitsound=Frapper le son
stats.hover.agro=La distance entre le PNJ et la cible pour que le PNJ voie
stats.hover.calmdown=Si le PNJ s'enfuit de la position d'origine précédente, il reviendra même s'il était au combat
stats.hover.level=Niveau NPC pour plus de commodité< br >§7Lorsqu'il est modifié, recalcule : dégâts, résistance, expérience, vitesse, temps de réapparition <br> §8L'affichage et le recalcul peuvent être désactivés dans les configurations du mod
stats.hover.rarity=Rareté des PNJ pour plus de commodité< br >§7Lorsqu'elle est modifiée, recalcule : dégâts, résistance, expérience, vitesse, temps de réapparition <br> §8L'affichage et le recalcul peuvent être désactivés dans les configurations du mod
stats.indirect=Tir indirect
stats.level=Niveau PNJ
stats.maxdelay=Délai maximum
stats.melee=Mêlée
stats.meleeeffect=Effet(s)
stats.meleeproperties=Options Mélée
stats.meleeproperties=Options Mélée
stats.meleerange=Distance Mélée
stats.meleerange=Distance Mélée
stats.meleespeed=Vitesse Mélée
stats.meleestrength=Force Mélée
stats.mindelay=Délai minimum
stats.movespeed=Vitesse de déplacement
stats.naturally=Naturellement
stats.nofalldamage=Pas  de dégâts de Chute
stats.noglow=Pas de lueur
stats.normal=Normal
stats.potionImmune=Immunité aux potions
stats.projectileproperties=Type de Projectile
stats.rangedeffect=Effet
stats.rangedproperties=Options Distance
stats.rangedproperties=Options Distance
stats.rarity=PNJ rareté
stats.rarity.boss=Chef
stats.rarity.elite=Élite
stats.rarity.normal=Normal
stats.regenhealth=Se regénère
stats.regular=Régulier
stats.respawn=Respawn
stats.shotcount=Nombre de coups
stats.size=Taille
stats.speed=Vitesse
stats.spin=Pivote
stats.stick=Colle
stats.trail=Trainée
stats.undead=Non-Mort

tag.type.0=booléen
tag.type.1=Octet
tag.type.10=Composé
tag.type.11=Tableau d'entiers
tag.type.12=Tableau long
tag.type.2=Court
tag.type.3=Entier
tag.type.4=Long
tag.type.5=Flotteur
tag.type.6=Double
tag.type.7=Tableau d'octets
tag.type.8=Chaîne de caractères
tag.type.9=Liste

task.chose=Sélectionnez le type de tâche :

tile.npcborder.name=Frontière
tile.npcbuilderblock.name=Bloc constructeur
tile.npccarpentybench.name=Banc de menuiserie
tile.npccopyblock.name=Copier le bloc
tile.npcmailbox.name=Boites aux lettres
tile.npcredstoneblock.name=Bloc de Redstone
tile.npcscripted.name=Bloc scripté
tile.npcwaypoint.name=Bloc de quête de localisation

trader.busy=Déjà utilisé
trader.cancelled=Offre annulée
trader.complete=Transaction conclue
trader.insufficient=Devise insuffisante
trader.sufficient=Devise suffisante
trader.trade=Accord
trader.waiting=Attendre pour conclure une affaire

transporter.discovered=Disponible dès sa découverte
transporter.interaction=Disponible après interaction
transporter.start=Disponible dès le départ
transporter.travel=Voyager
transporter.unlock=Le transport vers %s est maintenant déverrouillé

type.add=Ajouter
type.del=Suppr
type.double=n'importe quel nombre avec un point d'ordre E^%s
type.down=Vers le bas
type.empty=Vide
type.id=IDENTIFIANT
type.level=Niveau
type.list=feuilles avec le type spécifié (voir types simples)
type.name=Nom
type.range=Intervalle
type.string=chaînes pas plus de ~33000 caractères
type.up=En haut
type.value=Évaluer
