# Megfelelő verzió: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] és újabb;
# A BetaZavr rendezte , ellenőrizte és hozzáadta
# Google Fordítóval lefordítva

advanced.angersound=Mérges hangja
advanced.deathsound=Halál hangja
advanced.editingmode=Szerkesztés
advanced.haspitch=Van Pitch
advanced.hurtsound=Sebződés hangja
advanced.idlesound=Tétlen hangja
advanced.lines=Vonalak
advanced.loadday=Betöltési nap
advanced.loadnight=Load Night
advanced.marks=Marks
advanced.night=Éjszaka
advanced.scenes=Jelenetek
advanced.sounds=Hangok
advanced.stepsound=Lépés hangja

ai.avoidwater=Vizet elkerül
ai.backtracking=Nyomkövetés
ai.clearlos=Látnia kell a célt
ai.cobwebAffected=Pókháló Érintett
ai.door=Ajtót kezel
ai.enemyresponse=Ellenség észlelésekor
ai.leapattarget=Ráugrik
ai.looping=Ismétlés
ai.movement=Mozgalom
ai.movingpath=Útvonal
ai.return=Visszatér a Starthoz
ai.shelter=Megvéd
ai.sprint=Rohanhat
ai.standing=Álló
ai.swim=Úszik
ai.tacticalvariant=Taktikai változat
ai.wandering=Vándorló
aitactics.ambush=Lesben áll
aitactics.hitandrun=Találat & Fuss
aitactics.orbit=Körbevesz
aitactics.rush=Rohan
aitactics.stagger=Kitér
aitactics.stalk=Lopakodik

attribute.slot.0=Bármi
attribute.slot.1=Jobb kéz
attribute.slot.2=Bal kéz
attribute.slot.3=Lábak
attribute.slot.4=Lags
attribute.slot.5=Mellkas
attribute.slot.6=Fej

availability.active=Aktív
availability.after=Utána
availability.always=Mindig
availability.areaNotAvailble=Így nem mehetsz
availability.available=Elérhetőség
availability.before=Előtte
availability.bigger=Nagyobb
availability.canstart=Indulhat
availability.completed=Befejezett és aktív
availability.conditions=A válás feltételei
availability.day=Nap
availability.daytime=Nappal
availability.editIcon=A következő 10 másodpercben bármelyik elem ikonját beállíthatja a jobb gombbal
availability.equal=Egyenlő
availability.equals=Egyenlő
availability.invisible=Láthatatlan
availability.is=Létezik
availability.isnot=Nemlétezik
availability.minlevel=Exp lvl
availability.more=Több
availability.name=Elérhetőség
availability.night=Este
availability.notactive=Nem aktív
availability.options=Elérhetőség opciók
availability.own=Saját
availability.permission=Nincs engedélye erre
availability.select=Válassza ki
availability.selectdialog=Párbeszéd kiválaszt
availability.selectfaction=Csoportok kiválaszt
availability.selectquest=Küldetést kiválaszt
availability.selectscoreboard=Eredménytáblák
availability.smaller=Kisebb
availability.visible=Látható
availability.wholeday=Egész nap

availabitily.hover=Egyéni objektum tevékenység feltételei< br >§7 Elérhetőség< br >§7 Lehetővé teszi, hogy beállítsa azokat a feltételeket, amelyek mellett az egyéni objektum elérhető lesz a játékos számára
availabitily.hover.daytime.0=Használja a napszak gyors kiválasztásához
availabitily.hover.daytime.1=Óra, ahonnan elérhető
availabitily.hover.daytime.2=Óra, ameddig elérhető
availabitily.hover.dialog=Válassza a Dialog lehetőséget az előre beállított listából
availabitily.hover.enum.type=Válassza ki, ha ez az Elérhetőség aktív
availabitily.hover.faction=Válassza ki a Frakciót az előre beállított közül
availabitily.hover.level=A játékos minimális szintje, ahonnan elérhető
availabitily.hover.more=Mentse el az aktuális beállítást és indítsa el az új beállítást
availabitily.hover.quest=Válassza a Quest lehetőséget az előre konfigurált listából
availabitily.hover.remove=Törölje ezt a beállítást
availabitily.hover.scoreboard.name=Adja meg az eredménytábla objektum nevét
availabitily.hover.scoreboard.value=Adja meg az eredménytábla objektum értékét
availabitily.hover.selectdialog=Válassza a Kisegítő lehetőségeket befolyásoló párbeszédpaneleket
availabitily.hover.selectfaction=Válassza ki a Kisegítő lehetőségeket befolyásoló frakciót
availabitily.hover.selectquest=Válassza ki a Kisegítő lehetőségeket befolyásoló küldetést
availabitily.hover.selectscoreboard=Válassza ki a kisegítő lehetőségeket befolyásoló eredménytáblát

bank.canUpgrade=Frissíthető
bank.cantUpgrade=Nem lehet frissíteni
bank.slot=Hely
bank.tabCost=Lap költsége
bank.unlock=Megvesz
bank.unlockCosts=Megvételhez kell
bank.upgCost=Frissítési költség
bank.upgrade=Fejleszt
bank.upgradeCosts=Fejlesztéshez kell
bank.upgraded=Frissítve

bard.background=Játssz háttérként
bard.hasoff=Kikapcsolt távolsággal rendelkezik
bard.jukebox=Játssz zenegépként
bard.offdistance=Off Distance
bard.ondistance=Távolságon

beacon.affect=Hatás
beacon.availableEffects=Elérhető effektusok
beacon.currentEffects=Aktuális hatások
beacon.potency=Potencia
beacon.range=Hatási tartomány

click.here=§9§nKattintson ide

clone.client=Ügyfél oldal
clone.overwrite=Egy klón felülírására készül
clone.server=Szerver oldal

cnpcs.scripters=§7. Ha érdekli saját forgatókönyveinek megírása -
cnpcs.version=§2CustomNpcs§7 telepítve. További információért

color.blue=Kék
color.green=Zöld
color.hover=Objektum színe
color.pink=Rózsaszín
color.purple=Lila
color.red=Piros
color.white=fehér
color.yellow=Sárga

companion.adult=Felnőtt
companion.age=Kor
companion.baby=Baba
companion.child=Gyermek
companion.fullgrown=Teljesen kifejlett
companion.level=Szint
companion.owner=Tulajdonos
companion.stage=Színpad
companion.strength=Erő
companion.talent=Tehetség
companion.teenager=Tizenéves

conversation.delay=Késleltetés
conversation.line=Vonal

copy.blueprint=Tervrajz
copy.schematic=Vázlatos
copy.structure=Szerkezet

customnpcs.defaultTextColor=404040

dialog.commandoption=Parancs opció
dialog.commandoptionplayer=Használja a " @ dp "-t a lejátszó megcélzásához
dialog.dialog=Dialógus
dialog.dialogs=Dialógusok
dialog.dialogtext=Dialógus Szöveg
dialog.disableEsc=Esc letiltása
dialog.editoption=Dialógus Szerkesztése
dialog.hideNPC=NPC elrejtése
dialog.option=Dialógus Opció
dialog.options=Dialógus Opciók
dialog.optiontype=Opció típus
dialog.quitoption=Kilép Opció
dialog.roleoption=Szerep Opció
dialog.selectoption=Kiválaszt Opció
dialog.showWheel=Párbeszédkerék megjelenítése
dialog.starttext=Szöveg indítása

display.bossbar=Főnök bár
display.cape=Köpeny
display.hide=Elrejt
display.hover.visible=A testreszabási lehetőséget az adminisztráció határozza meg
display.interactable=Makacs
display.livingAnimation=Élő animáció
display.model=Model
display.overlay=Fedvény
display.player=Játékos
display.selectTexture=Textúra
display.show=Mutat
display.showAttacking=Támadásnál mutat
display.size=Méret
display.statue=Szobor
display.texture=Textúra
display.tint=Árnyalat
display.url=URL
display.visible=Látható

drop.amount=Összeg
drop.attributes=Attribútumok
drop.break=Szünet
drop.category=Kategória
drop.chance=Véletlen
drop.enchants=Elvarázsol
drop.hover.amount=a két mezőbe írja be a csomagban lévő cikk minimális és maximális mennyiségét< br >§7Az aktuális csökkenés összegének kiszámításakor használt< br >§7Nem számít, hol a minimum, hol a maximum - minden automatikusan kijavításra kerül !< br >§7Mód: %s
drop.hover.any.quest=Inaktív< br >§7Válassza ki a küldetésazonosítót< br >§7Az elem csak akkor kerül eldobásra, ha a küldetést teljesítő játékos megöli ezt az NPC-t
drop.hover.attribute.add=Adjon hozzá egy új attribútumot a hozzáadandó attribútumok listájához
drop.hover.attribute.chance=Százalékos esélye annak, hogy egy adott attribútum hozzáadásra kerül egy elemhez< br >§ c Használjon pontot, ne vesszőt a törtrész elválasztásához !< br >§7Minimális érték = §b0,0001< br >§7Maximális érték = §b100 .0
drop.hover.attribute.del=Névorientált attribútumok hozzáadásához távolítson el egy attribútumot az attribútumok listájából
drop.hover.attribute.edit=A kiválasztott attribútum szerkesztése
drop.hover.attribute.name=neve< br >§7Az aktuális név fordítása a %s mezőből< br >§7Alapbeállítások: § fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed , generic.armor , generic.armor szerencse
drop.hover.attribute.slot=Adjon meg egy raktárhelyet< br >§7 Az attribútum akkor lesz aktív, amikor a tételt ebbe a helybe helyezik
drop.hover.attribute.values=Ebben a két mezőben adja meg az attribútumok minimális és maximális értékét< br >§ c Használjon pontot, ne vesszőt a törtrész elválasztásához!< br >§ cFontos !§r A maximális és minimális értékek általában korlátozottak< br > ezért helyesen adja meg ezeket az értékeket, hogy ne omoljon össze a játék< br >§7Az attribútumok értékének kiszámításakor használatos< br >§7Nem számít, hol a minimum, hol a maximum - minden automatikusan kijavításra kerül!< br > §7Mód: %s
drop.hover.attributes=Azon attribútumok listája, amelyek az elemre létrehozásakor alkalmazhatók
drop.hover.break=Százalékos érték a cikk törésének/metaadatainak megváltoztatásához< br >§7Ez a lehetséges maximális bontásként van feltüntetve< br >§7Például: gyapjútömb és fakard. Jelzett: 0,75. Eredmény: Egy 0-tól 3-ig terjedő metaadatokkal rendelkező blokk (mert max. 15) kiderülhet, és egy kard 0-tól 15-ig terjedő töréssel (mert max. 59 )< br >§ c Használjon pontot, ne vesszőt a tört elválasztásához rész!< br >§7Minimális érték = §b0.0< br >§7Maximális érték = §b1.0< br >§7Mód: %s
drop.hover.chance=Százalékban kifejezve annak valószínűsége, hogy ez az elem egy NPC-ből való kieséshez jön létre< br >§. c A törtrész elválasztásához használjon pontot, ne vesszőt !< br >§7Minimális érték = §b0,0001< br >§7Maximum érték = §b100.0
drop.hover.enchant.add=Adjon hozzá új Enchant-ot a hozzáadni kívánt Enchant-listához
drop.hover.enchant.chance=Százalékos esélye annak, hogy egy adott varázslat hozzáadásra kerül egy elemhez< br >§ c Használjon pontot, ne vesszőt a törtrész elválasztásához !< br >§7Minimális érték = §b0,0001< br >§7Maximális érték = §b100 .0
drop.hover.enchant.del=Távolítsa el az Enchant-ot a hozzáadandó varázslatok listájáról
drop.hover.enchant.edit=Kijelölt Enchant szerkesztése
drop.hover.enchant.levels=Ebben a két mezőben adja meg a minimális és maximális elvarázslási szintet< br >§7Alapvető max. szint %s< br >§7A tárgyban lévő varázslat szintjének kiszámításakor használatos< br >§7Nem számít, hol van a minimum, ahol a maximum - minden automatikusan korrigálásra kerül !< br >§7Mód: %s
drop.hover.enchant.list=Válassza ki a hozzáadni/módosítani kívánt karakter azonosítóját
drop.hover.enchants=Azon varázslatok listája, amelyek egy elemre létrehozásakor alkalmazhatók
drop.hover.mode=NPC-k kiadásának módja< br >Normál§7 - a földre ejtve< br >Automatikus felvétel§7 - kiadni a játékosnak
drop.hover.quest=§7Küldetés: %s <br > §7Az elem csak akkor kerül eldobásra, ha a küldetést teljesítő játékos megöli ezt az NPC-t
drop.hover.reset=§ cFigyelem !< br >Amikor erre a gombra kattint, a résben lévő tételhez képest a drop összes paramétere teljes újraszámításra kerül< br >Maga a tétel is módosul!< br >§ cIn egyéb szavakat, nyomja meg egyszer!< br >§7A leejtés esélye a tárgyon lévő varázslatok és attribútumok számától függ< br >§7A tételnek a nyílásból való törését/metaadatait a rendszer figyelembe veszi< br >§7A csomagban lévő elemek mennyisége figyelembe kell venni< br >§7 A varázslatokat és attribútumokat eltávolítják a tételből, és beírják az esélyek listájába azok kiszabásához!
drop.hover.slot=Helyezzen el egy elemet a nyílásba, és jelezze az eldobási arányt< br >§7Egyéb beállítások a §6Pro-hoz< br >§7Ha nem tudja, hogyan töltse ki őket ,< br >§7, akkor tegyen egy elemet töréssel/metaadatokkal, varázslatokkal, attribútumok esetén a csomag mennyiségét veszi figyelembe: a nyílásban kattintson a § bReset §7 gombra
drop.hover.tag.0=A %s címke értékeinek változatai a | szimbólumon keresztül
drop.hover.tag.1=7. § A § fAlt + (1 2 4) szimbólumnál
drop.hover.tag.2=§7 Ha csak egy lehetőség van, a szimbólum nem kötelező
drop.hover.tag.3=§7 Ha több lehetőség is van, az egyik véletlenszerűen kerül kiválasztásra az elem létrehozásakor
drop.hover.tag.4=§7Példa számokra §fInteger§7: §60|5|6§7 (33 százalék§7 0, 5 vagy 6)
drop.hover.tag.5=§7Példa húrokra §fString§7: §6Kard|Pálca|Kard§7 (33 százalék§7 Kard vagy Bot vagy Kard)
drop.hover.tag.6=§7Példa a logikára §fLogi§7: §6igaz|igaz|hamis§7 (66 százalék§7 – igaz, 33 százalék§7 – hamis)
drop.hover.tag.add=Adjon hozzá egy új címkét a hozzáadandó címkék listájához
drop.hover.tag.chance=Százalékos esélye annak, hogy egy adott t ?g hozzá lesz adva egy elemhez< br >§ c Használjon pontot, ne vesszőt a törtrész elválasztásához!< br >§7Minimális érték = §b0,0001< br >§7Maximális érték = §b100.0
drop.hover.tag.del=Távolítson el egy címkét a címkék listájáról, ha névorientált attribútumokat szeretne hozzáadni
drop.hover.tag.edit=Kijelölt címke szerkesztése
drop.hover.tag.listtype=§7 A listacímkében tárolt címkék típusa %s< br >§7. A %s értékeket használja
drop.hover.tag.name=Címke neve és típusa< br >§7Ez a címke az elem létrehozásakor kerül kiszámításra
drop.hover.tag.path=Ez a mező a teg elérési útját és nevét jelzi < br > §7Az elérési út Compound típusú címkéket tartalmaz, amelyeket egy pont jelzi< br >§7Például meg akarja változtatni egy elem nevét: < br >§7Ezután az elérési út kinéz mint a §6display.Name< br >§7Ahol §6megjelenítés§7 – CompoundTag , és §6Name§7 – a módosítandó címke neve a §6megjelenítésben
drop.hover.tag.type=Fő címketípus %s< br >§7%s értékeket használ
drop.hover.tag.value.array=Az egyszerű értékekhez hasonlóan a %s címke értékbeállításai a |< br >§7Szimbólumkód § fAlt + (1 2 4)< br >§7A tömb értékei vesszővel vannak elválasztva< br >§7Példa a §-hoz fInteger Array§7 számok: §60,5,6|0,2,3|0,8,9§7 (33 százalék§7 [I;0,5,6] vagy [I;0,2,3 ] vagy [I;0,8,9])
drop.hover.tag.value.list=A tömbcímkékhez hasonlóan a % s címke értékbeállításai a |< br >§7Szimbólumkód § fAlt + (1 2 4)< br >§7 A tömbök értékei vesszővel elválasztva jelennek meg, kivéve a a tömb § fInteger Array< br >§7Példalista §fDouble§7 számokhoz: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 százalék§7 [0.0d,1.2d, 5.8d] vagy [0.5d,2.4d,3.128d] vagy [0.0d,8.76d,9.0d])< br >§7Példalista § fInteger Array§7 tömbökhöz: §60;5;6,0 ;2;3|0;8;9,17;2§7 (50 százalék§7 [[I;0,5,6], [I;0,2,3]] vagy [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=A %s címke változatai a |< br >§7Szimbólumkód § fAlt + (1 2 4)< br >§7Ha csak egy lehetőség van, akkor a szimbólum nem kötelező< br >§7Ha több lehetőség is van, létrehozásakor egy elem, egy véletlenszerűen kerül kiválasztásra< br >§7Példa §fInteger§7 számokra: §60|5|6§7 (33 százalék§7 0, 5 vagy 6)< br >§7Példa §fString §7: §6Kard|Pálca|Epee§7 (33 százalék§7 Kard, vagy Bot, vagy Epee)< br >§7Példa a §fBoolean§7 logikára : §6igaz|igaz|hamis§7 (66 százalék§7 - igaz, 33 százalék§7 – hamis)
drop.hover.tags=Azon címkék listája, amelyek egy elemre a létrehozáskor alkalmazhatók
drop.hover.task.0=§7 Kell lennie egy tárgynak a játékos készletében
drop.hover.task.1=§7 Létre kell hoznia egy elemet a munkaasztalon
drop.hover.task.2=§7 Meg kell ölni valakit
drop.hover.task.3=§7 Meg kell ölni valakit, még akkor is, ha a célpont meghal a közelben
drop.hover.task.4=§7 A párbeszédet el kell olvasni
drop.hover.task.5=7. § Találni kell egy helyet
drop.hover.task.6=§7Egyéni feladat< br >§7Az ilyen feladatokat szkriptekkel kell szerkeszteni
drop.hover.task.7=§7Bármilyen feladat< br >§7Akár 9 feladatot is beállíthat< br >§7Az ilyen feladatok beállításai nehezebbek lehetnek, mint a normál küldetéseknél.
drop.hover.tied=§ bMode < br >§7Ha Véletlen, akkor kiválaszt egy véletlen számot a megadott beállítások közül< br >§7Ha NPC szintek, akkor az értéket az aktuális NPC szinthez viszonyítva számítja ki, és a maximális szint = % s< br >Példa: Beállítva min=§e3§r, max=§612§ r; < br >§7Véletlenszerű: véletlen szám beszerzése az §r3§7-ből ?? §r12< br >§7 NPC Level=§a17§7 esetén: kapja meg a pontos számot 3 +( 12-3)*17/%s=%s
drop.quest=Mégse küldetés: %s?
drop.slot=Rés
drop.tag.type=Címke %s; Típus: %s
drop.tags=Címkék
drop.tied.level=§ bÉrték az NPC szintjétől függ
drop.tied.random=§ aVéletlenszerű érték
drop.type.all=Összes
drop.type.level=NPC szint
drop.type.one=Egy
drop.type.random=Véletlen

ears.bunny=Nyuszi

enchantment.confusion=Zavar
enchantment.damage=Kár
enchantment.infinite=Végtelen
enchantment.level.0=én
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=A XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=XX
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=V
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=x
enchantment.poison=Méreg

entity.CustomNpc.name=Egyedi NPC
entity.customnpcs.CustomNpc.name=Egyedi NPC

error.failedToSpawn=Nem sikerült létrehozni az NPC-t

faction.attackHostile=Ellenséges csoportokat támad
faction.attacked=Megtámadták a tömegek
faction.decreasepoints=Csoport %s csökkent %s ponttal
faction.default=Alapbeállítás
faction.defend=Csoport tagokat megvéd
faction.friendly=Barátságos
faction.hidden=Rejtett
faction.hostiles=Ellenséges Csoportok
faction.increasepoints=Csoport %s növekedett %s ponttal
faction.neutral=Semleges
faction.nostanding=Nincs semmilyen kapcsolatod
faction.ondeath=Halál esetén
faction.options=Csoport beállítások
faction.points=Pont
faction.unfriendly=Ellenséges

farmer.chest=Tedd a mellkasba
farmer.donothing=Ne csinálj semmit
farmer.drop=Csepp a földre
farmer.itempicked=A tétel felvett

follower.allowSoulstone=Engedélyezze a Soulstone-t
follower.day=Nap
follower.days=Napok
follower.daysleft=Hátralévő napok
follower.farewellText=A veled töltött napjaimnak vége. Viszlát!
follower.following=Követ
follower.guiDisabled=Gui letiltva
follower.health=Élet
follower.hire=Felfogad
follower.hireText=Kösz hogy felfogadtál
follower.infiniteDays=Végtelen napok
follower.lastday=Utolsó nap
follower.waiting=Várakozik

global.banks=Bankok
global.dialogs=Dialógusok
global.factions=Csoportok
global.linked=Összekapcsolva
global.market=Üzletek
global.naturalspawn=Természetes ívások
global.playerdata=Játékos adat
global.quests=Küldetések
global.recipes=Receptek
global.transport=Utazás

guard.animals=Attack Animals
guard.availableTargets=Elérhető célok
guard.creepers=Attack Creepers
guard.currentTargets=Jelenlegi célok
guard.mobs=Attack Monsters

gui.accelerate=Gyorsul
gui.add=Hozzáad
gui.always=Mindig
gui.ambushdistance=Les távolság
gui.break=Betöri
gui.button=Gomb
gui.buy=megvesz
gui.categories=Kategóriák
gui.clear=Egyértelmű
gui.close=Bezár
gui.color=Szín
gui.constant=Állandó
gui.copy=Másolat
gui.currentFolder=Helyi mappa
gui.darkness=Sötétség
gui.day=Nap
gui.decrease=Csökkent
gui.deleteMessage=Tényleg le akarod törölni az NPC-t?
gui.detailed=Részletes
gui.disabled=Kikapcsolva
gui.disabled=Kikapcsolva
gui.done=Kész
gui.edit=Szerkesztés
gui.editor=Szerkesztő
gui.enabled=Engedélyezve
gui.end=Vége
gui.engagedistance=Harctávolság
gui.entity=Entitás
gui.extraoptions=Extra opciók
gui.fightifthisclose=Harcolj, ha ez bezárul
gui.finished=Befejezett
gui.forum=Fórum
gui.ignoreDamage=Törhetetlen
gui.ignoreDamage.0=Nem Meta
gui.ignoreDamage.1=Meta van
gui.ignoreNBT=Az NBT figyelmen kívül hagyása
gui.ignoreNBT.0=Nem NBT
gui.ignoreNBT.0=Nem NBT
gui.ignoreNBT.1=NBT-vel rendelkezik
gui.ignoreNBT.1=NBT-vel rendelkezik
gui.increase=Növel
gui.known.0=Nem ismert
gui.known.1=Ismert
gui.large=Nagy
gui.load=Betöltés
gui.market.barter=Cserekereskedelem:
gui.market.currency=Valuta:
gui.market.deal.type.0=Csak Eladó
gui.market.deal.type.1=Csak megvásárolható
gui.market.deal.type.2=Eladás és vétel
gui.market.deals=Ajánlatok
gui.market.product=Áruk:
gui.market.uptime=Frissítés: %s
gui.max=Max
gui.medium=Közepes
gui.min=Min
gui.minrange=Minimális hatótávolság
gui.name=Név
gui.name=Név
gui.new=Új
gui.night=Éj
gui.none=Semmi
gui.normal=Normál
gui.nothing=Semmi
gui.open=Kinyitja
gui.orbitdistance=Keringési távolság
gui.panic=Pánikoló
gui.partly=Részben
gui.parts=Alkatrészek
gui.paste=Paszta
gui.play=Lejátszás
gui.playernearby=Játékos a közelben
gui.playerskin=Játékos bőr
gui.range=Hatótávolság
gui.recipe.crafts=Kézműves [?]
gui.recipe.groups=Csoportok [?]
gui.remove=Töröl
gui.retaliate=Megtorló
gui.retreat=Visszavonuló
gui.save=Mentés
gui.scale=Skála
gui.select=Válassza ki
gui.select.market=Válassza az Áruház [?] lehetőséget
gui.selectSound=Hang lejátszása
gui.selectnpc=Válassza az NPC-t
gui.sell=Elad
gui.server=szerver
gui.settings=Beállítások
gui.shaped.0=Alaktalan
gui.shaped.1=Alakú
gui.showmore=Mutass többet
gui.small=Kicsi
gui.start=Rajt
gui.started=Elindult
gui.sunlight=Napfény
gui.tab=Tab
gui.take=Vesz
gui.tasks=§ lFeladatok : %s
gui.text=Szöveg
gui.time=Idő
gui.title=Cím
gui.type=Típus
gui.untilclose=Bezárásig
gui.update=Frissítés
gui.wait=Várjon %s
gui.website=Weboldal
gui.whenavailable=Ha készenáll
gui.whendistant=Amikor Távoli
gui.whenhidden=Amikor Rejtett
gui.yoffset=Y eltolás

# Lebeg

hover.back=Visszatérés az előző ablakhoz

inv.auto=Auto Pickup
inv.dropChance=Dobási Esély
inv.drops=Tételek
inv.hover.add.drop=Adjon hozzá egy új elemet az eldobáshoz
inv.hover.auto.xp=kill NPC tapasztalat kiadásának módja
inv.hover.del.drop=Távolítsa el a következőt: %s
inv.hover.drops.amount=Az elemek számának korlátozása< br >§7Mivel akár 32 elemet is testreszabhat az eldobáshoz, a teljes ejtésük olyan, mint a mennyei manna< br >§7Itt korlátozhatja a cseppenkénti cikkek maximális számát< br >§7Az elemek véletlenszerűen kopogtatnak az eredményül kapott kupacból egy ejtésért< br >§7A korlátozás külön-külön érinti a játékosnak adott kupacot és a földre való kupacesést!
inv.hover.drops.info=Az NPC halálakor eldobandó konfigurált tételek listája< br >§7A név jelzi az elem nevét, mennyiségét és az esés esélyét
inv.hover.edit.drop=A(z) %s csepp testreszabása vagy szerkesztése
inv.inventory=Felszerelés
inv.maxExp=Max Exp
inv.minExp=Min Exp
inv.npcInventory=NPC felszerelés
inventory.hover.currency=A te pénzed:

item.craft.not.availability=§ cNem teljesített minden feltételt az elem létrehozásához!
item.nbt_book.name=NBT Címkék Könyv
item.npcmobcloner.name=Mob Cloner
item.npcmounter.name=Szerelő
item.npcmovingpath.name=Npc Pather
item.npcscripted.name==Szkripttel ellátott blokk
item.npcscriptedblock.name=Scripted Block
item.npcscripteddoortool.name=Scripted Door
item.npcscripter.name=Scripter
item.npcsoulstoneempty.name=Lélekkő Üres
item.npcsoulstonefilled.name=Lélekkő tele
item.npcteleporter.name=Teleporter
item.npcwand.name=Npc Wand
item.scripted_item.name=Szkriptelt elem
itemGroup.cnpcs=CustomNpcs Eszközök

job.bard=Dalnok
job.boss=Főnök
job.builder=Építész
job.chunkloader=Darabtöltő
job.conversation=Beszélgetés
job.farmer=Gazda
job.guard=Őr
job.healer=Jeladó
job.itemgiver=Tétel ajándékozó
job.name=Munka
job.none=Nincs munka
job.puppet=Báb
job.spawner=Spawner

lines.attack=Támadóvonalak
lines.interact=Interact Lines
lines.kill=Kill Lines
lines.killed=Killed Lines
lines.npcinteract=NPC vonalak
lines.random=Véletlen sorok
lines.world=Világvonalak

mailbox.day=nap 
mailbox.days=napok
mailbox.errorSubject=A tárgy nem lehet üres
mailbox.errorUsername=Ismeretlen felhasználónév
mailbox.hour=óra
mailbox.hours=órák
mailbox.minute=perc
mailbox.minutes=percek
mailbox.name=Postafiók
mailbox.read=Olvas
mailbox.send=Küld
mailbox.sender=Feladó
mailbox.setup=A levelezés beállítása
mailbox.subject=Tantárgy
mailbox.succes=Sikeresen elküldte levelét %s címre
mailbox.timesend=%s ezelőtt
mailbox.username=Felhasználónév
mailbox.write=Üzenet írása

mark.cross=Kereszt
mark.exclamation=Felkiáltás
mark.hover.add=Új jelölés hozzáadása
mark.hover.del=A kijelölt jelölés törlése
mark.hover.rotate=Mark Rotation
mark.hover.type=Jelölje meg az NPC feje fölött
mark.pointer=Mutató
mark.question=Kérdés
mark.skull=Koponya
mark.star=Csillag
market.hover.buy=Tétel vásárlása: %s
market.hover.currency=§5 Pénznem ár:
market.hover.currency.0=Az áruk ára elektronikus pénznemben< br >§7Szükség: % s%s < br >§7Az Ön jelenlegi egyenlege: % s%s
market.hover.currency.1=< br >§8 Egy cikk eladásakor a következőt kapja: % s%s
market.hover.deals=A kiválasztott Áruházban konfigurált ajánlatok listája
market.hover.item=§5 Csereár, az egyik tétel:
market.hover.item.amount=§7 (készleten: %s§7)
market.hover.list=A beállított üzletek listája< br >§7 Új üzletet hozhat létre a Globális lapon
market.hover.names=A konfigurált üzletek listája
market.hover.product=§5 Cseretétel:
market.hover.reset=Csak §1G§6M§f< br >§7 Frissítse az áruházat most
market.hover.sell.0=Eladó tétel: %s
market.hover.sell.1=< br >§5 Tételek beszerzése:
market.hover.sell.2=< br >§5 Pénznem lekérése: % s%s
market.hover.set.amount=Az áruk minimális és maximális mennyisége< br >§7 Korlátozza az üzletben található cikkek számát< br >§7 Változik, amikor az üzlet véletlenszerű számra frissül minről maximumra< br >§7 Korlátlan, ha a maximum §f0
market.hover.set.chance=Annak az esélye, hogy a termék raktáron lesz< br >§7A termék mindig az üzletben lesz feltüntetve< br >§7Elérhető, ha a tétel mennyisége be van állítva
market.hover.set.currency=Áruk ára elektronikus pénznemben< br >§7A pénznem jele a Mod konfigurációban állítható be< br >§7Lásd API §fIPlayer§7 pénznemkezeléshez< br >§7Állítsa be az §f0§7 - ha nincs szükség pénznemre
market.hover.set.name=Az üzlet neve
market.hover.set.type=Az áru értékesítésének típusa
market.hover.set.update=Az áruház frissítési ideje percekben< br >§7Most telepítve: %s< br >§7Frissíti a termékek számát minden egyes tranzakcióhoz az áruházban< br >§724 perc = 1 játéknap< br >§7Beállítás kevesebb, mint §f5§7 percet, hogy megakadályozza a bolt frissítését
market.hover.update=Idő a következő bolti frissítésig
markov.ancientGreek.name=Ősi görög
markov.ancientGreek.symbol=GRC
markov.aztec.name=azték
markov.aztec.symbol=AZT
markov.classicCNPCs.name=Klasszikus CNPC-k
markov.classicCNPCs.symbol=NPC
markov.gender.either=Bármelyik
markov.gender.female=Női
markov.gender.male=Férfi
markov.gender.name=Nem
markov.gender.unknown=⚤
markov.generate=generál
markov.generic.name=Általános generátor
markov.generic.symbol=GEN
markov.japanese.name=japán
markov.japanese.symbol=JPN
markov.oldNorse.name=Öreg norvég
markov.oldNorse.symbol=NRS
markov.roman.name=római (latin)
markov.roman.symbol=ROM
markov.sami.name=lapp (számi)
markov.sami.symbol=SAA
markov.slavic.name=Régi lengyel
markov.slavic.symbol=POL
markov.spanish.name=spanyol (latin)
markov.spanish.symbol=GYÓGYFÜRDŐ
markov.welsh.name=breton (walesi)
markov.welsh.symbol=CYM

menu.advanced=Haladó
menu.ai=AI
menu.display=Kijelzés
menu.factions=Csoportok
menu.global=Globális
menu.groups=Csoportok:
menu.inventory=Felszerelés
menu.recepts=Receptek:
menu.role=Szerep
menu.stats=Státusz

# Üzenet

mes.market.buy=§8Vásárolt cikk: %s
mes.market.sell=§8 Eladott tétel: %s

model.arms=Fegyver
model.body=Test
model.head=Fej
model.larm=L. Arm
model.legs=Lábak
model.lleg=L. Leg
model.load=Modellterhelés
model.rarm=R. Arm
model.rleg=R. Leg
model.save=Modell mentése
model.scale=Skála

movement.aiming=Célzás
movement.animation=Élénkség
movement.body=Test
movement.crawling=Csúszó
movement.dancing=Tánc
movement.flying=Repülő
movement.ground=Talaj
movement.head=Fej
movement.hug=Ölelgetés
movement.lying=Fekvő
movement.manual=Kézikönyv
movement.name=Mozgalom
movement.navigation=Navigáció
movement.pauses=Szünet
movement.rotation=Forgás
movement.sitting=Ülés
movement.sneaking=Alattomos
movement.stalking=Nyomozás
movement.stopinteract=Hagyd abba az interakciót
movement.swimming=Úszás
movement.type=Mozgó típus
movement.wanderinteract=Lépjen kapcsolatba az npc- kkel

nbt.edit=Szerkessze az NBT-adatokat

part.armleft=Bal kar
part.armright=Kar. Jobb
part.beard=Szakáll
part.body=Test
part.breasts=Mellők
part.claws=Karmok
part.ears=Fülek
part.eyes=Szemek
part.fin=Uszony
part.hair=Haj
part.head=Fej
part.horns=Szarvak
part.legleft=Bal láb
part.legright=Jobb láb
part.legs=Lábak
part.mohawk=Mohawk
part.particles=Részecskék
part.skirt=Szoknya
part.snout=Ormány
part.tail=Farok
part.wings=Szárnyak

playerdata.players=Játékosok

puppet.animation=Élénkség
puppet.attacking=Támadás közben
puppet.standing=Állás közben
puppet.walking=Séta közben

quest.areakill=Területi ölés
quest.cancel=Törölje a küldetést
quest.cancel.info=§ Figyelem !§ r A küldetést nem mindig lehet újraindítani
quest.cancelable.false=Nem lemondható
quest.cancelable.true=Lemondható
quest.choose.reward=Válassza ki jutalmát:
quest.combined=kombinált
quest.complete=Kész
quest.completed=A küldetés befejeződött
quest.completedtext=Befejezett szöveg
quest.completewith=„%s” kiegészítéssel
quest.craft=Hajó
quest.dialog=Szöveg Küldetés
quest.exp=Exp
quest.found=Megtalált
quest.has.false=§ cNincs konfigurálva
quest.has.true=§2 Konfigurálva
quest.hover.edit.dialog.add=Válassza a Dialógus< br >§7 lehetőséget. Válasszon a már létrehozottak közül!
quest.hover.edit.dialog.del=A párbeszédablak visszaállítása a beállításból
quest.hover.edit.dialog.del=A párbeszédablak visszaállítása a beállításból
quest.hover.edit.dialog.name=kiválasztása< br >§7Ez megjeleníti a beállított párbeszédpanel nevét, amelyet a lejátszó elolvashat
quest.hover.edit.is.get.0=< br >§2Ez a küldetés a § fID párbeszédpanelen keresztül történik:%s - %s
quest.hover.edit.is.get.1=< br >§2Ez a küldetés az § fKüldetésazonosító :%s - %s után kerül megadásra
quest.hover.edit.is.get.2=< br >§ cEzt a küldetést nem adják meg normál eszközökkel
quest.hover.edit.item.amount=Maximális tételszám< br >§7Legfeljebb %s§7 db .< br >§ cFigyelem !§7 Vegye figyelembe a játékos leltárában lévő maximális kötegeket, amikor az elemhez tartozó összes feladatot létrehozza
quest.hover.edit.item.ign.dam=Figyelmen kívül hagyja a tárgyak törését vagy változatait< br >§7Például bármilyen törött kardot vagy gyapjút
quest.hover.edit.item.ign.nbt=figyelmen kívül hagyása< br >§7Ebben az esetben a tételeket csak a névre ellenőrzik< br >§7Például a további módosítások különböző címkéket adhatnak a cikkhez< br >§7Típus, szín, változat, díj stb. figyelmen kívül kell hagyni
quest.hover.edit.item.ignoredamage=Az elem törésének vagy változatainak figyelmen kívül hagyása< br >§7 Az elem metaadatainak figyelmen kívül hagyása
quest.hover.edit.item.ignorenbt=beállítások figyelmen kívül hagyása< br >§7 Egy elem összes címkéjének figyelmen kívül hagyása
quest.hover.edit.item.leave=Vedd el a megadott tárgyakat a játékostól a küldetés teljesítésekor
quest.hover.edit.item.leaveitem=A megadott elem eltávolítása a játékosból a küldetés végén
quest.hover.edit.item.max=Adja meg ennek az elemnek a maximális számát< br >§7Ahhoz, hogy ne hozzon létre egy csomó azonos feladatot ugyanarra az elemre, egyszerűbb megadni azok maximális számát< br >§ сNem több, mint % s§s db.
quest.hover.edit.kill.amount=Hány lényt kell megölni
quest.hover.edit.kill.name=Adja meg a cél nevét
quest.hover.edit.kill.name=Adja meg a cél nevét
quest.hover.edit.kill.range=A játékosok közötti távolság< br >§7Az AreaKill küldetéseiben a környező játékosok öléseit számolják< br >§7Ez a távolság határozza meg, milyen messze lehetnek egymástól a játékosok, hogy megszámolják a többiek ölését < br > §73 32 blokkra
quest.hover.edit.kill.value=Adja meg a mennyiséget< br >§7Nem több, mint %s
quest.hover.edit.location=A keresendő hely neve< br >§7Ugyanezt a nevet kell beállítani a Helymeghatározási küldetés blokkban< br >§ cFontos !§ 7 Kérjük, ügyeljen a kis- és nagybetűk megkülönböztetésére!
quest.hover.edit.manual.amount=A feladat számának számlálója
quest.hover.edit.manual.name=Feladat neve< br >§7Kézi feladatoknál a név bármi lehet< br >§ cEzt a feladatot szkripttel kell elkészíteni
quest.hover.edit.quest.add=Adjon hozzá egy új feladatot a feladatok listájához
quest.hover.edit.quest.cancelable=Meghatározza, hogy a játékos törölheti-e ezt a küldetést< br >§ cFigyelem !§ r §6PRO§r esetén. Fontos, hogy minden felejthető párbeszédet és küldetést beállíts !< br >§7 Töröltek esetén - végezd el a küldetés fogadásának beállításait, hogy a játékos újra elfogadhassa!
quest.hover.edit.quest.command=Állítsa be a küldetés befejezése után végrehajtott konzolparancsot
quest.hover.edit.quest.completedtext=Testreszabhatja az üzenetet, amelyet a játékos kap egy küldetés teljesítésekor< br >§7Mindenképpen külön ablakban fog megjelenni
quest.hover.edit.quest.completion=A küldetés teljesítésének módja< br >§7Vagy azonnal< br >§7Vagy interakcióba kell lépned a megadott NPC-vel< br >§7A küldetés összes feladatát azonban végre kell hajtani
quest.hover.edit.quest.completion.npc=Annak az NPC-nek a neve, amelyhez vissza kell térnie a küldetés teljesítéséhez
quest.hover.edit.quest.del=Távolítsa el a kiválasztott feladatot a Feladatok listájából
quest.hover.edit.quest.del.mail=Levél törlése
quest.hover.edit.quest.del.next=Következő küldetés törlése
quest.hover.edit.quest.down=Mozgassa lejjebb a kiválasztott feladatot a listában
quest.hover.edit.quest.edit=Szerkessze a kiválasztott feladatot
quest.hover.edit.quest.faction=A küldetés teljesítésekor odaítélt frakciópont-beállítások
quest.hover.edit.quest.level=Küldetési szint< br >§7Megjelenik a küldetésnaplóban < br >§7Csak az Ön szkriptjeihez használható
quest.hover.edit.quest.mail=Küldj levelet annak a játékosnak, aki teljesítette ezt a küldetést
quest.hover.edit.quest.name=Küldetés neve< br >§7A küldetés neve megjelenik a játékos naplójában< br >§6Javasolt legfeljebb §f12f6 karakter
quest.hover.edit.quest.next=Állíts be egy küldetést, amely a küldetés teljesítése után automatikusan kiadásra kerül
quest.hover.edit.quest.questlogtext=Testreszabhatja a küldetés rövid leírásának szövegét< br >§7 Megjelenik a játékos naplójában
quest.hover.edit.quest.repeat=A küldetés újbóli teljesítésének képessége< br >§7RL Napi = 24 perc< br >§7RL Hetente = 2 óra 48 perc
quest.hover.edit.quest.reset=Állítsa vissza a küldetésazonosítót alacsonyabbra< br >§ cFigyelem !§ r A §6PRO§r. Megváltoztatja a küldetésazonosítót, ami megköveteli, hogy ellenőrizze a párbeszédablakok, szkriptek stb. beállításait.< br >§7Ha sok küldetést hoz létre, majd törli őket, az új küldetések a legmagasabb azonosítójúak lesznek.< br >§7Ez a gomb a következő azonosítóit keresi már törölt küldetéseket, és ezek közül új azonosítót rendel ehhez a küldetéshez
quest.hover.edit.quest.reward=Állítsa be a küldetés jutalmát< br >§7 Elemek és tapasztalatok kiadása
quest.hover.edit.quest.reward.text=Jutalom szövegének testreszabása< br >§7 Automatikusan kitöltődik, amikor a küldetés jutalma megváltozik
quest.hover.edit.quest.step=A küldetésfeladatok végrehajtásának módja< br > §7Bármilyen - feladatokat véletlenszerű sorrendben hajt végre
quest.hover.edit.quest.tasks=< br >[§ bDr§r ] 7. §- Párbeszéd olvasása< br >[§ cK§r ] 7. §- Ölj meg valakit a következővel:< br >[§4AK§r] 7. §- Ölj meg valakit más játékosokkal< br >[§2L§r] 7. §- Hely keresése< br >[§6If§r] 7. §- Legyen egy tárgy készletben< br >[§ eIc§r ] 7. §- Készíts el egy tárgyat egy munkapadon< br >[§ dM§r ] §7- A scripts%s által vezérelt összetett feladat
quest.hover.edit.quest.up=Helyezze felfelé a kiválasztott feladatot a listában
quest.hover.edit.reward.text=Szöveg hozzáadása a díj leírásához
quest.hover.edit.reward.type=A küldetés befejezése után add meg a telepített elemeket< br >§ eAll §7- add meg az összes elemet< br >§ eOne §7- A játékos csak egyet választhat< br >§ eRandom §7- adj egy véletlenszerű elemet
quest.hover.edit.reward.xp=A küldetés befejezése után adj tapasztalatot a játékosnak< br >§7Maximum %s
quest.hover.forget.dialogues=Azon párbeszédek azonosítói, amelyeket a játékos elfelejti olvasni, ha a küldetést megszakítják< br >§7 Adja meg vesszővel elválasztva szóközök nélkül
quest.hover.forget.quests=A küldetések azonosítói, amelyekről a játékos elfelejti, hogy mit csinált, ha a küldetést megszakítják< br >§7 Adja meg vesszővel elválasztva szóközök nélkül
quest.instant=Azonnal kész
quest.item=Tárgy Küldetés
quest.itemamount=Összeg
quest.kill=Harc Küldetés
quest.location=Elhelyezkedés
quest.loct.block=Írd be a Location Quest blokk nevét
quest.manual=Kézikönyv
quest.manual.names=Használja ezt a szöveget a szkriptekhez
quest.mcdaily=MC Daily
quest.mcweekly=MC Weekly
quest.message.craft.0=§7„%s§7” létrehozva – %s§7/%s§7. Küldetés: %s
quest.message.craft.1=§7Létrehozva "%s§7" - §2Létrehozva§7. Küldetés: %s
quest.message.dialog.0=§7A "%s§7" párbeszéd most olvasatlan. Küldetés: %s
quest.message.dialog.1=§7 "%s§7" párbeszéd §2Olvasás§7. Küldetés: %s
quest.message.kill.0=§7Megölte "%s§7" - %s§7/%s§7. Küldetés: %s
quest.message.kill.1=§7Killed "%s§7" - §2Killed§7. Küldetés: %s
quest.message.location.0=§7A "%s§7" hely most feltáratlan. Küldetés: %s
quest.message.location.1=§7Hely "%s§7" §2Felfedezve§7. Küldetés: %s
quest.message.manual.0=§7 "%s§7" feladat - %s§7/%s§7. Küldetés: %s
quest.message.manual.1=§7 "%s§7" feladat - §2Kész§7. Küldetés: %s
quest.name=Quest
quest.newquest=Új küldetés
quest.next=Következő Küldetés
quest.no.thanks=Nem köszönöm
quest.noquests=Nincsenek aktív küldetéseid
quest.notcraft=Nem Craft
quest.notfound=Nem található
quest.npc=Npc által kész
quest.objectives=Célok
quest.player.to=NPC-neveket is megadhat. Játékosok esetén használja a "Player"-t
quest.quest=Küldetés
quest.questlogtext=Küldetésnapló szöveg
quest.quests=Küldetések
quest.removequest=Törölt küldetés: %s
quest.removequest.not=§ cNem sikerült megszakítani a küldetést: %s
quest.repeatable=Ismétlődő
quest.reset=Visszaállítás
quest.reward=Jutalom
quest.reward.get.item=Az áru beszerzésének módja:
quest.rldaily=RL Daily
quest.rlweekly=RL Weekly
quest.take.log=[§1 vedd meg§r ]
quest.takeitems=Vegye ezt az elemet
quest.task.craft.0=(§2Létrehozva§r)
quest.task.craft.1=(§ cNot Létrehozva§r )
quest.task.dialog.0=(§2 Olvass§r)
quest.task.dialog.1=(§ Cunread§r )
quest.task.item.0=(§2 Raktáron§r )
quest.task.item.1=(§ cNot gyűjtött§r )
quest.task.kill.0=(§2Killed§r)
quest.task.kill.1=(§ cNot Megölt§r )
quest.task.location.0=(§2Found§r)
quest.task.location.1=(§ cNot Talált§r )
quest.task.manual.0=(§2 Kész)
quest.task.manual.1=(§ cNot Kész§ r )
quest.task.step.1=Egyenként
quest.task.step.2=Vagy
questlog.all.reward=Elemek:
questlog.hover.cancelable=Egyes küldetések lemondhatók< br >§7Ez azonban nem garantálja, hogy újra tudja kezdeni!
questlog.one.reward=Választható tétel:
questlog.reward=§ lJutalom a teljesítésért:
questlog.rewardexp=Tapasztalat: %s pont.
questlog.rnd.reward=Az egyik tétel:

recipe.hover.add.group=Új csoport hozzáadása
recipe.hover.add.recipe=Adjon hozzá egy új mesterséget a csoporthoz
recipe.hover.damage=Vegyük fontolóra a Breakage vagy Item Variant< br >§7 Fegyverek és páncélok esetében – ez egy bontás< br >§7 A többit illetően ez választható. Példa: Gyapjú vagy festékek
recipe.hover.del.group=A kiválasztott csoport törlése
recipe.hover.del.recipe=Törölje a kiválasztott mesterséget
recipe.hover.info.crafts=Hasonló tárgyak készítésének nevei< br >§7Bármilyen név az Ön kényelmét szolgálja< br >§7A receptkönyvben a Craft a csoport része< br >§7Például: Blue Wool< br >§7Nincs több §c16§7 lehetőség
recipe.hover.info.groups=A hasonló cikkek kézműves csoportjainak nevei< br >§7Bármilyen név az Ön kényelmét szolgálja< br >§7A receptkönyvben az azonos csoporthoz tartozó összes kézműves termék egy helyen van< br >§7Például: Minden gyapjúblokk Gyapjú
recipe.hover.known=Ezt a csoportot minden játékos egyszerre ismeri, vagy egy munkapadon történő ravaszkodással kell megnyitni< br >§7Megjelenik a Receptkönyvben< br >§7Ha a játékos korábban tanulmányozta ezt a mesterséget, akkor nem felejti el azt!
recipe.hover.nbt=Vegye figyelembe a tétel NBT címkéit< br >§7 Az egyéni név, aláírások és a tétel egyéb állapotai az NBT címkékben vannak
recipe.hover.type=Egyedi kézműves termékek típusa< br >§7 Globális – a szabványos Minecraft kézműves ablakok használják< br >§7 Asztalospad – az azonos nevű blokkban használt mesterségek

remote.freeze=NPC-lefagyasztása
remote.reset=Visszaállít
remote.resetall=Mind Visszaállít
remote.title=Közeli Npc-k
remote.tp=Tp

role.bank=Bank
role.companion=Társ
role.follower=Követő
role.mailman=Postás
role.marketname=Piac neve
role.name=Szerep
role.none=Nincs szerep
role.trader=Kereskedő
role.transporter=Szállítmányozó

scale.depth=Mélység
scale.height=Magasság
scale.shared=Megosztva
scale.width=Szélesség

schematic.height=Magasság
schematic.instantBuild=Azonnali felépítés
schematic.instantBuildText=Biztosan meg akarja építeni ezt? Ezt a műveletet nem lehet visszavonni!
schematic.length=Hossz
schematic.preview=Előnézet
schematic.width=Szélesség

script.apidoc=API Doc
script.apisrc=API-forrás
script.attack=Támadás
script.availableScripts=Elérhető szkriptek
script.clicked=Kattintva
script.collide=Összeütközik
script.collided=Összeütközött
script.console=Konzol
script.damaged=Sérült
script.dialog_closed=Párbeszéd bezárva
script.exploded=Felrobbant
script.fallupon=Fall On
script.harvested=Betakarított
script.hooks=Horgok
script.hover.forge=Forge Events< br >§7Egyes kiszolgálómagok §8(például a Magma)§7-ben lehetőség van a bővítmények és a modok kombinálására, ami egyes Forge eseményeket elérhetetlenné tesz!< br >§eERMAScript§8 nyelvi példa §fTickEvent.WorldTickEvent§8-hoz: < br >§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9function§f tickEventWorldTickEvent§9(§eevent§9) {< br > §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);< br > §fiWorld§9. §fbroadcast§9(§7"Now World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] Idő: "§9+§fiWorld§9. §fgetTime§9());< br >§9 }< br >§8Az elérhető eseménynevek teljes listája a következő paranccsal tekinthető meg: §f/ noppes script forgelist
script.hover.players=Események minden játékoshoz< br >§7 A játékos funkciók listája: < br >§ f%s < br >§eERMAScript§8 nyelvi példa:< br >§9function§f tick§9(§eevent§9) {< br > §eevent§9.§fplayer§9.§fmessage§9(§7"Következő lépés"§9);< br >§9}
script.init=Benne
script.interact=Egymásra hat
script.killed=Megölték
script.kills=Gyilkol
script.language=Nyelv
script.loadedScripts=Betöltött szkriptek
script.loadscript=Szkriptek betöltése
script.neighborchanged=Szomszéd megváltozott
script.openfolder=Nyissa meg a scripts mappát
script.powered=Hajtású
script.rainfill=Rain Fill
script.removed=Eltávolítva
script.role=Szerep
script.scripts=Szkriptek
script.target=Cél
script.target_lost=A cél elveszett
script.toggled=Váltva
script.update=Frissítés

spawner.all=Összes
spawner.any=Bármi
spawner.clones=Klónok
spawner.dark=Sötét
spawner.despawn=Despawn Spawns On Target Lost
spawner.diesafter=Az ikrák elpusztulása után meghal
spawner.entities=Entitások
spawner.light=Könnyű
spawner.mobspawner=MobSpawner
spawner.mount=Szerelje fel
spawner.mountplayer=Játékos tartók
spawner.one=Egyenként
spawner.posoffset=Pozícióeltolás
spawner.random=Véletlen
spawner.type=Spawn Type

spawning.availableBiomes=Elérhető biomok
spawning.biomes=Életrajzok
spawning.spawningBiomes=Spawning Biomes
spawning.weightedChance=Súlyozott esély

stats.accuracy=Pontosság(%)
stats.aggro=AggroRange
stats.aimWhileShooting=Célozzon lövés közben
stats.amplified=Erősített
stats.amplify=Erősít
stats.arthropod=Ízeltlábú
stats.attackInvisible=Attack Invisible
stats.burninsun=Napon ég
stats.burstcount=Robbanás számossága
stats.burstspeed=Tüzelési táv

# Új a BetaZavr
stats.calmdown=Vissza a csatából
stats.candrown=Fulladó
stats.combatregen=Harc Regeneráció
stats.creaturetype=Lénytípus
stats.deadbody=Holttest elrejtése
stats.explosion=Robbanás
stats.explosive=Robbanó
stats.fireimmune=Tűzálló
stats.firesound=HangFX
stats.glows=Ragyogás
stats.groundsound=Földi hang
stats.hasgravity=Van gravitáció
stats.health=Élet
stats.hitsound=Hit Sound
stats.hover.agro=Az NPC és a cél közötti távolság, hogy az NPC láthassa
stats.hover.calmdown=Ha az NPC megszökik az előző kezdő pozícióból, akkor is vissza fog térni, ha harcban volt
stats.hover.level=NPC szint a kényelem kedvéért< br >§7 Ha módosítja, újraszámolja: sebzés, ellenállás, tapasztalat, sebesség, újbóli megjelenési idő< br >§8 A megjelenítés és az újraszámítás letiltható a mod konfigurációkban
stats.hover.rarity=NPC Rarity a kényelem kedvéért< br >§7 Ha módosítja, újraszámolja: sebzés, ellenállás, tapasztalat, sebesség, újbóli megjelenési idő< br >§8 A megjelenítés és az újraszámítás letiltható a mod konfigurációkban
stats.indirect=Shoot Indirect
stats.level=NPC szinten
stats.maxdelay=Max Delay
stats.melee=Közelharc
stats.meleeeffect=Hatás(s)
stats.meleeproperties=Közelharci Opciók
stats.meleeproperties=Közelharci Opciók
stats.meleerange=Közelharc táv
stats.meleerange=Közelharc táv
stats.meleespeed=Közelharc sebesség
stats.meleestrength=Közelharc erő
stats.mindelay=Minimális késleltetés
stats.movespeed=Mozgási sebesség
stats.naturally=Természetesen
stats.nofalldamage=Nincs esési sebzés
stats.noglow=Nincs Glow
stats.normal=Normal
stats.potionImmune=Potion Immun
stats.projectileproperties=Lövedéktípus
stats.rangedeffect=TávHatás
stats.rangedproperties=Távolsági Opciók
stats.rangedproperties=Távolsági Opciók
stats.rarity=Ritkaság NPC
stats.rarity.boss=Főnök
stats.rarity.elite=Elit
stats.rarity.normal=Normál
stats.regenhealth=Regeneráció
stats.regular=Átlagos
stats.respawn=Újjáéledés
stats.shotcount=Lövésszám
stats.size=Méret
stats.speed=Sebesség
stats.spin=Pörgés
stats.stick=Bot
stats.trail=Nyomtípus
stats.undead=Élőholt

tag.type.0=Boolean
tag.type.1=Byte
tag.type.10=Összetett
tag.type.11=Integer Array
tag.type.12=Hosszú tömb
tag.type.2=Rövid
tag.type.3=Egész szám
tag.type.4=Hosszú
tag.type.5=Úszó
tag.type.6=Kettős
tag.type.7=Byte Array
tag.type.8=Húr
tag.type.9=Lista

task.chose=Válassza ki a feladat típusát:

tile.npcborder.name=Határ
tile.npcbuilderblock.name=Építő blokk
tile.npccarpentybench.name=Asztalos pad
tile.npccopyblock.name=Blokk másolása
tile.npcmailbox.name=Postafiók
tile.npcredstoneblock.name=Redstone blokk
tile.npcscripted.name=Scripted Block
tile.npcwaypoint.name=Location Quest Block

trader.busy=Már használatban
trader.cancelled=Az üzlet törölve
trader.complete=Az üzlet lezárult
trader.insufficient=Elégtelen pénznem
trader.sufficient=Elegendő valuta
trader.trade=Üzlet
trader.waiting=Várja meg az alkut

transporter.discovered=Felfedezéskor elérhető
transporter.interaction=Interakció után elérhető
transporter.start=Kezdettől fogva elérhető
transporter.travel=Utazik
transporter.unlock=A szállítás ide: %s feloldva

type.add=Hozzáadás
type.del=Del
type.double=tetszőleges számok E^%s sorrendben
type.down=Le
type.empty=Üres
type.id=ID
type.level=Szint
type.list=meghatározott típusú lapok (lásd az egyszerű típusokat)
type.name=Név
type.range=Hatótávolság
type.string=karakterláncok legfeljebb ~33000 karakter
type.up=Fel
type.value=Érték
