# Versi yang Sesuai: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] dan yang lebih baru;
# Diurutkan, Diperiksa, dan Ditambahkan oleh BetaZavr
# Diterjemahkan dengan Google Terjemahan

advanced.angersound=Marah Suara
advanced.deathsound=Kematian Suara
advanced.editingmode=Mengedit
advanced.haspitch=Memiliki Pitch
advanced.hurtsound=Terluka Suara
advanced.idlesound=Hidup Suara
advanced.lines=Garis
advanced.loadday=Hari Muat
advanced.loadnight=Muat Malam
advanced.marks=Tanda
advanced.night=Malam
advanced.scenes=Adegan
advanced.sounds=suara
advanced.stepsound=Melangkah Suara

ai.avoidwater=Menghindari Air
ai.backtracking=Mundur
ai.clearlos=Harus Melihat Target
ai.cobwebAffected=Terkena sarang laba-laba
ai.door=Interaksi Pintu
ai.enemyresponse=Saat Menemukan Musuh
ai.leapattarget=Lompat Pada Target
ai.looping=Perulangan
ai.movement=Pergerakan
ai.movingpath=Jalur Bergerak
ai.return=Kembali Untuk Memulai
ai.shelter=Tempat berlindung dari
ai.sprint=Bisa Berlari
ai.standing=Kedudukan
ai.swim=Bisa Berenang
ai.tacticalvariant=Taktis Varian
ai.wandering=Pengembaraan
aitactics.ambush=Penyergapan
aitactics.hitandrun=Memukul & Lari
aitactics.orbit=Mengelilingi
aitactics.rush=Bergegas
aitactics.stagger=Menghindari
aitactics.stalk=Tangkai

attribute.slot.0=Setiap
attribute.slot.1=Tangan kanan
attribute.slot.2=Tangan kiri
attribute.slot.3=Kaki
attribute.slot.4=Tertinggal
attribute.slot.5=Dada
attribute.slot.6=Kepala

availability.active=Aktif
availability.after=Setelah
availability.always=Selalu
availability.areaNotAvailble=Anda tidak bisa pergi dengan cara ini
availability.available=Tersedia
availability.before=Sebelum
availability.bigger=Lebih besar
availability.canstart=Bisa Mulai
availability.completed=Selesai dan Aktif
availability.conditions=Syarat menjadi
availability.day=Pada siang hari
availability.daytime=Siang hari
availability.editIcon=Selama 10 detik berikutnya Anda dapat mengatur ikon item apa pun dengan mengklik kanan
availability.equal=Setara
availability.equals=Setara
availability.invisible=Tak terlihat
availability.is=Adalah
availability.isnot=Tidak
availability.minlevel=exp lvl
availability.more=Lagi
availability.name=Ketersediaan
availability.night=Saat malam
availability.notactive=Tidak aktif
availability.options=Pilihan Ketersediaan
availability.own=Memiliki
availability.permission=Anda tidak memiliki izin untuk melakukan ini
availability.select=Pilih
availability.selectdialog=Dialog
availability.selectfaction=Fraksi
availability.selectquest=Quests
availability.selectscoreboard=Papan skor
availability.smaller=Lebih kecil
availability.visible=Terlihat
availability.wholeday=Sepanjang hari

availabitily.hover=Kondisi Aktivitas Objek Kustom< br >§7Ketersediaan< br >§7Memungkinkan Anda untuk mengatur kondisi di mana objek kustom akan tersedia untuk pemain
availabitily.hover.daytime.0=Gunakan untuk memilih waktu dengan cepat
availabitily.hover.daytime.1=Jam dari yang tersedia
availabitily.hover.daytime.2=Jam yang tersedia
availabitily.hover.dialog=Pilih Dialog dari pra-konfigurasi
availabitily.hover.enum.type=Pilih kapan Ketersediaan ini aktif
availabitily.hover.faction=Pilih Fraksi dari pra-konfigurasi
availabitily.hover.level=Level minimum pemain dari mana itu tersedia
availabitily.hover.more=Simpan saat ini dan mulai pengaturan baru
availabitily.hover.quest=Pilih Quest dari pra-konfigurasi
availabitily.hover.remove=Hapus pengaturan ini
availabitily.hover.scoreboard.name=Masukkan nama Objek Papan Skor
availabitily.hover.scoreboard.value=Masukkan nilai Objek Papan Skor
availabitily.hover.selectdialog=Pilih Dialog yang akan memengaruhi Aksesibilitas
availabitily.hover.selectfaction=Pilih Fraksi yang akan mempengaruhi Aksesibilitas
availabitily.hover.selectquest=Pilih Quest yang akan memengaruhi Aksesibilitas
availabitily.hover.selectscoreboard=Pilih Papan Skor yang akan memengaruhi Aksesibilitas

bank.canUpgrade=Dapat Meningkatkan
bank.cantUpgrade=Tidak Dapat Meningkatkan
bank.slot=Slot
bank.tabCost=Biaya Tab
bank.unlock=Buka
bank.unlockCosts=Biaya untuk membuka
bank.upgCost=Biaya Peningkatan
bank.upgrade=Upgrade
bank.upgradeCosts=Biaya untuk upgrade
bank.upgraded=ditingkatkan

bard.background=Mainkan sebagai latar belakang
bard.hasoff=Memiliki Jarak Jauh
bard.jukebox=Bermain sebagai jukebox
bard.offdistance=Jarak Jauh
bard.ondistance=Pada Jarak

beacon.affect=Memengaruhi
beacon.availableEffects=Efek yang Tersedia
beacon.currentEffects=Efek Saat Ini
beacon.potency=Potensi
beacon.range=Rentang Efek

click.here=9§nKlik di sini

clone.client=Sisi klien
clone.overwrite=Anda akan menimpa klon
clone.server=Sisi server

cnpcs.scripters=7Jika Anda tertarik untuk menulis skrip Anda sendiri -
cnpcs.version=2CustomNpcs§7 diinstal. Untuk info lebih lanjut

color.blue=Biru
color.green=Hijau
color.hover=Warna objek
color.pink=Merah Jambu
color.purple=Ungu
color.red=Merah
color.white=Putih
color.yellow=Kuning

companion.adult=Dewasa
companion.age=Usia
companion.baby=Sayang
companion.child=Anak
companion.fullgrown=Dewasa
companion.level=Tingkat
companion.owner=Pemilik
companion.stage=Panggung
companion.strength=Kekuatan
companion.talent=Bakat
companion.teenager=Remaja

conversation.delay=Menunda
conversation.line=Garis

copy.blueprint=cetak biru
copy.schematic=Skema
copy.structure=Struktur

customnpcs.defaultTextColor=404040

dialog.commandoption=Opsi Perintah
dialog.commandoptionplayer=Gunakan " @ dp " untuk menargetkan pemain yang menggunakan ini
dialog.dialog=Dialog
dialog.dialogs=Dialog
dialog.dialogtext=Teks Dialog
dialog.disableEsc=Nonaktifkan Esc
dialog.editoption=Edit Opsi Dialog
dialog.hideNPC=Sembunyikan NPC
dialog.option=Opsi Dialog
dialog.options=Opsi Dialog
dialog.optiontype=Jenis opsi
dialog.quitoption=Opsi Keluar
dialog.roleoption=Opsi Peran
dialog.selectoption=Pilih opsi
dialog.showWheel=Tampilkan Roda Dialog
dialog.starttext=Mulai Teks

display.bossbar=Bos Bar
display.cape=Tanjung
display.hide=Bersembunyi
display.hover.visible=Kemampuan untuk menyesuaikan diatur oleh Administrasi
display.interactable=Keras kepala
display.livingAnimation=Memiliki animasi hidup
display.model=Model
display.overlay=Hamparan
display.player=Pemain
display.selectTexture=Pilih Tekstur
display.show=Menunjukkan
display.showAttacking=Tunjukkan saat menyerang
display.size=Ukuran
display.statue=Patung
display.texture=Tekstur
display.tint=Warna
display.url=Url
display.visible=Terlihat

drop.amount=Jumlah
drop.attributes=Atribut
drop.break=Merusak
drop.category=Kategori
drop.chance=Peluang
drop.enchants=mempesona
drop.hover.amount=Di dua bidang ini, masukkan jumlah minimum dan maksimum item dalam bundel< br >§7Digunakan saat menghitung jumlah penurunan saat ini< br >§7Tidak masalah di mana minimumnya, di mana maksimumnya - semuanya dikoreksi secara otomatis !< br >§7Mode: %s
drop.hover.any.quest=Tidak aktif< br >§7Pilih ID misi< br >§7Item hanya akan dijatuhkan jika pemain yang menyelesaikan misi ini membunuh NPC ini
drop.hover.attribute.add=Tambahkan Atribut baru ke daftar Atribut yang akan ditambahkan
drop.hover.attribute.chance=Persentase peluang atribut tertentu akan ditambahkan ke item< br >§ cGunakan titik, bukan koma, untuk memisahkan bagian pecahan !< br >§7Nilai minimum = §b0.0001< br >§7Nilai maksimum = b100 .0
drop.hover.attribute.del=Hapus Atribut dari daftar Atribut untuk ditambahkan< br >Atribut berorientasi nama
drop.hover.attribute.edit=Edit Atribut yang Dipilih
drop.hover.attribute.name=Nama atribut permainan< br >§7Terjemahan nama saat ini dari bidang %s< br >§7Opsi dasar: fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed , generic.armor , generik. keberuntungan
drop.hover.attribute.slot=Tentukan slot inventaris< br >§7Atribut akan aktif saat item ditempatkan di slot ini
drop.hover.attribute.values=Dalam dua bidang ini, tentukan nilai minimum dan maksimum untuk atribut< br >§ cGunakan titik, bukan koma, untuk memisahkan bagian pecahan!< br >§ cPenting !§r Nilai maksimum dan minimum biasanya dibatasi< br > jadi masukkan nilai-nilai ini dengan benar agar tidak merusak permainan< br >§7Digunakan saat menghitung nilai atribut< br >§7Tidak masalah di mana minimumnya, di mana maksimumnya - semuanya otomatis diperbaiki!< br > 7Mode: %s
drop.hover.attributes=Daftar Atribut yang dapat diterapkan ke item saat dibuat
drop.hover.break=Nilai persentase untuk mengubah kerusakan/metadata item< br >§7Diindikasikan sebagai kerusakan maksimum yang mungkin< br >§7Misalnya: balok wol dan pedang kayu. Ditunjukkan: 0,75. Hasil: Sebuah blok dengan metadata dari 0 sampai 3 (karena 15 max) dapat berubah, dan pedang dengan istirahat dari 0 sampai 15 (karena 59 max )< br >§ cGunakan titik, bukan koma, untuk memisahkan pecahan bagian!< br >§7Nilai minimum = b0.0< br >§7Nilai maksimum = b1.0< br >§7Mode: %s
drop.hover.chance=Peluang sebagai persentase bahwa item ini akan dibuat untuk dijatuhkan dari NPC< br >§ cGunakan titik, bukan koma, untuk memisahkan bagian pecahan !< br >§7Nilai minimum = b0.0001< br >§7Maksimum nilai = b100.0
drop.hover.enchant.add=Tambahkan Pesona baru ke daftar Pesona untuk ditambahkan
drop.hover.enchant.chance=Persentase peluang bahwa enchant tertentu akan ditambahkan ke item< br >§ cGunakan titik, bukan koma, untuk memisahkan bagian pecahan !< br >§7Nilai minimum = §b0.0001< br >§7Nilai maksimum = b100 .0
drop.hover.enchant.del=Hapus Pesona dari daftar Pesona untuk ditambahkan
drop.hover.enchant.edit=Edit Pesona yang Dipilih
drop.hover.enchant.levels=Di dua bidang ini, tentukan level enchant minimum dan maksimum< br >§7Level Maksimum Dasar %s< br >§7Digunakan saat menghitung level enchant pada item< br >§7Tidak masalah di mana minimumnya, dimana maksimumnya adalah - semuanya otomatis terkoreksi !< br >§7Mode: %s
drop.hover.enchant.list=Pilih ID char yang ingin Anda tambahkan/ubah
drop.hover.enchants=Daftar Pesona yang dapat diterapkan ke item saat dibuat
drop.hover.mode=Metode mengeluarkan item untuk membunuh NPC< br >Normal§7 - dijatuhkan ke tanah< br >Auto Pickup§7 - berikan kepada pemain
drop.hover.quest=7Quest: %s< br >§7Item hanya akan dijatuhkan jika pemain yang menyelesaikan quest ini membunuh NPC ini
drop.hover.reset=cAttention ! < br >Ketika Anda mengklik tombol ini, perhitungan ulang lengkap dari semua parameter drop akan dilakukan sehubungan dengan item di slot< br >Item itu sendiri juga akan diubah!< br >§ cIn other kata-kata, tekan sekali!< br >§7Peluang jatuh tergantung pada jumlah pesona dan atribut pada item< br >§7Kerusakan/metadata item dari slot diperhitungkan< br >§7Jumlah item dalam paket adalah diperhitungkan< br >§7Pesona dan atribut dihapus dari item dan ditulis ke dalam daftar peluang untuk pengenaannya!
drop.hover.slot=Tempatkan item apa pun di slot dan tunjukkan tingkat penurunan< br >§7Pengaturan lain untuk 6Pro< br >§7Jika Anda tidak tahu cara mengisinya ,< br >§7maka letakkan item dengan kerusakan/metadata, pesona, atribut, jumlah paket diperhitungkan: di slot dan klik tombol bReset 7
drop.hover.tag.0=Varian dari nilai tag %s melalui simbol |
drop.hover.tag.1=7Pada simbol fAlt + (1 2 4)
drop.hover.tag.2=7Jika hanya ada satu pilihan, simbol itu opsional
drop.hover.tag.3=7Ketika ada beberapa opsi, satu akan dipilih secara acak saat membuat item
drop.hover.tag.4=7Contoh untuk bilangan fInteger§7: 60|5|6§7 (33 persen§7 0, atau 5, atau 6)
drop.hover.tag.5=7Contoh untuk string fString§7: 6Pedang|Tongkat|Pedang§7 (33 persen§7 Pedang atau Tongkat atau Pedang)
drop.hover.tag.6=7Contoh untuk logika fBoolean§7: 6true|true|false§7 (66 persen§7 - benar, 33 persen§7 - salah)
drop.hover.tag.add=Tambahkan Tag baru ke daftar Tag yang akan ditambahkan
drop.hover.tag.chance=Persentase peluang bahwa t ?g tertentu akan ditambahkan ke item< br >§ cGunakan titik, bukan koma, untuk memisahkan bagian pecahan!< br >§7Nilai minimum = §b0.0001< br >§7Nilai maksimum = b100.0
drop.hover.tag.del=Hapus Tag dari daftar Tag untuk ditambahkan< br > Atribut berorientasi nama
drop.hover.tag.edit=Edit Tag yang Dipilih
drop.hover.tag.listtype=7Jenis tag yang disimpan dalam tag Daftar %s< br >§7Menggunakan nilai %s
drop.hover.tag.name=Nama dan jenis tag< br >§7Tag ini akan dihitung saat item dibuat
drop.hover.tag.path=Bidang ini menunjukkan jalur dan nama teg < br >§7Path berisi tag bertipe Senyawa, ditunjukkan melalui titik< br >§7Misalnya, Anda ingin mengubah nama item: < br >§7Kemudian path akan terlihat seperti 6display.Name< br >§7Where 6display§7 - CompoundTag , dan 6Name§7 - nama tag yang akan diubah di 6display
drop.hover.tag.type=Jenis tag utama %s< br >§7Menggunakan nilai %s
drop.hover.tag.value.array=Seperti yang saya lakukan untuk nilai sederhana, opsi nilai untuk tag %s melalui |< br >§7Kode simbol fAlt + (1 2 4)< br >§7Nilai array dicantumkan dipisahkan dengan koma< br >§7Contoh untuk fInteger Array§7 angka: 60,5,6|0,2,3|0,8,9§7 (33 persen§7 [I;0,5,6], atau [I;0,2,3 ], atau [I;0,8,9])
drop.hover.tag.value.list=Seperti yang saya lakukan untuk tag array, opsi nilai untuk tag% s melalui |< br >§7Kode simbol fAlt + (1 2 4)< br >§7Nilai dalam array dicantumkan dipisahkan dengan koma, kecuali untuk nilai dalam array fInteger Array< br >§7Daftar contoh untuk fDouble§7 angka: 60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 persen§7 [0.0d,1.2d, 5.8d], atau [0.5d,2.4d,3.128d], or [0.0d,8.76d,9.0d])< br >§7Daftar contoh untuk fInteger Array§7 array: 60;5;6,0 ;2;3|0;8;9,17;2§7 (50 persen§7 [[I;0,5,6],[I;0,2,3]], atau [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=Varian dari tag %s melalui |< br >§7Kode simbol fAlt + (1 2 4)< br >§7Jika hanya ada satu opsi, simbol adalah opsional< br >§7Jika ada beberapa opsi, saat membuat item, satu akan dipilih secara acak< br >§7Contoh untuk fInteger§7 bilangan: 60|5|6§7 (33 persen§7 0, atau 5, atau 6)< br >§7Contoh untuk fString 7: 6Pedang|Stick|Epee§7 (33 persen§7 Pedang, atau Tongkat, atau Epee)< br >§7Contoh untuk fBoolean§7 logikan : 6true|true|false§7 (66 persen§7 - benar, 33 persen§7 - salah)
drop.hover.tags=Daftar Tag yang dapat diterapkan ke item saat dibuat
drop.hover.task.0=7Harus memiliki item dalam inventaris pemain
drop.hover.task.1=7Perlu membuat item di meja kerja
drop.hover.task.2=7Hal ini diperlukan untuk membunuh seseorang
drop.hover.task.3=7 Diperlukan untuk membunuh seseorang, bahkan jika targetnya mati di dekatnya
drop.hover.task.4=7Dialog harus dibaca
drop.hover.task.5=7Perlu mencari tempat
drop.hover.task.6=7Tugas khusus< br >§7Tugas seperti itu harus diedit menggunakan skrip
drop.hover.task.7=7Tugas apa pun< br >§7Anda dapat mengonfigurasi hingga 9 tugas apa pun< br >§7Pengaturan untuk tugas tersebut bisa lebih sulit daripada misi biasa.
drop.hover.tied=Metode penghitungan semua nilai yang ditandai dengan bMode < br >§7Jika Acak, lalu pilih nomor acak dari pengaturan yang ditentukan< br >§7Jika Level NPC, maka nilai dihitung relatif terhadap level NPC saat ini dan level maksimum = % s< br >Contoh: Dikonfigurasi min=§e3§r, max=§612§ r; < br >§7Untuk Random: ambil nomor acak dari r3§7 ?? r12< br >§7Untuk NPC Level=§a17§7: dapatkan angka pasti 3 +( 12-3)*17/%s=%s
drop.quest=Batalkan Misi: %s?
drop.slot=slot
drop.tag.type=Tandai %s; Jenis: %s
drop.tags=Tag
drop.tied.level=bValue tergantung pada level NPC
drop.tied.random=nilai Acak _
drop.type.all=Semua
drop.type.level=Tingkat NPC
drop.type.one=Satu
drop.type.random=Acak

ears.bunny=Kelinci

enchantment.confusion=Kebingungan
enchantment.damage=Kerusakan
enchantment.infinite=Tak terbatas
enchantment.level.0=Saya
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=XX
enchantment.level.2=AKU AKU AKU
enchantment.level.3=VI
enchantment.level.4=V
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=X
enchantment.poison=Racun

entity.CustomNpc.name=NPC khusus
entity.customnpcs.CustomNpc.name=NPC khusus

error.failedToSpawn=Gagal menelurkan NPC

faction.attackHostile=Serang faksi yang bermusuhan
faction.attacked=Diserang oleh massa
faction.decreasepoints=Fraksi %s berkurang %s poin
faction.default=Bawaan
faction.defend=Anggota faksi pertahanan
faction.friendly=Ramah
faction.hidden=Tersembunyi
faction.hostiles=Fraksi bermusuhan
faction.increasepoints=Fraksi %s meningkat sebesar %s poin
faction.neutral=Netral
faction.nostanding=Anda tidak memiliki kedudukan dengan faksi mana pun
faction.ondeath=Pada kematian
faction.options=Opsi Fraksi
faction.points=Poin
faction.unfriendly=tidak ramah

farmer.chest=Taruh di dada
farmer.donothing=Tidak melakukan apapun
farmer.drop=Jatuh di tanah
farmer.itempicked=Barang Diambil

follower.allowSoulstone=Izinkan Batu Jiwa
follower.day=Hari
follower.days=Hari
follower.daysleft=Hari lagi
follower.farewellText=Hariku denganmu telah usai. Selamat tinggal
follower.following=Mengikuti
follower.guiDisabled=Gui Dinonaktifkan
follower.health=Nyawa
follower.hire=Rekrut
follower.hireText=Terima kasih telah merekrutku untuk
follower.infiniteDays=Hari Tanpa Batas
follower.lastday=Hari terakhir
follower.waiting=Tunggu

global.banks=Bank
global.dialogs=Dialog
global.factions=Fraksi
global.linked=Tertaut
global.market=Toko
global.naturalspawn=Pemijahan Alami
global.playerdata=Data Pemain
global.quests=Quests
global.recipes=resep
global.transport=Mengangkut

guard.animals=Serang Hewan
guard.availableTargets=Target yang Tersedia
guard.creepers=Menyerang Creeper
guard.currentTargets=Target Saat Ini
guard.mobs=Serang Monster

gui.accelerate=Mempercepat
gui.add=Menambahkan
gui.always=Selalu
gui.ambushdistance=Jarak Penyergapan
gui.break=Merusak
gui.button=Tombol
gui.buy=Membeli
gui.categories=Kategori
gui.clear=Jernih
gui.close=Menutup
gui.color=Warna
gui.constant=Konstan
gui.copy=Salinan
gui.currentFolder=Folder Saat Ini
gui.darkness=Kegelapan
gui.day=Hari
gui.decrease=Mengurangi
gui.deleteMessage=Yakin ingin menghapus npc ini?
gui.detailed=Terperinci
gui.disabled=Dengan disabilitas
gui.disabled=Dengan disabilitas
gui.done=Selesai
gui.edit=Sunting
gui.editor=Editor
gui.enabled=Diaktifkan
gui.end=Akhir
gui.engagedistance=Jarak Terlibat
gui.entity=Kesatuan
gui.extraoptions=Opsi Ekstra
gui.fightifthisclose=BerjuangJika Ini Dekat
gui.finished=Selesai
gui.forum=Forum
gui.ignoreDamage=Abaikan kerusakan
gui.ignoreDamage.0=Bukan Meta
gui.ignoreDamage.1=Memiliki Meta
gui.ignoreNBT=Abaikan NBT
gui.ignoreNBT.0=Bukan NBT
gui.ignoreNBT.0=Bukan NBT
gui.ignoreNBT.1=Memiliki NBT
gui.ignoreNBT.1=Memiliki NBT
gui.increase=Meningkat
gui.known.0=Tidak diketahui
gui.known.1=Diketahui
gui.large=Besar
gui.load=Memuat
gui.market.barter=Barter:
gui.market.currency=Mata uang:
gui.market.deal.type.0=Hanya Dijual
gui.market.deal.type.1=Hanya Dapat Dibeli
gui.market.deal.type.2=Jual dan Beli
gui.market.deals=Penawaran
gui.market.product=Barang:
gui.market.uptime=Pembaruan: %s
gui.max=Maks
gui.medium=Med
gui.min=min
gui.minrange=Rentang Minimum
gui.name=Nama
gui.name=Nama
gui.new=Baru
gui.night=Malam
gui.none=Tidak ada
gui.normal=Normal
gui.nothing=Tidak ada apa-apa
gui.open=Membuka
gui.orbitdistance=Jarak Orbit
gui.panic=Panik
gui.partly=Sebagian
gui.parts=Bagian
gui.paste=Tempel
gui.play=Bermain
gui.playernearby=Pemain terdekat
gui.playerskin=Kulit Pemain
gui.range=Jangkauan
gui.recipe.crafts=Kerajinan [?]
gui.recipe.groups=Grup [?]
gui.remove=Menghapus
gui.retaliate=Membalas
gui.retreat=Mundur
gui.save=Menyimpan
gui.scale=Skala
gui.select=Pilih
gui.select.market=Pilih Toko [?]
gui.selectSound=Pilih Suara
gui.selectnpc=Pilih NPC
gui.sell=Menjual
gui.server=Server
gui.settings=Pengaturan
gui.shaped.0=Tak berbentuk
gui.shaped.1=berbentuk
gui.showmore=Menampilkan lebih banyak
gui.small=Kecil
gui.start=Awal
gui.started=Dimulai
gui.sunlight=Sinar matahari
gui.tab=tab
gui.take=Mengambil
gui.tasks=lTugas : %s
gui.text=Teks
gui.time=Waktu
gui.title=Judul
gui.type=Jenis
gui.untilclose=Sampai Tutup
gui.update=Memperbarui
gui.wait=Tunggu%s
gui.website=Situs web
gui.whenavailable=Saat Bergerak
gui.whendistant=Ketika Jauh
gui.whenhidden=Saat Tersembunyi
gui.yoffset=Offset Y

# Melayang

hover.back=Kembali ke jendela sebelumnya

inv.auto=Pengambilan otomatis
inv.dropChance=Jatuhkan kesempatan
inv.drops=item
inv.hover.add.drop=Tambahkan item baru untuk dijatuhkan
inv.hover.auto.xp=Metode mengeluarkan pengalaman untuk membunuh NPC
inv.hover.del.drop=Hapus penurunan %s
inv.hover.drops.amount=Membatasi jumlah item< br >§7Karena kamu dapat menyesuaikan hingga 32 item untuk drop, drop penuh mereka seperti manna surgawi< br >§7Di sini kamu dapat membatasi jumlah maksimum item per drop< br >§7Item dipukul secara acak keluar dari tumpukan yang dihasilkan untuk setetes< br >§7Batasan secara terpisah mempengaruhi heap yang diberikan ke pemain dan heap jatuh ke tanah!
inv.hover.drops.info=Daftar item yang dikonfigurasi untuk dijatuhkan ketika NPC mati< br >§7Nama menunjukkan nama item, kuantitasnya, dan kemungkinan jatuh
inv.hover.edit.drop=Sesuaikan atau edit turunkan %s
inv.inventory=Inventaris
inv.maxExp=Pengalaman Maks
inv.minExp=Minimal Pengalaman
inv.npcInventory=Inventaris NPC
inventory.hover.currency=Uang Anda:

item.craft.not.availability=cAnda belum memenuhi semua persyaratan untuk membuat item ini!
item.nbt_book.name=Buku Tag NBT
item.npcmobcloner.name=Klon Mob
item.npcmounter.name=pemasang
item.npcmovingpath.name=Npc Pater
item.npcscripted.name== Blok Skrip
item.npcscriptedblock.name=Blok Skrip
item.npcscripteddoortool.name=Pintu Bertulisan
item.npcscripter.name=Penulis skenario
item.npcsoulstoneempty.name=Batu Jiwa Kosong
item.npcsoulstonefilled.name=Soulstone Diisi
item.npcteleporter.name=Teleporter
item.npcwand.name=Tongkat Npc
item.scripted_item.name=Item Tertulis
itemGroup.cnpcs=Alat Npcs Kustom

job.bard=Penyair
job.boss=Bos
job.builder=Pembangun
job.chunkloader=Pemuat Potongan
job.conversation=Percakapan
job.farmer=Petani
job.guard=Penjaga
job.healer=Suar
job.itemgiver=Pemberi barang
job.name=Pekerjaan
job.none=Tidak ada pekerjaan
job.puppet=Wayang
job.spawner=pemijahan

lines.attack=Garis Serangan
lines.interact=Garis Berinteraksi
lines.kill=Garis Bunuh
lines.killed=Garis Terbunuh
lines.npcinteract=Garis NPC
lines.random=Garis Acak
lines.world=Garis Dunia

mailbox.day=hari 
mailbox.days=hari
mailbox.errorSubject=Subjek tidak boleh kosong
mailbox.errorUsername=Nama pengguna tidak dikenal
mailbox.hour=jam
mailbox.hours=jam
mailbox.minute=menit
mailbox.minutes=menit
mailbox.name=kotak surat
mailbox.read=Membaca
mailbox.send=Kirim
mailbox.sender=Pengirim
mailbox.setup=Siapkan email
mailbox.subject=Subjek
mailbox.succes=Berhasil mengirim email Anda ke %s
mailbox.timesend=%s yang lalu
mailbox.username=Nama belakang
mailbox.write=Menulis pesan

mark.cross=Menyeberang
mark.exclamation=Seruan
mark.hover.add=Tambahkan Tanda Baru
mark.hover.del=Hapus Tanda yang Dipilih
mark.hover.rotate=Tandai Rotasi
mark.hover.type=Tandai di atas kepala NPC
mark.pointer=penunjuk
mark.question=Pertanyaan
mark.skull=Tengkorak
mark.star=Bintang
market.hover.buy=Beli barang: %s
market.hover.currency=5Harga mata uang:
market.hover.currency.0=Harga barang dalam mata uang elektronik< br >§7Kebutuhan: % s%s < br >§7Saldo Anda saat ini: % s%s
market.hover.currency.1=< br >§8Saat menjual barang, Anda akan menerima: % s%s
market.hover.deals=Daftar Penawaran yang dikonfigurasi di Toko yang dipilih
market.hover.item=5Harga tukar, salah satu itemnya:
market.hover.item.amount=7(stok: %s§7)
market.hover.list=Daftar Toko yang dikonfigurasi< br >§7Anda dapat membuat toko baru di tab Global
market.hover.names=Daftar Toko yang dikonfigurasi
market.hover.product=5Pertukaran barang:
market.hover.reset=Hanya untuk 1G§6M§f< br >§7Perbarui toko sekarang
market.hover.sell.0=Menjual barang
market.hover.sell.1=< br >§5Dapatkan Item:
market.hover.sell.2=< br >§5Dapatkan mata uang: % s%s
market.hover.set.amount=Kuantitas minimum dan maksimum barang< br >§7Membatasi jumlah barang di toko ini< br >§7Perubahan saat toko diperbarui ke nomor acak dari min ke maks< br >§7Tidak terbatas jika maksimum §f0
market.hover.set.chance=Peluang stok barang< br >§7Produk akan selalu terdaftar di toko< br >§7Tersedia jika jumlah barang ditetapkan
market.hover.set.currency=Harga barang dalam mata uang elektronik< br >§7Tanda mata uang dapat dikonfigurasi dalam konfigurasi Mod< br >§7Lihat API fIPlayer§7 untuk manajemen mata uang< br >§7Set f0§7 - jika mata uang tidak diperlukan
market.hover.set.name=Nama toko
market.hover.set.type=Jenis penjualan barang
market.hover.set.update=Waktu pembaruan toko dalam hitungan menit< br >§7Sekarang terpasang: %s< br >§7Memperbarui jumlah produk untuk setiap transaksi di toko< br >§724 menit = 1 hari permainan< br >§7Set kurang dari f5§7 menit untuk mencegah toko memperbarui
market.hover.update=Waktu hingga pembaruan toko berikutnya
markov.ancientGreek.name=Yunani kuno
markov.ancientGreek.symbol=GRC
markov.aztec.name=Aztek
markov.aztec.symbol=AZT
markov.classicCNPCs.name=CNPC klasik
markov.classicCNPCs.symbol=NPC
markov.gender.either=Salah satu
markov.gender.female=Perempuan
markov.gender.male=Pria
markov.gender.name=Jenis kelamin
markov.gender.unknown=
markov.generate=Menghasilkan
markov.generic.name=Generator Umum
markov.generic.symbol=GEN
markov.japanese.name=Jepang
markov.japanese.symbol=JPN
markov.oldNorse.name=Norse Tua
markov.oldNorse.symbol=NRS
markov.roman.name=Romawi (Latin)
markov.roman.symbol=ROM
markov.sami.name=Lappish (Sami)
markov.sami.symbol=SAA
markov.slavic.name=Polandia Kuno
markov.slavic.symbol=POLI
markov.spanish.name=Spanyol (Latin)
markov.spanish.symbol=SPA
markov.welsh.name=Breton (Welsh)
markov.welsh.symbol=CYM

menu.advanced=Lanjutan
menu.ai=AI
menu.display=Tampilan
menu.factions=Fraksi
menu.global=Global
menu.groups=Grup:
menu.inventory=Persediaan
menu.recepts=Resep:
menu.role=Peran
menu.stats=Stats

# Pesan

mes.market.buy=8Barang yang dibeli: %s
mes.market.sell=8Item terjual: %s

model.arms=Lengan
model.body=Tubuh
model.head=Kepala
model.larm=L. Arm
model.legs=Kaki
model.lleg=L. Kaki
model.load=Beban Model
model.rarm=R. Arm
model.rleg=R. Kaki
model.save=Simpan Model
model.scale=Skala

movement.aiming=Bertujuan
movement.animation=Animasi
movement.body=Tubuh
movement.crawling=Merangkak
movement.dancing=Tarian
movement.flying=Penerbangan
movement.ground=Tanah
movement.head=Kepala
movement.hug=Memeluk
movement.lying=Bohong
movement.manual=manual
movement.name=Pergerakan
movement.navigation=Navigasi
movement.pauses=Jeda
movement.rotation=Rotasi
movement.sitting=Duduk
movement.sneaking=Curiga
movement.stalking=Menguntit
movement.stopinteract=Berhenti berinteraksi
movement.swimming=Renang
movement.type=Jenis bergerak
movement.wanderinteract=Berinteraksi dengan npcs

nbt.edit=Edit data NBT

part.armleft=Lengan Kiri
part.armright=Lengan. Benar
part.beard=Jenggot
part.body=Tubuh
part.breasts=payudara
part.claws=cakar
part.ears=Telinga
part.eyes=Mata
part.fin=Sirip
part.hair=Rambut
part.head=Kepala
part.horns=Tanduk
part.legleft=Kaki Kiri
part.legright=Kaki Kanan
part.legs=Kaki
part.mohawk=Mohawk
part.particles=Partikel
part.skirt=Rok
part.snout=Moncong
part.tail=Ekor
part.wings=Sayap

playerdata.players=Pemain

puppet.animation=Animasi
puppet.attacking=Saat menyerang
puppet.standing=Saat sedang berdiri
puppet.walking=Sambil berjalan

quest.areakill=Pembunuhan Area
quest.cancel=Batalkan Quest
quest.cancel.info=Perhatian !§ r Pencarian tidak selalu dapat dimulai kembali
quest.cancelable.false=Tidak Dapat Dibatalkan
quest.cancelable.true=Dapat dibatalkan
quest.choose.reward=Pilih hadiah Anda:
quest.combined=gabungan
quest.complete=Selesai
quest.completed=Quest Selesai
quest.completedtext=teks selesai
quest.completewith=Lengkapi dengan "%s"
quest.craft=Keahlian
quest.dialog=Dialog
quest.exp=exp
quest.found=Ditemukan
quest.has.false=cTidak dikonfigurasi _
quest.has.true=2Dikonfigurasi
quest.hover.edit.dialog.add=Pilih Dialog< br >§7Pilih dari yang sudah dibuat!
quest.hover.edit.dialog.del=Setel ulang dialog dari pengaturan
quest.hover.edit.dialog.del=Setel ulang dialog dari pengaturan
quest.hover.edit.dialog.name=Pilih dialog< br >§7Ini menampilkan nama dialog yang dikonfigurasi untuk dibaca pemain
quest.hover.edit.is.get.0=< br >§2Quest ini dikeluarkan melalui fID Dialog:%s - %s
quest.hover.edit.is.get.1=< br >§2Quest ini diberikan setelah fQuest ID:%s - %s
quest.hover.edit.is.get.2=< br >§ c Quest ini tidak diberikan dengan cara biasa
quest.hover.edit.item.amount=Jumlah item maksimum< br >§7Tidak lebih dari %s§7 pcs .< br >§ cPerhatian !§7 Pertimbangkan tumpukan maksimum dalam inventaris pemain saat membuat semua tugas untuk item
quest.hover.edit.item.ign.dam=Abaikan kerusakan atau varian barang< br >§7Misalnya, pedang patah atau wol apa pun
quest.hover.edit.item.ign.nbt=Abaikan Tag Item< br >§7Dalam hal ini, item hanya dicentang untuk nama< br >§7Misalnya, modifikasi tambahan dapat menambahkan tag yang berbeda ke item< br >§7Jenis, warna, varian, biaya, dll. - akan diabaikan
quest.hover.edit.item.ignoredamage=Abaikan kerusakan atau variasi item< br >§7Abaikan metadata item
quest.hover.edit.item.ignorenbt=Abaikan Pengaturan Spesifik Item< br >§7Abaikan semua tag dalam item
quest.hover.edit.item.leave=Ambil item yang ditentukan dari pemain saat menyelesaikan Quest
quest.hover.edit.item.leaveitem=Menghapus item yang ditentukan dari pemain di akhir pencarian
quest.hover.edit.item.max=Tentukan jumlah maksimum item ini< br >§7Agar tidak menghasilkan banyak tugas yang identik untuk item yang sama, lebih mudah untuk menentukan maksimumnya< br >§ Tidak lebih dari % s§s pcs.
quest.hover.edit.kill.amount=Berapa banyak makhluk yang perlu dibunuh
quest.hover.edit.kill.name=Masukkan nama target
quest.hover.edit.kill.name=Masukkan nama target
quest.hover.edit.kill.range=Jarak antar pemain< br >§7Dalam pencarian AreaKill , pembunuhan oleh pemain di sekitar dihitung< br >§7Jarak ini menentukan seberapa jauh para pemain dapat saling berjauhan untuk menghitung pembunuhan sisanya< br >§73 menjadi 32 blok
quest.hover.edit.kill.value=Masukkan jumlah< br >§7Tidak lebih dari %s
quest.hover.edit.location=Nama lokasi yang harus ditemukan< br >§7Nama yang sama harus ditetapkan di Blok Pencarian Lokasi< br >§ penting !§ 7 Harap peka huruf besar-kecil!
quest.hover.edit.manual.amount=Penghitung jumlah tugas ini
quest.hover.edit.manual.name=Nama tugas< br >§7Dalam tugas manual, nama dapat berupa apa saja< br >§ cTugas ini harus ditulis dalam skrip
quest.hover.edit.quest.add=Tambahkan Tugas baru ke daftar Tugas
quest.hover.edit.quest.cancelable=Menentukan apakah pemain dapat membatalkan Quest ini< br >§ cAttention !§ r Untuk 6PRO§r. Penting untuk mengatur semua dialog dan pencarian yang terlupakan !< br >§7Untuk yang dibatalkan - buat pengaturan untuk menerima Misi sehingga pemain dapat menerimanya lagi!
quest.hover.edit.quest.command=Konfigurasikan perintah konsol yang dijalankan setelah menyelesaikan pencarian ini
quest.hover.edit.quest.completedtext=Sesuaikan pesan yang akan diterima pemain saat menyelesaikan quest< br >§7Pasti akan ditampilkan di jendela terpisah
quest.hover.edit.quest.completion=Cara untuk menyelesaikan quest< br >§7Atau segera< br >§7Atau Anda perlu berinteraksi dengan NPC yang ditentukan< br >§7Semua tugas quest, bagaimanapun, harus diselesaikan
quest.hover.edit.quest.completion.npc=Nama NPC tempat Anda harus kembali untuk menyerahkan quest
quest.hover.edit.quest.del=Hapus Tugas yang dipilih dari daftar Tugas
quest.hover.edit.quest.del.mail=Hapus huruf
quest.hover.edit.quest.del.next=Hapus pencarian berikutnya
quest.hover.edit.quest.down=Pindahkan tugas yang dipilih ke bawah daftar
quest.hover.edit.quest.edit=Edit Tugas yang dipilih
quest.hover.edit.quest.faction=Pengaturan Poin Fraksi diberikan setelah menyelesaikan quest ini
quest.hover.edit.quest.level=Level misi< br >§7Ditampilkan di log misi < br >§7Digunakan hanya untuk skrip Anda
quest.hover.edit.quest.mail=Kirim surat kepada pemain yang menyelesaikan quest ini
quest.hover.edit.quest.name=Nama misi< br >§7Nama misi ditampilkan di jurnal pemain< br >§6Direkomendasikan tidak lebih dari f12f6 karakter
quest.hover.edit.quest.next=Siapkan quest yang akan dikeluarkan secara otomatis setelah menyelesaikan quest ini
quest.hover.edit.quest.questlogtext=Sesuaikan teks deskripsi singkat pencarian< br >§7Ditampilkan di jurnal pemain
quest.hover.edit.quest.repeat=Kemampuan untuk menyelesaikan quest lagi< br >§7RL Harian = 24 menit< br >§7RL Mingguan = 2 jam 48 menit
quest.hover.edit.quest.reset=Setel ulang ID pencarian ke lebih rendah< br >§ cAttention !§ r Untuk 6PRO§r. Mengubah ID misi, yang mengharuskan Anda meninjau semua pengaturan untuk dialog, skrip, dll.< br >§7Dengan membuat banyak misi dan menghapusnya setelah itu, misi baru akan memiliki ID tertinggi< br >§7Tombol ini mencari ID sudah menghapus quest dan memberikan ID baru untuk quest ini dari antara mereka
quest.hover.edit.quest.reward=Siapkan hadiah pencarian< br >§7Menerbitkan item dan pengalaman
quest.hover.edit.quest.reward.text=Kustomisasi Teks Hadiah< br >§7Diisi secara otomatis saat hadiah pencarian berubah
quest.hover.edit.quest.step=Metode menyelesaikan tugas pencarian< br >§7Apa saja - melakukan tugas dalam urutan acak< br >§7Satu-per-satu - eksekusi dari pertama hingga terakhir< br >§7Atau - menyelesaikan setidaknya satu dari semua tugas misi
quest.hover.edit.quest.tasks=Daftar tugas pencarian< br >[§ bDr§r ] 7- Baca dialog< br >[§ cK§r ] 7- Bunuh Seseorang dengan< br >[§4AK§r] 7- Bunuh Seseorang dengan pemain lain< br >[§2L§r] 7- Temukan Lokasi< br >[§6If§r] 7- Memiliki item dalam inventaris< br >[§ eIc§r ] 7- Buat item di meja kerja< br >[§ dM§r ] 7- Tugas kompleks didorong oleh skrip%s
quest.hover.edit.quest.up=Pindahkan tugas yang dipilih ke atas daftar
quest.hover.edit.reward.text=Tambahkan teks ke deskripsi penghargaan
quest.hover.edit.reward.type=Setelah menyelesaikan Quest ini, berikan item yang diinstal< br >§ eAll 7- berikan semua item< br >§ eOne 7- Pemain hanya dapat memilih satu< br >§ eRandom 7- berikan item acak
quest.hover.edit.reward.xp=Setelah menyelesaikan Quest ini, berikan pengalaman kepada pemain< br >§7Maksimum %s
quest.hover.forget.dialogues=ID dialog yang pemain akan lupa apa yang mereka baca jika pencarian dibatalkan< br >§7Tentukan dipisahkan dengan koma tanpa spasi
quest.hover.forget.quests=ID pencarian yang pemain akan lupa apa yang dia lakukan jika pencarian dibatalkan< br >§7Tentukan dipisahkan dengan koma tanpa spasi
quest.instant=Selesai Instan
quest.item=Barang
quest.itemamount=Jumlah
quest.kill=Membunuh
quest.location=Lokasi
quest.loct.block=Isi nama Blok Quest Lokasi Anda
quest.manual=manual
quest.manual.names=Gunakan teks ini untuk skrip Anda
quest.mcdaily=MC Harian
quest.mcweekly=MC Mingguan
quest.message.craft.0=7Membuat "%s§7" - %s§7/%s§7. Misi: %s
quest.message.craft.1=7Dibuat "%s§7" - 2Dibuat§7. Misi: %s
quest.message.dialog.0=7Dialog "%s§7" sekarang belum dibaca. Misi: %s
quest.message.dialog.1=7Dialog "%s§7" 2Baca§7. Misi: %s
quest.message.kill.0=7Membunuh "%s§7" - %s§7/%s§7. Misi: %s
quest.message.kill.1=7Membunuh "%s§7" - 2Dibunuh§7. Misi: %s
quest.message.location.0=7Lokasi "%s§7" sekarang belum ditemukan. Misi: %s
quest.message.location.1=7Lokasi "%s§7" 2Ditemukan§7. Misi: %s
quest.message.manual.0=7Tugas "%s§7" - %s§7/%s§7. Misi: %s
quest.message.manual.1=7Tugas "%s§7" - 2Selesai§7. Misi: %s
quest.name=Pencarian
quest.newquest=Quest Baru
quest.next=Quest Berikutnya
quest.no.thanks=Tidak, terima kasih
quest.noquests=Anda tidak memiliki quest aktif
quest.notcraft=Bukan Kerajinan
quest.notfound=Tidak ditemukan
quest.npc=Diselesaikan oleh npc
quest.objectives=Tujuan
quest.player.to=Anda juga dapat memasukkan nama NPC. Untuk Pemain gunakan "Pemain"
quest.quest=Pencarian
quest.questlogtext=teks questlog
quest.quests=Quests
quest.removequest=Misi yang Dibatalkan: %s
quest.removequest.not=cGagal membatalkan Misi: % s
quest.repeatable=Dapat diulang
quest.reset=Mengatur ulang
quest.reward=Penghargaan
quest.reward.get.item=Cara mendapatkan barang:
quest.rldaily=RL Harian
quest.rlweekly=RL Mingguan
quest.take.log=[ §1ambillah ]
quest.takeitems=Ambil barang ini
quest.task.craft.0=(§2Dibuat§r)
quest.task.craft.1=(§ cTidak Diciptakan )
quest.task.dialog.0=(§2Bacar)
quest.task.dialog.1=(§ Cunread§r )
quest.task.item.0=( §2Tersediar )
quest.task.item.1=(§ cTidak dikumpulkan )
quest.task.kill.0=(§2Dibunuh§r)
quest.task.kill.1=(§ cTidak Dibunuh§r )
quest.task.location.0=(§2Pendiri§r)
quest.task.location.1=(§ cTidak Pendiri )
quest.task.manual.0=(§2Selesai)
quest.task.manual.1=(§ cTidak Selesai§ r )
quest.task.step.1=Satu per satu
quest.task.step.2=Atau
questlog.all.reward=Item:
questlog.hover.cancelable=Beberapa misi dapat dibatalkan< br >§7Namun, ini tidak menjamin bahwa Anda dapat memulainya lagi!
questlog.one.reward=Item untuk Pilihan:
questlog.reward=lHadiah untuk menyelesaikan :
questlog.rewardexp=Pengalaman: %s poin.
questlog.rnd.reward=Salah satu Item:

recipe.hover.add.group=Tambahkan Grup baru
recipe.hover.add.recipe=Tambahkan Kerajinan baru ke Grup
recipe.hover.damage=Pertimbangkan Varian Kerusakan atau Item< br >§7Untuk senjata dan baju besi - ini adalah kerusakan< br >§7Selebihnya, itu opsi. Contoh: Wol atau Pewarna
recipe.hover.del.group=Hapus Grup yang dipilih
recipe.hover.del.recipe=Hapus Kerajinan yang Dipilih
recipe.hover.info.crafts=Nama kerajinan barang serupa< br >§7Nama apa saja untuk kenyamanan Anda< br >§7Dalam buku resep, Kerajinan adalah bagian dari grup< br >§7Misalnya: Wol Biru< br >§7Tidak ada lagi c16§7 opsi
recipe.hover.info.groups=Nama kelompok kerajinan dari barang-barang serupa< br >§7Nama apa pun untuk kenyamanan Anda< br >§7Dalam buku resep, semua kerajinan dari kelompok yang sama menempati satu tempat< br >§7Misalnya: Semua blok Wol Wol
recipe.hover.known=Apakah Grup ini akan diketahui semua pemain sekaligus, atau perlu dibuka melalui kerajinan di meja kerja< br >§7Ditampilkan di Buku Resep< br >§7Jika Pemain telah mempelajari Kerajinan ini sebelumnya, maka dia tidak akan lupa dia!
recipe.hover.nbt=Pertimbangkan tag NBT item< br >§7Nama khusus , tanda tangan, status item lainnya ada di tag NBT
recipe.hover.type=Jenis Kerajinan Kustom< br >§7Global - digunakan oleh jendela kerajinan Minecraft standar< br >§7Carpentry Bench - kerajinan yang digunakan di blok dengan nama yang sama

remote.freeze=Bekukan NPC
remote.reset=Mengatur ulang
remote.resetall=Setel Ulang Semua
remote.title=NPC terdekat
remote.tp=Tp untuk

role.bank=Bank
role.companion=Pendamping
role.follower=Pengikut
role.mailman=Pengantar pos
role.marketname=Nama Pasar
role.name=Peran
role.none=Tidak Ada Peran
role.trader=Pedagang
role.transporter=pengangkut

scale.depth=Kedalaman
scale.height=Tinggi
scale.shared=Bersama
scale.width=Lebar

schematic.height=Tinggi
schematic.instantBuild=Membangun instan
schematic.instantBuildText=Apakah Anda yakin ingin membangun ini? Anda tidak dapat membatalkan tindakan ini!
schematic.length=Panjangnya
schematic.preview=Pratinjau
schematic.width=Lebar

script.apidoc=Dokumen API
script.apisrc=Sumber API
script.attack=Menyerang
script.availableScripts=Skrip yang tersedia
script.clicked=diklik
script.collide=Bertabrakan
script.collided=bertabrakan
script.console=Menghibur
script.damaged=Rusak
script.dialog_closed=Dialog Ditutup
script.exploded=meledak
script.fallupon=Menyerang
script.harvested=Dipanen
script.hooks=kait
script.hover.forge=Acara Forge< br >§7Beberapa inti server 8(seperti Magma)§7 memiliki cara untuk menggabungkan plugin dan mod, yang membuat beberapa acara Forge tidak tersedia!< br >§eERMAScript§8 contoh bahasa untuk fTickEvent.WorldTickEvent§8: < br >§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9fungsi§f tickEventWorldTickEvent§9(§eevent9) {< br > 9var§f iWorld 9= fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);< br > fiWorld§9. fbroadcast§9(§7"Now World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] Waktu: "§9+§fiWorld§9. fgetTime§9());< br >§9}< br >§8Daftar lengkap nama event yang tersedia dapat dilihat dengan menggunakan perintah: f/ noppes script forgelist
script.hover.players=Acara untuk setiap Pemain< br >§7Daftar fungsi pemain: < br >§ f%s < br >§eERMAScript§8 contoh bahasa:< br >§9fungsi§f tick§9(§eevent9) {< br > event§9.§fplayer§9.§fmessage§9(§7"Langkah Selanjutnya"§9);< br >§9}
script.init=init
script.interact=Berinteraksi
script.killed=Terbunuh
script.kills=Membunuh
script.language=Bahasa
script.loadedScripts=Skrip yang Dimuat
script.loadscript=Muat Skrip
script.neighborchanged=Tetangga Berubah
script.openfolder=Buka folder skrip
script.powered=Didukung
script.rainfill=Isi Hujan
script.removed=DIHAPUS
script.role=Peran
script.scripts=Skrip
script.target=Target
script.target_lost=Target Hilang
script.toggled=Beralih
script.update=Memperbarui

spawner.all=Semua
spawner.any=Setiap
spawner.clones=Klon
spawner.dark=Gelap
spawner.despawn=Despawn Memunculkan Tepat Target Kalah
spawner.diesafter=Meninggal setelah memunculkan mati
spawner.entities=Entitas
spawner.light=Lampu
spawner.mobspawner=Mob Spawner
spawner.mount=Gunung oleh
spawner.mountplayer=Tunggangan pemain
spawner.one=Satu per satu
spawner.posoffset=Posisi Offset
spawner.random=Acak
spawner.type=Jenis Pemijahan

spawning.availableBiomes=Bioma yang Tersedia
spawning.biomes=Bioma
spawning.spawningBiomes=Pemijahan Bioma
spawning.weightedChance=Peluang Tertimbang

stats.accuracy=Akurasi ( %)
stats.aggro=Jangkauan Agro
stats.aimWhileShooting=Bidik Saat Menembak
stats.amplified=Amp
stats.amplify=Diperkuat
stats.arthropod=Arthropoda
stats.attackInvisible=Serangan Tak Terlihat
stats.burninsun=Terbakar di Matahari
stats.burstcount=Hitungan ledakan
stats.burstspeed=Tingkat meledak

# Baru dari BetaZavr
stats.calmdown=Kembali dari pertempuran
stats.candrown=Bisa Tenggelam
stats.combatregen=Memerangi Regenerasi
stats.creaturetype=Jenis Makhluk
stats.deadbody=Sembunyikan Mayat
stats.explosion=Ledakan
stats.explosive=meledak
stats.fireimmune=Kebal terhadap Api
stats.firesound=Suara Api
stats.glows=bersinar
stats.groundsound=Suara Tanah
stats.hasgravity=Memiliki Gravitasi
stats.health=Kesehatan
stats.hitsound=Suara Pukulan
stats.hover.agro=Jarak dari NPC ke target sehingga NPC tidak melihat
stats.hover.calmdown=Jika NPC melarikan diri dari posisi rumah sebelumnya, dia akan kembali bahkan jika dia dalam pertempuran
stats.hover.level=Tingkat NPC untuk kenyamanan< br >§7Ketika diubah, hitung ulang: kerusakan, resistensi, pengalaman, kecepatan, waktu respawn < br >§8Tampilan dan Perhitungan Ulang dapat dinonaktifkan di konfigurasi mod
stats.hover.rarity=NPC Rarity untuk kenyamanan< br >§7Ketika diubah, hitung ulang: damage, resistance, experience, speed, respawn time< br >§8Tampilan dan Perhitungan Ulang dapat dinonaktifkan di konfigurasi mod
stats.indirect=Tembak Tidak Langsung
stats.level=tingkat NPC
stats.maxdelay=Penundaan Maks
stats.melee=Perkelahian
stats.meleeeffect=Efek
stats.meleeproperties=Opsi Jarak Dekat
stats.meleeproperties=Opsi Jarak Dekat
stats.meleerange=Rentang jarak dekat
stats.meleerange=Rentang jarak dekat
stats.meleespeed=Kecepatan jarak dekat
stats.meleestrength=Kekuatan jarak dekat
stats.mindelay=Penundaan Min
stats.movespeed=Kecepatan Bergerak
stats.naturally=Tentu saja
stats.nofalldamage=Tidak ada Kerusakan Jatuh
stats.noglow=Tidak Bersinar
stats.normal=Normal
stats.potionImmune=Kekebalan Ramuan
stats.projectileproperties=Jenis Proyektil
stats.rangedeffect=Memengaruhi
stats.rangedproperties=Pilihan Berkisar
stats.rangedproperties=Pilihan Berkisar
stats.rarity=NPC langka
stats.rarity.boss=Bos
stats.rarity.elite=Elite
stats.rarity.normal=Normal
stats.regenhealth=Regen Kesehatan
stats.regular=Tanpa Amp
stats.respawn=muncul kembali
stats.shotcount=Jumlah tembakan
stats.size=Ukuran
stats.speed=Kecepatan
stats.spin=berputar
stats.stick=Tongkat
stats.trail=Jejak Jenis
stats.undead=Mayat hidup

tag.type.0=Boolean
tag.type.1=Byte
tag.type.10=Menggabungkan
tag.type.11=Array Bilangan Bulat
tag.type.12=Array Panjang
tag.type.2=Pendek
tag.type.3=Bilangan bulat
tag.type.4=Panjang
tag.type.5=Mengambang
tag.type.6=Dobel
tag.type.7=Array Byte
tag.type.8=Rangkaian
tag.type.9=Daftar

task.chose=Pilih Jenis Tugas:

tile.npcborder.name=Berbatasan
tile.npcbuilderblock.name=Blok Pembangun
tile.npccarpentybench.name=Bangku Pertukangan
tile.npccopyblock.name=Salin Blok
tile.npcmailbox.name=kotak surat
tile.npcredstoneblock.name=Blok Redstone
tile.npcscripted.name=Blok Skrip
tile.npcwaypoint.name=Blok Pencarian Lokasi

trader.busy=Telah digunakan
trader.cancelled=Kesepakatan dibatalkan
trader.complete=Kesepakatan selesai
trader.insufficient=Mata Uang Tidak Cukup
trader.sufficient=Mata Uang yang Cukup
trader.trade=Sepakat
trader.waiting=Tunggu untuk membuat kesepakatan

transporter.discovered=Tersedia saat ditemukan
transporter.interaction=Tersedia setelah interaksi
transporter.start=Tersedia dari awal
transporter.travel=Travel
transporter.unlock=Transportasi ke %s sekarang tidak terkunci

type.add=Menambahkan
type.del=Del
type.double=apa pun dengan titik urutan E^%s
type.down=Turun
type.empty=Kosong
type.id=PENGENAL
type.level=Tingkat
type.list=lembar dengan tipe yang ditentukan (lihat tipe sederhana)
type.name=Nama
type.range=Jangkauan
type.string=string tidak lebih dari ~33000 karakter
type.up=Ke atas
type.value=Nilai
