# 해당 버전: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] 이상;
# BetaZavr 에 의해 정렬, 확인 및 추가됨
# Google 번역으로 번역

advanced.angersound=화난소리
advanced.deathsound=사망소리
advanced.editingmode=편집모드
advanced.haspitch=음높이
advanced.hurtsound=피격소리
advanced.idlesound=생활소리
advanced.lines=대화설정
advanced.loadday=낮 불러오기
advanced.loadnight=밤 불러오기
advanced.marks=점수
advanced.night=밤 설정
advanced.scenes=장면
advanced.sounds=소리설정
advanced.stepsound=걷는소리

ai.avoidwater=물을 피함
ai.backtracking=역행
ai.clearlos=대상고정
ai.cobwebAffected=거미줄 영향
ai.door=문 상호작용
ai.enemyresponse=적발견시
ai.leapattarget=대상에게 도약
ai.looping=반복
ai.movement=이동설정
ai.movingpath=이동경로
ai.return=제자리로돌아옴
ai.shelter=선호쉼터
ai.sprint=달리기가능
ai.standing=제자리
ai.swim=수영가능
ai.tacticalvariant=전술 변경
ai.wandering=걷다
aitactics.ambush=매복
aitactics.hitandrun=치고빠지기
aitactics.orbit=포위
aitactics.rush=돌진
aitactics.stagger=회피
aitactics.stalk=은밀히접근

attribute.slot.0=어느
attribute.slot.1=오른손
attribute.slot.2=왼손
attribute.slot.3=피트
attribute.slot.4=지연
attribute.slot.5=가슴
attribute.slot.6=머리

availability.active=활동적인
availability.after=이후
availability.always=항상
availability.areaNotAvailble=이 길을 지나갈 수 없습니다.
availability.available=유효한
availability.before=이전
availability.bigger=더 큰
availability.canstart=시작할 수 있음
availability.completed=완료 및 활성
availability.conditions=되기 위한 조건
availability.day=낮에만
availability.daytime=시간
availability.editIcon=10초동안 당신은 우클릭으로 아이콘을 설정할 수 있습니다.
availability.equal=동일한
availability.equals=같음
availability.invisible=보이지 않는
availability.is=맞다
availability.isnot=아니다
availability.minlevel=제한레벨
availability.more=더
availability.name=가능성
availability.night=밤에만
availability.notactive=활성화되지 않은
availability.options=가능성 설정
availability.own=소유하다
availability.permission=이 작업을 수행 할 수 있는 권한이 없습니다.
availability.select=고르다
availability.selectdialog=대화 선택
availability.selectfaction=파벌 선택
availability.selectquest=퀘스트 선택
availability.selectscoreboard=스코어보드
availability.smaller=더 작게
availability.visible=보이는
availability.wholeday=하루종일

availabitily.hover=사용자 정의 개체 활동 조건< br >§7가용성< br >§7사용자 정의 개체를 플레이어가 사용할 수 있는 조건을 설정할 수 있습니다.
availabitily.hover.daytime.0=하루 중 시간을 빠르게 선택하는 데 사용
availabitily.hover.daytime.1=사용 가능한 시간
availabitily.hover.daytime.2=이용 가능한 시간
availabitily.hover.dialog=사전 구성된 대화 상자에서 선택
availabitily.hover.enum.type=이 가용성이 활성 상태일 때 선택
availabitily.hover.faction=미리 구성된 팩션에서 팩션을 선택합니다.
availabitily.hover.level=사용 가능한 플레이어의 최소 레벨
availabitily.hover.more=현재를 저장하고 새로운 설정을 시작하십시오
availabitily.hover.quest=사전 구성에서 Quest를 선택합니다.
availabitily.hover.remove=이 설정 삭제
availabitily.hover.scoreboard.name=스코어보드 개체의 이름을 입력하십시오.
availabitily.hover.scoreboard.value=스코어보드 개체의 값을 입력합니다.
availabitily.hover.selectdialog=접근성에 영향을 줄 대화 상자 선택
availabitily.hover.selectfaction=접근성에 영향을 줄 진영 선택
availabitily.hover.selectquest=접근성에 영향을 줄 퀘스트 선택
availabitily.hover.selectscoreboard=접근성에 영향을 줄 스코어보드 선택

bank.canUpgrade=업그레이드 가능
bank.cantUpgrade=업그레이드할 수 없음
bank.slot=슬롯
bank.tabCost=탭 비용
bank.unlock=잠금 해제
bank.unlockCosts=잠금 해제 비용
bank.upgCost=업그레이드 비용
bank.upgrade=확장
bank.upgradeCosts=확장 비용
bank.upgraded=업그레이드됨

bard.background=배경음 재생
bard.hasoff=음악Off거리설정
bard.jukebox=주크박스 재생
bard.offdistance=음악off 거리
bard.ondistance=음악on 거리

beacon.affect=영향을 미치다
beacon.availableEffects=사용 가능한 효과
beacon.currentEffects=현재 효과
beacon.potency=힘
beacon.range=효과 범위

click.here=§9§n여기를 클릭하세요

clone.client=고객 입장에서
clone.overwrite=클론을 덮어쓰려고 합니다.
clone.server=서버 측

cnpcs.scripters=§7자신만의 스크립트 작성에 관심이 있는 경우 -
cnpcs.version=§2CustomNpcs§7이 설치되었습니다. 더 많은 정보를 위해서

color.blue=푸른
color.green=녹색
color.hover=개체 색상
color.pink=분홍색
color.purple=보라
color.red=빨간색
color.white=하얀색
color.yellow=노란색

companion.adult=성인
companion.age=나이
companion.baby=아기
companion.child=어린이
companion.fullgrown=다 자란
companion.level=수준
companion.owner=소유자
companion.stage=단계
companion.strength=힘
companion.talent=재능
companion.teenager=십대

conversation.delay=지연시간
conversation.line=대화내용

copy.blueprint=청사진
copy.schematic=개략도
copy.structure=구조

customnpcs.defaultTextColor=404040

dialog.commandoption=커맨드 옵션
dialog.commandoptionplayer="@dp" 를 사용하여 이용 유저를 대상으로 정합니다.
dialog.dialog=대화
dialog.dialogs=대화문
dialog.dialogtext=대화 텍스트
dialog.disableEsc=Esc 비활성화
dialog.editoption=대화 옵션 편집
dialog.hideNPC=NPC 숨기기
dialog.option=대화 옵션
dialog.options=대화 옵션
dialog.optiontype=옵션 타입
dialog.quitoption=옵션 종료
dialog.roleoption=역할 옵션
dialog.selectoption=옵션 선택
dialog.showWheel=대화 휠 표시
dialog.starttext=텍스트 시작

display.bossbar=보스체력바
display.cape=망토
display.hide=숨김
display.hover.visible=사용자 정의 기능은 관리에서 설정합니다.
display.interactable=다루기 힘든
display.livingAnimation=생활 애니메시션
display.model=모델
display.overlay=오버레이
display.player=유저
display.selectTexture=택스쳐 선택
display.show=보임
display.showAttacking=공격시 보임
display.size=크기
display.statue=동상
display.texture=택스쳐
display.tint=색조
display.url=URL
display.visible=보임

drop.amount=양
drop.attributes=속성
drop.break=부서지다
drop.category=범주
drop.chance=가능성
drop.enchants=인챈트
drop.hover.amount=이 두 필드에 번들 아이템의 최소 및 최대 수량을 입력하십시오.< br >§7현재 드롭의 양을 계산할 때 사용< br >§7최소값이 어디인지, 최대값이 어디인지는 중요하지 않습니다 - 모두 자동으로 수정됩니다 !< br >§7모드: %s
drop.hover.any.quest=비활성화< br >§7퀘스트 ID 선택< br >§7이 퀘스트를 완료한 플레이어가 이 NPC를 죽인 경우에만 아이템이 드롭됩니다.
drop.hover.attribute.add=추가할 속성 목록에 새 속성 추가
drop.hover.attribute.chance=주어진 속성이 항목에 추가될 확률< br >§ c 소수 부분을 구분하려면 쉼표가 아닌 마침표를 사용하십시오 !< br >§7최소값 = §b0.0001 < br >§7최대값 = §b100 .0
drop.hover.attribute.del=추가할 속성 목록에서 속성 제거< br >이름 지향 속성
drop.hover.attribute.edit=선택한 속성 편집
drop.hover.attribute.name=게임 속성 이름< br >§7필드 %s의 현재 이름 번역< br >§7기본 옵션: § fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed , generic.armor , generic. 운
drop.hover.attribute.slot=인벤토리 슬롯 지정< br >§7이 슬롯에 아이템을 넣으면 속성이 활성화됩니다.
drop.hover.attribute.values=이 두 필드에서 속성의 최소값과 최대값을 지정하십시오 .< br >§ c 소수 부분을 구분하려면 쉼표가 아닌 마침표를 사용하십시오!< br >§ c 중요 ! §r 최대값과 최소값은 일반적으로 제한됩니다.< br > 게임이 충돌하지 않도록 이 값을 올바르게 입력하십시오.< br >§7속성 값을 계산할 때 사용< br >§7최소값이 어디이고 최대값이 어디인지는 중요하지 않습니다. 모든 것이 자동으로 수정됩니다!< br > §7모드: %s
drop.hover.attributes=항목 생성 시 적용할 수 있는 속성 목록
drop.hover.break=아이템 파손/메타데이터 변경에 대한 백분율 값< br >§7최대 파손 가능성으로 표시됩니다.< br >§7예: 양털 블록과 목검. 표시: 0.75. 결과: 메타데이터가 0에서 3(최대 15)인 블록이 나올 수 있고, 0에서 15(최대 59 때문에 )가 있는 검이 나올 수 있습니다.< br >§ c 쉼표가 아닌 마침표를 사용하여 분수를 구분합니다. 부품!< br >§7최소값 = §b0.0< br >§7최대값 = §b1.0< br >§7모드: %s
drop.hover.chance=NPC의 드롭에 대해 이 아이템이 생성될 확률< br >§ c 소수 부분을 구분하려면 쉼표가 아닌 마침표를 사용하십시오 !< br >§7최소 값 = §b0.0001< br > §7최대 값 = §b100.0
drop.hover.enchant.add=추가할 인챈트 목록에 새로운 인챈트 추가
drop.hover.enchant.chance=주어진 인챈트가 아이템에 추가될 확률< br >§ c 소수 부분을 구분하려면 쉼표가 아닌 마침표를 사용하십시오 !< br >§7최소값 = §b0.0001 < br >§7최대값 = §b100 .0
drop.hover.enchant.del=추가할 인챈트 목록에서 인챈트 제거
drop.hover.enchant.edit=선택한 인챈트 편집
drop.hover.enchant.levels=이 두 필드에 최소 및 최대 인챈트 레벨을 지정합니다.< br >§7기본 최대 레벨 %s< br >§7아이템의 인챈트 레벨을 계산할 때 사용< br >§7최소값이 어디인지는 중요하지 않으며, 여기서 최대값은 - 모든 것이 자동으로 수정됩니다 !< br >§7모드: %s
drop.hover.enchant.list=추가/변경할 문자의 ID를 선택하십시오.
drop.hover.enchants=아이템 생성 시 적용할 수 있는 인챈트 목록
drop.hover.mode=NPC 죽이기 위한 아이템 발급 방식< br >보통§7 - 땅에 떨어뜨림< br >자동 픽업§7 - 플레이어에게 나눠주기
drop.hover.quest=§7퀘스트: %s< br >§7퀘스트를 완료한 플레이어가 이 NPC를 죽이면 아이템이 드롭됩니다.
drop.hover.reset=§ c주의 !< br >이 버튼을 클릭하면 드롭의 모든 매개변수가 슬롯에 있는 항목과 관련하여 완전히 다시 계산됩니다.< br >항목 자체도 변경됩니다!< br >§ cIn other 한 번 누르세요!< br >§7드롭 확률은 아이템의 속성과 마법의 수에 따라 다릅니다.< br >§7슬롯에서 아이템의 파손/메타데이터가 고려됩니다.< br >§7팩에 들어 있는 아이템의 양은 다음과 같습니다. 고려됨< br >§7인챈트와 속성은 아이템에서 제거되고 부여될 기회 목록에 기록됩니다!
drop.hover.slot=슬롯에 아이템을 넣고 드랍률을 표시하세요.< br >§7§6Pro의 기타 설정< br >§7채울 방법을 모르는 경우< br >§7파손/메타데이터, 마법부여, 속성, 팩의 양이 고려됩니다: 슬롯에서 § b 재설정 §7 버튼 을 클릭합니다.
drop.hover.tag.0=기호를 통한 %s 태그 값의 변형 |
drop.hover.tag.1=§7기호에서 § fAlt + (1 2 4)
drop.hover.tag.2=§7옵션이 하나만 있는 경우 기호는 옵션입니다.
drop.hover.tag.3=§7옵션이 여러 개일 경우 아이템 생성 시 랜덤으로 하나가 선택됩니다.
drop.hover.tag.4=§7숫자의 예 §f정수§7: §60|5|6§7(33퍼센트§7 0, 5, 6)
drop.hover.tag.5=§7문자열의 예 §f문자열§7: §6검|막대기|검§7(33퍼센트§7 검 또는 막대기 또는 검)
drop.hover.tag.6=§7논리의 예 §fBoolean§7: §6true|true|false§7(66퍼센트§7 - 참, 33퍼센트§7 - 거짓)
drop.hover.tag.add=추가할 태그 목록에 새 태그 추가
drop.hover.tag.chance=주어진 t ?g 가 항목에 추가될 확률< br >§ c 소수 부분을 구분하려면 쉼표가 아닌 마침표를 사용하십시오!< br >§7최소값 = §b0.0001 < br >§7최대값 = §b100.0
drop.hover.tag.del=할 태그 목록에서 태그 제거 < br >이름 지향 속성
drop.hover.tag.edit=선택한 태그 편집
drop.hover.tag.listtype=§7목록 태그 %s에 저장된 태그 유형< br >§7값 %s 사용
drop.hover.tag.name=태그 이름 및 유형< br >§7이 태그는 항목이 생성될 때 계산됩니다.
drop.hover.tag.path=필드 는 teg 의 경로 와 이름 을 나타 냅니다 . §6display.Name< br >§7 Where §6display§7 - CompoundTag 및 §6Name§7 - §6display에서 변경할 태그 이름
drop.hover.tag.type=기본 태그 유형 %s< br >§7값 %s 사용
drop.hover.tag.value.array=단순 값의 경우와 마찬가지로 |< br >§7기호 코드 § fAlt + (1 2 4)< br >§7배열 값을 쉼표로 구분하여 나열 하는 %s 태그의 값 옵션< br >§7§의 예 fInteger Array§7 숫자: §60,5,6|0,2,3|0,8,9§7(33%§7 [I;0,5,6] 또는 [I;0,2,3 ] 또는 [I;0,8,9])
drop.hover.tag.value.list=br >§7심볼 코드 § fAlt + (1 2 4)< br >§7배열의 값을 쉼표로 구분 하여 % s 태그에 대한 값 옵션을 나열합니다. 배열 § fInteger Array< br >§7§fDouble§7 숫자에 대한 예시 목록: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7(33%§7 [0.0d,1.2d, 5.8d], 또는 [0.5d,2.4d,3.128d], 또는 [0.0d,8.76d,9.0d])< br >§7§ fInteger Array§7 배열의 예시 목록: §60;5;6,0 ;2;3|0;8;9,17;2§7 (50%§7 [[I;0,5,6],[I;0,2,3]], 또는 [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=< br > §7심볼 코드 를 통한 태그 %s 의 변형 항목 중 하나가 무작위로 선택됩니다.< br >§7§f정수§7 숫자의 예: §60|5|6§7(33%§7 0, 5 또는 6)< br >§7§fString의 예 §7: §6Sword|Stick|Epee§7 (33%§7 Sword, Stick, Epee)< br >§7§fBoolean§7 논리의 예 : §6true|true|false§7 (66%§7 - 참, 33퍼센트§7 - 거짓)
drop.hover.tags=항목 생성 시 적용할 수 있는 태그 목록
drop.hover.task.0=§7플레이어의 인벤토리에 아이템이 있어야 합니다.
drop.hover.task.1=§7워크벤치에서 아이템 생성 필요
drop.hover.task.2=§7사람을 죽여야 하는 경우
drop.hover.task.3=§7목표물이 근처에서 죽어도 누군가를 죽여야 한다.
drop.hover.task.4=§7대화를 읽어야 한다
drop.hover.task.5=§7장소를 찾아야 합니다.
drop.hover.task.6=§7사용자 정의 작업< br >§7이러한 작업은 스크립트를 사용하여 편집해야 합니다.
drop.hover.task.7=§7모든 작업< br >§7최대 9개의 작업을 구성할 수 있습니다.< br >§7이러한 작업의 설정은 일반 퀘스트보다 어려울 수 있습니다.
drop.hover.tied=bMode 로 표시된 모든 값을 계산하는 방법 < br >§7임의인 경우 지정된 설정에서 임의의 숫자를 선택합니다.< br >§7NPC 수준인 경우 현재 NPC 수준 및 최대 수준 = %를 기준으로 값을 계산합니다. s< br >예: 구성 최소=§e3§r, 최대=§612§ r; < br >§7랜덤의 경우: §r3§7에서 임의의 숫자를 얻습니까? §r12< br >§7NPC 레벨=§a17§7의 경우: 정확한 숫자 3 얻기 +( 12-3)*17/%s=%s
drop.quest=퀘스트 취소: %s?
drop.slot=슬롯
drop.tag.type=태그 %s; 유형: %s
drop.tags=태그
drop.tied.level=§ bValue 는 NPC의 레벨에 따라 다릅니다.
drop.tied.random=§ 무작위 값
drop.type.all=모두
drop.type.level=NPC 레벨
drop.type.one=하나
drop.type.random=무작위의

ears.bunny=토끼

enchantment.confusion=착란
enchantment.damage=손상
enchantment.infinite=무한
enchantment.level.0=나
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=12
enchantment.level.12=XIII
enchantment.level.13=16세
enchantment.level.14=15
enchantment.level.15=16세
enchantment.level.16=17
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=더블 엑스
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=V
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=엑스
enchantment.poison=독

entity.CustomNpc.name=커스텀 NPC
entity.customnpcs.CustomNpc.name=커스텀 NPC

error.failedToSpawn=NPC 생성 실패

faction.attackHostile=적대파벌 공격
faction.attacked=몬스터에게 공격받음
faction.decreasepoints=파벌 %s 의 대한 %s 영향력 감소
faction.default=기본
faction.defend=같은파벌 도움
faction.friendly=친밀
faction.hidden=숨겨진
faction.hostiles=적대 파벌
faction.increasepoints=파벌 %s 의 대한 %s 영향력 증가
faction.neutral=중립
faction.nostanding=You have no standings with any faction
faction.ondeath=사망시
faction.options=파벌 옵션
faction.points=영향력
faction.unfriendly=적대

farmer.chest=가슴에 담다
farmer.donothing=아무것도하지 마세요
farmer.drop=땅에 떨어
farmer.itempicked=픽업한 아이템

follower.allowSoulstone=영혼석 허용
follower.day=일
follower.days=일
follower.daysleft=남은 날
follower.farewellText=당신과 함께 있어서 즐거웠어.
follower.following=동행
follower.guiDisabled=GUI 비활성화
follower.health=체력
follower.hire=고용
follower.hireText=저를 고용 주셔서 감사합니다.
follower.infiniteDays=무한한 날들
follower.lastday=마지막 날
follower.waiting=대기

global.banks=은행
global.dialogs=대화 상자
global.factions=파벌
global.linked=연결됨
global.market=백화점
global.naturalspawn=자연스론
global.playerdata=유저데이터
global.quests=퀘스트
global.recipes=제작법
global.transport=텔레포트

guard.animals=공격 동물
guard.availableTargets=사용 가능한 대상
guard.creepers=공격 크리퍼
guard.currentTargets=현재 목표
guard.mobs=공격 몬스터

gui.accelerate=가속
gui.add=추가
gui.always=항상
gui.ambushdistance=매복 범위
gui.break=부수다
gui.button=단추
gui.buy=구입하다
gui.categories=카테고리
gui.clear=지우기
gui.close=닫기
gui.color=색상
gui.constant=일정
gui.copy=복사
gui.currentFolder=현재 폴더
gui.darkness=어둠
gui.day=낮
gui.decrease=감소
gui.deleteMessage=삭제하시겠습니까?
gui.detailed=자세한
gui.disabled=비활성화
gui.disabled=비활성화
gui.done=완료
gui.edit=편집하다
gui.editor=편집자
gui.enabled=사용
gui.end=끝
gui.engagedistance=인지 범위
gui.entity=실재
gui.extraoptions=추가 옵션
gui.fightifthisclose=전투 종료 범위
gui.finished=완성된
gui.forum=법정
gui.ignoreDamage=손상 무시
gui.ignoreDamage.0=메타가 아님
gui.ignoreDamage.1=메타 있음
gui.ignoreNBT=NBT 무시
gui.ignoreNBT.0=NBT 아님
gui.ignoreNBT.0=NBT 아님
gui.ignoreNBT.1=NBT 있음
gui.ignoreNBT.1=NBT 있음
gui.increase=증가
gui.known.0=불명
gui.known.1=모두 다 아는
gui.large=큰
gui.load=짐
gui.market.barter=물물 교환:
gui.market.currency=통화:
gui.market.deal.type.0=판매 전용
gui.market.deal.type.1=구매만 가능
gui.market.deal.type.2=판매 및 구매
gui.market.deals=거래
gui.market.product=상품:
gui.market.uptime=업데이트: %s
gui.max=최대
gui.medium=중간
gui.min=분
gui.minrange=최소 사거리
gui.name=이름
gui.name=이름
gui.new=새로운
gui.night=밤
gui.none=없음
gui.normal=정상
gui.nothing=무반응
gui.open=열기
gui.orbitdistance=궤도 범위
gui.panic=혼란
gui.partly=부분적
gui.parts=부속
gui.paste=붙여넣기
gui.play=플레이
gui.playernearby=근처에 있는 플레이어
gui.playerskin=플레이어 스킨
gui.range=범위
gui.recipe.crafts=공예 [?]
gui.recipe.groups=그룹 [?]
gui.remove=삭제
gui.retaliate=보복
gui.retreat=후퇴
gui.save=저장
gui.scale=규모
gui.select=선택 
gui.select.market=스토어 [?] 선택
gui.selectSound=소리 선택
gui.selectnpc=Npc 선택
gui.sell=팔다
gui.server=서버
gui.settings=설정
gui.shaped.0=엉성한
gui.shaped.1=모양
gui.showmore=자세히보기
gui.small=작은
gui.start=시작
gui.started=시작됨
gui.sunlight=햇빛
gui.tab=탭
gui.take=가져가다
gui.tasks=§ l작업 : %s
gui.text=텍스트
gui.time=시간
gui.title=제목
gui.type=타입
gui.untilclose=근접할때까지
gui.update=업데이트
gui.wait=대기%s
gui.website=웹사이트
gui.whenavailable=이동사격
gui.whendistant=원거리의 경우
gui.whenhidden=숨은 경우
gui.yoffset=Y 오프셋

# 호버

hover.back=이전 창으로 돌아가기

inv.auto=자동 픽업
inv.dropChance=드랍확률
inv.drops=아이템
inv.hover.add.drop=드롭할 새 항목 추가
inv.hover.auto.xp=NPC 처치 경험치 부여 방법
inv.hover.del.drop=드롭 %s 제거
inv.hover.drops.amount=아이템 수 제한< br >§7드롭을 위해 최대 32개의 아이템을 사용자 정의할 수 있으므로 전체 드롭은 천국의 만나와 같습니다< br >§7여기서 드롭당 최대 아이템 수를 제한할 수 있습니다.< br >§7아이템은 무작위로 노크됩니다 드롭에 대한 결과 더미에서< br >§7제한은 플레이어 힙에 주어지는 것과 땅에 힙 드롭에 개별적으로 영향을 미칩니다!
inv.hover.drops.info=NPC 사망 시 드롭되는 설정 아이템 목록< br >§7이름은 아이템의 이름, 수량 및 드롭 확률을 나타냅니다.
inv.hover.edit.drop=드롭 %s 사용자 지정 또는 편집
inv.inventory=인벤토리
inv.maxExp=최대 경험치
inv.minExp=최소 경험치
inv.npcInventory=NPC 인벤토리
inventory.hover.currency=당신의 돈:

item.craft.not.availability=§ c 이 항목을 만들기 위한 모든 조건을 충족하지 않았습니다!
item.nbt_book.name=NBT 태그 책
item.npcmobcloner.name=몹 클로너
item.npcmounter.name=마운터
item.npcmovingpath.name=NPC 아버지
item.npcscripted.name==스크립트 블록
item.npcscriptedblock.name=스크립트 블록
item.npcscripteddoortool.name=스크립트 도어
item.npcscripter.name=스크립터
item.npcsoulstoneempty.name=영혼석 비어 있음
item.npcsoulstonefilled.name=채워진 영혼석
item.npcteleporter.name=텔레포터
item.npcwand.name=NPC 완드
item.scripted_item.name=스크립트 항목
itemGroup.cnpcs=CustomNpcs 도구

job.bard=바드
job.boss=보스
job.builder=빌더
job.chunkloader=청크 로더
job.conversation=대화
job.farmer=농장주
job.guard=가드
job.healer=힐러
job.itemgiver=기부자
job.name=직업
job.none=직업 없음
job.puppet=인형
job.spawner=소환사

lines.attack=공격 라인
lines.interact=인터랙트 라인
lines.kill=킬 라인
lines.killed=킬드 라인
lines.npcinteract=NPC 라인
lines.random=랜덤 라인
lines.world=세계선

mailbox.day=일
mailbox.days=일
mailbox.errorSubject=제목을 입력해주십시오.
mailbox.errorUsername=알수없는 유저이름
mailbox.hour=시간
mailbox.hours=시간
mailbox.minute=분
mailbox.minutes=분
mailbox.name=메일함
mailbox.read=읽기
mailbox.send=보내기
mailbox.sender=보낸사람
mailbox.setup=메일 설정
mailbox.subject=제목
mailbox.succes=%s에게 성공적으로 메일을 보냈습니다.
mailbox.timesend=%s 전에
mailbox.username=유저이름
mailbox.write=메시지 쓰기

mark.cross=십자가
mark.exclamation=감탄
mark.hover.add=새 마크 추가
mark.hover.del=선택한 마크 삭제
mark.hover.rotate=마크 회전
mark.hover.type=NPC 머리 위의 표식
mark.pointer=바늘
mark.question=의문
mark.skull=두개골
mark.star=별
market.hover.buy=아이템 구매: %s
market.hover.currency=§5통화 가격:
market.hover.currency.0=전자 통화의 상품 비용< br >§7필요: % s%s < br >§7현재 잔액: % s%s
market.hover.currency.1=< br >§8아이템을 판매하면 다음을 받게 됩니다: % s%s
market.hover.deals=선택한 스토어에서 구성된 거래 목록
market.hover.item=§5교환 가격, 다음 항목 중 하나:
market.hover.item.amount=§7(재고: %s§7)
market.hover.list=구성된 매장 목록< br >§7글로벌 탭에서 새 매장을 만들 수 있습니다.
market.hover.names=구성된 스토어 목록
market.hover.product=§5교환 아이템:
market.hover.reset=§1G§6M§f에만 해당< br >§7지금 스토어 업데이트
market.hover.sell.0=판매 아이템: %s
market.hover.sell.1=< br >§5아이템 획득:
market.hover.sell.2=< br >§5통화 가져오기: % s%s
market.hover.set.amount=최소 및 최대 상품 수량< br >§7이 상점의 품목 수 제한< br >§7스토어가 최소에서 최대로 임의의 숫자로 업데이트될 때 변경< br >§7최대가 §f0인 경우 무제한
market.hover.set.chance=재고가 있을 확률< br >§7상품은 항상 스토어에 등록됩니다< br >§7상품 수량이 설정되어 있으면 사용 가능
market.hover.set.currency=전자 화폐의 상품 비용< br >§7통화 기호는 Mod 구성에서 구성할 수 있습니다.< br >§7통화 관리를 위해 API §fIPlayer§7 참조< br >§7Set §f0§7 - 통화가 필요하지 않은 경우
market.hover.set.name=가게 이름
market.hover.set.type=상품 판매 유형
market.hover.set.update=스토어 업데이트 시간(분)< br >§7지금 설치됨: %s< br >§7스토어에서 각 거래에 대한 제품 수 업데이트< br >§724분 = 1 게임일< br >§7§f5§7 미만으로 설정 상점 업데이트를 방지하기 위해 몇 분
market.hover.update=다음 스토어 업데이트까지의 시간
markov.ancientGreek.name=고대 그리스
markov.ancientGreek.symbol=GRC
markov.aztec.name=아즈텍
markov.aztec.symbol=AZT
markov.classicCNPCs.name=클래식 CNPC
markov.classicCNPCs.symbol=NPC
markov.gender.either=어느 하나
markov.gender.female=여성
markov.gender.male=남성
markov.gender.name=성별
markov.gender.unknown=⚤
markov.generate=생성하다
markov.generic.name=일반 생성기
markov.generic.symbol=젠
markov.japanese.name=일본어
markov.japanese.symbol=일본
markov.oldNorse.name=고대 노르드어
markov.oldNorse.symbol=NRS
markov.roman.name=로마자(라틴 문자)
markov.roman.symbol=ROM
markov.sami.name=라피시어(사미어)
markov.sami.symbol=SAA
markov.slavic.name=고대 폴란드어
markov.slavic.symbol=폴
markov.spanish.name=스페인어(라틴계)
markov.spanish.symbol=온천
markov.welsh.name=브르타뉴어(웨일스어)
markov.welsh.symbol=CYM

menu.advanced=부가기능
menu.ai=인공지능
menu.display=디스플레이
menu.factions=파벌
menu.global=글로벌
menu.groups=여러 떼:
menu.inventory=인벤토리
menu.recepts=조리법:
menu.role=역할
menu.stats=스탯

# 메시지

mes.market.buy=§8구매한 아이템: %s
mes.market.sell=§8판매된 아이템: %s

model.arms=무기
model.body=신체
model.head=머리
model.larm=엘. 암
model.legs=다리
model.lleg=L. 다리
model.load=모델 로드
model.rarm=R. 암
model.rleg=R. 다리
model.save=모델 저장
model.scale=규모

movement.aiming=조준
movement.animation=생기
movement.body=신체
movement.crawling=크롤링
movement.dancing=무용
movement.flying=나는
movement.ground=지면
movement.head=머리
movement.hug=포옹
movement.lying=거짓말하는
movement.manual=수동
movement.name=움직임
movement.navigation=항해
movement.pauses=일시 중지
movement.rotation=회전
movement.sitting=좌석
movement.sneaking=몰래
movement.stalking=스토킹
movement.stopinteract=상호작용 시 중지
movement.swimming=수영
movement.type=이동형
movement.wanderinteract=npc 와 상호 작용

nbt.edit=NBT 데이터 편집

part.armleft=팔 왼쪽
part.armright=팔. 오른쪽
part.beard=수염
part.body=신체
part.breasts=가슴
part.claws=집게발
part.ears=귀
part.eyes=눈
part.fin=지느러미
part.hair=머리카락
part.head=머리
part.horns=어느 한 쪽
part.legleft=왼쪽 다리
part.legright=다리 오른쪽
part.legs=다리
part.mohawk=모호크
part.particles=입자
part.skirt=치마
part.snout=주둥이
part.tail=꼬리
part.wings=날개

playerdata.players=선수

puppet.animation=생기
puppet.attacking=공격하면서
puppet.standing=서있는 동안
puppet.walking=걷는 동안

quest.areakill=지역 처치
quest.cancel=퀘스트 취소
quest.cancel.info=§ c주의 !§ r 퀘스트를 항상 재개할 수는 없습니다.
quest.cancelable.false=취소 불가
quest.cancelable.true=취소 가능
quest.choose.reward=보상을 선택하세요:
quest.combined=결합
quest.complete=완료
quest.completed=퀘스트 완료
quest.completedtext=완료 텍스트
quest.completewith= %s 에게 가시오.
quest.craft=선박
quest.dialog=대화
quest.exp=경험치
quest.found=발견
quest.has.false=§ c 구성 되지 않음
quest.has.true=§2구성
quest.hover.edit.dialog.add=대화상자 선택< br >§7이미 생성된 대화상자에서 선택하세요!
quest.hover.edit.dialog.del=설정에서 대화 상자 재설정
quest.hover.edit.dialog.del=설정에서 대화 상자 재설정
quest.hover.edit.dialog.name=대화 선택< br >§7플레이어가 읽을 수 있도록 구성된 대화의 이름을 표시합니다.
quest.hover.edit.is.get.0=< br >§2이 퀘스트는 § fID 대화 상자를 통해 수행됩니다:%s - %s
quest.hover.edit.is.get.1=< br >§2이 퀘스트는 § fQuest ID:%s - %s 이후에 제공됩니다.
quest.hover.edit.is.get.2=< br >§ c 이 퀘스트는 정상적인 방법으로 제공되지 않습니다
quest.hover.edit.item.amount=최대 아이템 수< br >§7최대 % s§7 개 .< br >§ c주의 !§7 아이템에 대한 모든 작업을 생성할 때 플레이어 인벤토리의 최대 스택을 고려하십시오
quest.hover.edit.item.ign.dam=아이템 파손 또는 변형 무시< br >§7예: 부러진 검이나 양털
quest.hover.edit.item.ign.nbt=항목 태그 무시< br >§7이 경우 항목은 이름에 대해서만 확인됩니다.< br >§7예를 들어, 추가 수정은 항목에 다른 태그를 추가할 수 있습니다.< br >§7유형, 색상, 변형, 요금 등 - 것입니다 무시당하다
quest.hover.edit.item.ignoredamage=아이템의 파손 또는 변형 무시< br >§7아이템 메타데이터 무시
quest.hover.edit.item.ignorenbt=항목별 설정 무시< br >§7항목의 모든 태그 무시
quest.hover.edit.item.leave=퀘스트 완료 시 플레이어에게서 지정된 아이템을 가져옵니다.
quest.hover.edit.item.leaveitem=퀘스트 완료 시 플레이어에게서 지정된 아이템 제거
quest.hover.edit.item.max=이 항목의 최대 수를 지정하십시오.< br >§7동일한 항목에 대해 동일한 작업을 많이 생성하지 않으려면 최대값을 지정하는 것이 더 쉽습니다.< br >§ с % s§s 개 이하.
quest.hover.edit.kill.amount=얼마나 많은 생물을 죽여야 하는지
quest.hover.edit.kill.name=대상 이름을 입력하세요.
quest.hover.edit.kill.name=대상 이름을 입력하세요.
quest.hover.edit.kill.range=플레이어 간 거리< br >§7AreaKill 퀘스트에서 주변 플레이어의 킬 수를 계산 합니다.< br >§7이 거리는 나머지 플레이어의 킬 수를 계산하기 위해 플레이어가 서로 얼마나 멀리 떨어져 있는지를 결정합니다.< br >§73 32블록까지
quest.hover.edit.kill.value=수량 입력< br >§7%s 이하
quest.hover.edit.location=찾을 위치의 이름< br >§7찾기 퀘스트 블록에 같은 이름을 설정해야 합니다.< br >§ c중요 !§ 7 대소문자를 구분하세요!
quest.hover.edit.manual.amount=이 작업의 카운터
quest.hover.edit.manual.name=작업 이름< br >§7수동 작업에서 이름은 무엇이든 될 수 있습니다.< br >§ c 이 작업은 스크립팅되어야 합니다.
quest.hover.edit.quest.add=작업 목록에 새 작업 추가
quest.hover.edit.quest.cancelable=플레이어가 이 퀘스트를 취소할 수 있는지 결정합니다.< br >§ cAttention !§ r For §6PRO§r. 잊을 수 있는 모든 대화와 퀘스트를 설정하는 것이 중요합니다 !< br >§7취소된 대화와 퀘스트의 경우 - 플레이어가 다시 수락할 수 있도록 퀘스트를 수신하도록 설정하십시오!
quest.hover.edit.quest.command=이 퀘스트 완료 시 실행되는 콘솔 명령 구성
quest.hover.edit.quest.completedtext=퀘스트 완료 시 플레이어가 받게 될 메시지를 커스터마이즈하세요.< br >§7확실히 별도의 창에 표시됩니다.
quest.hover.edit.quest.completion=퀘스트를 완료하는 방법< br >§7또는 바로< br >§7또는 지정된 NPC와 상호 작용해야 합니다.< br >§7단, 퀘스트의 모든 작업은 완료되어야 합니다
quest.hover.edit.quest.completion.npc=퀘스트를 수행하기 위해 돌아가야 하는 NPC의 이름
quest.hover.edit.quest.del=작업 목록에서 선택한 작업 제거
quest.hover.edit.quest.del.mail=문자 삭제
quest.hover.edit.quest.del.next=다음 퀘스트 삭제
quest.hover.edit.quest.down=선택한 작업을 목록 아래로 이동
quest.hover.edit.quest.edit=선택한 작업 편집
quest.hover.edit.quest.faction=이 퀘스트 완료 시 획득되는 파벌 포인트 설정
quest.hover.edit.quest.level=퀘스트 레벨< br >§7퀘스트 로그에 표시 < br >§7스크립트에만 사용
quest.hover.edit.quest.mail=이 퀘스트를 완료한 플레이어에게 편지 보내기
quest.hover.edit.quest.name=퀘스트 이름< br >§7퀘스트 이름은 플레이어의 일지에 표시됩니다.< br >§6권장 §f12f6자 이하
quest.hover.edit.quest.next=이 퀘스트 완료 시 자동으로 발행되는 퀘스트 설정
quest.hover.edit.quest.questlogtext=퀘스트에 대한 짧은 설명 텍스트를 사용자 지정< br >§7플레이어의 일지에 표시
quest.hover.edit.quest.repeat=퀘스트를 다시 완료할 수 있는 능력< br >§7RL 일일 = 24분< br >§7RL 주간 = 2시간 48분
quest.hover.edit.quest.reset=퀘스트 ID를 낮추기 위해 재설정< br >§ cAttention !§ r For §6PRO§r. 대화, 스크립트 등에 대한 모든 설정을 검토해야 하는 퀘스트 ID를 변경합니다.< br >§7많은 퀘스트를 만들고 나중에 삭제하면 새 퀘스트가 가장 높은 ID를 갖게 됩니다.< br >§7이 버튼은 다음의 ID를 찾습니다. 이미 삭제된 퀘스트와 그 중에서 이 퀘스트에 대한 새 ID를 할당합니다.
quest.hover.edit.quest.reward=퀘스트 보상 설정< br >§7아이템 및 경험치 지급
quest.hover.edit.quest.reward.text=보상 텍스트 커스터마이즈< br >§7퀘스트 보상이 변경되면 자동으로 채워집니다.
quest.hover.edit.quest.step=퀘스트 작업 완료 방법< br >§7Any - 무작위 순서로 작업 수행< br >§7One-by-one - 처음부터 끝까지 실행< br >§7또는 - 퀘스트의 모든 작업 중 하나 이상 완료
quest.hover.edit.quest.tasks=퀘스트 작업 목록< br >[§ bDr§r ] §7- 대화 읽기< br >[§ cK§r ] §7- 죽이기< br >[§4AK§r] §7- 다른 플레이어와 함께 누군가 죽이기< br >[§2L§r] §7- 위치 찾기< br >[§6If§r] §7- 인벤토리에 아이템 보유< br >[§ eIc§r ] §7- 작업대에서 아이템 제작< br >[§ dM§r ] §7- 스크립트 %s 에 의해 구동되는 복잡한 작업
quest.hover.edit.quest.up=선택한 작업을 목록 위로 이동
quest.hover.edit.reward.text=보너스 설명에 텍스트 추가
quest.hover.edit.reward.type=이 퀘스트를 완료하면 설치된 항목을 제공합니다.< br >§ eAll §7- 모든 항목 제공< br >§ eOne §7- 플레이어는 하나만 선택할 수 있습니다.< br >§ eRandom §7- 임의의 항목 제공
quest.hover.edit.reward.xp=이 퀘스트를 완료하면 플레이어에게 경험치를 제공합니다.< br >§7최대 %s
quest.hover.forget.dialogues=퀘스트가 취소되면 플레이어가 읽은 내용을 잊어버릴 대화의 ID< br >§7공백 없이 쉼표로 구분하여 지정
quest.hover.forget.quests=퀘스트가 취소되면 플레이어가 무엇을 했는지 잊어버릴 퀘스트의 ID< br >§7공백 없이 쉼표로 구분하여 지정
quest.instant=즉시 완료
quest.item=아이템
quest.itemamount=양
quest.kill=처치
quest.location=위치
quest.loct.block=위치 퀘스트 블록의 이름을 입력하십시오.
quest.manual=수동
quest.manual.names=스크립트에 이 텍스트를 사용하세요.
quest.mcdaily=마크 매일
quest.mcweekly=마크 매주
quest.message.craft.0=§7"%s§7" 생성 - %s§7/%s§7. 퀘스트: %s
quest.message.craft.1=§7"%s§7" 생성 - §2생성§7. 퀘스트: %s
quest.message.dialog.0=§7대화 "%s§7"은(는) 읽지 않았습니다. 퀘스트: %s
quest.message.dialog.1=§7대화 "%s§7" §2읽기§7. 퀘스트: %s
quest.message.kill.0=§7"%s§7" 처치 - %s§7/%s§7. 퀘스트: %s
quest.message.kill.1=§7"%s§7" 사살 - §2사망§7. 퀘스트: %s
quest.message.location.0=§7위치 "%s§7"은(는) 현재 발견되지 않았습니다. 퀘스트: %s
quest.message.location.1=§7위치 "%s§7" §2발견§7. 퀘스트: %s
quest.message.manual.0=§7작업 "%s§7" - %s§7/%s§7. 퀘스트: %s
quest.message.manual.1=§7작업 "%s§7" - §2완료§7. 퀘스트: %s
quest.name=탐구
quest.newquest=새로운 퀘스트
quest.next=다음 퀘스트
quest.no.thanks=고맙지 만 사양 할게
quest.noquests=진행중인 퀘스트가 없습니다.
quest.notcraft=공예 아님
quest.notfound=찾을수없음
quest.npc=Npc에게 방문
quest.objectives=목표
quest.player.to=NPC 이름을 입력할 수도 있습니다. 플레이어의 경우 "플레이어"를 사용하십시오.
quest.quest=퀘스트
quest.questlogtext=퀘스트일지 텍스트
quest.quests=퀘스트
quest.removequest=취소된 퀘스트: %s
quest.removequest.not=§ c 퀘스트 취소 실패: %s
quest.repeatable=반복
quest.reset=초기화
quest.reward=보상
quest.reward.get.item=아이템 획득 방법:
quest.rldaily=현실 매일
quest.rlweekly=현실 매주
quest.take.log=[§1받아 §r ]
quest.takeitems=퀘스트템 회수
quest.task.craft.0=(§2생성§r)
quest.task.craft.1=(§ c아니 생성§r )
quest.task.dialog.0=(§2읽기§r)
quest.task.dialog.1=(§ Cunread§r )
quest.task.item.0=(§2재고 §r )
quest.task.item.1=(§ c아니 수집§r )
quest.task.kill.0=(§2사망§r)
quest.task.kill.1=(§ c아니 처치§r )
quest.task.location.0=(§2 발견§r)
quest.task.location.1=(§ c아니 발견§r )
quest.task.manual.0=(§2완료§r)
quest.task.manual.1=(§ c아니 완료§ r )
quest.task.step.1=하나씩
quest.task.step.2=또는
questlog.all.reward=항목:
questlog.hover.cancelable=일부 퀘스트는 취소할 수 있습니다.< br >§7그러나 이것이 다시 시작할 수 있다는 보장은 없습니다!
questlog.one.reward=선택 항목:
questlog.reward=§ l 완료 보상:
questlog.rewardexp=경험치: %s점.
questlog.rnd.reward=항목 중 하나:

recipe.hover.add.group=새 그룹 추가
recipe.hover.add.recipe=그룹에 새 공예 추가
recipe.hover.damage=파손 또는 아이템 변형을 고려하십시오.< br >§7무기와 갑옷의 경우 - 이것은 고장입니다.< br >§7나머지는 옵션 입니다. 예: 양모 또는 염료
recipe.hover.del.group=선택한 그룹 삭제
recipe.hover.del.recipe=선택한 크래프트 삭제
recipe.hover.info.crafts=유사한 항목을 제작하는 이름< br >§7편의를 위한 이름< br >§7레시피 북에서 Craft는 그룹의 일부입니다.< br >§7예: Blue Wool< br >§7더 이상 §c16§7 옵션
recipe.hover.info.groups=유사한 항목의 공예품 그룹 이름< br >§7편의를 위해 임의의 이름< br >§7레시피 북에서 같은 그룹의 모든 공예품은 한 곳을 차지합니다.< br >§7예: 모든 양모 블록 양모
recipe.hover.known=이 그룹은 한 번에 모든 플레이어에게 알려질까요? 아니면 작업대에서 제작을 통해 열어야 합니까?< br >§7레시피 북에 표시됨< br >§7플레이어가 이전에 이 공예를 연구 했다면 잊지 않을 것입니다 . 그것!
recipe.hover.nbt=항목 NBT 태그 고려< br >§7사용자 정의 이름, 서명, 항목의 기타 상태는 NBT 태그에 있습니다.
recipe.hover.type=맞춤형 공예품 유형< br >§7글로벌 - 표준 Minecraft 제작 창에서 사용< br >§7목공 작업대 - 같은 이름의 블록에서 사용되는 공예품

remote.freeze=NPC들 동결
remote.reset=초기화
remote.resetall=전체 초기화
remote.title=근처 NPC들
remote.tp=NPC로 이동

role.bank=은행
role.companion=동반자
role.follower=수행원
role.mailman=우체부
role.marketname=연결된 마켓 이름
role.name=역할
role.none=역할 없음
role.trader=상인
role.transporter=텔레포터

scale.depth=깊이
scale.height=키
scale.shared=공유
scale.width=너비

schematic.height=키
schematic.instantBuild=인스턴트 빌드
schematic.instantBuildText=정말 빌드하시겠습니까? 이 작업은 취소 할 수 없습니다 !
schematic.length=길이
schematic.preview=시사
schematic.width=너비

script.apidoc=API 문서
script.apisrc=API 소스
script.attack=공격
script.availableScripts=가능한 스크립트
script.clicked=클릭
script.collide=충돌
script.collided=충돌
script.console=콘솔
script.damaged=데미지
script.dialog_closed=대화 상자 닫힘
script.exploded=폭발
script.fallupon=넘어지다
script.harvested=수확
script.hooks=후크
script.hover.forge=Forge 이벤트< br >§7일부 서버 코어 §8(예: Magma)§7에는 플러그인과 모드를 결합하는 방법이 있어 일부 Forge 이벤트를 사용할 수 없습니다!< br >§fTickEvent.WorldTickEvent§8에 대한 §eERMAScript§8 언어 예: < br >§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9function§f tickEventWorldTickEvent§9(§eevent§9) {< br > §9var§f iWorld §9 = §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);< br > §fiWorld§9. §fbroadcast§9(§7"Now World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] 시간: "§9+§fiWorld§9. §fgetTime§9());< br >§9 }< br >§8사용 가능한 이벤트 이름의 전체 목록은 다음 명령을 사용하여 볼 수 있습니다. §f/ noppes script forgelist
script.hover.players=각 플레이어에 대한 이벤트< br >§7플레이어 기능 목록: < br >§ f%s < br >§eERMAScript§8 언어 예:< br >§9function§f tick§9(§eeevent§9) {< br > §eeevent§9.§fplayer§9.§fmessage§9(§7"다음 단계"§9);< br >§9}
script.init=초기화
script.interact=상호작용
script.killed=사망
script.kills=킬
script.language=언어
script.loadedScripts=불러온 스크립트
script.loadscript=로드 스크립트
script.neighborchanged=이웃이 변경됨
script.openfolder=스크립트 폴더 열기
script.powered=전원
script.rainfill=비 채우기
script.removed=제거됨
script.role=역할
script.scripts=스크립트
script.target=대상
script.target_lost=대상 분실
script.toggled=토글
script.update=업데이트

spawner.all=전부
spawner.any=어느
spawner.clones=클론
spawner.dark=어두운
spawner.despawn=대상이 사라지면 소환물 소멸
spawner.diesafter=소환물 사망시 사망
spawner.entities=독립체
spawner.light=빛
spawner.mobspawner=몹스포너
spawner.mount=탑승
spawner.mountplayer=유저 탑승
spawner.one=차례로
spawner.posoffset=위치 오프셋
spawner.random=랜덤
spawner.type=스폰 유형

spawning.availableBiomes=사용가능한 바이옴
spawning.biomes=바이옴
spawning.spawningBiomes=스폰가능한 바이옴
spawning.weightedChance=치우친 확률

stats.accuracy=정확도(%)
stats.aggro=어그로 범위
stats.aimWhileShooting=촬영 중 조준
stats.amplified=증폭
stats.amplify=증폭
stats.arthropod=절지동물
stats.attackInvisible=보이지 않는 공격
stats.burninsun=낮에불탐
stats.burstcount=연발횟수
stats.burstspeed=발사 속도

# BetaZavr 의 새로운 기능
stats.calmdown=전투에서 돌아와
stats.candrown=익사
stats.combatregen=전투중 체력리젠
stats.creaturetype=생명체 유형
stats.deadbody=시체 숨기기
stats.explosion=폭발
stats.explosive=폭발
stats.fireimmune=화재 면역
stats.firesound=소리설정
stats.glows=빛남
stats.groundsound=그라운드 사운드
stats.hasgravity=중력
stats.health=체력
stats.hitsound=히트 사운드
stats.hover.agro=NPC가 볼 수 있도록 NPC에서 대상까지의 거리
stats.hover.calmdown=NPC가 이전 홈 위치에서 도망치면 전투 중이더라도 다시 돌아옵니다.
stats.hover.level=편의를 위한 NPC 레벨< br >§7변경 시 재계산: 데미지, 저항, 경험치, 속도, 재생성 시간< br >§8모드 구성에서 표시 및 재계산을 비활성화할 수 있습니다 .
stats.hover.rarity=편의를 위한 NPC 희귀도< br >§7변경 시 재계산: 데미지, 저항, 경험치, 속도, 재생성 시간< br >§8모드 구성에서 표시 및 재계산을 비활성화할 수 있습니다 .
stats.indirect=간접 촬영
stats.level=NPC 레벨
stats.maxdelay=최대 딜레이
stats.melee=근접
stats.meleeeffect=효과(s)
stats.meleeproperties=근접옵션
stats.meleeproperties=근접옵션
stats.meleerange=근접공격 범위
stats.meleerange=근접공격 범위
stats.meleespeed=근접공격 속도
stats.meleestrength=근접전투 강도
stats.mindelay=최소 딜레이
stats.movespeed=이동 속도
stats.naturally=당연히
stats.nofalldamage=낙하데미지
stats.noglow=빛나지않음
stats.normal=일반
stats.potionImmune=물약 면역
stats.projectileproperties=발사체 유형
stats.rangedeffect=효과
stats.rangedproperties=원거리옵션
stats.rangedproperties=원거리옵션
stats.rarity=희귀 NPC
stats.rarity.boss=사장님
stats.rarity.elite=엘리트
stats.rarity.normal=정상
stats.regenhealth=체력리젠
stats.regular=증폭안함
stats.respawn=리스폰
stats.shotcount=발사횟수
stats.size=크기
stats.speed=속도
stats.spin=회전
stats.stick=관통
stats.trail=흔적 유형
stats.undead=언데드

tag.type.0=부울
tag.type.1=바이트
tag.type.10=화합물
tag.type.11=정수 배열
tag.type.12=긴 배열
tag.type.2=짧은
tag.type.3=정수
tag.type.4=긴
tag.type.5=뜨다
tag.type.6=더블
tag.type.7=바이트 배열
tag.type.8=끈
tag.type.9=목록

task.chose=작업 유형 선택:

tile.npcborder.name=국경
tile.npcbuilderblock.name=빌더 블록
tile.npccarpentybench.name=목공 벤치
tile.npccopyblock.name=블록 복사
tile.npcmailbox.name=사서함
tile.npcredstoneblock.name=레드스톤 블록
tile.npcscripted.name=스크립트 블록
tile.npcwaypoint.name=위치 퀘스트 블록

trader.busy=이미 사용 중
trader.cancelled=거래 취소됨
trader.complete=거래 완료
trader.insufficient=소지품 부족
trader.sufficient=충분한 통화
trader.trade=거래
trader.waiting=거래를 기다리세요

transporter.discovered=발견후 가능
transporter.interaction=상호작용후 가능
transporter.start=처음부터 가능
transporter.travel=이동
transporter.unlock=이동지점 [%s] 등록되었습니다.

type.add=추가하다
type.del=델
type.double=순서가 E^%s인 모든 숫자
type.down=아래에
type.empty=비어 있는
type.id=ID
type.level=수준
type.list=지정된 유형의 시트 (단순 유형 참조)
type.name=이름
type.range=범위
type.string=~33000자 이하의 문자열
type.up=위로
type.value=값
