# 해당 버전: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] 이상;
# BetaZavr 에 의해 정렬, 확인 및 추가됨
# Google 번역으로 번역

advanced.angersound=공격성의 소리
advanced.deathsound=죽음의 소리
advanced.editingmode=변화
advanced.emotion=감정
advanced.haspitch=소리의 톤이 바뀌어요
advanced.hurtsound=고통의 소리
advanced.idlesound=라이브 사운드
advanced.lines=실없는 말
advanced.loadday=다운로드 데이
advanced.loadnight=밤 다운로드
advanced.marks=머리 위 표지판
advanced.menu.hover.anim=NPC 자체 애니메이션 설정 <br>§c §eNPC 모델에만 사용 가능 <br> §7§6PRO§7의 경우
advanced.menu.hover.dialogs=NPC가 플레이어에게 보여주어야 할 대화
advanced.menu.hover.faction=NPC가 어느 세력에 속하는지 지정하세요.
advanced.menu.hover.job.0=NPC 에 대한 작업을 선택하세요. <br>§7작업은 항상 가능하며 지속적으로 수행됩니다(가능한 경우).
advanced.menu.hover.job.1=소리 발생<br>§7NPC 가 서 있는 위치에서 소리가 발생합니다 . <br> §7NPC가 떠나도 소리는 그대로 유지됩니다!
advanced.menu.hover.job.10=수확물 수집<br>§7주변 침대 블록 필요(10블록)<br>§7수집한 아이템을 보관하거나 근처 상자에 보관합니다.
advanced.menu.hover.job.2=물약 효과 적용<br> §7NPC가 볼 수 있는 가장 가까운 대상에게 효과가 적용됩니다.
advanced.menu.hover.job.3=지정된 생물을 공격합니다.<br>§7팩션 설정에 추가로
advanced.menu.hover.job.4=주변 플레이어에게 아이템을 줍니다
advanced.menu.hover.job.5=지정된 개체를 따릅니다<br>§7'용병' 역할로 낭비하지 마세요<br>§7본질은 동일하지만
advanced.menu.hover.job.6=생물을 소환합니다.<br> §7NPC가 대상을 보면 소환이 시작됩니다.
advanced.menu.hover.job.7=NPC 간 대화를 시작합니다. <br>§7이 대화자(10블록) 주변의 모든 NPC는 죽거나 전투 중이어서는 안 됩니다.<br>§7전체 대화가 완료되면 플레이어에게 퀘스트가 주어질 수 있습니다.
advanced.menu.hover.job.8=주위에 청크 로드<br>§7실제로 4개의 청크 로드<br>§7자체(위치)<br>§7외 3개: X +1 및 Z +1<br>§c 주의! §7- 서버의 프리즈에 기여합니다.
advanced.menu.hover.job.9=구조물을 건설합니다.<br>§7주변(10개 블록)에 "빌딩 블록" 블록이 있어야 합니다.<br>§7이 블록에 구성된 구조물을 건설합니다.
advanced.menu.hover.lines=동일한 연결의 NPC 간의 모든 설정을 연결합니다. <br>§7이 NPC 의 연결 유형을 구성합니다. <br>§7연결은 "글로벌" 탭에서 구성할 수 있습니다.
advanced.menu.hover.marks=NPC의 머리 위에는 어떤 아이콘이 표시됩니까 ?
advanced.menu.hover.night=이 NPC 의 낮과 밤의 변화<br>§7적절한 시간에 조정이 이루어집니다.
advanced.menu.hover.role.0=NPC 의 역할 선택 <br>§7역할은 설치된 모든 대화를 읽은 후에만 사용할 수 있습니다.<br>§7버튼 "대화"
advanced.menu.hover.role.1=상품 판매<br>§7이 NPC 가 표시할 상점을 구성하세요. <br>§7상점은 "글로벌" 탭에서 구성할 수 있습니다.
advanced.menu.hover.role.2=플레이어를 따라갑니다<br> §7NPC 고용 조건 설정
advanced.menu.hover.role.3=은행 입금 상자 표시<br>§7이 NPC 가 표시할 은행을 구성합니다. <br>§7은행은 "글로벌" 탭에서 구성할 수 있습니다.
advanced.menu.hover.role.4=플레이어를 순간이동합니다.<br>§7이 NPC가 제공하는 경로를 사용자 정의합니다. <br>§7경로는 "글로벌" 탭에서 구성할 수 있습니다.
advanced.menu.hover.role.5=다른 플레이어에게 편지를 쓸 수 있습니다.<br>§7모든 "우편함" 블록에서 편지를 읽을 수 있습니다.
advanced.menu.hover.role.6=플레이어를 돕습니다.<br>§7플레이어 행동을 모방합니다.
advanced.menu.hover.role.7=대화 상자 표시<br>§7상호 작용 중에 일련의 대화 상자를 표시하는 단순화된 버전<br>§7그렇지 않으면 "대화" 버튼을 사용하세요
advanced.menu.hover.says=NPC가 세계와 소통하는 문구 <br>§7머리 위의 메시지 풍선
advanced.menu.hover.scenes=스크립트 실행<br>§7스크립트는 일련의 간단한 작업으로 구성되며 차례로 실행됩니다.
advanced.menu.hover.sounds=NPC가 사용하는 소리
advanced.night=밤
advanced.scenes=장면
advanced.sounds=소리
advanced.stepsound=발자국 소리

ai.avoidwater=물을 피함
ai.backtracking=왕복 여행
ai.cansprint=실행할 수 있습니다
ai.clearlos=의무 목표 보기
ai.cobwebAffected=웹 속도가 느려집니다.
ai.defensevariant=방어 전술 옵션
ai.door=문
ai.enemyresponse=그가 적을 발견하면
ai.hover.attack.range=NPC 와의 거리 <br>§7전투 전술 메커니즘에 사용됨
ai.hover.attack.type=전투 유형: %s
ai.hover.attack.type.0=<br>§7공격 범위에서 대상을 향해 이동합니다.<br>§7장거리 공격의 경우 영향을 받은 지역에 사격하고, 공격 범위에서 대상을 향해 이동합니다.<br>§7근접 전투로의 전환이 구성된 경우 항상 목표를 향해 움직인다
ai.hover.attack.type.1=<br>§7매 공격 후 지정된 범위 내 자신 근처의 무작위 장소로 이동을 시도합니다.<br>§7대상에서 멀어지는 것이 바람직합니다.<br>§7선택적으로 완전히 멀어지며 피해를 입힐 수 있습니다.
ai.hover.attack.type.2=<br>§7항상 대상과 지정된 거리를 유지하려고 합니다<br>§7대상이 NPC 쪽으로 이동하면 뒤로 물러납니다.<br>§7지정 거리가 공격 거리보다 크면 공격 거리를 차지합니다. 계정에
ai.hover.attack.type.3=<br>§7근접 전투의 경우 매 공격 후 지정된 거리에서 대상 뒤에서 도망치려고 합니다.<br>§7원거리 전투의 경우 매 공격 후 지정된 거리에서 자신으로부터 떨어진 임의의 위치로 도망갑니다.
ai.hover.attack.type.4=<br>§7NP C는 자신이 지정한 범위 내에서 자신과 같은 진영의 동료들을 자신 근처에 모아놓고, 모두 함께 대상을 공격합니다.<br>§7NPC 자신이 “맹공격”에 따라 공격합니다. 유형, 나머지는 전술에 따라 결정됩니다.<br>§7일종의 사령관
ai.hover.attack.type.5=<br>§7NP C는 대상을 향해 천천히 이동합니다.<br>§7대상이 NPC를 발견하거나 ,<br> §7NPC가 지정된 거리에 도달하거나,<br> §7NPC가 대상에 명중하면,<br> §7그러면 NPC는 "맹공격" 유형을 사용하여 대상을 공격합니다.
ai.hover.attack.type.6=<br>§7전투 전술 없음<br>§7대상에게 가까이 다가가 피해를 입히려고 합니다.
ai.hover.back.home=NPC가 전투에 참여하지 않으면 원래 위치로 돌아갑니다.
ai.hover.door=문이 있는 블록에 있을 때 NPC 의 행동
ai.hover.found.refuge=피난처를 찾을 때<br>§7밤에는 문<br>§7낮에는 머리 위 블록
ai.hover.found.target=공격할 대상을 결정하려면 NPC가 이를 살펴봐야 합니다.<br>§e 활성화된 경우§7: 보기가 +/- 60도를 고려합니다. 그리고 대상이 등 뒤에 있으면 탐지 확률은 대상까지의 거리에서 최대 10%%§7입니다.<br>§e 비활성화된 경우§7: 머리를 돌리더라도 모든 방향으로 볼 수 있습니다<br>§7대상이 투명 효과를 받는 경우 확률이 추가로 감소합니다.
ai.hover.if.see=NPC가 목표를 발견했을 때 의 행동
ai.hover.if.see.0=<br>§7전투 전술에 따라 대상을 공격합니다.
ai.hover.if.see.1=<br>§7멈추지 않고 자신 근처의 무작위 위치로 이동합니다.<br>§7거리 §65§7 블록<br>§7불이 붙으면 당황합니다.<br>§7대상을 공격하지 않습니다.
ai.hover.if.see.2=<br>§7대상이 공격 범위보다 가까우면 멀어지려고 합니다.<br>§7대상을 공격하지 않습니다.
ai.hover.if.see.3=<br>§7자기 일만 생각함<br>§7대상을 공격하지 않음
ai.hover.interact=NPC는 플레이어가 NPC 와 상호작용할 때 플레이어를 바라볼 것입니다.
ai.hover.jump=대상에 접근 시, 때로는 전투 중에 대상 위로 점프합니다.<br>§7공격 시 치명타 피해
ai.hover.non.water=NPC 내비게이션은 물 블록을 제외합니다.<br>§7또한 NPC는 물 속에 있는 경우 물 밖으로 나갈 길을 찾습니다.
ai.hover.offset.r=NPC 회전 각도<br>§70 - 남쪽, 90 - 서쪽, 180 - 북쪽, 270 - 동쪽
ai.hover.offset.x=X 축을 따라 한 블록 내 NPC 오프셋 <br>§75 = 0.5 블록
ai.hover.offset.y=Y 축을 따라 한 블록 내 NPC 오프셋 <br>§75 = 0.5 블록
ai.hover.offset.z=Z 축을 따라 한 블록 내 NPC 오프셋 <br>§75 = 0.5 블록
ai.hover.path.closed=궤적을 따른 이동<br>§7원에서-마지막 위치가 첫 번째 위치로 이동한 후<br>§7거기와 뒤로-첫 번째 위치에서 마지막 위치로 이동한 다음 그 반대로 이동
ai.hover.rot.type.0=어떤 방향으로든 보입니다.<br>§7초당 4%%§7의 확률로 시야각을 변경할 수 있습니다.
ai.hover.rot.type.1=항상 지정된 방향을 바라봅니다.
ai.hover.rot.type.2=항상 처음 발견된 플레이어를 봅니다.<br>§7플레이어가 없으면 발견된 개체를 봅니다.<br>§7초당 4%%§7의 확률로 대상을 변경할 수 있습니다.
ai.hover.rot.type.3=표시된 방향으로 몸을 서 있지만 머리를 움직일 수 있습니다.<br>§7시야각을 변경할 확률은 초당 4%%§7입니다.
ai.hover.run=대상이 멀리 있으면 실행됩니다.<br>§7거리 최대 §61/3§7 농업 반경(현재 §6%s§7)<br>§7항상 공황 상태에서 실행되며 "뺑소니" 전술도 사용됩니다.
ai.hover.set.walking=NPC 이동/이동 설정
ai.hover.stealth=공격하기 전까지는 보이지 않습니다.
ai.hover.step.height=NPC 계단 높이 <br>§7밟아야 할 블록이 지정된 높이보다 높으면 NPC는 그 위로 점프를 시도합니다.
ai.hover.stop.interact=플레이어가 이 NPC 와 상호작용하면 중지됩니다.
ai.hover.walking=NPC 이동 방법
ai.hover.walking.anim=NPC 지속적인 행동 애니메이션
ai.hover.walking.range=NPC가 원래 위치에서 이동할 수 있는 거리입니다 .
ai.hover.walking.speed=NPC 이동 속도 <br>§7초당 블록
ai.hover.walking.stop=새로운 위치에 도달하면 잠시 멈춥니다.
ai.hover.walking.type=NPC 이동 유형
ai.hover.water=NPC가 물에 떨어지면 표면에 떠오릅니다.
ai.leapattarget=목표물 위로 점프
ai.looping=서클에서
ai.movement=움직임
ai.movingpath=표시된 경로
ai.return=제자리로 돌아갈 것이다
ai.shelter=피난처를 찾으세요
ai.standing=소송 비용
ai.swim=수영 가능
ai.tacticalvariant=전투 전술 옵션
ai.wandering=방랑자

aitactics.default=기본
aitactics.dodge=다지
aitactics.hitandrun=치고 달리다
aitactics.hitnrun=치고 달리다
aitactics.none=아니요
aitactics.orbit=둘러 싸다
aitactics.rush=맹공격
aitactics.stagger=다지
aitactics.stalk=몰래
aitactics.surround=둘러 싸다
aitactics.сommander=사령관

animation.clear.frame=프레임 설정 ID :%s 
animation.clear.part=본문 부분 설정 ID :%s - "%s "
animation.frame=프레임%s
animation.frames=프레임 설정:
animation.hover.again=<br>§7디스플레이를 켜거나 끄려면 다시 클릭하세요.
animation.hover.anim.0=NPC가 개체에 피해를 입힐 때 애니메이션이 활성화됩니다.
animation.hover.anim.1=NPC 체력 이 0 일 때 애니메이션이 활성화됩니다.
animation.hover.anim.10=NPC가 한곳에 얼어붙을 때 애니메이션이 활성화됩니다.
animation.hover.anim.11=NPC가 공격할 대상이 있는 동안 움직일 때 애니메이션이 활성화됩니다.
animation.hover.anim.12=NPC가 개체로부터 피해를 입으면 애니메이션이 활성화됩니다.
animation.hover.anim.13=항상 활성화된 NPC 애니메이션 <br>§7다른 애니메이션으로 대체됨
animation.hover.anim.2=NPC가 공중에 있는 동안 한 장소에 얼어붙으면 애니메이션이 활성화됩니다.
animation.hover.anim.3=NPC가 공중에서 움직일 때 애니메이션이 활성화됩니다.
animation.hover.anim.4=월드에서 NPC가 초기화 되면 애니메이션이 활성화됩니다.
animation.hover.anim.5=NPC가 블록에서 0.25 이상 멀어지면 애니메이션이 활성화됩니다 .<br>§7이 경우 NPC는 날거나 수영할 수 없습니다.
animation.hover.anim.6=NPC가 땅에 서 있을 때 애니메이션이 활성화됩니다.
animation.hover.anim.7=NPC가 지상에서 움직일 때 애니메이션이 활성화됩니다.
animation.hover.anim.8=NPC가 물속에 있는 동안 한곳에 얼어붙으면 애니메이션이 활성화됩니다.
animation.hover.anim.9=NPC가 물 속에서 움직일 때 활성화되는 애니메이션
animation.hover.anim.create=선택한 유형으로 새 애니메이션을 만듭니다.
animation.hover.anim.del=선택한 애니메이션 삭제
animation.hover.anim.edit=선택한 애니메이션 편집
animation.hover.anim.list=선택한 유형의 애니메이션 옵션<br>§7지정된 상황에서 NPC를 애니메이션하려면 이 목록에서 임의의 애니메이션을 선택하세요.
animation.hover.anim.load=선택한 유형으로 애니메이션 로드
animation.hover.anim.repeat=애니메이션 끝에서 반복되는 프레임 수<br>§7루핑 애니메이션에만 적용 가능<br>§60§7 또는 §6모든§7 프레임: 주기적으로(원형으로) 반복<br>§7그렇지 않으면 지정된 수만큼 반복 마지막 프레임
animation.hover.block.size=애니메이션 설정 창에 표시하기 위한 블록 단위 반경
animation.hover.block.type=애니메이션 설정 창의 블록 표시 유형
animation.hover.color=배경색
animation.hover.disabled.part.false=현재 프레임에 있는 모델의 현재 부분에 대한 애니메이션이 활성화됩니다.
animation.hover.disabled.part.true=현재 프레임에서 모델의 현재 부분에 대한 애니메이션을 비활성화합니다.
animation.hover.eye=얼굴에 감정 애니메이션 설정<br>§7모델 생성 시 눈을 포함해야 합니다.<br>§7탭 "%s§7" -> 모델 "%s§7" -> 부품(§f 선택 눈§7)
animation.hover.frame=s 의 현재 설정 <br>§7프레임 수는 제한되지 않습니다.
animation.hover.frame.add=새 프레임 추가
animation.hover.frame.del=선택한 프레임 삭제
animation.hover.help=모든 컨트롤에는 설명이 있습니다.<br>표시된 애니메이션 창은 "작업 영역"입니다.<br>애니메이션 표시를 이동하려면 작업 영역에서 §a LMB§r을 누른 상태에서 마우스를 이동합니다.<br>애니메이션 표시를 회전하려면, 작업 영역에서 §b RMB§r을 누른 상태에서 마우스를 이동합니다.<br>애니메이션 표시의 크기를 변경하려면(확대/축소) 커서를 작업 영역 위로 이동하고 마우스 휠을 스크롤합니다.
animation.hover.hitbox=NPC 히트박스 표시
animation.hover.hor=수평으로
animation.hover.mesh.0=애니메이션 설정 창에 축 표시
animation.hover.mesh.1=XZ 평면 에 블록 그리드 표시
animation.hover.mesh.2=XY 평면 에 블록 그리드 표시
animation.hover.mesh.3=ZY 평면 에 블록 그리드 표시
animation.hover.offset=s 축을 따른 신체 부위의 변위
animation.hover.part.add=새로운 신체 부위 추가<br>§6주의! §7이 작업은 애니메이션의 모든 프레임에 적용됩니다.
animation.hover.part.color=애니메이션 설정 창의 신체 부위 강조 색상
animation.hover.part.del=선택한 신체 부위 삭제<br>§7표준 신체 부위는 삭제할 수 없습니다.<br>§6주의! §7이 작업은 애니메이션의 모든 프레임에 적용됩니다.
animation.hover.part.delay=현재 프레임의 애니메이션 지연 시간<br>§7틱 단위<br>§7프레임 애니메이션 끝에서 상태를 고정합니다.<br>§7프레임을 §65§7초 이하로 고정하는 것이 좋습니다.
animation.hover.part.disabled.false=현재 신체 부위는 기본 위치를 사용하고 있습니다.
animation.hover.part.disabled.true=현재 신체 부위가 애니메이션됩니다.
animation.hover.part.sel=NPC의 신체 부위 목록
animation.hover.part.ticks=현재 프레임의 애니메이션 시간<br>§7틱 단위<br>현재 프레임 설정부터 다음 프레임 설정까지<br>§7프레임은 §65§7초 이하로 만드는 것이 좋습니다
animation.hover.reset.0=s 축을 따라 이 신체 부위의 회전 설정을 재설정하세요.
animation.hover.reset.1=s 축을 따라 이 신체 부위의 오프셋 설정을 재설정하세요.
animation.hover.reset.2=s 축을 따라 이 신체 부위의 배율 설정을 재설정하세요.
animation.hover.reset.frame=이 프레임의 모든 신체 부위에 대한 모든 설정을 재설정합니다.
animation.hover.reset.part=이 신체 부위에 대한 모든 설정을 재설정합니다.
animation.hover.reset.pos=애니메이션 디스플레이 오프셋 재설정<br>§7모델을 이동하려면 §e 이 창에서 §6LMB§7을 누르고 있습니다. §b + 마우스 이동<br>§eAlt §b + §6O
animation.hover.reset.rot=애니메이션 표시 회전 재설정<br>§7모델을 회전하려면 §e 이 창에서 §6RMB§7을 누르고 있습니다. §b + 마우스 이동<br>§eAlt §b + §6R
animation.hover.reset.scale=애니메이션 표시 배율 재설정<br>§7배율을 변경하려면 이 창에서 §e 휠 §6마우스§7을 사용하세요.<br>§eAlt §b + §6S
animation.hover.rotation=s 축을 따라 신체 부위 회전
animation.hover.scale=%s 축을 따른 신체 부위 배율
animation.hover.setting.type=신체 부위 설정 방식
animation.hover.shift.0=<br>§a + Shift §7을 누르면 애니메이션의 모든 프레임이 변경됩니다.
animation.hover.shift.1=<br>§a + Shift §7을 누르면 애니메이션의 모든 프레임에 대해 이 신체 부위가 변경됩니다.
animation.hover.show.armor=애니메이션 설정 창에서 방어구 표시 여부
animation.hover.show.armor = 애니메이션 설정 창에 방어구 표시 여부
animation.hover.smooth.false=현재 프레임의 선형 애니메이션<br>§7애니메이션 속도는 변하지 않습니다.
animation.hover.smooth.true=현재 프레임의 부드러운 애니메이션<br>§7애니메이션 속도가 코사인 방향으로 변경됩니다.<br>§7카드 시작 부분에서는 느리다가 중간으로 갈수록 가속되었다가 다시 느려집니다.
animation.hover.tool.0=선택한 신체 부위의 위치를 이동하는 도구<br>§eAlt §b + §6Q
animation.hover.tool.1=선택한 신체 부위에 대한 회전 도구<br>§eAlt §b + §6W
animation.hover.tool.2=선택한 신체 부위의 크기를 조정하는 도구<br>§eAlt §b + §6E
animation.hover.type.list=애니메이션 유형 옵션<br>§7다양한 상황에서 NPC를 애니메이션화할 때 사용됩니다.
animation.hover.vert=수직으로
animation.hover.work.false=현재 애니메이션 프레임을 표시하도록 전환합니다. #%s <br>§7이제 모든 애니메이션이 표시됩니다.<br>§eAlt §b + §6P
animation.hover.work.true=전체 애니메이션 표시로 전환<br>§7이제 현재 프레임만 표시됩니다. #%s <br>§eAlt §b + §6P
animation.message.save=§7저장된 애니메이션 "%s§7"
animation.parts=신체 부위 설정:
animation.place=작업 영역:
animation.type=애니메이션 유형: %s

attribute.slot.0=어느
attribute.slot.1=오른손
attribute.slot.2=왼손
attribute.slot.3=신발
attribute.slot.4=바지
attribute.slot.5=가슴
attribute.slot.6=헬멧

availability.active=활동적인
availability.after=후에
availability.always=언제나
availability.areaNotAvailble=거기 가면 안 돼
availability.available=유효성
availability.before=전에
availability.bigger=더
availability.canstart=당신은 시작할 수 있습니다
availability.completed=완료 및 활성
availability.conditions=되기 위한 조건
availability.day=낮에는
availability.daytime=낮
availability.editIcon=다음 10초 동안 항목의 이미지를 설정할 수 있습니다. 손에 쥐고 개체를 마우스 오른쪽 버튼으로 클릭하세요.
availability.equal=같음
availability.equals=같음
availability.except=제외하고
availability.health=플레이어 건강
availability.invisible=보이지 않는
availability.is=먹다
availability.isnot=아니요
availability.minlevel=경험치
availability.more=더
availability.name=유효성
availability.night=밤 동안
availability.notactive=활성화되지 않은
availability.only=오직
availability.options=활동 조건
availability.own=당신 것
availability.permission=이 작업을 수행할 수 있는 충분한 권한이 없습니다.
availability.select=선택하다
availability.selectdialog=대화
availability.selectfaction=세력
availability.selectnames=플레이어
availability.selectquest=퀘스트
availability.selectscoreboard=테이블
availability.smaller=더 적은
availability.storeddata=영구 데이터
availability.visible=보이는
availability.wholeday=낮

availability.hover=사용자 정의 개체의 활동 조건<br>§7다른 가용성<br>§7플레이어가 사용자 정의 개체를 사용할 수 있는 조건을 구성할 수 있습니다.
availability.hover.daytime.0=하루 중 시간을 빠르게 선택하는 데 사용합니다.
availability.hover.daytime.1=이용 가능 시간부터
availability.hover.daytime.2=이용 가능 시간까지
availability.hover.dialog=구성된 것 중에서 대화를 선택하십시오.
availability.hover.enum.type=가용성이 적용되는 시기를 선택하세요.
availability.hover.faction=구성된 팩션 중에서 팩션을 선택하세요.
availability.hover.health=가용성 확인을 위한 플레이어 체력 비율
availability.hover.health.type=플레이어 건강 점검 유형
availability.hover.level=사용할 수 있는 최소 플레이어 레벨
availability.hover.more=현재를 저장하고 새로 시작하세요
availability.hover.name.0=이 플레이어와 동일한 설정의 플레이어만 사용할 수 있습니다.<br>§7일반적으로 다음은 예외적인 플레이어입니다: "§6클랜 리더§7", "§a 서버 최초...§7", "§c 친구 관리자§7" 등
availability.hover.name.1=지정된 플레이어를 제외한 모든 사람이 사용할 수 있습니다.<br>§7일반적으로 "§c 가 금지되었습니다§7", "§c 수석 장난§7", "§c 관리자가 좋아하지 않습니다§7" 등 의 유죄 플레이어가 있습니다 .
availability.hover.player.name=플레이어 이름<br>§7이름은 플레이어 이름과 정확히 일치해야 합니다(대소문자 및 숫자).
availability.hover.quest=구성된 것 중에서 Quest를 선택하십시오.
availability.hover.remove=이 설정 삭제
availability.hover.scoreboard.name=정보게시판 개체의 이름을 입력하세요.
availability.hover.scoreboard.value=정보 테이블 개체의 값을 입력하세요.
availability.hover.selectdialog=접근성에 영향을 미칠 대화를 선택하세요.
availability.hover.selectfaction=가용성에 영향을 미칠 세력을 선택하세요.
availability.hover.selectnames=가용성에 영향을 미칠 플레이어 선택
availability.hover.selectquest=가용성에 영향을 미칠 퀘스트를 선택하세요.
availability.hover.selectscoreboard=가용성에 영향을 미칠 테이블 개체 선택
availability.hover.storeddata=가용성에 영향을 미칠 영구 데이터에서 키와 해당 값을 선택하세요.

bank.hover.add=새 은행 만들기
bank.hover.ceil=편집 중인 뱅크 셀 수<br>§7총계: §6%s
bank.hover.ceil.add=새 은행 셀 추가
bank.hover.ceil.del=현재 뱅크 셀을 삭제하시겠습니까?
bank.hover.ceil.false=§7은행 셀 #%s 열기
bank.hover.ceil.true=§7현재 오픈 뱅크 셀 #%s
bank.hover.change=<br>§c 경고!§7 이 변경으로 인해 플레이어의 은행 아이템이 제거됩니다.<br>§7시간이 다소 걸릴 수 있습니다!
bank.hover.clear.slots=현재 뱅크 셀에서 모든 항목 제거
bank.hover.del=현재 은행을 삭제하시겠습니까?
bank.hover.down=은행 셀의 다음 행 표시
bank.hover.isblack=은행은 플레이어 목록에 표시된 사람을 제외한 모든 사람이 사용할 수 있습니다.
bank.hover.iswhite=은행은 목록에 지정된 플레이어만 사용할 수 있습니다.
bank.hover.lock=이 은행 셀을 닫으세요.<br>§c 주의!§7 이 변경으로 인해 플레이어의 은행 항목이 제거됩니다.<br>§7열려면 구성된 항목이 있는 은행 셀만 닫을 수 있습니다.
bank.hover.name=은행명<br>§7GUI에 표시
bank.hover.owner=이 은행에 대한 다른 플레이어의 접근 권한을 변경할 수 있는 플레이어의 이름
bank.hover.player.add=목록에 플레이어 추가<br>§7존재하지 않는 플레이어의 이름은 은행에서 독립적으로 삭제됩니다!
bank.hover.player.del=목록에서 플레이어 제거
bank.hover.public=플레이어에게 공통이거나 플레이어마다 고유한 은행 옵션이 있습니다.<br>§7공공 은행은 모든 플레이어가 사용할 수 있거나 목록에 포함된 플레이어만 사용할 수 있습니다.
bank.hover.regrade=은행 셀의 아이템 슬롯 수를 §61<br>§c 로 줄입니다 . 주의!§7 이 변경으로 플레이어의 은행 셀의 마지막 슬롯에서 아이템이 제거됩니다.<br>§7슬롯 수는 다음과 같습니다. 이 은행 셀을 열 때 최소값 이하로 감소
bank.hover.reset=열 때 은행 셀의 상태를 재설정합니다.<br>§c 주의!§7 이 변경으로 인해 플레이어의 은행 아이템이 제거됩니다.
bank.hover.settings=플레이어에 대한 액세스 설정
bank.hover.slots.max=이 뱅크 셀을 강화할 수 있는 슬롯 수<br>§7은 §6198§7 슬롯을 넘지 않습니다!
bank.hover.slots.min=이 뱅크 셀을 열 때 슬롯 수
bank.hover.up=은행 셀의 이전 행 표시
bank.hover.update.false=사용할 새 은행 계좌 개설
bank.hover.update.not.0=<br>§c 필수 항목이 없습니다.
bank.hover.update.not.1=<br>§c 필요§f 공개§c 또는 완전히§f 개선§c 셀 #%s
bank.hover.update.true=은행 셀의 아이템 슬롯 수를 §61만큼 늘립니다.<br>§7현재: §6%s§7 / §6%s
bank.isblack=블랙리스트
bank.iswhite=바람직한 것의 리스트
bank.lock=닫다
bank.owner=소유자
bank.public.false=각 플레이어는 자신만의
bank.public.true=여러 플레이어가 공유함
bank.regrade=감소하다
bank.slot=슬롯
bank.slots.info=빈 공간: %s / %s
bank.tab.cost=구입
bank.tab.cost.info=이 은행 셀을 여는 데 필요한 아이템<br>§7초기 슬롯 수: §6%s <br>§7최대 슬롯 수: §6%s
bank.unlock=열려 있는
bank.upg.cost=개선
bank.upg.cost.info=이 은행 셀을 업그레이드하는 데 필요한 아이템<br>§6+1§7 아이템 슬롯
bank.upgrade=개선하다

bard.background=배경음.
bard.hasoff=원거리에서
bard.hason=충분히
bard.hover.del=맞춤 사운드 삭제
bard.hover.dist.0=NPC 에서 너무 멀리 있으면 소리가 꺼집니다.
bard.hover.dist.1=소리가 멈추지 않고 완전히 재생됩니다.
bard.hover.max=NPC 에서 플레이어까지 의 최대 거리 <br>§7§62§7~§6256
bard.hover.min=NPC 에서 플레이어까지 의 최소 거리 <br>§7플레이어가 NPC 로부터 지정된 범위 내에 있고 사운드가 끝나면 사운드가 다시 시작됩니다.<br>§7§62§7부터 §664까지
bard.hover.range.0=NPC 근처에서 소리가 재생됩니다. <br> §7NPC 까지의 거리에 따라 볼륨 이 달라집니다. <br>§7주변에 음유시인이 여러 명 있을 경우 가장 가까운 NPC 바라드 에게서 소리가 들립니다. <br>§7유형 §a 환경
bard.hover.range.1=어디에서나 소리가 재생됩니다.<br>§7볼륨은 변하지 않으며, 표준 음악도 취소됩니다.<br>§7근처에 음유시인이 여러 명 있을 경우 가장 가까운 NPC 바라드 의 소리가 들립니다. <br>§7유형 §b 음악
bard.hover.select=게임에 등록된 사운드 중에서 선택하세요.
bard.hover.song=게임 사운드 이름
bard.hover.type.false=NPC 까지의 거리, 블록 단위의 축을 따른 정확한 값
bard.hover.type.true=블록 단위 반경으로 NPC 까지의 거리
bard.jukebox=NPC 근처에서 소리가 납니다 .
bard.offdistance=거리가 떨어져 있음
bard.ondistance=거리

barrier.copied.around=§8인접 차단벽의 설정을 복사하여 설치함

beacon.affect=영향:
beacon.amplifier=얻다
beacon.applicability=적용 가능성
beacon.availableEffects=사용 가능한 효과:
beacon.currentEffects=현재 효과:
beacon.hover.add=선택한 효과를 오버레이에 추가
beacon.hover.add.all=오버레이에 모든 효과 추가<br>§7아래 설정은 각각의 새로운 효과에 적용됩니다.
beacon.hover.del=오버레이에서 선택한 효과 제거
beacon.hover.del.all=오버레이에서 모든 효과 제거
beacon.hover.dist=블록 단위 거리, 효과를 생성하려면 대상이 얼마나 가까워야 하는지<br>§7§61§7에서 §664까지
beacon.hover.edit=선택한 효과 오버레이 설정 편집
beacon.hover.massive=발견된 모든 엔터티 또는 무작위로 하나에 효과를 적용합니다.
beacon.hover.on.him.self=이 효과를 자신에게 가할 수 있음
beacon.hover.on.mobs=몹(적대적)과 동물(우호적)에게 이 효과를 적용할 수 있습니다.
beacon.hover.power=효과 강도 추가<br>§7§61§7에서 이제 "%s§7" 입니다.
beacon.hover.speed=틱 속도, NPC가 효과를 적용하는 빈도<br>§7§61§7에서 §672000까지 재충전
beacon.hover.time=적용된 효과의 시간(틱)
beacon.hover.toall=<br>§e 새로운 효과를 추가할 때만 사용됩니다.
beacon.hover.type=효과의 영향을 받는 사람은 누구입니까?
beacon.massive=대량의
beacon.not.massive=하나를 위해
beacon.on.him.self=본인에게 가능
beacon.on.mobs=몹과 동물에게 사용할 수 있습니다.
beacon.range=효과 범위:

border.hover.availability=플레이어에게 장벽이 작동을 멈추는 조건
border.hover.creative=이 블록이 "크리에이티브" 게임 모드의 플레이어에게 영향을 미치나요?
border.hover.height=이 장벽의 활동 블록 높이
border.hover.message=이 장벽을 통과하려는 시도가 실패할 경우 플레이어에게 보내는 메시지

builder.add.block=§f[§e빌더§f]: §7블록 %s 추가됨
builder.end.redo=§f[§e빌더§f]: §8반환 §b 앞으로§8을 %s 단계로 §8.%s§8블록을 반환했습니다.
builder.end.undo=§f[§e빌더§f]: §8Return §a back§8을 %s 단계로 §8.%s§8블록을 반환했습니다.
builder.end.work.false=§f[§e빌더§f]: §8작업이 완료되었지만 §c단 하나의 블록도 변경되지 않았습니다§8!
builder.end.work.true=§f[§e빌더§f]: §8작업 완료,%s§8블록 수정. 단계: %s
builder.err.add.block.0=§f[§e빌더§f]: §c이 블록은 추가할 수 없습니다. §7설정에서 이미 사용 가능
builder.err.add.block.1=§f[§e빌더§f]: §c이 블록은 추가할 수 없습니다. §7설정에 공간이 없습니다
builder.err.file.name=§f[§e빌더§f]: §c파일 이름이 지정되지 않았습니다! §7설정에서 파일 이름을 입력하세요
builder.err.not.blocks=§f[§e빌더§f]: §c이 모드에서 작업하려면 블록을 설치해야 합니다! §7또는 공기를 추가하세요. §c아이템 설정 변경
builder.fasing.0=당신으로부터
builder.fasing.1=가운데 맞춤
builder.fasing.2=너에게
builder.hover.air=선택한 블록에 에어 블록 추가
builder.hover.blocks.0=선택한 영역에서 삭제될 블록<br>§7모든 블록을 삭제하려면 셀을 비워두세요
builder.hover.blocks.1=선택한 지역에 설치될 블록
builder.hover.blocks.2=선택 영역의 블록을 교체할 블록<br>§7선택 영역에서 교체할 특정 블록을 지정할 수도 있습니다
builder.hover.chance.0=지정된 블록이 삭제될 확률<br>§8이제 다음과 같습니다:%s§8~~~
builder.hover.chance.1=다른 블록과 관련하여 블록을 설치하는 비율<br>§7설치 가능성은 모든 블록 비율의 총합에 따라 다릅니다.<br>§7비율이§f 3§7인 블록이 있는 예: §620§7, §640§7, §6100 §7. 그러면 설치 가능성(백분율)은 다음과 같습니다: §e 12.5§7, §e 25§7, §e 62.5<br>§8 이제 다음과 같습니다:%s§8~~
builder.hover.chance.2=다른 블록과 관련하여 블록으로 교체하는 비율<br>§7교체 가능성은 모든 블록 비율의 총합에 따라 다릅니다.<br>§7비율이 있는 블록의§f 3§7 이 있는 예: §620§7, §640§7, §6100§7. 그러면 교체 가능성(백분율)은 다음과 같습니다: §e 12.5§7, §e 25§7, §e 62.5<br>§8 이제 다음과 같습니다:%s§8~~~
builder.hover.fasing=보고 있는 블록을 기준으로 영역을 선택하는 방법
builder.hover.list=파일 회로도 목록<br>§7목록에는 구조 크기가 %s§7 블록 의 제한을 초과하지 않는 사용 가능한 파일만 포함됩니다.
builder.hover.main.block=해당 블록만 교체<br>§7모든 블록을 교체하려면 공백으로 남겨두세요
builder.hover.replace.air=또한 월드에 있는 에어 블록을 선택한 블록으로 교체합니다.
builder.hover.type.0=선택한 영역의 블록 삭제
builder.hover.type.1=선택한 영역에 블록 배치
builder.hover.type.2=선택한 영역의 블록 교체
builder.hover.type.3=Schematic 모드 에서 블록 다이어그램 구축
builder.hover.type.4=회로도 모드 다이어그램 에 블록 저장
builder.put.block=§f[§e빌더§f]: §7해당 블록만 교체: %s
builder.set.point.0=§f[§e빌더§f]: §7회로%s§7에 대해 [%s§7,%s§7,%s§7]에 할당 된 중앙 블록 . 이제 첫 번째 대각선 블록을 선택합니다...
builder.set.point.1=§f[§e빌더§f]: §7[%s§7,%s§7,%s§7]의 첫 번째 대각선 블록을 회로%s§7에 할당했습니다. 이제 두 번째 대각선 블록을 선택합니다...
builder.set.point.2=§f[§e빌더§f]: §7회로%s§7에 대해 [%s§7,%s§7, %s§7 ] 에 두 번째 대각선 블록을 할당했습니다 . 블록을 회로도 파일에 저장하려면 §a RMB§7을 누르십시오. 또는 §b LMB§7을 눌러 블록을 다시 선택하세요.
builder.wait=§f[§e빌더§f]: §6잠깐만요! §7아이템이 충전되었습니다. %s 예상
builder.wait.build=§f[§e빌더§f]: §6잠깐만요! §7이 계획은 이미 세상에 구축되고 있습니다

click.here=§9§n 여기를 클릭하세요

clone.client=클라이언트측 - 저장 중
clone.overwrite=클론을 덮어쓰시겠습니까?
clone.server=서버측 - 저장

cnpcs.scripters=§7자신만의 스크립트 작성에 관심이 있는 경우 -
cnpcs.version=§2CustomNPCs§7이 설치되었습니다. 더 알고 싶으십니까?

color.blue=파란색
color.green=녹색
color.hover=객체 색상
color.pink=분홍색
color.purple=제비꽃
color.red=빨간색
color.white=하얀색
color.yellow=노란색

command.debug.clear=§7CustomNpcs 모드 디버깅을 위한 모니터링 데이터 제거 비공식
command.debug.false=§7CustomNpcs 모드 디버깅 비공식 -§f 비활성화됨
command.debug.show=§7CustomNpcs 모드 디버깅 정보 디버깅 비공식은 콘솔에 있습니다...
command.debug.true=§7CustomNpcs 모드 디버깅 비공식 -§f 포함
command.player.addmoney=§7플레이어 "%s§7", §c추가 된 %s§7 통화. 이제 그의 잔액은 다음과 같습니다: %s %s 
command.player.delmoney=§7플레이어 "%s§7", §c가 %s§7 통화를 빼앗았습니다 . 이제 그의 잔액은 다음과 같습니다: %s %s 
command.player.getmoney=§7플레이어 "%s§7"의 현재 잔액: %s %s 

companion.adult=성인
companion.age=나이
companion.baby=아기
companion.child=어린이
companion.fullgrown=성인
companion.level=수준
companion.owner=소유자
companion.stage=단계
companion.strength=힘
companion.talent=재능
companion.teenager=십대

conversation.delay=지연
conversation.line=복제본

copy.blueprint=계획
copy.schematic=계획
copy.structure=구조

data.all.players=사용 가능한 모든 플레이어:
data.hover.banks=선택한 플레이어의 은행 목록
data.hover.cleaning=§c 일정 기간 동안 (비활성) 플레이어의 데이터를 삭제하시겠습니까?<br>§7데이터가 삭제되기 전의 날짜를 지정해야 합니다.<br>§7이렇게 하면 플레이어 데이터 파일도 삭제됩니다. "§r ( 플레이어 uuid ). json §7" 지도 섹션 "§r ( 당신 world )/ customnpcs / playerdata §7", "§r ( 당신 세계 )/ 발전 §7", "§r ( 당신 world )/ playerdata §7", "§r ( 당신 world )/ stats §7" 및 활성 세션의 현재 RAM에서!
data.hover.delete=선택한 플레이어의 데이터 삭제
data.hover.dialogs=선택한 플레이어의 읽기 대화 목록
data.hover.factions=선택한 플레이어의 감지된 세력 목록
data.hover.found=목록을 빠르게 검색할 때 사용하세요
data.hover.game=이 플레이어의 모드 게임 데이터
data.hover.list=사용 가능한 플레이어 목록
data.hover.markets=플레이어가 알고 있는 스토어 및 스토어와 플레이어 간의 관계 수준
data.hover.money=플레이어의 현재 가상 통화 금액<br>§7최대 값: %s
data.hover.quests=선택한 플레이어의 활성 및 완료된 퀘스트 목록
data.hover.transports=선택한 플레이어에 대해 감지된 전송 경로 목록
data.hover.wipe=§c 모든 플레이어 데이터를 삭제하시겠습니까?<br>§7이렇게 하면 플레이어 데이터 파일도 삭제됩니다. "§r ( 플레이어 uuid ). json §7" 지도 섹션 "§r ( 당신 세계 )/ customnpcs / playerdata §7"
data.sel.player=선택한 플레이어: %s

dialog.base.1.option.0=누구세요?
dialog.base.1.option.1=이 마을에 대해 흥미로운 점을 알려주세요.
dialog.base.1.option.2=안녕히 가세요
dialog.base.1.text=안녕하세요, { 플레이어 }님. 우리 마을에 오신 것을 환영합니다. 여기서 즐기시기 바랍니다
dialog.base.2.option.0=뒤쪽에
dialog.base.2.text=이 마을은 수세기 동안 존재해 왔습니다. 여기서 즐거운 시간을 보내세요.
dialog.base.3.text=저는 평범한 마을 사람이에요. 그리고 저는 평생 이 마을에서 살았습니다.
dialog.base.dialog.1.option.0=당신은 누구입니까?
dialog.base.dialog.1.option.1=이 마을에 대해 알려주세요
dialog.base.dialog.1.option.2=안녕히 가세요
dialog.base.dialog.1.text=안녕하세요 @p . 우리 마을에 오신 것을 환영합니다. 즐거운 시간 보내시기 바랍니다
dialog.base.dialog.2.option.0=뒤쪽에
dialog.base.dialog.2.text=이 마을은 수년 동안 존재해 왔습니다. 여기서 만나서 반갑습니다.
dialog.base.dialog.3.text=나는 이 마을의 평범한 주민이고 평생 이곳에서 살았습니다.
dialog.commandoption=명령 옵션
dialog.commandoptionplayer="@dp " - 이 메시지를 활성화한 플레이어에게 적용됩니다.
dialog.cooldown.time=응답 지연
dialog.dialog=대화
dialog.dialogs=대화
dialog.dialogtext=대화 텍스트
dialog.disableEsc=Esc 비활성화
dialog.editoption=대화상자 설정 변경
dialog.hideNPC=NPC 숨기기
dialog.hover.act.0=§a 이것은 시작 대화 상자입니다. §7다른 대사에서는 읽을 수 없습니다.
dialog.hover.act.1=§b 대화에서 읽을 수 있습니다:
dialog.hover.add=새 대화 상자 추가
dialog.hover.change=선택한 대화 상자 변경
dialog.hover.command=플레이어에게 대화가 표시될 때 실행될 명령 블록 명령 설정<br>§7모드 구성에서 실행이 비활성화되지 않은 경우
dialog.hover.del=선택한 대화 상자 삭제
dialog.hover.delay=플레이어가 답변을 선택하는 데 지연되는 시간(틱)<br>§7§fESC§7 비활성화와 함께 사용되므로 플레이어는 답변을 선택하기 전에 소리를 듣거나 텍스트를 읽어야 합니다.
dialog.hover.down=선택한 대화 상자를 목록에서 아래로 이동
dialog.hover.esc=ESC 버튼을 사용하여 대화 상자를 닫을 수 없습니다. <br>§7그렇지 않으면 최소한 몇 가지 답변을 선택해야 합니다.
dialog.hover.faction=플레이어에게 대화를 보여줄 때 진영 포인트 발행 설정
dialog.hover.hidenpc=NPC 표시 여부<br>§7플레이어에게 대화를 표시할 때 화면 하단에 이름과 함께 표시됩니다.
dialog.hover.info=이 NPC가 플레이어에게 표시할 수 있는 대화를 할당하세요.<br>§7순서가 중요합니다!<br>§7가용성 조건을 충족하는 첫 번째 대화를 플레이어에게 표시합니다.
dialog.hover.mail=대화가 표시될 때 플레이어에게 전송될 편지 설정
dialog.hover.mail.del=이메일을 보내지 마세요
dialog.hover.name=대화 제목<br>§c 중요! §7- 퀘스트에서 이 대화를 사용하는 경우 퀘스트 일지 작업에 이 이름이 표시됩니다.<br>§7현지화를 사용할 수 있습니다.
dialog.hover.next.0=§d 이것이 마지막 대화입니다.§7 대화의 마지막입니다.
dialog.hover.next.1=§6다음 대화 옵션:
dialog.hover.options=이 대화에 대한 플레이어의 응답 옵션 설정<br>§7그리고 각 선택에 대한 동작도 설정합니다.
dialog.hover.quets=플레이어에게 대화를 보여줄 때 퀘스트 발행
dialog.hover.quets.del=퀘스트를 포기하지 마십시오
dialog.hover.show.fits=이 대화의 텍스트는 문자별로 표시됩니다.<br>§7문자 표시 속도는 모드 구성에서 조정됩니다.<br>§7텍스트를 즉시 표시하려면 플레이어가 LMB를 클릭하면 됩니다.
dialog.hover.sound=플레이어에게 대사를 보여줄 때 사운드 시작<br>§7대화 보이싱에 주로 사용<br>§7"§fsound . json §7" 파일을 통해 자신만의 사운드를 추가할 수 있습니다.
dialog.hover.sound.del=소리 재생 안 함
dialog.hover.sound.stop=GUI 를 닫으면 소리가 중지됩니다.
dialog.hover.text=대화가 표시될 때 플레이어에게 표시될 텍스트<br>§7현지화를 사용할 수 있습니다
dialog.hover.texture=대화 종료 시 표시되는 텍스처(대화 텍스트 아래)<br>§7텍스처 크기가 2배 감소합니다.
dialog.hover.texture.del=질감을 표시하지 않음
dialog.hover.up=선택한 대화 상자를 목록에서 위로 이동
dialog.hover.wheel=답변 선택 버튼 휠 표시<br>§7그렇지 않으면 답변 선택이 목록으로 표시됩니다.
dialog.icon=상
dialog.option=대화 옵션
dialog.option.hover.add=목록 끝에 새로운 대화 옵션<br>§7추가
dialog.option.hover.availability=이 플레이어의 응답에 대해 이 특정 대화가 다음에 표시되는 조건<br>%s
dialog.option.hover.command=명령 블록 명령<br>§7기호§f /§7은 처음에 생략 가능
dialog.option.hover.del=선택한 대화 상자 옵션 삭제
dialog.option.hover.down=선택한 대화 상자 옵션을 목록에서 아래쪽으로 이동
dialog.option.hover.edit=선택한 대화 상자 옵션 편집
dialog.option.hover.name=답변 텍스트<br>§7현지화를 사용할 수 있습니다
dialog.option.hover.type.0=이 답변을 선택하면 대화 상자가 닫힙니다.<br>§7대화 종료
dialog.option.hover.type.1=이 답변을 선택하면 다음 대화가 열립니다.<br>§7플레이어가 하나 이상의 대화에 액세스할 수 없는 경우 - 대화 종료<br>§7Else - 대화 계속
dialog.option.hover.type.2=이 답변을 사용하지 마십시오
dialog.option.hover.type.3=NPC 의 역할 창이 열립니다. <br>§7대화 종료
dialog.option.hover.type.4=이 답변을 선택하면 명령 차단 명령이 실행됩니다.<br>§7대화 종료
dialog.option.hover.up=선택한 대화 상자 옵션을 목록에서 위로 이동
dialog.options=대화 옵션
dialog.optiontype=옵션 유형
dialog.quitoption=종료 옵션
dialog.roleoption=역할 옵션
dialog.selectoption=옵션 선택
dialog.showFits=대화는 한 글자씩 표시됩니다.
dialog.showWheel=버튼에 응답
dialog.sound.stop=소리 중지
dialog.starttext=텍스트 실행

dimensions.create=새 차원 만들기
dimensions.customize.title=매개변수 설정 측정
dimensions.enter.name=차원 이름
dimensions.hover.add=새 차원 만들기
dimensions.hover.del=선택한 측정 삭제<br>§7본인 측정에만 사용 가능<br>§c 측정은 서버가 꺼진 경우에만 삭제됩니다!
dimensions.hover.settings=선택한 측정에 대한 설정<br>§7자신의 측정에만 사용 가능
dimensions.hover.tp=스폰 차원으로 순간이동합니다.
dimensions.more.dimension.options=추가 측정 설정...
dimensions.nodimensions=현재 맞춤 측정기준이 없습니다.

display.bossbar=HP 바
display.cape=망토 텍스처
display.hide=숨다
display.hover.X=출구
display.hover.animation=NPC 사지 애니메이션
display.hover.bar.color=표시될 때 체력 바 색상
display.hover.boss.bar=체력 바 표시 유형
display.hover.cloak=망토 텍스처 위치<br>§7일부 NPC 모델에는 사용할 수 없음
display.hover.color=NPC 스킨 위에 적용된 색상 <br>§7모든 텍스처에 적용
display.hover.extra=추가 모델 설정
display.hover.eyes=눈 텍스처 배치<br>§7일부 NPC 모델에는 사용할 수 없음
display.hover.group.either=NPC 성별 <br>§7임의의 이름을 선택할 때 사용됩니다.
display.hover.group.name=이름 그룹 선택
display.hover.interactable=NPC를 만나고 상호작용할 수 있는 능력
display.hover.menu.advanced=NPC 의 추가 기능 창 <br>§7직업, 역할, 대화, 세력 등
display.hover.menu.ai=NPC 의 행동을 설정하는 창 <br>§7걷기, 공격, 생활 방식, 속도 및 이동 유형 등
display.hover.menu.display=NPC 의 표시를 설정하는 창 <br>§7이름, 모델, 텍스처 등
display.hover.menu.global=CustomNpcs 모드 설정 창 <br>§7게임 전체에 적용 가능!
display.hover.menu.inventory=NPC 의 아이템 설정 창 <br>§7장비, 드랍, 드랍되는 경험치입니다.
display.hover.menu.stats=NPC 의 특성을 설정하는 창 <br>§7체력, 데미지, 저항 등
display.hover.name=NPC 이름은
display.hover.part.angry=나쁜
display.hover.part.attachface=얼굴 표시<br>§7공격할 때와 같음
display.hover.part.batflags=천장에 앉아 자고
display.hover.part.chestedhorse=가슴이 있다
display.hover.part.child=어린이인가?
display.hover.part.collarcolor=목걸이가 있어요<br>§7길들인 것 같아요
display.hover.part.color=현재 색상 옵션
display.hover.part.eatinghaystack=풀을 먹는다
display.hover.part.entity=모델<br>§7다른 모드의 몹 모델도 고려됩니다<br>§7이러한 모델은 "인형" 역할에서 변경할 수 없습니다
display.hover.part.ignited=폭발하도록 활성화됨
display.hover.part.ischickenjockey=좀비 베이비 라이더와 함께
display.hover.part.load=모델 설정 로드
display.hover.part.name=모델 설정 이름
display.hover.part.pattern=신체 부위에 매핑
display.hover.part.peek=엿보는
display.hover.part.playerspawned=플레이어가 소환함
display.hover.part.pumpkin=머리에 호박
display.hover.part.reset=NPC 모델 모드 로 재설정
display.hover.part.rotate=NPC 회전
display.hover.part.saddle=안장이 켜져 있습니다.
display.hover.part.save=현재 모델 설정 저장
display.hover.part.scale=애니메이션 표시 배율
display.hover.part.sheared=트리밍됨
display.hover.part.sitting=앉아있다
display.hover.part.size=패션 속 모델 활용<br>§e 신체 부위 크기 설정<br>§7이 모델은 '인형' 역할에 사용됩니다
display.hover.part.skeltontrap=해골 함정
display.hover.part.skin=NPC 스킨 텍스처 사용 <br>§7또는 색상 설정
display.hover.part.tame=길들여진
display.hover.part.type=선택한 신체 부위 유형
display.hover.part.wasonground=땅바닥에 있었어<br>§7한동안 납작해졌어
display.hover.part.willing=아이템 거래 준비 완료
display.hover.parts=Mod의 모델 사용<br>§e 추가 신체 부위 설정<br>§7이 모델은 "Puppet" 역할에 사용됩니다
display.hover.random.name=그룹에서 임의의 이름 지정
display.hover.selectWorld.deleteButton=NPC 삭제
display.hover.set.model=모델 선택 및 구성
display.hover.shadow=표준 크기 대비 NPC 발 아래 둥근 그림자의 크기
display.hover.show.name=이름 표시 유형
display.hover.size=NPC 의 모델 크기
display.hover.skin=피부 질감 위치<br>§7일부 NPC 모델에는 사용할 수 없음
display.hover.subname=NPC 이름 의 접미사 <br>§7보통 NPC의 유형 이나 혈맹 소속, 직업/역할 이름 등을 나타냅니다.
display.hover.texture.cloak=사용 가능한 것 중에서 망토의 질감을 선택하십시오.
display.hover.texture.eyes=사용 가능한 것 중에서 눈 텍스처를 선택하십시오.
display.hover.texture.set=사용 가능한 것 중에서 피부 질감을 선택하십시오.
display.hover.texture.type=피부 질감이 나올 곳
display.hover.visible=월드에 있는 이 NPC 의 표시 유형
display.hover.visible.0=구성 기능은 관리에 의해 설정됩니다.
display.hover.visible.1=NPC를 볼 수 없는 조건
display.interactable=불용성
display.livingAnimation=라이브 애니메이션이 있습니다
display.model=모델
display.overlay=텍스처 매핑
display.player=플레이어
display.selectTexture=텍스처 선택
display.shadow=그림자
display.show=보여주다
display.showAttacking=공격당하면 표시
display.size=크기
display.statue=동상
display.texture=조직
display.tint=색조
display.url=웹사이트
display.visible=보이는

drop.amount=수량
drop.attributes=속성
drop.break=부서지다
drop.category=범주
drop.chance=가능성
drop.enchants=마법
drop.hover.amount=이 두 필드에는 팩에 포함된 항목의 최소 및 최대 수량을 표시합니다.<br>§7현재 드롭량을 계산할 때 사용됩니다.<br>§7최소값이 어디에 있는지, 최대값이 어디에 있는지는 중요하지 않습니다. 자동으로 조정됩니다!<br>§7모드: %s
drop.hover.any.quest=비활성<br>§7퀘스트 ID 선택 <br>§7이 퀘스트를 완료한 플레이어가 이 NPC를 죽인 경우에만 아이템이 드롭됩니다.
drop.hover.attribute.add=추가할 속성 목록에 새 속성을 추가합니다.
drop.hover.attribute.chance=이 속성이 아이템에 추가될 확률 비율<br>§c 소수 부분을 구분하려면 쉼표 대신 마침표를 사용하세요!<br>§7최소값 = §b 0.0001<br>§7최대값 = §b 100.0
drop.hover.attribute.del=추가할 속성 목록에서 속성 제거<br>속성 이름 기준
drop.hover.attribute.edit=선택한 속성 편집
drop.hover.attribute.name=게임 이름 속성<br>§7%s 필드 의 현재 이름 번역 <br>§7기본 옵션: §fgeneric . maxHealth, 일반 . 넉백저항, 일반 . movementSpeed, 일반 . AttackDamage, 일반 . 공격 속도, 일반 . 갑옷, 일반 . 운
drop.hover.attribute.slot=인벤토리 슬롯 지정<br>§7이 슬롯에 아이템을 배치하면 속성이 활성화됩니다.
drop.hover.attribute.values=이 두 필드 에는 게임이 충돌 하지 않도록 속성 의 최소값 과 최대 값 을 입력 합니다 . 최대값은 어디입니까? 모든 것이 자동으로 조정됩니다!<br>§7모드: %s
drop.hover.attributes=항목을 생성할 때 항목에 적용할 수 있는 속성 목록
drop.hover.break=아이템의 파손/메타데이터 변경에 대한 백분율 값<br>§7최대 파손 가능성으로 표시<br>§7예: 양털 블록과 나무검. 지정됨: 0.75. 결과: 메타데이터가 0부터 3( 최대 15부터 )인 블록과 브레이크가 0부터 15(최대 59부터 ) 인 검으로 끝날 수 있습니다 .<br>§c 분수 부분을 분리하려면 a를 사용하세요. 쉼표가 아닌 점!<br>§7최소 값 = §b 0.0<br>§7최대 값 = §b 0.9999<br>§7변경 없음 = §b 1.0<br>§7모드: %s
drop.hover.chance=NPC 드랍 으로 제작될 확률 비율 <br>§c 소수 부분을 구분하려면 쉼표 대신 마침표를 사용하세요!<br>§7최소값 = §b 0.0001<br>§7최대값 = §b 100.0
drop.hover.enchant.add=추가할 참 목록에 새로운 참을 추가하세요.
drop.hover.enchant.chance=이 인챈트가 아이템에 추가될 확률 비율<br>§c 소수 부분을 구분하려면 쉼표 대신 마침표를 사용하세요!<br>§7최소값 = §b 0.0001<br>§7최대값 = §b 100.0
drop.hover.enchant.del=추가할 참 목록에서 Char를 제거하세요.
drop.hover.enchant.edit=선택한 문자 편집
drop.hover.enchant.levels=이 두 필드에는 마법의 최소 및 최대 레벨을 표시합니다.<br>§7기본 최대 레벨 %s <br>§7아이템의 마법 레벨을 계산할 때 사용됩니다.<br>§7최소 레벨이 어디인지는 중요하지 않습니다., 최대값은 모든 것이 자동으로 조정됩니다!<br>§7모드: %s
drop.hover.enchant.list=추가/변경하려는 인챈트의 ID를 선택하세요 .
drop.hover.enchants=아이템이 생성될 때 아이템에 시전할 수 있는 인챈트 목록
drop.hover.mode=처치를 위한 아이템 발행 방법<br>일반§7 - 땅에 떨어짐<br>자동 수집§7 - 플레이어에게 제공
drop.hover.quest=§7퀘스트: %s <br>§7이 퀘스트를 완료한 플레이어가 이 NPC를 죽인 경우에만 아이템이 드롭됩니다.
drop.hover.reset=§c 주의!<br>이 버튼을 클릭하면 슬롯에 있는 아이템과 관련된 모든 드롭 매개변수가 완전히 다시 계산됩니다.<br>아이템 자체도 변경됩니다!<br>§c 즉, 한 번 누르세요!<br>§7드랍 확률은 마법 부여 수와 아이템 속성에 따라 다릅니다.<br>§7슬롯에 있는 아이템의 분석/메타데이터가 고려됩니다.<br>§7안에 있는 아이템의 개수 팩이 고려됩니다.<br>§7인챈트와 속성이 아이템에서 제거되고 해당 적용 기회 목록에 기록됩니다!
drop.hover.slot=슬롯에 아이템을 넣고 드랍률을 표시하세요.<br>§7§6PRO의 기타 설정 <br>§7채우는 방법을 모르는 경우<br>§7그런 다음 분석/메타데이터가 있는 아이템을 넣고, 마법 부여, 속성, 팩 개수가 고려됩니다. 슬롯에 넣고 버튼을 누르세요. §b 재생성
drop.hover.tag.0=기호를 통한 태그 값 %s 의 변형 |
drop.hover.tag.1=§7기호 코드 §fAlt + (1 2 4)
drop.hover.tag.2=§7옵션이 하나만 있는 경우에는 기호를 배치할 필요가 없습니다.
drop.hover.tag.3=§7옵션이 여러 개인 경우 아이템 생성 시 무작위로 하나가 선택됩니다.
drop.hover.tag.4=§7숫자 예 §fInteger §7: §60|5|6§7(33%§7 0, 5 또는 6)
drop.hover.tag.5=§7문자열의 예 §fString §7: §6Sword|Stick|Sword§7(33%§7 Sword 또는 Stick 또는 Epee)
drop.hover.tag.6=§7논리의 예 §fBoolean §7: §6true | 사실 | 거짓 §7(66%§7 - 참, 33%§7 - 거짓 )
drop.hover.tag.add=추가할 태그 목록에 새 태그를 추가합니다.
drop.hover.tag.chance=이 태그가 항목에 추가될 확률 비율<br>§c 소수 부분을 구분하려면 쉼표 대신 마침표를 사용하세요!<br>§7최소값 = §b 0.0001<br>§7최대값 = §b 100.0
drop.hover.tag.del=추가할 태그 목록에서 태그를 제거하세요.<br>이름 속성 기준
drop.hover.tag.edit=선택한 태그 편집
drop.hover.tag.listtype=s 에 저장된 태그 유형 <br>§7%s 값 사용
drop.hover.tag.name=태그 이름 및 유형<br>§7이 태그는 항목 생성 시 계산됩니다.
drop.hover.tag.path=이 필드는 태그의 경로와 목적을 나타냅니다.<br>§7경로에는 점으로 표시된 복합 유형의 태그가 포함되어 있습니다.<br>§7예를 들어 항목의 이름을 변경하려는 경우:<br>§7그런 다음 경로는 §6표시 와 같습니다 . 이름 <br>§7여기서 §6디스플레이 §7은 복합 태그 이고 §6이름 §7은 §6디스플레이 에서 변경할 태그의 이름입니다.
drop.hover.tag.type=기본 태그 유형 %s <br>§7%s 값 사용
drop.hover.tag.value.array=단순 값의 경우 %s 태그 값의 변형은 기호로 구분됩니다. |<br>§7기호 코드 §fAlt + (1 2 4)<br>§7배열 값은 쉼표로 구분되어 나열됩니다.<br> §7숫자의 예 §fInteger 배열 §7: §60,5,6|0,2,3|0,8,9§7(33%§7 [ I ;0,5,6] 또는 [ I ;0,2,3], 또는 [ I ;0,8,9])
drop.hover.tag.value.list=배열 태그의 경우 기호로 구분된 태그 값 %s 의 변형 |<br>§7기호 코드 §fAlt + (1 2 4)<br>§7배열의 값은 값을 제외하고 쉼표로 구분되어 나열됩니다. 배열에서 §fInteger 배열 §7§7숫자에 대한 예제 워크시트 §fDouble §7: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33%§7 [0.0 d ,1.2 d ,5.8 d ], 또는 [0.5 d ,2.4 d ,3.128 d ] 또는 [0.0 d ,8.76 d ,9.0 d ])<br>§7배열에 대한 예제 시트 §fInteger 배열 §7: §60;5;6,0;2;3|0;8;9,17;2§7(50%§7 [[ I ;0,5,6],[ I ;0,2 ,3]] 또는 [[ I ;0,8,9],[ I ;17,2]])
drop.hover.tag.value.normal=기호를 통한 태그 값 %s 에 대한 옵션 |<br>§7기호 코드 §fAlt + (1 2 4)<br>§7옵션이 하나만 있는 경우 기호를 설정할 필요가 없습니다.<br>§7때 여러 가지 옵션이 있으며, 항목을 생성할 때 하나가 무작위로 선택됩니다. <br>§7숫자 예 §fInteger §7: §60|5|6§7(33%§7 0, 5, 6)<br> §7문자열의 예 §fString §7: §6Sword|Stick| Sword§7(33%§7 Sword, Stick, Epee)<br>§7논리의 예 §fBoolean §7: §6true | 사실 | 거짓 §7(66%§7 - 참, 33%§7 - 거짓 )
drop.hover.tags=아이템 생성 시 아이템에 적용할 수 있는 태그 목록
drop.hover.task.0=§7해당 아이템은 플레이어의 인벤토리에 있어야 합니다.
drop.hover.task.1=§7워크벤치에서 아이템 생성이 필요합니다
drop.hover.task.2=§7사람을 죽여야만 한다
drop.hover.task.3=§7주변의 다른 플레이어와 함께 누군가를 죽여야 합니다.
drop.hover.task.4=§7대화를 읽어야 합니다
drop.hover.task.5=§7 어떤 장소를 찾아야 한다
drop.hover.task.6=§7사용자 정의 작업<br>§7이러한 작업은 스크립트를 사용하여 편집해야 합니다
drop.hover.task.7=§7모든 작업<br>§7최대 9개의 작업을 설정할 수 있습니다.<br>§7이러한 작업에 대한 설정은 일반 퀘스트보다 더 복잡할 수 있습니다.
drop.hover.tied=b 모드 로 표시된 모든 값을 계산하는 방법 <br>§7무작위인 경우 지정된 설정에서 임의의 숫자를 선택합니다.<br> §7NPC 레벨인 경우 값은 현재 NPC 레벨 및 최대 레벨을 기준으로 계산됩니다. = %s <br>예: 구성된 min =§e 3§r, max =§612§r ;<br>§7임의의 경우: §r 3§7에서 §r 12 까지 의 임의의 숫자를 얻습니다 .<br>§7For NPC 레벨 =§a 17§7: 정확한 숫자 3+(12-3)*17/%s =%s를 얻습니다.
drop.quest=§c 퀘스트 취소:%s§c?
drop.slot=슬롯
drop.tag.type=태그 %s ; 유형: %s
drop.tags=태그
drop.tied.level=§b 값은 NPC 레벨 에 따라 달라집니다.
drop.tied.random=§c 임의 의 값
drop.type.all=모두
drop.type.level=NPC 레벨
drop.type.one=에서 고르다
drop.type.random=우연히

ears.bunny=토끼

enchantment.confusion=착란
enchantment.damage=손상
enchantment.infinite=끝없는
enchantment.level.0=나
enchantment.level.1=II
enchantment.level.10=11
enchantment.level.11=12
enchantment.level.12=13세
enchantment.level.13=14세
enchantment.level.14=15세
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=19
enchantment.level.19=더블 엑스
enchantment.level.2=III
enchantment.level.20=XXI
enchantment.level.21=XXII
enchantment.level.22=XXIII
enchantment.level.23=XXIV
enchantment.level.24=XXV
enchantment.level.25=XXVI
enchantment.level.26=XXVII
enchantment.level.27=XXVIII
enchantment.level.28=XXIX
enchantment.level.29=트리플 엑스
enchantment.level.3=IV
enchantment.level.30=XXXI
enchantment.level.31=XXXII
enchantment.level.32=XXXIII
enchantment.level.33=XXXIV
enchantment.level.34=XXXV
enchantment.level.35=XXXVI
enchantment.level.36=XXXVII
enchantment.level.37=XXXVIII
enchantment.level.38=XXXIX
enchantment.level.39=XXXX
enchantment.level.4=V
enchantment.level.40=XXXXI
enchantment.level.41=XXXII
enchantment.level.42=XXXXIII
enchantment.level.43=XXXXIV
enchantment.level.44=XXXXXXV
enchantment.level.45=XXXXVI
enchantment.level.46=XXXVII
enchantment.level.47=XXXXVIII
enchantment.level.48=XXXIX
enchantment.level.49=엘
enchantment.level.5=VI
enchantment.level.50=리
enchantment.level.51=LII
enchantment.level.52=LIII
enchantment.level.53=리브
enchantment.level.54=LV
enchantment.level.55=LVI
enchantment.level.56=LVII
enchantment.level.57=LVIII
enchantment.level.58=릭스
enchantment.level.59=LX
enchantment.level.6=Ⅶ
enchantment.level.60=LXI
enchantment.level.61=LXII
enchantment.level.62=LXIII
enchantment.level.63=LXIV
enchantment.level.64=LXV
enchantment.level.65=LXVI
enchantment.level.66=LXVII
enchantment.level.67=LXVIII
enchantment.level.68=LXIX
enchantment.level.69=70인
enchantment.level.7=Ⅷ
enchantment.level.70=71인
enchantment.level.71=LXXII
enchantment.level.72=LXXIII
enchantment.level.73=74세
enchantment.level.74=75세
enchantment.level.75=76세
enchantment.level.76=LXXVII
enchantment.level.77=LXXVIII
enchantment.level.78=79인
enchantment.level.79=LXXX
enchantment.level.8=9
enchantment.level.81=LXXXII
enchantment.level.82=LXXXIII
enchantment.level.83=LXXXIV
enchantment.level.84=LXXXV
enchantment.level.85=LXXXVI
enchantment.level.86=LXXXVII
enchantment.level.87=LXXXVIII
enchantment.level.88=LXXXIX
enchantment.level.89=LXXXX
enchantment.level.9=엑스
enchantment.level.91=LXXXXII
enchantment.level.92=LXXXXIII
enchantment.level.93=LXXXXIV
enchantment.level.94=LXXXV
enchantment.level.95=LXXXXVI
enchantment.level.96=LXXXVII
enchantment.level.97=LXXXVIII
enchantment.level.98=LXXXIX
enchantment.level.99=LL
enchantment.poison=물약

encrypt.all.scripts=전체 탭 스크립트
encrypt.hover.encrypt=암호화 수행<br>§c 주의! §e - 파일을 더 이상 해독할 수 없습니다. 백업 복사본을 만드세요!<br>§7현재 탭에서 스크립트가 자동으로 지워지고 암호화된 새 파일이 로드됩니다.
encrypt.hover.path=저장될 파일 경로<br>§7현재: %s
encrypt.hover.type.false=로드된 파일의 모든 스크립트와 함께 현재 탭의 스크립트를 암호화합니다.
encrypt.hover.type.false = 로드된 파일의 모든 스크립트와 함께 현재 탭의 스크립트를 암호화합니다.
encrypt.hover.type.true=현재 탭에서 보이는 스크립트만 암호화
encrypt.only.tab=표시되는 탭 스크립트만

entity.CustomNpc.name=관습 NPC
entity.customnpcs.CustomNpc.name=관습 NPC

enum.animation.aim=조준
enum.animation.bow=활을 쥐고 있다
enum.animation.crawl=크롤링
enum.animation.cry=울음소리
enum.animation.dance=댄스
enum.animation.death=다이스
enum.animation.hug=포옹
enum.animation.no=고개를 끄덕이며 "동의하지 않는다"
enum.animation.normal=정기적인
enum.animation.point=나타내다
enum.animation.sit=앉아있다
enum.animation.sleep=자고 있는
enum.animation.sneak=몰래
enum.animation.wave=손을 흔들며
enum.animation.yes=고개 끄덕여 "동의"
enum.dialog.optiont.command_block=명령 실행
enum.dialog.optiont.dialog_option=다음 대화
enum.dialog.optiont.disabled=장애가 있는
enum.dialog.optiont.quit_option=출구
enum.dialog.optiont.role_option=공개 역할
enum.entity.animal=동물
enum.entity.any=어느
enum.entity.arrow=화살
enum.entity.item=안건
enum.entity.living=살아 있는
enum.entity.monster=괴물
enum.entity.npc=NPC 엔터티
enum.entity.pixelmon=포켓몬
enum.entity.player=플레이어
enum.entity.projectile=발사체
enum.entity.throwable=던지기
enum.entity.unknown=알려지지 않은
enum.entity.villager=주민
enum.guicomponent.button=단추
enum.guicomponent.item_slot=아이템 슬롯
enum.guicomponent.label=텍스트 라벨
enum.guicomponent.scroll=스크롤 목록
enum.guicomponent.text_field=텍스트 필드
enum.guicomponent.textured_rect=영상
enum.item.armor=아이템 방어구
enum.item.block=아이템 블록
enum.item.book=아이템북
enum.item.normal=공통 항목
enum.item.scripted=스크립트 항목
enum.item.seeds=아이템 시드
enum.item.sword=아이템 무기/검
enum.particle.crit=크레타 섬
enum.particle.enchant=마법
enum.particle.large_smoke=커다란 연기
enum.particle.lightning=번개
enum.particle.magic=마법
enum.particle.none=아니요
enum.particle.portal=문
enum.particle.redstone=카르스 더스트
enum.particle.smoke=연기
enum.potioneffect.blindness=맹목
enum.potioneffect.fire=불
enum.potioneffect.hunger=굶주림
enum.potioneffect.nausea=메스꺼움
enum.potioneffect.none=아니요
enum.potioneffect.poison=독
enum.potioneffect.slowness=천천히 해
enum.potioneffect.weakness=약점
enum.potioneffect.wither=시들게 하는
enum.quest.area_kill=킬 존
enum.quest.craft=아이템 제작
enum.quest.dialog=대화 읽기
enum.quest.item=당신과 함께 항목을 가지고
enum.quest.kill=죽이다
enum.quest.location=장소 찾기
enum.quest.manual=맞춤형
enum.side.down=맨 아래
enum.side.east=동쪽
enum.side.north=북쪽
enum.side.south=남쪽
enum.side.up=맨 위
enum.side.west=서쪽
enum.tactical.ambush=매복
enum.tactical.default=정상
enum.tactical.dodge=회피하다
enum.tactical.hitnrun=때리고 도망가기
enum.tactical.none=아니요
enum.tactical.stalk=추구
enum.tactical.surround=주변

error.failedToSpawn=NPC 생성 실패

eye.brow=눈썹
eye.closed=닫은
eye.glint=빛나는
eye.lid=눈꺼풀

faction.attackHostile=적대 세력 공격
faction.attacked=몹의 공격을 받을 수 있음
faction.decreasepoints=s 와의 관계가 %s 포인트 감소했습니다.
faction.default=기본
faction.defend=동료를 보호하세요
faction.friendly=친숙한
faction.friends=우호적인 세력
faction.hidden=숨겨진
faction.hostiles=적대적인 세력
faction.hover.add=새로운 진영 추가
faction.hover.addfrends=우호 세력 설정<br>§7동지 보호용으로만 사용
faction.hover.addhostiles=다른 세력에 대한 적대감 설정<br>§7선택적으로 이 NPC 에 적대적인 세력을 추가할 수 있습니다.
faction.hover.color=세력 색상 사용자 정의<br>§7이름 및 접미사 NPC가 이 색상을 사용합니다.
faction.hover.dead.points=이 팩션의 NPC를 죽일 때 다른 팩션에 대한 태도를 변경하기 위한 기본 설정 <br> §7NPC의 "고급" 탭에 추가 설정이 있는 경우 무시됩니다.
faction.hover.del=선택한 세력 삭제
faction.hover.hide=진영 일지에서 플레이어에게 진영의 태도를 표시합니다.
faction.hover.hostiles=다른 세력에 대한 적대감 설정<br>§7적대 세력의 다른 NPC에 대한 이 세력 의 NPC 공격은 "고급" 탭에서 설정해야 합니다.
faction.hover.mobs=이 세력의 NPC를 공격할 수 있습니다.
faction.hover.points=이 진영과 플레이어 관계의 기본 지점을 설정합니다.
faction.hover.replace=전체 세력에 대해 설정된 포인트를 지정된 설정으로 대체<br>§7이 세력의 각 NPC 에 대해 설정해야 하는 경우 "글로벌" 탭에서 이 세력에 대한 설정으로 이동하세요.
faction.hover.through.walls=직접적으로 보이지 않는 NPC 도 보호하세요 <br>§7즉, 벽을 통과하여<br>§7동료를 공격하는 개체는 어그로 반경 내에 있어야 합니다!
faction.increasepoints=s 와의 관계가 %s 포인트 증가했습니다.
faction.neutral=중립적
faction.nostanding=당신은 어떤 세력과도 관계가 없습니다
faction.ondeath=사망 후
faction.options=세력 설정
faction.points=안경
faction.select=세력 선택:
faction.through.walls=벽을 통한 도움
faction.unfriendly=적의

farmer.chest=가슴에 담다
farmer.donothing=모으되 심지는 말라
farmer.drop=던지고
farmer.itempicked=스스로 수집하세요

follower.allowSoulstone=스페인어 허용 소울스톤.
follower.day=낮
follower.days=날
follower.daysleft=왼쪽
follower.extend=연장하다
follower.farewellText=계약이 만료되었습니다. 안녕히 가세요
follower.fire=불
follower.firedText=결제는 환불되지 않습니다! 안녕히 가세요
follower.following=따르다
follower.guiDisabled=상호작용 비활성화
follower.health=건강
follower.hire=고용하다
follower.hireText=저를 고용해주셔서 감사합니다.
follower.hover.days=s <br>§61§7 게임일 의 채용 일수 = 실시간 §624§7분!
follower.hover.disable.gui=해당 NPC를 고용한 후에는 현재 정보를 확인하거나 고용을 갱신할 수 없습니다.
follower.hover.extend=지정된 지불액으로 이 용병의 고용을 연장하세요
follower.hover.fire=이 용병을 해고하세요.<br>§7환불 불가
follower.hover.hire.info=이 용병을 고용하세요<br>§7그가 살아있는 한 당신을 따르고 보호할 것입니다<br>§61§7 게임 데이 = §624§7분의 실시간!
follower.hover.infinite=이 NPC 용병은 영원히 고용됩니다
follower.hover.inventory=플레이어가 용병에게 운반할 수 있는 아이템 슬롯의 수
follower.hover.mes.fired=플레이어가 그를 해고할 때 NPC가 보내는 메시지 <br>§7§f {player}§7을 사용하여 이 시점에서 메시지에 플레이어의 이름을 표시하세요.<br>§7현지화도 사용할 수 있습니다
follower.hover.mes.hire=플레이어가 해당 NPC를 고용할 때 NPC 가 보내는 메시지 <br>§7§f { days }§7을 사용하여 메시지에서 이 시점의 일수를 표시하세요.<br>§7현지화도 사용할 수 있습니다
follower.hover.mes.let.go=모집 시간이 만료되었을 때 NPC가 보내는 메시지 <br>§7§f {player}§7을 사용하여 이 시점에서 메시지에 플레이어의 이름을 표시합니다.<br>§7현지화를 사용할 수도 있습니다
follower.hover.money=외화채용 가능성
follower.hover.move=용병 이동 순서
follower.hover.reset=고용주를 재설정하여 이 NPC 용병을 자유롭게 만듭니다.
follower.hover.soulstone=쉽게 운반하거나 보관할 수 있도록 이 NPC 에 "%s "를 시전할 수 있습니다.
follower.infiniteDays=영원히 고용하세요
follower.lastday=합격
follower.waiting=기다리다

global.auctions=경매
global.banks=은행
global.dialogs=대화
global.factions=세력
global.hover.auctions=월드 플레이어 경매 설정
global.hover.banks=세계 은행 설정<br>§7변경 사항이나 간단한 보기만 해도 게임이 일시 중지될 수 있습니다!
global.hover.dialogs=월드 다이얼로그 설정
global.hover.factions=세계 세력 설정
global.hover.linkeds=NPC 월드링크 설정
global.hover.mail=플레이어 메일 관리 설정
global.hover.markets=월드스토어 설정
global.hover.naturalspawns=월드 엔터티 스폰 설정
global.hover.playerdatas=각 플레이어를 위한 게임 데이터 모드
global.hover.quests=월드 퀘스트 설정
global.hover.recipes=월드 추가 제작 아이템 설정
global.hover.transports=세계 운송 경로 설정
global.linked=사이
global.mail=우편
global.market=가게들
global.naturalspawn=자연 산란
global.playerdata=플레이어 데이터
global.quests=퀘스트
global.recipes=공예
global.transport=컨베이어

guard.animals=동물을 공격함
guard.availableTargets=사용 가능한 목표
guard.creepers=크리퍼를 공격한다
guard.currentTargets=현재 목표
guard.mobs=몹을 공격한다

gui.accelerate=가속
gui.add=추가하다
gui.allowed=§1G§6M§7 - 허용됨.
gui.always=언제나
gui.answer=답변
gui.area=지역
gui.attitude=태도
gui.bank=은행%s
gui.base=베이스
gui.blocks=차단하다.
gui.break=휴식
gui.build=짓다
gui.button=단추
gui.buy=구입하다
gui.categories=카테고리
gui.ceil=셀 %s
gui.cleaning=청소
gui.clear=분명한
gui.clearMessage=정말로 이것을 청소하시겠습니까?
gui.client=고객
gui.close=닫다
gui.color=색상
gui.constant=끊임없는
gui.copy=복사
gui.craft=만들다
gui.creative=창의적인
gui.cuboid=직육면체
gui.currentFolder=현재 폴더
gui.darkness=밤에
gui.day=낮
gui.decrease=감소하다
gui.deleteMessage=정말로 삭제하시겠습니까?
gui.description=설명:
gui.detailed=세부
gui.dimensions=사용 가능한 측정:
gui.disabled=장애가 있는
gui.do=하다
gui.dodgedistance=바운스 거리
gui.done=준비가 된
gui.draw=깃털 장식
gui.edit=편집하다
gui.editor=편집자
gui.enabled=포함됨
gui.encrypt=암호화
gui.encrypted=암호화됨
gui.end=끝
gui.engagedistance=공격 범위
gui.entity=본질
gui.environment=환경
gui.event=이벤트 %s
gui.extra=추가적으로
gui.extraoptions=특별 옵션
gui.fightifthisclose=만약 적에게
gui.file.list=파일 목록:
gui.finished=완전한
gui.forum=법정
gui.found=찾다
gui.game=게임
gui.get=얻다
gui.groups=여러 떼:
gui.help.api=API
gui.help.block=블록
gui.help.blocks=당신의 블록
gui.help.config=구성
gui.help.constants=콘스탄차
gui.help.events=이벤트
gui.help.general=기초
gui.help.items=귀하의 품목
gui.help.new=새로운 물건
gui.help.npc=NPC 편집자
gui.help.potions=당신의 물약
gui.help.scripts=스크립트
gui.ignoreDamage=내구성 무시
gui.ignoreDamage.0=메타 없음
gui.ignoreDamage.1=회계 메타
gui.ignoreNBT=NBT 무시
gui.ignoreNBT.0=NBT 없이
gui.ignoreNBT.1=NBT 회계
gui.increase=증가하다
gui.interfase=인터페이스 %s
gui.kill=죽이다
gui.known.0=불명
gui.known.1=유명한
gui.large=큰
gui.limitation=§7%s 에서 %s 까지의 제한 §7
gui.linearly=선의
gui.load=다운로드
gui.localization=현지화 %s
gui.location=위치
gui.max=최대.
gui.medium=평균
gui.message=메시지
gui.method=메소드 %s
gui.min=최소
gui.minrange=최소 범위
gui.money=돈%s
gui.name=이름
gui.new=새로운
gui.night=밤
gui.none=아니요
gui.normal=평범한
gui.noshow=보여주지 마시오
gui.nothing=아무것도 아님
gui.obj=3D 모델 _
gui.offline=§c (오프라인)
gui.online=§a ( 온라인)
gui.only=오직
gui.open=열림
gui.options=옵션
gui.orbitdistance=주변 반경
gui.panic=공황
gui.partly=부분적으로
gui.parts=부속
gui.paste=끼워 넣다
gui.path=경로 %s
gui.pay=지불하다
gui.play=놀다
gui.playernearby=플레이어 클로즈업
gui.playerskin=플레이어 스킨
gui.point=점
gui.points=직위:
gui.position=위치
gui.progress=진행률 %s
gui.proximity=근접 거리
gui.quest=퀘스트 %s
gui.range=거리
gui.read=읽다
gui.recipe.crafts=공예 [?]
gui.recipe.groups=그룹 [?]
gui.recipe.hover.cursor.info=§c 글로벌 레시피에서는 각 재료를§f 1§c 조각 만 설정할 수 있습니다 !
gui.recipe.hover.cursor.name=커서를 움직여보세요!
gui.region=지역
gui.regions=세계 지역:
gui.remove=삭제
gui.remove.all=삭제 모두
gui.repeat=반복하다
gui.repeatable=반복하다
gui.replace=바꾸다
gui.reset=초기화
gui.retaliate=복수
gui.retreat=후퇴
gui.save=구하다
gui.scale=치수
gui.searchdistance=검색 거리
gui.sec=비서.
gui.sections=섹션
gui.select=선택
gui.selectSound=소리 선택
gui.selectnpc=NPC 선택
gui.sell=팔다
gui.server=섬기는 사람
gui.set=설치하다
gui.set.new.value=새 값 설정:
gui.setdata=날짜 입력:
gui.settings=설정
gui.shaped.0=엉성한
gui.shaped.1=엄격한
gui.show=보여주다
gui.showmore=추가적으로
gui.small=작은
gui.smooth=원활하게
gui.solid=단단한
gui.start=시작
gui.started=시작하다
gui.stop=멈추다
gui.sunlight=낮에는
gui.tab=탭
gui.take=가져가다
gui.tasks=§l 작업: %s
gui.templates=템플릿:
gui.text=텍스트
gui.things=것들
gui.time=시간
gui.title=이름
gui.translation=§7번역: "%s§7"
gui.type=유형
gui.untilclose=근처에 있는 동안
gui.update=업데이트
gui.variable=변수 _
gui.wait=잠시만 기다려주세요 %s
gui.wait.data=업데이트된 데이터를 수신하는 프로세스가 진행 중입니다.
gui.website=웹사이트
gui.whenavailable=내가 할 수 있다면
gui.whendistant=원거리에서
gui.whenhidden=숨겨졌을 때
gui.wip=§cWIP §7. 개발중인
gui.wipe=닦음
gui.yoffset=Y 교대

hover.add=새 요소 추가
hover.back=이전 창으로 돌아가기
hover.data.day=날짜 지정<br>§7total §6%s
hover.data.month=해당 연도의 월 지정<br>§7총 §6%s <br>§7표시: §e
hover.data.year=연도를 지정하세요.<br>§7§6%s§7~§6%s
hover.delete=선택한 항목 제거
hover.delete.all=모든 항목 제거
hover.edit=선택한 항목 변경
hover.exit=이 창을 닫으세요
hover.player=선수 이름
hover.reset.id=ID를 가장 낮은 수준으로 재설정 <br>§c 주의!§r §6PRO§r 의 경우 <br> ID를 변경하므로 퀘스트, 대화, 스크립트 등에 대한 모든 설정을 검토해야 합니다.<br> §7새 요소를 생성할 때 해당 ID는 항상 가장 높은(마지막)에 할당됩니다.<br>§7이전에 삭제된 요소에서 ID를 검색 하여 발견된 첫 번째 요소에 할당합니다.
hover.save=현재 설정 또는 변경 사항 저장
hover.scale.x=X 축
hover.scale.y=Y 축
hover.scale.z=Z 축
hover.set=이 항목을 사용자 정의하거나 할당하십시오
hover.set.color=HEX 또는 숫자 값 으로 색상 지정
hover.sort=§7"%s§7" 정렬; 기준 "%s§7"
hover.teleport=지정된 위치로 텔레포트
hover.total.error=§4알 수 없는 똥! 이런 일은 발생하지 않습니다. 개발자에게 문의하세요.

info.item.boundary=§7국경 지역 생성을 위한 아이템.§7 블록 대신 사용됨 - %s
info.item.boundary.0=§b LMB§e 블록 - 가장 가까운 지점을 삭제합니다.
info.item.boundary.1=§c 블록에 RMB§e - 새 포인트를 추가 합니다 .
info.item.boundary.2=§6 Shift§f +§b LMB§e - 이곳에 새로운 지역 장벽을 만듭니다.
info.item.boundary.3=§6 Shift§f +§a RMB§e 블록 - 선택 또는 지역 장벽 설정;
info.item.boundary.4=§7현재 배리어 영역 ID :%s§7 - %s
info.item.builder=§aRMB§7(블록당) - 지정된 영역에 §a설치§7 블록
info.item.remover=§aRMB§7(블록당) - §c지정된 영역의 모든 블록§7을 삭제합니다.
info.item.replacer=§aRMB§7(블록당) - §5지정된 영역의 블록§7을 선택한 블록으로 교체합니다.
info.item.placer=§aRMB§7(블록당) - §b빌드§7 선택한 회로
info.item.saver=§aRMB§7(블록당) - §asaves§7 선택한 블록 영역을 모드 §eSchematica의 구성표로 저장합니다.
info.item.builder.main.0=§7맵 빌더용 아이템
info.item.builder.main.1=§cE§e - 설정 열기;
info.item.builder.main.2=§c구성되지 않음
info.item.builder.main.3=§bLMB§7 on block - 선택한 블록을 블록 목록의 빈 공간에 배치합니다.
info.item.builder.main.4=§dCtrl§f+§aRMB§7(블록당) - 취소된 작업을 반환합니다.
info.item.builder.main.5=§dCtrl§f+§bLMB§7(블록당) - 이전 작업을 취소합니다(최대 10개의 작업 기억).
info.item.builder.main.7=§bLMB§7 블록 - 해당 지역의 시작 위치와 대각선 위치를 설정합니다.
info.item.builder.main.8=§6Shift§f+§bLMB§7(블록당) - 모든 위치 재설정;
info.item.builder.range.0=§7작업 공간(길이, 깊이, 높이): [%s§7, %s§7, %s§7]
info.item.builder.range.1=§6작업 공간(길이, 너비, 높이): [%s§6, %s§6, %s§6]
info.item.cloner=§7NPC 파일을 월드에 복사하여 저장하는 아이템
info.item.cloner.empty.0=§7(비어 있음)
info.item.cloner.empty.1=§e 블록에서 §a RMB §e를 눌러 소환할 개체를 선택하세요.
info.item.cloner.set.0=§7소환: %s
info.item.cloner.set.1=§e 소환할 다른 개체를 선택하려면 블록에서 §aShift + RMB §e를 누르세요.
info.item.mounter=§7NPC 에 라이더를 장착하기 위한 아이템
info.item.mounter.0=§8 파일에 저장된 NPC를 사용합니다.
info.item.moving.path=§7NPC 루트 커스터마이징 아이템
info.item.moving.path.0=§nPC 의 RMB§e - 경로를 편집할 NPC를 기억합니다 .
info.item.moving.path.1=§c 차단할 RMB§e - 이동 궤적에 새 지점을 추가 합니다 .
info.item.moving.path.2=§8NPC 가 지정된 궤적을 따라 이동을 시작하려면 "AI" 탭에서 이동 유형%s§8을 설정해야 합니다.
info.item.moving.path.3=§8첫 번째 위치는 항상 집입니다!
info.item.nbt.book=§e 항목의 NBT를 보려면 왼손으로 항목을 잡고 §a RMB§e를 눌러 하늘/아무데도 가지 마세요.
info.item.scripter=§7Squeaks 편집 항목
info.item.scripter.0=§8 NPC, 스크립트 블록 및 문, 플레이어, Forge 이벤트 및 맞춤형 물약
info.item.soulstone.0=§e 자신 안에 생물을 봉인할 수 있습니다.
info.item.teleporter=§7지도 차원 간 빠른 이동을 위한 아이템
info.item.teleporter.0=§cWIP §8또한 자체 측정값 생성 및 삭제
info.item.wand=§7NPC 및 CustomNpcs 데이터 생성 및 편집을 위한 항목
info.item.wand.0=§rMB§e to the sky/nowhere - 특정 세계에서 현재 사용할 수 있는 모든 개체 목록을 표시합니다 .
info.item.wand.1=§nPC 의 RMB§e - NPC 설정 편집
info.item.wand.2=§c 주민 당 RMB§e - 주민 상점 편집 §c( WIP )

inv.auto=자동 수집
inv.dropChance=떨어질 확률
inv.drops=NPC 아이템 :
inv.hover.add.drop=드롭에 새 항목을 추가하세요.<br>§c%s§c개 이하입니다 .
inv.hover.auto.xp=살인 경험치 발급 방법
inv.hover.del.drop=s 제거
inv.hover.drops.amount=아이템 수 제한<br>§7때문에. 템플릿에는 원하는 수의 항목이 포함될 수 있으며 전체 손실은 천상의 마나와 같습니다.<br>§7여기서 드롭당 최대 항목 수를 제한할 수 있습니다.<br>§7드롭을 위해 결과 더미에서 항목이 무작위로 녹아웃됩니다.<br> §60§7 - 모두 가능
inv.hover.drops.info=NPC 사망 시 드롭하도록 구성된 아이템 목록 <br>§7이름은 아이템 이름, 수량 및 드롭 확률을 나타냅니다.
inv.hover.drops.maxxp=NPC를 죽이면 얻을 수 있는 최대 경험치
inv.hover.drops.minxp=NPC를 죽이기 위한 최소 경험치
inv.hover.drops.type=드롭 생성 유형<br> NPC§7 사용 - 현재 NPC 설정에서 . §618§r 항목 만 사용자 정의할 수 있습니다 <br>템플릿 사용§7 - 가능한 최대 드롭 설정 및 §6무제한§r 항목<br>둘 다 사용§7 - 드롭은 템플릿 %s§7 에서 생성되고 이 NPC 의 설정에서 삭제
inv.hover.edit.drop=s 사용자 정의 또는 편집
inv.inventory=목록
inv.maxExp=최대. 경험
inv.minExp=최소 경험
inv.npcInventory=NPC 인벤토리
inv.use.drops.0=NPC 사용
inv.use.drops.1=템플릿 사용
inv.use.drops.2=둘 다 사용

inventory.hover.currency=당신의 돈:

item.craft.not.availability=§c 이 아이템을 생성하기 위한 모든 조건을 충족하지 않았습니다!
item.nbt_book.name=NBT 태그북
item.npcboundary.name=NPC 경계
item.npcplacer.name=블록 빌더
item.npcbuilder.name=블록 자리표시자
item.npcremover.name=블록 파괴자
item.npcreplacer.name=블록 자리표시자
item.npcsaver.name=블록 저장
item.npcmobcloner.name=NPC 클로너
item.npcmounter.name=NPC 스포너
item.npcmovingpath.name=NPC 가이드
item.npcscripted.name=스크립트 블록
item.npcscriptedblock.name=스크립트 블록
item.npcscripteddoortool.name=스크립트 도어
item.npcscripter.name=시나리오 작가
item.npcsoulstoneempty.name=소울스톤
item.npcsoulstonefilled.name=소울스톤(전체)
item.npcteleporter.name=텔레포터
item.npcwand.name=NPC 커스터마이저
item.scripted_item.name=스크립트 항목

itemGroup.blocks=맞춤형Npcs 블록
itemGroup.cnpcs=CustomNpcs 도구
itemGroup.items=맞춤Npcs 항목

job.bard=음유 시인
job.boss=사장
job.builder=빌더
job.chunkloader=청크 로더
job.conversation=대화자
job.farmer=농장주
job.follower=수행원
job.guard=보호자
job.healer=치료자
job.itemgiver=자원 분배자
job.maxsize=작품 수
job.name=직업
job.none=백수
job.puppet=인형
job.spawner=생성기

key.custom.category=귀하의 열쇠
key.custom.name=기본 키
key.quest.log=퀘스트 일지
key.scene.reset=장면 재설정
key.scene.s.e.0=C 가격 1(시작/일시 중지)
key.scene.s.e.1=C 가격 2(시작/일시 중지)
key.scene.s.e.2=C 가격 3(시작/일시 중지)

lines.attack=전투 중 문구
lines.hover.add=NPC 의 새 메시지 추가
lines.hover.remove=NPC 메시지 삭제
lines.hover.sound=이 메시지가 표시되는 동안 재생될 등록된 사운드 이름
lines.hover.text=메시지 텍스트<br>§7모드 설정에서 활성화된 경우 플레이어의 채팅과 NPC 머리 위의 메시지 풍선에 표시됩니다.
lines.interact=상호 작용 중 문구
lines.kill=사람을 죽일 때 쓰는 문구
lines.killed=그가 죽었을 때 쓰는 문구
lines.npcinteract=문구, 다른 NPC 와 함께
lines.random=무작위 라인
lines.title=NPC 의 메시지 옵션
lines.world=주변의 모든 사람을 위한 문구

mail.hover.cost=<br>§7편지 발송 총액에 포함됨
mail.hover.cost.0=편지를 보내는 데 드는 최소 비용
mail.hover.cost.1=편지 한 장의 비용
mail.hover.cost.2=보낼 아이템의 전체 스택 하나에 대한 비용<br>§7셀에 있는 아이템 수를 고려합니다.
mail.hover.cost.3=송금된 금액의 비율
mail.hover.cost.4=몸값 편지의 비율
mail.hover.deleted.time=편지가 삭제되는 실제 시간(실제 일수)<br>§7편지가 플레이어에게 전달된 순간부터 보고서가 유지됩니다.<br>§7편지 삭제를 취소하려면 §60§7로 설정하세요.
mail.hover.max.send.time=플레이어가 보낸 편지를 받는 데 필요한 최대 시간
mail.hover.min.send.time=플레이어가 보낸 편지를 받는 데 필요한 최소 시간
mail.player.has.letter=당신에게 줄 새 편지가 있어요
mail.send.yourself=자신에게 편지를 보내는 기능
mail.time.cost.0=봉투당
mail.time.cost.1=한 페이지
mail.time.cost.2=하나의 스택
mail.time.cost.3=돈에 대한 이자
mail.time.cost.4=지불 비율
mail.time.costs=편지 지불 비용:
mail.time.days=제거 방법:
mail.time.rec=플레이어에게 편지를 전달할 시간:

mailbox.back=반품
mailbox.cost.send=배송비: %s %s
mailbox.day=낮
mailbox.days=날
mailbox.error.nomoney=이 작업을 수행할 자금이 충분하지 않습니다.
mailbox.error.return.player=§2 CustomNPC §7: 플레이어%s§7이 이 세계를 영원히 떠났습니다. 편지를 돌려줄 사람이 없어 삭제됐어요
mailbox.error.subject=제목 필드는 비워둘 수 없습니다.
mailbox.error.username=알 수 없는 플레이어
mailbox.error.yourself=자신에게 편지를 보낼 수는 없습니다.
mailbox.hour=시간
mailbox.hours=보다
mailbox.hover.back=이 편지를 보낸 사람에게 돌려주세요
mailbox.hover.clear=모든 이메일 삭제
mailbox.hover.del=선택한 이메일 삭제
mailbox.hover.delall=읽은 메시지 모두 삭제
mailbox.hover.done=편지 작성을 마치고
mailbox.hover.money=플레이어에게 보내질 돈
mailbox.hover.ransom=이 편지의 아이템 교환 비용<br>§7플레이어는 지정된 가격으로 아이템을 교환할 때까지 아이템을 집을 수 없습니다.
mailbox.hover.ransom.sell=§c 이 편지를 교환하세요
mailbox.hover.read=선택한 이메일 열기
mailbox.hover.send.0=편지 보내기<br>§7편지 배달에 소요되는 시간: %s <br>§7보내기 비용 %s %s§7 내용:
mailbox.hover.send.1=§c 수신자가 지정되지 않았습니다.<br>§7이 편지를 받을 플레이어의 이름을 입력하세요.
mailbox.hover.send.2=§c 당신은 이 편지를 보낼 돈이 부족합니다! 필수: %s%s§c에는 다음이 포함됩니다.
mailbox.hover.send.2.0=<br>§7편지 발송 비용: %s %s
mailbox.hover.send.2.1=<br>§7레터 페이지의 텍스트 비용: %s%s§8(페이지당 %s%s§8)
mailbox.hover.send.2.2=<br>§7배송 보험 비용 %s %s§7 돈: %s%s§8(%s %%§8)
mailbox.hover.send.2.3=<br>§7항목 발송에 대한 보험료: %s%s§8(스택당 %s%s§8)
mailbox.hover.send.2.4=<br>§7환매에 대한 세금 공제 비용: %s%s§8(%s %%§8)
mailbox.hover.send.3=§c 자신에게 편지를 보낼 수 없습니다!
mailbox.hover.send.4=§c 편지의 제목이 지정되지 않았습니다!
mailbox.hover.send.5=§c 편지가 비어있습니다!<br>§7편지를 쓰거나, 화폐나 아이템 형태로 패키지를 만들어야 합니다.
mailbox.hover.title=편지 공백
mailbox.hover.to=이 이메일을 받는 플레이어의 이름
mailbox.hover.write=새 편지 쓰기
mailbox.minute=분
mailbox.minutes=분
mailbox.name=사서함
mailbox.new.letters.received=§2 CustomNPC §7: 읽지 않은 새 이메일이 있습니다!
mailbox.ransom=몸값:
mailbox.read=읽다
mailbox.returned=(반품)
mailbox.send=보내다
mailbox.sender=누구에게서:
mailbox.setup=문자 설정
mailbox.subject=주제:
mailbox.succes=%s을 (를) 성공적으로 보냈습니다.
mailbox.timesend=% 님이 돌아왔습니다
mailbox.username=누구에게:
mailbox.when.read=읽다
mailbox.when.received=수신됨: %s
mailbox.when.removed=삭제 예정 시간: %s
mailbox.write=쓰다

manager.hover.category.add=새 카테고리 만들기
manager.hover.category.del=선택한 카테고리 %s 제거
manager.hover.category.edit=선택한 카테고리 %s 의 이름을 변경하세요
manager.hover.dialog.add=s 에서 새 대화를 만듭니다.
manager.hover.dialog.copy=선택한 대화상자 복사
manager.hover.dialog.del=선택한 대화 상자 삭제 %s
manager.hover.dialog.edit=선택한 대화 상자의 이름을 변경하십시오 %s
manager.hover.dialog.paste.false=일부 대화를 복사하여 선택한 카테고리에 붙여넣으세요.
manager.hover.dialog.paste.true=복사한 대화 상자를 선택한 카테고리에 붙여넣으세요: %s
manager.hover.quest.add=선택한 카테고리 %s 에서 새 퀘스트를 생성하세요
manager.hover.quest.copy=선택한 퀘스트 복사
manager.hover.quest.del=선택한 퀘스트 %s 삭제
manager.hover.quest.edit=s 의 이름을 변경하세요
manager.hover.quest.paste.false=퀘스트를 복사하여 선택한 카테고리에 붙여넣으세요.
manager.hover.quest.paste.true=복사한 퀘스트를 선택한 카테고리에 붙여넣으세요: %s
manager.hover.transport.add=새로운 운송 노선을 만들어 보세요
manager.hover.transport.addinfo=<br>§7추가 설정은 "§f Global§7" -> "§f Transporters§7" 탭에서 이 트랜스포터를 생성한 후 확인하세요.
manager.hover.transport.cat.name=선택한 카테고리의 이름
manager.hover.transport.del=s 삭제
manager.hover.transport.loc.name=선택한 위치의 이름
manager.hover.transport.money=전자 화폐 이동 비용<br>§7통화 기호는 패션 구성에서 구성할 수 있습니다.<br>§7통화 관리는 API를 참조하세요. §fIPlayer <br>§7설정§f 0§7 - 통화가 아닌 경우 필요한
manager.hover.transport.type=플레이어의 위치를 잠금 해제하는 방법

marcet.deal.settings=거래 설정
marcet.settings=매장 설정

mark.cross=십자가
mark.exclamation=감탄사
mark.hover.add=새 아이콘 추가
mark.hover.del=선택한 아이콘 제거
mark.hover.rotate=아이콘 회전
mark.hover.type=NPC 머리 아이콘
mark.none=아니요
mark.pointer=바늘
mark.question=의문
mark.skull=스컬 배
mark.star=별

market.barter=물물 교환:
market.currency=통화:
market.deal.type.0=판매용
market.deal.type.1=구매만 가능
market.deal.type.2=구매 및 판매
market.deals=업무
market.default.section=기초적인
market.extra.markup=추가요금
market.hover.buy=아이템 구매: %s
market.hover.currency=§5통화 가격:
market.hover.currency.0=전자화폐로 표시된 물품 가격<br>§7필수 항목: %s %s <br>§7현재 잔액: %s %s
market.hover.currency.1=<br>§7스토어 잔액: %s %s
market.hover.deal.add=새 거래 생성<br>§7다른 모든 매장 거래가 구성된 경우 사용 가능
market.hover.deal.del=선택한 거래 삭제
market.hover.deal.section=이 상품이 위치한 매장 섹션<br>§7스토어 설정에서 해당 섹션을 수정할 수 있습니다.
market.hover.deal.settings=거래 설정
market.hover.deals=선택한 매장에 구성된 거래 목록<br>§7이름이 빨간색임 - 거래에 제품이나 가격이 없음
market.hover.extra=구매 및 판매 가격 인상 비율 설정
market.hover.extra.buy=플레이어 구매 가격에 대한 백분율 인상<br>§6-100§7 - 플레이어는 100%%§7 할인을 받습니다. 그렇지 않으면 모든 상품을 무료로 구매합니다.<br>§60§7 - 인상 없음. 가격은 기존 가격과 동일합니다.<br>§6500§7 - 제품 가격이 500%% 인상되었습니다.<br>§7마크업은 가상 화폐와 물물교환 모두에 영향을 미칩니다!
market.hover.extra.sell=플레이어의 상품 판매 가격에 대한 백분율 인상<br>§6-500§7 - 판매를 위해 플레이어는 구성된 것보다 500%%§7 더 많은 상품과 돈을 받습니다.<br>§60§7 - 인상 없음 . 가격은 설정된 가격과 정확히 동일합니다.<br>§6100§7 - 플레이어는 만들어진 것보다 100%%§7 적은 상품과 돈을 받습니다. 그렇지 않으면 아무것도 없습니다.<br>§7마크업은 가상 통화와 물물교환 모두에 영향을 미칩니다!
market.hover.extra.slot=판매자와 플레이어 사이의 관계 슬롯입니다. 플레이어의 경우 각 플레이어에 대해 수동으로 구성됩니다.<br>§7기본적으로 각 플레이어는 §60부터 시작합니다.
market.hover.item=§5다음 항목 중 하나의 교환 가격:
market.hover.item.amount=§7(재고:%s§7)
market.hover.item.infinitely=§7(다수)
market.hover.item.not=§7(현재 누락됨)
market.hover.limited=상점 구매에 대한 화폐 및 상품 제한<br>§7스토어 생성 및 업데이트 시마다 화폐 및 아이템의 크기는 거래에 필요한 모든 가격 또는 아이템의 합으로 계산됩니다 * ≒(§65§7<-- >§610§7) 각각 별도로 !
market.hover.market.add=새 스토어 만들기
market.hover.market.del=선택한 매장 삭제
market.hover.market.id=§7 ID :%s§7; 사용자 정의된 이름: "%s§7"
market.hover.market.settings=매장 설정
market.hover.message=상점 업데이트 시 NPC가 말하는 메시지
market.hover.names=구성된 스토어 목록<br>§7이름이 빨간색입니다. 일부 거래가 구성되지 않았습니다.
market.hover.notbuy.1=<br>§c 잠깐만요. 상품 재고 진행 중!
market.hover.notbuy.2=<br>§c 판매자는 이 품목을 귀하에게 판매하고 싶어하지 않습니다. 모든 조건이 충족되는 것은 아닙니다!
market.hover.notbuy.3=<br>§c 돈이 부족합니다
market.hover.notbuy.4=<br>§c 필요한 리소스가 충분하지 않습니다.
market.hover.notbuy.5=<br>§c 인벤토리에 여유 공간이 없습니다.
market.hover.notbuy.6=<br>§c 해당 상품이 고려되지 않거나 품절되었습니다!<br>§7매장 상품 업데이트 시 나타날 수 있습니다.
market.hover.notsell.1=<br>§c 잠깐만요. 상품 재고 진행중!
market.hover.notsell.2=<br>§c 판매자는 귀하로부터 이 제품을 구매하고 싶어하지 않습니다. 모든 조건이 충족되는 것은 아닙니다!
market.hover.notsell.3=<br>§c 판매할 제품이 없습니다.
market.hover.notsell.4=<br>§c NPC 는 상품을 구매할 돈이 충분하지 않습니다.
market.hover.notsell.5=<br>§c NPC 에 아이템을 구매할 만큼 충분한 아이템이 없습니다
market.hover.notsell.6=<br>§c 판매 대상이 아닌 상품입니다!<br>§7매장 상품 업데이트 시 나타날 수 있습니다.
market.hover.nv.deal=§c 거래에 오류가 있습니다:
market.hover.nv.deal.barter=§6상품 가격이 누락되었습니다.
market.hover.nv.deal.product=§e 판매할 상품이 없습니다.
market.hover.nv.market=§c 상점에 오류가 있습니다:
market.hover.nv.market.deal.0=§e 거래 ID :%s§e 판매용으로 구성된 항목이 없습니다.
market.hover.nv.market.deal.1=§6거래 ID :%s§6에서 상품 가격이 구성되지 않았습니다.
market.hover.nv.market.null=§e 거래 ID :%s§c가 존재하지 않습니다!
market.hover.only.сurrency.0=모든 것을 업데이트하세요<br>§7상품 수량과 상점 통화 모두
market.hover.only.сurrency.1=플레이어에게서 아이템을 구매하려면 통화 및 상점 아이템만 업데이트하세요.<br>§7업데이트 메시지가 표시되지만 NPC가 말을 하지 않습니다.
market.hover.only.сurrency.2=상품 수량만 업데이트<br>§7플레이어에서 아이템을 구매하기 위한 화폐 및 상점 아이템은 변경되지 않습니다.
market.hover.product=§5 교환아이템 :
market.hover.reset=§1 G §6M§f <br>§7지금 스토어 업데이트
market.hover.role.list=구성된 스토어 목록<br>§7글로벌 탭에서 새 스토어를 생성할 수 있습니다
market.hover.role.own=NPC가 자신의 상점을 소유하고 있습니다.<br>§7이 경우 선택한 상점의 설정 사본이 해당 NPC 에 대해서만 만들어집니다. <br>또는 NPC가 공용 상점에 대한 접근 권한을 부여합니다.<br>§7이 경우 모두 이 설정을 가진 NPC는 어떤 위치에서든 하나의 공통 선택 상점을 엽니다.
market.hover.section.add=이 매장에 새 섹션 추가
market.hover.section.del=선택한 매장 섹션 삭제
market.hover.sell.0=판매 아이템: %s
market.hover.sell.1=<br>§5아이템 가져오기:
market.hover.sell.2=<br>§5통화 받기: %s %s
market.hover.sell.3=<br>§5다음에서 무작위로 아이템 1개 획득:
market.hover.set.amount=최소 및 최대 상품 수량<br>§7이 매장의 상품 수량을 제한합니다.<br>§7스토어가 최소에서 최대까지 임의의 숫자로 업데이트되면 변경됩니다.<br>§7최대가§f 0 인 경우 무제한
market.hover.set.chance=해당 상품이 재고가 있을 확률<br>§7해당 상품은 항상 매장에 등록됩니다.<br>§7상품 수량을 설정한 경우 에만 가능합니다.
market.hover.set.currency=전자 화폐로 된 상품 비용<br>§7패션 구성에서 통화 기호를 구성할 수 있습니다.<br>§7통화 관리는 API를 참조하세요. §fIPlayer <br>§7설정§f 0§7 - 통화가 아닌 경우 필요한
market.hover.set.name=맞춤 상점 이름<br>§7표시 이름: "%s§7"
market.hover.set.type=상품 판매 유형
market.hover.set.update=스토어 업데이트 시간(분)<br>§7현재 설정: %s <br>§7스토어의 각 거래에 대한 상품 수가 업데이트됩니다.<br>§724분 = 1 게임일<br>§7§f 미만으로 설정 매장까지 5§7분 업데이트 안됨<br>§7최대 §6360 §7분
market.hover.show.xp=상점의 현재 태도와 경험 수준을 판매자 GUI에서 플레이어에게 표시합니다.
market.hover.update=매장 내 다음 상품 업데이트까지의 시간
market.hover.xp=레벨을 높이기 위해 상점과 플레이어 사이의 관계에서 필요한 경험<br>§7거래가 성공할 때마다 관계가 증가합니다.<br>§7제품 구매 시 §6+5§7, 판매 시 §6+1
market.hover.you.level=§7귀하를 향한 스토어의 태도 수준: %s <br>§7태도 %s§7 / %s <br>§7상품 구매에 대한 마크업 %s %%<br>§7에 대한 마크업 상품 판매 %s %%
market.limited.0=모든 것을 업데이트하세요
market.limited.1=통화만 업데이트
market.limited.2=제품 수량만 업데이트
market.product=제품:
market.select=매장 선택 [?]
market.select.limited.false=구매 및 판매에 제한이 없습니다.
market.select.limited.true=매장 통화는 제한되어 있습니다.
market.select.own.false=매장 체인
market.select.own.true=개인사업자
market.select.show.xp.false=경험치와 태도 수준 숨기기
market.select.show.xp.true=경험과 태도 수준을 보여줍니다.
market.uptime=업데이트 예정: %s

markov.ancientGreek.name=고대 그리스
markov.ancientGreek.symbol=GRC
markov.aztec.name=아즈텍
markov.aztec.symbol=AZT
markov.classicCNPCs.name=클래식 CNPC
markov.classicCNPCs.symbol=NPC
markov.gender.either=어느
markov.gender.female=여성
markov.gender.male=남성
markov.gender.name=바닥
markov.gender.unknown=?
markov.generate=만들다
markov.generic.name=일반발전기
markov.generic.symbol=일반적인
markov.japanese.name=일본어
markov.japanese.symbol=일본
markov.oldNorse.name=고대 스칸디나비아 인
markov.oldNorse.symbol=NRS
markov.roman.name=로마어(라틴어)
markov.roman.symbol=ROM
markov.sami.name=사미어(사미어)
markov.sami.symbol=SAA
markov.slavic.name=고대 폴란드어
markov.slavic.symbol=바닥
markov.spanish.name=스페인어(라틴 아메리카)
markov.spanish.symbol=온천
markov.welsh.name=브르타뉴어(웨일스)
markov.welsh.symbol=CIM

menu.advanced=고급의
menu.ai=일체 포함
menu.display=보다
menu.factions=세력
menu.global=글로벌
menu.groups=여러 떼:
menu.inventory=목록
menu.recepts=조리법:
menu.role=역할
menu.stats=통계

mes.market.buy=§8구매한 아이템: %s
mes.market.sell=§8판매된 품목: %s

message.bank.changed=§2 CustomNPC §7: 행정부가 이 은행을 변경했습니다.
message.bank.not.accsess=§2 CustomNPC §7: §c이 은행은 사용할 수 없습니다 .
message.boundary.add.vertex.false=§c 정점 [%s§c,%s§c,%s§c]을(를) 지역 %s 에 추가하지 못했습니다 . §7이 위치는 이미 해당 지역에 있을 수도 있습니다.
message.boundary.add.vertex.true=지역 %s 에 새로운 피크 [%s§8,%s§8,%s§8]를 추가했습니다.
message.boundary.del.vertex.false=§c 영역에서 정점을 제거하지 못했습니다. - [%s§c,%s§c]
message.boundary.del.vertex.true=§8지역에서 Veta가 제거됨 - [%s§8,%s§8]
message.boundary.offset.y.false=Y 축 값은 %s 로 설정됩니다. §8- %s 영역에서
message.boundary.offset.y.true=§8Y 축의 최대값은 %s 로 설정됩니다. §8- %s 영역에서
message.change=ID를 재설정하시겠습니까 ?
message.change.id=ID 변경 :%s
message.change.mod.data=§2 CustomNPC §7: 서버의 훌륭한 관리로 인해 게임 데이터가 변경되었습니다!
message.data.cleaning.false=§2 CustomNPC §7: 지정된 기간 동안 비활성 플레이어가 감지되지 않았습니다. 합계: §6%s
message.data.cleaning.true=§2 CustomNPC §7: 비활성 플레이어의 데이터가 삭제되었습니다. 제거됨: §6%s 에서§7 §6%s
message.dimensions.created=§2 CustomNPC §a: 새 차원 "%s§a "를 생성했습니다. ID 사용: %s
message.dimensions.del.folder=§2 CustomNPC §a: 차원 디렉터리 ID :%s§a - 삭제되었습니다.
message.dimensions.err.del=§2 CustomNPC §c: 이 차원은 서버를 다시 시작한 후 삭제됩니다!
message.dimensions.err.del.foder=§2 CustomNPC §c: Dimensions 디렉터리 ID 삭제 오류 :%s§c. 수동으로 제거해야 합니다.
message.dimensions.err.notmod=§2 CustomNPC §c: 이 차원은 수정 §6CustomNPC §b비공식 §c에 속하지 않습니다 !
message.dimensions.tp.isdelete=§2 CustomNPC §6: 원격 차원에서 이동되었습니다.
message.mod.error=§c 이런. 뭔가 의사진행을 방해하려는 욕구가 표현되었습니다. 이 문제에 대해 개발자에게 문의하세요: %s
message.pather.add=추가된 위치 x :%s y :%s z :%s NPC "%s " 에 대한
message.pather.home=홈 위치가 변경되었습니다. x :%s y :%s z :%s NPC "%s " 에 대한
message.pather.reg="%s "을(를) %s 에 등록했습니다.
message.pather.warn.add=§c 경고§r: 새 위치가 이전 위치에서 너무 멀습니다. 이동할 최대 거리(블록 단위): %s

model.arms=소유
model.body=몸통
model.head=머리
model.incline=경사
model.larm=사자. 손
model.legs=다리
model.lleg=사자. 다리
model.load=모델 다운로드
model.rarm=등. 손
model.rleg=등. 다리
model.save=모델 저장
model.scale=규모

month.0=month.1=month.10=month.11=month.2=month.3=month.4=month.5=month.6=month.7=month.8=month.9=
movement.aiming=조준
movement.animation=생기
movement.body=몸
movement.crawling=크롤링
movement.dancing=댄스
movement.flying=파리
movement.ground=땅 위를 걷는다
movement.head=머리
movement.hug=포옹
movement.lying=거짓말
movement.manual=지정하다
movement.name=움직임
movement.navigation=항해
movement.pauses=정류장
movement.rotation=회전
movement.sitting=앉아있다
movement.sneaking=몰래
movement.stalking=추구
movement.stopinteract=상호작용에 따른 비용
movement.swimming=수영
movement.type=이동 유형
movement.wanderinteract=NPC 와의 상호작용

nbt.book.not.correct.nbt=§c NBT 태그가 잘못되었습니다 . §7전송된 데이터에서 객체를 생성할 수 없었습니다.
nbt.edit=NBT 데이터 편집

parameter.dimension.id=측정 ID
parameter.entity=세계에서 파생되거나 생성된 개체
parameter.entity.uuid=고유한 엔터티 식별자
parameter.ikeysetting.catname=카테고리 이름 설정
parameter.ikeysetting.name=설정 이름
parameter.iline.text=메시지 텍스트
parameter.level=수준
parameter.pos=블록 위치 위치
parameter.position=위치
parameter.posx=X 위치
parameter.posy=Y 위치
parameter.posz=Z 축 위치
parameter.sound.name=등록된 사운드 이름
parameter.world=세계 또는 차원

part.armleft=사자. 손
part.armright=등. 손
part.beard=수염
part.body=몸
part.breasts=가슴
part.claws=집게발
part.ears=귀
part.eyes=눈
part.fin=지느러미
part.hair=머리카락
part.head=머리
part.horns=어느 한 쪽
part.legleft=사자. 다리
part.legright=등. 다리
part.legs=다리
part.mohawk=이로쿼이
part.particles=입자
part.skirt=치마
part.snout=주둥이
part.tail=꼬리
part.wings=날개

playerdata.players=플레이어

puppet.animation=생기
puppet.attacking=§d§l공격
puppet.base=§e§l기본
puppet.dies=§4§l 죽음
puppet.flystand=§1§l 비행 중 비용 §3§l
puppet.flywalk=§0§l 비행 중 걷기 §3§l
puppet.hit=§c§l 맞았다
puppet.init=§a§l 외관
puppet.jump=§b§l 점프
puppet.revengestand=§1§l 비용 §c§l 공격
puppet.revengewalk=§0§l 공격 시 §c§l 이동
puppet.standing=§1§l 지상에 §2§l 서 있음
puppet.walking=§0§l 지상에서 걷기 §2§l
puppet.waterstand=§1§l 물에서 §9§l 가치
puppet.waterwalk=§0§l 물속에서 걷기 §9§l

quest.areakill=킬 존
quest.cancel=퀘스트 취소
quest.cancel.info=§c 주의!§r 퀘스트를 항상 다시 시작할 수는 없습니다.
quest.cancelable.false=취소할 수 없습니다
quest.cancelable.true=취소 가능
quest.choose.reward=보상을 선택하세요:
quest.combined=콤비네이션
quest.complete=완전한
quest.completed=임무 완료
quest.completedtext=완료 시 텍스트
quest.completewith="%s " 에서 종료
quest.craft=선박
quest.dialog=대화 과제
quest.exp=경험
quest.finished=작업 완료
quest.found=설립하다
quest.has.false=§c 구성되지 않음
quest.has.true=§2구성됨
quest.hover.add.title=서명/%s 로 NPC를 죽이면 대상의 이름이 확인되며 이를 위해<br>§7기타 설정도 고려됩니다.
quest.hover.area.range=블록 단위의 플레이어와의 거리<br>§7플레이어가 지정된 개체를 죽이면 이는 지정된 거리를 넘지 않는 주변의 모든 플레이어에게도 계산됩니다.
quest.hover.compass=<br>§7나침반 방향을 비활성화하려면 거리를 §60으로 설정하세요.
quest.hover.compass.dim=ID <br>§7퀘스트 나침반 화살표는 플레이어가 이 ID 를 가진 차원에 있는 경우에만 활성화됩니다.
quest.hover.compass.entity=엔터티 이름<br>§7퀘스트 나침반 화살표는 이 이름을 가진 엔터티를 향하게 됩니다.<br>§7엔티티 검색은 중앙 블록에 의해 형성된 영역과 설정된 거리에서 수행됩니다.<br>§7If 엔터티가 없으며 평소대로 작동합니다.
quest.hover.compass.false=이 퀘스트를 추적하려면 Quest Compass를 전환하세요.
quest.hover.compass.pos=s 축을 따라 중앙 블록의 위치 <br>§7퀘스트 나침반 화살표는 이 블록을 향하게 됩니다.
quest.hover.compass.range=솔루션 검색 범위<br>§7플레이어가 중앙 블록으로 구성된 영역 내에 있고 그로부터 설정된 거리 내에 있으면 퀘스트 나침반 화살표가 비활성화됩니다.
quest.hover.compass.set=Quest Compass에 대해 이 작업의 위치를 설정하세요.<br>§7내 위치
quest.hover.compass.settings=Quest Compass 설정
quest.hover.compass.track=퀘스트 나침반은 선택한 퀘스트를 추적합니다.<br>§7나침반이 퀘스트 목표에 구성된 경우에만 작동합니다.
quest.hover.compass.true=Quest Compass에서 퀘스트 추적 재설정
quest.hover.edit.dialog.add=선택 대화상자<br>§7이미 생성된 대화상자에서 선택하세요!
quest.hover.edit.dialog.del=설정에서 대화상자 재설정
quest.hover.edit.dialog.name=대화 선택<br>§7플레이어가 읽을 수 있도록 구성된 대화의 이름이 여기에 표시됩니다.
quest.hover.edit.is.get.0=<br>§2이 퀘스트는§f 를 통해 제공됩니다. 대화 ID :%s - %s
quest.hover.edit.is.get.1=<br>§2이 퀘스트는§f 이후에 제공됩니다. 퀘스트 ID :%s - %s
quest.hover.edit.is.get.2=<br>§c 이 퀘스트는 일반적인 방법으로는 획득할 수 없습니다.
quest.hover.edit.item.amount=최대 아이템 수량<br>§7%s§7개 이하 .<br>§c 주의!§7 아이템에 대한 모든 작업을 생성할 때 플레이어 인벤토리의 최대 스택을 고려하세요.
quest.hover.edit.item.ign.dam=아이템 파손 또는 변형 무시<br>§7예: 부러진 검이나 양털
quest.hover.edit.item.ign.nbt=아이템 태그 무시<br>§7이 경우 아이템은 이름만으로 검사됩니다.<br>§7예를 들어 추가 수정 시 아이템에 다양한 태그가 추가될 수 있습니다.<br>§7종류, 색상, 변형, 요금 등은 무시됩니다.
quest.hover.edit.item.ignoredamage=항목 파손 또는 변형 무시<br>§7항목 메타데이터 무시
quest.hover.edit.item.ignorenbt=항목별 설정 무시<br>§7항목의 모든 태그 무시
quest.hover.edit.item.leave=퀘스트 완료 시 플레이어로부터 지정된 아이템을 가져옵니다.
quest.hover.edit.item.leaveitem=퀘스트 완료 시 플레이어로부터 지정된 아이템을 획득하세요.
quest.hover.edit.item.max=이 항목의 최대 수를 표시하십시오.<br>§7동일한 항목에 대해 동일한 작업을 여러 개 생성하지 않으려면 최대 값을 표시하는 것이 더 쉽습니다.<br>§c%s§c개를 넘지 않습니다 .
quest.hover.edit.kill.amount=얼마나 많은 생물을 죽여야 하는지
quest.hover.edit.kill.name=대상 이름을 입력하세요
quest.hover.edit.kill.range=플레이어 사이의 거리<br>§7킬 존 퀘스트에서는 주변 플레이어의 킬 수가 계산됩니다.<br>§7이 거리는 다른 플레이어의 킬 수를 계산하기 위해 플레이어가 서로 얼마나 멀리 떨어져 있는지를 결정합니다.<br>§73~32블록
quest.hover.edit.kill.value=수량을 입력하세요<br>§7%s 이하
quest.hover.edit.location=찾아야 할 위치의 이름<br>§7위치 퀘스트 블록에 동일한 이름을 설정해야 합니다<br>§c 중요!§7 캐릭터의 경우를 고려하세요!
quest.hover.edit.manual.amount=이 작업의 수량 카운터
quest.hover.edit.manual.name=목표 이름<br>§7관리 작업에서 이름은 무엇이든 될 수 있습니다.<br>§c 이 작업은 스크립트로 관리되어야 합니다
quest.hover.edit.quest.add=작업 목록에 새 작업 추가
quest.hover.edit.quest.cancelable=플레이어가 이 퀘스트를 취소할 수 있는지 여부를 결정합니다.<br>§c 주의!§r §6PRO§r 의 경우 . 잊어버린 대화와 퀘스트를 모두 설정하는 것이 중요합니다!<br>§7취소 가능한 경우 - 플레이어가 다시 수락할 수 있도록 퀘스트 수신 설정을 해주세요!
quest.hover.edit.quest.command=이 퀘스트 완료 시 실행될 콘솔 명령을 구성합니다.
quest.hover.edit.quest.completedtext=퀘스트 완료 시 플레이어가 받게 될 메시지를 사용자 정의하세요.<br>§7반드시 별도의 창에 표시됩니다.
quest.hover.edit.quest.completion=퀘스트를 완료하는 방법<br>§7또는 즉시<br>§7또는 지정된 NPC 와의 상호 작용이 필요합니다. <br>§7모든 퀘스트 목표를 완료해야 합니다
quest.hover.edit.quest.completion.npc=퀘스트를 완료하기 위해 모든 임무를 완료할 때 반드시 복귀하고 연락해야 하는 NPC
quest.hover.edit.quest.del=작업 목록에서 선택한 작업을 제거합니다.
quest.hover.edit.quest.del.mail=이메일 삭제
quest.hover.edit.quest.del.next=다음 퀘스트 삭제
quest.hover.edit.quest.down=선택한 작업을 목록에서 아래쪽으로 이동
quest.hover.edit.quest.edit=선택한 작업 편집
quest.hover.edit.quest.extra=추가 퀘스트 설정
quest.hover.edit.quest.faction=이 퀘스트를 완료하면 진영 포인트 설정이 수여됩니다.
quest.hover.edit.quest.icon.path=퀘스트 보기로 사용된 사진 경로<br>§7플레이어의 퀘스트 로그에 사용됨
quest.hover.edit.quest.icon.sel=퀘스트 유형으로 사용된 사진을 선택하세요.<br>§7플레이어의 퀘스트 로그에 사용됨
quest.hover.edit.quest.level=퀘스트 레벨<br>§7퀘스트 로그에 표시됩니다.<br>§7스크립트에만 사용됩니다.
quest.hover.edit.quest.mail=이 퀘스트를 완료한 플레이어에게 편지를 보내세요
quest.hover.edit.quest.name=퀘스트 이름<br>§7퀘스트 이름은 플레이어의 일지에 표시됩니다.<br>§6§f 12 f 6자 이하를 권장합니다.
quest.hover.edit.quest.next=이 퀘스트 완료 시 자동으로 발행되는 퀘스트를 설정하세요.
quest.hover.edit.quest.questlogtext=플레이어 일지에 표시되는 퀘스트에 대한 간단한 설명 텍스트를 사용자 정의하세요.<br>§7
quest.hover.edit.quest.repeat=퀘스트를 다시 완료할 가능성<br>§7게임 데이 = 24분<br>§7게임 위크 = 2시간 48분
quest.hover.edit.quest.reward=퀘스트 보상 설정<br>§7아이템 및 경험치 지급
quest.hover.edit.quest.reward.text=보상 텍스트 맞춤설정<br>§7퀘스트 보상 변경 시 자동으로 채워짐
quest.hover.edit.quest.step=퀘스트 작업 완료 방법<br>§7Any - 작업을 무작위 순서로 완료<br>§7또는 - 처음부터 끝까지 완료<br>§7또는 - 모든 퀘스트 작업 중 하나 이상 완료
quest.hover.edit.quest.tasks=퀘스트 작업 목록<br>[§bDr §r] §7- 대화 읽기<br>[§cK §r] §7- 누군가 죽이기<br>[§4 AK §r] §7- 다음과 함께 누군가 죽이기 다른 플레이어<br>[§2 L §r] §7- 지역 찾기<br>[§6 If §r] §7- 인벤토리에 아이템 보유<br>[§eIc §r] §7- 워크벤치에 항목 생성<br>[§dM §r] §7- 스크립트로 제어되는 복잡한 작업 %s
quest.hover.edit.quest.texture.path=플레이어의 퀘스트 로그에 표시될 사진의 경로
quest.hover.edit.quest.texture.sel=플레이어의 퀘스트 로그에 표시될 사진을 선택하세요.
quest.hover.edit.quest.up=선택한 작업을 목록에서 위로 이동
quest.hover.edit.reward.money=이 퀘스트가 완료되면 플레이어에게 가상 화폐를 제공하세요.<br>§7최대 %s
quest.hover.edit.reward.text=보상 설명에 텍스트 추가
quest.hover.edit.reward.type=이 퀘스트 완료 시 설치된 아이템을 지급합니다.<br>§e 모두 §7- 모든 아이템을 지급합니다.<br>§e 선택 §7- 플레이어는 하나만 선택할 수 있습니다.<br>§e 무작위 §7- 지급 무작위 아이템
quest.hover.edit.reward.xp=이 퀘스트를 완료하면 플레이어에게 경험치를 제공합니다.<br>§7최대 %s
quest.hover.forget.dialogues=플레이어가 퀘스트를 취소하면 읽은 내용을 잊어버릴 대화의 ID <br>§7공백 없이 쉼표로 구분하여 지정
quest.hover.forget.quests=플레이어가 퀘스트를 취소하면 완료한 사실을 잊어버릴 퀘스트의 ID <br>§7공백 없이 쉼표로 구분하여 지정
quest.hover.in.dialogs=§6대화를 읽어서 얻을 수 있습니다:
quest.hover.in.quests=§b 퀘스트 완료 시 획득 가능:
quest.hover.part.name=이 작업의 대상 이름을 종료되는 엔터티 이름의 일부로 사용하세요.<br>§7그렇지 않으면 이 작업의 이름이 엔터티 이름과 정확히 일치해야 합니다.
quest.hover.quest.0=§a 이것은 단일 퀘스트입니다
quest.hover.quest.1=§7다른 퀘스트 완료 시 획득 불가
quest.hover.quest.2=§7대화로는 획득 불가
quest.icon=퀘스트 아이콘
quest.instant=즉시 완성
quest.item=항목에 대한 할당
quest.itemamount=수량
quest.kill=암살 임무
quest.kill.add.title=서명/%s 확인 NPC
quest.kill.part.name=엔터티 이름의 일부로
quest.location=위치로
quest.loct.block=Location Quest Block 필드에 이 텍스트를 입력하세요.
quest.manual=맞춤형
quest.manual.names=스크립트에 이 텍스트를 사용하세요
quest.mcdaily=일일
quest.mcweekly=주간
quest.message.craft.0=§7"%s§7" -%s§7/%s§7에 의해 생성됨. 퀘스트: %s
quest.message.craft.1=§7"%s§7"에 의해 생성됨 - §2작성됨§7. 퀘스트: %s
quest.message.dialog.0=§7대화 "%s§7"은 더 이상 읽혀지지 않습니다. 퀘스트: %s
quest.message.dialog.1=§7대화 "%s§7" §2읽기§7. 퀘스트: %s
quest.message.kill.0=§7"%s§7" - %s§7/%s§7을 죽였습니다. 퀘스트: %s
quest.message.kill.1=§7"%s§7" 사망 - §2사망§7. 퀘스트: %s
quest.message.location.0=§7"%s§7" 위치를 더 이상 찾을 수 없습니다. 퀘스트: %s
quest.message.location.1=§7위치 "%s§7" §2발견§7. 퀘스트: %s
quest.message.manual.0=§7작업 "%s§7" - %s§7/%s§7. 퀘스트: %s
quest.message.manual.1=§7작업 "%s§7" - §2완료§7. 퀘스트: %s
quest.name=탐구
quest.newquest=새로운 퀘스트
quest.next=다음 작업
quest.no.thanks=고맙지 만 사양 할게
quest.noquests=진행 중인 작업이 없습니다.
quest.notcraft=공예가 아닌
quest.notfound=찾을 수 없음
quest.npc=NPC 에서 완료
quest.objectives=표적
quest.objectives.0=모든 작업을 완료하세요:
quest.objectives.1=작업을 하나씩 완료하세요.
quest.objectives.2=다음 작업 중 하나를 완료하세요.
quest.player.to=NPC 이름을 입력할 수도 있습니다 .<br>플레이어의 경우 " Player " 를 사용하세요.
quest.quest=운동
quest.questlogtext=퀘스트의 간략한 텍스트
quest.questrewardtext=특별상 텍스트
quest.quests=작업
quest.removequest=§2취소된 퀘스트: %s
quest.removequest.not=§c 퀘스트 취소 실패: %s
quest.repeatable=반복
quest.reward=보상
quest.reward.get.item=아이템 발행 방법:
quest.rldaily=경기 날
quest.rlweekly=게임 주간
quest.screen.pos=화면 위치:
quest.screen.show.quest=퀘스트 이름 표시
quest.screen.show.task=작업 표시
quest.take.log=[§1제거됨§r]
quest.takeitems=이 항목을 선택
quest.task.craft.0=( §2생성§r)
quest.task.craft.1=( §c생성되지 않음 §r)
quest.task.dialog.0=( §2읽기§r)
quest.task.dialog.1=( §c읽지 않음§r)
quest.task.item.0=(§2재고§r)
quest.task.item.1=( §c누락§r) _
quest.task.kill.0=( §2사망§r)
quest.task.kill.1=( §c살해 되지 않음 §r)
quest.task.location.0=( §2발견§r)
quest.task.location.1=( §c찾을 수 없음 §r)
quest.task.manual.0=(§2준비§r)
quest.task.manual.1=(§c 준비 안 됨 §r)
quest.task.pos.set=Quest Compass의 위치를 설정합니다.
quest.task.step.1=번갈아
quest.task.step.2=또는
quest.texture=퀘스트 일지의 사진
quest.track=퀘스트 추적
quest.updatequest=업데이트된 퀘스트

questlog.all.reward=품목:
questlog.completed=완료:
questlog.hover.cancelable=일부 퀘스트는 취소될 수 있습니다.<br>§7단, 다시 시작할 수 있다는 보장은 없습니다!
questlog.one.reward=선택 항목:
questlog.reward=§l 완료에 대한 보상:
questlog.rewardexp=경험: %s 단위.
questlog.rewardmoney=돈: %s %s .
questlog.rnd.reward=항목 중 하나:

recipe.hover.add.group=새 그룹 추가
recipe.hover.add.recipe=그룹에 새로운 공예 추가
recipe.hover.damage=아이템의 고장 또는 변형을 고려하세요.<br>§7무기와 방어구의 경우 고장입니다.<br>§7나머지는 옵션입니다. 예: 양모 또는 염료
recipe.hover.del.group=선택한 그룹 삭제
recipe.hover.del.recipe=선택한 공예 삭제
recipe.hover.info.crafts=유사한 품목의 공예품 이름<br>§7편의를 위한 이름<br>§7레시피 북에서 Craft는 그룹의 일부입니다.<br>§7예: Blue Wool<br>§7§c 16§c 이하 7가지 옵션
recipe.hover.info.groups=유사한 아이템의 공예품 그룹 이름<br>§7편의를 위한 이름<br>§7레시피 북에서 동일한 그룹의 모든 공예품은 한 자리를 차지합니다.<br>§7예: 모든 양모 블록
recipe.hover.known=이 그룹은 모든 플레이어에게 동시에 공개됩니까, 아니면 작업대에서 제작을 통해 열어야 합니까?<br>§7레시피 북에 표시됩니다.<br>§7플레이어가 이전에 이 공예를 연구했다면 잊지 않을 것입니다. 그것!
recipe.hover.nbt=항목의 NBT 태그를 고려하세요. <br>§7항목의 사용자 정의된 이름, 서명 및 기타 상태는 NBT 태그 에 있습니다.
recipe.hover.type=사용자 정의 공예품 유형<br>§7글로벌 - 표준 Minecraft 공예 창 에서 사용됨 <br>§7목수 작업대 - 같은 이름의 블록에 사용되는 공예품

region.hover.color=편의를 위해 지역 색상을 맞춤설정하세요.
region.hover.home.axis=s 축을 따른 플레이어의 안전한 순간 이동 위치 <br>§7레지노아에서 또는 내부로 순간 이동할 때 플레이어가 막히는 것을 방지하기 위해 이 위치가 사용됩니다.<br>§7기본적으로 다음과 같습니다.<br>§7플레이어의 경우 - 미공개 지역 - 지역의 중심<br>§7불가 지역의 경우 - 첫 번째 위치 근처
region.hover.keepout=해당 지역은 플레이어를 내부로 허용하거나 내보내지 않습니다.<br>§7모든 조건이 충족될 때까지
region.hover.name=편의상 지역명
region.hover.offSet.+x=%s: X 축을 따라 +1 블록 이동 <br>§71 블록을 동쪽으로
region.hover.offSet.+y=%s: Y 축을 따라 +1 블록 이동 <br>§71 블록 위로 이동
region.hover.offSet.+z=%s: Z 축을 따라 +1 블록 이동 <br>§71 블록 남쪽으로
region.hover.offSet.-x=%s: X 축을 따라 -1 블록 이동 <br>§71 블록을 서쪽으로
region.hover.offSet.-y=%s: Y 축을 따라 -1 블록 이동 <br>§71 블록 아래로
region.hover.offSet.-z=%s: Z 축을 따라 -1 블록 이동 <br>§71 블록 북쪽
region.hover.offSet.down.+y=지역 층을 한 블록 아래로 이동하세요.
region.hover.offSet.down.-y=지역의 바닥을 1블록 높이세요.
region.hover.offSet.up.+y=지역의 한도를 1블록 낮추세요.
region.hover.offSet.up.-y=지역의 한도를 1블록 높이세요.
region.hover.point.offSet.down=목록에서 이 지점의 위치를 아래쪽으로 이동합니다.
region.hover.point.offSet.up=목록에서 이 지점의 위치를 더 높게 이동하세요.
region.hover.points.list=지역을 구성하는 포지션 목록<br>§7더블 클릭 시 선택한 포지션의 중앙으로 이동합니다.<br>§7포지션 생성/삭제 방법은 %s 아이템을 사용하세요.
region.hover.regions.list=이 세계 차원의 장벽 지역 목록<br>§7지역 편집을 %s 로 설정하려면§7 목록에서 원하는 지역을 클릭하세요.<br>§7더블 클릭하면 지역 중심으로 순간이동합니다.
region.hover.show.in.client=모든 플레이어에게 지역 경계 표시
region.hover.work.0=지역 표시<br>§6다각형 보기<br>§f 흰색 점§7 - 현재 위치,<br>§c 녹색 점§7 - 가장 가까운 위치,<br>§e 노란색 점§7 - 편집 가능.<br> §c빨간 점§7 - 안전한 위치.
region.hover.work.1=지역 표시<br>§b 세로 보기<br>§f 흰색 점§7 - 현재 위치,<br>§a 녹색 점§7 - 가장 가까운 위치,<br>§e 노란색 점§7 - 편집 가능.<br>§c 빨간 점§7 - 안전한 위치.
region.keepout.false=선수를 내보내지 마세요
region.keepout.true=플레이어를 들여보내지 마세요.
region.show.in.client.false=플레이어에게 보이지 않음
region.show.in.client.true=플레이어에게 표시

remote.freeze=NPC 동결
remote.reset=재창조
remote.resetall=모두를 재창조하세요
remote.title=주변 NPC
remote.tp=텔레포트
remote.unfreeze=NPC 고정 해제

role.bank=은행가
role.companion=동료
role.dialog=대화
role.follower=수행원
role.mailman=우편 집배원
role.marketname=가게 이름
role.maxsize=총 역할
role.mercenary=용병
role.name=역할
role.none=역할 없음
role.trader=판매원
role.transporter=컨베이어

scale.depth=깊이
scale.height=너비
scale.shared=흔하다
scale.width=길이

schematic.air=차단 목록에 에어 블록 추가
schematic.height=키
schematic.info.0=§7구성표:%s§7; %s %s %s 에 완료됨
schematic.info.1=§7; 시작됨: %s
schematic.info.already=§8이미 공사 중:%s§8- %s %s
schematic.info.build.empty=§c 아무것도 구축되지 않습니다.
schematic.info.build.finish=%s§7 - 건설 완료
schematic.info.build.percentage=%s§8- %s %s 에 구축됨
schematic.info.build.stop=§8중단된 건설: %s
schematic.info.empty=§c 현재 공사 중인 것은 없습니다.
schematic.info.notbuild=§c 구축할 것이 없으며 구성표가 비어 있습니다.
schematic.info.spawn.entitys=%s§8- 모든 개체가 세계로 소환됩니다.
schematic.info.start.name=§8건설 시작됨: %s
schematic.info.started=§8건설 시작: [%s§8,%s§8,%s§8]의%s§8. 예상 예상 시간: %s
schematic.instantBuild=인스턴트 빌드
schematic.instantBuildText=정말로 건물을 짓고 싶나요? 이 작업은 취소할 수 없습니다!
schematic.length=길이
schematic.preview=시사
schematic.replace=모든 블록을 교체하거나 공기를 제외한 블록을 교체하십시오.
schematic.schem.air=다이어그램에서 에어 블록을 설치해야 합니까?
schematic.schem.replace=잔디블록, 단순한 꽃 등 <br>§7계획에 따른 흙블록 설치 여부
schematic.schem.solid=구성표의 모든 블록을 세계에 설치하고 월드 블록을 교체하세요.<br>또는 구성표의 블록을 세계에 존재하는 블록에 추가하세요.
schematic.width=너비

script.apidoc=API 문서.
script.apisrc=API 리소스
script.attack=공격
script.availableScripts=사용 가능한 시나리오
script.clicked=클릭됨
script.collide=충돌하다
script.collided=직면
script.console=콘솔
script.damaged=손상
script.dialog_closed=대화상자 닫기
script.exploded=폭발됨
script.fallupon=극복하다
script.harvested=준비됨
script.hooks=괄호
script.hover.client=각 플레이어의 클라이언트에서 활성화된 이벤트<br>§6§9 Mega §6PRO의 경우
script.hover.forge=Forge 이벤트 <br>§7일부 서버 코어 §8(예: Magma )§7 플러그인과 모드를 결합하는 방법이 있기 때문에 일부 Forge 이벤트를 사용할 수 없습니다!<br>§8언어 예제 §fTickEvent 에 대한 eERMAScript §8. WorldTickEvent §8:<br>§9 var§f api §9=§fJava §9.§ftype §9(§7" noppes . npcs . api . NpcAPI "§9).§fInstance §9();<br>§9 함수§f TickEventWorldTickEvent §9(§eevent §9) {<br> §9 var§f iWorld §9= §fapi §9.§fgetIWorld §9(§fevent §9.§fworld §9);<br> §fiWorld §9.§fbroadcast §9(§7"세계 ID 의 현재 시간 ["§9 +§fiWorld §9.§fgetDimension §9().§fgetId §9()+§7"]: "§9+§fiWorld §9.§fgetTime §9());<br>§9}<br>§8사용 가능한 이벤트 이름의 전체 목록은 다음 명령을 사용하여 볼 수 있습니다:§f / noppes 스크립트 위조업자
script.hover.players=각 플레이어의 이벤트<br>§7플레이어 기능 목록:<br>§f %s <br>§8언어 예 §eERMAScript §8:<br>§9 기능§f 진드기 §9(§eevent §9) {<br> §eeevent §9.§fplayer §9.§fmessage §9(§7"다음 단계"§9);<br>§9}
script.hover.potion=게임에 추가된 물약 이벤트<br>§6PRO§7 의 경우 엔터티에서 물약을 활성화할 때의 이벤트<br>§7물약 기능 목록:<br>§f %s <br>§8언어 예 §eERMAScript §fIsReadyEvent §8:<br>§9 함수§f isReady §9(§eevent §9) {<br> §9 if (§eevent §9.§fpotion §9.§fgetCustomName §9().§fequals §9(§7" potionexample "§9)) {<br> §9 var §fi §9 = §c이벤트 §9.§c 앰플리파이어 §9 == §60 §9? §620§9 :§6 30§9;<br>§eevent§9.§fready§9 = (§eevent§9.§fduration§9 ==§fi§9);<br>§9}<br >§9}
script.init=내부에
script.interact=초기화
script.killed=사망
script.kills=살인
script.language=언어
script.loadedScripts=로드된 스크립트
script.loadscript=스크립트 다운로드
script.neighborchanged=이웃 변경
script.openfolder=스크립트 폴더 열기
script.powered=공장
script.rainfill=비가 내리기 시작
script.removed=삭제됨
script.role=역할
script.scripts=스크립트
script.target=표적
script.target_lost=목표를 잃었어
script.toggled=스위치
script.update=업데이트

spawner.all=모두
spawner.any=언제나
spawner.clones=클론
spawner.cooldown=지연
spawner.dark=어두운 데에서
spawner.despawn=대상이 없으면 사라집니다
spawner.entities=엔터티
spawner.hover.add=새로운 NPC 추가
spawner.hover.axis.offset=%s 축을 따른 소환 오프셋
spawner.hover.change=선택한 NPC를 다른 NPC로 교체
spawner.hover.clear=구성된 모든 NPC 제거
spawner.hover.cooldown=통화 간 시간(틱)<br>§a 살아 있는 경우<br>§7통화 간 평균 시간(틱) ± 10%<br>§7최대 §d 5§7분 §8(6000틱)<br>§720틱 §8= §71§8초
spawner.hover.del=NPC 삭제
spawner.hover.des.tr.lost=공격할 대상이 없으면 소환된 개체 제거
spawner.hover.down=선택한 NPC를 목록 아래로 이동
spawner.hover.exact=정확히 지정된 오프셋에서 생물을 소환합니다.<br>§f 또는 오프셋이 범위로 사용됩니다.
spawner.hover.list.0=대상을 공격할 때 생물 소환을 시작합니다.
spawner.hover.list.1=NPC가 죽으면 생물이 소환됩니다.
spawner.hover.list.2=<br>§bServer§7 - 엔터티는 서버 복제 파일에서 소환됩니다. 해당 엔터티가 없으면 마지막으로 성공한 옵션이 호출됩니다.<br>§aClient§7 - 엔터티는 클라이언트의 복제본에서 가져옵니다. 현재 옵션은 항상 호출됩니다.<br>§cMob§7 - 게임 기반이나 타사 모드에서 본질이 소환됩니다. 모드의 변경 사항은 소환된 개체에 영향을 미칩니다.
spawner.hover.reset=§f 모든 호출 삭제 §a "살아있을 때"§f 이 NPC 생성자가 죽는 경우<br>§f 반대의 경우 모든 호출 삭제 §b "죽을 때"§f 이 NPC 생성자가 부활하는 경우
spawner.hover.sp.0=<br>§a 살아 있을 때
spawner.hover.sp.1=<br>§b 사망 시
spawner.hover.sp.2=<br>§d 두 목록 모두
spawner.hover.type.0.0=목록의 첫 번째 생물이 소환됩니다.<br>§7죽인 후 잠시 후에 다음 생물이 나타납니다.
spawner.hover.type.0.1=모두 한꺼번에 소환됩니다<br>§7다음 소환은 소환된 모든 것을 죽인 후입니다.<br>§7제한: §c최대§f 7§c 개체§7!<br>§7더 많이 구성하면 소환되는 개체 무작위로 결정됩니다
spawner.hover.type.0.2=목록에서 하나의 생물이 무작위로 선택되어 소환됩니다.<br>§7다음 소환은 소환된 생물을 죽인 후입니다.
spawner.hover.type.1.0=목록의 첫 번째 생물이 소환됩니다.<br>§7죽인 후 다음 생물이 죽인 자리에 나타납니다.
spawner.hover.type.1.1=모두 한꺼번에 소환<br>§7제한: §c최대§f 7§c 개체§7!<br>§7더 많이 구성할 경우 소환되는 개체는 무작위로 결정됩니다.
spawner.hover.type.1.2=목록에서 무작위로 선택된 생물 하나를 소환합니다.
spawner.hover.up=선택한 NPC를 목록에서 위로 이동
spawner.light=빛 속에서
spawner.list.0=(?)살아있을 때의 존재들:
spawner.list.1=(?)죽을 때의 개체:
spawner.mobspawner=마피아 생성기
spawner.mount=에 배치...
spawner.mountplayer=스스로 타고
spawner.one=교대로
spawner.posoffset=교대 위치
spawner.random=우연히
spawner.spawn=소환
spawner.type=외관 유형

spawning.availableBiomes=이용 가능한 생물군계
spawning.biomes=생물군계
spawning.spawningBiomes=생물군계 생성
spawning.weightedChance=스폰 확률

stats.accuracy=정확성(%%)
stats.aggro=농업 반경
stats.aimWhileShooting=촬영 시 대상
stats.amplified=강화
stats.amplify=얻다
stats.arthropod=절지동물
stats.attackInvisible=스텔스 공격
stats.burninsun=태양에 굽기
stats.burstcount=포탄의 수
stats.burstspeed=불의 속도
stats.calmdown=항상 집에
stats.candrown=수영을 할 수 있다
stats.combatregen=재생. 전투 중
stats.creaturetype=생물 유형
stats.deadbody=시체 숨기기
stats.explosion=폭발
stats.explosive=폭발하다
stats.fireimmune=화재 면역
stats.firesound=총소리
stats.glows=문학
stats.groundsound=발자국 소리
stats.hasgravity=중력이 있음
stats.health=건강
stats.hitsound=충격음
stats.hittingsound=타격음
stats.hover.accelerating=발사체는 시간이 지남에 따라 가속됩니다.
stats.hover.aggro=NPC가 대상을 찾으려고 하는 블록의 NPC 로부터의 범위
stats.hover.aim=조준 애니메이션<br>§7모드의 NPC 모델용
stats.hover.arrow=NPC가 총을 발사한 후 발사체 동작 설정
stats.hover.attack.accuracy=정확도(%)<br>§7발사체 이탈 오류에 영향을 미칩니다
stats.hover.attack.distance=NPC가 총격을 시작하는 최소 거리
stats.hover.attack.effect=효과 지속 시간<br>§7초
stats.hover.attack.effects=피해를 입힐 때마다 효과가 적용됩니다.
stats.hover.attack.knockback=충격 시 반동 수준
stats.hover.attack.max.time=최대 조준 시간<br>§7목표가 정지할 때까지 기다립니다.
stats.hover.attack.min.time=NPC가 확실히 조준하는 데 소요되는 최소 시간
stats.hover.attack.range=NPC가 근접 공격으로 전환할 때 NPC 에서 대상까지의 거리 <br>§60§7 - 전환되지 않음
stats.hover.attack.speed=공격 속도<br>§7틱 단위(20 = 1초)<br>§7공격 간 지연 시간
stats.hover.attack.strength=데미지 강도
stats.hover.availability=일련의 샷에서 발사체의 비행 각도를 결정하는 유형:
stats.hover.availability.0=<br>%s§7 - 표준. 목표를 향해 직진
stats.hover.availability.1=<br>%s§7 - 간접. 대상이 지정된 거리의 절반보다 가까울 경우 발사체는 대상에 접선 방향으로 날아갑니다: %s
stats.hover.availability.2=<br>%s§7 - 대상이 보이지 않습니다. 대상이 블록 뒤에 숨겨져 있으면 발사체가 대상에 접선으로 날아갑니다.
stats.hover.availability.3=<br>§8발사체의 수평 비행각을 계산할 때 사용됩니다.
stats.hover.battle=NPC가 원위치에서 너무 멀리 달릴 경우 매우 빠르게 원위치로 돌아옵니다.<br>§7전투 여부에 관계없이<br>§7거리는%s§7(모드 구성 내비게이션 반경)<br> §7일반적인 방법으로는 불가능하게 복귀하면 텔레포트<br>§7공격 대상이 재설정됩니다.
stats.hover.bulet.3d=추가 발사체 설정
stats.hover.bulet.cling=뭔가에 부딪히면 달라붙는다
stats.hover.bulet.rotate=Y 축을 중심으로 회전합니다.
stats.hover.bulet.size=발사체 크기(픽셀)
stats.hover.bulet.speed=초기 발사체 속도<br>§7초당 블록
stats.hover.effect.power=효과 수준
stats.hover.explosion=뭔가에 부딪히면 폭발을 일으킨다.
stats.hover.fall=NPC는 높은 높이에서 떨어져도 피해를 입지 않습니다.
stats.hover.gravity=중력은 발사체에 영향을 미칩니다
stats.hover.health.combat=NPC가 전투 중일 때 체력이 초당 1회 회복됩니다.
stats.hover.health.regen=NPC가 전투 중이 아닌 경우 초당 1회 체력 회복
stats.hover.in.fire=발사체가 불타고 있습니다.<br>§7시각적으로만. 대상과 주변에 불을 붙이지 않습니다.
stats.hover.level=NPC 레벨 <br>§7변경 시 손상, 저항, 경험치, 속도, 리스폰 시간이 다시 계산됩니다.<br>§8모드 구성에서 표시 및 재계산을 비활성화할 수 있습니다.
stats.hover.max.health=최대 건강
stats.hover.melee=근접 공격 설정
stats.hover.particle=입자를 동반
stats.hover.potion=NPC는 물약으로 인해 피해를 입지 않습니다.
stats.hover.range=원거리 공격 설정<br> §7NPC가 총기 사용을 시작 하려면 "인벤토리" 탭에서 장비 항목을 구성해야 합니다.
stats.hover.rarity=NPC 희귀도 <br>§7변경 시 손상, 저항, 경험치, 속도, 리스폰 시간이 다시 계산됩니다.<br>§8모드 구성에서 표시 및 재계산을 비활성화할 수 있습니다.
stats.hover.resist.explosion=폭발 피해 저항
stats.hover.resist.fire=NPC는 더 이상 화재 피해를 입지 않습니다.
stats.hover.resist.knockback=받은 충격으로 인한 반동에 대한 저항
stats.hover.resist.melle=근접 피해 저항
stats.hover.resist.range=총상 피해 저항
stats.hover.resist.sun=NPC는 태양 광선에 불이 붙을 것입니다.<br>§7장착된 헬멧은 화재로부터 보호합니다.
stats.hover.resists=다양한 피해에 대한 NPC 저항 설정
stats.hover.respawn=NPC 사망 후 부활 설정
stats.hover.respawn.body=죽었을 때 시체 숨기기<br>§7시체에서 주운 방울을 사용할 경우 시체를 숨기지 않는 것이 좋습니다!
stats.hover.respawn.time=사망 후 부활 시간<br>§7초
stats.hover.respawn.type=부활 유형 또는 시간:<br>
stats.hover.respawn.type.0=§7사망 후 지정된 시간 이후 하루 중 언제든지 부활
stats.hover.respawn.type.1=§7낮에만 부활, 사망 후 지정된 시간 이후에 부활
stats.hover.respawn.type.2=§7사망 후 지정된 시간 이후 밤에만 부활
stats.hover.respawn.type.3=§7사망 후 세상에서 제거됨
stats.hover.respawn.type.4=§7살아 있어도 장기간 청크 언로드 시 단순 몹처럼 세계에서 제거됨
stats.hover.shot.amount=한 번에 발사되는 발사 수<br>§7지연 시간을 두고 여러 발을 발사합니다("발사 속도" 참조)
stats.hover.shot.count=각 발사 시 발사되는 발사체 수
stats.hover.shot.speed=연속 촬영 간 지연<br>§7("촬영 횟수" 참조)
stats.hover.sound.hurt=발사체가 개체를 때리는 소리
stats.hover.sound.live=발사체가 블록을 치는 소리
stats.hover.sound.shot=총소리
stats.hover.type=NPC 의 인종 또는 유형 <br>§7마법이 부여된 무기의 데미지 계산에 사용됩니다.
stats.hover.water=물 속 공기 부족으로 인한 피해
stats.hover.web=NPC는 웹 블록의 이동 속도를 감소시키지 않습니다.
stats.indirect=방향으로 쏜다
stats.level=NPC 레벨
stats.maxdelay=최대. 지연
stats.melee=난투
stats.meleeeffect=효과
stats.meleeproperties=난투
stats.meleerange=거리
stats.meleespeed=속도
stats.meleestrength=힘
stats.mindelay=최소 지연
stats.movespeed=걷는 속도
stats.naturally=당연히
stats.nofalldamage=추락 피해
stats.noglow=타지 않는다
stats.normal=정상
stats.potionImmune=독 면역
stats.projectileproperties=발사체 유형
stats.rangedeffect=효과
stats.rangedproperties=장거리
stats.rarity=NPC 레리티
stats.rarity.boss=사장
stats.rarity.elite=엘리트
stats.rarity.normal=평범한
stats.regenhealth=재생. 건강
stats.regular=단순한
stats.respawn=부활
stats.shotcount=촬영 매수
stats.size=크기
stats.speed=속도
stats.spin=제사
stats.stepheight=계단 높이
stats.stick=스틱
stats.trail=유형
stats.undead=언데드

tag.type.0=논리적
tag.type.1=바이트
tag.type.10=합성물
tag.type.11=정수 배열
tag.type.12=긴 숫자의 배열
tag.type.2=짧은
tag.type.3=정수
tag.type.4=긴 숫자
tag.type.5=점이 있는 숫자
tag.type.6=점이 있는 더블
tag.type.7=바이트 배열
tag.type.8=선
tag.type.9=목록

task.chose=작업 유형 선택:

texture.hover.dark=선택한 텍스처의 배경색을 반전시킵니다.
texture.hover.done=적용하고 이전 창으로 돌아가기

tile.npcborder.name=국경
tile.npcbuilderblock.name=빌딩 블록
tile.npccarpentybench.name=목수의 작업대
tile.npccopyblock.name=복사 장치
tile.npcmailbox.name=사서함
tile.npcredstoneblock.name=레드스톤 블록
tile.npcscripted.name=스크립트 블록
tile.npcwaypoint.name=위치 퀘스트 블록

trader.busy=이미 사용 중
trader.cancelled=거래가 취소됨
trader.complete=거래가 완료되었습니다
trader.insufficient=통화가 충분하지 않습니다.
trader.sufficient=살 수있다
trader.trade=거래
trader.waiting=거래가 성사될 때까지 기다리세요

transporter.discovered=NPC를 보면 이용 가능
transporter.hover.not.item=§c 이사 비용을 지불할 물품이 충분하지 않습니다.
transporter.hover.not.money=§c 이사 비용을 지불할 돈이 충분하지 않습니다.
transporter.hover.not.select=§6이사하고 싶은 장소를 선택하세요
transporter.interaction=상호작용 후 사용 가능
transporter.start=즉각 가능
transporter.travel=여행
transporter.unlock=§2 CustomNPC §7: 위치 "%s§7" - §a 잠금 해제§7 . 텔레포트라인 "%s§7"

type.add=내선
type.count=수량
type.del=내선
type.double=순서가 있는 숫자 E ^%s
type.down=아래에
type.empty=비어 있는
type.exact=정확히
type.help=돕다?
type.id=ID
type.level=수준
type.list=지정된 유형의 시트(간단한 유형 참조)
type.name=이름
type.offset=편견
type.range=거리
type.string=최대 33000자 길이의 줄
type.up=위로
type.value=의미

wand.hover.del=선택한 생물 제거
wand.hover.edit=선택한 생물 편집
wand.hover.entity=선택한 생물의 모델이 여기에 표시됩니다.
wand.hover.freeze=서버/클라이언트에서 NPC 작업 고정/고정 해제 <br>§7모든 NPC 및 NPC 의 모든 스크립트를 중지합니다.
wand.hover.reset=선택한 생물을 재현<br>§7업데이트/생생하게 만들기
wand.hover.resetall=목록에서 모든 생물을 다시 생성하세요.<br>§7업데이트/생생하게 만들기
wand.hover.showall=현재 서버에 로드된 모든 엔터티 또는 NPC 만 표시
wand.hover.tp=선택한 생물의 위치로 순간이동
