# Overeenkomstige versie: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] en hoger;
# Gesorteerd, gecontroleerd en toegevoegd door BetaZavr
# Vertaald met Google Translate

advanced.angersound=Boos Geluid
advanced.deathsound=Dood Geluid
advanced.editingmode=Bewerken
advanced.haspitch=Heeft pitch
advanced.hurtsound=Pijn doen Geluid
advanced.idlesound=leven Geluid
advanced.lines=lijnen
advanced.loadday=Laaddag
advanced.loadnight=Nacht laden
advanced.marks=merken
advanced.night=Nacht
advanced.scenes=Scènes
advanced.sounds=Geluiden
advanced.stepsound=Stap Geluid

ai.avoidwater=Vermijdt Water
ai.backtracking=Teruglopen
ai.clearlos=Moet Doel Zien
ai.cobwebAffected=Spinneweb aangetast
ai.door=Deur Interactie
ai.enemyresponse=Op Gevonden vijand
ai.leapattarget=Spring naar doel
ai.looping=Looping
ai.movement=Beweging
ai.movingpath=Bewegend pad
ai.return=Keer terug naar start
ai.shelter=Onderdak bij
ai.sprint=Kan sprinten
ai.standing=staand
ai.swim=Kan Zwemmen
ai.tacticalvariant=Tactisch Variant
ai.wandering=dwalen
aitactics.ambush=Hinderlaag
aitactics.hitandrun=Raken & Rennen
aitactics.orbit=Omringen
aitactics.rush=Stormloop
aitactics.stagger=Slimmigheidje
aitactics.stalk=Stengel

attribute.slot.0=Elk
attribute.slot.1=Rechter hand
attribute.slot.2=Linkerhand
attribute.slot.3=Voeten
attribute.slot.4=vertragingen
attribute.slot.5=Borst
attribute.slot.6=Hoofd

availability.active=Actief
availability.after=Na
availability.always=Altijd
availability.areaNotAvailble=Je kunt deze kant niet op
availability.available=Verkrijgbaar
availability.before=Voordat
availability.bigger=Groter
availability.canstart=Kan beginnen
availability.completed=Voltooid en actief
availability.conditions=Voorwaarden om te worden
availability.day=Tijdens de Dag
availability.daytime=Dag
availability.editIcon=De volgende 10 seconden kun je elk itempictogram instellen door met de rechtermuisknop te klikken
availability.equal=Gelijkwaardig
availability.equals=gelijk aan
availability.invisible=Onzichtbaar
availability.is=Is
availability.isnot=Is niet
availability.minlevel=Exp lvl
availability.more=Meer
availability.name=Beschikbaarheid
availability.night=Tijdens de nacht
availability.notactive=Niet actief
availability.options=Beschikbaarheidsopties
availability.own=Eigen
availability.permission=U heeft hier geen toestemming voor
availability.select=Selecteer
availability.selectdialog=Dialogen
availability.selectfaction=facties
availability.selectquest=Quests
availability.selectscoreboard=Scoreborden
availability.smaller=Kleiner
availability.visible=Zichtbaar
availability.wholeday=Hele dag

availabitily.hover=Voorwaarden voor activiteit aangepast object< br >§7Beschikbaarheid< br >§7Hiermee kun je de voorwaarden instellen waaronder het aangepaste object beschikbaar is voor de speler
availabitily.hover.daytime.0=Gebruik om snel de tijd van de dag te selecteren
availabitily.hover.daytime.1=Uur vanaf welke beschikbaar
availabitily.hover.daytime.2=Uur tot welke beschikbaar
availabitily.hover.dialog=Selecteer Dialoogvenster uit de vooraf geconfigureerde
availabitily.hover.enum.type=Kies wanneer deze Beschikbaarheid actief is
availabitily.hover.faction=Selecteer Factie uit de vooraf geconfigureerde
availabitily.hover.level=Minimumniveau van de speler waarvan het beschikbaar is
availabitily.hover.more=Huidige opslaan en nieuwe instelling starten
availabitily.hover.quest=Selecteer Quest uit de vooraf geconfigureerde
availabitily.hover.remove=Deze instelling verwijderen
availabitily.hover.scoreboard.name=Voer de naam van het scorebordobject in
availabitily.hover.scoreboard.value=Voer de waarde van het scorebordobject in
availabitily.hover.selectdialog=Selecteer Dialogen die van invloed zijn op Toegankelijkheid
availabitily.hover.selectfaction=Selecteer een factie die van invloed is op de toegankelijkheid
availabitily.hover.selectquest=Selecteer een missie die van invloed is op de toegankelijkheid
availabitily.hover.selectscoreboard=Selecteer een scorebord dat van invloed is op de toegankelijkheid

bank.canUpgrade=Kan upgraden
bank.cantUpgrade=Kan niet upgraden
bank.slot=Sleuf
bank.tabCost=Tabbladkosten
bank.unlock=Ontgrendelen
bank.unlockCosts=Kosten om te ontgrendelen
bank.upgCost=Upgradekosten
bank.upgrade=Upgrade
bank.upgradeCosts=Kosten om te upgraden
bank.upgraded=Opgewaardeerd

bard.background=Speel als achtergrond
bard.hasoff=Heeft een afstand
bard.jukebox=Speel als jukebox
bard.offdistance=Uit afstand
bard.ondistance=Op afstand

beacon.affect=Beïnvloeden
beacon.availableEffects=Beschikbare effecten
beacon.currentEffects=Huidige effecten
beacon.potency=potentie
beacon.range=Effectbereik

click.here=§9§nKlik hier

clone.client=Kant van de cliënt
clone.overwrite=U staat op het punt een kloon te overschrijven
clone.server=Serverzijde

cnpcs.scripters=§7Als je geïnteresseerd bent in het schrijven van je eigen scripts -
cnpcs.version=§2CustomNpcs§7 geïnstalleerd. Voor meer informatie

color.blue=Blauw
color.green=Groente
color.hover=Objectkleur
color.pink=Roze
color.purple=Purper
color.red=Rood
color.white=Wit
color.yellow=Geel

companion.adult=Volwassen
companion.age=Leeftijd
companion.baby=Baby
companion.child=Kind
companion.fullgrown=Volgroeid
companion.level=Niveau
companion.owner=Baasje
companion.stage=Fase
companion.strength=Kracht
companion.talent=Talent
companion.teenager=Tiener

conversation.delay=Vertraging
conversation.line=Lijn

copy.blueprint=blauwdruk
copy.schematic=Schematisch
copy.structure=Structuur

customnpcs.defaultTextColor=404040

dialog.commandoption=Commando optie
dialog.commandoptionplayer=Gebruik " @ dp " om de speler hiermee te targeten
dialog.dialog=Dialoogvenster
dialog.dialogs=Dialogen
dialog.dialogtext=Dialoogtekst
dialog.disableEsc=Schakel Esc . uit
dialog.editoption=Dialoogvensteroptie bewerken
dialog.hideNPC=NPC verbergen
dialog.option=Dialoogvenster Optie
dialog.options=Dialoogvenster Opties
dialog.optiontype=Optietype:
dialog.quitoption=Stop optie
dialog.roleoption=Rol optie
dialog.selectoption=Selecteer optie
dialog.showWheel=Dialoogwiel tonen
dialog.starttext=Tekst starten

display.bossbar=Baas Bar
display.cape=Kaap
display.hide=Verbergen
display.hover.visible=De mogelijkheid om aan te passen wordt ingesteld door de administratie
display.interactable=onhandelbaar
display.livingAnimation=Heeft een levende animatie
display.model=Model
display.overlay=Overlay
display.player=Speler
display.selectTexture=Selecteer Textuur
display.show=Show
display.showAttacking=Toon bij aanval
display.size=Maat
display.statue=Standbeeld
display.texture=Textuur
display.tint=Tint
display.url=URL
display.visible=Zichtbaar

drop.amount=Hoeveelheid
drop.attributes=attributen
drop.break=Pauze
drop.category=Categorie
drop.chance=Kans
drop.enchants=Betoveringen
drop.hover.amount=Voer in deze twee velden de minimale en maximale hoeveelheid van het artikel in de bundel in< br >§7Gebruikt bij het berekenen van het bedrag van de huidige daling< br >§7Het maakt niet uit waar het minimum is, waar het maximum is - alles wordt automatisch gecorrigeerd !< br >§7Modus: %s
drop.hover.any.quest=Inactief< br >§7Selecteer missie-ID< br >§7Item wordt alleen verwijderd als de speler die deze missie voltooit deze NPC doodt
drop.hover.attribute.add=Een nieuw attribuut toevoegen aan de lijst met attributen die moeten worden toegevoegd
drop.hover.attribute.chance=Percentage kans dat een bepaald kenmerk aan een item wordt toegevoegd< br >§ cGebruik een punt, geen komma, om het breukdeel te scheiden !< br >§7Minimumwaarde = §b0.0001< br >§7Maximumwaarde = §b100 .0
drop.hover.attribute.del=Verwijder een attribuut uit de lijst met attributen om toe te voegen< br >Naam-georiënteerde attributen
drop.hover.attribute.edit=Geselecteerd kenmerk bewerken
drop.hover.attribute.name=Naam spelattribuut< br >§7Vertaling van de huidige naam uit veld %s< br >§7Basisopties: § fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed , generic.armor , generic. geluk
drop.hover.attribute.slot=Specificeer een inventarisslot< br >§7Attribuut is actief wanneer het item in dit slot wordt geplaatst
drop.hover.attribute.values=Geef in deze twee velden de minimum- en maximumwaarde op voor de attributen< br >§ cGebruik een punt, geen komma, om het breukdeel te scheiden!< br >§ cBelangrijk !§r Maximum- en minimumwaarden zijn meestal beperkt< br > dus voer deze waarden correct in om het spel niet te laten crashen< br >§7Gebruikt bij het berekenen van de waarde van attributen< br >§7Het maakt niet uit waar het minimum is, waar het maximum is - alles wordt automatisch gecorrigeerd!< br > §7Modus: %s
drop.hover.attributes=Lijst met attributen die op een item kunnen worden toegepast wanneer het wordt gemaakt
drop.hover.break=Percentagewaarde voor het wijzigen van itembreuk/metadata< br >§7Het wordt aangegeven als de maximaal mogelijke afbraak< br >§7Bijvoorbeeld: een blok wol en een houten zwaard. Aangegeven: 0,75. Resultaat: Een blok met metadata van 0 tot 3 (omdat 15 max) kan uitkomen, en een zwaard met een onderbreking van 0 tot 15 (omdat 59 max )< br >§ cGebruik een punt, geen komma, om de fractionele deel!< br >§7Minimale waarde = §b0.0< br >§7Maximale waarde = §b1.0< br >§7Mode: %s
drop.hover.chance=Kans als percentage dat dit item wordt gemaakt voor een daling van een NPC< br >§ cGebruik een punt, geen komma, om het breukdeel te scheiden !< br >§7Minimumwaarde = §b0.0001< br >§7Maximum waarde = §b100.0
drop.hover.enchant.add=Voeg nieuwe Enchant toe aan de lijst met Enchant om toe te voegen
drop.hover.enchant.chance=Percentage kans dat een bepaalde betovering aan een item wordt toegevoegd< br >§ cGebruik een punt, geen komma, om het breukdeel te scheiden !< br >§7Minimumwaarde = §b0.0001< br >§7Maximumwaarde = §b100 .0
drop.hover.enchant.del=Verwijder Betovering uit de lijst met Betoveringen om toe te voegen
drop.hover.enchant.edit=Bewerk geselecteerde betovering
drop.hover.enchant.levels=Specificeer in deze twee velden het minimale en maximale betoveringsniveau< br >§7Basic Max Level %s< br >§7Wordt gebruikt bij het berekenen van het niveau van een betovering in een item< br >§7Het maakt niet uit waar het minimum is, waar het maximum is - alles wordt automatisch gecorrigeerd !< br >§7Mode: %s
drop.hover.enchant.list=Selecteer de ID van de char die je wilt toevoegen/wijzigen
drop.hover.enchants=Lijst met betoveringen die op een item kunnen worden toegepast wanneer het is gemaakt
drop.hover.mode=Methode voor het uitgeven van een item voor het doden van NPC <br> Normaal§7 - op de grond laten vallen <br>Automatisch ophalen§7 - uitdelen aan de speler
drop.hover.quest=§7Quest: %s< br >§7Item wordt alleen verwijderd als de speler die deze quest voltooit deze NPC doodt
drop.hover.reset=§ cLet op !< br >Als u op deze knop klikt, wordt een volledige herberekening gemaakt van alle parameters van de drop in relatie tot het item in de sleuf< br >Item zelf wordt ook gewijzigd!< br >§ cIn other woorden, druk één keer!< br >§7Dropkans hangt af van het aantal betoveringen en attributen op het item< br >§7Er wordt rekening gehouden met breuk/metadata van een item uit het slot< br >§7Aantal items in het pakket is rekening mee gehouden< br >§7Betoveringen en attributen worden uit het item verwijderd en in de lijsten met kansen voor hun inslag geschreven!
drop.hover.slot=Plaats een item in de sleuf en geef de drop rate aan< br >§7Andere instellingen voor §6Pro< br >§7Als je niet weet hoe je ze moet vullen ,< br >§7plaats dan een item met breuk/metadata, betoveringen, attributen, wordt rekening gehouden met de hoeveelheid van het pakket: in de sleuf en klik op de knop § bReset §7
drop.hover.tag.0=Varianten van de %s tag-waarden door het symbool |
drop.hover.tag.1=§7Bij het symbool § fAlt + (1 2 4)
drop.hover.tag.2=§7Als er maar één optie is, is het symbool optioneel
drop.hover.tag.3=§7Als er meerdere opties zijn, wordt er een willekeurig geselecteerd bij het maken van een item
drop.hover.tag.4=§7Voorbeeld voor getallen §fInteger§7: §60|5|6§7 (33 procent§7 0, of 5, of 6)
drop.hover.tag.5=§7Voorbeeld voor snaren §fString§7: §6Sword|Stick|Sword§7 (33 procent§7 Zwaard of stok of zwaard)
drop.hover.tag.6=§7Voorbeeld voor logica §fBoolean§7: §6true|true|false§7 (66 procent§7 - waar, 33 procent§7 - onwaar)
drop.hover.tag.add=Voeg een nieuwe tag toe aan de lijst met toe te voegen tags
drop.hover.tag.chance=Percentage kans dat een gegeven t ?g aan een item wordt toegevoegd< br >§ cGebruik een punt, geen komma, om het breukdeel te scheiden!< br >§7Minimumwaarde = §b0.0001< br >§7Maximumwaarde = §b100.0
drop.hover.tag.del=Verwijder een tag uit de lijst met tags die u wilt toevoegen< br >Naam-georiënteerde attributen
drop.hover.tag.edit=Geselecteerde tag bewerken
drop.hover.tag.listtype=§7Type tags opgeslagen in een lijsttag %s< br >§7Gebruikt waarden %s
drop.hover.tag.name=en type< br >§7Deze tag wordt berekend wanneer het item wordt gemaakt
drop.hover.tag.path=Dit veld geeft het pad en de naam van teg aan < br >§7Path bevat tags van het type Compound, aangegeven met een punt< br >§7U wilt bijvoorbeeld de naam van een item wijzigen: < br >§7Dan ziet het pad eruit zoals §6display.Name< br >§7Where §6display§7 - CompoundTag , en §6Name§7 - de naam van de tag die moet worden gewijzigd in §6display
drop.hover.tag.type=Type hoofdtag %s< br >§7Gebruikt waarden %s
drop.hover.tag.value.array=Zoals ik doe voor eenvoudige waarden, worden de waarde-opties voor de %s-tag via de |< br >§7Symbol code § fAlt + (1 2 4)< br >§7Array-waarden weergegeven, gescheiden door komma's< br >§7Example for § fGeheel getal Array§7 getallen: §60,5,6|0,2,3|0,8,9§7 (33 procent§7 [I;0,5,6], of [I;0,2,3 ], of [I;0,8,9])
drop.hover.tag.value.list=Zoals ik doe voor arrays-tags, worden de waarde-opties voor de% s-tag via de |< br >§7Symbol code § fAlt + (1 2 4)< br >§7Waarden in de arrays weergegeven, gescheiden door komma's, behalve voor waarden in de array § fInteger Array< br >§7Voorbeeldlijst voor §fDouble§7 getallen: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 procent§7 [0.0d,1.2d, 5.8d], of [0.5d,2.4d,3.128d], of [0.0d,8.76d,9.0d])< br >§7Voorbeeldlijst voor § fInteger Array§7-arrays: §60;5;6,0 ;2;3|0;8;9,17;2§7 (50 procent§7 [[I;0,5,6],[I;0,2,3]], of [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=Varianten van de tag %s via de |< br >§7Symboolcode § fAlt + (1 2 4)< br >§7Als er maar één optie is, is het symbool optioneel< br >§7Als er meerdere opties zijn bij het maken een item, wordt er willekeurig één geselecteerd< br >§7Voorbeeld voor §fInteger§7 getallen: §60|5|6§7 (33 procent§7 0, of 5, of 6)< br >§7Voorbeeld voor §fString §7: §6Sword|Stick|Epee§7 (33 procent§7 Zwaard, of Stick, of Degen)< br >§7Voorbeeld voor §fBoolean§7 logica : §6true|true|false§7 (66 procent§7 - waar, 33 procent§7 - onwaar)
drop.hover.tags=Lijst met tags die op een item kunnen worden toegepast wanneer het is gemaakt
drop.hover.task.0=§7Je moet een item in de inventaris van de speler hebben
drop.hover.task.1=§7Moet een item in de werkbank maken
drop.hover.task.2=§7Het is nodig om iemand te doden
drop.hover.task.3=§7Het is nodig om iemand te doden, zelfs als het doelwit in de buurt sterft
drop.hover.task.4=§7Dialoog moet worden gelezen
drop.hover.task.5=§7Je moet een plek vinden
drop.hover.task.6=§7Aangepaste taak< br >§7Een dergelijke taak moet met scripts worden bewerkt
drop.hover.task.7=§7Alle taken< br >§7Je kunt maximaal 9 van alle taken configureren< br >§7De instellingen voor dergelijke taken kunnen moeilijker zijn dan bij normale missies.
drop.hover.tied=Methode voor het berekenen van alle waarden gemarkeerd met § bMode < br >§7If Random, selecteert vervolgens een willekeurig getal uit de opgegeven instellingen< br >§7If NPC Levels, dan wordt de waarde berekend ten opzichte van het huidige NPC-niveau en het maximale niveau = % s< br >Voorbeeld: Geconfigureerd min=§e3§r, max=§612§ r; < br >§7Voor Willekeurig: haal een willekeurig getal uit §r3§7 ?? §r12< br >§7Voor NPC-niveau=§a17§7: krijg exact getal 3 +( 12-3)*17/%s=%s
drop.quest=Annuleer missie: %s?
drop.slot=Sleuf
drop.tag.type=Tag %s; Soorten
drop.tags=Tags
drop.tied.level=§ bWaarde hangt af van NPC-niveau
drop.tied.random=§ een willekeurige waarde
drop.type.all=Allemaal
drop.type.level=NPC-niveau
drop.type.one=Een
drop.type.random=Willekeurig

ears.bunny=konijn

enchantment.confusion=Verwardheid
enchantment.damage=Schade
enchantment.infinite=Eindeloos
enchantment.level.0=l
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=XX
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=V
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=X
enchantment.poison=Vergif

entity.CustomNpc.name=Aangepaste NPC
entity.customnpcs.CustomNpc.name=Aangepaste NPC

error.failedToSpawn=Kan de NPC niet spawnen

faction.attackHostile=Vijandige facties aanvallen
faction.attacked=Aangevallen door mobs
faction.decreasepoints=Factie %s verlaagd met %s punten
faction.default=Standaard
faction.defend=Leden van de verdedigingsfractie
faction.friendly=Vriendelijk
faction.hidden=Verborgen
faction.hostiles=Vijandige facties
faction.increasepoints=Factie %s verhoogd met %s punten
faction.neutral=Neutrale
faction.nostanding=Je hebt geen stand met welke factie dan ook
faction.ondeath=bij overlijden
faction.options=Factie-opties
faction.points=Punten
faction.unfriendly=Onvriendelijk

farmer.chest=Zet in de borst
farmer.donothing=Niets doen
farmer.drop=Op de grond laten vallen
farmer.itempicked=Artikel opgehaald

follower.allowSoulstone=Sta Soulstone toe
follower.day=Dag
follower.days=dagen
follower.daysleft=Dagen over
follower.farewellText=Mijn dagen met jou zijn voorbij. Afscheid
follower.following=Volgend
follower.guiDisabled=Gui uitgeschakeld
follower.health=Gezondheid
follower.hire=Arbeidskracht
follower.hireText=Bedankt dat je me inhuurt voor
follower.infiniteDays=Oneindige dagen
follower.lastday=Laatste dag
follower.waiting=Aan het wachten

global.banks=Banken
global.dialogs=Dialogen
global.factions=facties
global.linked=Gelinkt
global.market=Winkels
global.naturalspawn=Natuurlijke spawns
global.playerdata=Spelersgegevens
global.quests=Quests
global.recipes=Recepten
global.transport=Vervoer

guard.animals=Dieren aanvallen
guard.availableTargets=Beschikbare doelen
guard.creepers=Aanval Creepers
guard.currentTargets=Huidige doelen
guard.mobs=Aanval Monsters

gui.accelerate=Versnellen
gui.add=Toevoegen
gui.always=Altijd
gui.ambushdistance=hinderlaag afstand
gui.break=Pauze
gui.button=Knop
gui.buy=Kopen
gui.categories=Categorieën
gui.clear=Duidelijk
gui.close=Dichtbij
gui.color=Kleur
gui.constant=Constante
gui.copy=Kopiëren
gui.currentFolder=Huidige map
gui.darkness=Duisternis
gui.day=Dag
gui.decrease=Kleiner worden
gui.deleteMessage=Weet je zeker dat je dit wilt verwijderen?
gui.detailed=Gedetailleerd
gui.disabled=Gehandicapt
gui.disabled=Gehandicapt
gui.done=Gedaan
gui.edit=Bewerk
gui.editor=Editor
gui.enabled=Ingeschakeld
gui.end=Einde
gui.engagedistance=Afstand inschakelen
gui.entity=Entiteit
gui.extraoptions=Extra opties
gui.fightifthisclose=FightIf This Close
gui.finished=Afgerond
gui.forum=Forum
gui.ignoreDamage=Negeer schade
gui.ignoreDamage.0=niet meta
gui.ignoreDamage.1=Heeft Meta
gui.ignoreNBT=Negeer NBT
gui.ignoreNBT.0=Niet NBT
gui.ignoreNBT.0=Niet NBT
gui.ignoreNBT.1=Heeft NBT
gui.ignoreNBT.1=Heeft NBT
gui.increase=Toenemen
gui.known.0=Niet bekend
gui.known.1=Bekend
gui.large=Groot
gui.load=Laden
gui.market.barter=Ruilhandel:
gui.market.currency=Munteenheid:
gui.market.deal.type.0=Alleen te koop
gui.market.deal.type.1=Alleen Koopbaar
gui.market.deal.type.2=Verkopen en kopen
gui.market.deals=Aanbiedingen
gui.market.product=Goederen:
gui.market.uptime=Bijwerken: %s
gui.max=Max
gui.medium=Med
gui.min=Min
gui.minrange=Minimaal bereik
gui.name=Naam
gui.name=Naam
gui.new=Nieuw
gui.night=Nacht
gui.none=Geen
gui.normal=normaal
gui.nothing=Niks
gui.open=Open
gui.orbitdistance=baan afstand
gui.panic=Paniek
gui.partly=Gedeeltelijk
gui.parts=Onderdelen
gui.paste=Plakken
gui.play=Toneelstuk
gui.playernearby=Speler in de buurt
gui.playerskin=Speler huid
gui.range=Bereik
gui.recipe.crafts=Ambachten [?]
gui.recipe.groups=Groepen [?]
gui.remove=Verwijderen
gui.retaliate=wraak nemen
gui.retreat=Toevluchtsoord
gui.save=Opslaan
gui.scale=Schaal
gui.select=Selecteer
gui.select.market=Selecteer Winkel [?]
gui.selectSound=Selecteer Geluid
gui.selectnpc=Selecteer NPC
gui.sell=Verkopen
gui.server=Server
gui.settings=Instellingen
gui.shaped.0=vormloos
gui.shaped.1=Gevormd
gui.showmore=Laat meer zien
gui.small=Klein
gui.start=Begin
gui.started=Begonnen
gui.sunlight=Zonlicht
gui.tab=Tab
gui.take=Nemen
gui.tasks=§ lTaken : %s
gui.text=Tekst
gui.time=Tijd
gui.title=Titel
gui.type=Type
gui.untilclose=Tot Sluiten
gui.update=Update
gui.wait=Wacht%s
gui.website=Website
gui.whenavailable=Onderweg
gui.whendistant=Wanneer Ver
gui.whenhidden=Wanneer verborgen
gui.yoffset=Y-offset

# Zweef

hover.back=Terug naar het vorige venster

inv.auto=Automatisch ophalen
inv.dropChance=kans laten vallen
inv.drops=Artikelen
inv.hover.add.drop=Voeg een nieuw item toe om te laten vallen
inv.hover.auto.xp=Methode voor het uitgeven van een ervaring voor het doden van NPC
inv.hover.del.drop=Verwijder druppel %s
inv.hover.drops.amount=Beperking van het aantal items< br >§7Omdat je tot 32 items kunt aanpassen voor drop, is hun volledige drop als hemels manna< br >§7Hier kun je het maximale aantal items per drop beperken <br >§7Items worden willekeurig geklopt uit de resulterende stapel voor een drop< br >§7Beperking heeft afzonderlijk invloed op de aan de speler gegeven heap en de heap drop op de grond!
inv.hover.drops.info=Lijst met geconfigureerde items om te laten vallen wanneer NPC sterft< br >§7De naam geeft de naam van het item aan, de hoeveelheid en de kans op een drop
inv.hover.edit.drop=Pas of bewerk drop %s
inv.inventory=Voorraad
inv.maxExp=Max Exp
inv.minExp=Min . Exp
inv.npcInventory=NPC-inventaris
inventory.hover.currency=Jouw geld:

item.craft.not.availability=§ cJe hebt niet aan alle voorwaarden voldaan om dit item te maken!
item.nbt_book.name=NBT Tags Boek
item.npcmobcloner.name=Mob Cloner
item.npcmounter.name=Mounter
item.npcmovingpath.name=Npc Pather
item.npcscripted.name==Script-blok
item.npcscriptedblock.name=Scripted Blok
item.npcscripteddoortool.name=Gescripte deur
item.npcscripter.name=Scripter
item.npcsoulstoneempty.name=Soulstone leeg
item.npcsoulstonefilled.name=Soulstone gevuld
item.npcteleporter.name=Teleporter
item.npcwand.name=Npc Wand
item.scripted_item.name=Gescript item
itemGroup.cnpcs=CustomNpcs- tools

job.bard=Bard
job.boss=Baas
job.builder=Bouwer
job.chunkloader=Brokkenlader
job.conversation=Gesprek
job.farmer=Boer
job.guard=Bewaker
job.healer=baken
job.itemgiver=Artikelgever
job.name=Functie
job.none=Geen baan
job.puppet=Marionet
job.spawner=spawner

lines.attack=Aanvalslijnen
lines.interact=Interactielijnen
lines.kill=Kill Lines
lines.killed=Gedode lijnen
lines.npcinteract=NPC-lijnen
lines.random=Willekeurige lijnen
lines.world=Wereldlijnen

mailbox.day=dag 
mailbox.days=dagen
mailbox.errorSubject=Onderwerp mag niet leeg zijn
mailbox.errorUsername=onbekende gebruikersnaam
mailbox.hour=uur
mailbox.hours=uur
mailbox.minute=minuut
mailbox.minutes=minuten
mailbox.name=Postbus
mailbox.read=Lezen
mailbox.send=Versturen
mailbox.sender=Afzender
mailbox.setup=Mail instellen
mailbox.subject=Onderwerp
mailbox.succes=Uw e-mail is succesvol verzonden naar %s
mailbox.timesend=%s geleden
mailbox.username=gebruikersnaam
mailbox.write=Schrijf een bericht

mark.cross=Kruis
mark.exclamation=Uitroep
mark.hover.add=Nieuwe markering toevoegen
mark.hover.del=Geselecteerde markering verwijderen
mark.hover.rotate=Markeer Rotatie
mark.hover.type=Markeer boven het hoofd van NPC
mark.pointer=Wijzer
mark.question=Vraag
mark.skull=Schedel
mark.star=Ster
market.hover.buy=Artikel kopen: %s
market.hover.currency=§5 Valutaprijs:
market.hover.currency.0=Kosten van goederen in elektronische valuta< br >§7Nodig: % s%s < br >§7Uw huidige saldo: % s%s
market.hover.currency.1=< br >§8Bij verkoop van een artikel ontvangt u: % s%s
market.hover.deals=Lijst met geconfigureerde deals in de geselecteerde winkel
market.hover.item=§5 Ruilprijs, een van de items:
market.hover.item.amount=§7(op voorraad: %s§7)
market.hover.list=Lijst met geconfigureerde winkels< br >§7U kunt een nieuwe winkel maken op het tabblad Globaal
market.hover.names=Lijst met geconfigureerde winkels
market.hover.product=§5 Ruil artikel:
market.hover.reset=Alleen voor §1G§6M§f <br> §7Update winkel nu
market.hover.sell.0=Spullen verkopen
market.hover.sell.1=< br > 5 Items ophalen:
market.hover.sell.2=< br >§5Valuta ophalen: % s%s
market.hover.set.amount=Minimale en maximale hoeveelheid goederen< br >§7Beperkt het aantal artikelen in deze winkel< br >§7Wijzigt wanneer de winkel wordt bijgewerkt naar een willekeurig getal van min naar max< br >§7Onbeperkt als het maximum §f0 is
market.hover.set.chance=De kans dat het artikel op voorraad is< br >§7Het product staat altijd in de winkel< br >§7Beschikbaar als het aantal is ingesteld
market.hover.set.currency=Kosten van goederen in elektronische valuta< br >§7Het valutateken kan worden geconfigureerd in de Mod-configuratie< br >§7Zie API §fIPlayer§7 voor valutabeheer< br >§7Set §f0§7 - als valuta niet nodig is
market.hover.set.name=Naam winkel
market.hover.set.type=Type verkoop van goederen
market.hover.set.update=winkel in minuten< br >§7Nu geïnstalleerd: %s< br >§7Updatet het aantal producten voor elke transactie in de winkel< br >§724 minuten = 1 speldag< br >§7Stel minder in dan §f5§7 minuten om te voorkomen dat de winkel wordt bijgewerkt
market.hover.update=Tijd tot de volgende winkelupdate
markov.ancientGreek.name=Oud Grieks
markov.ancientGreek.symbol=GRC
markov.aztec.name=Azteekse
markov.aztec.symbol=AZT
markov.classicCNPCs.name=Klassieke CNPC's
markov.classicCNPCs.symbol=NPC
markov.gender.either=Of
markov.gender.female=Vrouw
markov.gender.male=Mannelijk
markov.gender.name=Geslacht
markov.gender.unknown=
markov.generate=genereren
markov.generic.name=Generieke generator
markov.generic.symbol=GEN
markov.japanese.name=Japans
markov.japanese.symbol=JPN
markov.oldNorse.name=Oud-Noors
markov.oldNorse.symbol=NRS
markov.roman.name=Romeins (Latijn)
markov.roman.symbol=rom
markov.sami.name=Laps (Sami)
markov.sami.symbol=SAA
markov.slavic.name=Oud Pools
markov.slavic.symbol=POL
markov.spanish.name=Spaans (Latijn)
markov.spanish.symbol=SPA
markov.welsh.name=Bretons (Welsh)
markov.welsh.symbol=CYM

menu.advanced=Geavanceerd
menu.ai=AI
menu.display=Weergave
menu.factions=facties
menu.global=Globaal
menu.groups=Groepen:
menu.inventory=Voorraad
menu.recepts=Recepten:
menu.role=Rol
menu.stats=Statistieken

# Bericht

mes.market.buy=§8Gekocht artikel: %s
mes.market.sell=§8Artikel verkocht: %s

model.arms=wapens
model.body=Lichaam
model.head=Hoofd
model.larm=L. Arm
model.legs=Poten
model.lleg=L. been
model.load=Modelbelasting:
model.rarm=R. Arm
model.rleg=R. Leg
model.save=Model opslaan
model.scale=Schaal

movement.aiming=mikken
movement.animation=Animatie
movement.body=Lichaam
movement.crawling=Kruipen
movement.dancing=Dansen
movement.flying=vliegen
movement.ground=Grond
movement.head=Hoofd
movement.hug=knuffelen
movement.lying=Liegen
movement.manual=Handleiding
movement.name=Beweging
movement.navigation=Navigatie
movement.pauses=Pauzes
movement.rotation=Rotatie
movement.sitting=zitten
movement.sneaking=sluipen
movement.stalking=stalken
movement.stopinteract=Stop bij interactie
movement.swimming=Zwemmen
movement.type=Bewegend type:
movement.wanderinteract=Interactie met npcs

nbt.edit=NBT-gegevens bewerken

part.armleft=Arm naar links
part.armright=Arm. Rechts
part.beard=Baard
part.body=Lichaam
part.breasts=borsten
part.claws=Klauwen
part.ears=oren
part.eyes=Ogen
part.fin=Vin
part.hair=Haar
part.head=Hoofd
part.horns=Hoorns
part.legleft=Been links
part.legright=Been rechts
part.legs=Poten
part.mohawk=Mohawk
part.particles=deeltjes
part.skirt=Rok
part.snout=Snuit
part.tail=Staart
part.wings=Vleugels

playerdata.players=Spelers

puppet.animation=Animatie
puppet.attacking=tijdens het aanvallen
puppet.standing=Staand
puppet.walking=Tijdens het lopen

quest.areakill=Gebied doden
quest.cancel=Zoektocht annuleren
quest.cancel.info=§ cLet op !§ r De zoektocht kan niet altijd opnieuw worden gestart
quest.cancelable.false=Niet opzegbaar
quest.cancelable.true=Annuleerbaar
quest.choose.reward=Kies je beloning:
quest.combined=gecombineerd
quest.complete=Compleet
quest.completed=Zoektocht voltooid
quest.completedtext=Voltooide tekst
quest.completewith=Aanvullen met "%s"
quest.craft=Ambacht
quest.dialog=Dialoogvenster
quest.exp=Exp
quest.found=Gevonden
quest.has.false=§ cNiet geconfigureerd
quest.has.true=§2Geconfigureerd
quest.hover.edit.dialog.add=Selecteer Dialoogvenster< br >§7Kies uit reeds aangemaakte!
quest.hover.edit.dialog.del=Dialoogvenster resetten vanuit instelling
quest.hover.edit.dialog.del=Dialoogvenster resetten vanuit instelling
quest.hover.edit.dialog.name=Selecteer dialoog< br >§7Dit toont de naam van de geconfigureerde dialoog die de speler kan lezen
quest.hover.edit.is.get.0=< br >§2Deze quest wordt uitgegeven via de §fID Dialog:%s - %s
quest.hover.edit.is.get.1=< br >§2Deze zoektocht is gegeven na § fQuest ID:%s - %s
quest.hover.edit.is.get.2=< br >§ cDeze zoektocht wordt niet op de normale manier gegeven
quest.hover.edit.item.amount=Maximaal aantal items< br >§7Niet meer dan %s§7 stuks .< br >§ cLet op !§7 Houd rekening met de maximale stapels in de inventaris van de speler bij het maken van alle taken voor het item
quest.hover.edit.item.ign.dam=Negeer itembreuk of varianten< br >§7Bijvoorbeeld een gebroken zwaard of eender welke wol
quest.hover.edit.item.ign.nbt=Negeer itemlabels< br >§7In dit geval worden items alleen gecontroleerd op de naam< br >§7Bijvoorbeeld, extra wijzigingen kunnen verschillende tags aan het item toevoegen< br >§7Type, kleur, variant, kosten, enz. - zal genegeerd worden
quest.hover.edit.item.ignoredamage=Negeer breuk of variaties van het item< br >§7Negeer item-metadata
quest.hover.edit.item.ignorenbt=Negeer itemspecifieke instellingen< br >§7Negeer alle tags in een item
quest.hover.edit.item.leave=Pak de gespecificeerde items van de speler bij het voltooien van de Quest
quest.hover.edit.item.leaveitem=Het gespecificeerde item van de speler verwijderen aan het einde van de quest
quest.hover.edit.item.max=Specificeer het maximum aantal van dit item< br >§7Om niet een heleboel identieke taken voor hetzelfde item te produceren, is het gemakkelijker om hun maximum op te geven< br >§ сNiet meer dan % s§s stuks.
quest.hover.edit.kill.amount=Hoeveel wezens moeten er gedood worden?
quest.hover.edit.kill.name=Voer een doelnaam in
quest.hover.edit.kill.name=Voer een doelnaam in
quest.hover.edit.kill.range=Afstand tussen spelers< br >§7In de speurtochten voor de AreaKill worden moorden door spelers in de buurt geteld< br >§7Deze afstand bepaalt hoe ver de spelers van elkaar kunnen zijn om de kill voor de rest te tellen <br> §73 tot 32 blokken
quest.hover.edit.kill.value=Voer aantal in< br >§7Niet meer dan %s
quest.hover.edit.location=De naam van de locatie die moet worden gevonden< br >§7Dezelfde naam moet worden ingesteld in het Locating Quest Block< br >§ cBelangrijk !§ 7 Wees hoofdlettergevoelig!
quest.hover.edit.manual.amount=Teller van het nummer van deze taak
quest.hover.edit.manual.name=< br >§7In handmatige taken kan de naam van alles zijn< br >§ cDeze taak moet gescript zijn
quest.hover.edit.quest.add=Een nieuwe taak toevoegen aan de lijst met taken
quest.hover.edit.quest.cancelable=Bepaalt of de speler deze queeste kan annuleren< br >§ cLet op !§ r Voor §6PRO§r. Het is belangrijk om alle vergeetbare dialogen en missies op te zetten !< br >§7Voor geannuleerde - maak de instellingen voor het ontvangen van de missie zodat de speler deze weer kan accepteren!
quest.hover.edit.quest.command=Configureer de consoleopdracht die wordt uitgevoerd na voltooiing van deze zoektocht
quest.hover.edit.quest.completedtext=Pas het bericht aan dat de speler ontvangt bij het voltooien van een zoektocht <br> §7Wordt zeker in een apart venster weergegeven
quest.hover.edit.quest.completion=Manier om de quest te voltooien< br >§7Of meteen< br >§7Of je moet communiceren met de gespecificeerde NPC< br >§7Alle taken van de quest moeten echter worden voltooid
quest.hover.edit.quest.completion.npc=Naam van de NPC waarnaar je moet terugkeren om de missie in te leveren
quest.hover.edit.quest.del=Verwijder de geselecteerde taak uit de lijst met taken
quest.hover.edit.quest.del.mail=Brief verwijderen
quest.hover.edit.quest.del.next=Volgende opdracht verwijderen
quest.hover.edit.quest.down=Verplaats de geselecteerde taak naar beneden in de lijst
quest.hover.edit.quest.edit=Bewerk de geselecteerde taak
quest.hover.edit.quest.faction=Instellingen voor factiepunten toegekend na voltooiing van deze zoektocht
quest.hover.edit.quest.level=< br >§7Getoond in het opdrachtenlogboek < br >§7Alleen gebruikt voor je scripts
quest.hover.edit.quest.mail=Stuur een brief naar de speler die deze zoektocht heeft voltooid
quest.hover.edit.quest.name=< br >§7De naam van de missie wordt weergegeven in het spelersdagboek< br >§6Aanbevolen niet langer dan §f12f6 tekens
quest.hover.edit.quest.next=Stel een zoektocht in die automatisch wordt uitgegeven na voltooiing van deze zoektocht
quest.hover.edit.quest.questlogtext=Pas de tekst van de korte beschrijving van de zoektocht aan< br >§7Weergegeven in het spelersdagboek
quest.hover.edit.quest.repeat=De mogelijkheid om de opdracht opnieuw te voltooien< br >§7RL Dagelijks = 24 minuten< br >§7RL Wekelijks = 2 uur 48 minuten
quest.hover.edit.quest.reset=Reset opdracht-ID naar lager< br >§ cLet op !§ r Voor §6PRO§r. Verandert de missie-ID, waardoor je al je instellingen voor dialogen, scripts, enz. moet controleren.< br >§7Door veel missies te maken en ze daarna te verwijderen, zullen nieuwe missies de hoogste ID hebben< br >§7Deze knop zoekt naar ID's van reeds verwijderde missies en wijst een nieuwe ID toe voor deze missie uit deze
quest.hover.edit.quest.reward=instellen< br >§7 Items en ervaring uitgeven
quest.hover.edit.quest.reward.text=Beloningstekst aanpassen <br> §7Automatisch gevuld wanneer de beloning van de zoektocht verandert
quest.hover.edit.quest.step=Methode voor het voltooien van missietaken< br >§7Any - voer taken in willekeurige volgorde uit< br >§7Eén-voor-één - uitvoering van de eerste tot de laatste< br >§7Or - voltooi ten minste één van alle taken van de missie
quest.hover.edit.quest.tasks=Lijst met missietaken< br >[§ bDr§r ] §7- Dialoog lezen< br >[§ cK§r ] §7- Iemand vermoorden met< br >[§4AK§r] §7- Iemand met andere spelers vermoorden< br >[§2L§r] §7- Vind locatie< br >[§6If§r] §7- Heb een item in je inventaris< br >[§ eIc§r ] §7- Maak een item op een werkbank< br >[§ dM§r ] §7- Complexe taak aangestuurd door scripts%s
quest.hover.edit.quest.up=Verplaats de geselecteerde taak omhoog in de lijst
quest.hover.edit.reward.text=Tekst toevoegen aan prijsbeschrijving
quest.hover.edit.reward.type=Geef na voltooiing van deze Quest de geïnstalleerde items< br >§ eAll §7- geef alle items< br >§ eOne §7- Speler kan er maar één kiezen< br >§ eRandom §7- geef een willekeurig item
quest.hover.edit.reward.xp=Geef na het voltooien van deze Quest ervaring aan de speler< br >§7Maximaal %s
quest.hover.forget.dialogues=ID's van dialogen waarvan de speler vergeet wat ze hebben gelezen als de zoektocht wordt geannuleerd< br >§7Specificeer gescheiden door komma's zonder spaties
quest.hover.forget.quests=ID's van missies waarvan de speler vergeet wat hij aan het doen was als de missie wordt geannuleerd< br >§7Specificeer gescheiden door komma's zonder spaties
quest.instant=Direct voltooid
quest.item=Item
quest.itemamount=Hoeveelheid
quest.kill=Doden
quest.location=Plaats
quest.loct.block=Vul de naam van je locatiezoekopdrachtblok in
quest.manual=Handleiding
quest.manual.names=Gebruik deze tekst voor je scripts
quest.mcdaily=MC Daily
quest.mcweekly=MC Wekelijks
quest.message.craft.0=§7Gemaakt "%s§7" - %s§7/%s§7. Zoektocht: %s
quest.message.craft.1=§7Gemaakt "%s§7" - §2Gemaakt§7. Zoektocht: %s
quest.message.dialog.0=§7Dialoogvenster "%s§7" is nu ongelezen. Zoektocht: %s
quest.message.dialog.1=§7Dialoogvenster "%s§7" §2Lees§7. Zoektocht: %s
quest.message.kill.0=§7Dood "%s§7" - %s§7/%s§7. Zoektocht: %s
quest.message.kill.1=§7Dood "%s§7" - §2Dood§7. Zoektocht: %s
quest.message.location.0=§7Locatie "%s§7" is nu niet ontdekt. Zoektocht: %s
quest.message.location.1=§7Locatie "%s§7" §2Ontdekt§7. Zoektocht: %s
quest.message.manual.0=§7Taak "%s§7" - %s§7/%s§7. Zoektocht: %s
quest.message.manual.1=§7Taak "%s§7" - §2Klaar§7. Zoektocht: %s
quest.name=Speurtocht
quest.newquest=Nieuwe zoektocht
quest.next=Volgende opdracht
quest.no.thanks=Nee, dank u wel
quest.noquests=Je hebt geen actieve missies
quest.notcraft=Niet ambachtelijk
quest.notfound=Niet gevonden
quest.npc=Compleet door npc
quest.objectives=Doelstellingen
quest.player.to=U kunt ook NPC-namen invoeren. Gebruik voor spelers "Speler"
quest.quest=Speurtocht
quest.questlogtext=Questlog- tekst
quest.quests=Quests
quest.removequest=Geannuleerde zoektocht: %s
quest.removequest.not=§ cKan missie niet annuleren: %s
quest.repeatable=herhaalbaar
quest.reset=Resetten
quest.reward=Beloning
quest.reward.get.item=Hoe item te krijgen:
quest.rldaily=RL Dagelijks
quest.rlweekly=RL Wekelijks
quest.take.log=[§1neem het ]
quest.takeitems=Neem dit item
quest.task.craft.0=(§2Created§r)
quest.task.craft.1=(§ cNiet Gemaakt§r )
quest.task.dialog.0=(§2Read§r)
quest.task.dialog.1=(§ Cunread§r )
quest.task.item.0=(§2Op voorraad§r )
quest.task.item.1=(§ cNiet verzameld§r )
quest.task.kill.0=(§2Killed§r)
quest.task.kill.1=(§ cNiet vermoord§r )
quest.task.location.0=(§2Gevonden)
quest.task.location.1=(§ cNiet oprichter )
quest.task.manual.0=(§2Done§r)
quest.task.manual.1=(§ cNiet Gedaan ) _
quest.task.step.1=Een voor een
quest.task.step.2=Of
questlog.all.reward=Artikelen:
questlog.hover.cancelable=Sommige missies kunnen worden geannuleerd< br >§7Dit is echter geen garantie dat je deze opnieuw kunt beginnen!
questlog.one.reward=Item voor Keuze:
questlog.reward=§ lBeloning voor het voltooien van:
questlog.rewardexp=Ervaring: %s punten.
questlog.rnd.reward=Een van de artikelen:

recipe.hover.add.group=Nieuwe groep toevoegen
recipe.hover.add.recipe=Een nieuw ambacht aan de groep toevoegen
recipe.hover.damage=Overweeg breuk of itemvariant< br >§7Voor wapens en bepantsering - dit is een storing< br >§7Voor de rest zijn het opties. Voorbeeld: wol of kleurstoffen
recipe.hover.del.group=Geselecteerde groep verwijderen
recipe.hover.del.recipe=Geselecteerde ambacht verwijderen
recipe.hover.info.crafts=Namen van vergelijkbare items< br >§7Alle namen voor uw gemak< br >§7In het receptenboek maakt Craft deel uit van de groep< br >§7Bijvoorbeeld: blauwe wol< br >§7Geen §c16§7-opties meer
recipe.hover.info.groups=Namen van knutselgroepen van vergelijkbare items< br >§7Alle namen voor uw gemak< br >§7In het receptenboek nemen alle ambachten van dezelfde groep één plaats in< br >§7Bijvoorbeeld: Alle wolblokken Wol
recipe.hover.known=Is deze groep in één keer bekend bij alle spelers, of moet deze worden geopend door te knutselen in een werkbank< br >§7Weergegeven in het receptenboek< br >§7Als de speler dit ambacht eerder heeft bestudeerd, zal hij het niet vergeten het!
recipe.hover.nbt=Overweeg item NBT-tags <br>§7Aangepaste naam , handtekeningen, andere staten van het item zijn in NBT-tags
recipe.hover.type=Type aangepaste ambachten< br >§7Global - gebruikt door standaard Minecraft -knutselvensters < br >§7Carpentry Bench - ambachten gebruikt in het blok met dezelfde naam

remote.freeze=NPC's bevriezen
remote.reset=Resetten
remote.resetall=Alles resetten
remote.title=NPC's in de buurt
remote.tp=Tp naar

role.bank=Bank
role.companion=Metgezel
role.follower=Volgeling
role.mailman=Postbode
role.marketname=Marktnaam:
role.name=Rol
role.none=Geen rol
role.trader=Handelaar
role.transporter=vervoerder

scale.depth=Diepte
scale.height=Hoogte
scale.shared=Gedeeld
scale.width=Breedte

schematic.height=Hoogte
schematic.instantBuild=Direct gebouwd
schematic.instantBuildText=Weet je zeker dat je dit wilt bouwen? U kunt deze actie niet ongedaan maken!
schematic.length=Lengte
schematic.preview=Voorbeeld
schematic.width=Breedte

script.apidoc=API-document
script.apisrc=API-bron
script.attack=Aanval
script.availableScripts=Beschikbare scripts
script.clicked=Geklikt
script.collide=botsen
script.collided=botste
script.console=Troosten
script.damaged=Beschadigd
script.dialog_closed=Dialoogvenster gesloten
script.exploded=geëxplodeerd
script.fallupon=Vallen op
script.harvested=geoogst
script.hooks=Haken
script.hover.forge=Forge-evenementen <br>§7Sommige servercores §8(zoals Magma)§7 hebben manieren om plug-ins en mods te combineren, waardoor sommige Forge-evenementen niet beschikbaar zijn!< br > §eERMAScript§8 taalvoorbeeld voor §fTickEvent.WorldTickEvent§8: < br >§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9function§f tickEventWorldTickEvent§9(§eevent§9) {< br > §9var§f iWorld §9 = §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);< br > §fiWorld§9. §fbroadcast§9(§7"Now World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] Tijd: "§9+§fiWorld§9. §fgetTime§9());< br >§9}< br >§8De volledige lijst met beschikbare gebeurtenisnamen kan worden bekeken met het commando: §f/ noppes script forgelist
script.hover.players=Gebeurtenissen voor elke speler< br >§7Lijst met spelerfuncties : < br >§ f%s < br >§eERMAScript§8 taalvoorbeeld:< br >§9function§f tick§9(§eevent§9) {< br > §eevent§9.§fplayer§9.§fmessage§9(§7"Volgende stap"§9);< br >§9}
script.init=In het
script.interact=Interactie
script.killed=vermoord
script.kills=doodt
script.language=Taal
script.loadedScripts=Geladen scripts
script.loadscript=Scripts laden
script.neighborchanged=Buurman gewijzigd
script.openfolder=Map met scripts openen
script.powered=Aangedreven
script.rainfill=Regenvulling
script.removed=VERWIJDERD
script.role=Rol
script.scripts=Scripts
script.target=Doelwit
script.target_lost=Doel verloren
script.toggled=Geschakeld
script.update=Update

spawner.all=Allemaal
spawner.any=Elk
spawner.clones=Klonen
spawner.dark=Donker
spawner.despawn=Despawn spawnt op doel verloren
spawner.diesafter=Sterft nadat spawns sterven
spawner.entities=Entiteiten
spawner.light=Licht
spawner.mobspawner=Maffia spawner
spawner.mount=Monteren bij
spawner.mountplayer=Speler mounts
spawner.one=Een voor een
spawner.posoffset=Positie offset
spawner.random=Willekeurig
spawner.type=Spawn-type

spawning.availableBiomes=Beschikbare biomen
spawning.biomes=biomen
spawning.spawningBiomes=Paaiende biomen
spawning.weightedChance=Gewogen kans

stats.accuracy=Nauwkeurigheid ( %)
stats.aggro=Aggro- bereik
stats.aimWhileShooting=Richt tijdens het fotograferen
stats.amplified=Amp
stats.amplify=versterkt
stats.arthropod=geleedpotige
stats.attackInvisible=Aanval onzichtbaar
stats.burninsun=Brandt in de zon
stats.burstcount=Burst- telling
stats.burstspeed=Burst-snelheid

# Nieuw van BetaZavr
stats.calmdown=Terug van de strijd
stats.candrown=kan verdrinken
stats.combatregen=Gevechtsregeneratie
stats.creaturetype=Soort wezen
stats.deadbody=Verberg lijk
stats.explosion=Explosie
stats.explosive=ontploft
stats.fireimmune=Immuun voor vuur
stats.firesound=Vuur geluid
stats.glows=Gloeit
stats.groundsound=Grondgeluid
stats.hasgravity=Heeft zwaartekracht
stats.health=Gezondheid
stats.hitsound=Druk op Geluid
stats.hover.agro=De afstand van de NPC tot het doelwit zodat de NPC wel kan zien
stats.hover.calmdown=Als de NPC wegrent van de vorige thuispositie, keert hij terug, zelfs als hij in gevecht was
stats.hover.level=NPC-niveau voor het gemak< br >§7 Wanneer gewijzigd, herberekent: schade, weerstand, ervaring, snelheid, respawn - tijd< br >§8Weergave en herberekening kunnen worden uitgeschakeld in de mod- configuraties
stats.hover.rarity=NPC Zeldzaamheid voor het gemak< br >§7Berekent opnieuw: schade, weerstand, ervaring, snelheid, respawntijd bij wijziging < br > §8Weergave en herberekening kunnen worden uitgeschakeld in de mod- configuraties
stats.indirect=Schiet indirect
stats.level=NPC-niveau
stats.maxdelay=Maximale vertraging
stats.melee=Melee
stats.meleeeffect=Effecten)
stats.meleeproperties=Melee- opties
stats.meleeproperties=Melee-opties
stats.meleerange=slagbereik
stats.meleerange=slagbereik
stats.meleespeed=slagsnelheid
stats.meleestrength=slagkracht
stats.mindelay=Min. vertraging
stats.movespeed=Bewegingssnelheid
stats.naturally=Van nature
stats.nofalldamage=Geen valschade
stats.noglow=Geen gloed
stats.normal=normaal
stats.potionImmune=Drankje Immuun
stats.projectileproperties=Projectieltype:
stats.rangedeffect=Effect
stats.rangedproperties=Bereikopties
stats.rangedproperties=Bereikopties
stats.rarity=Zeldzaamheid NPC
stats.rarity.boss=Baas
stats.rarity.elite=Elite
stats.rarity.normal=normaal
stats.regenhealth=Gezondheid Regen
stats.regular=Geen versterker
stats.respawn=respawn
stats.shotcount=Aantal schoten
stats.size=Maat
stats.speed=Snelheid
stats.spin=Spins
stats.stick=Stokken
stats.trail=Pad Type
stats.undead=Ondood

tag.type.0=Booleaans
tag.type.1=Byte
tag.type.10=Verbinding
tag.type.11=Integer matrix
tag.type.12=Lange array
tag.type.2=Kort
tag.type.3=Geheel getal
tag.type.4=Lang
tag.type.5=Vlot
tag.type.6=Dubbele
tag.type.7=Byte-array
tag.type.8=Snaar
tag.type.9=Lijst

task.chose=Selecteer Taaktype:

tile.npcborder.name=Grens
tile.npcbuilderblock.name=Bouwblok
tile.npccarpentybench.name=Timmerwerkbank
tile.npccopyblock.name=Blok kopiëren
tile.npcmailbox.name=Postbus
tile.npcredstoneblock.name=Redstone-blok
tile.npcscripted.name=Scripted Blok
tile.npcwaypoint.name=Locatie Quest Block

trader.busy=Al in gebruik
trader.cancelled=Deal geannuleerd
trader.complete=Deal voltooid
trader.insufficient=Onvoldoende valuta
trader.sufficient=Voldoende valuta
trader.trade=Overeenkomst
trader.waiting=Wacht om een deal te sluiten

transporter.discovered=Beschikbaar wanneer ontdekt
transporter.interaction=Beschikbaar na interactie
transporter.start=Vanaf het begin beschikbaar
transporter.travel=Reis
transporter.unlock=Transport naar %s is nu ontgrendeld

type.add=Toevoegen
type.del=Del
type.double=alle nummers met een punt van orde E^%s
type.down=Omlaag
type.empty=Leeg
type.id=ID kaart
type.level=Niveau
type.list=vellen met het opgegeven type (zie eenvoudige typen)
type.name=Naam
type.range=Bereik
type.string=tekenreeksen niet meer dan ~33000 tekens
type.up=Omhoog
type.value=Waarde
