# Polskie tłumaczenie z Nick J. Bernards, Patrykgazing
# Odpowiednia wersja: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] i nowsze;
# Posortowane, sprawdzone i dodane przez BetaZavr
# Przetłumaczone za pomocą Tłumacza Google

advanced.angersound=GdyZły
advanced.deathsound=GdyUmarł
advanced.editingmode=TrybEdycji
advanced.haspitch=WysokośćTonu
advanced.hurtsound=GdyOberwał
advanced.idlesound=GdyŻyje
advanced.lines=Kwestie
advanced.loadday=Ładuj Dzień
advanced.loadnight=Ładuj Noc
advanced.marks=Znaczniki
advanced.night=Noc
advanced.scenes=Sceny
advanced.sounds=Dźwięki
advanced.stepsound=GdyKroczy

ai.avoidwater=UnikaWody
ai.backtracking=Nawraca
ai.clearlos=MusiWidziećCel
ai.cobwebAffected=NieUnikaPajęczyny
ai.door=UżywaDrzwi
ai.enemyresponse=GdyZnajdWroga
ai.leapattarget=NaskakujNaCel
ai.looping=PoPętli
ai.movement=Ruch
ai.movingpath=Po Ścieżce
ai.return=WracaNaStart
ai.shelter=ChroniSięPrzed
ai.sprint=Biega
ai.standing=Stoi
ai.swim=Pływa
ai.tacticalvariant=WariantTaktyczny
ai.wandering=Wędruje
aitactics.ambush=Zasadzka
aitactics.hitandrun=Wal&Uciek.
aitactics.orbit=Otocz
aitactics.rush=Szarżuj
aitactics.stagger=RóbUniki
aitactics.stalk=ZakradSię

attribute.slot.0=Każdy
attribute.slot.1=Prawa ręka
attribute.slot.2=Lewa ręka
attribute.slot.3=Stopy
attribute.slot.4=Lagi
attribute.slot.5=Klatka piersiowa
attribute.slot.6=Głowa

availability.active=Aktywny
availability.after=Po
availability.always=Zawsze
availability.areaNotAvailble=Nie możesz tędy iść
availability.available=Dostępne
availability.before=Przed
availability.bigger=Większy
availability.canstart=Może zacząć
availability.completed=Ukończony i aktywny
availability.conditions=Warunki, aby zostać
availability.day=W dzień
availability.daytime=Za dnia
availability.editIcon=Przez następne 10 sekund możesz ustawić jakąkolwiek ikonę klikając prawym przyciskiem
availability.equal=Równy
availability.equals=Równa się
availability.invisible=Niewidzialny
availability.is=jest
availability.isnot=nie
availability.minlevel=PoziomExp
availability.more=Więcej
availability.name=Dostępność
availability.night=W nocy
availability.notactive=Nieaktywny
availability.options=Opcje Dostępności
availability.own=Własny
availability.permission=Nie masz do tego uprawnień
availability.select=Wybierz
availability.selectdialog=Wybierz Dialog
availability.selectfaction=Wybierz Frakcję
availability.selectquest=Wybierz Zadanie
availability.selectscoreboard=Tablice wyników
availability.smaller=Mniejszy
availability.visible=Widoczny
availability.wholeday=Cały dzień

availabitily.hover=Warunki aktywności obiektu niestandardowego< br >§7Dostępność< br >§7Umożliwia ustawienie warunków, na jakich obiekt niestandardowy będzie dostępny dla gracza
availabitily.hover.daytime.0=Użyj, aby szybko wybrać porę dnia
availabitily.hover.daytime.1=Godzina, od której dostępne
availabitily.hover.daytime.2=Godzina do której dostępne
availabitily.hover.dialog=Wybierz okno dialogowe ze wstępnie skonfigurowanych
availabitily.hover.enum.type=Wybierz, kiedy ta dostępność będzie aktywna
availabitily.hover.faction=Wybierz frakcję ze wstępnie skonfigurowanych
availabitily.hover.level=Minimalny poziom gracza, od którego jest dostępny
availabitily.hover.more=Zapisz bieżące i rozpocznij nowe ustawienie
availabitily.hover.quest=Wybierz Quest z wstępnie skonfigurowanego
availabitily.hover.remove=Usuń to ustawienie
availabitily.hover.scoreboard.name=Wpisz nazwę obiektu tablicy wyników
availabitily.hover.scoreboard.value=Wprowadź wartość obiektu tablicy wyników
availabitily.hover.selectdialog=Wybierz okna dialogowe, które będą miały wpływ na dostępność
availabitily.hover.selectfaction=Wybierz frakcję, która wpłynie na Dostępność
availabitily.hover.selectquest=Wybierz zadanie, które wpłynie na dostępność
availabitily.hover.selectscoreboard=Wybierz tablicę wyników, która wpłynie na dostępność

bank.canUpgrade=Może uaktualnić
bank.cantUpgrade=Nie można uaktualnić
bank.slot=Slot
bank.tabCost=Zakładka Koszt
bank.unlock=Odblokuj
bank.unlockCosts=Koszt Ulepsz.
bank.upgCost=Koszt aktualizacji
bank.upgrade=Ulepsz
bank.upgradeCosts=Koszt Odblok.
bank.upgraded=Ulepszony

bard.background=Odtw. jako tło
bard.hasoff=Ma odleg "WYŁ"
bard.jukebox=Odtw. jak gramofon
bard.offdistance=Odleg. "WYŁ"
bard.ondistance=Odleg. "WŁ"

beacon.affect=Wpłyń na
beacon.availableEffects=Dostępne efekty
beacon.currentEffects=Bieżące efekty
beacon.potency=Moc
beacon.range=Zakres efektu

click.here=§9§nKliknij tutaj

clone.client=Strona klienta
clone.overwrite=Zamierzasz nadpisać klon
clone.server=Po stronie serwera

cnpcs.scripters=§7Jeśli jesteś zainteresowany pisaniem własnych scenariuszy -
cnpcs.version=§2NiestandardoweNpcs§7 zainstalowane. Po więcej informacji

color.blue=Błękit
color.green=Zieleń
color.hover=Kolor obiektu
color.pink=Róż
color.purple=Fiolet
color.red=Czerwień
color.white=Biel
color.yellow=Żółcień

companion.adult=Dorosły
companion.age=Wiek
companion.baby=Osesek
companion.child=Dziecko
companion.fullgrown=Wyrośnięty
companion.level=Poziom
companion.owner=Właściciel
companion.stage=Etap
companion.strength=Siła
companion.talent=Talent
companion.teenager=Nastolatek

conversation.delay=Zwłoka
conversation.line=Kwestia

copy.blueprint=Odbitka
copy.schematic=Schemat
copy.structure=Struktura

customnpcs.defaultTextColor=404040

dialog.commandoption=Opcja Komendy
dialog.commandoptionplayer=Użyj "@dp" by odnieść się do gracza, który tego użył
dialog.dialog=Dialog
dialog.dialogs=Dialogi
dialog.dialogtext=Tekst Dialogów
dialog.disableEsc=Wyłącz ESC
dialog.editoption=Edytuj Opcje Dial.
dialog.hideNPC=Ukryj NPC
dialog.option=Opcja Dialogu
dialog.options=Opcje Dialogów
dialog.optiontype=Typ Opcji
dialog.quitoption=Opcja Wyjdź
dialog.roleoption=Opcja Roli
dialog.selectoption=Wybierz Opcję
dialog.showWheel=Pokaż Koło Dialogu
dialog.starttext=Tekst na Start

display.bossbar=ŻycieBossa
display.cape=Peleryna
display.hide=Ukryj
display.hover.visible=Możliwość dostosowania jest ustalana przez administrację
display.interactable=Trudny
display.livingAnimation=Ma żyjącą animację
display.model=Model
display.overlay=Nakładka
display.player=Gracz
display.selectTexture=Wybierz Teksturę
display.show=Pokaż
display.showAttacking=Pokazuj podczas ataku
display.size=Rozmiar
display.statue=Statua
display.texture=Tekstura
display.tint=Odcień
display.url=URL
display.visible=Widoczne

drop.amount=Kwota
drop.attributes=Atrybuty
drop.break=Przerwanie
drop.category=Kategoria
drop.chance=Szansa
drop.enchants=Zaklęcia
drop.hover.amount=W tych dwóch polach należy wpisać minimalną i maksymalną ilość towaru w paczce< br >§7Stosowane przy obliczaniu wysokości aktualnego spadku< br >§7Nie ma znaczenia gdzie jest minimum, gdzie maksimum - wszystko jest automatycznie poprawiany !< br >§7Tryb: %s
drop.hover.any.quest=Nieaktywny< br >§7Wybierz identyfikator zadania< br >§7Przedmiot zostanie upuszczony tylko wtedy, gdy gracz wykonujący to zadanie zabije tego NPC
drop.hover.attribute.add=Dodaj nowy Atrybut do listy Atrybutów do dodania
drop.hover.attribute.chance=Procentowa szansa, że dany atrybut zostanie dodany do przedmiotu< br >§ cUżyj kropki , a nie przecinka, aby oddzielić część ułamkową !< br >§7Wartość minimalna = §b0.0001< br >§7Wartość maksymalna = §b100 0,0
drop.hover.attribute.del=Usuń atrybut z listy atrybutów do dodania< br >Atrybuty zorientowane na nazwę
drop.hover.attribute.edit=Edytuj wybrany atrybut
drop.hover.attribute.name=Nazwa atrybutu gry< br >§7Tłumaczenie bieżącej nazwy z pola %s< br >§7Opcje podstawowe: § fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed , generic.armor , generic. szczęście
drop.hover.attribute.slot=Określ miejsce w ekwipunku< br >§7Atrybut będzie aktywny, gdy przedmiot zostanie umieszczony w tym slocie
drop.hover.attribute.values=W tych dwóch polach określ minimalną i maksymalną wartość atrybutów< br >§ cUżyj kropki , a nie przecinka, aby oddzielić część ułamkową!< br >§ cWażne !§r Wartości maksymalne i minimalne są zwykle ograniczone< br > więc wprowadź te wartości poprawnie, aby nie zawiesić gry< br >§7Używane przy obliczaniu wartości atrybutów< br >§7Nie ma znaczenia, gdzie jest minimum, a gdzie maksimum - wszystko jest automatycznie poprawiane!< br > §7Tryb: %s
drop.hover.attributes=Lista atrybutów, które można zastosować do elementu podczas jego tworzenia
drop.hover.break=Wartość procentowa zmiany stłuczenia/metadanych przedmiotu< br >§7Wskazuje się jako maksymalny możliwy rozkład< br >§7Na przykład: klocek wełny i drewniany miecz. Wskazano: 0,75. Wynik: blok z metadanymi od 0 do 3 (ponieważ maksymalnie 15) może się okazać, a miecz z przerwą od 0 do 15 (ponieważ maksymalnie 59 )< br >§ cUżyj kropki , a nie przecinka, aby oddzielić ułamek część!< br >§7Wartość minimalna = §b0.0< br >§7Wartość maksymalna = §b1.0< br >§7Tryb: %s
drop.hover.chance=w procentach szansa na to, że ten przedmiot zostanie utworzony w przypadku wypadnięcia od NPC< br >§ cUżyj kropki , a nie przecinka, aby oddzielić część ułamkową ! <br> §7Wartość minimalna = §b0.0001 <br> §7Maksymalna wartość = §b100.0
drop.hover.enchant.add=Dodaj nowe Zaklęcie do listy Zaklęć do dodania
drop.hover.enchant.chance=Procentowa szansa, że dane zaklęcie zostanie dodane do przedmiotu< br >§ cUżyj kropki , a nie przecinka, aby oddzielić część ułamkową !< br >§7Wartość minimalna = §b0.0001<br > §7Wartość maksymalna = §b100 0,0
drop.hover.enchant.del=Usuń zaklęcie z listy zaklęć do dodania
drop.hover.enchant.edit=Edytuj wybrane zaklęcie
drop.hover.enchant.levels=W tych dwóch polach określ minimalny i maksymalny poziom zaklęcia< br >§7Podstawowy maksymalny poziom %s< br >§7Używany przy obliczaniu poziomu zaklęcia w przedmiocie< br >§7Nie ma znaczenia, gdzie jest minimalny, gdzie jest maksimum - wszystko jest automatycznie poprawiane !< br >§7Tryb: %s
drop.hover.enchant.list=Wybierz identyfikator znaku, który chcesz dodać/zmienić
drop.hover.enchants=Lista zaklęć, które można zastosować do przedmiotu podczas jego tworzenia
drop.hover.mode=Sposób wydania przedmiotu za zabicie NPC< br >Normalny§7 - zrzucony na ziemię< br >Auto Pickup§7 - rozdaj graczowi
drop.hover.quest=§7Misja: %s< br >§7Przedmiot zostanie upuszczony tylko wtedy, gdy gracz wykonujący to zadanie zabije tego NPC
drop.hover.reset=§ Uwaga !< br >Kiedy klikniesz ten przycisk, zostanie wykonane pełne przeliczenie wszystkich parametrów zrzutu w odniesieniu do przedmiotu w slocie< br >Sam przedmiot również zostanie zmieniony!< br >§ cIn inne słowa, naciśnij raz!< br >§7Szansa na upuszczenie zależy od liczby zaklęć i atrybutów na przedmiocie< br >§7Uszkodzenie/metadane przedmiotu z gniazda są brane pod uwagę< br >§7Ilość przedmiotów w paczce jest brane pod uwagę< br >§7 Zaklęcia i atrybuty są usuwane z przedmiotu i zapisywane na listach szans na ich nałożenie!
drop.hover.slot=Umieść dowolny przedmiot w slocie i wskaż częstotliwość wypadania<br> §7Inne ustawienia dla §6Pro <br> §7Jeśli nie wiesz, jak je wypełnić , <br> §7wstaw przedmiot z uszkodzeniem/metadanymi, zaklęciami, atrybuty, ilość paczki jest brana pod uwagę: w slocie i kliknij przycisk § bReset §7
drop.hover.tag.0=Warianty wartości znacznika %s poprzez symbol |
drop.hover.tag.1=§7Przy symbolu § fAlt + (1 2 4)
drop.hover.tag.2=§7Jeśli jest tylko jedna opcja, symbol jest opcjonalny
drop.hover.tag.3=§7Gdy istnieje wiele opcji, jedna zostanie wybrana losowo podczas tworzenia przedmiotu
drop.hover.tag.4=§7Przykład liczb §fInteger§7: §60|5|6§7 (33 procent§7 0 lub 5 lub 6)
drop.hover.tag.5=§7Przykład ciągów §fCiąg§7: §6Miecz|Kij|Miecz§7 (33 procent§7 Miecz lub kij lub miecz)
drop.hover.tag.6=§7Przykład logiki §fBoolean§7: §6prawda|prawda|fałsz§7 (66 procent§7 - prawda, 33 procent§7 - fałsz)
drop.hover.tag.add=Dodaj nowy tag do listy tagów do dodania
drop.hover.tag.chance=Procentowa szansa, że dane t ?g zostanie dodane do elementu< br >§ cUżyj kropki , a nie przecinka, aby oddzielić część ułamkową!< br >§7Wartość minimalna = §b0.0001<br > §7Wartość maksymalna = §b100.0
drop.hover.tag.del=Usuń tag z listy tagów do dodania< br >Atrybuty zorientowane na nazwę
drop.hover.tag.edit=Edytuj wybrany tag
drop.hover.tag.listtype=§7Typ tagów przechowywanych w tagu listy %s< br >§7Używa wartości %s
drop.hover.tag.name=Nazwa i typ tagu< br >§7Ten tag zostanie obliczony podczas tworzenia elementu
drop.hover.tag.path=To pole wskazuje ścieżkę i nazwę teg < br >§7Ścieżka zawiera tagi typu Compound, wskazane kropką< br > §7Na przykład chcesz zmienić nazwę elementu: <br > §7Wtedy ścieżka będzie wyglądać jak §6display.Name< br >§7Gdzie §6display§7 - CompoundTag i §6Name§7 - nazwa tagu do zmiany §6display
drop.hover.tag.type=Główny typ tagu %s< br >§7Używa wartości %s
drop.hover.tag.value.array=Tak jak w przypadku prostych wartości, opcje wartości dla tagu %s poprzez |< br >§7Kod symbolu § fAlt + (1 2 4)< br >§7Wartości tablic są oddzielone przecinkami< br >§7Przykład dla § fInteger Array§7 liczby: §60,5,6|0,2,3|0,8,9§7 (33 procent§7 [I;0,5,6], lub [I;0,2,3 ] lub [I;0,8,9])
drop.hover.tag.value.list=Tak jak w przypadku tagów tablic, opcje wartości dla tagu% s poprzez |< br >§7Kod symbolu § fAlt + (1 2 4)< br >§7Wartości w tablicach są wymienione oddzielone przecinkami, z wyjątkiem wartości w tablica § fInteger Array< br >§7Przykładowa lista liczb §fDouble§7: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 procent§7 [0.0d,1.2d, 5.8d] lub [0.5d,2.4d,3.128d] lub [0.0d,8.76d,9.0d])< br >§7Przykładowa lista dla tablic § fInteger Array§7: §60;5;6,0 ;2;3|0;8;9,17;2§7 (50 procent§7 [[I;0,5,6],[I;0,2,3]], lub [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=Warianty tagu %s poprzez |< br >§7Kod symbolu § fAlt + (1 2 4)< br >§7Jeśli jest tylko jedna opcja, symbol jest opcjonalny< br >§7Gdy istnieje kilka opcji, podczas tworzenia element, jeden zostanie wybrany losowo< br >§7Przykład dla §fInteger§7 liczb: §60|5|6§7 (33 procent§7 0 lub 5 lub 6)< br >§7Przykład dla §fCiąg §7: §6Miecz|Patyk|Epee§7 (33 procent§7 Miecz lub Kij lub Epee)< br >§7Przykład logiki §fBoolean§7 : §6true|true|false§7 (66 procent§7 - prawda, 33 procent§7 - fałsz)
drop.hover.tags=Lista tagów, które można zastosować do elementu podczas jego tworzenia
drop.hover.task.0=§7Musi mieć przedmiot w ekwipunku gracza
drop.hover.task.1=§7Trzeba stworzyć przedmiot w warsztacie
drop.hover.task.2=§7 Trzeba kogoś zabić
drop.hover.task.3=§7Konieczne jest zabicie kogoś, nawet jeśli cel zginie w pobliżu
drop.hover.task.4=§7Dialog musi być przeczytany
drop.hover.task.5=§7Musisz znaleźć jakieś miejsce
drop.hover.task.6=§7Zadanie niestandardowe< br > §7Takie zadanie należy edytować za pomocą skryptów
drop.hover.task.7=§7Dowolne zadania< br >§7Możesz skonfigurować do 9 dowolnych zadań< br >§7Ustawienia takich zadań mogą być trudniejsze niż normalne zadania.
drop.hover.tied=Metoda obliczania wszystkich wartości oznaczonych § bMode <br> §7Jeśli Random, to wybiera losową liczbę z określonych ustawień <br> §7Jeśli NPC Levels, wtedy wartość jest obliczana względem aktualnego poziomu NPC i maksymalnego poziomu = % s< br >Przykład: Skonfigurowane min=§e3§r, max=§612§ r; < br >§7Dla Random: pobierz losową liczbę z §r3§7 ?? §r12< br >§7Dla poziomu NPC=§a17§7: uzyskaj dokładną liczbę 3 +( 12-3)*17/%s=%s
drop.quest=Anuluj misję: %s?
drop.slot=Otwór
drop.tag.type=Tag %s; Wpisz: %s
drop.tags=Tagi
drop.tied.level=§ bValue zależy od poziomu NPC
drop.tied.random=§ aLosowa wartość
drop.type.all=Wszystko
drop.type.level=Poziom NPC
drop.type.one=Jeden
drop.type.random=Losowy

ears.bunny=Królik

enchantment.confusion=Dezorientacja
enchantment.damage=Szkoda
enchantment.infinite=Nieskończony
enchantment.level.0=I
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=XX
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=V
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=X
enchantment.poison=Zatruć

entity.CustomNpc.name=Własny NPC
entity.customnpcs.CustomNpc.name=Własny NPC

error.failedToSpawn=Nie udało się odrodzić NPC

faction.attackHostile=Atakuj wrogie frakcje
faction.attacked=Atakow. przez moby
faction.decreasepoints=Frakcja %s odjęła %s punktów
faction.default=Domyślne
faction.defend=Broń członków frakcji
faction.friendly=Przyjazny
faction.hidden=Ukryte
faction.hostiles=Wrogie Frakcje
faction.increasepoints=Frakcja %s przyznała %s punktów
faction.neutral=Neutralny
faction.nostanding=Nie masz relacji z żadną frakcją
faction.ondeath=Gdy umiera
faction.options=Opcje Frakcji
faction.points=Punkty
faction.unfriendly=Wrogi

farmer.chest=Do skrzynki
farmer.donothing=Nie rób nic
farmer.drop=Upuść na ziemię
farmer.itempicked=Po podniesieniu

follower.allowSoulstone=Zezw.NaSoulstone
follower.day=dzień
follower.days=dni
follower.daysleft=Pozostało dni
follower.farewellText=Koniec wynajmu, do zobaczenia!
follower.following=Podąża
follower.guiDisabled=GuiWyłączone
follower.health=Zdrowie
follower.hire=Wynajem
follower.hireText=Zatrudniłeś mnie na
follower.infiniteDays=czas niekreśl.
follower.lastday=Ost. dzień
follower.waiting=Czeka

global.banks=Banki
global.dialogs=Dialogi
global.factions=Frakcje
global.linked=Złączone
global.market=Sklepy
global.naturalspawn=Spawny Naturalne
global.playerdata=DaneGracza
global.quests=Zadania
global.recipes=Przepisy
global.transport=Transport

guard.animals=Atakuj Zwierzęta
guard.availableTargets=Dostępne Cele
guard.creepers=Atakuj Creepery
guard.currentTargets=Bieżące Cele
guard.mobs=Atakuj Potwory

gui.accelerate=Przyspiesz
gui.add=Dodaj
gui.always=Zawsze
gui.ambushdistance=OdlegZasadzki
gui.break=Rozwal
gui.button=Przycisk
gui.buy=Kup
gui.categories=Kategorie
gui.clear=Czyść
gui.close=Zamknij
gui.color=Kolor
gui.constant=Stała
gui.copy=Kopiuj
gui.currentFolder=Bieżący Folder
gui.darkness=Mrokiem
gui.day=Dzień
gui.decrease=Zmniejsz
gui.deleteMessage=Czy jesteś pewien, że chcesz to usunąć?
gui.detailed=Szczegóły
gui.disabled=Wyłączone
gui.disabled=Wyłączone
gui.done=OK
gui.edit=Edytować
gui.editor=Edytor
gui.enabled=Włączone
gui.end=Koniec
gui.engagedistance=OdlegAngażu
gui.entity=Podmiot
gui.extraoptions=Więcej Opcji
gui.fightifthisclose=WalczWTejOdległ
gui.finished=Ukończone
gui.forum=Forum
gui.ignoreDamage=Ignoruj obrażenia
gui.ignoreDamage.0=Nie Meta
gui.ignoreDamage.1=Ma Meta
gui.ignoreNBT=Ignoruj NBT
gui.ignoreNBT.0=Nie NBT
gui.ignoreNBT.0=Nie NBT
gui.ignoreNBT.1=Ma NBT
gui.ignoreNBT.1=Ma NBT
gui.increase=Zwiększ
gui.known.0=Nieznany
gui.known.1=Znany
gui.large=Duży
gui.load=Obciążenie
gui.market.barter=Frymarczenie:
gui.market.currency=Waluta:
gui.market.deal.type.0=Tylko na sprzedaż
gui.market.deal.type.1=Tylko do kupienia
gui.market.deal.type.2=Sprzedawanie i kupowanie
gui.market.deals=Oferty
gui.market.product=Dobra:
gui.market.uptime=Aktualizacja: %s
gui.max=Maks.
gui.medium=Średni
gui.min=Min
gui.minrange=MinimZasięg
gui.name=Nazwa
gui.name=Nazwa
gui.new=Nowy
gui.night=Noc
gui.none=Brak
gui.normal=Normalna
gui.nothing=Nic
gui.open=Otwórz
gui.orbitdistance=OdlegOrbitowa
gui.panic=Panika
gui.partly=Częściowy
gui.parts=Części
gui.paste=Wklej
gui.play=Odtwórz
gui.playernearby=Gracz w pobliżu
gui.playerskin=Skórka gracza
gui.range=Zasięg
gui.recipe.crafts=Rzemiosło [?]
gui.recipe.groups=Grupy [?]
gui.remove=Usuń
gui.retaliate=Odwet
gui.retreat=Odwrót
gui.save=Zapisz
gui.scale=Skala
gui.select=Wybierz
gui.select.market=Wybierz Sklep [?]
gui.selectSound=Wybierz Dźwięk
gui.selectnpc=Wybierz NPC
gui.sell=Sprzedać
gui.server=Serwer
gui.settings=Ustawienia
gui.shaped.0=Bezkształtny
gui.shaped.1=w kształcie
gui.showmore=Więcej
gui.small=Mały
gui.start=Start
gui.started=Rozpoczęte
gui.sunlight=Słońcem
gui.tab=Patka
gui.take=Brać
gui.tasks=§ lZadania : %s
gui.text=Tekst
gui.time=Czas
gui.title=Tytuł
gui.type=Typ
gui.untilclose=ZBliska
gui.update=Aktualiz.
gui.wait=Czekaj%s
gui.website=Strona WWW
gui.whenavailable=WRuchu
gui.whendistant=GdyOdległy
gui.whenhidden=GdyUkryty
gui.yoffset=WyrównY

# Unosi się

hover.back=Wróć do poprzedniego okna

inv.auto=Autopodnoszenie
inv.dropChance=Szansa zrzutu
inv.drops=Przedmiotów
inv.hover.add.drop=Dodaj nowy przedmiot do upuszczenia
inv.hover.auto.xp=Sposób wydawania doświadczenia za zabicie NPC
inv.hover.del.drop=Usuń upuszczenie %s
inv.hover.drops.amount=Ograniczanie liczby przedmiotów< br >§7Ponieważ możesz dostosować do 32 przedmiotów do wyrzucenia, ich pełne wyrzucenie jest jak niebiańska manna< br >§7Tutaj możesz ograniczyć maksymalną liczbę przedmiotów na wylosowanie< br >§7Przedmioty są losowo wyrzucane z powstałego stosu do zrzutu< br >§7Ograniczenie oddzielnie wpływa na stertę podaną graczowi i upadek sterty na ziemię!
inv.hover.drops.info=Lista skonfigurowanych przedmiotów do upuszczenia po śmierci NPC< br >§7Nazwa wskazuje nazwę przedmiotu, jego ilość i szansę na upuszczenie
inv.hover.edit.drop=Dostosuj lub edytuj upuszczenie %s
inv.inventory=Ekwipunek
inv.maxExp=Maksym. Exp
inv.minExp=Minim. Exp
inv.npcInventory=Ekwipunek NPC
inventory.hover.currency=Twoje pieniądze:

item.craft.not.availability=§ cNie spełniłeś wszystkich warunków do stworzenia tego przedmiotu!
item.nbt_book.name=Książka tagów NBT
item.npcmobcloner.name=Narzędzie Klonowania
item.npcmounter.name=Narzędzie Osiodłania
item.npcmovingpath.name=Narzędzie Ścieżek
item.npcscripted.name==Skryptowany blok
item.npcscriptedblock.name=Oskryptowany Blok
item.npcscripteddoortool.name=Oskryptowane Drzwi
item.npcscripter.name=Narzędzie Skryptowania
item.npcsoulstoneempty.name=Pojemnik na Duszę (pusty)
item.npcsoulstonefilled.name=Pojemnik na Duszę (pełny)
item.npcteleporter.name=Narzędzie Teleportacji
item.npcwand.name=Narzędzie NPC
item.scripted_item.name=Przedmiot ze skryptem
itemGroup.cnpcs=Narzędzia CustomNpcs

job.bard=Bard
job.boss=Boss
job.builder=Budowniczy
job.chunkloader=Ładow. Chunków
job.conversation=Konwersacja
job.farmer=Rolnik
job.guard=Strażnik
job.healer=Sygnalizator
job.itemgiver=Dawca Przedmiotów
job.name=Posada
job.none=Brak posady
job.puppet=Kukiełka
job.spawner=Spawniarz

lines.attack=Kwestie Ataku
lines.interact=Kwestie Interakcji
lines.kill=Kwestie Zabicia
lines.killed=Kwestie Śmierci
lines.npcinteract=Linie NPC
lines.random=Kwestie Losowe
lines.world=Kwestie Światowe

mailbox.day=dzień 
mailbox.days=dni
mailbox.errorSubject=Musisz wypełnić Temat
mailbox.errorUsername=Nieznana
mailbox.hour=godzinę
mailbox.hours=godzin
mailbox.minute=minutę
mailbox.minutes=minut
mailbox.name=Skrzynka
mailbox.read=Przeczytane
mailbox.send=Wyślij
mailbox.sender=Nadawca
mailbox.setup=Ustaw Skrzynkę
mailbox.subject=Temat
mailbox.succes=Pomyślnie wysłano do %s
mailbox.timesend=%s temu
mailbox.username=Nazwa Użytk.
mailbox.write=Napisz Wiadomość

mark.cross=Krzyż
mark.exclamation=Wykrzyknik
mark.hover.add=Dodaj nowy znak
mark.hover.del=Usuń zaznaczony znak
mark.hover.rotate=Oznacz obrót
mark.hover.type=Zaznacz nad głową NPC
mark.pointer=Wskaźnik
mark.question=Pytajnik
mark.skull=Czaszka
mark.star=Gwiazda
market.hover.buy=Kupić rzeczy
market.hover.currency=§5Cena waluty:
market.hover.currency.0=Koszt towarów w walucie elektronicznej< br >§7Potrzeba: % s%s < br >§7Twoje bieżące saldo: % s%s
market.hover.currency.1=< br >§8Sprzedając przedmiot, otrzymasz: % s%s
market.hover.deals=Lista skonfigurowanych ofert w wybranym Sklepie
market.hover.item=§5Cena wymiany, jedna z pozycji:
market.hover.item.amount=§7(w magazynie: %s§7)
market.hover.list=Lista skonfigurowanych Sklepów< br >§7Możesz utworzyć nowy sklep w zakładce Global
market.hover.names=Lista skonfigurowanych Sklepów
market.hover.product=§5Przedmiot wymiany:
market.hover.reset=Tylko dla §1G§6M§f< br >§7Zaktualizuj sklep teraz
market.hover.sell.0=Sprzedaj przedmiot: %s
market.hover.sell.1=< br >§5Zdobądź przedmioty:
market.hover.sell.2=< br >§5Pobierz walutę: % s%s
market.hover.set.amount=Minimalna i maksymalna ilość towarów< br >§7Ogranicza liczbę produktów w tym sklepie< br >§7Zmienia się, gdy sklep jest aktualizowany na losową liczbę od min do max< br >§7Nieograniczona, jeśli maksymalna to §f0
market.hover.set.chance=Szansa, że towar będzie dostępny w magazynie< br >§7Produkt będzie zawsze widoczny w sklepie< br >§7Dostępne, jeśli określono ilość towaru
market.hover.set.currency=Koszt towaru w walucie elektronicznej< br >§7Znak waluty można skonfigurować w konfiguracji Modu< br >§7Patrz API §fIPlayer§7 do zarządzania walutą< br >§7Ustaw §f0§7 - jeśli waluta nie jest potrzebna
market.hover.set.name=Nazwa sklepu
market.hover.set.type=Rodzaj sprzedaży towarów
market.hover.set.update=Czas aktualizacji sklepu w minutach< br >§7Teraz zainstalowane: %s< br >§7Aktualizuje liczbę produktów dla każdej transakcji w sklepie< br >§724 minuty = 1 dzień gry< br >§7Ustaw mniej niż §f5§7 minut, aby uniemożliwić aktualizację sklepu
market.hover.update=Czas do następnej aktualizacji sklepu
markov.ancientGreek.name=Staroż. Grecki
markov.ancientGreek.symbol=GRC
markov.aztec.name=Aztecki
markov.aztec.symbol=AZT
markov.classicCNPCs.name=Klasyczny CNPCs
markov.classicCNPCs.symbol=NPC
markov.gender.either=Zarówno
markov.gender.female=♀
markov.gender.male=♂
markov.gender.name=Płeć
markov.gender.unknown=⚤
markov.generate=???
markov.generic.name=Zwykły Generator
markov.generic.symbol=GEN
markov.japanese.name=Japoński
markov.japanese.symbol=JPN
markov.oldNorse.name=Staronordyjski
markov.oldNorse.symbol=NRS
markov.roman.name=Rzymski (Łacina)
markov.roman.symbol=ROM
markov.sami.name=Lapoński (Sami)
markov.sami.symbol=SAA
markov.slavic.name=Staropolski
markov.slavic.symbol=POL
markov.spanish.name=Hiszpański (Ameryka Płd.)
markov.spanish.symbol=SPA
markov.welsh.name=Bretoński (Walijski)
markov.welsh.symbol=CYM

menu.advanced=Zaawans.
menu.ai=AI
menu.display=Wizualne
menu.factions=Frakcje
menu.global=Globalne
menu.groups=Grupy:
menu.inventory=Ekwipunek
menu.recepts=Przepisy:
menu.role=Rola
menu.stats=Statsy

# Wiadomość

mes.market.buy=§8Zakupiony przedmiot: %s
mes.market.sell=§8Sprzedany przedmiot: %s

model.arms=Ręce
model.body=Ciało
model.head=Głowa
model.larm=L. Ręka
model.legs=Nogi
model.lleg=L. Noga
model.load=Ład. Model
model.rarm=P. Ręka
model.rleg=P. Noga
model.save=Zap. Model
model.scale=Skala

movement.aiming=Celuje
movement.animation=Animacja
movement.body=Ciało
movement.crawling=Czołga się
movement.dancing=Tańczy
movement.flying=Lata
movement.ground=Po ziemi
movement.head=Głowa
movement.hug=Przytula
movement.lying=Leży
movement.manual=Ręcznie
movement.name=Ruch
movement.navigation=Nawigacja
movement.pauses=Zatrz. się
movement.rotation=Rotacja
movement.sitting=Siedzi
movement.sneaking=Skrada się
movement.stalking=Śledzi
movement.stopinteract=Zatrz. gdy interak.
movement.swimming=Pływanie
movement.type=Typ ruchu
movement.wanderinteract=Interakcja z NPCami

nbt.edit=Edytuj dane NBT

part.armleft=Ramię w lewo
part.armright=Ramię. Prawidłowy
part.beard=Broda
part.body=Ciało
part.breasts=Piersi
part.claws=Pazury
part.ears=Uszy
part.eyes=Oczy
part.fin=Płetwa
part.hair=Włosy
part.head=Głowa
part.horns=Rogi
part.legleft=Noga w lewo
part.legright=Noga prawa
part.legs=Nogi
part.mohawk=Mohawk
part.particles=Cząstki
part.skirt=Spódnica
part.snout=Pysk
part.tail=Ogon
part.wings=Skrzydełka

playerdata.players=Gracze

puppet.animation=Animacja
puppet.attacking=Gdy atakuje
puppet.standing=Gdy stoi
puppet.walking=Gdy idzie

quest.areakill=ZabijWOkolicy
quest.cancel=Anuluj zadanie
quest.cancel.info=§ Uwaga !§ r Zadanie nie zawsze może zostać wznowione
quest.cancelable.false=Nie można anulować
quest.cancelable.true=Możliwość anulowania
quest.choose.reward=Wybierz nagrodę:
quest.combined=łączny
quest.complete=Ukończ.
quest.completed=Zadanie ukończ.
quest.completedtext=Tekst ukończenia
quest.completewith=Ukończ używając %s
quest.craft=Rękodzieło
quest.dialog=Dialog
quest.exp=Exp
quest.found=Znalez.
quest.has.false=§ cNie skonfigurowano
quest.has.true=§2Skonfigurowane
quest.hover.edit.dialog.add=Wybierz Okno dialogowe< br >§7Wybierz spośród już utworzonych!
quest.hover.edit.dialog.del=Resetuj okno dialogowe z ustawień
quest.hover.edit.dialog.del=Resetuj okno dialogowe z ustawień
quest.hover.edit.dialog.name=Wybierz dialog< br >§7Wyświetla nazwę skonfigurowanego dialogu do przeczytania przez gracza
quest.hover.edit.is.get.0=< br >§2To zadanie jest wydawane przez okno § fID :%s - %s
quest.hover.edit.is.get.1=< br >§2To zadanie zostało wydane po § fID zadania :%s - %s
quest.hover.edit.is.get.2=< br >§ cTo zadanie nie jest zlecane w normalny sposób
quest.hover.edit.item.amount=Maksymalna liczba przedmiotów< br >§7Nie więcej niż %s§7 szt .< br >§ Uwaga !§7 Podczas tworzenia wszystkich zadań dla przedmiotu uwzględnij maksymalne stosy w ekwipunku gracza
quest.hover.edit.item.ign.dam=Ignoruj uszkodzenia lub warianty przedmiotu< br >§7Na przykład złamany miecz lub dowolna wełna
quest.hover.edit.item.ign.nbt=Ignoruj tagi przedmiotów< br >§7W tym przypadku elementy są sprawdzane tylko pod kątem nazwy< br >§7Na przykład dodatkowe modyfikacje mogą dodawać różne tagi do przedmiotu< br >§7Typ, kolor, wariant, opłata itp. - będzie być ignorowanym
quest.hover.edit.item.ignoredamage=Zignoruj uszkodzenia lub odmiany elementu <br> §7Ignoruj metadane elementu
quest.hover.edit.item.ignorenbt=Ignoruj ustawienia specyficzne dla elementu< br >§7Ignoruj wszystkie tagi w elemencie
quest.hover.edit.item.leave=Zabierz określone przedmioty od gracza podczas wykonywania zadania
quest.hover.edit.item.leaveitem=Usunięcie określonego przedmiotu z gracza po zakończeniu zadania
quest.hover.edit.item.max=Określ maksymalną liczbę tego elementu< br >§7Aby nie tworzyć wielu identycznych zadań dla tego samego elementu, łatwiej jest określić ich maksymalną liczbę< br >§ сNie więcej niż % s§s szt.
quest.hover.edit.kill.amount=Ile stworzeń trzeba zabić
quest.hover.edit.kill.name=Wpisz nazwę docelową
quest.hover.edit.kill.name=Wpisz nazwę docelową
quest.hover.edit.kill.range=Odległość między graczami< br >§7W misjach AreaKill liczone są zabójstwa graczy w pobliżu< br >§7Odległość ta określa, jak daleko gracze mogą być od siebie, aby można było liczyć zabójstwa do końca< br >§73 do 32 bloków
quest.hover.edit.kill.value=Wpisz ilość< br >§7Nie więcej niż %s
quest.hover.edit.location=Nazwa miejsca do znalezienia< br >§7Ta sama nazwa musi być ustawiona w Bloku zadań lokalizacyjnych< br >§ cWażne !§ 7 Prosimy o rozróżnianie wielkości liter!
quest.hover.edit.manual.amount=Licznik numeru tego zadania
quest.hover.edit.manual.name=Nazwa zadania< br >§7W zadaniach ręcznych nazwa może być dowolna< br >§ cTo zadanie powinno być oskryptowane
quest.hover.edit.quest.add=Dodaj nowe zadanie do listy zadań
quest.hover.edit.quest.cancelable=Określa, czy gracz może anulować to zadanie< br >§ Uwaga !§ r For §6PRO§r. Ważne jest, aby ustawić wszystkie niezapomniane dialogi i questy !< br >§7W przypadku anulowanych - skonfiguruj ustawienia otrzymywania Questa, aby gracz mógł je ponownie zaakceptować!
quest.hover.edit.quest.command=Skonfiguruj polecenie konsoli wykonywane po zakończeniu tego zadania
quest.hover.edit.quest.completedtext=Dostosuj wiadomość, którą gracz otrzyma po ukończeniu zadania< br >§7Z pewnością pojawi się w osobnym oknie
quest.hover.edit.quest.completion=Sposób wykonania zadania< br >§7Lub od razu< br >§7Lub musisz wejść w interakcję z określonym NPC< br >§7Wszystkie zadania questu muszą jednak zostać wykonane
quest.hover.edit.quest.completion.npc=Imię NPC, do którego musisz wrócić, aby zwrócić się do zadania
quest.hover.edit.quest.del=Usuń wybrane zadanie z listy zadań
quest.hover.edit.quest.del.mail=Usuń literę
quest.hover.edit.quest.del.next=Usuń następne zadanie
quest.hover.edit.quest.down=Przenieś wybrane zadanie w dół listy
quest.hover.edit.quest.edit=Edytuj wybrane zadanie
quest.hover.edit.quest.faction=Ustawienia punktów frakcji przyznawane po ukończeniu tego zadania
quest.hover.edit.quest.level=Poziom zadania< br >§7Wyświetlany w dzienniku zadań < br >§7Używany tylko dla twoich skryptów
quest.hover.edit.quest.mail=Wyślij list do gracza, który ukończył to zadanie
quest.hover.edit.quest.name=Nazwa zadania< br >§7Nazwa zadania jest wyświetlana w dzienniku gracza< br >§6Zalecane nie dłużej niż §f12f6 znaków
quest.hover.edit.quest.next=Skonfiguruj zadanie, które zostanie wydane automatycznie po ukończeniu tego zadania
quest.hover.edit.quest.questlogtext=Dostosuj tekst krótkiego opisu zadania< br >§7Wyświetlany w dzienniku gracza
quest.hover.edit.quest.repeat=Możliwość ponownego wykonania zadania< br >§7RL Dziennie = 24 minuty< br >§7RL Tygodniowo = 2 godziny 48 minut
quest.hover.edit.quest.reset=Zresetuj identyfikator zadania na niższy< br >§ cUwaga !§ r Dla §6PRO§r. Zmienia identyfikator zadania, co wymaga przejrzenia wszystkich ustawień dotyczących dialogów, skryptów itp.< br >§7Utworzenie wielu zadań i późniejsze ich usunięcie spowoduje, że nowe zadania będą miały najwyższy identyfikator< br >§7Ten przycisk wyszukuje identyfikatory już usunięte misje i przypisuje im nowy identyfikator spośród nich
quest.hover.edit.quest.reward=Ustaw nagrodę za zadanie< br >§7Wydawanie przedmiotów i doświadczenia
quest.hover.edit.quest.reward.text=Dostosuj tekst nagrody< br >§7 Wypełnia się automatycznie po zmianie nagrody za zadanie
quest.hover.edit.quest.step=Sposób wykonywania zadań zadania< br >§7Dowolny - wykonuj zadania w kolejności losowej< br >§7Pojedynczo - wykonanie od pierwszego do ostatniego< br >§7Lub - wykonanie przynajmniej jednego z wszystkich zadań zadania
quest.hover.edit.quest.tasks=Lista zadań zadania< br >[§ bDr§r ] §7- Przeczytaj dialog< br >[§ cK§r ] §7- Zabij kogoś za pomocą< br >[§4AK§r] §7- Zabij kogoś za pomocą innych graczy< br >[§2L§r] §7- Znajdź lokalizację< br >[§6If§r] §7- Miej przedmiot w ekwipunku< br >[§ eIc§r ] §7- Stwórz przedmiot na stole warsztatowym< br >[§ dM§r ] §7- Złożone zadanie sterowane przez skrypty%s
quest.hover.edit.quest.up=Przenieś wybrane zadanie w górę listy
quest.hover.edit.reward.text=Dodaj tekst do opisu nagrody
quest.hover.edit.reward.type=Po ukończeniu tego zadania daj zainstalowane przedmioty< br >§ eAll §7- daj wszystkie przedmioty< br >§ eOne §7- Gracz może wybrać tylko jeden< br >§ eRandom §7- daj losowy przedmiot
quest.hover.edit.reward.xp=Po ukończeniu tego zadania przekaż graczowi doświadczenie< br >§7Maksymalnie %s
quest.hover.forget.dialogues=Identyfikatory dialogów, które gracz zapomni, co przeczytał, jeśli zadanie zostanie anulowane< br >§7Określ oddzielone przecinkami bez spacji
quest.hover.forget.quests=Identyfikatory zadań, o których gracz zapomni, co robił, jeśli zadanie zostanie anulowane< br >§7Określ oddzielone przecinkami bez spacji
quest.instant=Ukończ Natychm.
quest.item=Przedmioty
quest.itemamount=Kwota
quest.kill=Zabij
quest.location=Lokacja
quest.loct.block=Wpisz nazwę swojego bloku zadań lokalizacji
quest.manual=podręcznik
quest.manual.names=Użyj tego tekstu do swoich skryptów
quest.mcdaily=MC dzienn.
quest.mcweekly=MC tygodn.
quest.message.craft.0=§7Utworzono „%s§7” — %s§7/%s§7. Zadanie: %s
quest.message.craft.1=§7Utworzono „%s§7” — §2Utworzono§7. Zadanie: %s
quest.message.dialog.0=§7Dialog „%s§7” jest teraz nieprzeczytany. Zadanie: %s
quest.message.dialog.1=§7Dialog „%s§7” §2Przeczytaj§7. Zadanie: %s
quest.message.kill.0=§7Zabity „%s§7” – %s§7/%s§7. Zadanie: %s
quest.message.kill.1=§7Zabity „%s§7” — §2Zabity§7. Zadanie: %s
quest.message.location.0=§7Lokalizacja „%s§7” jest teraz nieodkryta. Zadanie: %s
quest.message.location.1=§7Lokalizacja „%s§7” §2Odkryto§7. Zadanie: %s
quest.message.manual.0=§7Zadanie „%s§7” — %s§7/%s§7. Zadanie: %s
quest.message.manual.1=§7Zadanie „%s§7” — §2Gotowe§7. Zadanie: %s
quest.name=Poszukiwanie
quest.newquest=Nowe Zadanie
quest.next=Następne Zad.
quest.no.thanks=Nie, dziękuję
quest.noquests=Nie masz aktywn. zadań
quest.notcraft=Nie rzemiosło
quest.notfound=Nie znalez.
quest.npc=Ukończ przez NPC
quest.objectives=Cele zadania
quest.player.to=Możesz także wpisać imiona NPC. Dla graczy użyj "Player"
quest.quest=Zadanie
quest.questlogtext=Tekst do Dziennika Zad.
quest.quests=Zadania
quest.removequest=Anulowana misja: %s
quest.removequest.not=§ cNie udało się anulować zadania: %s
quest.repeatable=Powtarzaln.
quest.reset=Resetowanie
quest.reward=Nagroda
quest.reward.get.item=Jak zdobyć przedmiot:
quest.rldaily=RL dzienn.
quest.rlweekly=RL tygodn.
quest.take.log=[§1weź to§r ]
quest.takeitems=Weź Przedmioty
quest.task.craft.0=(§2Utworzono§r)
quest.task.craft.1=(§ cNie Utworzono§r )
quest.task.dialog.0=(§2Przeczytaj§r)
quest.task.dialog.1=(§ Cunread§r )
quest.task.item.0=(§2W magazynie§r )
quest.task.item.1=(§ cNie zebrane§r )
quest.task.kill.0=(§2Zabity§r)
quest.task.kill.1=(§ cNie Zabity§r )
quest.task.location.0=(§2Założony§r)
quest.task.location.1=(§ cNie Znaleziono§r )
quest.task.manual.0=(§2Gotowe§r)
quest.task.manual.1=(§ cNie Gotowe§ r )
quest.task.step.1=Jeden po drugim
quest.task.step.2=Lub
questlog.all.reward=Przedmiotów:
questlog.hover.cancelable=Niektóre misje można anulować< br >§7Jednak nie gwarantuje to, że będziesz mógł je ponownie rozpocząć!
questlog.one.reward=Pozycja do wyboru:
questlog.reward=§ lNagroda za wykonanie:
questlog.rewardexp=Doświadczenie: %s pkt.
questlog.rnd.reward=Jeden z przedmiotów:

recipe.hover.add.group=Dodaj nową grupę
recipe.hover.add.recipe=Dodaj nowe rzemiosło do grupy
recipe.hover.damage=Rozważ zniszczenie lub wariant przedmiotu< br >§7W przypadku broni i zbroi - to jest awaria< br >§7Reszta to opcje. Przykład: wełna lub barwniki
recipe.hover.del.group=Usuń wybraną grupę
recipe.hover.del.recipe=Usuń wybrane rzemiosło
recipe.hover.info.crafts=Nazwy wytwarzania podobnych przedmiotów< br >§7Dowolne nazwy dla Twojej wygody< br >§7W książce kucharskiej Craft jest częścią grupy< br >§7Na przykład: Blue Wool< br >§7Nigdy więcej §c16§7 opcji
recipe.hover.info.groups=Nazwy grup rzemieślniczych podobnych przedmiotów< br >§7Dowolne nazwy dla Twojej wygody< br >§7W księdze kucharskiej wszystkie rękodzieła z tej samej grupy zajmują jedno miejsce< br >§7Na przykład: Wszystkie bloki wełniane Wełna
recipe.hover.known=będzie znana wszystkim graczom od razu , czy też trzeba ją otworzyć poprzez tworzenie w warsztacie ? to!
recipe.hover.nbt=Rozważ tagi NBT pozycji< br >§7Niestandardowa nazwa, podpisy, inne stany pozycji znajdują się w tagach NBT
recipe.hover.type=Rodzaj rzemiosła na zamówienie< br >§7Global - używany przez standardowe okna rzemiosła Minecrafta < br >§7Carpentry Bench - rzemiosło używane w bloku o tej samej nazwie

remote.freeze=Zamroź NPCe
remote.reset=Reset
remote.resetall=Domyślne
remote.title=NPCe w pobliżu
remote.tp=TP do

role.bank=Bank
role.companion=Kompan
role.follower=Podążanie
role.mailman=Poczta
role.marketname=Naz. Rynku Łączon.
role.name=Rola
role.none=Brak roli
role.trader=Handlarz
role.transporter=Transport

scale.depth=Głębokość
scale.height=Wzrost
scale.shared=Wspólny
scale.width=Szerokość

schematic.height=Wysok.
schematic.instantBuild=Buduj natychm.
schematic.instantBuildText=Jesteś pewien, że chcesz to zbudować? Nie będzie się dało tego cofnąć!
schematic.length=Dług.
schematic.preview=Podgląd
schematic.width=Szerok.

script.apidoc=Dokum. API
script.apisrc=Źródło API
script.attack=Attack
script.availableScripts=Dostępne skrypty
script.clicked=Clicked
script.collide=Collide
script.collided=Collided
script.console=Konsola
script.damaged=Damaged
script.dialog_closed=DialogClosed
script.exploded=Exploded
script.fallupon=FallUpon
script.harvested=Harvested
script.hooks=Hooki
script.hover.forge=Wydarzenia w Kuźni< br >§7Niektóre rdzenie serwerów §8(takie jak Magma)§7 mają sposoby na łączenie wtyczek i modów, co sprawia, że niektóre wydarzenia w Kuźni są niedostępne!< br >§Przykład języka eERMAScript§8 dla §fTickEvent.WorldTickEvent§8: < br >§9var§f api§9=§fJava§9.§ftyp§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstancja§9();<br>§9funkcja§f tickEventWorldTickEvent§9(§event§9) {< br > §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);< br > §fiWorld§9. §ftransmisja§9(§7"Identyfikator teraz świata["§9+§fiŚwiat§9.§fgetWymiar§9().§fgetId§9()+§7"] Czas: "§9+§fiŚwiat§9. §fgetTime§9());< br >§9}< br >§8Pełną listę dostępnych nazw zdarzeń można wyświetlić za pomocą polecenia: §f/ noppes script forgelist
script.hover.players=Wydarzenia dla każdego Gracza< br >§7Lista funkcji gracza: < br >§ f%s < br >§eERMAScript§8 przykład języka:< br >§9funkcja§f zaznacz§9(§zdarzenie§9) {< br > §zdarzenie§9.§fgracz§9.§fwiadomość§9(§7"Następny krok"§9);< br >§9}
script.init=Inicjuj
script.interact=Interakcja
script.killed=Killed
script.kills=Kills
script.language=Język
script.loadedScripts=Załadowane skrypty
script.loadscript=Ładuj skrypty
script.neighborchanged=NeighborChanged
script.openfolder=Otwórz folder skryptów
script.powered=Powered
script.rainfill=RainFill
script.removed=Removed
script.role=Rola
script.scripts=Skrypty
script.target=Target
script.target_lost=TargetLost
script.toggled=Toggled
script.update=Aktualizuj

spawner.all=Wszystko
spawner.any=Każdy
spawner.clones=Klony
spawner.dark=Ciemny
spawner.despawn=Despawnuj Spawny gdy straci cel
spawner.diesafter=Umiera, gdy umiera Spawn
spawner.entities=Byty
spawner.light=Światło
spawner.mobspawner=MobSpawner
spawner.mount=Dosiądź przez
spawner.mountplayer=Dosiądź Graczy
spawner.one=1 po 2gim
spawner.posoffset=Wyrównanie Poz.
spawner.random=Losowo
spawner.type=Typ Spawnu

spawning.availableBiomes=Dostępne Biomy
spawning.biomes=Biomy
spawning.spawningBiomes=Spawnujące Biomy
spawning.weightedChance=Szansa Ważona

stats.accuracy=Celność(%)
stats.aggro=ZasięgAgresji
stats.aimWhileShooting=CelujeGdyStrzela
stats.amplified=Wzmoc.
stats.amplify=Wzmocniony
stats.arthropod=Stawonóg
stats.attackInvisible=Atak Niewidoczny
stats.burninsun=PłonieNaSłońcu
stats.burstcount=IlośćSerii
stats.burstspeed=SzybkSerii

# Nowość od BetaZavr
stats.calmdown=Powrót z bitwy
stats.candrown=Tonie
stats.combatregen=Regen.Zdr.GdyWalcz.
stats.creaturetype=TypIstoty
stats.deadbody=NiePokazujTrupa
stats.explosion=Eksplozja
stats.explosive=Eksploduje
stats.fireimmune=Ognioodporn.
stats.firesound=DźwiękStrzału
stats.glows=Świeci
stats.groundsound=DźwiękRykoszetu
stats.hasgravity=MaGrawitację
stats.health=Zdrowie
stats.hitsound=DźwiękTrafienia
stats.hover.agro=Odległość od NPC do celu, tak aby NPC widział
stats.hover.calmdown=Jeśli NPC ucieknie z poprzedniej pozycji wyjściowej, wróci z powrotem, nawet jeśli był w walce
stats.hover.level=Poziom NPC dla wygody< br >§7Po zmianie, ponownie oblicza: obrażenia, odporność, doświadczenie, prędkość, czas odrodzenia < br >§8Wyświetlanie i przeliczanie można wyłączyć w konfiguracji modów
stats.hover.rarity=NPC Rzadkość dla wygody< br >§7Po zmianie, ponownie oblicza: obrażenia, odporność, doświadczenie, prędkość, czas odrodzenia < br >§8Wyświetlanie i przeliczanie można wyłączyć w konfiguracji modów
stats.indirect=Niebezpośred.
stats.level=Poziom NPC
stats.maxdelay=MaksZwłoka
stats.melee=Wręcz
stats.meleeeffect=Efekt(y)
stats.meleeproperties=OpcjeWręcz
stats.meleeproperties=OpcjeWręcz
stats.meleerange=ZasięgWręcz
stats.meleerange=ZasięgWręcz
stats.meleespeed=SzybkośćWręcz
stats.meleestrength=SiłaWręcz
stats.mindelay=MinZwłoka
stats.movespeed=SzybkośćRuchu
stats.naturally=Naturalnie
stats.nofalldamage=BrakObrażUpadku
stats.noglow=NieŚwieci
stats.normal=Normaly
stats.potionImmune=OdpornyNaMikstury
stats.projectileproperties=TypPocisku
stats.rangedeffect=Efekt
stats.rangedproperties=OpcjeNaOdleg.
stats.rangedproperties=OpcjeNaOdleg.
stats.rarity=Rzadki NPC
stats.rarity.boss=Szef
stats.rarity.elite=Elita
stats.rarity.normal=Normalna
stats.regenhealth=Regen.Zdrowia
stats.regular=BrakWzm.
stats.respawn=Respawnuj
stats.shotcount=IlośćStrzałów
stats.size=Rozmiar
stats.speed=Szybkość
stats.spin=ObracaSię
stats.stick=PrzyklejaSię
stats.trail=TypŚladu
stats.undead=Nieumarły

tag.type.0=Boole'a
tag.type.1=Bajt
tag.type.10=Mieszanina
tag.type.11=Tablica liczb całkowitych
tag.type.12=Długa tablica
tag.type.2=Niski
tag.type.3=Liczba całkowita
tag.type.4=Długie
tag.type.5=Platforma
tag.type.6=Podwójnie
tag.type.7=Tablica bajtów
tag.type.8=Strunowy
tag.type.9=Lista

task.chose=Wybierz typ zadania:

tile.npcborder.name=Granica
tile.npcbuilderblock.name=Blok Budowniczy
tile.npccarpentybench.name=Ławka Ciesielska
tile.npccopyblock.name=Blok Kopiujący
tile.npcmailbox.name=Skrzynka
tile.npcredstoneblock.name=Blok Czerwonego Kamienia
tile.npcscripted.name=Blok Oskryptowany
tile.npcwaypoint.name=Blok Zadań Lokacji

trader.busy=Już w użyciu
trader.cancelled=Umowa anulowana
trader.complete=Transakcja zakończona
trader.insufficient=Niewystarcz. waluta
trader.sufficient=Wystarczająca waluta
trader.trade=Sprawa
trader.waiting=Poczekaj, aby zawrzeć umowę

transporter.discovered=Dostępna po odkryciu
transporter.interaction=Dostępna po interakcji
transporter.start=Dostępna od początku
transporter.travel=Podróż
transporter.unlock=Możesz teraz podróżować do %s

type.add=Dodać
type.del=Del
type.double=dowolne liczby z punktem porządku E^%s
type.down=Na dół
type.empty=Pusty
type.id=ID
type.level=Poziom
type.list=arkusze o określonym typie (patrz typy proste)
type.name=Nazwa
type.range=Zasięg
type.string=ciągi nie dłuższe niż ~33000 znaków
type.up=W górę
type.value=Wartość
