# Versão correspondente: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] e posterior;
# Ordenado, Verificado e Adicionado por BetaZavr
# Traduzido com o Google Tradutor

advanced.angersound=Bravo Som
advanced.deathsound=Morte Som
advanced.editingmode=Editando
advanced.haspitch=Tem pitch
advanced.hurtsound=Ferir Som
advanced.idlesound=Vivendo Som
advanced.lines=Linhas
advanced.loadday=Dia de carregamento
advanced.loadnight=Carregar noite
advanced.marks=Marcas
advanced.night=Noite
advanced.scenes=Cenas
advanced.sounds=Sons
advanced.stepsound=Etapa Som

ai.avoidwater=Evita Água
ai.backtracking=Voltando
ai.clearlos=Deve ver Alvo
ai.cobwebAffected=Teia de aranha afetada
ai.door=ReaçãoPortas
ai.enemyresponse=Ao ver Inimigo
ai.leapattarget=Pular no Alvo
ai.looping=Andando em Círculos
ai.movement=Movimento
ai.movingpath=Seguindo Trajeto
ai.return=Volta ao Começo
ai.shelter=ProcurarAbrigo
ai.sprint=Pode correr
ai.standing=Em Pé
ai.swim=Pode Nadar
ai.tacticalvariant=Tático Variante
ai.wandering=Ambulante
aitactics.ambush=Emboscada
aitactics.hitandrun=Acertar & Corre
aitactics.orbit=Cercar
aitactics.rush=Correr
aitactics.stagger=Desviar
aitactics.stalk=Perseguir

attribute.slot.0=Algum
attribute.slot.1=Mão direita
attribute.slot.2=Mão esquerda
attribute.slot.3=Pés
attribute.slot.4=Atrasos
attribute.slot.5=Peito
attribute.slot.6=Cabeça

availability.active=Ativo
availability.after=Depois
availability.always=Sempre
availability.areaNotAvailble=Você não pode ir por aqui
availability.available=Disponível
availability.before=Antes
availability.bigger=Maior
availability.canstart=Pode iniciar
availability.completed=Concluído e ativo
availability.conditions=Condições para se tornar
availability.day=Durante o Dia
availability.daytime=De Dia
availability.editIcon=Para os próximos 10 segundos, você pode definir qualquer ícone de item clicando com o botão direito
availability.equal=Igual
availability.equals=É igual a
availability.invisible=Invisível
availability.is=É
availability.isnot=Não é
availability.minlevel=Exp nível
availability.more=Mais
availability.name=Disponibilidade
availability.night=Durante a Noite
availability.notactive=Não ativo
availability.options=Opções de Disponibilidade
availability.own=Ter
availability.permission=Você não tem permissão para fazer isso
availability.select=Selecionar
availability.selectdialog=Selecionar Diálogo
availability.selectfaction=Selecionar Facção
availability.selectquest=Selecionar Missão
availability.selectscoreboard=Placares
availability.smaller=Menor
availability.visible=Visível
availability.wholeday=Dia Inteiro

availabitily.hover=Condições de atividade do objeto personalizado< br >§7Disponibilidade< br >§7Permite que você defina as condições sob as quais o objeto personalizado estará disponível para o jogador
availabitily.hover.daytime.0=Use para selecionar rapidamente a hora do dia
availabitily.hover.daytime.1=Hora a partir da qual disponível
availabitily.hover.daytime.2=Hora a que está disponível
availabitily.hover.dialog=Selecione a caixa de diálogo pré-configurada
availabitily.hover.enum.type=Escolha quando esta disponibilidade está ativa
availabitily.hover.faction=Selecione Faction no pré-configurado
availabitily.hover.level=Nível mínimo do jogador a partir do qual está disponível
availabitily.hover.more=Salvar atual e iniciar nova configuração
availabitily.hover.quest=Selecione Quest no pré-configurado
availabitily.hover.remove=Excluir esta configuração
availabitily.hover.scoreboard.name=Digite o nome do objeto Scoreboard
availabitily.hover.scoreboard.value=Insira o valor do Objeto Scoreboard
availabitily.hover.selectdialog=Selecione as caixas de diálogo que afetarão a acessibilidade
availabitily.hover.selectfaction=Selecione a facção que afetará a acessibilidade
availabitily.hover.selectquest=Selecione a missão que afetará a acessibilidade
availabitily.hover.selectscoreboard=Selecione o placar que afetará a acessibilidade

bank.canUpgrade=Pode atualizar
bank.cantUpgrade=Não é possível atualizar
bank.slot=Abertura
bank.tabCost=Custo da guia
bank.unlock=Destravar
bank.unlockCosts=Custo do Desbloq.
bank.upgCost=Custo de atualização
bank.upgrade=Melhorar
bank.upgradeCosts=Custo da Melhoria
bank.upgraded=Atualizado

bard.background=Reproduzir como plano de fundo
bard.hasoff=Tem Distância
bard.jukebox=Jogue como jukebox
bard.offdistance=Distância desligada
bard.ondistance=Na distância

beacon.affect=Afetar
beacon.availableEffects=Efeitos disponíveis
beacon.currentEffects=Efeitos atuais
beacon.potency=Potência
beacon.range=Alcance do efeito

click.here=§9§nClique aqui

clone.client=Lado do cliente
clone.overwrite=Você está prestes a substituir um clone
clone.server=Lado do servidor

cnpcs.scripters=§7Se você estiver interessado em escrever seus próprios roteiros -
cnpcs.version=§2PersonalizadoNpcs§7 instalado. Para mais informações

color.blue=Azul
color.green=Verde
color.hover=Cor do objeto
color.pink=Rosa
color.purple=Roxo
color.red=Vermelho
color.white=Branco
color.yellow=Amarelo

companion.adult=Adulto
companion.age=Era
companion.baby=Bebê
companion.child=Filho
companion.fullgrown=Pleno
companion.level=Nível
companion.owner=Proprietário
companion.stage=Palco
companion.strength=Força
companion.talent=Talento
companion.teenager=Adolescente

conversation.delay=Atraso
conversation.line=Linha

copy.blueprint=Planta
copy.schematic=Esquema
copy.structure=Estrutura

customnpcs.defaultTextColor=404040

dialog.commandoption=Opção de comando
dialog.commandoptionplayer=Use " @ dp " para direcionar o jogador usando este
dialog.dialog=Diálogo
dialog.dialogs=Diálogos
dialog.dialogtext=Texto de Diálogo
dialog.disableEsc=Desativar Esc
dialog.editoption=Editar Opção de Diálogo
dialog.hideNPC=Ocultar NPC
dialog.option=Opção de diálogo
dialog.options=Opções de Diálogo
dialog.optiontype=Tipo de Opção
dialog.quitoption=Opção Sair
dialog.roleoption=Opção de função
dialog.selectoption=Selecionar opção
dialog.showWheel=Mostrar roda de diálogo
dialog.starttext=Texto inicial

display.bossbar=Bar do chefe
display.cape=capa
display.hide=Esconder
display.hover.visible=A capacidade de personalizar é definida pela Administração
display.interactable=Intratável
display.livingAnimation=Tem animação de vida
display.model=Modelo
display.overlay=Sobreposição
display.player=Jogador
display.selectTexture=Escolher Textura
display.show=Mostrar
display.showAttacking=Mostrar quando atacar
display.size=                          Tamanho
display.statue=Estátua
display.texture=Textura
display.tint=Cor da tinta
display.url=URL
display.visible=Visível

drop.amount=Quantia
drop.attributes=Atributos
drop.break=Parar
drop.category=Categoria
drop.chance=Chance
drop.enchants=Encanta
drop.hover.amount=Nesses dois campos, insira a quantidade mínima e máxima do item no pacote< br >§7Usado para calcular o valor da queda atual< br >§7Não importa onde está o mínimo, onde está o máximo - tudo é corrigido automaticamente !< br >§7Modo: %s
drop.hover.any.quest=Inativo< br >§7Selecionar ID da missão< br >§7Item só será dropado se o jogador que completar esta missão matar este NPC
drop.hover.attribute.add=Adicione um novo Atributo à lista de Atributos a serem adicionados
drop.hover.attribute.chance=Porcentagem de chance de um determinado atributo ser adicionado a um item< br >§ cUse um ponto, não uma vírgula, para separar a parte fracionária !< br >§7Valor mínimo = §b0.0001< br >§7Valor máximo = §b100 0,0
drop.hover.attribute.del=Remova um Atributo da lista de Atributos para adicionar< br >Atributos orientados a nomes
drop.hover.attribute.edit=Editar atributo selecionado
drop.hover.attribute.name=Nome do atributo do jogo< br >§7Tradução do nome atual do campo %s< br >§7Opções básicas: § fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed , generic.armor , generic. sorte
drop.hover.attribute.slot=Especifique um slot de inventário< br >§7O atributo estará ativo quando o item for colocado neste slot
drop.hover.attribute.values=Nestes dois campos, especifique o valor mínimo e máximo para os atributos< br >§ cUse um ponto, não uma vírgula, para separar a parte fracionária!< br >§ cImportante ! §r Os valores máximo e mínimo são geralmente limitados< br > então insira esses valores corretamente para não travar o jogo< br >§7Usado ao calcular o valor dos atributos< br >§7Não importa onde está o mínimo, onde está o máximo - tudo é corrigido automaticamente!< br > §7Modo: %s
drop.hover.attributes=Lista de atributos que podem ser aplicados a um item quando ele é criado
drop.hover.break=Valor percentual para alteração de quebra/metadados do item< br >§7É indicado como a quebra máxima possível< br >§7Por exemplo: um bloco de lã e uma espada de madeira. Indicado: 0,75. Resultado: Um bloco com metadados de 0 a 3 (porque 15 max) pode sair, e uma espada com uma quebra de 0 a 15 (porque 59 max )< br >§ cUse um ponto, não uma vírgula, para separar a fração parte!< br >§7Valor mínimo = §b0.0< br >§7Valor máximo = §b1.0< br >§7Modo: %s
drop.hover.chance=Chance como uma porcentagem de que este item será criado para um drop de um NPC< br >§ cUse um ponto, não uma vírgula, para separar a parte fracionária !< br >§7Valor mínimo = §b0.0001< br >§7Máximo valor = §b100.0
drop.hover.enchant.add=Adicione um novo Enchant à lista de Enchant para adicionar
drop.hover.enchant.chance=Porcentagem de chance de um determinado encantamento ser adicionado a um item< br >§ cUse um ponto, não uma vírgula, para separar a parte fracionária !< br >§7Valor mínimo = §b0.0001< br >§7Valor máximo = §b100 0,0
drop.hover.enchant.del=Remova o Encantamento da lista de Encantamentos para adicionar
drop.hover.enchant.edit=Editar Encantamento Selecionado
drop.hover.enchant.levels=Nestes dois campos, especifique o nível mínimo e máximo de encantamento< br >§7Nível Máximo Básico %s< br >§7Usado ao calcular o nível de encantamento em um item< br >§7Não importa onde está o mínimo, onde o máximo é - tudo é corrigido automaticamente !< br >§7Mode: %s
drop.hover.enchant.list=Selecione o ID do char que você deseja adicionar/alterar
drop.hover.enchants=Lista de encantamentos que podem ser aplicados a um item quando ele é criado
drop.hover.mode=Método de emissão de um item para matar NPC< br >Normal§7 - caiu no chão< br >Auto Pickup§7 - entregue ao jogador
drop.hover.quest=§7Quest: %s< br >§7Item só será dropado se o jogador que completar esta quest matar este NPC
drop.hover.reset=§ cAtenção !< br >Ao clicar neste botão, será feito um recálculo completo de todos os parâmetros do drop em relação ao item no slot< br >O próprio item também será alterado!< br >§ cEm outros palavras, pressione uma vez!< br >§7A chance de queda depende do número de encantamentos e atributos no item< br >§7Quebra/metadados de um item do slot são levados em consideração< br >§7A quantidade de itens no pacote é levados em consideração< br >§7Encantamentos e atributos são removidos do item e escritos nas listas de chances para sua imposição!
drop.hover.slot=Coloque qualquer item no slot e indique a taxa de queda< br >§7Outras configurações para §6Pro< br >§7Se você não sabe como preenchê-los ,< br >§7então coloque um item com quebra/metadados, encantamentos, atributos, o valor do pacote é levado em consideração: no slot e clique no botão § bReset §7
drop.hover.tag.0=Variantes dos valores da tag %s através do símbolo |
drop.hover.tag.1=§7No símbolo § fAlt + (1 2 4)
drop.hover.tag.2=§7Se houver apenas uma opção, o símbolo é opcional
drop.hover.tag.3=§7Quando houver várias opções, uma será selecionada aleatoriamente ao criar um item
drop.hover.tag.4=§7Exemplo para números §fInteiro§7: §60|5|6§7 (33 por cento§7 0, ou 5, ou 6)
drop.hover.tag.5=§7Exemplo de strings §fString§7: §6Sword|Stick|Sword§7 (33 por cento§7 Sword or Stick or Sword)
drop.hover.tag.6=§7Exemplo de lógica §fBoolean§7: §6true|true|false§7 (66 por cento§7 - verdadeiro, 33 por cento§7 - falso)
drop.hover.tag.add=Adicionar uma nova Tag à lista de Tags a serem adicionadas
drop.hover.tag.chance=Porcentagem de chance de que um determinado t ?g seja adicionado a um item< br >§ cUse um ponto, não uma vírgula, para separar a parte fracionária!< br >§7Valor mínimo = §b0.0001< br >§7Valor máximo = §b100.0
drop.hover.tag.del=Remova um Tag da lista de Tags para adicionar< br >Atributos orientados a nomes
drop.hover.tag.edit=Editar tag selecionada
drop.hover.tag.listtype=§7Tipo de tags armazenadas em uma tag List %s< br >§7Usa valores %s
drop.hover.tag.name=Nome e tipo de tag< br >§7Esta tag será calculada quando o item for criado
drop.hover.tag.path=Este campo indica o caminho e o nome do teg < br >§7Path contém tags do tipo Composto, indicadas por um ponto< br >§7Por exemplo, você deseja alterar o nome de um item: < br >§7Então o caminho ficará como §6display.Name< br >§7Where §6display§7 - CompoundTag e §6Name§7 - o nome da tag a ser alterada em §6display
drop.hover.tag.type=Tipo de tag principal %s< br >§7Usa valores %s
drop.hover.tag.value.array=Como faço para valores simples, as opções de valor para a tag %s através do |< br >§7Código de símbolo § fAlt + (1 2 4)< br >§7Valores de matriz são listados separados por vírgulas< br >§7Exemplo para § fInteger Array§7 números: §60,5,6|0,2,3|0,8,9§7 (33 por cento§7 [I;0,5,6], ou [I;0,2,3] ], ou [I;0,8,9])
drop.hover.tag.value.list=Como faço para as tags arrays, as opções de valor para a tag% s através do |< br >§7Código do símbolo § fAlt + (1 2 4)< br >§7Os valores nos arrays são listados separados por vírgulas, exceto os valores em o array § fInteger Array< br >§7Exemplo de lista para §fDouble§7 números: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 por cento§7 [0.0d,1.2d, 5.8d], ou [0.5d,2.4d,3.128d], ou [0.0d,8.76d,9.0d])< br >§7Lista de exemplo para § fInteger Array§7 arrays: §60;5;6,0 ;2;3|0;8;9,17;2§7 (50 por cento§7 [[I;0,5,6],[I;0,2,3]], ou [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=Variantes da tag %s através do |< br >§7Código do símbolo § fAlt + (1 2 4)< br >§7Se houver apenas uma opção, o símbolo é opcional< br >§7Quando houver várias opções, ao criar um item, um será selecionado aleatoriamente< br >§7Exemplo para §fInteger§7 números: §60|5|6§7 (33 por cento§7 0, ou 5, ou 6)< br >§7Exemplo para §fString §7: §6Espada|Espada|Espada§7 (33 por cento§7 Espada, ou Vara, ou Espada)< br >§7Exemplo para §fBooleano§7 lógican : §6verdadeiro|verdadeiro|falso§7 (66 por cento§7 - verdadeiro, 33 por cento§7 - falso)
drop.hover.tags=Lista de Tags que podem ser aplicadas a um item quando ele é criado
drop.hover.task.0=§7Deve ter um item no inventário do jogador
drop.hover.task.1=§7Necessidade de criar um item na bancada
drop.hover.task.2=§7É necessário matar alguém
drop.hover.task.3=§7É necessário matar alguém, mesmo que o alvo morra nas proximidades
drop.hover.task.4=§7O diálogo deve ser lido
drop.hover.task.5=§7Precisa encontrar algum lugar
drop.hover.task.6=§7Tarefa personalizada< br >§7Tal tarefa deve ser editada usando scripts
drop.hover.task.7=§7Qualquer tarefa< br >§7Você pode configurar até 9 de qualquer tarefa< br >§7As configurações para tais tarefas podem ser mais difíceis do que as missões normais.
drop.hover.tied=Método de cálculo de todos os valores marcados com § bMode < br >§7Se Aleatório, então seleciona um número aleatório das configurações especificadas< br >§7Se NPC Levels, então o valor é calculado em relação ao nível NPC atual e o nível máximo = % s< br >Exemplo: Configurado min=§e3§r, max=§612§ r; < br >§7Para Aleatório: obtenha um número aleatório de §r3§7 ?? §r12< br >§7Para NPC Level=§a17§7: obtenha o número exato 3 +( 12-3)*17/%s=%s
drop.quest=Cancelar Missão: %s?
drop.slot=Slot
drop.tag.type=Tag; Tipo: %s
drop.tags=Tag
drop.tied.level=§ bValor depende do nível do NPC
drop.tied.random=§ aValor aleatório
drop.type.all=Tudo
drop.type.level=Nível NPC
drop.type.one=Um
drop.type.random=Aleatório

ears.bunny=Coelhinho

enchantment.confusion=Confusão
enchantment.damage=Dano
enchantment.infinite=Infinito
enchantment.level.0=EU
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=XX
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=V
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=X
enchantment.poison=Tóxico

entity.CustomNpc.name=NPC personalizado
entity.customnpcs.CustomNpc.name=NPC personalizado

error.failedToSpawn=Falha ao gerar o NPC

faction.attackHostile=Ataca facções hostis
faction.attacked=Atacado por mobs
faction.decreasepoints=Facção %s piorada em %s pontos
faction.default=Padrão
faction.defend=Defende membros da facção
faction.friendly=Amigável
faction.hidden=Escondida
faction.hostiles=Facções Hostis
faction.increasepoints=Facção %s melhorada em %s pontos
faction.neutral=Neutra
faction.nostanding=Você não está em nenhuma facção
faction.ondeath=Na morte
faction.options=Opções de Facções
faction.points=Pontos
faction.unfriendly=Inamigável

farmer.chest=Coloque no peito
farmer.donothing=Fazer nada
farmer.drop=Cair no chão
farmer.itempicked=Item retirado

follower.allowSoulstone=Permitir Pedra da Alma
follower.day=Dia
follower.days=Dias
follower.daysleft=Dias restantes
follower.farewellText=Meus dias com você acabaram. Adeus.
follower.following=Seguindo
follower.guiDisabled=Gui Desativado
follower.health=Saúde
follower.hire=Contratar
follower.hireText=Obrigado por me contratar por
follower.infiniteDays=Dias Infinitos
follower.lastday=Último dia
follower.waiting=Esperando

global.banks=Bancos
global.dialogs=Diálogos
global.factions=Facções
global.linked=Vinculado
global.market=Lojas
global.naturalspawn=Desovas Naturais
global.playerdata=Dados do Jogador
global.quests=Missões
global.recipes=Receita
global.transport=Transporte

guard.animals=Animais de Ataque
guard.availableTargets=Destinos disponíveis
guard.creepers=Rastejantes de Ataque
guard.currentTargets=Metas Atuais
guard.mobs=Monstros de Ataque

gui.accelerate=Acelerar
gui.add=Adicionar
gui.always=Sempre
gui.ambushdistance=Distância da emboscada
gui.break=Parar
gui.button=Botão
gui.buy=Comprar
gui.categories=Categorias
gui.clear=Claro
gui.close=Fechar
gui.color=Cor
gui.constant=Constante
gui.copy=cópia de
gui.currentFolder=Pasta atual
gui.darkness=Trevas
gui.day=Dia
gui.decrease=Diminuir
gui.deleteMessage=Tem certeza que quer deletar este npc?
gui.detailed=Detalhado
gui.disabled=Desativado
gui.disabled=Desativado
gui.done=Feito
gui.edit=Editar
gui.editor=editor
gui.enabled=Habilitado
gui.end=Fim
gui.engagedistance=Distância de engajamento
gui.entity=Entidade
gui.extraoptions=Opções extras
gui.fightifthisclose=FightIf This Close
gui.finished=Finalizado
gui.forum=Fórum
gui.ignoreDamage=Ignorar dano
gui.ignoreDamage.0=Não Meta
gui.ignoreDamage.1=Tem Meta
gui.ignoreNBT=Ignorar NBT
gui.ignoreNBT.0=Não NBT
gui.ignoreNBT.0=Não NBT
gui.ignoreNBT.1=Tem NBT
gui.ignoreNBT.1=Tem NBT
gui.increase=Aumentar
gui.known.0=Não conhecido
gui.known.1=Conhecido
gui.large=Grqande
gui.load=Carregar
gui.market.barter=Permuta:
gui.market.currency=Moeda:
gui.market.deal.type.0=Apenas para venda
gui.market.deal.type.1=Apenas comprável
gui.market.deal.type.2=Vendendo e comprando
gui.market.deals=Ofertas
gui.market.product=Bens:
gui.market.uptime=Atualização: %s
gui.max=Máx.
gui.medium=Médio
gui.min=Mín.
gui.minrange=Intervalo Mínimo
gui.name=Nome
gui.name=Nome
gui.new=Novo
gui.night=Noite
gui.none=Nenhum
gui.normal=Normal
gui.nothing=Nada
gui.open=Abrir
gui.orbitdistance=Distância da órbita
gui.panic=Pânico
gui.partly=Parcialmente
gui.parts=Peças
gui.paste=Colar
gui.play=Toque
gui.playernearby=Jogador próximo
gui.playerskin=Skin do jogador
gui.range=Variar
gui.recipe.crafts=Trabalhos manuais [?]
gui.recipe.groups=Grupos [?]
gui.remove=Remover
gui.retaliate=Retaliar
gui.retreat=Retiro
gui.save=Salvar
gui.scale=Escala
gui.select=Selecionar
gui.select.market=Selecione Loja [?]
gui.selectSound=Selecionar som
gui.selectnpc=Selecione NPC
gui.sell=Vender
gui.server=Servidor
gui.settings=Definições
gui.shaped.0=Disforme
gui.shaped.1=Em forma
gui.showmore=Mostre mais
gui.small=Pequeno
gui.start=Começar
gui.started=Iniciado
gui.sunlight=Luz solar
gui.tab=Aba
gui.take=Leva
gui.tasks=§ lTarefas : %s
gui.text=Texto
gui.time=Tempo
gui.title=Título
gui.type=Tipo
gui.untilclose=AtéFechar
gui.update=Atualizar
gui.wait=Espere%s
gui.website=Local na rede Internet
gui.whenavailable=Em Movimento
gui.whendistant=Quando distante
gui.whenhidden=Quando oculto
gui.yoffset=Deslocamento Y

# Paira

hover.back=Voltar para a janela anterior

inv.auto=Coleta automática
inv.dropChance=Chance de Cair
inv.drops=Itens
inv.hover.add.drop=Adicionar um novo item para soltar
inv.hover.auto.xp=Método de emissão de uma experiência para matar NPC
inv.hover.del.drop=Remover drop %s
inv.hover.drops.amount=Limitando o número de itens< br >§7Já que você pode personalizar até 32 itens para drop, seu drop completo é como maná celestial< br >§7Aqui você pode limitar o número máximo de itens por drop< br >§7Items são derrubados aleatoriamente fora da pilha resultante para uma queda< br >§7A limitação afeta separadamente a pilha dada ao jogador e a queda da pilha no chão!
inv.hover.drops.info=Lista de itens configurados para dropar quando o NPC morrer< br >§7O nome indica o nome do item, sua quantidade e a chance de drop
inv.hover.edit.drop=Personalizar ou editar soltar %s
inv.inventory=Inventário
inv.maxExp=Exp Max
inv.minExp=Exp Min
inv.npcInventory=Inventário NPC
inventory.hover.currency=O teu dinheiro:

item.craft.not.availability=§ cVocê não atendeu a todas as condições para criar este item!
item.nbt_book.name=Livro de Etiquetas NBT
item.npcmobcloner.name=Cloner da máfia
item.npcmounter.name=Montador
item.npcmovingpath.name=NPC Pather
item.npcscripted.name==Bloco com script
item.npcscriptedblock.name=Bloco com script
item.npcscripteddoortool.name=Porta com script
item.npcscripter.name=Scripter
item.npcsoulstoneempty.name=Pedra da alma vazia
item.npcsoulstonefilled.name=Pedra da alma cheia
item.npcteleporter.name=Teletransportador
item.npcwand.name=Varinha NPC
item.scripted_item.name=Item com script
itemGroup.cnpcs=CustomNpcs Ferramentas

job.bard=Bardo
job.boss=Chefe
job.builder=Construtor
job.chunkloader=Carregador de pedaços
job.conversation=Conversação
job.farmer=Agricultor
job.guard=Guarda
job.healer=Baliza
job.itemgiver=Doador de itens
job.name=Trabalho
job.none=Nenhum trabalho
job.puppet=Fantoche
job.spawner=Gerador

lines.attack=Linhas de Ataque
lines.interact=Linhas de interação
lines.kill=Kill Lines
lines.killed=Linhas mortas
lines.npcinteract=Linhas NPC
lines.random=Linhas Aleatórias
lines.world=Linhas Mundiais

mailbox.day=dia 
mailbox.days=dias
mailbox.errorSubject=Assunto não pode estar vazio
mailbox.errorUsername=Nome de usuário desconhecido
mailbox.hour=hora
mailbox.hours=horas
mailbox.minute=minuto
mailbox.minutes=minutos
mailbox.name=Caixa de correio
mailbox.read=Ler
mailbox.send=Mandar
mailbox.sender=Remetente
mailbox.setup=Configurar e-mail
mailbox.subject=Sujeito
mailbox.succes=Enviado com sucesso seu e-mail para %s
mailbox.timesend=%s atrás
mailbox.username=Nome de usuário
mailbox.write=Escrever mensagem

mark.cross=Cruz
mark.exclamation=Exclamação
mark.hover.add=Adicionar nova marca
mark.hover.del=Excluir marca selecionada
mark.hover.rotate=Marcar Rotação
mark.hover.type=Mark acima da cabeça do NPC
mark.pointer=Ponteiro
mark.question=Pergunta
mark.skull=Crânio
mark.star=Estrela
market.hover.buy=Comprar item: %s
market.hover.currency=§5Preço da moeda:
market.hover.currency.0=Custo das mercadorias em moeda eletrônica< br >§7Necessidade: % s%s < br >§7Seu saldo atual: % s%s
market.hover.currency.1=< br >§8Ao vender um item, você receberá: % s%s
market.hover.deals=Lista de negócios configurados na loja selecionada
market.hover.item=§5Preço de câmbio, um dos itens:
market.hover.item.amount=§7(em estoque: %s§7)
market.hover.list=Lista de Lojas configuradas< br >§7Você pode criar uma nova loja na aba Global
market.hover.names=Lista de Lojas configuradas
market.hover.product=§5Item de troca:
market.hover.reset=Apenas para §1G§6M§f< br >§7Atualizar loja agora
market.hover.sell.0=Vender item: %s
market.hover.sell.1=< br >§5Obter Itens:
market.hover.sell.2=< br >§5Obter moeda: % s%s
market.hover.set.amount=Quantidade mínima e máxima de mercadorias< br >§7Limite o número de itens nesta loja< br >§7Altera quando a loja é atualizada para um número aleatório de min a max< br >§7Ilimitado se o máximo for §f0
market.hover.set.chance=A chance do item estar em estoque< br >§7O produto sempre estará listado na loja< br >§7Disponível se a quantidade do item for definida
market.hover.set.currency=Custo das mercadorias em moeda eletrônica< br >§7O símbolo da moeda pode ser configurado na configuração do Mod< br >§7Veja API §fIPlayer§7 para gerenciamento de moeda< br >§7Set §f0§7 - se a moeda não for necessária
market.hover.set.name=Nome da loja
market.hover.set.type=Tipo de venda de mercadorias
market.hover.set.update=Tempo de atualização da loja em minutos< br >§7Agora instalado: %s< br >§7Atualiza o número de produtos para cada transação na loja< br >§724 minutos = 1 dia de jogo< br >§7Definir menos que §f5§7 minutos para impedir que a loja atualize
market.hover.update=Tempo até a próxima atualização da loja
markov.ancientGreek.name=Grego antigo
markov.ancientGreek.symbol=GRC
markov.aztec.name=asteca
markov.aztec.symbol=AZT
markov.classicCNPCs.name=CNPCs clássicas
markov.classicCNPCs.symbol=NPC
markov.gender.either=Qualquer
markov.gender.female=Fêmea
markov.gender.male=Macho
markov.gender.name=Gênero
markov.gender.unknown=⚤
markov.generate=Gerar
markov.generic.name=Gerador Genérico
markov.generic.symbol=GER
markov.japanese.name=japonês
markov.japanese.symbol=JPN
markov.oldNorse.name=Velho Nórdico
markov.oldNorse.symbol=NRS
markov.roman.name=Romano (latim)
markov.roman.symbol=ROM
markov.sami.name=Lapisco (Sami)
markov.sami.symbol=SAA
markov.slavic.name=Polonês antigo
markov.slavic.symbol=POL
markov.spanish.name=Espanhol (Latino)
markov.spanish.symbol=SPA
markov.welsh.name=Bretão (galês)
markov.welsh.symbol=CYM

menu.advanced=Avançado
menu.ai=Inteligência
menu.display=Exibição
menu.factions=Facções
menu.global=Global
menu.groups=Grupos:
menu.inventory=Inventário
menu.recepts=Receitas:
menu.role=Função
menu.stats=Estát.

# Mensagem

mes.market.buy=§8Item comprado: %s
mes.market.sell=§8Item vendido: %s

model.arms=Braços
model.body=Corpo
model.head=Cabeça
model.larm=L. Braço
model.legs=Pernas
model.lleg=L. Perna
model.load=Carga do modelo
model.rarm=R. Braço
model.rleg=R. Perna
model.save=Salvar modelo
model.scale=Escala

movement.aiming=Visando
movement.animation=Animação
movement.body=Corpo
movement.crawling=Rastejando
movement.dancing=Dançando
movement.flying=Vôo
movement.ground=Chão
movement.head=Cabeça
movement.hug=Abraçando
movement.lying=Deitado
movement.manual=Manual
movement.name=Movimento
movement.navigation=Navegação
movement.pauses=Pausa
movement.rotation=Rotação
movement.sitting=Sentado
movement.sneaking=Esgueirar-se
movement.stalking=Perseguição
movement.stopinteract=Parar ao interagir
movement.swimming=Natação
movement.type=Tipo de mudança
movement.wanderinteract=Interagir com NPCs

nbt.edit=Editar dados NBT

part.armleft=Braço Esquerdo
part.armright=Braço. Certo
part.beard=Barba
part.body=Corpo
part.breasts=Peitos
part.claws=Garras
part.ears=Ouvidos
part.eyes=Olhos
part.fin=Barbatana
part.hair=Cabelo
part.head=Cabeça
part.horns=Chifres
part.legleft=Perna Esquerda
part.legright=Perna direita
part.legs=Pernas
part.mohawk=Moicano
part.particles=Partículas
part.skirt=Saia
part.snout=Focinho
part.tail=Rabo
part.wings=Asas

playerdata.players=Jogadoras

puppet.animation=Animação
puppet.attacking=Ao atacar
puppet.standing=Enquanto espera
puppet.walking=Enquanto andava

quest.areakill=Matar Área
quest.cancel=Cancelar missão
quest.cancel.info=§ cAtenção !§ r A missão nem sempre pode ser reiniciada
quest.cancelable.false=Não pode ser cancelado
quest.cancelable.true=Cancelável
quest.choose.reward=Escolha sua recompensa:
quest.combined=combinado
quest.complete=Completa
quest.completed=Missão completa
quest.completedtext=Texto Completo
quest.completewith=Complete com "%s"
quest.craft=Arte
quest.dialog=Missão de Diálogo
quest.exp=Exp
quest.found=Encontrado
quest.has.false=§ cNão configurado
quest.has.true=§2Configurado
quest.hover.edit.dialog.add=Selecione Diálogo< br >§7Escolha entre os já criados!
quest.hover.edit.dialog.del=Redefinir a caixa de diálogo da configuração
quest.hover.edit.dialog.del=Redefinir a caixa de diálogo da configuração
quest.hover.edit.dialog.name=Selecionar diálogo< br >§7Isto exibe o nome do diálogo configurado para o jogador ler
quest.hover.edit.is.get.0=< br >§2Esta missão é emitida através da caixa de diálogo § fID :%s - %s
quest.hover.edit.is.get.1=< br >§2Esta missão é dada após § fQuest ID:%s - %s
quest.hover.edit.is.get.2=< br >§ cEsta quest não é dada por meios normais
quest.hover.edit.item.amount=Contagem máxima de itens< br >§7Não mais que %s§7 peças .< br >§ cAtenção !§7 Considere o máximo de pilhas no inventário do jogador ao criar todas as tarefas para o item
quest.hover.edit.item.ign.dam=Ignore a quebra de itens ou variantes< br >§7Por exemplo, qualquer espada quebrada ou qualquer lã
quest.hover.edit.item.ign.nbt=Ignorar tags de itens< br >§7Neste caso, os itens são verificados apenas pelo nome< br >§7Por exemplo, modificações adicionais podem adicionar tags diferentes ao item< br >§7Tipo, cor, variante, carga, etc. - ser ignorado
quest.hover.edit.item.ignoredamage=Ignore quebras ou variações do item< br >§7Ignore os metadados do item
quest.hover.edit.item.ignorenbt=Ignorar configurações específicas do item< br >§7Ignorar todas as tags em um item
quest.hover.edit.item.leave=Pegue os itens especificados do jogador ao completar a Missão
quest.hover.edit.item.leaveitem=Removendo o item especificado do jogador no final da missão
quest.hover.edit.item.max=Especifique o número máximo deste item< br >§7Para não produzir um monte de tarefas idênticas para o mesmo item, é mais fácil especificar seu máximo< br >§ сNão mais que % s§s pcs.
quest.hover.edit.kill.amount=Quantas criaturas precisam ser mortas
quest.hover.edit.kill.name=Insira um nome de destino
quest.hover.edit.kill.name=Insira um nome de destino
quest.hover.edit.kill.range=Distância entre os jogadores< br >§7Nas missões para o AreaKill , as mortes por jogadores ao redor são contadas< br >§7Esta distância determina o quão longe os jogadores podem estar um do outro para contar as mortes para o resto< br >§73 para 32 blocos
quest.hover.edit.kill.value=Insira a quantidade< br >§7Não mais que %s
quest.hover.edit.location=O nome do local a ser encontrado< br >§7O mesmo nome deve ser definido no Bloco de Missão de Localização< br >§ cImportante !§ 7 Por favor, seja sensível a maiúsculas e minúsculas!
quest.hover.edit.manual.amount=Contador do número desta tarefa
quest.hover.edit.manual.name=Nome da tarefa< br >§7Em tarefas manuais, o nome pode ser qualquer coisa< br >§ cEsta tarefa deve ser roteirizada
quest.hover.edit.quest.add=Adicionar uma nova tarefa à lista de tarefas
quest.hover.edit.quest.cancelable=Determina se o jogador pode cancelar esta Missão< br >§ cAtenção !§ r Para §6PRO§r. É importante configurar todos os diálogos e missões esquecíveis !< br >§7Para os cancelados - faça as configurações para receber a Missão para que o jogador possa aceitá-la novamente!
quest.hover.edit.quest.command=Configure o comando do console executado após a conclusão desta missão
quest.hover.edit.quest.completedtext=Personalize a mensagem que o jogador receberá ao completar uma missão< br >§7Com certeza será mostrada em uma janela separada
quest.hover.edit.quest.completion=Maneira de completar a missão< br >§7Ou imediatamente< br >§7Ou você precisa interagir com o NPC especificado< br >§7Todas as tarefas da missão, no entanto, devem ser concluídas
quest.hover.edit.quest.completion.npc=Nome do NPC para o qual você precisa retornar para entregar a missão
quest.hover.edit.quest.del=Remova a tarefa selecionada da lista de tarefas
quest.hover.edit.quest.del.mail=Excluir carta
quest.hover.edit.quest.del.next=Excluir próxima missão
quest.hover.edit.quest.down=Mover a tarefa selecionada para baixo na lista
quest.hover.edit.quest.edit=Edite a tarefa selecionada
quest.hover.edit.quest.faction=Configurações de Pontos de Facção concedidas após a conclusão desta missão
quest.hover.edit.quest.level=Nível de missão< br >§7Mostrado no registro de missão < br >§7Usado apenas para seus scripts
quest.hover.edit.quest.mail=Envie uma carta para o jogador que completou esta missão
quest.hover.edit.quest.name=Nome da missão< br >§7O nome da missão é exibido no diário do jogador< br >§6Recomendado não mais que §f12f6 caracteres
quest.hover.edit.quest.next=Configure uma missão que será emitida automaticamente após a conclusão desta missão
quest.hover.edit.quest.questlogtext=Personalize o texto da breve descrição da missão< br >§7Exibido no diário do jogador
quest.hover.edit.quest.repeat=A capacidade de completar a missão novamente< br >§7RL Diariamente = 24 minutos< br >§7RL Semanalmente = 2 horas 48 minutos
quest.hover.edit.quest.reset=Redefina o ID da missão para menor< br >§ cAtenção !§ r Para §6PRO§r. Altera o ID da missão, que exige que você revise todas as suas configurações de diálogos, scripts, etc.< br >§7Ao criar muitas missões e excluí-las posteriormente, novas missões terão o ID mais alto< br >§7Este botão procura por IDs de missões já deletadas e atribui um novo ID para esta missão entre elas
quest.hover.edit.quest.reward=Configurar recompensa de missão< br >§7Emissão de itens e experiência
quest.hover.edit.quest.reward.text=Personalize o texto da recompensa< br >§7Preenchido automaticamente quando a recompensa da missão muda
quest.hover.edit.quest.step=Método de completar as tarefas da missão< br >§7Qualquer - execute as tarefas em ordem aleatória< br >§7Um por um - execução do primeiro ao último< br >§7Ou - completando pelo menos uma de todas as tarefas da missão
quest.hover.edit.quest.tasks=Lista de tarefas da missão< br >[§ bDr§r ] §7- Ler diálogo< br >[§ cK§r ] §7- Matar alguém com< br >[§4AK§r] §7- Matar alguém com outros jogadores< br >[§2L§r] §7- Encontrar Local< br >[§6If§r] §7- Ter um item no inventário< br >[§ eIc§r ] §7- Criar um item em uma bancada< br >[§ dM§r ] §7- Tarefa complexa conduzida por scripts%s
quest.hover.edit.quest.up=Mover a tarefa selecionada para cima na lista
quest.hover.edit.reward.text=Adicionar texto à descrição do prêmio
quest.hover.edit.reward.type=Após a conclusão desta missão, dê os itens instalados< br >§ eAll §7- dê todos os itens< br >§ eOne §7- O jogador só pode escolher um< br >§ eRandom §7- dê um item aleatório
quest.hover.edit.reward.xp=Ao completar esta Missão, dê experiência ao jogador< br >§7Máximo %s
quest.hover.forget.dialogues=IDs de diálogos que o jogador esquecerá o que leu se a missão for cancelada< br >§7Especifique separados por vírgulas sem espaços
quest.hover.forget.quests=IDs de missões que o jogador esquecerá o que estava fazendo se a missão for cancelada< br >§7Especifique separados por vírgulas sem espaços
quest.instant=Completa Imediata
quest.item=Missão de Item
quest.itemamount=Quantia
quest.kill=Missão de Matar
quest.location=Localização
quest.loct.block=Preencha o nome do seu Bloco de Missão de Localização
quest.manual=Manual
quest.manual.names=Use este texto para seus scripts
quest.mcdaily=MC Diário
quest.mcweekly=MC semanal
quest.message.craft.0=§7Criado "%s§7" - %s§7/%s§7. Missão: %s
quest.message.craft.1=§7Criado "%s§7" - §2Criado§7. Missão: %s
quest.message.dialog.0=§7Diálogo "%s§7" agora não foi lido. Missão: %s
quest.message.dialog.1=§7Diálogo "%s§7" §2Ler§7. Missão: %s
quest.message.kill.0=§7Matou "%s§7" - %s§7/%s§7. Missão: %s
quest.message.kill.1=§7Morto "%s§7" - §2Morto§7. Missão: %s
quest.message.location.0=§7A localização "%s§7" agora não foi descoberta. Missão: %s
quest.message.location.1=§7Localização "%s§7" §2Descoberto§7. Missão: %s
quest.message.manual.0=§7Tarefa "%s§7" - %s§7/%s§7. Missão: %s
quest.message.manual.1=§7Tarefa "%s§7" - §2Concluída§7. Missão: %s
quest.name=Busca
quest.newquest=Nova missão
quest.next=Próxima missão
quest.no.thanks=Não, obrigado
quest.noquests=Você não tem missões ativas
quest.notcraft=Não artesanal
quest.notfound=Não encontrado
quest.npc=Complete pelo NPC
quest.objectives=Objetivos
quest.player.to=Você também pode inserir nomes de NPCs. Para jogadores, use "Jogador"
quest.quest=Missão
quest.questlogtext=Diário de Missão
quest.quests=Missões
quest.removequest=Missão cancelada: %s
quest.removequest.not=§ cFalha ao cancelar a Missão: %s
quest.repeatable=Repetível
quest.reset=Redefinir
quest.reward=Recompensa
quest.reward.get.item=Como obter o item:
quest.rldaily=RL Diário
quest.rlweekly=RL semanal
quest.take.log=[ §1pegue§r ]
quest.takeitems=Pegue este item
quest.task.craft.0=(§2Criado§r)
quest.task.craft.1=(§ cNão Criado§r )
quest.task.dialog.0=(§2Ler§r)
quest.task.dialog.1=(§ Cunread§r )
quest.task.item.0=(§2Em estoque§r )
quest.task.item.1=(§ cNão recolhido§r )
quest.task.kill.0=(§2Morto§r)
quest.task.kill.1=(§ cNão Assassinado§r )
quest.task.location.0=(§2Fundação§r)
quest.task.location.1=(§ cNão Fundado§r )
quest.task.manual.0=(§2Feito§r)
quest.task.manual.1=(§ cNão Feito§ r )
quest.task.step.1=Um por um
quest.task.step.2=Ou
questlog.all.reward=Itens:
questlog.hover.cancelable=Algumas missões podem ser canceladas< br >§7No entanto, isso não garante que você poderá iniciá-la novamente!
questlog.one.reward=Item para escolha:
questlog.reward=§ lRecompensa por completar:
questlog.rewardexp=Experiência: %s pontos.
questlog.rnd.reward=Um dos itens:

recipe.hover.add.group=Adicionar novo grupo
recipe.hover.add.recipe=Adicionar um novo ofício ao grupo
recipe.hover.damage=Considere Quebra ou Variante de Item< br >§7Para armas e armaduras - isso é um colapso< br >§7Para o resto, são opções. Exemplo: Lã ou Corantes
recipe.hover.del.group=Excluir grupo selecionado
recipe.hover.del.recipe=Excluir artesanato selecionado
recipe.hover.info.crafts=Nomes de itens de criação semelhantes< br >§7Qualquer nome para sua conveniência< br >§7No livro de receitas, Artesanato faz parte do grupo< br >§7Por exemplo: Lã Azul< br >§7Não há mais §c16§7 opções
recipe.hover.info.groups=Nomes de grupos de artesanato de itens semelhantes< br >§7Qualquer nome para sua conveniência< br >§7No livro de receitas, todos os artesanatos do mesmo grupo ocupam um lugar< br >§7Por exemplo: Todos os blocos de lã Lã
recipe.hover.known=Este Grupo será conhecido por todos os jogadores de uma só vez, ou ele precisa ser aberto através da criação em uma bancada< br >§7Exibido no Livro de Receitas< br >§7Se o Jogador já estudou este Ofício, então ele não esquecerá isto!
recipe.hover.nbt=Considere as tags NBT do item< br >§7Nome personalizado , assinaturas, outros estados do item estão em tags NBT
recipe.hover.type=Tipo de artesanato personalizado< br >§7Global - usado pelas janelas de criação padrão do Minecraft < br >§7Carpentry Bench - artesanato usado no bloco de mesmo nome

remote.freeze=Congelar NPCs
remote.reset=Redefinir
remote.resetall=Reiniciar tudo
remote.title=NPCs próximos
remote.tp=Tp para

role.bank=Banco
role.companion=Companheiro
role.follower=Seguidor
role.mailman=Carteiro
role.marketname=Nome do mercado
role.name=Função
role.none=Sem função
role.trader=Comerciante
role.transporter=Transportador

scale.depth=Profundidade
scale.height=Altura
scale.shared=Compartilhado
scale.width=Largura

schematic.height=Altura
schematic.instantBuild=Criação instantânea
schematic.instantBuildText=Tem certeza de que deseja construir isso? Você não pode desfazer esta ação!
schematic.length=Comprimento
schematic.preview=Visualizar
schematic.width=Largura

script.apidoc=Documento da API
script.apisrc=Fonte da API
script.attack=Ataque
script.availableScripts=Scripts Disponíveis
script.clicked=Clicado
script.collide=Colidir
script.collided=Colidiu
script.console=Console
script.damaged=Danificado
script.dialog_closed=Caixa de diálogo fechada
script.exploded=Explodiu
script.fallupon=Cair sobre
script.harvested=Colhido
script.hooks=Ganchos
script.hover.forge=Eventos Forge< br >§7Alguns núcleos de servidor §8(como Magma)§7 têm maneiras de combinar plugins e mods, o que torna alguns eventos Forge indisponíveis!< br >§eERMAScript§8 exemplo de linguagem para §fTickEvent.WorldTickEvent§8: < br >§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9function§f tickEventWorldTickEvent§9(§eevent§9) {< br > §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);< br > §fiWorld§9. §ftransmissão§9(§7"Now World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] Hora: "§9+§fiWorld§9. §fgetTime§9());< br >§9}< br >§8A lista completa de nomes de eventos disponíveis pode ser visualizada usando o comando: §f/ noppes script forgelist
script.hover.players=Eventos para cada Jogador< br >§7Lista de funções do jogador: < br >§ f%s < br >§eERMAScript§8 exemplo de linguagem:< br >§9função§f tick§9(§eevent§9) {< br > §eevento§9.§fjogador§9.§fmensagem§9(§7"Próximo passo"§9);< br >§9}
script.init=Iniciar
script.interact=Interagir
script.killed=morto
script.kills=Mortes
script.language=Linguagem
script.loadedScripts=Scripts carregados
script.loadscript=Carregar scripts
script.neighborchanged=Vizinho alterado
script.openfolder=Abra a pasta de scripts
script.powered=Alimentado
script.rainfill=Preenchimento de chuva
script.removed=Removido
script.role=Função
script.scripts=Scripts
script.target=Alvo
script.target_lost=Alvo perdido
script.toggled=Alternado
script.update=Atualizar

spawner.all=Tudo
spawner.any=Algum
spawner.clones=Clones
spawner.dark=Escuro
spawner.despawn=Despawn aparece no alvo perdido
spawner.diesafter=Morre depois que os spawns morrem
spawner.entities=Entidades
spawner.light=Leve
spawner.mobspawner=Gerador de Mob
spawner.mount=Montar por
spawner.mountplayer=Montarias do jogador
spawner.one=Um por um
spawner.posoffset=Deslocamento de Posição
spawner.random=Aleatório
spawner.type=Tipo de spawn

spawning.availableBiomes=Biomas disponíveis
spawning.biomes=Biomas
spawning.spawningBiomes=Biomas de desova
spawning.weightedChance=Chance Ponderada

stats.accuracy=Precisão(%)
stats.aggro=Distância de Ira
stats.aimWhileShooting=Mire ao atirar
stats.amplified=Amp
stats.amplify=Amplificado
stats.arthropod=Artrópode
stats.attackInvisible=Ataque invisível
stats.burninsun=Queima no Sol
stats.burstcount=Quant. Rajada
stats.burstspeed=Veloc. Rajada

# Novo do BetaZavr
stats.calmdown=De volta da batalha
stats.candrown=Pode Afogar
stats.combatregen=Regeneração de Combate
stats.creaturetype=Tipo de Criatura
stats.deadbody=Esconder Corpo Morto
stats.explosion=Explosão
stats.explosive=Explode
stats.fireimmune=Imune à Fogo
stats.firesound=SomFX
stats.glows=Brilha
stats.groundsound=Som do solo
stats.hasgravity=Gravidade
stats.health=Saúde
stats.hitsound=Som de batida
stats.hover.agro=A distância do NPC ao alvo para que o NPC veja
stats.hover.calmdown=Se o NPC fugir da posição inicial anterior, ele retornará mesmo que estivesse em combate
stats.hover.level=NPC Level por conveniência< br >§7Quando alterado, recalcula: dano, resistência, experiência, velocidade, tempo de respawn < br >§8Display e Recálculo podem ser desabilitados nas configurações do mod
stats.hover.rarity=NPC Rarity por conveniência< br >§7Quando alterado, recalcula: dano, resistência, experiência, velocidade, tempo de respawn < br >§8Exibição e recálculo podem ser desabilitados nas configurações do mod
stats.indirect=Atirar Indiretamente
stats.level=Nível NPC
stats.maxdelay=Atraso máximo
stats.melee=Corpo a corpo
stats.meleeeffect=Efeito(s)
stats.meleeproperties=Opções de Perto
stats.meleeproperties=Opções de Perto
stats.meleerange=Alcance Perto
stats.meleerange=Alcance Perto
stats.meleespeed=Veloc. de Perto
stats.meleestrength=Força de Perto
stats.mindelay=Atraso mínimo
stats.movespeed=Velocidade de movimento
stats.naturally=Naturalmente
stats.nofalldamage=SemDanoQueda
stats.noglow=Sem brilho
stats.normal=Normal
stats.potionImmune=Imune à Poção
stats.projectileproperties=Tipo De Projétil
stats.rangedeffect=Efeito
stats.rangedproperties=Opções de Longe
stats.rangedproperties=Opções de Longe
stats.rarity=NPC Raridade
stats.rarity.boss=Chefe
stats.rarity.elite=Elite
stats.rarity.normal=Normal
stats.regenhealth=Regeneração de Saúde
stats.regular=Sem Amp
stats.respawn=Renascer
stats.shotcount=Contagem de tiros
stats.size=Tamanho
stats.speed=Velocidade
stats.spin=Girar
stats.stick=Vara
stats.trail=TipoTrajeto
stats.undead=Morto-Vivo

tag.type.0=boleano
tag.type.1=Byte
tag.type.10=Composto
tag.type.11=Matriz inteira
tag.type.12=Matriz longa
tag.type.2=Curto
tag.type.3=inteiro
tag.type.4=Grandes
tag.type.5=Flutuador
tag.type.6=Dobro
tag.type.7=Matriz de bytes
tag.type.8=Corda
tag.type.9=Lista

task.chose=Selecione o tipo de tarefa:

tile.npcborder.name=Fronteira
tile.npcbuilderblock.name=Bloco Construtor
tile.npccarpentybench.name=Banco de carpintaria
tile.npccopyblock.name=Copiar bloco
tile.npcmailbox.name=Caixa de correio
tile.npcredstoneblock.name=Bloco Redstone
tile.npcscripted.name=Bloco com script
tile.npcwaypoint.name=Bloco de Missão de Localização

trader.busy=Em uso
trader.cancelled=Negócio cancelado
trader.complete=Negócio concluído
trader.insufficient=Moeda insuficiente
trader.sufficient=Moeda suficiente
trader.trade=Combinado
trader.waiting=Espere para fazer um acordo

transporter.discovered=Disponível quando descoberto
transporter.interaction=Disponível após a interação
transporter.start=Disponível desde o início
transporter.travel=Viagem
transporter.unlock=O transporte para %s agora está desbloqueado

type.add=Adicionar
type.del=Del
type.double=quaisquer números com um ponto de ordem E^%s
type.down=Baixa
type.empty=Vazio
type.id=EU IRIA
type.level=Nível
type.list=folhas com o tipo especificado (ver tipos simples)
type.name=Nome
type.range=Variar
type.string=strings não mais que ~ 33.000 caracteres
type.up=Acima
type.value=Valor
