# Русский перевод от RMG(RastaManGames), Slava_110, BetaZavr
# Соответствующая версия: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] и выше;
# Отсортировано, проверено и добавлено BetaZavr
# Переведено при помощи Google Переводчика

advanced.angersound=Звук агрессии
advanced.deathsound=Звук смерти
advanced.editingmode=Изменить
advanced.haspitch=Тон звука изменяется
advanced.hurtsound=Звук боли
advanced.idlesound=Живой звук
advanced.lines=Фразы
advanced.loadday=Загрузите День
advanced.loadnight=Загрузите Ночь
advanced.marks=Знаки над головой
advanced.night=Ночь
advanced.scenes=Сцены
advanced.sounds=Звуки
advanced.stepsound=Звук шагов

advanced.menu.hover.role.0=Выбрать Роль этому NPC<br>§7Роли доступны только после прочтения всех установленных диалогов<br>§7Кнопка "Диалоги"
advanced.menu.hover.role.1=Продаёт товары<br>§7Настройте, какой магазин будет показывать этот NPC<br>§7Магазины можно настроить во вкладке "Глобальные"
advanced.menu.hover.role.2=Ходит за игроком<br>§7Настройте условия для найма NPC
advanced.menu.hover.role.3=Показывает банковскую ячейку<br>§7Настройте, какой банк будет показывать этот NPC<br>§7Банки можно настроить во вкладке "Глобальные"
advanced.menu.hover.role.4=Телепортирует игрока<br>§7Настройте, какой маршрут предлагает этот NPC<br>§7Маршруты можно настроить во вкладке "Глобальные"
advanced.menu.hover.role.5=Позволяет написать письмо другому игроку<br>§7Прочитать письма можно с любого блока "Почтовый ящик"
advanced.menu.hover.role.6=Помогает игрокам<br>§7Имитирует действия игрока
advanced.menu.hover.role.7=Показывает диалоги<br>§7Упрощённая версия показать серию диалогов при Взаимодействии<br>§7Иначе используйте кнопку "Диалоги"

advanced.menu.hover.job.0=Выбрать Работу этому NPC<br>§7Работа доступна всегда и выполняется постоянно (если это возможно)
advanced.menu.hover.job.1=Запускает звук<br>§7Звук запускается в месте где стоит NPC<br>§7Если NPC уходит, звук остаётся на месте!
advanced.menu.hover.job.2=Накладывает эффекты зелий<br>§7Эффекты накладываются на ближайшую цель, которую видит NPC
advanced.menu.hover.job.3=Атакует указанные существа<br>§7Как дополнение к настройкам Фракции
advanced.menu.hover.job.4=Выдаёт предметы игрокам вокруг
advanced.menu.hover.job.5=Следует за указанной сущностью<br>§7Не пустать с ролью "Наёмника"<br>§7Хотя суть одинаковая
advanced.menu.hover.job.6=Призывает существ<br>§7Призыв начинается, когда NPC видит цель
advanced.menu.hover.job.7=Начинает беседу между NPC<br>§7Все NPC вокруг этого Разговорщика (10 блоков) не должны быть убиты или находиться в бою<br>§7По завершении всей беседы игроку можно выдать квест
advanced.menu.hover.job.8=Прогружает чанки вокруг<br>§7На самом деле прогружает 4 чанка<br>§7Свой (в котором находится)<br>§7 и ещё 3: X+1 и Z+1<br>§cВнимание! §7- способствует фризам на сервере.
advanced.menu.hover.job.9=Имеет Анимацию<br>§7Доступно только для модели Стива<br>§7Можно изменить положение частей тела
advanced.menu.hover.job.10=Строит конструкции<br>§7Требуется в близи (10 блоков) наличие блока "Строительный блок"<br>§7Строит конструкцию настроенную в этом блоке
advanced.menu.hover.job.11=Собирает Урожай<br>§7Требуется в близи (10 блоков) наличие блоков грядки<br>§7Собранные предметы держит при себе или складирует в сундук поблизости

advanced.menu.hover.says=Фразы, которые NPC сообщает в мир<br>§7Пузырь-сообщение над головой
advanced.menu.hover.dialogs=Диалоги, которые NPC должен показать игроку
advanced.menu.hover.night=Изменения этого NPC между днём и ночью<br>§7Настройку производит в соответствующее время суток
advanced.menu.hover.scenes=Выполнение Сценария<br>§7Сценарии состоят из набора простых действий и выполняются по-очереди
advanced.menu.hover.faction=Назначить, какой Фракции принадлежит этот NPC
advanced.menu.hover.sounds=Звуки, которые использует этот NPC
advanced.menu.hover.lines=Связывает все настройки между NPC одной связи<br>§7Настройте, какую связь имеет этот NPC<br>§7Связи можно настроить во вкладке "Глобальные"
advanced.menu.hover.marks=Какие значки отображаются над головой этого NPC

ai.avoidwater=Избегает воды
ai.backtracking=Туда и обратно
ai.clearlos=Обяз. Видеть цели
ai.cobwebAffected=Паутина замедл.
ai.door=Дверь
ai.enemyresponse=Если найдет врага
ai.leapattarget=Прыжок на цель
ai.looping=Кругами
ai.movement=Движение
ai.movingpath=Отмеченный Путь
ai.return=Вернутся на место
ai.shelter=Искать убежище
ai.sprint=Может бегать
ai.standing=Стоит
ai.swim=Может Плавать
ai.tacticalvariant=Такт. Вариант
ai.wandering=Бродит
ai.hover.attack.range=Дистанция от NPC<br>§7Используется в механике тактического боя
ai.hover.if.see=Действия NPC, когда увидит цель<br>§7Цель ищется в пределах Агро радиуса во вкладке "Характеристики"
ai.hover.door=Действия NPC, когда он оказывается в блоке с дверью
ai.hover.water=NPC, при попадании в воду, будет плавать на поверхности
ai.hover.non.water=Навигация NPC исключает блоки воды<br>§7Так же NPC будет искать выход из воды, если оказался в ней
ai.hover.back.home=Если NPC не ведёт бой, он будет возвращаться в домашнюю позицию.
ai.hover.found.refuge=Ищет убежище и когда<br>§7Ночью - дверь<br>§7Днём - блок над головой
ai.hover.found.target=Ищет цель в указанном Агро радиусе<br>§7Все действия механик ИИ работают если цель найдена
ai.hover.jump=При приближениии к цели и иногда во время боя прыгает на цель<br>§7Критический урон при атаке
ai.hover.set.walking=Настройки перемещения/движения NPC
ai.hover.attack.type=Тип ведения боя<br>§7Стоит - просто стоит на месте<br>§7Бродит - отходит недалеко от домашней позиции<br>§7Отмеченный пусть - двигается по заданной траектории. Используй предмет "Путевод NPC"
ai.hover.stealth=Невидим перед атакой, пока не нанесёт удар.
ai.hover.walking.type=Тип движдения NPC
ai.hover.walking=Способ перемещения NPC
ai.hover.offset.x=Смещение NPC в пределах одного блока по оси X<br>§75 = 0,5 блока
ai.hover.offset.y=Смещение NPC в пределах одного блока по оси Y<br>§75 = 0,5 блока
ai.hover.offset.z=Смещение NPC в пределах одного блока по оси Z<br>§75 = 0,5 блока
ai.hover.offset.r=Вращение NPC в градусах<br>§70 - Юг, 90 - Запад, 180 - Север, 270 - Восток
ai.hover.walking.anim=Анимация постоянного действия NPC
ai.hover.stop.interact=Останавливается при взаимодействии игрока с этим NPC
ai.hover.interact=NPC будет смотреть на игрока при взаимодействии игрока с этим NPC
ai.hover.walking.speed=Скорость движения NPC<br>§7Блоков в секунду
ai.hover.walking.range=Расстояние, на которое NPC может отдаляться от домашней позиции.
ai.hover.walking.stop=Останавливается на некоторое время когда приходит в новую позицию.
ai.hover.path.closed=Движение по траектории<br>§7Кругами - после последней позиции идёт в первую<br>§7Туда и обратно - двигается от первой позиции к последней, потом наоборот

aitactics.ambush=Засада
aitactics.hitandrun=Ударить и бежать
aitactics.orbit=Окружать
aitactics.rush=Натиск
aitactics.stagger=Уворот
aitactics.stalk=Подкрадываться

attribute.slot.0=Любой
attribute.slot.1=Правая рука
attribute.slot.2=Левая рука
attribute.slot.3=Обувь
attribute.slot.4=Штаны
attribute.slot.5=Грудь
attribute.slot.6=Шлем

availability.active=Активен
availability.after=После
availability.always=Всегда
availability.areaNotAvailble=Вы не можете идти туда
availability.available=Доступность
availability.before=Перед
availability.bigger=Больше
availability.canstart=Можно Начать
availability.completed=Выполнен и Активен
availability.conditions=Условия, чтобы стать
availability.day=Во Время Дня
availability.daytime=День
availability.editIcon=В течение следующих 10 секунд вы можете установить любое изображение предмета. Держите его в руке и жмите ПКМ на объект.
availability.equal=Равно
availability.equals=Равно
availability.invisible=Не Видимый
availability.is=Есть
availability.isnot=Нету
availability.minlevel=Опыт Уровень
availability.more=Ещё
availability.name=Наличие
availability.night=Во Время ночи
availability.notactive=Не Активен
availability.options=Условия Активности
availability.own=Своё
availability.permission=У вас недостаточно прав для этого
availability.select=Выбрать
availability.selectdialog=Диалоги
availability.selectfaction=Фракции
availability.selectquest=Квесты
availability.selectscoreboard=Таблицы
availability.smaller=Меньше
availability.visible=Видимый
availability.wholeday=Сутки
availability.health=Здоровье игрока

availabitily.hover=Условия Активности настраиваемого объекта<br>§7Иначе Доступность<br>§7Позволяет настроить условия, при которых настраиваемый объект будет доступен игроку
availabitily.hover.daytime.0=Используйте для быстрого выбора времени суток
availabitily.hover.daytime.1=Час с которого доступно
availabitily.hover.daytime.2=Час до которого доступно
availabitily.hover.dialog=Выберите Диалог из настроенных
availabitily.hover.enum.type=Выберите, когда будет действовать Доступность
availabitily.hover.faction=Выберите Фракцию из настроенных
availabitily.hover.level=Минимальный уровень игрока с которого доступно
availabitily.hover.more=Сохранить текущую и начать новую настройку
availabitily.hover.quest=Выберите Квест из настроенных
availabitily.hover.remove=Удалить эту настройку
availabitily.hover.scoreboard.name=Введите имя Объекта Информационного Табло
availabitily.hover.scoreboard.value=Введите значение Объекта Информационного Табло
availabitily.hover.selectdialog=Выберите Диалоги, которые повлияют на Доступность
availabitily.hover.selectfaction=Выберите Фракции, которые повлияют на Доступность
availabitily.hover.selectquest=Выберите Квесты, которые повлияют на Доступность
availabitily.hover.selectscoreboard=Выберите Объекты Таблицы, которые повлияют на Доступность
availabitily.hover.health=Здоровья игрока в процентах для проверки Доступности
availabitily.hover.health.type=Тип проверки здоровья игрока

bank.canUpgrade=Можно улучшить
bank.cantUpgrade=Нельзя улучшить
bank.slot=Слот
bank.tabCost=Покупка
bank.unlock=Открыть
bank.unlockCosts=Предмет открытия
bank.upgCost=Улучшение
bank.upgrade=Улучшить
bank.upgradeCosts=Предмет улучшения
bank.upgraded=Улучшено

bard.background=Фоновый звук.
bard.hasoff=Можно выключать на расстоянии
bard.jukebox=Звук возле NPC.
bard.offdistance=Расстояние выкл.
bard.ondistance=Расстояние вкл.

barrier.copied.around=§8Скопированы и установлены настройки из соседнего барьера

beacon.affect=Эмоции
beacon.availableEffects=Доступные Эффекты
beacon.currentEffects=Текущие Эффекты
beacon.potency=Сила
beacon.range=Диапазон Эффекта

click.here=§9§nНажми сюда

clone.client=ClientSide-сохранение
clone.overwrite=Вы уверены, что хотите перезаписать клона?
clone.server=ServerSide-сохранение

cnpcs.scripters=§7Если Вам интересно писать собственные сценарии - 
cnpcs.version=§2CustomNpcs§7 установлен. Хочешь знать больше? 

color.blue=Синий
color.green=Зелёный
color.hover=Цвет объекта
color.pink=розовый
color.purple=Фиолетовый
color.red=Красный
color.white=Белый
color.yellow=Жёлтый

companion.adult=Совершеннолетний
companion.age=Возраст
companion.baby=Младенец
companion.child=Ребёнок
companion.fullgrown=Взрослый
companion.level=Уровень
companion.owner=Владелец
companion.stage=Стадия
companion.strength=Сила
companion.talent=Таланты
companion.teenager=Подросток

conversation.delay=Задержка
conversation.line=Реплики

copy.blueprint=План
copy.schematic=Схема
copy.structure=Структура

customnpcs.defaultTextColor=404040

dialog.commandoption=Опция Команд
dialog.commandoptionplayer="@dp" - применить на игрока, активировавшего это сообщение.
dialog.dialog=Диалог
dialog.dialogs=Диалоги
dialog.dialogtext=Текст Диалога
dialog.disableEsc=Отключить Esc
dialog.editoption=Изменить Настройки Диалога
dialog.hideNPC=Скрыть NPC
dialog.option=Опции Диалога
dialog.options=Опции Диалога
dialog.optiontype=Тип опции
dialog.quitoption=Опция выхода
dialog.roleoption=Опция Роли
dialog.selectoption=Выбрать Опцию
dialog.showWheel=Ответы на кнопку
dialog.starttext=Запуск текста

display.bossbar=Полоса HP
display.cape=Текстура плаща
display.hide=Спрятать
display.interactable=Неразрешимый
display.livingAnimation=Имеет живую анимацию
display.model=Модель
display.overlay=Наложение текстур
display.player=Игрок
display.selectTexture=Выбрать Текстуру
display.show=Показывать
display.showAttacking=Показывать когда атакован
display.size=Разм.
display.statue=Статуя
display.texture=Текстура
display.tint=Оттенок
display.url=Веб сайт
display.visible=Видимый
display.hover.menu.display=Окно настройки отображения этого NPC<br>§7Имя, Модель, Текстуры и т.д.
display.hover.menu.stats=Окно настройки характеристик этого NPC<br>§7Здоровье, урон, сопротивления, и т.д.
display.hover.menu.ai=Окно настройки поведения этого NPC<br>§7Способы ходьбы, атаки, жизни, скорость и тип передвижения и т.д.
display.hover.menu.inventory=Окно настройки предметов этого NPC<br>§7Экипировка, дроп, выпадаемый опыт.
display.hover.menu.advanced=Окно дополнительных возможностей этого NPC<br>§7Работа, роль, диалоги, фракция и т.д.
display.hover.menu.global=Окно настроек мода CustomNpcs<br>§7Применимо на всю игру!
display.hover.X=Выход
display.hover.selectWorld.deleteButton=Удалить этого NPC
display.hover.name=Имя этого NPC
display.hover.subname=Суффик имени этого NPC<br>§7Обычно отвечает за тип NPC, или принадлежность к Клану, или название Работы/Роли и т.д.
display.hover.size=Размер модели этого NPC
display.hover.skin=Расположение тескстуры Скина<br>§7Доступно не для каждой модели NPC
display.hover.cloak=Расположение тескстуры Плаща<br>§7Доступно не для каждой модели NPC
display.hover.eyes=Расположение тескстуры Глаз<br>§7Доступно не для каждой модели NPC
display.hover.color=Цвен наложеный поверх скина NPC<br>§7Применяется для всех текстур
display.hover.visible.0=Возможность настроить устанавливается Администрацией
display.hover.visible.1=Условия, при которых игрок не сможет видеть этого NPC
display.hover.show.name=Тип отображения имени
display.hover.set.model=Выбрать и настроить модель
display.hover.texture.type=Место, откуда будет браться текстура Скина
display.hover.texture.set=Выбрать текстуру Скина из доступных
display.hover.texture.cloak=Выбрать текстуру Плаща из доступных
display.hover.texture.eyes=Выбрать текстуру Глаз из доступных
display.hover.animation=Анимация конечностей NPC
display.hover.visible=Тип отображения этого NPC в мире
display.hover.boss.bar=Тип отображения полосы здоровья
display.hover.random.name=Назначить случайное имя из группы
display.hover.group.name=Выбрать группу имён
display.hover.group.either=Пол NPC<br>§7Используется при выборе случайного имени
display.hover.interactable=Возможность сталкиваться и взаимодействовать с этим NPC
display.hover.bar.color=Цвет полосы здоровья при отображении
display.hover.parts=Использовать модель от Мода<br>§eНастройки дополнительных частей тела<br>§7Такая модель используется в роли "Марионетка"
display.hover.part.size=Использовать модель от Мода<br>§eНастройки размеров частей тела<br>§7Такая модель используется в роли "Марионетка"
display.hover.part.entity=Модель<br>§7Так же учитываются модели мобов из других модов<br>§7Такие модели нельзя изменить в роли "Марионетка"
display.hover.extra=Дополнительные настройки модели
display.hover.part.reset=Сбросить модель на NPC модель мода
display.hover.part.save=Сохранить текущие настройки модели
display.hover.part.load=Загрузить настройки модели
display.hover.part.rotate=Повернуть NPC
display.hover.part.type=Тип выбраной части тела
display.hover.part.skin=Использовать текстуру скина NPC<br>§7Либо установить цвет
display.hover.part.pattern=Отображдение на части тела
display.hover.part.name=Название настроект модели
display.hover.part.child=Является ребёнком
display.hover.part.color=Текущий вариант цвета
display.hover.part.sheared=Подстрижена
display.hover.part.batflags=Спит сидя на потолке
display.hover.part.ischickenjockey=С наездником зомби-ребёнок
display.hover.part.ignited=Активирован на взрыв
display.hover.part.chestedhorse=Имеется сундук
display.hover.part.eatinghaystack=Ест траву
display.hover.part.tame=Приручен
display.hover.part.playerspawned=Призван игроком
display.hover.part.wasonground=Был на земле<br>§7Сплющивается на время
display.hover.part.sitting=Сидит
display.hover.part.saddle=Надето седло
display.hover.part.peek=Подглядывает
display.hover.part.attachface=Показывает лицо<br>§7Как при атаке
display.hover.part.skeltontrap=Скелетная ловушка
display.hover.part.pumpkin=Тыква на голове
display.hover.part.willing=Готов торговать предметами
display.hover.part.angry=Злобный
display.hover.part.collarcolor=Имеет воротник<br>§7Как у прирученного


drop.amount=Кол-во
drop.attributes=Атрибуты
drop.break=Сломать
drop.category=Категория
drop.chance=Шанс
drop.enchants=Чары
drop.hover.amount=В этих двух полях укажите минимальное и максимальное количество предмета в пачке<br>§7Используется при расчёте количества текущего дропа<br>§7Неважно, где минимум, где максимум - все автоматически корректируется!<br>§7Режим: %s
drop.hover.any.quest=Неактивно<br>§7Выберите ID квеста<br>§7Предмет будет выпадать, только если игрок, выполняющий этот квест, убьет этого NPC
drop.hover.attribute.add=Добавить новый Атрибут в список Атрибутов на добавление
drop.hover.attribute.chance=Шанс в процентах, что данный атрибут будет добавлен на предмет<br>§cДля разделения дробной части используйте точку, а не запятую!<br>§7Минимальное значение = §b0.0001<br>§7Максимальное значение = §b100.0
drop.hover.attribute.del=Удалить Атрибут из списока Атрибутов на добавление<br>Ориентируется по названию атрибуты
drop.hover.attribute.edit=Редактировать выбранный Атрибут
drop.hover.attribute.name=Игровое имя атрибуты<br>§7Перевод текущего имени из поля %s<br>§7Базовые варианты: §fgeneric.maxHealth, generic.knockbackResistance, generic.movementSpeed, generic.attackDamage, generic.attackSpeed, generic.armor, generic.luck
drop.hover.attribute.slot=Укажите слот инвентаря<br>§7Атрибута будет активна, когда предмет положен в этот слот
drop.hover.attribute.values=В этих двух полях укажите минимальное и максимальное значение для атрибуты<br>§cДля разделения дробной части используйте точку, а не запятую!<br>§cВажно!§r Максимальне и минимальное значение обычно ограничено<br>поэтому вводите эти значения правильно, чтобы не крашить игру<br>§7Используется при расчёте значения атрибуты<br>§7Неважно, где минимум, где максимум - все автоматически корректируется!<br>§7Режим: %s
drop.hover.attributes=Список Атрибут, которые могут быть наложены на предмет при его создании
drop.hover.break=Значение в процентах для изменения поломки/метадаты предмета<br>§7Указывается как максимальная возможная поломка<br>§7Например: блок шерсти и деревянный меч. Указано: 0.75. Итог: Может получиться блок с метадатой от 0 до 3 (т.к. 15 max), а меч с поломкой от 0 до 15 (т.к. 59 max)<br>§cДля разделения дробной части используйте точку, а не запятую!<br>§7Минимальное значение = §b0.0<br>§7Максимальное значение = §b1.0<br>§7Режим: %s
drop.hover.chance=Шанс в процентах, что данный предмет будет создан для дропа из NPC<br>§cДля разделения дробной части используйте точку, а не запятую!<br>§7Минимальное значение = §b0.0001<br>§7Максимальное значение = §b100.0
drop.hover.enchant.add=Добавить новый Чар в список Чаров на добавление
drop.hover.enchant.chance=Шанс в процентах, что данный чар будет добавлен на предмет<br>§cДля разделения дробной части используйте точку, а не запятую!<br>§7Минимальное значение = §b0.0001<br>§7Максимальное значение = §b100.0
drop.hover.enchant.del=Удалить Чар из списока Чаров на добавление
drop.hover.enchant.edit=Редактировать выбранный Чар
drop.hover.enchant.levels=В этих двух полях укажите минимальный и максимальный уровень чара<br>§7Базовый максимальный уровень %s<br>§7Используется при расчёте уровня чара в предмете<br>§7Неважно, где минимум, где максимум - все автоматически корректируется!<br>§7Режим: %s
drop.hover.enchant.list=Выберите ID чара, который хотите добавить/изменить
drop.hover.enchants=Список Чар, которые могут быть наложены на предмет при его создании
drop.hover.mode=Способ выдачи предмета за убийство<br>Нормальный§7 - выпадет на землю<br>Авто сбор§7 - выдать игроку
drop.hover.quest=§7Квест: %s<br>§7Предмет будет выпадать, только если игрок, выполняющий этот квест, убьет этого NPC
drop.hover.reset=§cВнимание!<br>При нажатии на эту кнопку будет сделал полный перерасчёт всех параметров дропа относительно предмета в слоте<br>Сам предмет тоже будет изменён!<br>§cИначе говоря нажимать один раз!<br>§7Шанс дропа зависит от количества чар и атрибутов на предмете<br>§7Поломка/метадата предмета из слота учитывается<br>§7Количество предмета в пачке учитывается<br>§7Чары и атрибуты снимаются с предмета и пишутся в списки шансов их наложения!
drop.hover.slot=Поместите в слот любой предмет и укажите шанс выпадения<br>§7Прочие настройки для §6Pro<br>§7Если вы не знаете как их заполнять,<br>§7тогда положите предмет с поломкой/метадатой, чарами, атрибутами, количество пачки учтено: в слот и нажмите кнопку §bПересоздать
drop.hover.tag.0=Варианты значений тега %s через символ |
drop.hover.tag.1=§7Код символа §fAlt + (1 2 4)
drop.hover.tag.2=§7Если вариант всего один, символ ставить необязательно
drop.hover.tag.3=§7Когда вариантов несколько, при создании предмета будет выбран один случайным образом
drop.hover.tag.4=§7Пример для чисел §fInteger§7: §60|5|6§7 (33 процента§7 0, или 5, или 6)
drop.hover.tag.5=§7Пример для строк §fString§7: §6Меч|Палка|Шпага§7 (33 процента§7 Меч, или Палка, или Шпага)
drop.hover.tag.6=§7Пример для логики §fBoolean§7: §6true|true|false§7 (66 процента§7 - true, 33 процента§7 - false)
drop.hover.tag.add=Добавить новый Тег в список Тегов на добавление
drop.hover.tag.chance=Шанс в процентах, что данный тег будет добавлен на предмет<br>§cДля разделения дробной части используйте точку, а не запятую!<br>§7Минимальное значение = §b0.0001<br>§7Максимальное значение = §b100.0
drop.hover.tag.del=Удалить Тег из списока Тегов на добавление<br>Ориентируется по названию атрибуты
drop.hover.tag.edit=Редактировать выбранный Тег
drop.hover.tag.listtype=§7Тип тегов, хранящихся в листовом теге %s<br>§7Использует значения %s
drop.hover.tag.name=Имя Тега и его тип<br>§7Этот тег будет рассчитываться при создании предмета
drop.hover.tag.path=В этом поле указывается путь и мия тега<br>§7Путь содержит теги типа Compound, указываемые через точку<br>§7Например вы хотите изменить название предмета:<br>§7Тогда путь будет иметь вид §6display.Name<br>§7Где §6display§7 - CompoundTag, а §6Name§7 - имя изменяемого тега в §6display
drop.hover.tag.type=Тип основного тега %s<br>§7Использует значения %s
drop.hover.tag.value.array=Как и для простых значений, варианты значений тега %s через символ |<br>§7Код символа §fAlt + (1 2 4)<br>§7Значения массива перечисляются через запятую<br>§7Пример для чисел §fInteger Array§7: §60,5,6|0,2,3|0,8,9§7 (33 процента§7 [I;0,5,6], или [I;0,2,3], или [I;0,8,9])
drop.hover.tag.value.list=Как и для массивных тегов, варианты значений тега %s через символ |<br>§7Код символа §fAlt + (1 2 4)<br>§7Значения в массивах перечисляются через запятую, кроме значений в массиве §fInteger Array§7§7Пример листа для чисел §fDouble§7: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 процента§7 [0.0d,1.2d,5.8d], или [0.5d,2.4d,3.128d], или [0.0d,8.76d,9.0d])<br>§7Пример листа для массивов §fInteger Array§7: §60;5;6,0;2;3|0;8;9,17;2§7 (50 процента§7 [[I;0,5,6],[I;0,2,3]], или [[I;0,8,9],[I;17,2]])
drop.hover.tag.value.normal=Варианты значений тега %s через символ |<br>§7Код символа §fAlt + (1 2 4)<br>§7Если вариант всего один, символ ставить необязательно<br>§7Когда вариантов несколько, при создании предмета будет выбран один случайным образом<br>§7Пример для чисел §fInteger§7: §60|5|6§7 (33 процента§7 0, или 5, или 6)<br>§7Пример для строк §fString§7: §6Меч|Палка|Шпага§7 (33 процента§7 Меч, или Палка, или Шпага)<br>§7Пример для логики §fBoolean§7: §6true|true|false§7 (66 процента§7 - true, 33 процента§7 - false)
drop.hover.tags=Список Тегов, которые могут быть наложены на предмет при его создании
drop.hover.task.0=§7Необходимо иметь предмет в инвентаре игрока
drop.hover.task.1=§7Необходимо создать предмет в верстаке
drop.hover.task.2=§7Необходимо убить кого-то
drop.hover.task.3=§7Необходимо убить кого-то, совместно с другими игроками поблизости
drop.hover.task.4=§7Необходимо прочитать диалог
drop.hover.task.5=§7Необходимо найти какое-то место
drop.hover.task.6=§7Настраиваемая задача<br>§7Такую задачу необходимо редактировать при помощи скриптов
drop.hover.task.7=§7Любые задачи<br>§7Вы можете настроить до 9 любых задач<br>§7Настройки таких задач могут быть сложнее обычных квестов
drop.hover.tied=Способ расчёта всех значений с пометкой §bРежим<br>§7Если Случайно, то выбирает случайное число из указанных настроек<br>§7Если Уровни NPC, тогда значение рассчитывается относительно текущего уровня NPC и максимального уровня = %s<br>Пример: Настроено min=§e3§r, max=§612§r;<br>§7Для Случайного: получите случайное число от §r3§7 до §r12<br>§7Для Уровня NPC=§a17§7: получите точное число 3+(12-3)*17/%s=%s
drop.quest=Отменить Квест: %s?
drop.slot=Слот
drop.tag.type=Тег %s; Тип: %s
drop.tags=Теги
drop.tied.level=§bЗначение зависит от уровня NPC
drop.tied.random=§aСлучайное значение
drop.type.all=Всё
drop.type.level=Уровни NPC
drop.type.one=На выбор
drop.type.random=Случайно

ears.bunny=Кролик

enchantment.confusion=Смятение
enchantment.damage=Урон
enchantment.infinite=Бесконечный
enchantment.level.0=я
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=ХХ
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=В
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=Икс
enchantment.poison=Зелье

entity.CustomNpc.name=Custom Npc
entity.customnpcs.CustomNpc.name=Custom NPC

error.failedToSpawn=Не удалось создать NPC

faction.attackHostile=Атаковать Враждебные Фракции
faction.attacked=Могут быть атакованы мобами
faction.decreasepoints=Отношение с %s уменьшилось на %s очков
faction.default=По умолчанию
faction.defend=Защищать своих Товарищей
faction.friendly=Дружелюбны
faction.hidden=Скрытый
faction.hostiles=Враждебные Фракции
faction.increasepoints=Отношение с %s увеличилось на %s очков
faction.neutral=Нейтральны
faction.nostanding=У Вас нет отношений ни с одной Фракцией
faction.ondeath=После смерти
faction.options=Настройки Фракций
faction.points=Очки
faction.unfriendly=Враждебны
faction.hover.replace=Заменяет Очки, настроенные на всю фракцию, указанными настройками<br>§7Если необходимо настроить для каждого NPC этой фракции, то идите в настройку этой Фракции во вкладке "Глобальные"

farmer.chest=Класть в сундук
farmer.donothing=Собрать, но не сажать
farmer.drop=Бросать вокруг
farmer.itempicked=Собирать для себя

follower.allowSoulstone=Разрешить исп. Камень душ.
follower.day=День
follower.days=Дней
follower.daysleft=Дней осталось
follower.farewellText=Срок Договора Истек. Прощай!
follower.following=Следовать
follower.guiDisabled=Отключить Взаимодействие
follower.health=Здоровье
follower.hire=Нанять
follower.hireText=Спасибо что наняли меня.
follower.infiniteDays=Найм на всегда
follower.lastday=Прошло дней
follower.waiting=Ждать

global.banks=Банки
global.dialogs=Диалоги
global.factions=Фракции
global.linked=Связи
global.market=Магазины
global.naturalspawn=Естественные спавны
global.playerdata=Данные игроков
global.quests=Квесты
global.recipes=Крафты
global.transport=Транспортеры

guard.animals=Атакует Животных
guard.availableTargets=Доступные Цели
guard.creepers=Атакует Криперов
guard.currentTargets=Текущие Цели
guard.mobs=Атакует Мобов

gui.accelerate=Ускоренный
gui.add=Добавить
gui.always=Всегда
gui.ambushdistance=Дистанция Засады
gui.break=Ломает
gui.button=Кнопка
gui.buy=Купить
gui.categories=Категории
gui.clear=Очистить
gui.close=Закрыть
gui.color=Цвет
gui.constant=Постоянный
gui.copy=Копировать
gui.currentFolder=Текущая Папка
gui.darkness=Ночью
gui.day=День
gui.decrease=Уменьшить
gui.deleteMessage=Вы точно хотите удалить это?
gui.detailed=Подробно
gui.disabled=Отключено
gui.disabled=Отключено
gui.done=Готово
gui.edit=Редактировать
gui.editor=Редактор
gui.enabled=Включено
gui.end=Конец
gui.engagedistance=Дистанция атаки
gui.entity=Сущность
gui.extraoptions=Спец Опции
gui.extra=Дополнительно
gui.fightifthisclose=Если до врага
gui.finished=Завершённый
gui.forum=Форум
gui.ignoreDamage=Игнор прочности
gui.ignoreDamage.0=Без Мета
gui.ignoreDamage.1=Учёт Мета
gui.ignoreNBT=Игнор NBT
gui.ignoreNBT.0=Без NBT
gui.ignoreNBT.0=Без NBT
gui.ignoreNBT.1=Учёт NBT
gui.ignoreNBT.1=Учёт NBT
gui.increase=Увеличить
gui.help.general=Основное
gui.help.npc=Редактор NPC
gui.help.new=Новинки
gui.help.scripts=Скрипты
gui.help.block=Блоки
gui.help.old.api=Изменения в API
gui.help.new.api=Новое API

gui.help.config=Конфигурация
gui.help.blocks=Свои Блоки
gui.help.items=Свои Предметы
gui.help.potions=Свои Зелья

help.info.config=Модификация CustomNPCs Unofficial является ответвлением от одноимённого мода, разработанного Noppes.<br>Эта книга предназначена для разработчиков и создателей карт.<br>В этом окне собраны ответы на часто задаваемые вопросы, выбирайте интересующие вкладки и ищите решение.<br>Если решения нет, обращайтесь на форум.<br><br>Для включения и отключения подсказок в настройках нажмите "Alt+H"<br>Конфигурация Мода(ключ и его значение):<br><br>"Основное":<br>"ChuckLoaders" - (простое число от 0 до 2^31) допустимых загрузчиков чанка. NPC с такой ролью способны загружать возле себя 2х2 чанка. Большое число может привести в фризам сервера;<br>"DisablePermissions" - (true, false) если вы используете сервер Sponge (сервер с поддержкой плагинов) и хотите отключить Permission;<br>"EnableChatBubbles" - (true, false) показывать пузыри разговора над головами NPC;<br>"EnableScripting" - (true, false) доступно ли запуск скриптов. Скрипты можно писать на разных языках. Необходима библиотека к JAVA;<br>"EnableUpdateChecker" - (true, false) показывать ли сообщение о новых обновлениях модификации при входе в игру;<br>"FixUpdateFromPre_1_12" - (true, false) учитывать переход на 1.12.2 с более старых версий модификации;<br>"FontSize" - (простое число от 0 до 72) размер шрифта в окнах модификации;<br>"FontType" - (Строка) Использование шрифта Minecraft или указанного шрифта из OpenSans на вашем компьютере;<br>"IceMeltsEnabled" - (true, false) возможность таянья льда. Используется для создания спец карт;<br>"LeavesDecayEnabled" - (true, false) возможность опадания листьев. Используется для создания спец карт;<br>"VineGrowthEnabled" - (true, false) возможность роста лиан. Используется для создания спец карт;<br>"InventoryGuiEnabled" - (true, false) показывать журнал Квестов и фракций в инвентаре игрока;<br>"NashorArguments" - (Строка) Аргументы, переданные библиотеке сценариев Nashorn;<br>"NpcNavRange" - (массив простых чисел от 1 до 4096) Максимальная навигация NPC от одной позиции к другой. Рекомендуется не выше 64. Зависит от загрузки чанков вашего сервера;<br>"NpcUseOpCommands" - (true, false) модификация может использовать команды, такие как /tp и т.д.;<br>"OpsOnly" - (true, false) только игроки с OP (операторы сервера) могут создавать и редактировать NPC и скрипты;<br>"SceneButtonsEnabled" - (true, false) доступны горящие клавиши управлением сцен. Сцены - это простой набор команд действия NPC;<br>"showLR" - (true, false) отображать уровень и редкость над NPC;<br>"showMoney" - (true, false) отображать виртуальную валюту в инвентаре;<br>"SoulStoneAnimals" - (true, false) простые игроки могут запечатывать животных в камни душ;<br>"SoulStoneNPCs" - (true, false) простые игроки могут запечатывать любых NPC в камни душ;<br>"VerboseDebug" - (true, false) вывод различного рода информации в режиме отладки. Так же проводит сбор времяни работы методов и событий модификации для отлова фризов;<br><br>"NPC":<br>"DefaultInteractLine" - (Строка) Базовый текст приветствия NPC при взаимодействии. Устанавливается при создании нового NPC;<br>"EnableDefaultEyes" - (true, false) имеет ли NPC специальные глаза при создании. Можно настроить, даже если отключено;<br>"EnableInvisibleNpcs" - (true, false) доступны ли условия невидимости NPC. Так как данная опция работает не на всех серверах, рекомендуется отключить;<br>"HeadWearType" - (простое число от 0 до 1) тип ирокеза у NPC. 0-плоский, 1-3D;<br>"experience" - (массив простых чисел) для настройки дропа опыта из NPC при его смерти [ мин. на уроне 0, маск. на уроне 0, мин. на уроне 100, маск. на уроне 100 ]. Для Элиты х1,75, для БОССа х4,75;<br>"charCurrencies" - unicode символа валюты в игре. 4 символа в формате HEX. Иначе - знак виртуальных денег. Отображается в инвентаре и магазинах (макс: 2^63);<br>"damageBoss" - (массив простых чисел от 0) для настройки урона NPC БОССа [ ближний на уроне 0, ближний на уровне 100, огнестрельное на уроне 0, огнестрельное на уровне 100];<br>"damageElite" - (массив простых чисел от 0) для настройки урона Элитного NPC [ ближний на уроне 0, ближний на уровне 100, огнестрельное на уроне 0, огнестрельное на уровне 100];<br>"damageNormal" - (массив простых чисел от 0) для настройки урона простого NPC [ ближний на уроне 0, ближний на уровне 100, огнестрельное на уроне 0, огнестрельное на уровне 100];<br>"healthBoss" - (массив простых чисел от 1) для настройки максимального здоровья NPC БОССа [ на уроне 0, на уроне 100 ];<br>"healthElite" - (массив простых чисел от 1) для настройки максимального здоровья Элитного NPC [ на уроне 0, на уроне 100 ];<br>"healthNormal" - (массив простых чисел от 1) для настройки максимального здоровья простого NPC [ на уроне 0, на уроне 100 ];<br>"resistanceBoss" - (массив простых чисел от 0 до 200) для настройки сопротивления урону NPC БОССа [ ближнему, огнестрельному, взрывам, отдаче ];<br>"resistanceElite" - (массив простых чисел от 0 до 200) для настройки сопротивления урону Элитного NPC [ ближнему, огнестрельному, взрывам, отдаче ];<br>"resistanceNormal" - (массив простых чисел от 0 до 200) для настройки сопротивления урону простого NPC [ ближнему, огнестрельному, взрывам, отдаче ];<br>"maxLv" - (простое число от 1 до 999) Максимальный настраиваемый уровень NPC;<br>"modelRaritySize" - (массив простых чисел от 1 до 30) размер модели NPC [ простые NPC, Элитные NPC, NPC БОССы];<br>"recalculateLR" - (true, false) при настройке уровня или редкости NPC проводить перерасчёты здоровья, урона и т.д. характеристик;<br><br>Скрипты:<br>"useScriptHelper" - (true, false) показывать скриптового помощника при написании скриптов;<br>"scriptHelperForPro" - (true, false) скриптовый помощник имеет доступ к приватным значениям;<br>"helpAllMetods" - (true, false) скриптовый помощник ориентируется только на API мода, либо все доступные значения классов. Для PRO;<br>"scriptHelperObfuscations" - (true, false) скриптовый помощник учитывает обфускацию значений;<br>"showDescriptions" - (true, false) скриптовый помощник показывает описание элементов скрипта.
help.info.blocks=Модификация позволяет регистрацию (создание) собственных Блоков, Жидкостей, Контейнеров (WIP). Для этого вам необходимы знания о NBTBase тегах и понимание разницы в хранении данных, таких как Boolean, Integer, Double, String и т.д.<br><br>Иначе это дело для PRO<br>ищите файл с именем "custom_blocks.js" в папке "customnpcs", что находится в корне вашего сервера/клиента<br>Откройте его при помощи любого блокнота<br>Внутри вы увидите примеры создания доступных блоков<br>Обязательно наличие имен тегов: "RegistryName", "BlockType". Остальные можно не указывать, в этом случае их значения будут по умолчанию.<br>На каждый пример имеются все доступные имена ключей тегов:<br>"BlockType" - (byte 0-255) тип блока 0b-простой блок, 1b-жидкость, 2b-контейнер (WIP);<br>"RegistryName" - (String) основное имя блока. При регистрации оно будет изменено. Используйте Книгу Тегов NBT, чтобы узнать реальное игровое имя;<br>"CreateAllFiles" - (byte 0-1) проверяет наличие файлов модели и текстур при запуске. Если их нет создаёт необходимые с той же дирректории "customnpcs\assets\customnpcs";<br>"Hardness" - (float от 0.0f) твёрдость блока. Влияет на скорость разрушения игроком;<br>"Resistance" - (float от 0.0f) сопротивление взрывам блока;<br>"IsLadder" - (byte 0-1) является лестницей/лианой и т.д.;<br>"IsOpaqueCube" - (byte 0-1) блок прозрачный или нет. При установке прозрачного блока вплотную к непрозразному не даст игроку видеть сквозь стены;<br>"IsFullCube" - (byte 0-1) занимает всё доступное пространство блока. Используется при навигации мобами в мире;<br>"IsPassable" - (byte 0-1) можно пройти сквозь блок;<br>"LightLevel" - (float от 0.0f) свечение блока. Дальность в блоках;<br>"SoundType" - (String) имя наборов звуков, при взаимодействии с блоком. Ходьба по нему и т.д.:<br>   базовые: WOOD,GROUND,PLANT,METAL,GLASS,CLOTH,SAND,SNOW,LADDER,ANVIL,SLIME,STONE;<br>"BlockRenderType" - (String) тип отображения модели блока:<br>   базовые: INVISIBLE,LIQUID,ENTITYBLOCK_ANIMATED,MODEL;<br>"Material" - (String) имя материала блока. Влияет на механики игры:<br>   базовые: AIR,GRASS,GROUND,WOOD,IRON,ANVIL,WATER,LAVA,LEAVES,PLANTS,VINE,SPONGE,CLOTH,FIRE,SAND,CIRCUITS,CARPET,GLASS,REDSTONE_LIGHT,TNT,CORAL,ICE,PACKED_ICE,SNOW,CRAFTED_SNOW,CACTUS,CLAY,GOURD,DRAGON_EGG,PORTAL,CAKE,WEB,PISTON,BARRIER,STRUCTURE_VOID,ROCK;<br>"TileData" - (NBTTagCompound) содержит базовые данные NBTBase для механик в TileEntity блока. Управляется скриптами (WIP);<br>"Property" - (NBTTagCompound) дополнительные варианты BlockStage:<br>   "Type" - (byte 0-8) (WIP) 3b - PropertyInteger; 4b - PropertyDirection;<br>   "Name" - (String) имя свойства, используется в вариантах BlockStage;<br>"AABB" - (массив double от 0.0d до 1.0d) рамка и занимаемое место блока в мире [ minX, minY, minZ, maxX, maxY maxZ];<br>"Жидкость":<br>"Viscosity" - (int от 0) вязкость жидкости, тормозит игрока при плавании;<br>"Temperature" - (int от 0) температура испарения/кипения жидкости;<br>"Color" - (int от -1 до 16777215) наложение маски цвета на текстуру жидкости. если -1 - нет наложения;<br>"IsGaseous" - (byte 0-1) является газом;<br>"Luminosity" - (int от 0) светится, значение в блоках;<br>"Density" - (int от 0) плотность жидкости, как быстро игрок тонет в ней.
help.info.items=Модификация позволяет регистрацию (создание) собственных Предметов разнообразного характера. Для этого вам необходимы знания о NBTBase тегах и понимание разницы в хранении данных, таких как Boolean, Integer, Double, String и т.д.<br><br>Иначе это дело для PRO<br>ищите файл с именем "custom_items.js" в папке "customnpcs", что находится в корне вашего сервера/клиента<br>Откройте его при помощи любого блокнота<br>Внутри вы увидите примеры создания доступных предметов<br>На каждый пример имеются все доступные имена ключей тегов:<br>Обязательно наличие имен тегов: "RegistryName", "ItemType". Остальные можно не указывать, в этом случае их значения будут по умолчанию.<br>"ItemType" - (byte 0-6) Тип предмета:<br>   0 - простой;<br>   1 - оружие/меч;<br>   2 - инструмент/кирка;<br>   3 - элемент брони;<br>   4 - щит;<br>   5 - оружие/лук;<br>   6 - еда;<br>   - зелья отдельно (WIP);<br>"RegistryName" - (String) основное имя предмета. При регистрации оно будет изменено. Используйте Книгу Тегов NBT, чтобы узнать реальное игровое имя;<br>"CreateAllFiles" - (byte 0-1) проверяет наличие файлов модели и текстур при запуске. Если их нет создаёт необходимые с той же директории "customnpcs\assets\customnpcs";<br>Тип предмета "простой" - не требует дополнительные теги, но может содержать общие для всех:<br>"MaxStackDamage" - (int от 1) максимальное значение мета данных поломки предмета;<br>"MaxStackSize" - (int от 1 до 64) максимальное количество предмета в одной ячейке/слоте;<br>"IsFull3D" - (byte 0-1) предмет отображается как плоский или 3D по пикселям текстуры предмета;<br>"CollectionMaterial" - (NBTTagCompound) содержит данные для разрушения конкретного материала блоков. Применимо только для инструмента и оружия/меч:<br>   "Speed" - (float [+/-] 1.0f) - скорость разрушения блока;<br>   "Material" - (String) имя материала блоков. Блоки с таким материалом разрушаются с установленной скоростью:<br>      базовые: AIR,GRASS,GROUND,WOOD,IRON,ANVIL,WATER,LAVA,LEAVES,PLANTS,VINE,SPONGE,CLOTH,FIRE,SAND,CIRCUITS,CARPET,GLASS,REDSTONE_LIGHT,TNT,CORAL,ICE,PACKED_ICE,SNOW,CRAFTED_SNOW,CACTUS,CLAY,GOURD,DRAGON_EGG,PORTAL,CAKE,WEB,PISTON,BARRIER,STRUCTURE_VOID,ROCK;<br>"Material" - (String) имя материала этого предмета:<br>   базовые: WOOD,IRON,DIAMOND,GOLD,STONE;<br>"RepairItem" - (NBTTagCompound) предмета для ремонта в наковальне (предмет, записанный через NBT теги). Если таковой ремонт доступен. Можно исключить, в этом случае предмет определяется материаллом инструмента;<br>"Enchantability" - (int от 0) отвечает за показатель силы зачарования предмета. Т.е. сколько чар доступно при зачаровывании через наковальню и книгу. (игровой максимум 25 для золота);<br><br>"Оружие (1)":<br>"EntityDamage" - (double от 0.0d) - урон наносимый предметом/атакой;<br>"SpeedAttack" - (double от 0.0d) - скорость атаки, как количество ударов в секунду (рассчитывается как = 4.0d + значение);<br><br>"Инструмент (2)":<br>"Efficiency" - (float от 0.0f) скорость разрушения разрешённых блоков;<br>"HarvestLevel" - (int 0-4) степень прочности инструмента. Влияет на то, какие материалы блоков будут ломаться с указанной скоростью;<br>"ToolClass" - (String) имя типа инструмента. Влияет на то, какие блоки будут ломаться с указанной скоростью<br>   базовые: pickaxe,axe,shovel;<br><br>"Броня (3)":<br>"RenderIndex" - (int 0-4) Используется в RenderPlayer для выбора соответствующей брони, которая будет отображаться на игроке как:<br>0—ткань, 1—кольчуга, 2—железо, 3—алмаз, 4—золото;<br>"Toughness" - (float от 0.0f) значение одетой брони. Отображается в HOT BAR. И незначительно влияет на сопротивление урону. (игровой максимум 20.0f);<br>"DamageReduceAmount" - (int от 0) значение брони. Прямо влияет на сопротивление урону. (игровой максимум 20);<br>"EquipmentSlot" - (String) имя слота брони:<br>   базовые: HEAD,CHEST,LEGS,FEET;<br><br>"Оружие/Лук (5)":<br>"CritChance" - (float 0.0f-1.0f) шанс в процентах того, что урон будет критический (х2). Базовая механика делает любой урон критическим, если тетива лука натягивается 2 секунды и более;<br>"SetFlame" - (byte 0-1) каждый снаряд поджигает цель;<br><br>"Еда (6)":<br>"UseDuration" - (int от 0) время в тиках, необходимое для поедания этой еды. (игровое значение 32);<br>"SaturationModifier" - (float от 0.0f) насыщение едой, или утоление голода;<br>"PotionEffect" - (NBTTagCompound) данные для наложения эффекта зелья:<br>   "DurationTicks" - (int от 0) время в тиках, действие эффекта;<br>   "Ambient" - (byte 0-1) эффект получен от маяка или нет;<br>   "Potion" - (String) игровое название зелья. Имена доступны в интернете и описании сторонних модификаций;<br>   "ShowParticles" - (byte 0-1) показывать частицы действия зелья на сущность в мире или нет;<br>   "Probability" - (float 0.0f-1.0f) шанс в процентах того, что данный эффект будет наложен при поедании;<br>   "Amplifier" - (int от 0) уровень силы зелья;<br>"HealAmount" - (int от 0) сколько здоровья восстановит игроку при поедании;<br>"IsWolfFood" - (byte 0-1) волки тоже могут есть эту еду;<br>"AlwaysEdible" - (byte 0-1) возможность есть эту еду на сытый желудок.
help.info.potions=Модификация позволяет регистрацию (создание) собственных Зелий. Хранятся данные для создания там же, где и Свои Предметы.<br><br>Обязательно наличие имен тегов: "RegistryName", "IsBadEffect", "LiquidColor". Остальные можно не указывать, в этом случае их значения будут по умолчанию.<br>"RegistryName" - (String) основное имя зелья. При регистрации оно будет изменено;<br>"IsBadEffect" - (byte 0-1) зелье вредоносное;<br>"LiquidColor" - (byte 0-1) цвет жидкости зелья;<br>"CreateAllFiles" - (byte 0-1) проверяет наличие файла текстуры при запуске. Если его нет создаёт в той же директории "customnpcs\assets\customnpcs";<br>"IsInstant" - (byte 0-1) эффект зелья активируется сразу и одни раз;<br>"IsBeneficial" - (byte 0-1) важное зелье. Важные зелья в инвентаре отображаются первыми;<br>"BaseDelay" - (int от 1 тика) время действия зелья. Используется при создании зелья из Креативной вклядки;<br>"Duration" - (int от 1 тика) время активации медленно действующего зелья.;<br>"CureItem" - (NBTTagCompound) предмет для нейтролизации зелья (предмет, записанный через NBT теги);<br>"Modifiers" - (NBTTagList) содержит настройки модификатора атрибутов сущности, на которую действует зелье:<br>   "AttributeName" - (String) имя модифицируемой атрибуты. Базовые имена можно найти в интернете;<br>   "UUID" - (String) универсальный UUID этого модификатора. Используется для удаления этого модификатора из сущности, когда зелье переснало действовать;<br>   "AttributeDefValue" - (double) базовое значение модификатора;<br>   "AttributeMinValue" - (double) минимальное значение модификатора;<br>   "AttributeMaxValue" - (double) максимальное значение модификатора;<br>   "Ammount" - (double) значение модификатора, устанавливаемое при активации зелья;<br>   "Operation" - (int 0, 1, 2) способ изменения значения атрибуты;<br>     0-добавить значение, 1-изменить на процент по значению, 2-как 1, но для всех модификаторов

help.info.npc.display=
help.info.npc.stats=
help.info.npc.ais=
help.info.npc.inventory=
help.info.npc.advanced=

help.info.new.items=
help.info.new.blocks=

help.info.script.main=
help.info.script.old.api=
help.info.script.new.api=

gui.known.0=Не Известен
gui.known.1=Известен
gui.large=Большой
gui.load=Загрузить
gui.market.barter=Бартер:
gui.market.currency=Валюта:
gui.market.deal.type.0=Только Продаётся
gui.market.deal.type.1=Только Покупается
gui.market.deal.type.2=Продаётся и Покупается
gui.market.deals=Сделки
gui.market.product=Товар:
gui.market.uptime=Обновится: %s
gui.max=Макс.
gui.medium=Средний
gui.min=Минимум
gui.minrange=Минимальная Дальность
gui.name=Имя
gui.new=Новый
gui.night=Ночь
gui.none=Нет
gui.normal=Обычный
gui.nothing=Ничего
gui.open=Открывает
gui.orbitdistance=Радиус
gui.panic=Паника
gui.partly=Частично
gui.parts=Части
gui.paste=Вставить
gui.play=Играть
gui.playernearby=Игрок вблизи
gui.playerskin=Скин Игрока
gui.range=Расстояние
gui.recipe.crafts=Крафты [?]
gui.recipe.groups=Группы [?]
gui.recipe.hover.cursor.name=Наведи курсор!
gui.recipe.hover.cursor.info=§cВ глобальных рецептах можно устанавливать только §fоду§c штуку каждого ингредиента!
gui.remove=Удалить
gui.retaliate=Мстить
gui.retreat=Отступать
gui.save=Сохранить
gui.scale=Размеры
gui.select=Выбор
gui.select.market=Выберите Магазин [?]
gui.selectSound=Выбрать Звуки
gui.selectnpc=Выбор NPC
gui.sell=Продать
gui.server=Сервер
gui.settings=Настройки
gui.shaped.0=Безформенный
gui.shaped.1=Строгий
gui.showmore=Дополнительно
gui.small=Маленький
gui.start=Нач.
gui.started=Запустить
gui.sunlight=Днем
gui.tab=Вкладка
gui.take=Забрать
gui.tasks=§lЗадачи: %s
gui.text=Текст
gui.time=Время
gui.title=Название
gui.type=Тип
gui.untilclose=Пока рядом
gui.update=Обновить
gui.wait=Подождите%s
gui.website=Веб-сайт
gui.whenavailable=Если можно
gui.whendistant=На Расстоянии
gui.whenhidden=Когда Скрытый
gui.yoffset=Сдвиг по Y

# Наведение
hover.set.color=Назначить цвет по HEX или числовому значению
hover.back=Вернуться в предыдущее окно
hover.scale.x=По оси X
hover.scale.y=По оси Y
hover.scale.z=По оси Z
hover.save=Сохранить текущие настройки или изменения
hover.delete=Удалить выбранный элемент
hover.set=Настроить или назначить этот элемент

inv.auto=Авто сбор
inv.dropChance=Шанс падения
inv.drops=Предметы
inv.hover.add.drop=Добавить новый предмет на дроп
inv.hover.auto.xp=Способ выдачи опыта за убийство
inv.hover.del.drop=Удалить дроп %s
inv.hover.drops.amount=Ограничение числа предметов<br>§7Т.к. можно настроить до 32 предметов на дроп, их полное выпадение как мана небесная<br>§7Здесь вы можете ограничить максимальное число предметов на дроп<br>§7Предметы выбиваются в случайном порядке из получившейся кучи на дроп<br>§7Ограничение раздельно влияет на кучу для игрока и кучу выпадения на землю!
inv.hover.drops.info=Список настроенных предметов на дроп при смерти NPC<br>§7В имени указано имя предмета, его количество и шанс выпадения
inv.hover.edit.drop=Настроить или редактировать дроп %s
inv.inventory=Инвентарь
inv.maxExp=Макс. опыта
inv.minExp=Мин. Опыта
inv.npcInventory=NPC Инвентарь
inventory.hover.currency=Ваши деньги:

item.craft.not.availability=§cВы не выполнили все условия для создания этого предмета!
item.nbt_book.name=Книга тегов NBT
item.npcmobcloner.name=Клонер NPC
item.npcmounter.name=Спаунер NPC
item.npcmovingpath.name=Путевод NPC
item.npcscripted.name=Скриптовый блок
item.npcscriptedblock.name=Скриптовый блок
item.npcscripteddoortool.name=Скриптовая Дверь
item.npcscripter.name=Сценарист
item.npcsoulstoneempty.name=Камень душ (пуст)
item.npcsoulstonefilled.name=Камень душ (полон)
item.npcteleporter.name=Телепортер
item.npcwand.name=Настройщик NPC
item.scripted_item.name=Скриптовый предмет
item.npchelpbook.name=Что да как...
item.npcboundary.name=Границы NPC
item.npcbuilder.name=Строитель NPC
info.item.cloner.empty.0=§7(Пусто)
info.item.cloner.empty.1=§eНажми §aПКМ §eна блок, чтобы выбрать сущность для призывов
info.item.cloner.set.0=§7Призвать: %s
info.item.cloner.set.1=§eНажми §aShift+ПКМ §eна блок, чтобы выбрать другую сущность для призывов
info.item.nbt.book=§eЧтобы посмотреть NBT предмета, возмите его в левую руку и нажмите §aПКМ§e в небо/никуда
info.item.wand.0=§aПКМ§e в небо/никуда - Показать список всех сущностей, доступных в данный момент в данном мире
info.item.wand.1=§aПКМ§e на NPC - Редактировать настройки NPC
info.item.wand.2=§aПКМ§e на жителя - Редактировать магазин жителя §c(WIP)
info.item.help.book=§aПКМ§e в небо/никуда - §6Как работать с модификацией §fCustomNPCs
nbt.book.not.correct.nbt=§cНеверный NBT тег. §7Не получилось создать объект из отправленных данных

itemGroup.cnpcs=CustomNpcs Инструменты
itemGroup.blocks=CustomNpcs Блоки
itemGroup.items=CustomNpcs Предметы

job.bard=Бард
job.boss=Босс
job.builder=Строитель
job.chunkloader=Загрузчик Чанка
job.conversation=Разговорщик
job.farmer=Фермер
job.guard=Страж
job.healer=Целитель
job.itemgiver=Раздатчик ресурсов
job.name=Работа
job.none=Нет Работы
job.puppet=Марионетка
job.spawner=Спавнер

lines.attack=Фразы во время боя
lines.interact=Фразы при взаимодействии
lines.kill=Фразы, когда убьёт
lines.killed=Фразы, когда умрёт
lines.npcinteract=Линии NPC
lines.random=Случайные реплики
lines.world=Фразы для всех вокруг

mailbox.day=День
mailbox.days=Дни
mailbox.errorSubject=Поле темы не можеть быть пустым!
mailbox.errorUsername=Неизветный Игрок
mailbox.hour=Час
mailbox.hours=Часы
mailbox.minute=Минута
mailbox.minutes=Минуты
mailbox.name=Почтовый Ящик
mailbox.read=Читать
mailbox.send=Отправить
mailbox.sender=Отправитель
mailbox.setup=Установить письмо
mailbox.subject=Тема
mailbox.succes=Удачно отправлено %s
mailbox.timesend=%s назад
mailbox.username=Имя Игрока
mailbox.write=Написать Письмо

type.help=Помощь ?
dialog.hover.info=Назначить, какие диалоги способен показать этот NPC игроку<br>§7Последовательность имеет значение!<br>§7Показывает игроку первый диалог, который удовлетворяет  Условиям доступности
dialog.hover.add=Добавить новый диалог
dialog.hover.del=Удалить выбранный диалог
dialog.hover.change=Изменить выбранный диалог
dialog.hover.down=Переместить выбранный диалог ниже по списку
dialog.hover.up=Переместить выбранный диалог выше по списку

mark.cross=Крест
mark.exclamation=Восклицательный
mark.hover.add=Добавить новый Значок
mark.hover.del=Удалить выбранный Значок
mark.hover.rotate=Вращение Значка
mark.hover.type=Значок над головой NPC
mark.pointer=Указатель
mark.question=Вопросительный
mark.skull=Череп
mark.star=Звезда
market.hover.buy=Купить предмет: %s
market.hover.currency=§5Цена валюты:
market.hover.currency.0=Стоимость товара в электронной валюте<br>§7Необходимо: %s%s<br>§7Ваш текущий баланс: %s%s
market.hover.currency.1=<br>§8При продаже предмета, вы получите %s%s
market.hover.deals=Список настроенных Сделок в выбранном Магазине<br>§7Название красное - в сделке отсутствует товар или цена
market.hover.item=§5Цена обмена, один из предметов:
market.hover.item.amount=§7(в наличии: %s§7)
market.hover.list=Список настроенных Магазинов<br>§7Создать новый магазин можно в Глобальной вкладке
market.hover.names=Список настроенных Магазинов<br>§7Название красное - некоторые сделки не настроены
market.hover.product=§5Товар обмена:
market.hover.reset=Только для §1G§6M§f<br>§7Обновить магазин прямо сейчас
market.hover.sell.0=Продать предмет: %s
market.hover.sell.1=<br>§5Получите предметы:
market.hover.sell.2=<br>§5Получите валюту: %s%s
market.hover.sell.3=<br>§5Получите один случайный предмет
market.hover.set.amount=Минимальное и максимальное количество товара<br>§7Ограничивает количество товара в этом магазине<br>§7Изменяется при обновлении магазина на случайное число от мин до мах<br>§7Не ограничено, если максимум равен §f0
market.hover.set.chance=Шанс того, что товар будет в наличии<br>§7Товар всегда будет указан в магазине<br>§7Доступно, если установлено количество товара
market.hover.set.currency=Стоимость товара в электронной валюте<br>§7Знак валюты можно настроить в конфигурации Мода<br>§7Управление валютой смотри в API §fIPlayer<br>§7Установи §f0§7 - если валюта не нужна
market.hover.set.name=Название магазина
market.hover.set.type=Тип реализации товара
market.hover.set.update=Время обновление магазина в минутах<br>§7Сейчас установлено: %s<br>§7Обновляется количество товаров для каждой сделки в магазине<br>§724 минуты = 1 игровой день<br>§7Установи меньше §f5§7 минут, чтобы магазин не обновлялся
market.hover.update=Время до следующего обновления товаров в магазине
market.hover.market.add=Создать новый Магазин
market.hover.market.del=Удалить выбранный Магазин
market.hover.deal.add=Создать новый Товар<br>§7Доступно, если настроены все остальные товары магазина
market.hover.deal.del=Удалить выбранный Магазин
market.hover.notbuy.1=<br>§cПодождите. Товар отсутствует в данный момент!
market.hover.notbuy.2=<br>§cТорговец не желает продавать вам этот товар. Не все условия выполнены!
market.hover.notbuy.3=<br>§cУ вас нехватает денег
market.hover.notbuy.4=<br>§cУ вас нехватает необходимых ресурсов
market.hover.notbuy.5=<br>§cУ вас нет свободного места в инвентаре
market.hover.notsell.1=<br>§cПодождите. Идёт инвентаризация товаров!
market.hover.notsell.2=<br>§cТорговец не желает покупать у вас этот товар. Не все условия выполнены!
market.hover.notsell.4=<br>§cУ вас нет товара для продажи
markov.ancientGreek.name=Древнегреческий
markov.ancientGreek.symbol=ГРЦ
markov.aztec.name=ацтек
markov.aztec.symbol=АЗТ
markov.classicCNPCs.name=Классические CNPC
markov.classicCNPCs.symbol=NPC
markov.gender.either=Любой
markov.gender.female=Женский
markov.gender.male=Мужской
markov.gender.name=Пол
markov.gender.unknown=⚤
markov.generate=Создать
markov.generic.name=Общий генератор
markov.generic.symbol=ГЕНЕРАЛ
markov.japanese.name=Японский
markov.japanese.symbol=Япония
markov.oldNorse.name=древнескандинавский
markov.oldNorse.symbol=ЯРБ
markov.roman.name=Роман (латиница)
markov.roman.symbol=ПЗУ
markov.sami.name=саамский (саамский)
markov.sami.symbol=САА
markov.slavic.name=Старый польский
markov.slavic.symbol=ПОЛ
markov.spanish.name=испанский (латиноамериканский)
markov.spanish.symbol=СПА
markov.welsh.name=бретонский (валлийский)
markov.welsh.symbol=ЦИМ

menu.advanced=Продвинутые
menu.ai=ИИ
menu.display=Основное
menu.factions=Фракции
menu.global=Глобальные
menu.groups=Группы:
menu.inventory=Инвентарь
menu.recepts=Рецепты:
menu.role=Роли
menu.stats=Характеристики

# Сообщение

mes.market.buy=§8Куплен предмет: %s
mes.market.sell=§8Продан предмет: %s

model.arms=Руки
model.body=Тело
model.head=Голова
model.larm=Лев. Рука
model.legs=Ноги
model.lleg=Лев. Нога
model.load=Загрузить Модель
model.rarm=Пр. Рука
model.rleg=Пр. Нога
model.save=Сохранить Модель
model.scale=Масштаб

movement.aiming=Прицеливается
movement.animation=Анимация
movement.body=Телом
movement.crawling=Ползает
movement.dancing=Танцует
movement.flying=Летает
movement.ground=Ходит по земле
movement.head=Головой
movement.hug=Обнимашки
movement.lying=Лежит
movement.manual=Указать
movement.name=Передвижение
movement.navigation=Навигация
movement.pauses=Останавливается
movement.rotation=Вращение
movement.sitting=Сидит
movement.sneaking=Крадётся
movement.stalking=Преследует
movement.stopinteract=Стоит при Взаимодействии
movement.swimming=Плавание
movement.type=Тип движения
movement.wanderinteract=Взаимодействие с NPC

nbt.edit=Редактировать данные NBT

part.armleft=Лев. Рука
part.armright=Пр. Рука
part.beard=Борода
part.body=Тело
part.breasts=Грудь
part.claws=Когти
part.ears=Уши
part.eyes=Глаза
part.fin=Плавник
part.hair=Волосы
part.head=Голова
part.horns=Рога
part.legleft=Лев. Нога
part.legright=Пр. Нога
part.legs=Ноги
part.mohawk=Ирокез
part.particles=Частицы
part.skirt=Юбка
part.snout=Рыло
part.tail=Хвост
part.wings=Крылья

playerdata.players=Игроки

puppet.animation=Анимация
puppet.attacking=Когда атакует.
puppet.standing=Когда стоит.
puppet.walking=Когда ходит.

quest.areakill=Зона убийства
quest.cancel=Отменить Квест
quest.cancel.info=§cВнимание!§r Квест не всегда можно начать заново.
quest.cancelable.false=Не отменить
quest.cancelable.true=Отменяемый
quest.choose.reward=Выберите себе награду:
quest.combined=Комбинация
quest.complete=Завершено
quest.completed=Задание Завершено
quest.completedtext=Текст по Завершению
quest.completewith=Завершить у "%s"
quest.craft=Крафт
quest.dialog=Задание на диалог
quest.exp=Опыт
quest.found=Найдено
quest.has.false=§cНе настроено
quest.has.true=§2Настроено
quest.hover.edit.dialog.add=Выбрать диалог<br>§7Выбор из уже созданных!
quest.hover.edit.dialog.del=Сбросить диалог из настройки
quest.hover.edit.dialog.del=Сбросить диалог из настройки
quest.hover.edit.dialog.name=Выберите диалог<br>§7Здесь отображается имя настроенного диалога для прочтения игроком
quest.hover.edit.is.get.0=<br>§2Этот квест выдаётся через §fДиалог ID:%s - %s
quest.hover.edit.is.get.1=<br>§2Этот квест выдаётся после §fКвеста ID:%s - %s
quest.hover.edit.is.get.2=<br>§cЭтот квест не выдаётся обычными способами
quest.hover.edit.item.amount=Максимальное количество предмета<br>§7Не больше чем %s§7 шт.<br>§cВнимание!§7 Учитывайте максимум стаков в инвентаре игрока при создании всех задач на предмет
quest.hover.edit.item.ign.dam=Игнорировать поломку предмета или его варианты<br>§7Например любой сломанный меч или любая шерсть
quest.hover.edit.item.ign.nbt=Игнорировать Теги предмета<br>§7В этом случае проверяются предметы только на имя<br>§7Например дополнительные модификации могут добавлять различные теги на предмет<br>§7Тип, цвет, вариант, заряд и прочее - будет игнорироваться
quest.hover.edit.item.ignoredamage=Игнорировать поломку или варианты предмета<br>§7Игнорировать метадату предмета
quest.hover.edit.item.ignorenbt=Игнорировать специфические настройки предмета<br>§7Игнорировать все теги в предмете
quest.hover.edit.item.leave=Забрать у игрока указанные предметы при выполнении Квеста
quest.hover.edit.item.leaveitem=Забрать указанный предмет у игрока по завершении квеста
quest.hover.edit.item.max=Укажите максимальное число данного предмета<br>§7Дабы не плодить кучу одинаковых задач на одинаковый предмет, проще указать их максимум<br>§сНе больше чем %s§с шт.
quest.hover.edit.kill.amount=Сколько существ необходимо убить
quest.hover.edit.kill.name=Введите имя цели
quest.hover.edit.kill.name=Введите имя цели
quest.hover.edit.kill.range=Дистанция между игроками<br>§7В квестах на Зону Убийства засчитываются убийста игроками вокруг<br>§7Эта дистанция определяет как далеко могут находиться игроки друг от друга, чтобы засчитать убийство остальным<br>§7От 3 до 32 блоков
quest.hover.edit.kill.value=Введите количество<br>§7Не больше чем %s
quest.hover.edit.location=Название локации, которую необходимо найти<br>§7Такое же название необходимо установить в Локационный Квестовый Блок<br>§cВажно!§7 Учитывайте регистр символов!
quest.hover.edit.manual.amount=Счётчик количества данной задачи
quest.hover.edit.manual.name=Название цели<br>§7В управляемых задачах название может быть любым<br>§cЭта задача должна управляться скриптами
quest.hover.edit.quest.add=Добавить новую Задачу в список Задач
quest.hover.edit.quest.cancelable=Определяет, может ли игрок отменить выполнение этого Квеста<br>§cВнимание!§r Для §6PRO§r. Важно настроить все забиваемые диалоги и квесты!<br>§7Для отменяемых - делайте настройки получения Квеста так, чтобы игрок мог вновь принять его!
quest.hover.edit.quest.command=Настроить команду консоли, исполняемую по выполнению этого квеста
quest.hover.edit.quest.completedtext=Настроить сообщение, которое получит игрок при завершении квеста<br>§7Обязательно будет показано в отдельном окне
quest.hover.edit.quest.completion=Способ завершить квест<br>§7Или сразу<br>§7Или необходимо взаимодействие с указанным NPC<br>§7Все задачи квеста, при этом, должны быть выполнены
quest.hover.edit.quest.completion.npc=Имя NPC, к которому необходимо вернуться, чтобы сдать выполнение квеста
quest.hover.edit.quest.del=Удалить выбранную Задачу из списка Задач
quest.hover.edit.quest.del.mail=Удалить письмо
quest.hover.edit.quest.del.next=Удалить следующий квест
quest.hover.edit.quest.down=Переместить выбранную задачу ниже по списку
quest.hover.edit.quest.edit=Редактировать выбранную Задачу
quest.hover.edit.quest.faction=Настройки очков Фракций, выдаваемые по выполнению этого квеста
quest.hover.edit.quest.level=Уровень квеста<br>§7Отображается в журнале квестов<br>§7Используется только для ваших скриптов
quest.hover.edit.quest.mail=Отправить письмо игроку, выполнившему этот квест
quest.hover.edit.quest.name=Название квеста<br>§7Название квеста отображается в журнале игрока<br>§6Рекомендуется не длиннее §f12f6 символов
quest.hover.edit.quest.next=Настроить квест, который будет выдан автоматически по выполнению этого квеста
quest.hover.edit.quest.questlogtext=Настроить текст короткого описания квеста<br>§7Отображается в журнале игрока
quest.hover.edit.quest.repeat=Возможность выполнить квест заново<br>§7Игровой День = 24 минуты<br>§7Игровая неделя = 2 часа 48 минут
quest.hover.edit.quest.reset=Сбросить ID квеста, на низший<br>§cВнимание!§r Для §6PRO§r. Изменяет ID квеста, из за чего необходимо пересмотреть все ваши настройки диалогов, скриптов и т.д.<br>§7Создав много квестов и удаляя их впоследствии, новые квесты будут иметь высший ID<br>§7Эта кнопка ищет ID уже удалённых квестов и назначает новый ID для этого квеста из них
quest.hover.edit.quest.reward=Настроить награду за квест<br>§7Выдача предметов и опыта
quest.hover.edit.quest.reward.text=Настроить текст награды<br>§7Заполняется автоматически при изменении награды за квест
quest.hover.edit.quest.step=Способ выполнения задач квеста<br>§7Любая - выполнение задач в произвольном порядке<br>§7Поочерёдно - выполнение от первой к последней<br>§7Или - выполнение хотя бы одной из всех задач квеста
quest.hover.edit.quest.tasks=Список задач квеста<br>[§bDr§r] §7- Прочитать диалог<br>[§cK§r] §7- Убить Кого-то<br>[§4AK§r] §7- Убить Кого-то совместно с другими игроками<br>[§2L§r] §7- Отыскать Местность<br>[§6If§r] §7- Иметь предмет в инвентаре<br>[§eIc§r] §7- Создать предмет на верстаке<br>[§dM§r] §7- Сложная задача, управляемая скриптами%s
quest.hover.edit.quest.up=Переместить выбранную задачу выше по списку
quest.hover.edit.reward.text=Добавить текст в описание награды
quest.hover.edit.reward.type=По завершению этого Квеста выдать установленые предметы<br>§eВсё §7- выдать все предметы<br>§eНа выбор §7- Игрок может выбрать только один<br>§eСлучайно §7- выдать случайный предмет
quest.hover.edit.reward.xp=По завершению этого Квеста выдать опыт угроку<br>§7Максимум %s
quest.hover.forget.dialogues=ID диалогов, которые игрок забудет что читал, если отменить квест<br>§7Указать через запятую без пробелов
quest.hover.forget.quests=ID квестов, которые игрок забудет что выполнял, если отменить квест<br>§7Указать через запятую без пробелов
quest.instant=Мгновенное завершение
quest.item=Задание на вещь
quest.itemamount=Количество
quest.kill=Задание на убийство
quest.location=На Локацию
quest.loct.block=Введите этот текст в поле Локационного Квестового Блока
quest.manual=Настраиваемый
quest.manual.names=Используйте этот текст для ваших скриптов
quest.mcdaily=Ежедневно
quest.mcweekly=Еженедельно
quest.message.craft.0=§7Создано "%s§7" - %s§7/%s§7. Квест: %s
quest.message.craft.1=§7Создано "%s§7" - §2Создано§7. Квест: %s
quest.message.dialog.0=§7Диалог "%s§7" теперь не прочитан. Квест: %s
quest.message.dialog.1=§7Диалог "%s§7" §2Прочитано§7. Квест: %s
quest.message.kill.0=§7Убито "%s§7" - %s§7/%s§7. Квест: %s
quest.message.kill.1=§7Убито "%s§7" - §2Убито§7. Квест: %s
quest.message.location.0=§7Место "%s§7" теперь не обнаружено. Квест: %s
quest.message.location.1=§7Место "%s§7" §2Обнаружено§7. Квест: %s
quest.message.manual.0=§7Задача "%s§7" - %s§7/%s§7. Квест: %s
quest.message.manual.1=§7Задача "%s§7" - §2Готово§7. Квест: %s
quest.name=Квест
quest.newquest=Новое Задание
quest.next=Следующее Задание
quest.no.thanks=Спасибо, не надо
quest.noquests=У вас нет активных заданий
quest.notcraft=Не Крафт
quest.notfound=Не найдено
quest.npc=Завершение у NPC
quest.objectives=Цель
quest.player.to=Вы также можете ввести имена NPC. Для Игроков используйте "Player"
quest.quest=Задание
quest.questlogtext=Краткий текст Квеста
quest.quests=Задания
quest.removequest=§2Отменён Квест: %s
quest.removequest.not=§cНе удалось отменить Квест: %s
quest.repeatable=Повторяется
quest.reset=Сбросить
quest.reward=Награда
quest.reward.get.item=Как выдать предмет:
quest.rldaily=Игровой День
quest.rlweekly=Игровая Неделя
quest.take.log= [§1заберут§r]
quest.takeitems=Забрать этот предмет
quest.task.craft.0= (§2Создано§r)
quest.task.craft.1= (§cНе Создано§r)
quest.task.dialog.0= (§2Прочитан§r)
quest.task.dialog.1= (§cНе Прочитан§r)
quest.task.item.0= (§2В наличии§r)
quest.task.item.1= (§cОтсутствует§r)
quest.task.kill.0= (§2Убиты§r)
quest.task.kill.1= (§cНе Убиты§r)
quest.task.location.0= (§2Найдено§r)
quest.task.location.1= (§cНе Найдено§r)
quest.task.manual.0= (§2Готово§r)
quest.task.manual.1= (§cНе Готово§r)
quest.task.step.1=Поочередно
quest.task.step.2=Или
questlog.all.reward=Предметы:
questlog.hover.cancelable=Некоторые квесты можно отменить<br>§7Однако это не гарантирует того, что вы сможете начать его заного!
questlog.one.reward=Предмет на Выбор:
questlog.reward=§lНаграда за выполнение:
questlog.completed=Выполнено: 
questlog.rewardexp=Опыт: %s ед.
questlog.rnd.reward=Один из Предметов:

recipe.hover.add.group=Добавить новую Группу
recipe.hover.add.recipe=Добавить новый Крафт в Группу
recipe.hover.damage=Учитывать Поломку или Вариант предмета<br>§7Для оружия и брони - это поломка<br>§7Для остального - это варианты. Пример: Шерсть или Красители
recipe.hover.del.group=Удалить выбранную Группу
recipe.hover.del.recipe=Удалить выбранный Крафт
recipe.hover.info.crafts=Названия крафтов схожих предметов<br>§7Любые имена для вашего удобства<br>§7В книге рецептов Крафт является частью группы<br>§7Например: Синяя Шерсть<br>§7Не больше §c16§7 вариантов
recipe.hover.info.groups=Названия групп крафтов схожих предметов<br>§7Любые имена для вашего удобства<br>§7В книге рецептов все крафты одной группы занимают одно место<br>§7Например: Все блоки Шерсти
recipe.hover.known=Будет ли эта Группа известна всем игрокам сразу, или её необходимо открыть через крафт в верстаке<br>§7Отображается в Книге рецептов<br>§7Если Игрок ранее изучил этот Крафт, то он его уже не забудет!
recipe.hover.nbt=Учитывать NBT теги предмета<br>§7Настроенное имя, подписи, иные состояния предмета находятся в NBT тегах
recipe.hover.type=Тип настраиваемых Крафтов<br>§7Глобальные - используются стандартными окнами крафтов Minecraft<br>§7Верстак плотника - крафты, используемые в одноимённом блоке

remote.freeze=Заморозить NPC
remote.unfreeze=Разморозить NPC
remote.reset=Пересоздать
remote.resetall=Пересоздать всех
remote.title=Соседние NPCs
remote.tp=Телепортироваться к

role.bank=Банкир
role.companion=Товарищ
role.follower=Последователь
role.mercenary=Наёмник
role.mailman=Почтальон
role.marketname=Название магазина
role.name=Роль
role.none=Нет Роли
role.trader=Продавец
role.transporter=Транспортёр

scale.depth=Глубина
scale.height=Ширина
scale.shared=Общие
scale.width=Длина

schematic.height=Высота
schematic.instantBuild=Мгновенная постройка
schematic.instantBuildText=Вы уверены, что хотите построить здание? Это действие отменить невозможно!
schematic.length=Длина
schematic.preview=Предосмотр
schematic.width=Ширина

script.apidoc=API Докум.
script.apisrc=API Ресурсы
script.attack=Атака
script.availableScripts=Доступные сценарии
script.clicked=Нажал
script.collide=Сталкивается
script.collided=Столкнулся
script.console=Консоль
script.damaged=Повреждение
script.dialog_closed=Закрыть диалог
script.exploded=Взорвано
script.fallupon=Одолеть
script.harvested=Заготовлено
script.hooks=Скобки
script.hover.forge=События Forge<br>§7Некоторые ядра серверов §8(как пример Magma)§7 способы объединять плагины и моды, из за чего некоторые события Forge недоступны!<br>§8Пример по языку §eERMAScript§8 для §fTickEvent.WorldTickEvent§8:<br>§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9function§f tickEventWorldTickEvent§9(§eevent§9) {<br>  §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);<br>  §fiWorld§9.§fbroadcast§9(§7"Текущее время в мире ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"]: "§9+§fiWorld§9.§fgetTime§9());<br>§9}<br>§8Полный список доступных имён событий можно посмотреть через команду: §f/noppes script forgelist
script.hover.players=События каждого Игрока<br>§7Список функций игрока:<br>§f%s<br>§8Пример по языку §eERMAScript§8:<br>§9function§f tick§9(§eevent§9) {<br>  §eevent§9.§fplayer§9.§fmessage§9(§7"Следующий Шаг"§9);<br>§9}
script.hover.potion=События добавленых в игру Зелий<br>§6Для PRO§7, события при активации зелья на сущности<br>§7Список функций своих зелий:<br>§f%s<br>§8Пример по языку §eERMAScript для §fIsReadyEvent§8:<br>§9function§f isReady§9(§eevent§9) {<br>  §9if (§eevent§9.§fpotion§9.§fgetCustomName§9().§fequals§9(§7"potionexample"§9)) {<br>    §9var §fi§9 = §eevent§9.§famplifier§9 == §60 §9? §620§9 :§6 30§9;<br>    §eevent§9.§fready§9 = (§eevent§9.§fduration§9 ==§f i§9);<br>  §9}<br>§9}
script.init=Внутри
script.interact=Инициализация
script.killed=Убит
script.kills=Убийства
script.language=Язык
script.loadedScripts=Загруженные сценарии
script.loadscript=Загрузить Скрипты
script.neighborchanged=Изменить соседа
script.openfolder=Отрыть папку Скриптов
script.powered=Работает
script.rainfill=Запуск дождя
script.removed=Удалено
script.role=Роль
script.scripts=Скрипты
script.target=Цель
script.target_lost=Потерял цель
script.toggled=Переключается
script.update=Обновление

spawner.list.0=(?)Сущности когда жив:
spawner.list.1=(?)Сущности когда умирает:
spawner.all=Все
spawner.any=Всегда
spawner.cooldown=Задержка
spawner.clones=Клоны
spawner.dark=В темноте
spawner.despawn=Исчезнет, если нет цели
spawner.entities=Сущности
spawner.light=При свете
spawner.mobspawner=Спавнер Мобов
spawner.mount=Посадить на...
spawner.mountplayer=Оседлать Самому
spawner.one=По очереди
spawner.posoffset=Сместить позицию
spawner.random=Случайно
spawner.type=Тип появления
spawner.spawn=Призвать
spawner.hover.sp.0=<br>§aКогда жив
spawner.hover.sp.1=<br>§bКогда умирает
spawner.hover.sp.2=<br>§dНа оба списка
spawner.hover.list.0=Начинает призыв существ, когда атакует цель
spawner.hover.list.1=Существа призываются, когда этот NPC будет убит
spawner.hover.list.2=<br>§bServer§7 - сущность призывается из файла клонов Сервера, если её нет, призывается последний удачный вариант<br>§aClient§7 - сущность берётся из клонов вашего клинета, призывается всегда один текущий вариант<br>§cMob§7 - сущность призывается из основы игры или сторонних модов. Изменения в модах влияют на призываемого
spawner.hover.add=Добавить нового NPC
spawner.hover.del=Удалить выбранного NPC
spawner.hover.change=Поменять выбранного NPC на другого
spawner.hover.down=Переместить выбранного NPC ниже по списку
spawner.hover.up=Переместить выбранного NPC выше по списку
spawner.hover.clear=Удалить всех настроенных NPC
spawner.hover.type.0.0=Призывается первое существо из списка<br>§7После его убийства, следующий появится через время
spawner.hover.type.1.0=Призывается первое существо из списка<br>§7После его убийства, следующий появится на месте убитого
spawner.hover.type.0.1=Призываются все сразу<br>§7Следующий призыв будет после убийства всех призванных<br>§7Ограничение: §cне более §f7§c сущностей§7!<br>§7Если настроено больше, призываемые определяются случайно
spawner.hover.type.1.1=Призываются все сразу<br>§7Ограничение: §cне более §f7§c сущностей§7!<br>§7Если настроено больше, призываемые определяются случайно
spawner.hover.type.0.2=Призывается одно существо из списка, выбранное случайно<br>§7Следующий призыв будет после убийства призванного
spawner.hover.type.1.2=Призывается одно существо из списка, выбранное случайно
spawner.hover.des.tr.lost=Удалить призванного, если нет цели для атаки
spawner.hover.exact=Призыв существ в точно указанное смещение<br>§fИли смещение используется как диапазон
spawner.hover.reset=§fУдалять все призывы §a"Когда жив"§f, если этот NPC-спавнер умрёт<br>§fИ наоборот, удалять все призывы §b"Когда умирает"§f, если этот NPC-спавнер воскресает
spawner.hover.axis.offset=Смещение призыва по оси %s
spawner.hover.cooldown=Время в тиках между призывами<br>§aКогда жив<br>§7Среднее время в тиках, меду призывами ± 10 процентов<br>§7Не больше §d5§7 минут §8(6000 тиков)<br>§720 тиков§8 = §71§8 секунда

spawning.availableBiomes=Доступные Биомы
spawning.biomes=Биомы
spawning.spawningBiomes=Биомы Спавна
spawning.weightedChance=Шанс Спавна

stats.accuracy=Точность(%%)
stats.aggro=Агро Радиус
stats.aimWhileShooting=Цель при стрельбе
stats.amplified=Усиленный
stats.amplify=Усиление
stats.arthropod=Членистоногий
stats.attackInvisible=Атакует из Скрытности
stats.burninsun=Горит на Солнце
stats.burstcount=Кол-во снарядов
stats.burstspeed=Скорость Огня

# Новое от BetaZavr
stats.calmdown=Вернуться из боя
stats.candrown=Может плавать
stats.combatregen=Реген. в Бою
stats.creaturetype=Тип существа
stats.deadbody=Скрыть Труп
stats.explosion=Взрыв
stats.explosive=Взрывается
stats.fireimmune=Иммунитет к Огню
stats.firesound=Файл звука
stats.glows=Горит
stats.groundsound=Звук шагов
stats.hasgravity=Имеет гравитацию
stats.health=Здоровье
stats.hitsound=Звук удара
stats.hover.level=Уровень NPC для удобства<br>§7При изменении пересчитает: урон, сопротивление, опыт, скорость, время респауна<br>§8Отображение и Перерасчёт можно отключить в конфигах мода
stats.hover.rarity=Редкость NPC для удобства<br>§7При изменении пересчитает: урон, сопротивление, опыт, скорость, время респауна<br>§8Отображение и Перерасчёт можно отключить в конфигах мода
stats.hover.max.health=Максимальное здоровье
stats.hover.aggro=Диапазон от NPC в блоках, где NPC пытается найти цель
stats.hover.health.regen=Здоровье, восстанавливаемое 1 раз в секунду, если NPC не в бою
stats.hover.health.combat=Здоровье, восстанавливаемое 1 раз в секунду, когда NPC в бою
stats.hover.respawn=Настройки воскрешения NPC после смерти
stats.hover.respawn.time=Время воскрешения после смерти<br>§7в секундах
stats.hover.respawn.type=Тип или время воскрешения
stats.hover.respawn.body=Скрыть труп, когда мёртв<br>§7Если вы используете дроп, поднимаемый с трупа, рекомендуется труп не скрывать!
stats.hover.melee=Настройки атаки ближнего боя
stats.hover.range=Настройки атаки дальнего боя<br>§7Чтобы NPC начал использовать огнестрельное оружие, необходимо настроить предмет-снарят во вкладке "Инвентарь"
stats.hover.arrow=Настроики поведения снаряда, после того, как NPC произвёл выстрел
stats.hover.resist.fire=NPC не будет получать урон от огня
stats.hover.resist.sun=NPC загорится под открытыми лучами солнца<br>§7Экипированный шлем защищает от возгорания
stats.hover.water=Урон от нехватки воздуха в воде
stats.hover.fall=NPC не получает урон при падении с большой высоты
stats.hover.type=Расса или тип этого NPC<br>§7Используется в расчётах урона зачарованного оружия
stats.hover.resists=Настройки сопротивления NPC к различному урону
stats.hover.potion=NPC не получает урон от зелий
stats.hover.web=NPC не снижает скорость перемещения в блоках паутины
stats.hover.battle=NPC вернётся в домашнюю позицию, если убежит от неё слишком далеко<br>§7Независимо от того в бою он или нет
stats.hover.attack.strength=Сила урона
stats.hover.attack.range=Расстояние от NPC до цели, когда можно нанести урон
stats.hover.attack.speed=Скорость атаки<br>§7в тиках (20 = 1 секунда)<br>§7Задержка между атаками
stats.hover.attack.knockback=Уровень отдачи при ударе
stats.hover.attack.effects=Эффект, накладываемый при каждом удачном нанесении урона
stats.hover.attack.effect=Время действия эффекта<br>§7в секундах
stats.hover.effect.power=Уровень накладываемого эффека
stats.hover.attack.accuracy=Точность в процентах<br>§7Влияет на погрешность вылета снаряда
stats.hover.attack.distance=Максимальное расстояние для прицеливания
stats.hover.shot.amount=Количество выстрелов сделаных за раз<br>§7Производит очередь выстрелов с задержкой (см. "Скорость огня")
stats.hover.attack.min.time=Минимальное время, которое NPC точно потратит на прицеливание
stats.hover.attack.max.time=Максимальное время для прицеливания<br>§7Ждёт когда цель будет неподвижной
stats.hover.shot.speed=Задержка между очередями выстрелов<br>§7(см. "Кол-во Выстрелов")
stats.hover.shot.count=Количество снарядов, выпускаемых с каждым выстрелом
stats.hover.sound.shot=Звук выстрела
stats.hover.sound.hurt=Звук удара снаряда о что-нибудь
stats.hover.sound.live=Звук снаряда во время полёта
stats.hover.aim=Анимация прицеливания<br>§7Для модели NPC из мода
stats.hover.availability=Условия, при которых NPC использует дальнюю атаку<br>§7Так же необходимо настроить снаряд во вкладке "Инвентарь"
stats.hover.bulet.size=Размер снаряда в пикселях
stats.hover.bulet.speed=Начальная скорость полёта снаряда<br>§7Блок в секунду
stats.hover.bulet.3d=Дополнительные настройки снаряда
stats.hover.bulet.rotate=Вращается вокруг своей оси Y
stats.hover.bulet.cling=Прилипает при ударе о что-нибудь
stats.hover.gravity=Гравитация влияет на снаряд
stats.hover.accelerating=Снаряд ускоряется со временем
stats.hover.explosion=Производит взрыв при ударе о что-нибудь
stats.hover.particle=Сопровождается частицами
stats.hover.in.fire=Снаряд горит<br>§7Только визуально. Цель и окружение не поджигает
stats.hover.resist.knockback=Сопротивление отдаче от полученного удара
stats.hover.resist.melle=Сопротивление урону от ближнего боя
stats.hover.resist.range=Сопротивление урону от огнестрелов
stats.hover.resist.explosion=Сопротивление урону от взрывов
stats.indirect=Стреляет в направлении
stats.level=Уровень NPC
stats.maxdelay=Макс. Задержка
stats.melee=Рукопашная
stats.meleeeffect=Эффекты
stats.meleeproperties=Рукопашная
stats.meleeproperties=Рукопашная
stats.meleerange=Дистанция
stats.meleerange=Дистанция
stats.meleespeed=Скорость
stats.meleestrength=Сила
stats.mindelay=Мин. Задержка
stats.movespeed=Скорость Ходьбы
stats.naturally=Естественно
stats.nofalldamage=Урон от Падения
stats.noglow=Не Горит
stats.normal=Нормальный
stats.potionImmune=Иммунитет к Ядам
stats.projectileproperties=Тип Снаряда
stats.rangedeffect=Эффект
stats.rangedproperties=Дальнобойная
stats.rangedproperties=Дальнобойная
stats.rarity=Редкость NPC
stats.rarity.boss=Босс
stats.rarity.elite=Элита
stats.rarity.normal=Обычный
stats.regenhealth=Реген. Здоровья
stats.regular=Простой
stats.respawn=Респавн
stats.shotcount=Кол-во Выстрелов
stats.size=Разм.
stats.speed=Скорость
stats.spin=Крутится
stats.stick=Прилипает
stats.trail=Тип
stats.undead=Нежить

tag.type.0=логический
tag.type.1=Байт
tag.type.10=Сложный
tag.type.11=Целочисленный массив
tag.type.12=Длинный массив
tag.type.2=короткий
tag.type.3=Целое число
tag.type.4=Длинная
tag.type.5=Плавать
tag.type.6=Двойной
tag.type.7=Байтовый массив
tag.type.8=Нить
tag.type.9=Список

task.chose=Выберите Тип задачи:

texture.hover.done=Применить и вернуться в предыдущее окно
texture.hover.dark=Инвертировать цвет задника выбранной текстуры

tile.npcborder.name=Граница
tile.npcbuilderblock.name=Строительный блок
tile.npccarpentybench.name=Верстак плотника
tile.npccopyblock.name=Копировальный блок
tile.npcmailbox.name=Почтовый Ящик
tile.npcredstoneblock.name=Редстоун Блок
tile.npcscripted.name=Скриптовый блок
tile.npcwaypoint.name=Локационный Квестовый Блок

trader.busy=Уже используется
trader.cancelled=Сделка отменена
trader.complete=Сделка завершена
trader.insufficient=Недостаточно валюты
trader.sufficient=Можно купить
trader.trade=Сделка
trader.waiting=Ожидайте, чтобы совершить сделку

transporter.discovered=Доступно если увидел NPC
transporter.interaction=Доступно после взаимодействия
transporter.start=Сразу доступно
transporter.travel=Путешествие
transporter.unlock=Транспортировка к %s сейчас заблокирована

type.add=Доб.
type.del=Удл.
type.double=любые числа с точкой порядка E^%s
type.down=вниз
type.empty=пусто
type.id=ID
type.level=Уровень
type.list=листов с указанным типом (см. простые типы)
type.name=Название
type.range=дистанция
type.string=строки длиной не более ~33000 символов
type.up=вверх
type.value=Значение
type.count=Кол-во
type.offset=Смещение
type.exact=Точно

wand.hover.edit=Редактировать выбранное существо
wand.hover.del=Удалить выбранное существо
wand.hover.reset=Пересоздать выбранное существо<br>§7Обновить/Оживить
wand.hover.freeze=Заморозить/Разморозить действия NPC на сервере/клиенте<br>§7Останавливает всех NPC, и все скрипты на NPC
wand.hover.tp=Телепортироваться на позицию выбранного существа
wand.hover.resetall=Пересоздать всех существ из списка<br>§7Обновить/Оживить
wand.hover.showall=Показывать всех сущностей или только NPC прогруженных в данный момент на сервере
wand.hover.entity=Здесь отображается модель выбранного существа

global.hover.banks=Настройки мировых Банков
global.hover.factions=Настройки мировых Фракций
global.hover.dialogs=Настройки мировых Диалогов
global.hover.quests=Настройки мировых Квестов
global.hover.transports=Настройки мировых Траспортных путей
global.hover.playerdatas=Игровые данные мода, для каждого игрока
global.hover.recipes=Настройки мировых Дополнительных крафтов предметов
global.hover.naturalspawns=Настройки мировых Спавнов Сущностей
global.hover.linkeds=Настройки мировых Связей NPC
global.hover.markets=Настройки мировых Магазинов

faction.hover.add=Добавить новую Фракцию
faction.hover.del=Удалить выбранную вракцию
faction.hover.color=Настроить цвет Фракции<br>§7Имя и суффикс NPC принимает этот цвет
faction.hover.points=Настроить базовые очки отношения этой Фракции к Игроку
faction.hover.hide=Отображать отношение Фракции к Игроку в журнале Фракций
faction.hover.mobs=Мобы могут атаковать NPC этой Фракции
faction.hover.dead.points=Базовые настройки изменения отношений к другим фракциям при убийстве NPC этой Фракции<br>§7Игнорируются, если у NPC имеются дополнительные настройки во вкладке "Продвинутое"
faction.hover.hostiles=Настроить враждебность к другим фракциям<br>§7Атаку NPC этой Фракции другого NPC враждебной фракции необходимо настроить во вкладке "Продвинутое"
