# Motsvarande version: [CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot] och senare;
# Sorterat, kontrollerat och lagt till av BetaZavr
# Översatt med Google Translate

advanced.angersound=Arg Ljud
advanced.deathsound=Död Ljud
advanced.editingmode=Redigering
advanced.haspitch=Har Pitch
advanced.hurtsound=Ont Ljud
advanced.idlesound=Levande Ljud
advanced.lines=Rader
advanced.loadday=Lastdag
advanced.loadnight=Ladda natt
advanced.marks=Märken
advanced.night=Natt
advanced.scenes=Scener
advanced.sounds=Ljud
advanced.stepsound=Steg Ljud

ai.avoidwater=Undviker Vatten
ai.backtracking=Backtracking
ai.clearlos=Måste se mål
ai.cobwebAffected=Spindelnät påverkad
ai.door=Dörr interagerar
ai.enemyresponse=På Found Enemy
ai.leapattarget=Språng i mål
ai.looping=Slingor
ai.movement=Rörelse
ai.movingpath=Rörlig väg
ai.return=Återgå till Start
ai.shelter=Skydd från
ai.sprint=Kan Sprint
ai.standing=Stående
ai.swim=Burk Simma
ai.tacticalvariant=Taktisk Variant
ai.wandering=Vandrande
aitactics.ambush=Bakhåll
aitactics.hitandrun=Träffa & Springa
aitactics.orbit=Omge
aitactics.rush=Rusa
aitactics.stagger=Undvika
aitactics.stalk=Stjälk

attribute.slot.0=Några
attribute.slot.1=Höger hand
attribute.slot.2=Vänster hand
attribute.slot.3=Fötter
attribute.slot.4=Fördröjningar
attribute.slot.5=Bröst
attribute.slot.6=Huvud

availability.active=Aktiva
availability.after=Efter
availability.always=Alltid
availability.areaNotAvailble=Du kan inte gå den här vägen
availability.available=Tillgängligt
availability.before=Innan
availability.bigger=Större
availability.canstart=Kan starta
availability.completed=Genomförd och aktiv
availability.conditions=Förutsättningar att bli
availability.day=Under dagen
availability.daytime=Dagtid
availability.editIcon=Under de kommande 10 sekunderna kan du ställa in valfri objektikon genom att högerklicka
availability.equal=Likvärdig
availability.equals=Lika
availability.invisible=Osynlig
availability.is=Är
availability.isnot=Är inte
availability.minlevel=Exp lvl
availability.more=Mer
availability.name=Tillgänglighet
availability.night=Under natten
availability.notactive=Inte aktiv
availability.options=Tillgänglighetsalternativ
availability.own=Egen
availability.permission=Du har inte behörighet att göra detta
availability.select=Välj
availability.selectdialog=Dialoger
availability.selectfaction=Fraktioner
availability.selectquest=Uppdrag
availability.selectscoreboard=Resultattavlor
availability.smaller=Mindre
availability.visible=Synlig
availability.wholeday=Hela dagen

availabitily.hover=anpassade objekt< br >§7Tillgänglighet< br >§7Låter dig ställa in villkoren under vilka det anpassade objektet ska vara tillgängligt för spelaren
availabitily.hover.daytime.0=Använd för att snabbt välja tid på dagen
availabitily.hover.daytime.1=Timme från vilken tillgänglig
availabitily.hover.daytime.2=Timme till vilken tillgänglig
availabitily.hover.dialog=Välj Dialog från den förkonfigurerade
availabitily.hover.enum.type=Välj när denna tillgänglighet är aktiv
availabitily.hover.faction=Välj Faction från den förkonfigurerade
availabitily.hover.level=Miniminivå för spelaren från vilken den är tillgänglig
availabitily.hover.more=Spara nuvarande och starta en ny inställning
availabitily.hover.quest=Välj Quest från den förkonfigurerade
availabitily.hover.remove=Ta bort den här inställningen
availabitily.hover.scoreboard.name=Ange namnet på resultattavlans objekt
availabitily.hover.scoreboard.value=Ange värdet för resultattavlans objekt
availabitily.hover.selectdialog=Välj dialogrutor som påverkar tillgängligheten
availabitily.hover.selectfaction=Välj Fraktion som påverkar tillgängligheten
availabitily.hover.selectquest=Välj Quest som kommer att påverka tillgängligheten
availabitily.hover.selectscoreboard=Välj resultattavla som påverkar tillgängligheten

bank.canUpgrade=Kan uppgradera
bank.cantUpgrade=Kan inte uppgradera
bank.slot=Lucka
bank.tabCost=Tab kostnad
bank.unlock=Låsa upp
bank.unlockCosts=Kostart att låsa upp
bank.upgCost=Uppgraderingskostnad
bank.upgrade=Uppgradera
bank.upgradeCosts=Kostar att uppgradera
bank.upgraded=Uppgraderad

bard.background=Spela som bakgrund
bard.hasoff=Har avstånd
bard.jukebox=Spela som jukebox
bard.offdistance=Avstånd
bard.ondistance=På avstånd

beacon.affect=Påverka
beacon.availableEffects=Tillgängliga effekter
beacon.currentEffects=Aktuella effekter
beacon.potency=Potens
beacon.range=Effektomfång

click.here=§9§nKlicka här

clone.client=Klientsidan
clone.overwrite=Du är på väg att skriva över en klon
clone.server=Serversidan

cnpcs.scripters=§7Om du är intresserad av att skriva dina egna manus -
cnpcs.version=§2CustomNpcs§7 installerat. För mer information

color.blue=Blå
color.green=Grön
color.hover=Objektets färg
color.pink=Rosa
color.purple=Lila
color.red=Röd
color.white=Vit
color.yellow=Gul

companion.adult=Vuxen
companion.age=Ålder
companion.baby=Bebis
companion.child=Barn
companion.fullgrown=Fullvuxen
companion.level=Nivå
companion.owner=Ägare
companion.stage=Skede
companion.strength=Styrka
companion.talent=Talang
companion.teenager=Tonåring

conversation.delay=Dröjsmål
conversation.line=Linje

copy.blueprint=Plan
copy.schematic=Schematisk
copy.structure=Strukturera

customnpcs.defaultTextColor=404040

dialog.commandoption=Kommandoalternativ
dialog.commandoptionplayer=Använd " @ dp " för att rikta in dig på spelaren som använder detta
dialog.dialog=Dialog
dialog.dialogs=Dialoger
dialog.dialogtext=Dialogtext
dialog.disableEsc=Inaktivera Esc
dialog.editoption=Alternativ för Redigera dialog
dialog.hideNPC=Dölj NPC
dialog.option=Dialogalternativ
dialog.options=Dialogalternativ
dialog.optiontype=Alternativtyp
dialog.quitoption=Avsluta alternativ
dialog.roleoption=Rollalternativ
dialog.selectoption=Välj alternativ
dialog.showWheel=Visa dialoghjul
dialog.starttext=Starta text

display.bossbar=Boss Bar
display.cape=Cape
display.hide=Dölj
display.hover.visible=Möjligheten att anpassa ställs in av administrationen
display.interactable=Omöjlig
display.livingAnimation=Har en levande animation
display.model=Modell
display.overlay=Täcka över
display.player=Spelare
display.selectTexture=Välj Texture
display.show=Show
display.showAttacking=Visa när du anfaller
display.size=Storlek
display.statue=Staty
display.texture=Textur
display.tint=Färgton
display.url=URL
display.visible=Synlig

drop.amount=Belopp
drop.attributes=Attribut
drop.break=Ha sönder
drop.category=Kategori
drop.chance=Chans
drop.enchants=Förtrollar
drop.hover.amount=I dessa två fält anger du det minsta och maximala antalet för föremålet i paketet< br >§7Används vid beräkning av mängden aktuellt fall< br >§7Det spelar ingen roll var minimumet är, var maximumet är - allt korrigeras automatiskt !< br >§7Läge: %s
drop.hover.any.quest=Inaktiv< br >§7Välj uppdrags-ID< br >§7Föremålet kommer bara att tas bort om spelaren som slutför detta uppdrag dödar denna NPC
drop.hover.attribute.add=Lägg till ett nytt attribut i listan över attribut som ska läggas till
drop.hover.attribute.chance=Procentuell chans att ett givet attribut kommer att läggas till en artikel< br >§ cAnvänd en punkt, inte ett kommatecken, för att skilja bråkdelen åt !< br >§7Minsta värde = §b0,0001< br >§7Maximalt värde = §b100 .0
drop.hover.attribute.del=Ta bort ett attribut från listan över attribut för att lägga till< br >Namnorienterade attribut
drop.hover.attribute.edit=Redigera valt attribut
drop.hover.attribute.name=< br >§7Översättning av det aktuella namnet från fältet %s< br >§7Grundläggande alternativ: § fgeneric.maxHealth , generic.knockbackResistance , generic.movementSpeed , generic.attackDamage , generic.attackSpeed , generic.armor , generic. tur
drop.hover.attribute.slot=Ange en inventeringsplats< br >§7Attributet kommer att vara aktivt när objektet placeras i denna plats
drop.hover.attribute.values=I dessa två fält, ange lägsta och högsta värde för attributen< br >§ cAnvänd en punkt, inte ett kommatecken, för att separera bråkdelen!< br >§ cViktigt !§r Maximi- och minimivärden är vanligtvis begränsade< br > så skriv in dessa värden korrekt för att inte krascha spelet< br >§7Används vid beräkning av värdet på attribut< br >§7Det spelar ingen roll var minimum är, var maximum är - allt korrigeras automatiskt!< br > §7Läge: %s
drop.hover.attributes=Lista över attribut som kan tillämpas på ett objekt när det skapas
drop.hover.break=Procentuellt värde för att ändra föremålsbrott/metadata< br >§7Det anges som maximalt möjliga nedbrytning< br >§7Till exempel: ett ullblock och ett träsvärd. Indikerat: 0,75. Resultat: Ett block med metadata från 0 till 3 (eftersom 15 max) kan visa sig, och ett svärd med en brytning från 0 till 15 (eftersom 59 max )< br >§ cAnvänd en punkt, inte ett komma, för att separera bråktalet del!< br >§7Minsta värde = §b0.0< br >§7Maximala värde = §b1.0< br >§7Läge: %s
drop.hover.chance=Chansen i procent att detta objekt kommer att skapas för ett fall från en NPC< br >§ cAnvänd en punkt, inte ett kommatecken, för att separera bråkdelen !< br >§7Minsta värde = §b0,0001< br >§7Max. värde = §b100,0
drop.hover.enchant.add=Lägg till ny Enchant till listan över Enchant att lägga till
drop.hover.enchant.chance=Procentuell chans att en given förtrollning läggs till ett föremål< br >§ cAnvänd en punkt, inte ett kommatecken, för att separera bråkdelen !< br >§7Minsta värde = §b0,0001< br >§7Maximalt värde = §b100 .0
drop.hover.enchant.del=Ta bort Enchant från listan över Enchantments att lägga till
drop.hover.enchant.edit=Redigera vald Enchant
drop.hover.enchant.levels=I dessa två fält, ange den lägsta och högsta förtrollningsnivån< br >§7Grundläggande maxnivå %s< br >§7Används vid beräkning av nivån på en förtrollning i ett föremål< br >§7Det spelar ingen roll var minimumet är, där maximum är - allt korrigeras automatiskt !< br >§7Läge: %s
drop.hover.enchant.list=Välj ID för rödet du vill lägga till/ändra
drop.hover.enchants=Lista över förtrollningar som kan appliceras på ett objekt när det skapas
drop.hover.mode=Metod för att utfärda ett föremål för att döda NPC< br >Normal§7 - tappade till marken< br >Automatisk upphämtning§7 - ge ut till spelaren
drop.hover.quest=§7Uppdrag: %s< br >§7Föremål kommer bara att tas bort om spelaren som slutför detta uppdrag dödar denna NPC
drop.hover.reset=§ cObs !< br >När du klickar på den här knappen kommer en fullständig omräkning av alla parametrar för fallet att göras i förhållande till objektet i luckan< br >Själva artikeln kommer också att ändras!< br >§ cI annat ord, tryck en gång!< br >§7Släppchans beror på antalet förtrollningar och attribut på föremålet< br >§7Brott/metadata för ett föremål från luckan tas med i beräkningen< br >§7Mängden föremål i förpackningen är beaktas< br >§7Förtrollningar och attribut tas bort från föremålet och skrivs in i listorna över chanser för att de utsätts!
drop.hover.slot=Placera valfritt föremål i facket och ange fallhastigheten< br >§7Andra inställningar för §6Pro< br >§7Om du inte vet hur man fyller dem ,< br >§7lägg sedan ett föremål med brott/metadata, förtrollningar, attribut, mängden av paketet beaktas: i facket och klicka på § bReset §7- knappen
drop.hover.tag.0=Varianter av %s taggvärden genom symbolen |
drop.hover.tag.1=§7Vid symbolen § fAlt + (1 2 4)
drop.hover.tag.2=§7Om det bara finns ett alternativ är symbolen valfri
drop.hover.tag.3=§7När det finns flera alternativ kommer ett att väljas slumpmässigt när ett objekt skapas
drop.hover.tag.4=§7Exempel på tal §fHeltal§7: §60|5|6§7 (33 procent§7 0, eller 5, eller 6)
drop.hover.tag.5=§7Exempel på strängar §fString§7: §6Svärd|Stick|Svärd§7 (33 procent§7 Svärd eller Käpp eller Svärd)
drop.hover.tag.6=§7Exempel på logik §fBoolesk§7: §6sant|sant|falskt§7 (66 procent§7 - sant, 33 procent§7 - falskt)
drop.hover.tag.add=Lägg till en ny tagg i listan över taggar som ska läggas till
drop.hover.tag.chance=Procentuell chans att ett givet t ?g kommer att läggas till ett objekt< br >§ cAnvänd en punkt, inte ett kommatecken, för att skilja bråkdelen åt!< br >§7Minsta värde = §b0,0001< br >§7Maximala värde = §b100.0
drop.hover.tag.del=Ta bort en tagg från listan över taggar för att lägga till< br >Namnorienterade attribut
drop.hover.tag.edit=Redigera vald tagg
drop.hover.tag.listtype=§7Typ av taggar lagrade i en listtagg %s< br >§7Använder värden %s
drop.hover.tag.name=Taggnamn och typ< br >§7Denna tagg kommer att beräknas när objektet skapas
drop.hover.tag.path=Detta fält indikerar sökvägen och namnet på teg < br >§7Sökväg innehåller taggar av typen Sammansatt, indikerad med en punkt< br >§7Du vill till exempel ändra namnet på ett objekt: < br >§7Då kommer sökvägen att se ut som §6display.Name< br >§7Där §6display§7 - CompoundTag , och §6Name§7 - namnet på taggen som ska ändras i §6display
drop.hover.tag.type=Huvudtaggtyp %s< br >§7Använder värdena %s
drop.hover.tag.value.array=Som jag gör för enkla värden, är värdealternativen för %s-taggen genom |< br >§7Symbolkod § fAlt + (1 2 4)< br >§7Arrayvärden listade separerade med kommatecken< br >§7Exempel för § fInteger Array§7 nummer: §60,5,6|0,2,3|0,8,9§7 (33 procent§7 [I;0,5,6], eller [I;0,2,3 ], eller [I;0,8,9])
drop.hover.tag.value.list=Som jag gör för arraytaggar, är värdealternativen för % s-taggen genom |< br >§7Symbolkoden § fAlt + (1 2 4)< br >§7Värden i arrayerna listas separerade med kommatecken, förutom värden i arrayen § fInteger Array< br >§7Exempellista för §fDouble§7-nummer: §60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33 procent§7 [0.0d,1.2d, 5.8d], eller [0.5d,2.4d,3.128d], eller [0.0d,8.76d,9.0d])< br >§7Exempellista för § fInteger Array§7-matriser: §60;5;6,0 ;2;3|0;8;9,17;2§7 (50 procent§7 [[I;0,5,6],[I;0,2,3]], eller [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=Varianter av taggen %s genom |< br >§7Symbolkod § fAlt + (1 2 4)< br >§7Om det bara finns ett alternativ är symbolen valfri< br >§7När det finns flera alternativ, när man skapar ett objekt kommer ett att väljas slumpmässigt< br >§7Exempel för §fHeltal§7-tal: §60|5|6§7 (33 procent§7 0, eller 5, eller 6)< br >§7Exempel på §fString §7: §6Svärd|Stick|Epee§7 (33 procent§7 Sword, or Stick, eller Epee)< br >§7Exempel på §fBoolean§7 logik : §6true|true|false§7 (66 procent§7 - sant, 33 procent§7 - falskt)
drop.hover.tags=Lista över taggar som kan tillämpas på ett objekt när det skapas
drop.hover.task.0=§7Måste ha ett föremål i spelarens inventering
drop.hover.task.1=§7Behöver skapa ett objekt i arbetsbänken
drop.hover.task.2=§7Det är nödvändigt att döda någon
drop.hover.task.3=§7Det är nödvändigt att döda någon, även om målet dör i närheten
drop.hover.task.4=§7Dialog måste läsas
drop.hover.task.5=§7 Behöver hitta någon plats
drop.hover.task.6=§7Anpassad uppgift< br >§7En sådan uppgift måste redigeras med skript
drop.hover.task.7=§7Alla uppgifter< br >§7Du kan konfigurera upp till 9 av alla uppgifter< br >§7Inställningarna för sådana uppgifter kan vara svårare än vanliga uppdrag.
drop.hover.tied=Metod för att beräkna alla värden markerade med § bMode < br >§7Om slumpmässigt, väljer sedan ett slumpmässigt tal från de angivna inställningarna< br >§7Om NPC-nivåer, då beräknas värdet i förhållande till den aktuella NPC-nivån och den maximala nivån = % s< br >Exempel: Konfigurerad min=§e3§r, max=§612§ r; < br >§7För slumpmässig: få ett slumptal från §r3§7 ?? §r12< br >§7För NPC Level=§a17§7: få exakt nummer 3 +( 12-3)*17/%s=%s
drop.quest=Avbryt uppdrag: %s?
drop.slot=Spår
drop.tag.type=Tagga %s; Typ: %s
drop.tags=Taggar
drop.tied.level=§ bVärde beror på nivån på NPC
drop.tied.random=§ aSlumpmässigt värde
drop.type.all=Allt
drop.type.level=NPC-nivå
drop.type.one=Ett
drop.type.random=Slumpmässig

ears.bunny=Kanin

enchantment.confusion=Förvirring
enchantment.damage=Skada
enchantment.infinite=Oändlig
enchantment.level.0=jag
enchantment.level.1=II
enchantment.level.10=XI
enchantment.level.11=XII
enchantment.level.12=XIII
enchantment.level.13=XVI
enchantment.level.14=XV
enchantment.level.15=XVI
enchantment.level.16=XVII
enchantment.level.17=XVIII
enchantment.level.18=XIX
enchantment.level.19=XX
enchantment.level.2=III
enchantment.level.3=VI
enchantment.level.4=V
enchantment.level.5=VI
enchantment.level.6=VII
enchantment.level.7=VIII
enchantment.level.8=IX
enchantment.level.9=X
enchantment.poison=Förgifta

entity.CustomNpc.name=Anpassad NPC
entity.customnpcs.CustomNpc.name=Anpassad NPC

error.failedToSpawn=Det gick inte att skapa NPC

faction.attackHostile=Attackera fientliga fraktioner
faction.attacked=Attackerad av mobs
faction.decreasepoints=Fraktion %s minskade med %s poäng
faction.default=Standard
faction.defend=Försvarsfraktionens medlemmar
faction.friendly=Vänlig
faction.hidden=Dold
faction.hostiles=Fientliga fraktioner
faction.increasepoints=Fraktion %s ökade med %s poäng
faction.neutral=Neutral
faction.nostanding=Du har ingen ställning med någon fraktion
faction.ondeath=På döden
faction.options=Fraktionsalternativ
faction.points=Poäng
faction.unfriendly=Ovänlig

farmer.chest=Sätt i bröstet
farmer.donothing=Göra ingenting
farmer.drop=Släpp på marken
farmer.itempicked=Varan hämtad

follower.allowSoulstone=Tillåt Soulstone
follower.day=Dag
follower.days=Dagar
follower.daysleft=Dagar kvar
follower.farewellText=Mina dagar är över. Farväl 
follower.following=Följer
follower.guiDisabled=Gui inaktiverad
follower.health=Hälsa
follower.hire=Hyr
follower.hireText=Tack för att du hyr mig för
follower.infiniteDays=Oändliga dagar
follower.lastday=Sista dagen
follower.waiting=Väntar

global.banks=Banker
global.dialogs=Dialoger
global.factions=Fraktioner
global.linked=Länkad
global.market=Butiker
global.naturalspawn=Naturliga spawns
global.playerdata=Spelardata
global.quests=Uppdrag
global.recipes=Recept
global.transport=Transport

guard.animals=Attackera djur
guard.availableTargets=Tillgängliga mål
guard.creepers=Attack Creepers
guard.currentTargets=Aktuella mål
guard.mobs=Attackera monster

gui.accelerate=Accelerera
gui.add=Lägg till
gui.always=Alltid
gui.ambushdistance=Bakhållsavstånd
gui.break=Ha sönder
gui.button=Knapp
gui.buy=köpa
gui.categories=Kategorier
gui.clear=Klar
gui.close=Stänga
gui.color=Färg
gui.constant=Konstant
gui.copy=Kopiera
gui.currentFolder=Nuvarande mapp
gui.darkness=Mörker
gui.day=Dag
gui.decrease=Minska
gui.deleteMessage=Är du säker att du vill ta bort denn här NPCn?
gui.detailed=Detaljerad
gui.disabled=Inaktiverad
gui.disabled=Inaktiverad
gui.done=Gjort
gui.edit=Redigera
gui.editor=Redaktör
gui.enabled=Aktiverad
gui.end=Slutet
gui.engagedistance=Engagera avstånd
gui.entity=Entitet
gui.extraoptions=Extra alternativ
gui.fightifthisclose=FightIf This Close
gui.finished=Färdiga
gui.forum=Forum
gui.ignoreDamage=Ignorera skador
gui.ignoreDamage.0=Inte Meta
gui.ignoreDamage.1=Har Meta
gui.ignoreNBT=Ignorera NBT
gui.ignoreNBT.0=Inte NBT
gui.ignoreNBT.0=Inte NBT
gui.ignoreNBT.1=Har NBT
gui.ignoreNBT.1=Har NBT
gui.increase=Öka
gui.known.0=Okänt
gui.known.1=Känd
gui.large=Stor
gui.load=Ladda
gui.market.barter=Byteshandel:
gui.market.currency=Valuta:
gui.market.deal.type.0=Endast till salu
gui.market.deal.type.1=Endast köpbar
gui.market.deal.type.2=Sälja och köpa
gui.market.deals=Erbjudanden
gui.market.product=Varor:
gui.market.uptime=Uppdatering: %s
gui.max=Max
gui.medium=Med
gui.min=Min
gui.minrange=Minsta räckvidd
gui.name=namn
gui.name=namn
gui.new=Ny
gui.night=Natt
gui.none=Ingen
gui.normal=Vanligt
gui.nothing=Ingenting
gui.open=Öppna
gui.orbitdistance=Banavstånd
gui.panic=Panik
gui.partly=Delvis
gui.parts=Delar
gui.paste=Klistra
gui.play=Spela
gui.playernearby=Spelare i närheten
gui.playerskin=Spelarens hud
gui.range=Räckvidd
gui.recipe.crafts=Hantverk [?]
gui.recipe.groups=Grupper [?]
gui.remove=Ta bort
gui.retaliate=Hämnas
gui.retreat=Reträtt
gui.save=Spara
gui.scale=Skala
gui.select=Välj
gui.select.market=Välj Butik [?]
gui.selectSound=Välj Ljud
gui.selectnpc=Välj NPC
gui.sell=Sälja
gui.server=Server
gui.settings=inställningar
gui.shaped.0=Formlös
gui.shaped.1=Formad
gui.showmore=Visa mer
gui.small=Små
gui.start=Start
gui.started=Satte igång
gui.sunlight=Solljus
gui.tab=Flik
gui.take=Ta
gui.tasks=§ lUppgifter : %s
gui.text=Text
gui.time=Tid
gui.title=Titel
gui.type=Typ
gui.untilclose=Tills Stäng
gui.update=Uppdatering
gui.wait=Vänta %s
gui.website=Hemsida
gui.whenavailable=På resande fot
gui.whendistant=När Avlägsen
gui.whenhidden=När gömd
gui.yoffset=Y Offset

# Svävar

hover.back=Återgå till föregående fönster

inv.auto=Automatisk hämtning
inv.dropChance=Släpp chansen
inv.drops=Föremål
inv.hover.add.drop=Lägg till ett nytt objekt att släppa
inv.hover.auto.xp=Metod för att utfärda en upplevelse för kill NPC
inv.hover.del.drop=Ta bort droppen %s
inv.hover.drops.amount=Begränsa antalet artiklar< br >§7Eftersom du kan anpassa upp till 32 artiklar för släpp, är deras fulla släpp som ett himmelskt manna< br >§7Här kan du begränsa det maximala antalet artiklar per droppe< br >§7Föremål knackas slumpmässigt ur den resulterande högen för en droppe< br >§7Begränsningen påverkar separat den givna till spelarhögen och högens fall till marken!
inv.hover.drops.info=Lista över konfigurerade objekt som ska släppas när NPC dör< br >§7Namnet anger objektets namn, dess kvantitet och chansen för ett fall
inv.hover.edit.drop=Anpassa eller redigera släpp %s
inv.inventory=Lager
inv.maxExp=Max Exp
inv.minExp=Min Exp
inv.npcInventory=NPC-inventering
inventory.hover.currency=Dina pengar:

item.craft.not.availability=§ cDu har inte uppfyllt alla villkor för att skapa denna artikel!
item.nbt_book.name=NBT Tags bok
item.npcmobcloner.name=Mobbkloner
item.npcmounter.name=Mounter
item.npcmovingpath.name=Npc Pather
item.npcscripted.name==Scripted Block
item.npcscriptedblock.name=Skriptblock
item.npcscripteddoortool.name=Skript dörr
item.npcscripter.name=Manusförfattare
item.npcsoulstoneempty.name=Soulstone Tom
item.npcsoulstonefilled.name=Soulstone fylld
item.npcteleporter.name=Teleportör
item.npcwand.name=Npc Wand
item.scripted_item.name=Skript föremål
itemGroup.cnpcs=CustomNpcs- verktyg

job.bard=Bard
job.boss=Chef
job.builder=Byggare
job.chunkloader=Chunk Loader
job.conversation=Konversation
job.farmer=Jordbrukare
job.guard=Vakt
job.healer=Fyr
job.itemgiver=Objekt Giver
job.name=Jobb
job.none=Inget jobb
job.puppet=Marionett
job.spawner=Spawner

lines.attack=Attacklinjer
lines.interact=Interagera linjer
lines.kill=Kill Lines
lines.killed=Dödade linjer
lines.npcinteract=NPC-linjer
lines.random=Slumpmässiga linjer
lines.world=Världslinjer

mailbox.day=dag 
mailbox.days=dagar
mailbox.errorSubject=Ämnet kan inte vara tomt
mailbox.errorUsername=Okänt användarnamn
mailbox.hour=timme
mailbox.hours=timmar
mailbox.minute=minut
mailbox.minutes=minuter
mailbox.name=Brevlåda
mailbox.read=Läsa
mailbox.send=Skicka
mailbox.sender=Avsändare
mailbox.setup=Konfigurera e-post
mailbox.subject=Ämne
mailbox.succes=Skickade din e-post till %s
mailbox.timesend=%s sedan
mailbox.username=Användarnamn
mailbox.write=Skriv meddelande

mark.cross=Korsa
mark.exclamation=Utrop
mark.hover.add=Lägg till nytt märke
mark.hover.del=Ta bort markerad markering
mark.hover.rotate=Markera rotation
mark.hover.type=Markera ovanför NPC:s huvud
mark.pointer=Pekare
mark.question=Fråga
mark.skull=Skalle
mark.star=Stjärna
market.hover.buy=Köp artikel: %s
market.hover.currency=§5 Valutapris:
market.hover.currency.0=Kostnad för varor i elektronisk valuta< br >§7Behov: % s%s < br >§7Ditt nuvarande saldo: % s%s
market.hover.currency.1=< br >§8När du säljer en vara får du: % s%s
market.hover.deals=Lista över konfigurerade erbjudanden i den valda butiken
market.hover.item=§5Bytpris, en av posterna:
market.hover.item.amount=§7(i lager: %s§7)
market.hover.list=Lista över konfigurerade butiker< br >§7Du kan skapa en ny butik på fliken Global
market.hover.names=Lista över konfigurerade butiker
market.hover.product=§5 Bytesobjekt:
market.hover.reset=Endast för §1G§6M§f< br >§7Uppdatera butik nu
market.hover.sell.0=Sälj objekt
market.hover.sell.1=< br >§5Hämta objekt:
market.hover.sell.2=< br >§5Hämta valuta: % s%s
market.hover.set.amount=Minsta och maximala kvantitet varor< br >§7Begränsar antalet varor i denna butik< br >§7Ändras när butiken uppdateras till ett slumpmässigt antal från min till max< br >§7Obegränsat om maxvärdet är §f0
market.hover.set.chance=Chansen att varan finns i lager< br >§7Produkten kommer alltid att finnas i butik< br >§7Tillgänglig om varukvantitet är inställd
market.hover.set.currency=Varukostnad i elektronisk valuta< br >§7Valutecknet kan konfigureras i Mod-konfigurationen< br >§7Se API §fIPlayer§7 för valutahantering< br >§7Ställ in §f0§7 - om valuta inte behövs
market.hover.set.name=Namn på butik
market.hover.set.type=Typ av försäljning av varor
market.hover.set.update=Butiksuppdateringstid i minuter< br >§7Nu installerat: %s< br >§7Uppdaterar antalet produkter för varje transaktion i butiken< br >§724 minuter = 1 speldag< br >§7Ange mindre än §f5§7 minuter för att förhindra att butiken uppdateras
market.hover.update=Dags till nästa butiksuppdatering
markov.ancientGreek.name=Forntida grekiska
markov.ancientGreek.symbol=GRC
markov.aztec.name=Aztec
markov.aztec.symbol=AZT
markov.classicCNPCs.name=Klassiska CNPCs
markov.classicCNPCs.symbol=NPC
markov.gender.either=Antingen
markov.gender.female=Kvinna
markov.gender.male=Manlig
markov.gender.name=Kön
markov.gender.unknown=⚤
markov.generate=Generera
markov.generic.name=Generisk generator
markov.generic.symbol=GEN
markov.japanese.name=japanska
markov.japanese.symbol=JPN
markov.oldNorse.name=Fornnordiska
markov.oldNorse.symbol=NRS
markov.roman.name=romersk (latin)
markov.roman.symbol=ROM
markov.sami.name=lappiska (samiska)
markov.sami.symbol=SAA
markov.slavic.name=Gammal polsk
markov.slavic.symbol=POL
markov.spanish.name=spanska (latino)
markov.spanish.symbol=SPA
markov.welsh.name=Breton (walesiska)
markov.welsh.symbol=CYM

menu.advanced=Avancerat
menu.ai=AI
menu.display=Visa
menu.factions=Fraktioner
menu.global=Globalt
menu.groups=Grupper:
menu.inventory=Utrustning
menu.recepts=Recept:
menu.role=Roll
menu.stats=Statistik

# Meddelande

mes.market.buy=§8Köpt vara: %s
mes.market.sell=§8Såld vara: %s

model.arms=Vapen
model.body=Kropp
model.head=Huvud
model.larm=L. Arm
model.legs=Ben
model.lleg=L. Ben
model.load=Modellbelastning
model.rarm=R. Arm
model.rleg=R. Leg
model.save=Modell Spara
model.scale=Skala

movement.aiming=Siktar
movement.animation=Animation
movement.body=Kropp
movement.crawling=Krypande
movement.dancing=Dans
movement.flying=Flygande
movement.ground=Jord
movement.head=Huvud
movement.hug=Kramar
movement.lying=Liggande
movement.manual=Manuell
movement.name=Rörelse
movement.navigation=Navigering
movement.pauses=Pausar
movement.rotation=Rotation
movement.sitting=Sammanträde
movement.sneaking=Smygande
movement.stalking=Förföljelse
movement.stopinteract=Stanna vid interaktion
movement.swimming=Simning
movement.type=Rörlig typ
movement.wanderinteract=med npcs

nbt.edit=Redigera NBT-data

part.armleft=Arm vänster
part.armright=Ärm. Höger
part.beard=Skägg
part.body=Kropp
part.breasts=Bröst
part.claws=Klor
part.ears=Öron
part.eyes=Ögon
part.fin=Fena
part.hair=Hår
part.head=Huvud
part.horns=Horn
part.legleft=Ben Vänster
part.legright=Höger ben
part.legs=Ben
part.mohawk=Mohawk
part.particles=Partiklar
part.skirt=Kjol
part.snout=Tryne
part.tail=Svans
part.wings=Vingar

playerdata.players=Spelare

puppet.animation=Animation
puppet.attacking=Under attack
puppet.standing=Medan du står
puppet.walking=Medan vi går

quest.areakill=Area Kill
quest.cancel=Avbryt Quest
quest.cancel.info=§ cObs !§ r Uppdraget kan inte alltid startas om
quest.cancelable.false=Ej annullerbar
quest.cancelable.true=Kan annulleras
quest.choose.reward=Välj din belöning:
quest.combined=kombinerad
quest.complete=Komplett
quest.completed=Uppdraget slutfört
quest.completedtext=Färdig text
quest.completewith=Komplettera med "%s"
quest.craft=Hantverk
quest.dialog=Dialog
quest.exp=Exp
quest.found=Hittades
quest.has.false=§ cEj konfigurerad
quest.has.true=§2Konfigurerad
quest.hover.edit.dialog.add=Välj Dialog< br >§7Välj bland redan skapade!
quest.hover.edit.dialog.del=Återställ dialogrutan från inställningen
quest.hover.edit.dialog.del=Återställ dialogrutan från inställningen
quest.hover.edit.dialog.name=Välj dialog< br >§7Detta visar namnet på den konfigurerade dialogrutan som spelaren kan läsa
quest.hover.edit.is.get.0=< br >§2Detta uppdrag skickas via § fID- dialogen:%s - %s
quest.hover.edit.is.get.1=< br >§2Detta uppdrag ges efter § fQuest ID:%s - %s
quest.hover.edit.is.get.2=< br >§ cDetta uppdrag ges inte på normalt sätt
quest.hover.edit.item.amount=Maximalt antal objekt< br >§7Högst %s§7 st .< br >§ cObs !§7 Tänk på de maximala stackarna i spelarens lager när du skapar alla uppgifter för objektet
quest.hover.edit.item.ign.dam=Ignorera föremål som går sönder eller varianter< br >§7T.ex. något trasigt svärd eller ull
quest.hover.edit.item.ign.nbt=Ignorera artikeltaggar< br >§7I det här fallet kontrolleras objekt endast för namnet< br >§7Exempelvis kan ytterligare ändringar lägga till olika taggar till artikeln< br >§7Typ, färg, variant, avgift, etc. - kommer att ignoreras
quest.hover.edit.item.ignoredamage=Ignorera brott eller variationer av objektet< br >§7Ignorera objektmetadata
quest.hover.edit.item.ignorenbt=Ignorera objektspecifika inställningar< br >§7Ignorera alla taggar i ett objekt
quest.hover.edit.item.leave=Ta de angivna föremålen från spelaren när du slutför uppdraget
quest.hover.edit.item.leaveitem=Ta bort det angivna föremålet från spelaren när uppdraget är klart
quest.hover.edit.item.max=Ange maximalt antal för denna artikel< br >§7För att inte skapa ett gäng identiska uppgifter för samma artikel är det lättare att ange deras maximala< br >§ сHögst % s§s st.
quest.hover.edit.kill.amount=Hur många varelser behöver dödas
quest.hover.edit.kill.name=Ange ett målnamn
quest.hover.edit.kill.name=Ange ett målnamn
quest.hover.edit.kill.range=Avstånd mellan spelare< br >§7I uppdragen för AreaKill räknas dödsfall av spelare runt omkring< br >§7Detta avstånd avgör hur långt spelarna kan vara från varandra för att räkna dödandet för resten< br >§73 till 32 block
quest.hover.edit.kill.value=Ange kvantitet< br >§7Högst %s
quest.hover.edit.location=Namnet på den plats som ska hittas< br >§7Samma namn måste anges i lokaliseringsuppdragsblocket< br >§ cViktigt !§ 7 Var vänlig var skiftlägeskänslig!
quest.hover.edit.manual.amount=Räknare för numret för denna uppgift
quest.hover.edit.manual.name=Uppgiftsnamn< br >§7I manuella uppgifter kan namnet vara vad som helst< br >§ cDenna uppgift ska vara skriptad
quest.hover.edit.quest.add=Lägg till en ny uppgift i listan med uppgifter
quest.hover.edit.quest.cancelable=Avgör om spelaren kan avbryta denna Quest< br >§ cObs !§ r För §6PRO§r. Det är viktigt att ställa in alla förglömliga dialoger och uppdrag !< br >§7För avbokade - gör inställningarna för att ta emot uppdraget så att spelaren kan acceptera det igen!
quest.hover.edit.quest.command=Konfigurera konsolkommandot som körs när detta uppdrag är slutfört
quest.hover.edit.quest.completedtext=Anpassa meddelandet som spelaren kommer att få när du slutför ett uppdrag< br >§7Kommer definitivt att visas i ett separat fönster
quest.hover.edit.quest.completion=Sätt att slutföra uppdraget< br >§7Eller direkt< br >§7Eller så måste du interagera med den specificerade NPC< br >§7Alla uppdraget måste dock slutföras
quest.hover.edit.quest.completion.npc=Namnet på den NPC som du måste återvända till för att lämna in uppdraget
quest.hover.edit.quest.del=Ta bort den valda uppgiften från listan med uppgifter
quest.hover.edit.quest.del.mail=Ta bort brev
quest.hover.edit.quest.del.next=Ta bort nästa uppdrag
quest.hover.edit.quest.down=Flytta den valda uppgiften ner i listan
quest.hover.edit.quest.edit=Redigera den valda uppgiften
quest.hover.edit.quest.faction=Fraktionspoänginställningar som tilldelas efter slutförandet av detta uppdrag
quest.hover.edit.quest.level=Uppdragsnivå< br >§7Visas i uppdragsloggen < br >§7Används endast för dina skript
quest.hover.edit.quest.mail=Skicka ett brev till spelaren som slutförde detta uppdrag
quest.hover.edit.quest.name=Uppdragets namn< br >§7Namnet på uppdraget visas i spelarens journal< br >§6Rekommenderas inte längre än §f12f6 tecken
quest.hover.edit.quest.next=Skapa ett uppdrag som kommer att utfärdas automatiskt när detta uppdrag är slutfört
quest.hover.edit.quest.questlogtext=Anpassa texten i den korta beskrivningen av uppdraget< br >§7Visas i spelarens journal
quest.hover.edit.quest.repeat=Möjligheten att slutföra uppdraget igen< br >§7RL Dagligen = 24 minuter< br >§7RL Varje vecka = 2 timmar 48 minuter
quest.hover.edit.quest.reset=Återställ uppdrags-ID till lägre< br >§ cObs !§ r För §6PRO§r. Ändrar uppdrags-ID, vilket kräver att du granskar alla dina inställningar för dialoger, skript, etc.< br >§7Genom att skapa många uppdrag och ta bort dem efteråt kommer nya uppdrag att ha det högsta ID:n< br >§7Denna knapp letar efter ID:n för redan raderade uppdrag och tilldelar ett nytt ID för detta uppdrag bland dem
quest.hover.edit.quest.reward=Ställ in uppdragsbelöning< br >§7Ge ut föremål och erfarenhet
quest.hover.edit.quest.reward.text=Anpassa belöningstext< br >§7Fylls automatiskt när uppdragsbelöningen ändras
quest.hover.edit.quest.step=Metod för att slutföra uppdragsuppgifter< br >§7Val som helst - utför uppgifter i slumpmässig ordning< br >§7En och en - exekvering från första till sista< br >§7Eller - slutföra minst en av uppdragets alla uppgifter
quest.hover.edit.quest.tasks=Uppdragslista< br >[§ bDr§r ] §7- Läs dialog< br >[§ cK§r ] §7- Döda någon med< br >[§4AK§r] §7- Döda någon med andra spelare< br >[§2L§r] §7- Hitta plats< br >[§6If§r] §7- Ha ett föremål i lager< br >[§ eIc§r ] §7- Skapa ett föremål vid en arbetsbänk< br >[§ dM§r ] §7- Komplex uppgift som drivs av skript%s
quest.hover.edit.quest.up=Flytta den valda uppgiften uppåt i listan
quest.hover.edit.reward.text=Lägg till text i prisbeskrivningen
quest.hover.edit.reward.type=När detta uppdrag är klart, ge de installerade föremålen< br >§ eAll §7- ge alla föremål< br >§ eOne §7- Spelaren kan bara välja en< br >§ eRandom §7- ge ett slumpmässigt föremål
quest.hover.edit.reward.xp=När detta uppdrag är klart, ge spelaren erfarenhet< br >§7Maximalt %s
quest.hover.forget.dialogues=ID för dialoger som spelaren kommer att glömma vad de läser om uppdraget avbryts< br >§7Ange åtskilda med kommatecken utan mellanslag
quest.hover.forget.quests=ID för uppdrag som spelaren kommer att glömma vad han gjorde om uppdraget avbryts< br >§7Ange åtskilda med kommatecken utan mellanslag
quest.instant=Omedelbar komplett
quest.item=Artikel
quest.itemamount=Belopp
quest.kill=Döda
quest.location=Plats
quest.loct.block=Fyll i namnet på ditt Location Quest Block
quest.manual=Manuell
quest.manual.names=Använd den här texten för dina manus
quest.mcdaily=MC Daily
quest.mcweekly=MC Weekly
quest.message.craft.0=§7Skapade "%s§7" - %s§7/%s§7. Uppdrag: %s
quest.message.craft.1=§7Skapade "%s§7" - §2Skapade§7. Uppdrag: %s
quest.message.dialog.0=§7Dialog "%s§7" är nu oläst. Uppdrag: %s
quest.message.dialog.1=§7Dialog "%s§7" §2Läs§7. Uppdrag: %s
quest.message.kill.0=§7Dödade "%s§7" - %s§7/%s§7. Uppdrag: %s
quest.message.kill.1=§7Dödade "%s§7" - §2Dödade§7. Uppdrag: %s
quest.message.location.0=§7Plats "%s§7" är nu oupptäckt. Uppdrag: %s
quest.message.location.1=§7Plats "%s§7" §2Upptäckt§7. Uppdrag: %s
quest.message.manual.0=§7Uppgift "%s§7" - %s§7/%s§7. Uppdrag: %s
quest.message.manual.1=§7Uppgift "%s§7" - §2Klar§7. Uppdrag: %s
quest.name=Sökande
quest.newquest=Ny Quest
quest.next=Nästa uppdrag
quest.no.thanks=Nej tack
quest.noquests=Du har inga aktiva uppdrag
quest.notcraft=Inte Craft
quest.notfound=Hittades inte
quest.npc=Komplettera med npc
quest.objectives=Mål
quest.player.to=Du kan också ange NPC-namn. För spelare använd "Spelare"
quest.quest=Sökande
quest.questlogtext=Questlog text
quest.quests=Uppdrag
quest.removequest=Avbrutet uppdrag: %s
quest.removequest.not=§ cDet gick inte att avbryta uppdraget: %s
quest.repeatable=Repeterbar
quest.reset=Återställa
quest.reward=Pris
quest.reward.get.item=Så här får du varan:
quest.rldaily=RL dagligen
quest.rlweekly=RL Weekly
quest.take.log=[§1ta det§r ]
quest.takeitems=Ta det här föremålet
quest.task.craft.0=(§2Skapat§r)
quest.task.craft.1=(§ cInte Skapad§r )
quest.task.dialog.0=(§2Läs§r)
quest.task.dialog.1=(§ Cunread§r )
quest.task.item.0=(§2I lager§r )
quest.task.item.1=(§ cInte samlat§r )
quest.task.kill.0=(§2Dödade§r)
quest.task.kill.1=(§ cInte Dödad§r )
quest.task.location.0=(§2Found§r)
quest.task.location.1=(§ cInte Hittade§r )
quest.task.manual.0=(§2Klar§r)
quest.task.manual.1=(§ cInte Klar§ r )
quest.task.step.1=En och en
quest.task.step.2=Eller
questlog.all.reward=Objekt:
questlog.hover.cancelable=Vissa uppdrag kan avbrytas< br >§7Detta garanterar dock inte att du kommer att kunna starta det igen!
questlog.one.reward=Objekt för val:
questlog.reward=§ lBelöning för att slutföra:
questlog.rewardexp=Erfarenhet: %s poäng.
questlog.rnd.reward=En av föremålen:

recipe.hover.add.group=Lägg till ny grupp
recipe.hover.add.recipe=Lägg till ett nytt hantverk till gruppen
recipe.hover.damage=Tänk på brott eller föremålsvariant< br >§7För vapen och rustningar - detta är ett haveri< br >§7För övrigt är det alternativ. Exempel: Ull eller Färgämnen
recipe.hover.del.group=Ta bort vald grupp
recipe.hover.del.recipe=Ta bort valt hantverk
recipe.hover.info.crafts=Namn på att tillverka liknande föremål< br >§7Alla namn för din bekvämlighet< br >§7I receptboken är Craft en del av gruppen< br >§7Till exempel: Blue Wool< br >§7Inga fler alternativ för §c16§7
recipe.hover.info.groups=Namn på hantverksgrupper av liknande föremål< br >§7Alla namn för din bekvämlighet< br >§7I receptboken upptar alla hantverk i samma grupp en plats< br >§7Till exempel: Alla ullblock Ull
recipe.hover.known=Kommer denna grupp att vara känd för alla spelare samtidigt, eller behöver den öppnas genom att skapa i en arbetsbänk< br >§7Visas i receptboken< br >§7Om spelaren tidigare har studerat detta hantverk, kommer han inte att glömma Det!
recipe.hover.nbt=Tänk på objektets NBT-taggar< br >§7Anpassat namn, signaturer, andra tillstånd för objektet finns i NBT-taggar
recipe.hover.type=Typ av anpassade hantverk< br >§7Global - används av standard Minecraft -hantverksfönster< br >§7Carpentry Bench - hantverk som används i blocket med samma namn

remote.freeze=Frys NPC:er
remote.reset=Återställa
remote.resetall=Återställ allt
remote.title=NPC:er i närheten
remote.tp=Tp till

role.bank=Bank
role.companion=Följeslagare
role.follower=Efterföljare
role.mailman=Brevbärare
role.marketname=Marknadens namn
role.name=Roll
role.none=Ingen roll
role.trader=Handlare
role.transporter=Transportör

scale.depth=Djup
scale.height=Höjd
scale.shared=Delad
scale.width=Bredd

schematic.height=Höjd
schematic.instantBuild=Bygg omedelbart
schematic.instantBuildText=Är du säker på att du vill bygga detta? Du kan inte ångra den här åtgärden!
schematic.length=Längd
schematic.preview=Förhandsvisning
schematic.width=Bredd

script.apidoc=API-dokument
script.apisrc=API-källa
script.attack=Ge sig på
script.availableScripts=Tillgängliga skript
script.clicked=Klickade
script.collide=Kollidera
script.collided=Kolliderade
script.console=Trösta
script.damaged=Skadad
script.dialog_closed=Dialogrutan stängd
script.exploded=Exploderad
script.fallupon=Falla På
script.harvested=Skördad
script.hooks=Krokar
script.hover.forge=Forge Events< br >§7Vissa serverkärnor §8(som Magma)§7 har sätt att kombinera plugins och mods, vilket gör vissa Forge-event otillgängliga!< br >§eERMAScript§8 språkexempel för §fTickEvent.WorldTickEvent§8: < br >§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstans§9();<br>§9funktion§f tickEventWorldTickEvent§9(§eevent§9) {< br > §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);< br > §fiWorld§9. §fbroadcast§9(§7"Nu World ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] Tid: "§9+§fiWorld§9. §fgetTime§9());< br >§9}< br >§8Fullständig lista över tillgängliga händelsenamn kan ses med kommandot: §f/ noppes script forgelist
script.hover.players=Händelser för varje spelare< br >§7Lista över spelarfunktioner : < br >§ f%s < br >§eERMAScript§8 språkexempel:< br >§9funktion§f tick§9(§eevent§9) {< br > §eevent§9.§fspelare§9.§fmeddelande§9(§7"Nästa steg"§9);< br >§9}
script.init=I det
script.interact=Påverka varandra
script.killed=Dödad
script.kills=Dödar
script.language=Språk
script.loadedScripts=Laddade skript
script.loadscript=Ladda skript
script.neighborchanged=Granne bytt
script.openfolder=Öppna skriptmappen
script.powered=Drivs
script.rainfill=Regnfyllning
script.removed=Tog bort
script.role=Roll
script.scripts=Manus
script.target=Mål
script.target_lost=Mål förlorat
script.toggled=Växlade
script.update=Uppdatering

spawner.all=Allt
spawner.any=Några
spawner.clones=Kloner
spawner.dark=Mörk
spawner.despawn=Despawn Spawns På Target Lost
spawner.diesafter=Dör efter att spawns dör
spawner.entities=Entiteter
spawner.light=Ljus
spawner.mobspawner=Mob Spawner
spawner.mount=Montera vid
spawner.mountplayer=Spelaren går upp
spawner.one=En och en
spawner.posoffset=Positionsförskjutning
spawner.random=Slumpmässig
spawner.type=Spawn typ

spawning.availableBiomes=Tillgängliga biomer
spawning.biomes=Biomer
spawning.spawningBiomes=Lekande biomer
spawning.weightedChance=Vägd chans

stats.accuracy=Noggrannhet ( %)
stats.aggro=Aggro Range
stats.aimWhileShooting=Sikta medan du skjuter
stats.amplified=Amp
stats.amplify=Förstärkt
stats.arthropod=Leddjur
stats.attackInvisible=Attack Osynlig
stats.burninsun=Brännskador I Solen
stats.burstcount=Burst Count
stats.burstspeed=Skurhastighet

# Nytt från BetaZavr
stats.calmdown=Tillbaka från strid
stats.candrown=Kan drunkna
stats.combatregen=Bekämpa förnyelse
stats.creaturetype=Typ av varelse
stats.deadbody=Göm döda kroppar
stats.explosion=Explosion
stats.explosive=Exploderar
stats.fireimmune=Immun mot eld
stats.firesound=Brandljud
stats.glows=Glöder
stats.groundsound=Markljud
stats.hasgravity=Har gravitation
stats.health=Hälsa
stats.hitsound=Tryck på Ljud
stats.hover.agro=Avståndet från NPC till målet så att NPC ser
stats.hover.calmdown=Om NPC springer från den tidigare hemmapositionen kommer han att återvända även om han var i strid
stats.hover.level=NPC-nivå för bekvämlighet< br >§7När den ändras, räknar om: skada, motstånd, erfarenhet, hastighet, återuppbyggnadstid < br >§8Visning och omräkning kan inaktiveras i modkonfigurationerna
stats.hover.rarity=NPC Rarity för bekvämlighet< br >§7När den ändras, räknar om: skada, motstånd, erfarenhet, hastighet, återuppbyggnadstid < br >§8Visning och omräkning kan inaktiveras i modkonfigurationerna
stats.indirect=Skjut indirekt
stats.level=NPC-nivå
stats.maxdelay=Max fördröjning
stats.melee=Närstrid
stats.meleeeffect=Effekt(er)
stats.meleeproperties=Närstridsalternativ _
stats.meleeproperties=Närstridsalternativ
stats.meleerange=Närstridsområde
stats.meleerange=Närstridsområde
stats.meleespeed=Närstridshastighet
stats.meleestrength=Närstridsstyrka
stats.mindelay=Min fördröjning
stats.movespeed=Flytta hastighet
stats.naturally=Naturligtvis
stats.nofalldamage=Ingen fallskada
stats.noglow=Inget glöd
stats.normal=Vanligt
stats.potionImmune=Potion Immune
stats.projectileproperties=Projektiltyp
stats.rangedeffect=Effekt
stats.rangedproperties=Varierade alternativ
stats.rangedproperties=Varierade alternativ
stats.rarity=Rarity NPC
stats.rarity.boss=Chef
stats.rarity.elite=Elit
stats.rarity.normal=Vanligt
stats.regenhealth=Hälsa Regen
stats.regular=Ingen förstärkare
stats.respawn=Respawn
stats.shotcount=Skotträkning
stats.size=Storlek
stats.speed=Fart
stats.spin=Snurr
stats.stick=Pinnar
stats.trail=Spår Typ
stats.undead=Odöda

tag.type.0=Boolean
tag.type.1=Byte
tag.type.10=Förening
tag.type.11=Heltalsmatris
tag.type.12=Lång Array
tag.type.2=Kort
tag.type.3=Heltal
tag.type.4=Lång
tag.type.5=Flyta
tag.type.6=Dubbel
tag.type.7=Byte Array
tag.type.8=Sträng
tag.type.9=Lista

task.chose=Välj uppgiftstyp:

tile.npcborder.name=Gräns
tile.npcbuilderblock.name=Byggarblock
tile.npccarpentybench.name=Snickarbänk
tile.npccopyblock.name=Kopiera block
tile.npcmailbox.name=Brevlåda
tile.npcredstoneblock.name=Redstone Block
tile.npcscripted.name=Skriptblock
tile.npcwaypoint.name=Plats Quest Block

trader.busy=Används redan
trader.cancelled=Affären annullerad
trader.complete=Affären avslutad
trader.insufficient=Otillräcklig valuta
trader.sufficient=Tillräcklig valuta
trader.trade=Handla
trader.waiting=Vänta med att göra en affär

transporter.discovered=Tillgänglig när den upptäckts
transporter.interaction=Tillgänglig efter interaktion
transporter.start=Tillgänglig från start
transporter.travel=Res
transporter.unlock=Transport till %s är nu upplåst

type.add=Lägg till
type.del=Del
type.double=alla tal med en ordningspunkt E^%s
type.down=Ner
type.empty=Tömma
type.id=ID
type.level=Nivå
type.list=ark med angiven typ (se enkla typer)
type.name=namn
type.range=Räckvidd
type.string=strängar inte mer än ~33000 tecken
type.up=Upp
type.value=Värde
