# Lime, Miguo 的中文翻译
# 对应版本：[CustomNPCs-1.12.2-Unofficial-v.3.425-19Mar2025-Snapshot]及更高版本；
# 由 BetaZavr 排序、检查和添加
# 用谷歌翻译翻译

advanced.angersound=充满攻击性的声音
advanced.deathsound=死亡之声
advanced.editingmode=改变
advanced.emotion=情感
advanced.haspitch=声音的音调发生变化
advanced.hurtsound=疼痛的声音
advanced.idlesound=现场音响
advanced.lines=短语
advanced.loadday=下载日
advanced.loadnight=下载之夜
advanced.marks=头顶上的标志
advanced.menu.hover.anim=自定义您自己的 NPC 动画<be>§仅适用于 §eNPC 模型<be>§7 适用于 §6 PRO§7！
advanced.menu.hover.dialogs=NPC应该向玩家展示的对话
advanced.menu.hover.faction=NPC属于哪个阵营
advanced.menu.hover.job.0=为此NPC选择一个工作<br>§7该工作始终可用并且不断执行（如果可能）
advanced.menu.hover.job.1=发出声音<br>§7声音在NPC站立的地方发出<br>§7如果NPC离开，声音仍留在原地！
advanced.menu.hover.job.10=收集收获<br>§7需要附近有床块（10个方块）<br>§7随身携带收集到的物品或将它们存放在附近的箱子中
advanced.menu.hover.job.2=应用药水效果<br>§7效果应用于NPC可以看到的最近的目标
advanced.menu.hover.job.3=攻击指定生物<br>§7作为派系设置的补充
advanced.menu.hover.job.4=向附近的玩家提供物品
advanced.menu.hover.job.5=跟随指定实体<br>§7不要与“雇佣兵”角色混淆<br>§7虽然本质相同
advanced.menu.hover.job.6=召唤生物<br>§7当NPC看到目标时召唤开始
advanced.menu.hover.job.7=NPC之间的对话<br>§7该对话者周围的所有NPC （10 个方块）不得被杀死或参与战斗<br>§7完成整个对话后，玩家可以获得一个任务
advanced.menu.hover.job.8=加载周围的块<br>§7实际加载 4 个块<br>§7它自己的（它所在的位置）<br>§7和另外 3 个： X +1 和Z +1 <br>§c注意！ §7- 有助于服务器上的饰带。
advanced.menu.hover.job.9=构建结构<br>§7要求附近存在“构建块”块（10 个块）<br>§7构建在此块中配置的结构
advanced.menu.hover.lines=同一连接的NPC之间的所有设置<br>§7配置该NPC具有何种类型的连接<br>§7可以在“全局”选项卡中配置连接
advanced.menu.hover.marks=NPC 的头上显示什么图标？
advanced.menu.hover.night=该NPC在白天和晚上的变化<br>§7在一天中的适当时间进行调整
advanced.menu.hover.role.0=为此NPC选择一个角色<br>§7角色只有在阅读所有已安装的对话后才可用<br>§7“对话”按钮
advanced.menu.hover.role.1=出售商品§7配置该NPC将显示哪个商店<br>§7可以在“全局”选项卡中配置商店
advanced.menu.hover.role.2=跟随玩家<br>§7设置雇佣NPC的条件
advanced.menu.hover.role.3=显示银行存款箱<br>§7配置该NPC将显示哪个银行<br>§7可以在“全局”选项卡中配置银行
advanced.menu.hover.role.4=传送玩家<br>§7自定义该NPC提供的路线<br>§7可以在“全局”选项卡中配置路线
advanced.menu.hover.role.5=允许您给其他玩家写信<br>§7您可以从任何“邮箱”块中读取信件
advanced.menu.hover.role.6=帮助玩家<br>§7模仿玩家动作
advanced.menu.hover.role.7=显示对话框<br>§7在交互过程中显示一系列对话框的简化版本<br>§7否则使用“对话”按钮
advanced.menu.hover.says=NPC与世界交流的短语<br>§7头顶消息气泡
advanced.menu.hover.scenes=执行脚本<br>§7脚本由一组简单的动作组成，并依次执行
advanced.menu.hover.sounds=NPC使用的声音
advanced.night=夜晚
advanced.scenes=场景
advanced.sounds=声音
advanced.stepsound=脚步声

ai.avoidwater=避免水
ai.backtracking=往返
ai.can.be.collide=从地点推
ai.cansprint=能跑
ai.clearlos=义务查看目标
ai.cobwebAffected=网络速度变慢。
ai.defensevariant=防御战术选项
ai.disabled=AI is not active
ai.door=门
ai.enemyresponse=如果他发现了敌人
ai.hover.attack.range=NPC 的距离§7用于战斗战术机制
ai.hover.attack.type=战斗类型：%s
ai.hover.attack.type.0=<br>§7向攻击范围内的目标移动<br>§7远程攻击时，在受影响的区域内射击，向攻击范围内的目标移动<br>§7如果配置了转近战，则始终朝着目标前进
ai.hover.attack.type.1=<br>§7每次攻击后，尝试移动到自身附近指定范围内的随机位置<br>§7大部分远离目标<br>§7不一定完全远离，但可以造成伤害
ai.hover.attack.type.2=<br>§7始终尝试与目标保持在指定距离<br>§7如果目标向NPC移动，则向后退<br>§7如果指定距离大于攻击距离，则以攻击距离为准考虑到
ai.hover.attack.type.3=<br>§7近战战斗中，每次攻击后，尝试跑到目标身后指定距离<br>§7远程战斗中，每次攻击后，跑到距离自己指定距离的随机位置
ai.hover.attack.type.4=<br>§7NPC在自己周围指定范围内聚集同伴（与自己同阵营），然后他们一起攻击目标<br>§7NPC自身按照“猛攻”类型攻击，其余NPC则按照各自的战术进行攻击。<br>§7一种指挥官
ai.hover.attack.type.5=<br>§7NPC慢慢向目标移动。<br>§7如果目标看到NPC ，<br>§7或者NPC到达指定距离，<br>§7或者NPC击中目标， <br>§7然后NPC使用“猛攻”类型攻击目标
ai.hover.attack.type.6=<br>§7没有战斗策略<br>§7靠近目标，试图造成伤害
ai.hover.back.home=如果NPC没有进行战斗，他会回到自己的位置。
ai.hover.can.be.collide=没有生物可以推动此NPC。
ai.hover.door=NPC发现自己处于有门的街区时的行动
ai.hover.found.refuge=在以下情况下返回原位：<br>夜间§7：如果周围光线不足、下雨或夜晚（对于有天空的世界）<br>白天§7：白天且头顶天空可见
ai.hover.disabled=§6注意§r！- 禁用AI后，NPC的大部分能力将会降低。<br>§7用于减少服务器端的FPS损失<br>§7处于非活动状态：§f角色、职业、战斗策略、场景、脚本
ai.hover.found.target=要确定攻击目标，NPC必须注视该目标<br>§e如果启用§7：视角范围为+/- 60度。如果目标在背后，则侦测几率最高可达10~~~§7，具体取决于与目标的距离<br>§e如果禁用§7：无论头部如何旋转，都能看到任何方向<br>§7如果目标具有隐身效果，则几率会进一步降低
ai.hover.hurt.resistant.time=以刻为单位的时间，受到伤害后永生<br>§7适用于所有单独造成伤害的玩家！
ai.hover.if.see=NPC看到目标时的动作
ai.hover.if.see.0=<br>§7根据战术攻击目标
ai.hover.if.see.1=<br>§7不停地移动到自身附近的随机位置<br>§7距离§65§7格<br>§7如果着火也会恐慌<br>§7不攻击目标
ai.hover.if.see.2=<br>§7如果目标比他的攻击范围更近，则尝试远离它<br>§7不攻击目标
ai.hover.if.see.3=<br>§7管好自己的事<br>§7不攻击目标
ai.hover.interact=NPC互动时，该NPC会看着玩家
ai.hover.jump=接近目标时，有时在战斗中，跳向目标<br>§7攻击时造成致命伤害
ai.hover.non.water=NPC导航不包括水块<br>§7此外，如果NPC发现自己在水中，它会寻找出路
ai.hover.offset.r=NPC旋转度数<br>§70 - 南、90 - 西、180 - 北、270 - 东
ai.hover.offset.x=NPC沿X轴在一格内的偏移<br>§75 = 0.5 格
ai.hover.offset.y=NPC沿Y轴在一格内的偏移<br>§75 = 0.5 格
ai.hover.offset.z=NPC沿Z轴在一格内的偏移<br>§75 = 0.5 格
ai.hover.path.closed=沿着轨迹移动<br>§7绕圈 - 从最后一个位置转到第一个<br>§7那里然后返回 - 从第一个位置移动到最后一个位置，然后反之亦然
ai.hover.rot.type.0=朝任何方向看<br>§7每秒有 4~~~§7 次机会改变视角
ai.hover.rot.type.1=总是看向指定的方向
ai.hover.rot.type.2=始终查看找到的第一个玩家<br>§7如果没有玩家，则查看找到的实体<br>§7每秒有 4~~~§7 机会更改目标
ai.hover.rot.type.3=身体朝指定方向站立，但可以移动头部<br>§7每秒有 4~~~§7 次机会改变视角
ai.hover.run=如果目标很远则逃跑<br>§7距离最多可达§61/3§7仇恨半径（目前为§6%s§7）<br>§7总是惊慌失措地逃跑，也有“打了就跑”的战术
ai.hover.set.walking=NPC移动/移动设置
ai.hover.stealth=攻击前是隐形的，直到击中为止。
ai.hover.step.height=NPC踩踏高度§7如果要踩到的方块高于指定高度， NPC会尝试跳上去
ai.hover.stop.interact=当玩家与该NPC互动时停止
ai.hover.walking=NPC移动方式
ai.hover.walking.anim=NPC持续动作动画
ai.hover.walking.range=NPC可以离开其原始位置的距离。
ai.hover.walking.speed=NPC移动速度<br>§7格/秒
ai.hover.walking.stop=当到达新的位置时停一会儿。
ai.hover.walking.type=NPC 移动类型
ai.hover.water=NPC掉入水中后会浮在水面上
ai.hurt.resistant.time=永生延迟
ai.leapattarget=跳向目标
ai.looping=在圈子里
ai.movement=移动
ai.movingpath=标记路径
ai.return=将会回到原来的地方
ai.shelter=寻求庇护
ai.standing=成本
ai.swim=会游泳
ai.tacticalvariant=战斗策略的选择
ai.wandering=流浪者

aitactics.commander=指挥官
aitactics.default=默认
aitactics.dodge=躲闪
aitactics.hitandrun=打了就跑
aitactics.hitnrun=打了就跑
aitactics.none=不
aitactics.orbit=环绕
aitactics.rush=猛攻
aitactics.stagger=Stagger
aitactics.stalk=偷袭
aitactics.surround=环绕

animation.add.part.hover.location=作为模型使用的纹理的资源文件类型“§9.png§r”的位置
animation.add.part.hover.name=为方便起见，身体部位名称<br>%s
animation.add.part.hover.obj.down=资源文件类型“§9.obj§r”的位置作为身体部位模型的关节
animation.add.part.hover.obj.up=作为主体零件模型的资源文件类型“§9.obj§r”的位置
animation.add.part.hover.only=仅显示新零件或所有具有新零件的 NPC
animation.add.part.hover.part.ids=新的身体部位将附加到选定的现有部位<br>§7如果该部位是独立的，则设置 §6-1§7<br>§7%s 已选择
animation.add.part.hover.pos=零件的初始位置值，相对于模型的主要零件或 NPC 沿 %s 轴的位置
animation.add.part.hover.rot=零件沿%s轴的旋转中心初始位置的值<br>§7影响该零件在动画中的旋转
animation.add.part.hover.size.x=长度<br>§7X 轴值（以像素为单位）
animation.add.part.hover.size.y=高度<br>§7Y 轴值（以像素为单位）
animation.add.part.hover.size.y0=关节主要部分的高度<br>§7Y 轴值（以像素为单位）<br>§7手臂肩部或腿部臀部<br>§7模型某个部分的整个高度由 Y 轴的所有值组成：% 
animation.add.part.hover.size.y1=关节弯曲部分的高度<br>§7Y 轴值（以像素为单位）<br>§7手臂肘部或腿部膝盖<br>§7模型某个部分的整个高度由 Y 轴的所有值组成：% 
animation.add.part.hover.size.y2=关节旋转部分的高度<br>§7Y 轴值（以像素为单位）<br>§7手部手腕或腿部脚部<br>§7模型某个部分的整个高度由 Y 轴的所有值组成
animation.add.part.hover.size.z=深度<br>§7Z 轴值（以像素为单位）
animation.add.part.hover.texture.u=该部件上纹理映射网格的初始水平放置（以像素为单位）<br>§7U
animation.add.part.hover.texture.v=该部件上纹理映射网格的初始垂直放置（以像素为单位）<br>§7V
animation.add.part.hover.type.model=模型类型<br>§7普通长方体<br>§7或 3D OBJ 模型
animation.add.part.hover.type.part=模型复杂性<br>§7法线 - 单元件<br>§7或可弯曲接头
animation.add.part.ids=型号零件 ID：
animation.clear.frame=帧设置ID :%s 
animation.clear.part=身体部位设置ID: %s - “%s ”
animation.frame=框架%s
animation.frames=框架设置：
animation.hitbox=命中框设置：
animation.hitbox.type=攻击命中框类型：
animation.hold.left=左手：
animation.hold.right=右手：
animation.hover.0=在此帧中显示右手中的物品
animation.hover.1=在此帧中显示左手中的物品
animation.hover.2=在此帧中显示装备的头盔
animation.hover.3=在此帧中显示装备的胸甲
animation.hover.4=在该框中显示装备的裤子
animation.hover.5=在该框中显示装备的靴子
animation.hover.again=<br>§7再次单击可关闭或打开显示屏
animation.hover.align.revers=倒车摄像头<br>§9Shift §f+ §6R
animation.hover.align.xy=将相机与 XY 平面中的前方对齐<br>§9Shift §f+ §6X
animation.hover.align.xz=将相机与 XZ 平面的顶部对齐<br>§9Shift §f+ §6Z
animation.hover.align.zy=将相机与 ZY 平面的左侧对齐<br>§9Shift §f+ §6Y
animation.hover.anim.0=NPC 对实体造成伤害时激活动画
animation.hover.anim.1=NPC 生命值为零时激活动画<br>§7循环，在任何情况下重复最后一帧，直到 NPC 的生命值恢复
animation.hover.anim.10=NPC 悬停在原地并有可攻击目标时激活动画
animation.hover.anim.11=NPC 移动并有可攻击目标时激活动画
animation.hover.anim.12=NPC 受到实体伤害时激活动画
animation.hover.anim.13=永久激活的 NPC 动画<br>§7可由其他动画替代
animation.hover.anim.14=NPC 射击/投掷投射物时激活动画
animation.hover.anim.15=NPC 在射击/投掷之前被瞄准时激活动画抛射物
animation.hover.anim.16=NPC 挥动右手时激活动画（不要与攻击混淆）
animation.hover.anim.17=玩家与 NPC 互动时激活动画
animation.hover.anim.18=NPC 挡住来袭伤害时激活动画
animation.hover.anim.2=NPC 在空中悬停在某个位置时激活动画
animation.hover.anim.3=NPC 在空中移动时激活动画
animation.hover.anim.4=NPC 在世界中初始化时激活动画
animation.hover.anim.5=NPC 距离超过 0.25<br>§7 时激活动画。同时，NPC 不会飞行、游泳或爬楼梯。
animation.hover.anim.6=NPC 站在地面
animation.hover.anim.7=NPC 在地面上移动时激活动画
animation.hover.anim.8=NPC 在水中悬停在某个位置时激活动画
animation.hover.anim.9=NPC 在水中移动时激活动画
animation.hover.anim.copy=复制选定的动画并将其设置到 NPC 的当前列表<br>§7已设置选定的动画类型
animation.hover.anim.create=以所选类型创建新动画
animation.hover.anim.del=从数据库中删除选定的动画<br>§c动画将被永久删除！
animation.hover.anim.edit=编辑选定的动画
animation.hover.anim.list=所选类型的动画选项§7要在指定情况下为 NPC制作动画，请从此列表中选择随机动画
animation.hover.anim.repeat=动画结束时重复的帧数<br>§7仅适用于循环动画<br>§60§7或§6所有§7帧：循环重复（一圈）<br>§7否则重复指定数量最后几帧
animation.hover.base.rot=旋转 NPC 在世界中的位置，或重置为 0 度
animation.hover.block.size=以块为单位的半径，用于在动画设置窗口中显示它们
animation.hover.block.type=动画设置窗口中块的显示类型
animation.hover.chance=该动画启动的几率<br>§7每秒检查§61§7次<br>§7对于即时动画（击中、格挡等），至少从配置的动画中选择一个动画
animation.hover.color=背景颜色
animation.hover.del.sound=删除声音
animation.hover.disabled.part.false=当前帧中模型当前部分的动画将处于活动状态
animation.hover.disabled.part.true=禁用当前帧中模型当前部分的动画
animation.hover.emotion.id=当前帧开始时播放的情感 ID
animation.hover.frame=s的当前设置<br>§7帧数不限
animation.hover.frame.del=删除选定的帧
animation.hover.hitbox=显示NPC命中框
animation.hover.hitbox.add=添加新的攻击命中框
animation.hover.hitbox.del=删除选定的攻击命中框
animation.hover.hor=水平地
animation.hover.mesh.0=在动画设置窗口中显示轴
animation.hover.mesh.1=XZ平面中显示块网格
animation.hover.mesh.2=XY平面上显示块网格
animation.hover.mesh.3=ZY平面中显示块网格
animation.hover.not.in.motion=§c在运动编辑器模式下不可用§r
animation.hover.eye=自定义面部表情动画<br>§7适用于§6PRO<br>§7创建模型时需要包含眼睛<br>§7标签页“%s§7”->模型“%s§7”->部件（§f选择眼睛§7）<br>§7您必须在模块配置中启用动画显示
animation.hover.frame.add=复制新帧<br>§f+§aShift§7指定帧号<br>§7否则它将被添加到动画末尾
animation.hover.help=所有控件均有说明<br>显示的动画窗口为“工作区”<br>要移动动画显示，请在工作区按下§aLCM§r并移动鼠标<br>要旋转动画显示，请在工作区按下§aLCM§r并移动鼠标<br>要更改动画显示的比例（放大/缩小），请将光标移动到工作区上并滚动鼠标滚轮。
animation.hover.hitbox.type.0=即使目标传送到很远的地方，伤害也会在指定帧内造成。
animation.hover.hitbox.type.1=如果目标位于此 NPC 前方的范围内，伤害也会在指定帧内造成。
animation.hover.hitbox.type.2=伤害会在指定帧内对指定伤害命中框内的所有人造成。
animation.hover.now.attack=负责在此帧结束时造成攻击伤害<br>§7否则，在另一帧<br>§7不考虑帧结束时的延迟<br>§7如果目标有时间移动到安全距离，则不会造成伤害。
animation.hover.offset=身体部位沿 %s轴的位移
animation.hover.offset.d=视线方向与 NPC 的距离<br>§7 块
animation.hover.offset.h=相对于 NPC 脚的上升高度<br>§7 块
animation.hover.offset.w=相对于观察方向的偏移角度
animation.hover.part.add=添加新的身体部位<br>§6注意！ §7此动作适用于动画中的所有帧
animation.hover.part.all.ticks=帧之间特定刻度处的动画
animation.hover.part.color=动画设置窗口中的身体部位子颜色
animation.hover.part.del=删除选定的身体部位<br>§7标准身体部位无法删除<br>§6注意！ §7此动作适用于动画中的所有帧
animation.hover.part.delay=当前帧的动画延迟时间<br>§7以刻度为单位<br>§7冻结帧动画结束时的状态<br>§7建议冻结帧不超过§65§7秒
animation.hover.part.disabled.false=当前身体部位正在使用默认位置
animation.hover.part.disabled.true=当前身体部位已动画化
animation.hover.part.sel=NPC的身体部位列表
animation.hover.part.show.false=在此帧中隐藏当前身体部位
animation.hover.part.show.true=在此帧中渲染当前身体部位
animation.hover.part.ticks=当前帧的动画时间<br>§7以刻度为单位<br>从当前帧的设置到下一帧的设置<br>§7建议帧不超过§65§7秒
animation.hover.reset.0=s轴的旋转设置
animation.hover.reset.1=重置该身体部位沿 %s轴的偏移设置
animation.hover.reset.2=s轴的比例设置
animation.hover.reset.frame=重置该帧所有身体部位的所有设置
animation.hover.reset.part=重置该身体部位的所有设置
animation.hover.rotation=身体部位沿 %s轴旋转
animation.hover.scale=s轴的身体部位比例
animation.hover.setting.type=身体部位设定类型
animation.hover.show.armor=是否在动画设置窗口中显示盔甲
animation.hover.show.hitboxes=在此帧中显示攻击命中框列表
animation.hover.smooth.false=当前帧的线性动画<br>§7动画的速度不改变
animation.hover.smooth.true=当前帧的平滑动画<br>§7动画的速度按余弦变化<br>§7卡开始时很慢，到时间中间加速，然后又减慢
animation.hover.sound=将在当前帧开始时播放的声音的游戏名称。
animation.hover.type.list=动画类型选项<br>§7在各种情况下为NPC制作动画时使用
animation.hover.vert=垂直
animation.message.save=§7已保存动画“%s§7”
animation.motion=运动设置：
animation.parts=模型部分设置：
animation.place=工作区：
animation.hover.reset.pos=重置动画显示偏移量<br>§7要偏移模型，请在此窗口§b+上使用§eZap§6LCM§7移动鼠标<br>§9Alt§f+§6O
animation.hover.reset.rot=重置动画显示旋转量<br>§7要旋转模型，请在此窗口§b+上使用§eZap§6PCM§7移动鼠标<br>§9Alt§f+§6R
animation.hover.reset.scale=重置动画显示比例<br>§7要更改比例，请在此窗口§b+上使用§滚轮§6鼠标§7移动鼠标<br>§9Alt§f+§6S
animation.hover.scale.hb=沿%s轴缩放Hitbox
animation.hover.select.sound=选择在当前帧开头播放的声音
animation.hover.shift.0=<br>§f+ §aShift§7 更改动画中的所有帧
animation.hover.shift.1=<br>§f+ §aShift§7 更改动画中所有帧的此身体部位
animation.hover.show.alpha=身体的其余部分是否半透明
animation.hover.show.motion=切换编辑此帧中将添加的推动脉冲<br>§7用于将 NPC 推向一侧
animation.hover.show.parts=显示模型主体列表部件
animation.hover.show.tools=显示工具
animation.hover.stack.type.0=NPC 在本帧中手持一件库存物品
animation.hover.stack.type.1=NPC 在本帧中手持一件库存中的投射物
animation.hover.stack.type.2=NPC 在本帧中手持一件库存物品<br>右手
animation.hover.stack.type.3=NPC 在本帧中手持一件库存物品<br>左手
animation.hover.stack.type.4=NPC 在本帧中手持指定物品
animation.hover.tab=<br>§7按 §6TAB§7 快速切换文本字段
animation.hover.tool.0=用于移动选定身体部位的工具<br>§9Alt §f+ §6Q
animation.hover.tool.1=用于旋转选定身体部位的工具<br>§9Alt §f+ §6W
animation.hover.tool.2=用于缩放选定身体部位的工具<br>§9Alt §f+ §6E
animation.hover.work.false=切换到显示当前动画帧#%s<br>§7现在显示所有动画<br>§9Alt §f+ §6P
animation.hover.work.true=切换为显示整个动画<br>§7现在仅显示当前帧#%s<br>§9Alt §f+ §6P
animation.not.projectile=手中物品
animation.notyet.attack=其他时间造成伤害
animation.now.attack=当前造成伤害
animation.show.stacks=显示装备：
animation.stack.type.0=手持物品
animation.stack.type.1=物品 - 投射物
animation.stack.type.2=右手物品
animation.stack.type.3=左手物品
animation.stack.type.4=指定物品
animation.stack.type.5=已装备头盔
animation.stack.type.6=已装备胸甲
animation.stack.type.7=已装备裤子
animation.stack.type.8=已装备靴子
animation.type=动画类型：%s

attribute.slot.0=任何
attribute.slot.1=右手
attribute.slot.2=左手
attribute.slot.3=鞋
attribute.slot.4=裤子
attribute.slot.5=胸部
attribute.slot.6=头盔

availability.active=积极的
availability.after=后
availability.always=总是
availability.areaNotAvailable=你不能进去
availability.available=可用性
availability.available.0=玩家对话中的可用性
availability.available.1=玩家任务中的可用性
availability.available.2=玩家阵营可用性
availability.available.4=玩家名称中的可用性
availability.available.5=玩家永久数据中的可用性
availability.available.3=球员信息板的可访问性
availability.before=前
availability.bigger=更多的
availability.canstart=你可以开始了
availability.completed=已完成并处于活动状态
availability.conditions=成为的条件
availability.contains=包含
availability.day=白天
availability.daytime=天
availability.editIcon=在接下来的 10 秒内，您可以设置该项目的任何图像。将其握在手中并右键单击该对象。
availability.equal=等于
availability.equals=等于
availability.health=球员健康状况
availability.hover.faction.type=选择您对派系的态度availability.except=不包含
availability.hover=可自定义对象活动条件<br>§7其他可用性<br>§7允许您设置可自定义对象可供玩家使用的条件
availability.hover.daytime.0=用于快速选择时间
availability.hover.daytime.1=可用小时数
availability.hover.daytime.2=可用小时数
availability.hover.dialog=从配置的对话框中选择对话框
availability.hover.enum.type=选择可用性生效的时间
availability.hover.faction=从自定义阵营中选择一个阵营
availability.hover.health=用于检查可用性的玩家健康百分比
availability.hover.health.type=玩家健康检查类型
availability.hover.level=可用的最低玩家等级
availability.hover.more=保存当前等级并开始新的等级
availability.hover.name.0=仅适用于此玩家以及具有相同设置的玩家<br>§7这些通常是特殊玩家：“§6部落首领§7”、“§a服务器第一人...§7”、“§s管理员的好友§7”等。
availability.hover.name.1=除指定玩家外，所有玩家均可使用<br>§7这些通常是违规玩家：“§s被封禁§7”、“§s主要害虫§7”、“§s管理员不喜欢§7”等。
availability.hover.player.name=玩家姓名<br>§7该姓名必须与玩家姓名完全相同（包含大小写字母和数字）
availability.hover.quest=从自定义任务中选择一个任务
availability.hover.region=选择定义将影响可用性的玩家位置的区域
availability.hover.remove=删除此设置
availability.hover.scoreboard.name=输入信息显示对象的名称
availability.hover.scoreboard.value=输入信息显示对象的值
availability.hover.sd.key=存储数据的键的名称
availability.hover.sd.value=将从播放器中检查的值
availability.hover.sdtype.0=播放器的持久数据必须包含一个键<br>§7仅检查其存在性，其含义不重要
availability.hover.sdtype.1=播放器的持久数据必须缺少一个键<br>§7仅检查其存在性，其含义不重要
availability.hover.sdtype.2=播放器的持久数据必须包含小于或等于指定值的数值<br>§7即使存储为字符串的值也会被计算在内<br>§7如果数据内容不是数字，则条件不成立
availability.hover.sdtype.3=玩家的永久数据必须包含等于指定值的值<br>§7检查以数字或字符串形式执行
availability.hover.sdtype.4=玩家的永久数据必须包含大于或等于指定值的数值<br>§7即使存储为字符串的值也会被计算在内<br>§7如果数据内容不是数字，则条件不成立
availability.hover.selectdialog=选择将影响可用性的对话框
availability.hover.selectfaction=选择将影响可用性的阵营
availability.hover.selectnames=选择将影响可用性的玩家
availability.hover.selectquest=选择将影响可用性的任务
availability.hover.selectscoreboard=选择将影响可用性的表格对象
availability.hover.stack=为玩家的库存选择会影响可用性的物品
availability.hover.stack.type.always=随时可用
availability.hover.stack.type.contains=物品必须在玩家的库存中
availability.hover.stack.type.except=物品不得出现在玩家的库存中
availability.hover.storeddata=从存储的玩家数据中选择会影响可用性的键及其值
availability.inside=里面
availability.invisible=无形的
availability.is=吃
availability.isnot=不
availability.minlevel=经验水平
availability.more=更多的
availability.name=可用性
availability.night=在夜晚
availability.notactive=不活跃
availability.only=Contains
availability.options=活动条件
availability.outside=外部
availability.own=你的
availability.permission=您没有足够的权利执行此操作
availability.region=地区
availability.select=选择
availability.selectdialog=对话
availability.selectfaction=派系
availability.selectnames=玩家
availability.selectquest=任务
availability.selectscoreboard=表格
availability.smaller=较少的
availability.stack=项目
availability.storeddata=持久数据
availability.type.daytime.0=在一天中的某个时间§7（要查看时间，您需要携带手表）%s
availability.type.daytime.1=从 %s 到 %s，现在是 %s%s
availability.type.dialogues=NPC 对话：%s
availability.type.factions=派系：%s
availability.type.health=您的健康状况：%s
availability.type.level=MC 经验等级：%s
availability.type.only.gm=创造模式：%s
availability.type.player.names=按玩家名称：%s
availability.type.quests=任务：%s
availability.type.scoreboards=记分牌：%s
availability.type.storeddata=游戏内数据: %s
availability.type.stacks=物品可用性：%s
availability.visible=可见的
availability.wholeday=天

bank.changed.false=仅限所有者
bank.changed.true=更新全部
bank.hover.add=创建新银行
bank.hover.ceil=正在编辑的银行单元编号<br>§7总计：§6%s
bank.hover.ceil.add=添加新的银行单元
bank.hover.ceil.del=删除当前银行单元？
bank.hover.ceil.false=§7打开银行单元 #%s
bank.hover.ceil.true=§7当前打开的银行单元 #%s
bank.hover.change=<br>§c警告！§7此更改将从玩家中删除银行物品<br>§7可能需要一些时间！
bank.hover.changed.false=只有所有者可以购买新的银行单元并进行升级
bank.hover.changed.true=任何玩家都可以购买新的银行单元并进行升级
bank.hover.clear.slots=删除当前银行单元中的所有项目
bank.hover.del=删除当前银行？
bank.hover.down=显示下一行银行单元格
bank.hover.isblack=除了玩家列表中指定的人之外，所有人都可以使用银行
bank.hover.iswhite=该银行仅适用于列表中指定的玩家
bank.hover.name=银行名称§7GUI中显示
bank.hover.owner=可以更改其他玩家对该银行的访问权限的玩家姓名
bank.hover.player.add=添加球员到名单§7银行将独立删除不存在球员的名字！
bank.hover.player.del=从列表中删除玩家
bank.hover.public=玩家通用或每个玩家都有自己的银行选项<br>§7公共银行可供所有玩家使用，或仅适用于列表中包含的玩家
bank.hover.lock=关闭此银行单元<br>§c警告！§7此更改将从玩家的银行单元中移除一个物品<br>§7只有已配置可打开物品的银行单元才能关闭
bank.hover.open.money=打开此银行单元所需的资金<br>§7这不是在资金和物品之间进行选择。如果两者都列出，则玩家必须同时拥有两者。
bank.hover.regrade=将银行单元中物品的插槽数量减少§61<br>§c警告！§7此更改将从玩家银行单元的最后一个插槽中移除一个物品<br>§7打开此银行单元时，插槽数量可以减少到最低限度以下
bank.hover.reset=将银行单元状态重置为开业时间<br>§c警告！§7 此更改将从玩家中移除银行物品
bank.hover.settings=设置玩家的访问权限
bank.hover.slots.max=该银行单元可以改进到的槽位数量§7不超过§6198§7个槽位！
bank.hover.slots.min=打开此银行单元时的槽数
bank.hover.up=显示银行单元格的上一行
bank.hover.update.false=开设新银行账户以供使用
bank.hover.update.true=将银行单元中的物品槽数量增加§61<br>§7现在：%s§7 /§6%s
bank.hover.update.not.0=<br>§c您没有足够的物品进行此操作
bank.hover.update.not.1=<br>§c您没有足够的资金进行此操作
bank.hover.update.not.2=<br>§c需要§f打开§c或完全§f升级§c单元格#%s
bank.hover.upgrade.money=升级此银行槽所需的资金<br>§7这不是在金钱和物品之间进行选择。如果两者都列出，则玩家必须同时拥有两者
bank.isblack=黑名单
bank.iswhite=白名单
bank.lock=关闭
bank.owner=所有者
bank.public.false=每个玩家都有自己的
bank.public.true=多个玩家共享
bank.regrade=减少
bank.slot=投币口
bank.slots.empty=银行老板没有购买此手机
bank.slots.info=空格：%s / %s
bank.tab.cost=购买
bank.tab.cost.info=打开此银行单元所需的物品<br>§7槽位初始数量：§6%s <br>§7槽位最大数量：§6%s
bank.unlock=打开
bank.upg.cost=Upgrade
bank.upg.cost.info=升级此银行单元所需的物品<br>§6 +1§7 物品栏
bank.upgrade=Upgrade

bard.background=背景声音。
bard.hasoff=论距离
bard.hason=完全
bard.hover.del=删除自定义声音
bard.hover.dist.0=如果玩家距离NPC太远，声音就会关闭
bard.hover.dist.1=声音完全播放没有停止
bard.hover.max=取消声音时NPC到玩家的最大距离<br>§7§62§7 至 §6256
bard.hover.min=播放声音所需的 NPC 和玩家之间的最小距离<br>§7如果玩家与 NPC 处于指定范围内，且声音结束，声音将再次开始<br>§7§62§7 至 §664
bard.hover.range.0=声音在 NPC 附近播放<br>§7音量取决于与 NPC 的距离<br>§7如果附近有多个吟游诗人，玩家将听到来自最近的 NPC 吟游诗人的声音<br>§7类型 §a环境
bard.hover.range.1=声音在任意位置播放<br>§7音量不变，同时取消默认音乐<br>§7如果附近有多个吟游诗人，玩家将听到来自最近的 NPC 吟游诗人的声音<br>§7类型 §b音乐
bard.hover.range.2=<br>§c警告！§7 - 由于声音系统的声道数量有限，如果附近有许多其他声源，声音可能会被打断。例如：暴徒脚步声
bard.hover.select=从游戏注册的声音中选择一个声音
bard.hover.song=游戏声音名称
bard.hover.type.false=NPC的距离，沿块轴的精确值
bard.hover.type.true=NPC 的距离（以块为单位的半径）
bard.jukebox=NPC附近的声音。
bard.offdistance=距离
bard.ondistance=距离开启

barrier.copied.around=§8从相邻障碍复制并安装设置

beacon.affect=影响：
beacon.amplifier=获得
beacon.applicability=适用性
beacon.availableEffects=可用效果：
beacon.currentEffects=当前效果：
beacon.hover.dist=以块为单位的距离，目标必须有多近才能产生效果<br>§7从§61§7到§664
beacon.hover.edit=编辑选定的效果叠加设置
beacon.hover.massive=将效果应用于所有找到的实体或随机一个
beacon.hover.on.him.self=能够对自己造成这种效果
beacon.hover.on.mobs=能够将此效果应用于生物（敌对）和动物（友好）
beacon.hover.power=添加了效果强度<br>§7从§61§7，现在是“%s§7”
beacon.hover.speed=速度（以刻度为单位），NPC 施加效果的频率<br>§7从§61§7 充能至§672000
beacon.hover.time=所应用效果的时间（以刻度为单位）
beacon.hover.toall=<br>§e仅在添加新效果时使用
beacon.hover.type=谁受到影响？
beacon.massive=大量的
beacon.not.massive=对于一个
beacon.on.him.self=为自己可能
beacon.on.mobs=可用于小怪和动物
beacon.range=效果范围：

border.hover.availability=屏障将停止为玩家工作的条件
border.hover.creative=此块是否会影响处于“创意”游戏模式的玩家？
border.hover.height=该屏障的活动块高度
border.hover.message=如果尝试穿过此障碍失败，向玩家发送消息

builder.add.block=§f[§e建造者§f]： §7堵塞 %s已添加
builder.end.redo=§f[§e建造者§f]: §8返回§b 重做§8至步骤 %s§8。已返回 %s§8 个块。
builder.end.undo=§f[§e建造者§f]: §8返回§a 撤消§8至步骤 %s§8。已返回 %s§8 个块。
builder.end.work.false=§f[§e建造者§f]： §8工作已完成，但§c没有任何一个块§8已更改！
builder.end.work.true=§f[§e建造者§f]： §8工作已完成，修改了%s§8块。脚步_
builder.err.add.block.0=§f[§e建造者§f]： §c无法添加此块。 §7它已经在设置中可用
builder.err.add.block.1=§f[§e建造者§f]： §c无法添加此块。 §7设置中没有空格
builder.err.file.name=§f[§e建造者§f]： §c未指定文件名！ §7在设置中输入文件名
builder.err.not.blocks=§f[§e建造者§f]: §c要在此模式下工作，你需要安装方块！§7或者添加空气。§c在物品设置中更改
builder.fasing.0=来自你
builder.fasing.1=居中
builder.fasing.2=在你身上
builder.hover.air=将空气块添加到选定的块中
builder.hover.blocks.0=所选区域中将被删除的块<br>§7如果要删除所有块，请将单元格留空
builder.hover.blocks.1=将安装在选定区域中的块
builder.hover.blocks.2=将替换所选区域中的块的块<br>§7您还可以指定要从所选区域中替换的特定块
builder.hover.chance.0=指定块被删除的几率<br>§8现在等于：%s§8 ~~~
builder.hover.chance.1=某个方块相对于其他方块的安装比例<br>§7安装的几率取决于所有方块比例的总和<br>§7例如，你有一个§f3§7方块，其比例为：§620§7、§640§7、§6100§7。那么它们的安装几率（百分比）分别为：§e12.5§7、§e25§7、§e62.5<br>§8当前等于：%s§8~~~
builder.hover.chance.2=某个方块相对于其他方块的替换比例<br>§7替换的几率取决于所有方块比例的总和<br>§7例如，你有一个§f3§7方块，其比例为：§620§7、§640§7、§6100§7。那么它们被替换的机会（百分比）为：§e12.5§7、§e25§7、§e62.5<br>§8当前等于：%s§8~~~
builder.hover.fasing=一种选择与您正在查看的块相关的区域的方法
builder.hover.list=文件列表示意图§7该列表仅包含结构大小不超过 %s§7 块限制的可用文件
builder.hover.main.block=仅替换此类块<br>§7留空以替换任何块
builder.hover.replace.air=还可以用选定的方块替换世界中的空气方块
builder.hover.type.0=删除选定区域中的块
builder.hover.type.1=将方块放置在选定区域
builder.hover.type.2=替换选定区域中的块
builder.hover.type.3=原理图模块构建框图
builder.hover.type.4=将块保存到示意性模型图
builder.put.block=§f[§eBuilder§f]： §7仅替换此类块：%s
builder.set.point.0=§f[§eBuilder§f]： §7为电路 %s§7 分配了 [%s§7，%s§7，%s§7]处的中央块。现在选择第一个对角块...
builder.set.point.1=§f[§eBuilder§f]： §7将 [%s§7,%s§7,%s§7]中的第一个对角块分配给电路%s§7。现在选择第二个对角块...
builder.set.point.2=§f[§eBuilder§f]： §7为电路%s§7 分配 [%s§7,%s§7, %s§7 ]处的第二个对角块。按 §a RMB§7将模块保存到原理图文件中。或者按 §b LMB§7 再次选择块。
builder.wait=§f[§eBuilder§f]： §6等等！ §7该物品已充电。预计 %s
builder.wait.build=§f[§eBuilder§f]： §6等等！ §7该方案已在世界范围内实施

click.here=§9§n点击此处

clone.client=客户端-保存
clone.overwrite=您确定要覆盖克隆吗？
clone.server=服务器端- 保存

cnpcs.scripters=§7如果您有兴趣编写自己的脚本 -
cnpcs.version=§2CustomNPCs§7。想知道更多？

color.blue=蓝色的
color.green=绿色的
color.hover=物体颜色
color.pink=粉色的
color.purple=紫色
color.red=红色的
color.white=白色的
color.yellow=黄色的

command.debug.clear=§7删除了用于调试CustomNpcs mod 的监控数据 非官方
command.debug.false=§7调试CustomNpcs mod 非官方- §f禁用
command.debug.show=§7CustomNpcs Unofficial mod 的完整调试信息可在控制台中找到...
command.debug.true=§7调试CustomNpcs mod 非官方-包含§f
command.hover.text=命令文本<br>§6/§7 在命令开头是可选的<br>§6@dp§7 - 尝试应用于激活此事件的玩家<br>§7 最大字符长度：%s
command.player.addmoney=§7玩家“%s§7”，§添加了%s§7货币。现在他的余额是： %s %s 
command.player.delmoney=§7玩家“%s§7 ”，§c拿走%s§7货币。现在他的余额是： %s %s 
command.player.getmoney=§7玩家“%s§7”当前余额为：%s %s 
command.player.openmarcet.error=§cStore ID: %s§c - not found!

companion.adult=成人
companion.age=年龄
companion.baby=婴儿
companion.child=孩子
companion.fullgrown=成人
companion.level=等级
companion.owner=所有者
companion.stage=阶段
companion.strength=力量
companion.talent=人才
companion.teenager=青少年

conversation.delay=延迟
conversation.line=复制品

copy.blueprint=计划
copy.schematic=方案
copy.structure=结构

custom.name=风俗

data.all.players=所有可用的玩家：
data.hover.delete=删除所选玩家的数据
data.hover.found=用于快速搜索列表
data.hover.game=该玩家的模组游戏数据
data.hover.list=可用玩家列表
data.hover.markets=玩家已知的商店以及商店与玩家之间的关系级别
data.hover.money=玩家当前的虚拟货币数量<br>§7最大值：%s
data.hover.banks=所选玩家的银行列表
data.hover.cleaning=§c删除一段时间内（非活跃）玩家的数据？<br>§7您需要指定一个日期，在此日期之前删除数据<br>§7这还会从地图分区“§r(you world)/customnpcs/playerdata§7”、“§r(you world)/advancements§7”、“§r(you world)/playerdata§7”、“§r(you world)/stats§7”以及当前活动会话的内存中删除玩家数据文件“§r(player uuid).json§7”！
data.hover.dialogs=所选玩家的已读对话框列表
data.hover.factions=所选玩家的已发现派系列表
data.hover.quests=所选玩家的正在进行和已完成任务列表
data.hover.transports=所选玩家的已发现运输路线列表
data.hover.wipe=§c删除所有玩家数据？<br>§7这也会从地图部分“§r(你的世界)/customnpcs/playerdata§7”中删除玩家数据文件“§r(玩家 uuid).json§7”
data.sel.player=选定的玩家：%s

dialog.base.1.option.0=你是谁？
dialog.base.1.option.1=告诉我一些关于这个村庄的有趣的事情
dialog.base.1.option.2=再见
dialog.base.1.text=你好{玩家}。欢迎来到我们村。我希望你在这里过得愉快
dialog.base.2.option.0=后退
dialog.base.2.text=这个村庄已经存在了许多世纪。祝您在这里住宿愉快。
dialog.base.3.text=我是一个普通的村民。我一生都住在这个村子里。
dialog.base.dialog.1.option.0=你是谁？
dialog.base.dialog.1.option.1=告诉我一些关于这个村庄的事情
dialog.base.dialog.1.option.2=再见
dialog.base.dialog.1.text=你好@p 。欢迎来到我们村。希望您住得愉快
dialog.base.dialog.2.option.0=后退
dialog.base.dialog.2.text=这个村庄已经存在很多年了。我很高兴在这里见到你。
dialog.base.dialog.3.text=我是这个村子里的一个普通村民，从小就生活在这里。
dialog.commandoption=命令选项
dialog.commandoptionplayer=“@dp ” - 适用于激活此消息的玩家。
dialog.cooldown.time=响应延迟
dialog.dialog=对话
dialog.dialogs=对话
dialog.dialogtext=对话文字
dialog.disableEsc=禁用Esc
dialog.editoption=更改对话框设置
dialog.hideNPC=隐藏NPC
dialog.hover.act.0=§a这是启动对话框。 §7它不能从其他对话中读出。
dialog.hover.act.1=§b可以从对话中读出：
dialog.hover.add=添加新对话框
dialog.hover.change=更改选定的对话框
dialog.hover.command=设置当向玩家显示对话时将执行的命令块命令§7如果在 mod 配置中未禁用它们的执行
dialog.hover.del=删除选定的对话框
dialog.hover.delay=玩家选择答案的延迟时间<br>§7与禁用 §fESC §7结合使用，以便玩家在选择答案之前必须听声音或阅读文本
dialog.hover.down=将选定的对话框移到列表中的下方
dialog.hover.esc=玩家将无法使用ESC按钮关闭对话框§7否则他必须至少选择一些答案
dialog.hover.faction=设置向玩家显示对话时发放派系点数
dialog.hover.hidenpc=是否显示NPC <br>§7向玩家显示对话时与屏幕底部的名称一起显示
dialog.hover.info=NPC能够向玩家显示哪些对话<br>§7顺序很重要！<br>§7向玩家显示满足可用性条件的第一个对话
dialog.hover.mail=显示对话时发送给玩家的信件的设置
dialog.hover.mail.del=不要发送电子邮件
dialog.hover.name=对话框名称<br>§c重要！§7-如果此对话框在任务中使用，则此名称将显示在任务日志任务中<br>§7可以使用本地化
dialog.hover.next.0=§d这是最后的对话。§7 是对话中的最后一个。
dialog.hover.next.1=§6以下对话选项：
dialog.hover.options=设置玩家对此对话的响应选项<br>§7以及每个选择的操作。
dialog.hover.quests=当向玩家显示对话框时发出任务
dialog.hover.quests.del=不发出任务
dialog.hover.show.fits=此对话框的文本是逐个字母显示的<br>§7字母出现的速度在模块配置中配置<br>§7要立即显示文本，玩家可以左键单击它
dialog.hover.sound=向玩家显示对话时启动声音<br>§7主要用于配音对话<br>§7可以通过文件“ §fsound.json§7 ”添加自己的声音
dialog.hover.sound.del=不播放声音
dialog.hover.sound.stop=如果声音设置为播放此对话，则如果玩家关闭 NPC 对话GUI，声音就会停止
dialog.hover.text=显示对话时将向玩家显示的文本<br>§7您可以使用本地化
dialog.hover.texture=将在对话结束时显示的纹理（对话文本下方）<br>§7纹理比例缩小2倍
dialog.hover.texture.del=不显示纹理
dialog.hover.up=将所选对话框移至列表中的更高位置
dialog.hover.wheel=显示答案选择按钮轮<br>§7否则，答案选择将显示为列表
dialog.icon=图标
dialog.option=对话选项
dialog.option.hover.availability=在此玩家的响应中接下来将显示此特定对话的条件<br> %s
dialog.option.hover.command=命令块命令§7开头的符号§f / §7可以省略
dialog.option.hover.del=删除选定的对话框选项
dialog.option.hover.down=将选定的对话框选项移到列表中的下方
dialog.option.hover.edit=编辑选定的对话框选项
dialog.option.hover.icon=对话框回复图标的图像
dialog.option.hover.name=回答文字<br>§7您可以使用本地化
dialog.option.hover.type.0=选择此答案将关闭对话框<br>§7结束对话
dialog.option.hover.add=在列表末尾添加一个新的对话选项<br>§7
dialog.option.hover.type.1=选择此答案将打开下一个对话<br>§7如果玩家没有至少一个可用的对话 - 结束对话<br>§7否则 - 继续对话
dialog.option.hover.type.2=不要使用这个答案
dialog.option.hover.type.3=NPC的角色窗口<br>§7结束对话
dialog.option.hover.type.4=选择此答案将执行命令块命令§7结束对话
dialog.option.hover.up=将选定的对话框选项移至列表中的更高位置
dialog.options=对话选项
dialog.optiontype=选项类型
dialog.quitoption=退出选项
dialog.roleoption=角色选项
dialog.selectoption=选择选项
dialog.showFits=对话逐字显示
dialog.showWheel=回复按钮
dialog.sound.stop=停止声音
dialog.starttext=运行文本

dimensions.create=创造新维度
dimensions.customize.title=参数设置 测量
dimensions.enter.name=维度名称
dimensions.hover.add=创建新维度
dimensions.hover.del=删除选定的测量<br>§7仅适用于您自己的测量<br>§c只有当服务器关闭时，测量才会被删除！
dimensions.hover.settings=所选测量的设置<br>§7仅适用于您自己的测量
dimensions.hover.tp=将你传送至维度产卵点
dimensions.more.dimension.options=更多测量设置...
dimensions.nodimensions=目前没有自定义尺寸

display.bossbar=血量条
display.cape=斗篷纹理
display.hide=隐藏
display.hover.X=出口
display.hover.animation=NPC肢体动画
display.hover.bar.color=显示时的生命条颜色
display.hover.boss.bar=生命条显示类型
display.hover.extra=附加模型设置
display.hover.group.either=NPC性别<br>§7选择随机名称时使用
display.hover.group.name=选择名称组
display.hover.cloak=斗篷纹理位置<br>§7并非适用于所有 NPC 模型
display.hover.color=NPC 皮肤上的颜色覆盖<br>§7适用于所有纹理
display.hover.eyes=眼睛纹理位置<br>§7并非适用于所有 NPC 模型
display.hover.hitbox.height=NPC 高度<br>§7当前模型的值：<br>§7基础：%s§7；当前：%s<br>§7用于确定 Hitbox<br>§7设置为 §60§7 以使用默认 Hitbox<br>§7最大值 §615.0
display.hover.hitbox.width=NPC 宽度和长度<br>§7当前模型的值：<br>§7基础：%s§7；当前：%s<br>§7用于确定 Hitbox<br>§7设置为 §60§7 以使用默认 HitBox<br>§7最大值 §67.5
display.hover.interactable=遇到并与该 NPC 互动的能力<br>§7HitBox 可以自定义
display.hover.menu.advanced=NPC的附加能力窗口§7工作、角色、对话、阵营等。
display.hover.menu.ai=NPC行为的窗口§7行走、攻击、生活方式、移动速度和类型等。
display.hover.menu.display=设置该NPC显示的窗口§7名称、模型、纹理等。
display.hover.menu.global=CustomNpcs mod 设置窗口§7适用于整个游戏！
display.hover.menu.inventory=NPC设置物品的窗口<br>§7装备、掉落物、掉落经验。
display.hover.menu.stats=NPC特性的窗口§7生命值、伤害、抗性等。
display.hover.name=NPC的名字
display.hover.part.angry=恶毒
display.hover.part.attachface=露出脸<br>§7像攻击时一样
display.hover.part.batflags=坐在天花板上睡觉
display.hover.part.brow.color.l=左眉毛颜色
display.hover.part.brow.color.r=右眉毛颜色
display.hover.part.brow.size=眉毛粗细
display.hover.part.brow.txr.l=左眉毛纹理
display.hover.part.brow.txr.r=右眉毛纹理
display.hover.part.chestedhorse=有一个胸部
display.hover.part.child=是个孩子
display.hover.part.collarcolor=有项圈<br>§7就像一个被驯服的项圈
display.hover.part.color=当前颜色选项
display.hover.part.eatinghaystack=吃草
display.hover.part.entity=模型<br>§7来自其他mod的Mob模型也被考虑在内<br>§7此类模型不能在“傀儡”角色中更改
display.hover.part.closed=眼睑闭合，表示哪只眼睛始终处于闭合状态
display.hover.part.eye.active=瞳孔移动到观察对象后方
display.hover.part.eye.color.l=左眼颜色§7（眼白）
display.hover.part.eye.color.r=右眼颜色§7（眼白）
display.hover.part.eye.txr.l=左眼纹理§7（眼白）
display.hover.part.eye.txr.r=右眼纹理§7（眼白）
display.hover.part.glint=眼中闪烁<br>§7如果NPC死亡则无效
display.hover.part.ignited=激活后会爆炸
display.hover.part.ischickenjockey=与僵尸婴儿骑手
display.hover.part.load=加载模型设置
display.hover.part.name=模型设置名称
display.hover.part.pattern=在身体部位显示
display.hover.part.peek=偷窥
display.hover.part.playerspawned=由玩家召唤
display.hover.part.pumpkin=头上有南瓜
display.hover.part.reset=将模型重置为NPC模型 mod
display.hover.part.pos=眼睛在面部§7上的位置（垂直）
display.hover.part.pupil.color.l=左眼虹膜颜色
display.hover.part.pupil.color.r=右眼虹膜颜色
display.hover.part.pupil.txr.l=左眼虹膜纹理
display.hover.part.pupil.txr.r=右眼虹膜纹理
display.hover.part.rnd=创建随机眼睛变体
display.hover.part.rotate=旋转NPC
display.hover.part.saddle=鞍座已打开
display.hover.part.save=保存当前模型设置
display.hover.part.scale=动画显示比例
display.hover.part.sheared=修剪过的
display.hover.part.sitting=在坐着
display.hover.part.size=使用时尚中的模型<br>§e身体部位尺寸设置<br>§7该模型用于“木偶”角色
display.hover.part.skeltontrap=骷髅陷阱
display.hover.part.skin=使用NPC皮肤纹理§7或设置颜色
display.hover.part.skin.color=Eyelid color §7 (when blinking)
display.hover.part.tame=驯服
display.hover.part.type=所选身体部位的类型眼睑颜色§7（眨眼时）
display.hover.part.wasonground=在地上<br>§7被压扁了一段时间
display.hover.part.willing=准备交易物品
display.hover.parts=使用 Mod 中的模型<br>§e附加身体部位的设置<br>§7该模型用于“木偶”角色
display.hover.random.name=从组中分配一个随机名称
display.hover.selectWorld.deleteButton=删除该NPC
display.hover.set.model=选择并配置模型
display.hover.shadow=NPC脚下圆形阴影相对于标准尺寸的尺寸
display.hover.show.name=名称显示类型
display.hover.size=NPC的模型尺寸
display.hover.texture.cloak=从可用的纹理中选择斗篷的纹理
display.hover.texture.eyes=从可用的纹理中选择眼睛纹理
display.hover.texture.set=从可用的皮肤纹理中选择皮肤纹理
display.hover.skin.2=§eURL§r 地址以“§6http://§r”或“§6https://§r”开头<br>§7 也可以输入§f加密 URL§7。例如，在用于发出带有玩家纹理的头部的命令中，这是“§fProperties§7”集合中“§ftextures§7”工作表中“§6Value§7”标签的值<br>§7 地址必须指向纹理皮肤格式 §4PNG
display.hover.skin.1=本服务器玩家名称<br>§7上标或下标字符无关紧要
display.hover.skin.0=游戏资源中皮肤纹理的路径
display.hover.subname=此 NPC 名称的后缀<br>§7通常对应于 NPC 的类型、氏族归属、工作/角色的名称等。
display.hover.texture.type.0=来自游戏资源的纹理
display.hover.texture.type.1=玩家皮肤纹理
display.hover.texture.type.2=通过 URL 地址获取纹理<br>§7需要互联网连接
display.hover.visible=NPC在世界中的显示类型
display.hover.visible.0=配置能力由管理员设置
display.hover.visible.1=玩家看不到该 NPC 的条件<br>§7仅适用于隐形 NPC
display.interactable=不溶性
display.livingAnimation=有现场动画
display.model=模型
display.overlay=纹理映射
display.player=玩家
display.selectTexture=选择纹理
display.shadow=阴影
display.show=展示
display.showAttacking=受到攻击时显示
display.size=尺寸
display.statue=雕像
display.texture=质地
display.tint=色调
display.url=网站
display.visible=可见的

drop.amount=数量
drop.attributes=属性
drop.break=休息
drop.category=类别
drop.chance=机会
drop.enchants=魅力
drop.hover.amount=在这两个字段中，指示包中物品的最小和最大数量<br>§7计算当前掉落数量时使用<br>§7最小在哪里、最大在哪里并不重要 - 一切自动调整！<br>§7模式：%s
drop.hover.any.quest=无效<br>§7选择任务ID <br>§7只有完成此任务的玩家杀死此NPC ，物品才会掉落
drop.hover.attribute.add=将新属性添加到要添加的属性列表中
drop.hover.attribute.chance=此属性添加到项目的百分比机会<br>§c使用句点而不是逗号来分隔小数部分！<br>§7最小值 = §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.attribute.edit=编辑选定的属性
drop.hover.attribute.name=游戏名称属性<br>§7%s字段中当前名称的翻译<br>§7基本选项： §fgeneric 。最大健康，通用。击退抵抗，通用。运动速度，通用。攻击伤害，通用。攻击速度，通用。铠甲，通用。运气
drop.hover.attribute.slot=指定库存槽位<br>§7当物品放入此槽位时该属性将被激活
drop.hover.attributes=创建项目时可应用于项目的属性列表
drop.hover.chance=NPC掉落物的百分比<br>§c使用句号而不是逗号来分隔小数部分！<br>§7最小值 = §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.enchant.add=将新超级按钮添加到要添加的超级按钮列表中
drop.hover.enchant.chance=该附魔被添加到物品中的百分比几率<br>§c使用句号而不是逗号来分隔小数部分！<br>§7最小值 = §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.enchant.edit=编辑选定的字符
drop.hover.enchant.levels=在这两个字段中，指示附魔的最小和最大等级<br>§7基本最大等级%s <br>§7计算物品中的附魔等级时使用<br>§7最小值在哪里并不重要，其中最大值为 - 一切都会自动调整！<br>§7模式：%s
drop.hover.enchant.list=选择您想要添加/更改的附魔的ID
drop.hover.enchants=创建物品时可以对其施放的附魔列表
drop.hover.quest=§7任务：%s <br>§7物品只有在完成此任务的玩家杀死该NPC后才会掉落
drop.hover.attribute.del=從要新增的屬性清單中移除屬性<br>基於屬性名稱
drop.hover.attribute.values=在這兩個欄位中，指定屬性的最小值和最大值<br>§c請使用句點（而非逗號）分隔小數部分！ <br>§c重要！ §r 最大值和最小值通常有限<br>因此請正確輸入這些值，以免遊戲崩潰<br>§7用於計算屬性值<br>§7最小值和最大值都無關緊要 - 所有內容都會自動調整！ <br>§7模式：%s
drop.hover.break=用於更改物品明細/元資料的百分比值<br>§7表示可能的最大明細<br>§7例如：一塊羊毛和一把木劍。指定值：0.75。結果：您可以獲得一個元日期從 0 到 3 的方塊（自 15 起最大），以及一把細分從 0 到 15 的劍（自 59 起最大）。 <br>§c要分隔小數部分，請使用句點，而不是逗號！ <br>§7最小值 = §b0.0<br>§7最大值 = §b0.9999<br>§7不變 = §b1.0<br>§7模式：%s
drop.hover.enchant.del=從要新增的附魔清單中移除附魔
drop.hover.mode=擊殺後發放物品的方式<br>普通§7 - 會掉落在地上<br>自動拾取§7 - 給予玩家（會掉落在腳下，其他玩家無法拾取）<br>物品欄§7 - 戰利品在 NPC 屍體的物品欄中（在§aRMB §7（在戰鬥中掉落的怪物/ Cbr>所有東西）根據玩家在戰鬥中掉落。
drop.hover.reset=§c注意！ <br>點擊此按鈕時，將根據插槽中的物品重新計算所有掉落參數。 <br>物品本身也會改變！ <br>§c換句話說，點擊一次！ <br>§7掉落幾率取決於物品上的附魔和屬性數量。 <br>§7物品從插槽中破損/元日期會被考慮。 <br>§7物品包中的物品數量會被考慮。 <br>§7附魔和屬性將從物品中移除，並寫入其附加幾率清單中！
drop.hover.slot=將任意物品放入槽位並指定掉落幾率<br>§7§6Pro 的其他設定<br>§7如果您不知道如何填寫，<br>§7然後放入一件帶有分解/元日期、附魔、屬性的物品，包裝數量會被考慮在內：在槽位中，然後點擊§b重新創建按鈕
drop.hover.tag.0=标签值%s通过符号|的变体
drop.hover.tag.1=§7符号代码 §9Alt §f+ §6(1 2 4)
drop.hover.tag.2=§7如果只有一个选项，则无需放置符号
drop.hover.tag.3=§7当有多个选项时，创建物品时会随机选择一个
drop.hover.tag.4=§7数字示例§f整数§7：§60|5|6§7（33%§7 0、或5、或6）
drop.hover.tag.5=字符串示例§fString§7 ： §6Sword|Stick|Sword§7（33%§7Sword或Stick或Epee）
drop.hover.tag.6=§7 逻辑示例 §fBoolean §7: §6true |真实|错误§7（66%§7 -正确，33%§7 -错误）
drop.hover.tag.add=将新标签添加到要添加的标签列表中
drop.hover.tag.del=从要添加的标签列表中删除标签<br>以属性名称为导向
drop.hover.tag.edit=编辑选定的标签
drop.hover.tag.listtype=§7叶标签%s中存储的标签类型<br>§7使用%s值
drop.hover.tag.name=标签名称和类型§7创建项目时将计算该标签
drop.hover.tag.path=该字段指示标签的路径和用途<br>§7路径包含复合类型的标签，通过点表示<br>§7例如，您要更改项目的名称：<br>§7然后路径将类似于 §6显示。名称§7其中§6显示§7 是复合标签，而 §6名称§7 是要在 §6显示中更改的标签名称
drop.hover.tag.type=主标记类型 %s <br>§7使用 %s值
drop.hover.tag.chance=此标签被添加到物品的百分比概率<br>§c使用句点（而不是逗号）分隔小数部分！<br>§7最小值 = §b0.0001<br>§7最大值 = §b100.0
drop.hover.tag.value.array=与简单值一样，变量标签值 %s 通过 |符号<br>§7符号代码§9Alt§f+§6(1 2 4)<br>§7数组值使用逗号枚举<br>§7数字示例§f整数数组§7：§60,5,6|0,2,3|0,8,9§7（33%§7[I;0,5,6]或[I;0,2,3]或[I;0,8,9]）
drop.hover.tag.value.list=与数组标签一样，标签值 %s 的变体通过 |符号<br>§7符号代码§9Alt§f+§6(1 2 4)<br>§7数组中的值使用逗号列出，但§f整数数组§7§7§7§f双精度数§7工作表示例中的值除外：§60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7 (33%§7 [0.0d,1.2d,5.8d] 或 [0.5d,2.4d,3.128d] 或 [0.0d,8.76d,9.0d])<br>§7数组示例工作表§f整数数组§7：§60;5;6,0;2;3|0;8;9,17;2§7 (50%§7 [[I;0,5,6],[I;0,2,3]]，或 [[I;0,8,9],[I;17,2]])
drop.hover.tag.value.normal=标签值 %s 的变体，通过 |符号<br>§7符号代码§9Alt §f+ §6(1 2 4)<br>§7如果只有一种变体，则无需填写符号<br>§7当有多种变体时，将在创建物品时随机选择一种<br>§7数字示例§fInteger§7：§60|5|6§7（33%§7 0、或 5、或 6）<br>§7字符串示例§fString§7：§6Sword|Stick|Saber§7（33%§7 剑、或棍棒、或剑）<br>§7逻辑示例§fBoolean§7：§6true|true|false§7（66%§7 为真，33%§7 为假）
drop.hover.tags=创建项目时可应用于项目的标签列表
drop.hover.task.0=§7该物品必须在玩家的库存中
drop.hover.task.1=§7需要在工作台中创建一个项目
drop.hover.task.2=§7有必要杀人
drop.hover.task.3=§7有必要和附近的其他玩家一起杀死某人
drop.hover.task.4=§7你必须阅读对话
drop.hover.task.5=§7 必须找到某个地方
drop.hover.task.6=定义任务§7此类任务必须使用脚本进行编辑
drop.hover.task.7=§7任何任务<br>§7您最多可以设置9个任何任务<br>§7此类任务的设置可能比常规任务更复杂
drop.hover.tied=计算所有标记为§b模式的值的方法<br>§7如果是随机，则从指定的设置中选择一个随机数<br>§7如果是NPC等级，则相对于当前NPC等级和最高等级来计算该值= %s <br>示例：配置min =§e 3§r, max =§612§r ;<br>§7对于随机：获取从 §r 3§7 到 §r 12<br>§7对于随机数NPC等级=§a 17§7 ：得到精确数字3+(12-3)*17/%s =%s
drop.quest=§c取消任务：%s§c？
drop.slot=投币口
drop.tag.type=标记%s ；类型：%s
drop.tags=标签
drop.tied.level=§b价值取决于NPC等级
drop.tied.random=§随机值
drop.type.all=全部
drop.type.level=NPC等级
drop.type.one=从中选择
drop.type.random=偶然

ears.bunny=兔子

emotion.hover.scale.move=用眼睛跟踪目标时沿％s轴运动的尺度
emotion.blink=在此帧中眨眼
emotion.can.blink=想眨眼时眨眼
emotion.can.no.blink=不眨眼
emotion.end.blink=眨眼至帧结束
emotion.list=表情列表：
emotion.no.blink=在此帧中不眨眼
emotion.part.disable=标准瞳孔运动

enchantment.confusion=困惑
enchantment.damage=损害
enchantment.infinite=无尽
enchantment.poison=药水

encrypt.all.scripts=完整选项卡脚本
encrypt.hover.encrypt=生成加密文件<br>§c注意！§e- 该文件无法解密。请备份！<br>§7脚本将自动从当前选项卡中清除，并加载新的加密文件
encrypt.hover.path=保存文件的路径<br>§7现在：%s
encrypt.hover.type.false=加密当前选项卡中的脚本以及加载文件中的所有脚本
encrypt.hover.type.true=仅加密当前选项卡中可见的脚本
encrypt.only.tab=仅可见选项卡脚本

enum.animation.aim=Прицеливается
enum.animation.bow=拿着弓
enum.animation.crawl=爬行
enum.animation.cry=哭泣
enum.animation.dance=跳舞
enum.animation.death=模具
enum.animation.hug=擁抱
enum.animation.no=点头“我不同意”
enum.animation.normal=常规的
enum.animation.point=表示
enum.animation.sit=在坐着
enum.animation.sleep=睡眠
enum.animation.sneak=潜行鞋
enum.animation.wave=挥舞着他的手
enum.animation.yes=点头“同意”
enum.dialog.option.command_block=执行命令
enum.dialog.option.dialog_option=以下对话框
enum.dialog.option.disabled=已禁用
enum.dialog.option.quit_option=输出
enum.dialog.option.role_option=打开角色
enum.entity.animal=动物
enum.entity.any=任何
enum.entity.arrow=箭
enum.entity.item=Item
enum.entity.living=活
enum.entity.monster=怪物
enum.entity.npc=NPC实体
enum.entity.pixelmon=神奇宝贝
enum.entity.player=玩家
enum.entity.projectile=弹丸
enum.entity.throwable=投掷
enum.entity.unknown=未知
enum.entity.villager=居民
enum.guicomponent.button=按钮
enum.guicomponent.item_slot=物品栏位
enum.guicomponent.label=文字标签
enum.guicomponent.scroll=滚动列表
enum.guicomponent.text_field=文本域
enum.guicomponent.textured_rect=图像
enum.item.armor=物品护甲
enum.item.normal=通用项目
enum.item.block=物品方块
enum.item.book=物品书
enum.item.scripted=脚本物品
enum.item.seeds=物品种子
enum.item.sword=物品武器/剑
enum.particle.crit=克里特岛
enum.particle.enchant=魅力
enum.particle.large_smoke=大烟
enum.particle.lightning=闪电
enum.particle.magic=魔法
enum.particle.none=不
enum.particle.portal=门户网站
enum.particle.redstone=红石
enum.particle.smoke=抽烟
enum.potioneffect.blindness=失明
enum.potioneffect.fire=火
enum.potioneffect.hunger=饥饿
enum.potioneffect.nausea=恶心
enum.potioneffect.none=不
enum.potioneffect.poison=毒
enum.potioneffect.slowness=减速
enum.potioneffect.weakness=弱点
enum.potioneffect.wither=枯萎
enum.quest.area_kill=杀伤区
enum.quest.craft=制作物品
enum.quest.dialog=读对话
enum.quest.item=携带物品
enum.quest.kill=杀
enum.quest.location=找个地方
enum.quest.manual=可定制
enum.side.down=底部
enum.side.east=东方
enum.side.north=北
enum.side.south=南
enum.side.up=顶部
enum.side.west=西方
enum.tactical.ambush=伏击
enum.tactical.default=普通的
enum.tactical.dodge=逃避
enum.tactical.hitnrun=打了就跑
enum.tactical.none=不
enum.tactical.stalk=追求
enum.tactical.surround=周围

error.failedToSpawn=创建NPC失败

eye.brow=眉毛
eye.closed=关闭
eye.color.0=眼睛颜色
eye.color.1=虹膜颜色
eye.color.2=瞳孔颜色
eye.color.3=眉毛颜色
eye.glint=闪耀
eye.lid=眼皮

faction.attackHostile=攻击敌对派系
faction.attacked=可能会被小怪攻击
faction.decreasepoints=s 的关系减少 %s点
faction.default=默认
faction.defend=保护你的战友
faction.description=派系简介
faction.flag=派系旗帜
faction.friendly=友好的
faction.friends=友好派系
faction.hidden=隐
faction.hostiles=敌对派系
faction.hover.add=添加新派系
faction.hover.addfrends=建立友好派系<br>§7仅用于保护同志
faction.hover.addhostiles=设置对其他派系的敌意<br>§7可选择向该NPC添加敌对派系
faction.hover.color=自定义阵营颜色<br>§7名称和后缀NPC采用此颜色
faction.hover.dead.points=本阵营NPC时改变对其他阵营态度的基本设置§7如果NPC在“高级”选项卡中有其他设置，则忽略
faction.hover.del=删除选定的派系
faction.hover.description=派系描述<br>§7出现在日志中<br>§7您也可以使用本地化
faction.hover.flag.get=获取派系旗帜
faction.hover.flag.txr=选择派系旗帜纹理<br>§7通过斗篷纹理分配
faction.hover.hidden=§9G§6M§7：该派系对普通玩家隐藏
faction.hover.hide=在派系日志中显示派系对玩家的态度
faction.hover.hostiles=设置对其他阵营的敌意<br>§7本阵营的NPC对敌对阵营的另一个NPC的攻击必须在“高级”选项卡中设置
faction.hover.mobs=怪物可以攻击该阵营的NPC
faction.hover.name=派系名称<br>§7您也可以使用本地化
faction.hover.option.decrease=给予或剥夺玩家对派系的态度
faction.hover.option.points=派系声望点数
faction.hover.point.def=当玩家发现该派系时的声望点
faction.hover.point.fr=声誉点从中立变为友好
faction.hover.point.unfr=声望点从敌对变为中立
faction.hover.points=设置该派系与玩家关系的基点
faction.hover.replace=将整个阵营的积分设置替换为指定的设置§7如果您需要为该阵营的每个NPC进行设置，请在“全局”选项卡中进入该阵营的设置
faction.hover.through.walls=甚至保护那些不直接可见的NPC <br>§7即，穿墙<br>§7攻击同伴的实体必须在仇恨半径内！
faction.increasepoints=s 的关系增加了 %s点
faction.name.aggressive=侵略性
faction.name.friendly=友好
faction.name.neutral=中立
faction.neutral=中性的
faction.nostanding=你与任何派系都没有关系
faction.ondeath=死后
faction.options=阵营设置
faction.points=眼镜
faction.select=选择派系：
faction.through.walls=帮助穿墙
faction.unfriendly=敌对的

farmer.chest=放入胸中
farmer.donothing=收集但不种植
farmer.drop=乱扔乱扔
farmer.itempicked=为自己收藏

follower.allowSoulstone=允许西班牙语灵魂之石。
follower.day=天
follower.days=天
follower.daysleft=左边
follower.extend=延长
follower.farewellText=该协议已过期。再见
follower.fire=火
follower.firedText=付款后概不退还！再见
follower.following=跟随
follower.guiDisabled=禁用交互
follower.health=健康
follower.hire=聘请
follower.hireText=谢谢你雇用我
follower.hover.days=s批次的雇佣天数§61§7 比赛日 = §624§7 分钟实时！
follower.hover.disable.gui=雇佣该NPC后，将无法查看当前信息或续聘
follower.hover.extend=按指定付款延长该雇佣兵的雇佣期限
follower.hover.fire=解雇这个雇佣兵<br>§7不退款
follower.hover.hire.info=雇佣这个雇佣兵<br>§7只要他还活着，他就会跟随你并保护你<br>§61§7游戏日=§624§7分钟的实时时间！
follower.hover.infinite=此 NPC 佣兵为永久雇佣。
follower.hover.inventory=玩家可以给雇佣兵携带的物品槽数量
follower.hover.mes.fired=当玩家向NPC开火时发出的消息<br>§7使用§f {玩家}§7 在消息中指示此时玩家的名字<br>§7您还可以使用本地化
follower.hover.mes.hire=当玩家雇用NPC时，来自NPC 的消息<br>§7使用§f { days }§7 来指示消息中此时的天数<br>§7您还可以使用本地化
follower.hover.mes.let.go=招募时间结束时来自NPC的消息<br>§7使用§f {玩家}§7 在消息中此时指示玩家的名字<br>§7您还可以使用本地化
follower.hover.money=外币雇佣的可能性
follower.hover.move=雇佣兵行动顺序
follower.hover.reset=重置雇主，使该NPC雇佣兵获得自由
follower.hover.soulstone=玩家将能够对该NPC施放“%s ” ，以便于携带或存放
follower.infiniteDays=永久雇用
follower.lastday=通过
follower.waiting=等待

global.auctions=拍卖
global.banks=银行
global.dialogs=对话
global.factions=派系
global.hover.auctions=世界玩家拍卖设置
global.hover.banks=世界银行设置§7任何更改甚至简单的查看都可能暂停游戏！
global.hover.dialogs=世界对话设定
global.hover.factions=世界阵营设定
global.hover.linkeds=NPC世界链接设置
global.hover.mail=玩家邮件管理设置
global.hover.markets=世界商店设置
global.hover.naturalspawns=世界实体生成设置
global.hover.playerdatas=游戏数据模组，针对每个玩家
global.hover.quests=世界任务设置
global.hover.recipes=世界设置附加工艺物品
global.hover.transports=世界运输路线设置
global.linked=连接
global.mail=邮件
global.market=商店
global.naturalspawn=自然产卵
global.playerdata=球员数据
global.quests=任务
global.recipes=工艺
global.transport=输送机

guard.animals=攻击动物
guard.availableTargets=可用目标
guard.creepers=攻击苦力怕
guard.currentTargets=目前的目标
guard.mobs=攻击小怪

gui.accelerate=加速
gui.add=添加
gui.agree=同意
gui.allowed=§9G§6M§7 - 允许。
gui.always=总是
gui.answer=回答
gui.area=地区
gui.attitude=态度
gui.bank=银行%s
gui.base=根据
gui.blocks=堵塞。
gui.both=Both
gui.break=休息时间
gui.build=建造
gui.button=按钮
gui.buy=买
gui.categories=类别
gui.ceil=细胞_
gui.cleaning=打扫
gui.clear=清除
gui.clearMessage=您确定要清洁这个吗？
gui.client=客户
gui.close=关闭
gui.color=颜色
gui.constant=持续的
gui.copy=复制
gui.craft=创造
gui.creative=有创造力的
gui.cuboid=长方体
gui.currentFolder=当前文件夹
gui.darkness=晚上
gui.day=天
gui.decrease=减少
gui.deleteMessage=你确定要删除这个吗？
gui.description=描述：
gui.detailed=细节
gui.dimensions=可用测量：
gui.disabled=残疾人
gui.do=做
gui.dodgedistance=弹跳距离
gui.done=准备好
gui.draw=华丽
gui.edit=编辑
gui.editor=编辑
gui.enabled=包括
gui.encrypt=加密
gui.encrypted=加密的
gui.end=结尾
gui.engagedistance=攻击范围
gui.entity=本质
gui.environment=环境
gui.extra=此外
gui.extraoptions=特别选项
gui.fightifthisclose=如果对敌人
gui.file.list=文件列表：
gui.finished=完全的
gui.forum=论坛
gui.found=寻找
gui.game=一个游戏
gui.get=得到
gui.group=团体
gui.groups=团体：
gui.help.api=应用程序编程接口
gui.help.block=积木
gui.help.blocks=你的积木
gui.help.config=配置
gui.help.constants=常量
gui.help.events=活动
gui.help.general=基本
gui.help.items=您的物品
gui.help.new=新东西
gui.help.npc=NPC编辑器
gui.help.potions=你的药水
gui.help.scripts=脚本
gui.hitboxes=命中框%s
gui.ignoreDamage=忽略耐用性
gui.ignoreNBT=忽略NBT
gui.increase=增加
gui.ignoreDamage.0=忽略元数据
gui.ignoreDamage.1=元数据检查
gui.ignoreNBT.0=忽略NBT
gui.ignoreNBT.1=NBT检查
gui.interface=接口 %s
gui.joint=联合的
gui.kill=杀
gui.known.0=未知
gui.known.1=著名的
gui.large=大的
gui.left=Left
gui.limitation=§7从 %s§7 到 %s的限制
gui.linearly=线性
gui.load=下载
gui.localization=本地化 %s
gui.location=地点
gui.max=最大限度。
gui.medium=平均的
gui.message=信息
gui.method=方法_
gui.min=分钟。
gui.minrange=最小范围
gui.model=模型%s
gui.money=钱%s
gui.name=姓名
gui.new=新的
gui.night=夜晚
gui.none=不
gui.normal=普通的
gui.noshow=不显示
gui.nothing=没有什么
gui.obj=3D模型_
gui.offline=§c （离线）
gui.online=§a （在线）
gui.only=仅有的
gui.open=打开
gui.options=选项
gui.orbitdistance=环绕半径
gui.panic=恐慌
gui.partly=部分
gui.parts=部分
gui.paste=粘贴
gui.path=路径 %s
gui.pay=支付
gui.play=玩
gui.playernearby=球员特写
gui.playerskin=玩家皮肤
gui.point=点
gui.points=职位：
gui.position=位置
gui.progress=进度%s
gui.proximity=接近距离
gui.quest=任务 %s
gui.range=距离
gui.read=读
gui.recipe.crafts=工艺品[?]
gui.recipe.groups=团体[?]
gui.recipe.del=点击一个物品即可将其移除：
gui.recipe.type.false=游戏内所有配方
gui.recipe.type.true=仅限模组配方
gui.recipebook.availability.1=§c并非所有条件都满足才能制作此物品
gui.recipebook.availability.2=§6部分配方有未满足的条件
gui.recipebook.availability.3=§7按住§aShift§7查看条件
gui.remove.all=全部删除
gui.replaceMessage=您确定要替换此物品吗？
gui.region=地区
gui.regions=世界地区：
gui.remove=删除
gui.repeat=重复
gui.repeatable=重复
gui.replace=代替
gui.reset=重置
gui.retaliate=复仇
gui.retreat=撤退
gui.right=Right
gui.save=节省
gui.scale=方面
gui.searchdistance=搜索距离
gui.sec=秒。
gui.sections=部分
gui.select=选择
gui.selectSound=选择声音
gui.selectnpc=NPC选择
gui.sell=卖
gui.server=服务器
gui.set=安装
gui.set.new.value=设置新值：
gui.setdata=输入日期：
gui.settings=设置
gui.shaped.0=无形
gui.shaped.1=形状
gui.show=展示
gui.showmore=此外
gui.small=小的
gui.smooth=顺利
gui.solid=坚硬的
gui.start=Start
gui.started=发射
gui.stop=停止
gui.sunlight=白天
gui.tab=标签
gui.take=拿
gui.tasks=§l任务：%s
gui.templates=模板：
gui.text=文本
gui.things=事物
gui.time=时间
gui.title=姓名
gui.tools=工具
gui.translation=§7翻译：“%s§7”
gui.type=类型
gui.untilclose=在附近时
gui.update=更新
gui.variable=变量%s
gui.wait=请稍等%s
gui.wait.data=接收更新数据的过程正在进行中。
gui.website=网站
gui.whenavailable=如果允许我的话
gui.whendistant=论距离
gui.whenhidden=当隐藏时
gui.wip=§cWIP §7。正在开发中
gui.wipe=擦拭
gui.yoffset=Y轴位移

hover.add.element=添加选定元素
hover.add.all.element=添加所有可用元素
hover.del.element=移除选定元素
hover.del.all.element=移除所有选定元素
hover.add=添加新元素
hover.ai.disabled=<br>§6未启用§f. 要使用此功能，请为该 NPC 启用 AI
hover.default.set=设置默认值
hover.latin.alphabet.only=§6仅允许使用英语拉丁字符
hover.back=返回上一个窗口
hover.data.day=指定该月的第几天<br>§7总计§6%s
hover.data.month=指定一年中的月份<br>§7总计 §6%s <br>§7表示：§e
hover.data.year=指定年份<br>§7从 §6%s§7 到 §6%s
hover.delete=删除所选项目
hover.delete.all=删除所有项目
hover.edit=更改所选项目
hover.exit=关闭此窗口
hover.player=参赛者姓名
hover.reset.id=ID重置为最低<br>§c注意！§r对于§6PRO§r 。 <br>更改ID ，这就是为什么你需要检查任务、对话、脚本等的所有设置。 <br>§7创建新元素，其ID始终分配给最高（最后）<br>§7从先前删除的元素中搜索ID并分配第一个找到的ID
hover.save=保存当前设置或更改
hover.scale.x=X轴
hover.scale.y=Y轴
hover.scale.z=Z轴
hover.set=自定义或分配此项目
hover.set.color=十六进制或数值指定颜色
hover.sort=§7排序“%s§7 ”；标准“%s§7”
hover.teleport=传送到指定位置
hover.total.error=§4未知的狗屎！这种情况不可能发生，请联系开发商

info.item.boundary=§7用于创建边界区域的项目。§7用于代替块 - %s
info.item.builder=§aRMB§7 每块 - §a在指定区域安装§7块
info.item.boundary.4=§7当前屏障区域ID :%s§7 - %s
info.item.boundary.0=§bLKM§e 在方块上 - 删除最近的点；
info.item.boundary.1=§aRMB§e 在方块上 - 添加一个新点；
info.item.boundary.2=§bLMB§f+§aShift§e 在方块上 - 在该位置创建一个新的屏障区域；
info.item.boundary.3=§aRMB§f+§aShift§e 在方块上 - 选择或设置屏障区域；
info.item.builder.main.0=§7地图构建器项目
info.item.builder.main.1=§cE§e - 打开设置；
info.item.builder.main.2=§c未配置
info.item.builder.main.3=§bLMB§7 在方块上 - 将选定的方块放置在方块列表中的空白处；
info.item.builder.main.4=§aRMB §f+ §dCtrl§7（每方块）- 返回已取消的操作；
info.item.builder.main.5=§bLMB §f+ §dCtrl§7（每方块）- 取消上一个操作（最多记住 10 个操作）；
info.item.builder.main.7=§bLMB§7（每方块）- 设置区域的起始位置和对角线位置；
info.item.builder.main.8=§bLMB §f+ §aShift§7（每方块）- 重置所有位置；
info.item.builder.range.0=§7工作空间（长度、深度、高度）：[%s§7、%s§7、%s§7]
info.item.builder.range.1=§6工作空间（长、宽、高）：[%s§6、%s§6、%s§6]
info.item.cloner=§7用于复制到世界并保存NPC文件的物品
info.item.cloner.empty.0=§7（空）
info.item.cloner.empty.1=§e在方块上按 §a人民币 §e选择要召唤的实体
info.item.cloner.set.0=§7召唤：%s
info.item.mounter=NPC上安装骑手的物品
info.item.mounter.0=§8使用保存在文件中的NPC
info.item.moving.path=NPC路线的项目
info.item.moving.path.2=§8要让NPC开始沿着指定轨迹移动，必须在“AI”选项卡中设置移动类型%s§8
info.item.moving.path.3=§8第一位置永远是主场！
info.item.scripter.0=§8 NPC 、脚本块和门、玩家、锻造事件和自定义药水
info.item.soulstone.0=§e允许你将生物封印在自己体内
info.item.teleporter=§7用于在地图维度之间快速移动的物品
info.item.teleporter.0=§cWIP §8还可以创建和删除您自己的测量
info.item.wand=§7用于创建和编辑NPC以及CustomNpcs数据的项目
info.item.cloner.set.1=§e 在方块上按下 §aRMB §f+§aShift§e 来选择要召唤的另一个实体
info.item.moving.path.0=在 NPC 上按下 §aRMB§e - 记住要为其编辑路径的 NPC。
info.item.moving.path.1=在方块上按下 §aRMB§e - 为移动路径添加一个新点；
info.item.nbt.book=§e要查看物品的 NBT，请将其握在左手，然后在天空/虚空中按下 §aRMB§e
info.item.placer=§aRMB§7 每块 - §b构建§7所选电路
info.item.remover=§aRMB§7 每块 - §c删除指定区域内的所有块§7
info.item.replacer=§aRMB§7 每块 - §5用选定的块替换指定区域中的块§7
info.item.saver=§aRMB§7 每块 - §asaves§7 选定的块区域到 mod 的方案中§eSchematica
info.item.scripter=§7脚本编辑目标
info.item.wand.0=§aRMB§e 指向天空/虚无 - 显示当前世界中所有可用实体的列表
info.item.wand.1=§aRMB§e 指向 NPC - 编辑 NPC 设置
info.item.wand.2=§aRMB§e 指向居民 - 编辑居民商店 §c(WIP)

inv.auto=自动采集
inv.dropChance=跌倒的几率
inv.drops=NPC物品：
inv.hover.auto.xp=击杀经验发放方法
inv.hover.add.drop=向下拉菜单中添加新项目<br>§c 件，数量不超过 %s§c 件。
inv.hover.add.group=向此模板添加新的下拉菜单组
inv.hover.copy.group=复制当前模板下拉菜单组
inv.hover.copy.template=复制选定的下拉菜单模板
inv.hover.del.drop=删除下拉菜单 %s
inv.hover.del.group=删除此模板的当前下拉菜单组
inv.hover.del.template=删除选定的下拉菜单模板
inv.hover.drops.amount=物品数量限制<br>§7因为。模板可以包含任意数量的物品，它们的完全损失就像天上的法力<br>§7在这里你可以限制每滴物品的最大数量<br>§7物品会从掉落的结果堆中随机淘汰<br>§60§7 - 一切皆有可能
inv.hover.drops.info=NPC死亡时掉落的已配置物品列表§7名称表示物品的名称、数量和掉落几率
inv.hover.drops.maxxp=NPC获得的最大经验值
inv.hover.drops.minxp=杀死该NPC的最低经验值
inv.hover.drops.type=掉落物创建类型<br>使用NPC§7 - 来自当前NPC的设置。您只能自定义§618§r项目<br>使用模板§7 - 最大可能的掉落设置和§6无限数量§r项目<br>使用两者§7 - 掉落是从模板％s§7创建并添加为从该NPC的设置中掉落
inv.hover.edit.drop=自定义或编辑掉落 %s
inv.hover.group.id=模板掉落列表组<br>§7从每个组中，根据指定的掉落概率仅选择一个项目
inv.hover.new.template=创建新的掉落模板
inv.hover.rename.template=重命名所选的掉落模板
inv.inventory=存货
inv.loot.0=掠夺自：“%s”
inv.loot.1=（对于玩家 %s）
inv.loot.players=所有玩家：
inv.maxExp=最大限度。经验
inv.minExp=分钟。经验
inv.npcInventory=NPC库存
inv.use.drops.0=使用NPC
inv.use.drops.1=使用模板
inv.use.drops.2=两者同时使用

inventory.hover.currency=你的钱：

item.craft.not.availability=§c您尚未满足创建该物品的所有条件！
item.nbt_book.name=NBT标签簿
item.npcboundary.name=NPC边界
item.npcmobcloner.name=NPC克隆人
item.npcmovingpath.name=NPC指南
item.craft.type.false=§a无形
item.craft.type.true=§c严格按形状
item.npcbuilder.name=方块填充器
item.npcmounter.name=NPC 生成器
item.npcplacer.name=方块建造器
item.npcremover.name=方块破坏器
item.npcreplacer.name=方块替换器
item.npcsaver.name=方块保存器
item.npcscripted.name=脚本块
item.npcscriptedblock.name=脚本块
item.npcscripteddoortool.name=脚本门
item.npcscripter.name=编剧
item.npcsoulstoneempty.name=灵魂之石
item.npcsoulstonefilled.name=灵魂石（满）
item.npcteleporter.name=传送器
item.npcwand.name=NPC定制器
item.scripted_item.name=脚本项

itemGroup.blocks=自定义NPC块
itemGroup.cnpcs=自定义NPC工具
itemGroup.items=自定义NPC物品

job.bard=诗人
job.boss=老板
job.builder=建设者
job.chunkloader=块装载机
job.conversation=对话者
job.farmer=农民
job.follower=追随者
job.guard=监护人
job.healer=治愈者
job.itemgiver=资源分配者
job.maxsize=作品数量
job.name=工作
job.none=没工作
job.puppet=木偶
job.spawner=产卵器

key.custom.category=你的钥匙
key.custom.name=您的默认密钥
key.quest.log=探索日记
key.scene.reset=场景重置
key.scene.s.e.0=C价格1（开始/暂停）
key.scene.s.e.1=C价格2（开始/暂停）
key.scene.s.e.2=C价格3（开始/暂停）

lines.attack=战斗时的短语
lines.hover.add=NPC的新消息
lines.hover.remove=删除选定的NPC消息
lines.hover.sound=显示此消息时播放的声音的注册名称
lines.hover.text=消息文本<br>§7如果在模组设置中启用，则会显示在玩家聊天中以及 NPC 头顶的消息气泡中
lines.interact=互动时的短语
lines.kill=他杀人时的短语
lines.killed=当他去世时的短语
lines.npcinteract=短语，与其他NPC
lines.random=随机线
lines.title=NPC的消息选项
lines.world=送给身边所有人的话语

mail.hover.cost=<br>§7包含在寄信总费用中
mail.hover.cost.0=发送任何信件的最低费用
mail.hover.cost.1=一封信中一张纸的成本
mail.hover.cost.2=发送一整叠物品的成本<br>§7考虑单元格中物品的数量
mail.hover.cost.3=已汇款百分比
mail.hover.cost.4=赎金信件的百分比
mail.hover.deleted.time=删除信件的实时时间<br>§7从信件发送给玩家的那一刻开始维护报告<br>§7设置为§60§7以取消删除信件
mail.hover.max.send.time=玩家收到已发送信件所需的最长时间
mail.hover.min.send.time=玩家收到已发送信件所需的最短时间
mail.player.has.letter=我有新信给你
mail.send.yourself=给自己写信的能力
mail.time.cost.0=每个信封
mail.time.cost.1=一页
mail.time.cost.2=一堆
mail.time.cost.3=金钱利息
mail.time.cost.4=付款百分比
mail.time.costs=信件付款费用：
mail.time.days=通过以下方式删除：
mail.time.rec=向玩家递送信件的时间：

mailbox.back=返回
mailbox.cost.send=运费： %s %s
mailbox.day=天
mailbox.days=天
mailbox.error.nomoney=您没有足够的资金来执行此操作
mailbox.error.return.player=§2自定义 NPC §7：玩家 %s§7 已永远离开这个世界。无人回信，已被删除
mailbox.error.subject=主题字段不能为空
mailbox.error.username=未知玩家
mailbox.error.yourself=你不能给自己写信
mailbox.hour=小时
mailbox.hours=手表
mailbox.hover.back=将这封信退还给发件人
mailbox.hover.clear=删除所有电子邮件
mailbox.hover.del=删除选定的电子邮件
mailbox.hover.delall=删除所有已读消息
mailbox.hover.done=写完信
mailbox.hover.money=将发送给玩家的钱
mailbox.hover.ransom=此信函中物品的兑换价格<br>§7玩家必须以指定价格兑换才能领取物品
mailbox.hover.ransom.sell=§c兑换这封信
mailbox.hover.read=打开选定的电子邮件
mailbox.hover.send.0=寄信<br>§7信件递送可能需要： %s <br>§7寄信费用 %s %s§7 其中包括：
mailbox.hover.send.1=§c未指定收件人<br>§7输入这封信将发送给的玩家的姓名
mailbox.hover.send.2=§c您没有足够的钱来支付发送这封信的费用！必需： %s%s§c其中包括：
mailbox.hover.send.2.0=<br>§7寄信费用： %s %s
mailbox.hover.send.2.1=<br>§7信函页文本成本：%s%s§8（%s%s§8每页）
mailbox.hover.send.2.2=<br>§7发送 %s%s§7 钱的保险费用：%s%s§8(%s~~~§8)
mailbox.hover.send.2.3=<br>§7发送物品的保险费用：%s%s§8（每叠%s%s§8）
mailbox.hover.send.2.4=<br>§7买断的税收减免价值：%s~~~s§8(%s~~~§8)
mailbox.hover.send.3=§c您不能给自己寄信！
mailbox.hover.send.4=§s未指定主题标题！
mailbox.hover.send.5=§c信是空的！<br>§7必须写，或者以货币或物品的形式打包
mailbox.hover.title=字母空白
mailbox.hover.to=此电子邮件发送至的玩家姓名
mailbox.hover.write=写一封新信
mailbox.minute=分钟
mailbox.minutes=分钟
mailbox.name=邮箱
mailbox.new.letters.received=§2CustomNPCs§7：您有新的未读电子邮件！
mailbox.ransom=赎金：
mailbox.read=读
mailbox.returned=（返回）
mailbox.send=发送
mailbox.sender=从谁：
mailbox.setup=设置字母
mailbox.subject=主题：
mailbox.success=已成功发送 %s
mailbox.timesend=%s回来了
mailbox.username=给谁：
mailbox.when.read=读
mailbox.when.received=已收到：%s
mailbox.when.removed=将在以下时间删除：%s
mailbox.write=写

manager.hover.category.add=创建一个新类别
manager.hover.category.del=删除选定的类别 %s
manager.hover.category.edit=更改所选类别的名称 %s
manager.hover.dialog.add=在所选类别中创建新对话 %s
manager.hover.dialog.copy=复制选定的对话框
manager.hover.dialog.del=删除选定的对话框 %s
manager.hover.dialog.edit=更改所选对话框的名称 %s
manager.hover.dialog.paste.false=复制一些对话并将其粘贴到所选类别中
manager.hover.dialog.paste.true=将复制的对话框粘贴到所选类别中：%s
manager.hover.quest.add=在所选类别中创建一个新任务 %s
manager.hover.quest.copy=复制选定的任务
manager.hover.quest.del=删除选定的任务 %s
manager.hover.quest.edit=更改所选任务的名称 %s
manager.hover.quest.paste.false=复制任务以将其粘贴到所选类别中
manager.hover.quest.paste.true=将复制的任务粘贴到所选类别中：%s
manager.hover.transport.add=创建新的运输线
manager.hover.transport.addinfo=<br>§7其他设置，请在选项卡“§f Global§7”->“§f Transporters§7”中创建此运输程序后查看
manager.hover.transport.cat.name=所选类别的名称
manager.hover.transport.del=删除选定的运输线路 %s
manager.hover.transport.loc.name=所选位置的名称
manager.hover.transport.money=的移动成本<br>§7可以在时尚配置中配置货币符号<br>§7有关货币管理，请参阅API §fIPlayer <br>§7设置§f 0§7 - 如果货币不是需要的
manager.hover.transport.type=为玩家解锁位置的方法

marcet.deal.settings=达成交易
marcet.settings=店铺设置

mark.cross=叉
mark.exclamation=感叹语
mark.hover.add=添加新图标
mark.hover.del=删除选定的图标
mark.hover.rotate=图标旋转
mark.hover.type=NPC头像图标
mark.none=不
mark.pointer=指针
mark.question=疑问
mark.skull=橹
mark.star=星星

market.all.deals=All deals:
market.barter=物物交换：
market.currency=货币：
market.deal.type.0=仅出售
market.deal.type.1=只能购买
market.deal.type.2=买和卖
market.deals=交易
market.default.section=基本的
market.default.section.1=Stones
market.extra.markup=额外收费
market.hover.add.deal=将右侧选定的交易添加到商店单元格
market.hover.add.deals=将所有交易添加到商店栏位
market.hover.all.deals=数据库中所有交易的列表<br>§7红色标题 - 交易中没有产品或价格
market.hover.buy=购买物品：%s
market.hover.currency=§5货币价格：
market.hover.currency.0=电子货币商品成本<br>§7必填：%s %s <br>§7您当前余额：%s %s
market.hover.currency.1=<br>§7商店余额：%s %s
market.hover.deal.add=创建新优惠<br>§7如果配置了所有其他商店优惠则可用
market.hover.deal.del=删除选定的交易
market.hover.deal.section=该产品所在商店的部分<br>§7您可以在商店设置中编辑部分
market.hover.deal.settings=交易设置
market.hover.deals=所选商店中已配置交易的列表<br>§7名称为红色 - 交易没有产品或价格
market.hover.del.deal=从商店单元格中删除左侧选定的交易
market.hover.del.deals=从商店栏位中删除所有交易
market.hover.item=§5交易价格，以下商品之一：
market.hover.extra=购买和销售价格的加价百分比设置
market.hover.extra.buy=玩家购买商品价格的百分比加价<br>§6-100§7 - 玩家获得 100~~~§7 的折扣，否则免费获得所有商品<br>§60§7 
market.hover.extra.sell=玩家售价的百分比加价<br>§6-500§7 - 玩家出售的商品和金钱比设定的多 500~~~§7<br>§60§7 - 无加价。
market.hover.extra.slot=卖家和玩家之间的关系槽。对于玩家，为每个玩家手动配置。<br>§7默认情况下，每个玩家从 §60 开始
market.hover.item.amount=§7（库存：%s§7）
market.hover.item.infinitely=§7（许多）
market.hover.item.not=§7（目前缺失）
market.hover.limited=商店购买的货币和商品限制<br>§7创建商店时以及每次更新时，货币和商品的数量均计算为所有交易价格或商品的总和 * ≈(§65§7<-->§610§7)！
market.hover.market.add=创建新商店
market.hover.market.del=删除选定的商店
market.hover.market.settings=商店设置
market.hover.message=更新商店时NPC所说的消息
market.hover.names=已配置商店列表§7名称为红色 - 某些交易未配置
market.hover.notbuy.1=<br>§c等等。 _商品库存正在进行中！
market.hover.notbuy.2=<br>§c商家不想向您出售该商品。并非所有条件都满足！
market.hover.notbuy.3=<br>§c你没有足够的钱
market.hover.notbuy.4=<br>§c您没有足够的必要资源
market.hover.notbuy.5=<br>§c您的库存中没有可用空间
market.hover.notbuy.6=<br>§c该商品未考虑或缺货！<br>§7更新店铺商品时可能会出现
market.hover.notsell.1=<br>§c等等。 _商品库存正在进行中！
market.hover.notsell.2=<br>§c商家不想向您购买该产品。并非所有条件都满足！
market.hover.notsell.3=<br>§c您没有可出售的产品
market.hover.notsell.4=<br>§c NPC没有足够的钱来购买你的商品
market.hover.notsell.5=<br>§c NPC没有足够的物品来购买你的物品
market.hover.notsell.6=<br>§c该产品不考虑出售！<br>§7更新商店产品时可能会出现
market.hover.nv.deal=§c交易有错误：
market.hover.nv.deal.barter=§6无产品价格
market.hover.nv.deal.product=§e无产品出售
market.hover.nv.market=§c商店有错误：
market.hover.nv.market.deal.0=§e交易ID中：%s§e没有配置出售的商品
market.hover.nv.market.deal.1=§6交易ID ：%s§6，未配置商品价格
market.hover.only.currency.0=更新所有内容<br>§7商品数量以及商店货币
market.hover.only.currency.1=仅更新货币和商店物品以从玩家处购买物品<br>§7更新消息，而NPC不会说话
market.hover.only.currency.2=仅更新物品数量<br>§7货币和商店物品以从玩家处购买物品不会改变
market.hover.product=§5 交换物品：
market.hover.reset=仅适用于 §1 G §6M§f <br>§7立即更新您的商店
market.hover.role.list=配置的商店列表§7您可以在“全局”选项卡中创建新商店
market.hover.section=Current store item slot
market.hover.section.add=向该商店添加一个新部分
market.hover.section.del=删除选定的商店部分
market.hover.sell.0=出售物品：%s
market.hover.sell.1=<br>§5获取物品：
market.hover.sell.2=<br>§5获取货币：%s %s
market.hover.sell.3=<br>§5从以下位置获取一件随机物品：
market.hover.set.amount=商品的最小和最大数量<br>§7限制该商店的商品数量<br>§7当商店更新为从最小到最大的随机数时更改<br>§7如果最大为§f 0则无限制
market.hover.set.chance=产品有库存的几率<br>§7产品将始终在商店中列出<br>§7如果设置了产品数量则有货
market.hover.set.currency=商品成本<br>§7时尚配置中可以配置货币符号<br>§7货币管理请参见API§fIPlayer <br>§7设置§f 0§7 - 如果货币不是需要的
market.hover.set.name=自定义商店名称§7显示名称：“%s§7 ”
market.hover.set.type=产品销售类型
market.hover.set.update=商店更新时间（分钟）<br>§7当前设置为：%s <br>§7商店每笔交易的商品数量更新<br>§724分钟=1个游戏日<br>§7设置小于§f到商店 5§7 分钟未更新<br>§7最长 §6360§7 分钟
market.hover.show.xp=在商家 GUI 中向玩家显示商店当前的态度和体验水平
market.hover.update=距离店铺下一次更新商品的时间
market.hover.xp=商店和玩家之间的关系需要经验才能提升等级<br>§7关系随着每次成功的交易而增加<br>§7购买产品时§6+5§7，销售时§6+1
market.hover.you.level=§7商店对您的态度：%s<br>§7比例%s§7 / %s<br>§7商品购买加价%s~~~<br>§7商品销售加价%s~~~
market.limited.0=更新一切
market.limited.1=仅更新货币
market.limited.2=仅更新产品数量
market.product=产品：
market.select=选择商店 [?]
market.select.limited.false=没有购买和销售限制
market.select.limited.true=商店货币有限
market.select.own.false=连锁店
market.select.own.true=个体企业家
market.select.show.xp.false=隐藏经验和态度水平
market.select.show.xp.true=展示经验和态度水平
market.uptime=将更新：%s

markov.ancientGreek.name=古希腊
markov.ancientGreek.symbol=GRC
markov.aztec.name=阿兹特克人
markov.aztec.symbol=AZT
markov.classicCNPCs.name=经典中石油
markov.classicCNPCs.symbol=全国人大
markov.gender.either=任何
markov.gender.female=女性
markov.gender.male=男性
markov.gender.name=地面
markov.gender.unknown=？
markov.generate=创造
markov.generic.name=通用发电机
markov.generic.symbol=一般的
markov.japanese.name=日本人
markov.japanese.symbol=日本
markov.oldNorse.name=挪威语
markov.oldNorse.symbol=国家研究局
markov.roman.name=罗马（拉丁）
markov.roman.symbol=只读存储器
markov.sami.name=萨米语（萨米语）
markov.sami.symbol=南非航空协会
markov.slavic.name=古波兰语
markov.slavic.symbol=地面
markov.spanish.name=西班牙语（拉丁美洲）
markov.spanish.symbol=温泉
markov.welsh.name=布列塔尼语（威尔士）
markov.welsh.symbol=CIM

menu.advanced=先进的
menu.ai=人工智能
menu.display=看法
menu.factions=派系
menu.global=全球的
menu.groups=团体：
menu.inventory=存货
menu.receipts=Recipes:
menu.role=角色
menu.stats=统计数据

mes.market.buy=§8购买的物品：%s
mes.market.sell=§8已售商品：%s

message.bank.changed=§2CustomNPCs§7：政府已更改该银行。
message.bank.not.access=§2CustomNPCs§7: §c您不能使用这家银行
message.boundary.add.vertex.false=§c无法将顶点 [%s§c,%s§c,%s§c] 添加到区域 - %s 。 §7也许这个位置已经在该区域内
message.boundary.add.vertex.true=向区域 - %s添加了一个新峰值 [%s§8，%s§8，%s§8]
message.boundary.del.vertex.false=§c无法从区域中删除顶点 - [%s§c,%s§c]
message.boundary.del.vertex.true=§8Veta 从区域中删除 - [%s§8,%s§8]
message.boundary.offset.y.false=§8将区域 - %s 内的 Y 轴最小值设置为 %s§8
message.boundary.offset.y.true=§8将区域 - %s 内的 Y 轴最大值设置为 %s§8
message.change=您确定要重置该项目的ID吗？
message.change.id=更改ID ：%s
message.change.mod.data=§2CustomNPCs§7：服务器的出色管理已经改变了你的游戏数据！
message.data.cleaning.false=§2CustomNPCs§7：在指定时间内未检测到不活跃的玩家。总计：§6%s
message.data.cleaning.true=§2CustomNPCs§7：不活跃玩家的数据已被删除。删除：§6%s中的§7 来自 §6%s
message.dimensions.created=§2CustomNPCs§a ：创建新维度“%s§a ”，使用ID ：%s
message.dimensions.del.folder=§2CustomNPCs§a: 维度目录 ID：%s§a — 已删除。
message.dimensions.err.del=§2CustomNPCs§c：服务器重启后该维度将被删除！
message.dimensions.err.del.foder=§2CustomNPCs§c：删除 Dimensions 目录ID时出错：%s§c。必须手动删除。
message.dimensions.err.notmod=§2CustomNPCs§c: 此尺寸不属于修改 §6CustomNPCs §bUnofficial§c!
message.dimensions.tp.isdelete=§2CustomNPCs§6：你是从远程维度传送来的
message.mod.error=§s问题。有人表达了阻挠议事的意愿。请联系开发者解决此问题：%s
message.pather.add=添加位置x :%s y ：%s z :%s代表NPC “%s ”
message.pather.home=改变起始位置x :%s y ：%s z :%s代表NPC “%s ”
message.pather.reg=已将“%s ”注册到您的%s
message.pather.warn.add=§c警告§r：新位置与先前位置相距过远。最大移动距离（以方块为单位）：%s

minimap.set.points.1=§f[§2CustomNpcs§f]: §8系统已更新小地图位置：%s
minimap.set.points.2=§f[§2CustomNpcs§f]: §c系统未能更新小地图位置：%s

model.arms=手
model.body=躯干
model.head=头
model.incline=倾斜
model.larm=左臂
model.larm.2=左臂 2
model.legs=腿
model.lleg=左腿
model.lleg.2=左腿 2
model.load=下载模型
model.lstack=剩余物品
model.rarm=右臂
model.rarm.2=右臂 2
model.rleg=右腿
model.rleg.2=右腿 2
model.rstack=正确的项目
model.save=保存模型
model.scale=规模


movement.aiming=瞄准
movement.animation=动画片
movement.body=身体
movement.crawling=爬行
movement.dancing=跳舞
movement.flying=苍蝇
movement.ground=在地上行走
movement.head=头
movement.hug=拥抱
movement.lying=谎言
movement.manual=指定
movement.name=移动
movement.navigation=导航
movement.pauses=停靠站
movement.rotation=回转
movement.sitting=在坐着
movement.sneaking=潜行鞋
movement.stalking=追求
movement.stalking.2=Eyes
movement.stopinteract=交互成本
movement.swimming=游泳
movement.type=运动类型
movement.wanderinteract=NPC互动

nbt.book.not.correct.nbt=§c NBT标签无效。 §7无法从发送的数据创建对象
nbt.edit=编辑NBT数据

parameter.dimension.id=测量ID
parameter.entity=源自世界或在世界中创造的实体
parameter.entity.uuid=唯一的实体标识符
parameter.ikeysetting.catname=设置类别名称
parameter.ikeysetting.name=设置名称
parameter.iline.text=留言内容
parameter.level=等级
parameter.pos=块位置 位置
parameter.position=位置
parameter.posx=X位置
parameter.posy=Y位置
parameter.posz=Z轴位置
parameter.sound.name=注册声音名称
parameter.world=世界或维度

part.armleft=一只狮子。手
part.armright=ETC。手
part.beard=胡须
part.body=身体
part.breasts=胸部
part.claws=利爪
part.ears=耳朵
part.eyes=眼睛
part.fin=鳍
part.hair=头发
part.head=头
part.horns=号角
part.legleft=一只狮子。腿
part.legright=ETC。腿
part.legs=腿
part.mohawk=易洛魁人
part.particles=粒子
part.skirt=裙子
part.snout=鼻子
part.tail=尾巴
part.wings=翅膀

playerdata.players=玩家

property.charcodecolor.hover=脚本代码元素的颜色。 [数字、函数、字符串、注释]
property.chatnpccolors.hover=NPC 头像上的聊天气泡颜色 [文本、边框、底部]
property.chatplayercolors.hover=玩家头像上的聊天气泡颜色 [文本、边框、底部]
property.chuckloaders.hover=可同时激活的区块加载 NPC 数量
property.damageboss.hover=NPC 等级 1 和最高等级（Boss 稀有度）的最小近战和最大远程攻击伤害
property.damageelite.hover=NPC 等级 1 和最高等级（精英）的最小近战和最大远程攻击伤害（稀有度）
property.damagenormal.hover=1级和最高等级NPC近战和远程攻击伤害的最小值和最大值（普通稀有度）
property.defaultinteractline.hover=默认与NPC互动时显示的消息。留空表示不存在。
property.dialogshowfitsspeed.hover=显示单个字母的对话框速度。 （每秒数量，从 10 到 100）
property.disablepermissions.hover=如果您正在使用 Sponge 并希望禁用权限，请将此选项设置为 true
property.enablechatbubbles.hover=启用 NPC 聊天气泡
property.enabledefaulteyes.hover=新 NPC 会随机生成自定义眼睛
property.enableinvisiblenpcs.hover=能够在客户端上隐藏 NPC
property.enableplayerchatbubbles.hover=启用玩家聊天气泡
property.enablescripting.hover=是否启用脚本
property.enableupdatechecker.hover=运行 CustomNpcs 时启用更新消息
property.experience.hover=从 NPC 获得的最高和最低经验值，对应最低和最低等级（精英 x1.75；Boss） x4.75)
property.fontsize.hover=自定义字体的字体大小（不适用于 Minecraft 字体）
property.fonttype.hover=如果您选择 - Minecraft，则将使用 Minecraft 字体。默认值为 OpenSans。您只能使用计算机上已安装的字体。
property.headweartype.hover=NPC 头部第二层的显示类型（头发、兜帽等）。 0 = 平面，类型 1 = 模型
property.healthboss.hover=1级和最高等级的NPC生命值（稀有Boss）的最小值和最大值
property.healthelite.hover=1级和最高等级的NPC生命值（稀有精英）的最小值和最大值
property.healthnormal.hover=1级和最高等级的NPC生命值（稀有普通）的最小值和最大值
property.hovercolor.hover=鼠标光标位于元素上时，模组GUI中元素文本的颜色
property.icemeltsenabled.hover=启用融冰
property.inventoryguienabled.hover=在玩家物品栏中显示阵营、任务和指南针标签
property.lablecolor.hover=模组 GUI 中的文本颜色
property.leavesdecayenabled.hover=启用叶子腐烂
property.mailcostsendingletter.hover=发送信件所需的游戏货币。[基本提交，一页，一堆物品，货币百分比，兑换百分比]
property.mailsendtoyourself.hover=玩家可以给自己发送电子邮件吗？
property.mailtimewhenletterswillbedeleted.hover=从玩家中删除信件的实际时间（-1 = 永不，最短 1 天，最长 60 天）
property.mailtimewhenletterswillbereceived.hover=玩家可以接收信件的时间（秒）[最短 10 分钟，最长 3600 秒]
property.mailwindow.hover=指示新消息存在的图标在屏幕上的位置（-1 = 不显示，或从 0 到 3）
property.maincolor.hover=GUI 修改中元素文本的主颜色
property.maxbuilderblocks.hover=使用 Builder/Schematic 元素每秒安装的最大方块数量
property.maxitemindropsnpc.hover=NPC 被杀死时可以掉落的最大物品数量
property.maxlv.hover=NPC 最高等级
property.modelraritysize.hover=更改模型大小取决于稀有度。（普通、精英、Boss）
property.nashorarguments.hover=传递给 Nashorn 脚本库的参数
property.notenablecolor.hover=修改 GUI 中非活动元素的文本颜色
property.npcnavrange.hover=NPC 的导航寻路范围。如果您的电脑或服务器速度较慢，不建议增加此值。
property.npcuseopcommands.hover=如果您希望对话框命令选项能够使用诸如 tp 等 op 命令，请设置为 true。
property.opsonly.hover=只有游戏管理员可以创建和编辑 NPC
property.questlogcolor.hover=任务日志 GUI 的文本颜色
property.recalculatelr.hover=在 NPC 属性设置 GUI 中更改等级和稀有度时是否重新计算属性
property.resistanceboss.hover=用于计算 NPC 抗性的参数（0=-100%，1=0%，2=100% [近战、箭、爆炸、击退] Boss 稀有度）
property.resistanceelite.hover=用于计算 NPC 抗性的参数（0=-100%，1=0%，2=100% [近战、箭、爆炸、击退] 精英稀有度）
property.resistancenormal.hover=用于计算 NPC 抗性的参数（0=-100%，1=0%，2=100% [近战、箭、爆炸，击退] 稀有度：普通
property.scenebuttonsenabled.hover=可使用特殊键激活 NPC 场景
property.scriptmaxtabs.hover=脚本选项卡的最大数量（1 到 20）。推荐：5。
property.scriptpassword.hover=加密脚本的运行密码
property.sendmarcetinfo.hover=向玩家聊天室发送交易完成的消息
property.setplayerhomewhenchangingdimension.hover=当玩家在各个世界之间移动时，其起始位置将更改为传送门位置。当玩家死亡时，取消维度之间的传送
property.showdescriptions.hover=鼠标悬停在 GUI 元素上时显示描述。 §9Alt §f+§6H§r 在游戏中
property.showhitboxwhenholdtools.hover=手持模组工具时显示附近 NPC 的攻击范围
property.showjoints.hover=动画 NPC 模型时显示关节。如果您的电脑配置较低，请禁用此功能
property.showlr.hover=是否显示等级和稀有度。如果设置为 1，则所有客户端都会安装此功能。
property.showmoney.hover=在物品栏中显示玩家余额
property.showquestcompass.hover=显示任务指南针玩家
property.showrarityitem.hover=在插槽后面显示项目稀有度颜色层
property.soulstoneanimals.hover=普通玩家可以对动物使用灵魂石。
property.soulstonenpcs.hover=普通玩家可以对所有 NPC 使用灵魂石。
property.verbosedebug.hover=显示调试信息。
property.vinegrowthenabled.hover=启用藤蔓生长。
property.showhitboxblocktools.hover=显示世界中的 mod 工具方块碰撞箱
property.defaulthurtresistanttime.hover=NPC 受到伤害后的无敌时间（默认以刻为单位）
property.showhealingparticles.hover=NPC 自愈时，其上方会出现粒子
property.showcustomanimation.hover=为 NPC 使用 mod 自定义动画
property.displayerrorinchat.hover=是否在聊天中显示脚本错误
property.enableforgescripting.hover=是否为 Forge 活动启用脚本？
property.showbuttonsinguimenu.hover=是否在 GUI 菜单中显示附加按钮

puppet.aim=§9§l瞄准
puppet.animation=动画
puppet.attacking=§c§l攻击
puppet.base=§e§l基础
puppet.blocked=§3§l拳击格挡
puppet.dies=§4§l死亡
puppet.flystand=§7§l成本§3§飞行中
puppet.flywalk=§b§l行走§3§飞行中
puppet.hit=§c§l攻击成功
puppet.init=§a§l刷新
puppet.interact=§f§l互动
puppet.jump=§b§l跳跃
puppet.revengestand=§7§l站立§c§l攻击中
puppet.revengewalk=§b§l行走§c§l进入攻击
puppet.shoot=§d§l射击
puppet.standing=§7§l站立§2§l在地面上
puppet.swing=§6§l挥动
puppet.walking=§b§l行走§2§l在地面上
puppet.waterstand=§7§l站立§9§l在水中
puppet.waterwalk=§b§l行走§9§l在水中

quest.cancel=取消任务
quest.cancel.info=§c注意！§r任务不能总是重新开始。
quest.cancelable.false=无法取消
quest.cancelable.true=可取消
quest.choose.reward=选择你的奖励：
quest.combined=组合
quest.complete=完全的
quest.completed=任务完成
quest.completedtext=完成时的文字
quest.completewith=终止于“%s ”
quest.exp=经验
quest.extra.button.text=特殊文本。 纽扣
quest.extra.button.type=特殊类型 纽扣
quest.finished=任务完成
quest.found=成立
quest.has.false=§c未配置
quest.has.true=§2配置
quest.hover.add.title=当杀死带有签名/%s的NPC时，将会检查目标的名字，为此目的<br>§7其他设置也会被考虑在内
quest.hover.area.range=与玩家的距离（以方块为单位）§7当玩家杀死指定实体时，这也计入周围不超过指定距离的所有玩家
quest.hover.compass=<br>§7要禁用罗盘方向，请将距离设置为§60
quest.hover.compass.dim=ID <br>§7任务罗盘箭头仅在玩家处于具有此ID的维度时才会激活
quest.hover.compass.edit.incline=任务罗盘倾斜
quest.hover.compass.edit.rotation=旋转任务罗盘
quest.hover.compass.edit.scale=探索指南针刻度
quest.hover.compass.edit.showname=显示跟踪任务的名称
quest.hover.compass.edit.showtask=显示跟踪任务的名称
quest.hover.compass.edit.upos=任务罗盘在屏幕上的水平位置<br>§7与整个屏幕宽度的比例
quest.hover.compass.edit.vpos=任务罗盘在屏幕上的垂直位置<br>§7与整个屏幕高度的比例
quest.hover.compass.entity=实体名称<br>§7任务罗盘箭头将指向具有该名称的实体<br>§7对实体的搜索是在由中心块和距其设定距离形成的区域中进行<br>§7如果没有实体，它照常工作。
quest.hover.compass.false=切换任务指南针来追踪该任务
quest.hover.compass.pos=中心块沿 %s轴的位置<br>§7任务罗盘箭头将指向该块
quest.hover.compass.range=解决方案搜索范围§7当玩家处于由中心块及其设定距离形成的区域内时，任务罗盘箭头将被禁用
quest.hover.compass.reg=区域ID：％s <br>§7you也可以指定该位置的区域ID，如果您使用修改区域
quest.hover.compass.set=设置任务指南针的位置<br>§7您的位置
quest.hover.compass.settings=设置任务指南针
quest.hover.compass.track=任务罗盘将跟踪选定的任务<br>§7仅当罗盘在任务目标中配置时才有效
quest.hover.compass.true=在任务罗盘上重置任务跟踪
quest.hover.edit.dialog.add=选择对话框§7从已创建的对话框中选择！
quest.hover.edit.dialog.del=从设置重置对话框
quest.hover.edit.dialog.name=选择对话§7此处显示配置的对话名称，供玩家阅读
quest.hover.edit.is.get.0=<br>§2此任务通过§f对话ID给出：%s - %s
quest.hover.edit.is.get.1=<br>§2此任务在§f之后给出任务ID ：%s - %s
quest.hover.edit.item.amount=物品最大数量<br>§7不超过 %s§7 件。<br>§c注意！§7 在为该物品创建所有任务时，请考虑玩家库存中的最大堆叠数
quest.hover.edit.item.ign.dam=忽略物品破损或其变体<br>§7例如，任何破损的剑或任何羊毛
quest.hover.edit.item.ign.nbt=忽略物品标签<br>§7在这种情况下，仅通过名称检查物品<br>§7例如，额外的修改可以为物品添加各种标签<br>§7类型、颜色、变体、费用等将被忽略
quest.hover.edit.item.ignoredamage=忽略物品损坏或变体<br>§7忽略物品元日期
quest.hover.edit.item.leave=完成任务时从玩家身上获取指定物品
quest.hover.edit.item.leaveitem=完成任务后从玩家处拾取指定物品
quest.hover.edit.kill.amount=需要杀死多少生物
quest.hover.edit.kill.name=输入目标名称
quest.hover.edit.is.get.2=<br>§2此任务无法通过正常方式获得
quest.hover.edit.item.ignorenbt=忽略物品特定的自定义设置<br>§7忽略物品中的所有标签
quest.hover.edit.item.max=指定此物品的最大数量<br>§7为避免为同一物品创建一堆相同的任务，可以更轻松地指定其最大值<br>§c不超过 %s§c 件。
quest.hover.edit.kill.range=玩家之间的距离<br>§7在杀戮地带任务中，该区域周围玩家的杀戮会被计算在内<br>§7此距离决定了玩家之间可以保持多远才能为其他玩家计算杀戮数<br>§7从 3 到 32 个方块
quest.hover.edit.kill.value=输入数量<br>§7不超过%s
quest.hover.edit.location=需要找到的地点的名称<br>§7地点任务块中必须设置相同的名称<br>§c重要！§7考虑字符大小写！
quest.hover.edit.manual.amount=此任务的数量计数器
quest.hover.edit.manual.name=目标名称<br>§7在托管任务中，名称可以是任何内容<br>§c该任务必须由脚本管理
quest.hover.edit.quest.add=将新任务添加到任务列表
quest.hover.edit.quest.cancelable=确定玩家是否可以取消此任务<br>§c注意！ §r对于§6PRO§r 。设置所有被遗忘的对话和任务非常重要！<br>§7对于可取消的对话和任务 - 进行接收任务的设置，以便玩家可以再次接受它！
quest.hover.edit.quest.command=配置完成此任务后要执行的控制台命令
quest.hover.edit.quest.completedtext=自定义玩家完成任务后将收到的消息<br>§7肯定会显示在单独的窗口中
quest.hover.edit.quest.completion=完成任务的方式<br>§7或者立即<br>§7或者需要与指定NPC互动<br>§7所有任务目标必须完成
quest.hover.edit.quest.completion.npc=NPC才能完成任务
quest.hover.edit.quest.del=从任务列表中删除选定的任务
quest.hover.edit.quest.del.mail=删除电子邮件
quest.hover.edit.quest.del.next=删除下一个任务
quest.hover.edit.quest.down=将选定的任务移到列表中的较低位置
quest.hover.edit.quest.edit=编辑选定的任务
quest.hover.edit.quest.extra=附加任务设置
quest.hover.edit.quest.faction=完成此任务后可获得派系点数设置
quest.hover.edit.quest.icon.path=用作任务视图的图片路径§7在玩家的任务日志中使用
quest.hover.edit.quest.icon.sel=选择用作任务类型的图片<br>§7在玩家的任务日志中使用
quest.hover.edit.quest.level=任务等级<br>§7显示在任务日志中<br>§7仅用于您的脚本
quest.hover.edit.quest.mail=给完成此任务的玩家发送一封信
quest.hover.edit.quest.name=任务名称<br>§7任务名称显示在玩家日志中<br>§6建议不超过§f 12 f 6个字符
quest.hover.edit.quest.next=设置一个任务，完成该任务后将自动发出
quest.hover.edit.quest.questlogtext=自定义任务简短描述的文本<br>§7显示在玩家日志中
quest.hover.edit.quest.repeat=可以再次完成任务<br>§7游戏日 = 24 分钟<br>§7游戏周 = 2 小时 48 分钟
quest.hover.edit.quest.reward=设置任务奖励§7发放物品和经验
quest.hover.edit.quest.reward.text=自定义奖励文字<br>§7任务奖励变化时自动填写
quest.hover.edit.quest.tasks=任务任务列表<br> [ §bDr§r] §7-阅读对话<br> [ §cK§r] §7-杀死某人<br> [ §4AK§r] §7-一起杀死某人其他玩家<br>[§2 L §r] §7- 找到区域<br>[§6 If §r] §7- 库存中有物品<br>[§eIc §r] §7-在工作台上创建一个项目<br>[§dM §r] §7- 由脚本控制的复杂任务 %s
quest.hover.edit.quest.texture.path=将在玩家的任务日志中显示的图片的路径
quest.hover.edit.quest.texture.sel=选择将在玩家的任务日志中显示的图片
quest.hover.edit.quest.up=将所选任务在列表中移至更高位置
quest.hover.edit.reward.show=在任务日志中显示有关自定义奖励的文本<br>§7不禁用任务摘要或有关奖励的其他文本的显示
quest.hover.edit.reward.text=在奖励说明中添加文字
quest.hover.edit.reward.money=完成此任务后，给予玩家虚拟货币<br>§7 最多 %s
quest.hover.edit.reward.type=完成此任务后，给予玩家指定物品<br>§eAll §7- 给予所有物品<br>§eChoose §7- 玩家只能选择一个<br>§eRandom §7- 给予随机物品
quest.hover.edit.reward.xp=完成此任务后，给予玩家经验值<br>§7 最多 %s
quest.hover.edit.quest.step=执行任务的方式<br>§7任意 - 以任意顺序执行任务<br>§7逐个 - 从第一个执行到最后一个<br>§7或者 - 执行任务的所有任务中的至少一个
quest.hover.err.log.entity=未找到生物<br>§7可能您处于错误的维度<br>§7或根据任务条款未知
quest.hover.extra.button=激活此任务的特殊能力
quest.hover.gm.info=§9G§6M§7：目前此按钮仅适用于创造模式的玩家
quest.hover.show.in.chat=任何任务目标的进度增加都会显示在玩家聊天中
quest.hover.show.in.window=任何任务目标的进度增加都会显示在成就弹出窗口中
quest.hover.extra.button.text=将鼠标悬停在任务日志中的额外按钮上时的描述
quest.hover.extra.button.type=任务日志中的额外按钮<br>§7用于脚本<br>§7函数名称：“%s§7”
quest.hover.forget.dialogues=取消任务后玩家会忘记所读内容的对话ID <br>§7指定用逗号分隔，不带空格
quest.hover.forget.quests=如果取消任务，玩家会忘记自己完成的任务ID<br>§7指定用逗号分隔，不带空格
quest.hover.in.dialogs=§6可以通过阅读对话获得：
quest.hover.in.quests=§b完成任务后可获得：
quest.hover.part.name=使用此任务的目标名称作为被杀死实体名称的一部分<br>§7否则，此任务的名称负责与实体名称完全匹配
quest.hover.quest.0=§a这是一个单一的任务
quest.hover.quest.1=§7完成其他任务后不会获得
quest.hover.quest.2=§7无法通过对话获得
quest.hover.set.minimap.point=当玩家收到此任务时尝试在小地图上放置一个标记<br>§7适用于模组：''§aJourneyMap§7''、''§fXaeroMap§7''、''§6VoxelMap§7''
quest.icon=任务图标
quest.instant=即时完成
quest.itemamount=数量
quest.kill.add.title=验证签名/%s 全国人大
quest.kill.part.name=作为实体名称的一部分
quest.loct.block=在位置任务块字段中输入此文本
quest.manual.names=将此文本用于您的脚本
quest.mcdaily=Game Day
quest.mcweekly=Game Week
quest.message.craft.0=§7由“%s§7”创建 -%s§7/%s§7。任务：%s
quest.message.craft.1=§7由“%s§7”创建 - §2创建§7。任务：%s
quest.message.dialog.0=§7对话“%s§7 ”不再被阅读。任务：%s
quest.message.dialog.1=§7对话“%s§7”§2阅读§7。任务：%s
quest.message.kill.0=§7杀死了“%s§7” - %s§7/%s§7。任务：%s
quest.message.kill.1=§7杀死了“%s§7” - §2杀死了§7。任务：%s
quest.message.location.0=不再找到位置“%s§7”。任务：%s
quest.message.location.1=§7位置“%s§7”§2已发现§7。任务：%s
quest.message.manual.0=§7任务“%s§7”- %s§7/%s§7。任务：%s
quest.message.manual.1=§7任务“%s§7” - §2完成§7。任务：%s
quest.name=寻求
quest.newquest=新任务
quest.next=下一个任务
quest.no.thanks=不，谢谢
quest.noquests=您没有正在进行的任务
quest.notcraft=不是工艺品
quest.notfound=未找到
quest.npc=NPC完成
quest.objectives=目标
quest.objectives.0=完成所有任务：
quest.objectives.1=依次完成任务：
quest.objectives.2=完成其中一项任务：
quest.player.to=您还可以输入NPC名称。<br>对于玩家，请使用“玩家”
quest.quest=锻炼
quest.questlogtext=任务的简短文字
quest.questrewardtext=特别奖文字
quest.quests=任务
quest.removequest=§c取消的任务: %s
quest.removequest.not=§c取消任务失败： %s
quest.repeatable=重复
quest.reward=报酬
quest.reward.get.item=如何发出物品：
quest.screen.pos=屏幕位置：
quest.screen.show.quest=显示任务名称
quest.screen.show.task=显示任务
quest.setts.q.name=任务名称
quest.rldaily=真实的一天
quest.rlweekly=真实的一周
quest.set.minimap.point=在地图上放置标记
quest.setts.q.tasks=任务名称
quest.show.progress.in.chat=在玩家聊天中显示任务进度
quest.show.progress.in.window=在弹出窗口中显示任务进度
quest.task.pos.set=设置任务指南针的位置：
quest.take.log=[§1将被带走§r]
quest.takeitems=拿起这个物品
quest.task.craft.0=（ §2创建§r ）
quest.task.craft.1=（ §c未创建§r ）
quest.task.dialog.0=（ §2阅读§r ）
quest.task.dialog.1=（ §c未读§r ）
quest.task.item.0= (§2有§r)
quest.task.item.1= (§c缺席的§r)
quest.task.kill.0=（ §2被杀§r ）
quest.task.kill.1=（ §c没有被杀§r ）
quest.task.location.0=（ §2发现§r ）
quest.task.location.1=（ §c未找到§r ）
quest.task.manual.0=(§2就绪§r)
quest.task.manual.1=（§c未就绪§r ）
quest.task.step.1=交替
quest.task.step.2=或者
quest.texture=探索日记中的图片
quest.title.dialog=为任务设置对话任务
quest.title.item=为任务设置项目任务
quest.title.kill=为任务设置击杀任务
quest.title.location=为任务设置位置任务
quest.title.manual=为任务设置手动任务
quest.track=追踪任务
quest.updatequest=更新任务

questlog.all.reward=Items:
questlog.completed=完毕：
questlog.hover.cancelable=某些任务可以取消<br>§7但是，这并不能保证您能够再次开始它！
questlog.reward=§l完成奖励：
questlog.rewardexp=经验：%s单位。
questlog.rewardmoney=钱：%s %s 。
questlog.one.reward=自选物品：
questlog.rnd.reward=以下物品之一：

recipe.hover.add.group=添加新组<br>§7在其中创建一个基础配方
recipe.hover.add.recipe=复制选定的配方<br>§7对于原版配方，您必须指定一个组！
recipe.hover.damage=考虑物品的分解或变体<br>§7对于武器和盔甲，这是一个分解<br>§7对于其余的，这些是选项。示例：羊毛或染料
recipe.hover.del.group=删除选定的组
recipe.hover.del.recipe=删除选定的工艺
recipe.hover.known=这个组是所有玩家一下子就知道的，还是需要通过工作台制作打开<br>§7在配方书中显示<br>§7如果玩家之前学过这个工艺，那么他就不会忘记它！
recipe.hover.nbt=考虑物品的NBT标签§7物品的自定义名称、签名和其他状态都在NBT标签中
recipe.hover.group.named=物品配方组的名称
recipe.hover.info.crafts=类似物品的工艺名称<br>§7任何方便的名称均可<br>§7在配方书中，工艺属于一个组<br>§7原版配方不受此类机制的约束<br>§7例如：蓝色羊毛块<br>§7不超过§c16§7个变体
recipe.hover.info.groups=类似物品的工艺组的名称<br>§7任何方便的名称均可<br>§7在配方书中，同一组模组的所有工艺都占据一个位置<br>§7原版组不受此类机制的约束<br>§7例如：所有羊毛块
recipe.hover.ingredient.0=<br>§bLMB §f+ §aShift§7 - 打开原料变体窗口以删除多余的原料<br>§bLMB §f+ §dCtrl§f 带物品§7 - 添加新的配料变体§8（最多§616§8个变体；如果物品已存在则不添加）
recipe.hover.ingredient.1=<br>§bЛКМ §f+ §9Alt§f 不带物品§7 - 将物品数量设置为§61
recipe.hover.ingredient.2=<br>§bLMB§f 带物品§7 - 替换或增加数量；<br>§bLMB§f 不带物品§7 - 将数量减少§61
recipe.hover.ingredient.3=<br>§cCMB§f 不带物品§7 - 取出一堆此物品
recipe.hover.ingredient.4=<br>§c您只能通过组中的主配方更改制作结果
recipe.hover.ingredients=来自槽位ID：%s的配料变体
recipe.hover.only.mod=显示群组和配方列表中的名称
recipe.hover.product=制作的物品
recipe.hover.recipe.named=群组中的配方名称
recipe.hover.shared=形式要求<br>§aStrict§7 - 物品按照合成网格中指定的顺序排列<br>§aFormless§7 - 以任意顺序排列，最重要的是物品位于合成网格中
recipe.hover.type=自定义工艺品的类型<br>§7全局 - 由标准Minecraft工艺窗口使用<br>§7木匠的工作台 - 在同名方块中使用的工艺品

region.hover.available.type=与玩家相对于区域的位置的关系
region.hover.color=自定义区域颜色以方便使用
region.hover.home.axis=玩家沿 %s 轴传送的安全位置<br>§7为防止玩家在传送出或传送入某个区域时卡住，使用此位置<br>§7默认情况下，此位置为：<br>§7对于玩家未释放的区域 - 区域的中心<br>§7对于未引入的区域 - 靠近第一个位置
region.hover.keepout=该区域要么不允许玩家进入，要么不允许他们出去<br>§7直到满足所有条件
region.hover.name=为方便起见的区域名称
region.hover.offSet.+x=%s: 沿X轴移动+1个方块<br>§71个方块向东
region.hover.offSet.+z=%s: 沿Z轴移动+1个方块<br>§71个方块向南移动
region.hover.offSet.-x=%s: 沿X轴移动-1个方块<br>向西移动§71个方块
region.hover.offSet.-y=%s: 沿Y轴移动-1块<br>§71块向下
region.hover.offSet.-z=%s: 沿Z轴移动 -1 块<br>§71块北
region.hover.offSet.down.+y=将区域楼层向下移动 1 个街区
region.hover.offSet.down.-y=将区域 1 的地板抬高
region.hover.offSet.up.+y=将区域上限降低 1 个街区
region.hover.offSet.up.-y=将区域上限提高 1 个街区
region.hover.point.offSet.down=将此点的位置移到列表中的下方
region.hover.point.offSet.up=将此点的位置在列表中移至更高位置
region.hover.offSet.+y=%s：沿 Y 轴 +1 格移动<br>§7向上 1 格
region.hover.points.list=列出组成区域的位置<br>§7双击即可传送至所选位置的中心<br>§7要创建/删除位置，请使用物品 %s
region.hover.regions.list=该世界维度的障碍区域列表<br>§7要将区域编辑设置为%s§7 ，请从列表中单击所需的区域<br>§7双击将传送到该区域的中心
region.hover.show.in.client=向所有玩家显示区域边界
region.hover.work.0=区域显示<br>§6多边形视图<br>§f白点§7-您的位置；<br>§a绿点§7-距离您最近；<br>§e黄点§7-可编辑。 <br>§c红点§7 - 安全位置。
region.hover.work.1=区域显示<br>§b垂直视图<br>§f白点§7-您的位置；<br>§a绿点§7-距离您最近；<br>§e黄点§7-可编辑。 <br> >§c红点§7 - 安全位置。
region.keepout.false=不释放玩家
region.keepout.true=不让玩家进入
region.show.in.client.false=对玩家不可见
region.show.in.client.true=玩家可见

remote.freeze=冻结NPC
remote.reset=重新创造
remote.resetall=重新创造每个人
remote.title=附近的NPC
remote.tp=传送到
remote.unfreeze=解冻NPC

resistance.anvil=掉落的铁砧
resistance.arrow=远程伤害
resistance.cactus=仙人掌
resistance.cramming=方块中有很多实体
resistance.dragonbreath=龙息
resistance.drown=窒息（在水中）
resistance.explosion=爆炸
resistance.fall=从高处坠落
resistance.fallingblock=掉落的方块
resistance.flyintowall=飞行时撞到墙壁
resistance.infire=站在火上
resistance.inwall=在方块内部
resistance.knockback=击退
resistance.lava=熔岩
resistance.lightningbolt=闪电
resistance.magic=魔法（药水）
resistance.mob=近战伤害
resistance.onfire=着火（自身）灼伤)
resistance.starve=饥饿
resistance.wither=枯萎
resistance.fireworks=烟花
resistance.hotfloor=热地板（熔岩）

role.bank=银行家
role.companion=同志
role.cooldown.one=只给予一次
role.cooldown.timer=定时器
role.dialog=对话
role.follower=追随者
role.give.all=所有项目
role.give.chained=链式
role.give.doesnt.own=不拥有时给予
role.give.not.owned=给予不拥有的物品
role.give.rnd=随机物品
role.items.give=给予的物品
role.mailman=邮差
role.marketname=店铺名称
role.maxsize=角色总数
role.mercenary=雇佣兵
role.name=角色
role.none=无角色
role.trader=商
role.transporter=输送带

scale.depth=深度
scale.height=宽度
scale.shared=是常见的
scale.width=长度

schematic.air=将空气块添加到阻止列表
schematic.height=高度
schematic.info.0=§7方案：%s§7；于 %s %s %s完成
schematic.info.1=§7；开始：%s
schematic.info.already=§8已在建设中：%s§8- %s %s
schematic.info.build.empty=§c没有建造任何东西
schematic.info.build.finish=%s§7 - 施工完成
schematic.info.build.percentage=%s§8- 建立在 %s %s之上
schematic.info.build.stop=§8停止施工：%s
schematic.info.empty=§c目前没有任何项目正在建设中
schematic.info.notbuild=§c没有什么可构建的，方案是空的
schematic.info.spawn.entitys=%s§8- 所有实体都被召唤到世界上
schematic.info.start.name=§8施工开始：%s
schematic.info.started=§8已开始施工：%s§8，位于 [ %s§8, %s§8, %s§8]。预计大约：%s
schematic.instantBuild=即时构建
schematic.instantBuildText=您确定要建造一座建筑物吗？此操作无法撤消！
schematic.length=长度
schematic.replace=更换所有块或除空气之外的块
schematic.schem.air=我应该根据图表安装空气块吗？
schematic.preview=预览
schematic.schem.replace=是否安装示意图中可替换的方块<br>§7，例如草方块、简单的花朵等。
schematic.schem.solid=将方案中的所有块安装到世界中，替换世界块<br>或者将方案中的块添加到世界中现有的块中。
schematic.width=宽度

script.apidoc=API文档。
script.apisrc=API资源
script.attack=攻击
script.availableScripts=可用场景
script.clicked=点击
script.collide=碰撞
script.collided=面对
script.console=安慰
script.damaged=损害
script.dialog_closed=关闭对话框
script.exploded=爆炸了
script.fallupon=克服
script.harvested=准备好了
script.hooks=括号
script.hover.client=每个玩家客户端上活跃的活动<br>§6对于 §9 Mega §6PRO
script.hover.encrypt.false=§c客户端脚本无法加密！
script.hover.encrypt.true=加密此脚本以防窥探<br>§7该脚本使用 mod 配置中指定的密码密钥进行加密<br>§c注意！ 
script.hover.forge=Forge事件§7某些服务器核心§8（例如Magma ）§7 种组合插件和 mod 的方法，这就是为什么某些Forge事件不可用！<br>§8语言示例 §eERMAScript §8for §fTickEvent 。 WorldTickEvent §8:<br>§9 var§f api §9=§fJava §9.§ftype §9(§7" noppes . npcs . api . NpcAPI "§9).§fInstance §9(); <br>§9函数§f tickEventWorldTickEvent §9(§eevent §9) {<br> §9 var§f iWorld §9= §fapi §9.§fgetIWorld §9(§fevent §9.§fworld §9);<br> §fiWorld §9.§fbroadcast §9(§7"世界ID中的当前时间["§9 +§fiWorld §9.§fgetDimension §9().§fgetId §9()+§7"]: "§9+§fiWorld §9.§fgetTime §9());<br>§9}<br>§8可以使用以下命令查看可用事件名称的完整列表：§f / noppes 脚本 伪造者
script.hover.error.pos.tp=点击传送至显示位置
script.hover.info=连接脚本语言所需的库：<br>§bECMAScript Nashorn§7 - §a不需要<br>§bGraalJS§7 - §fgraal_kotlin_libs-1.8.21.jar<br>§bLua§7 - §fluaj-jse-3.0.1.jar<br>§bPython§7 - §fjython-standalone-2.7.4.jar<br>§bKotlin§7 - §c尚不可用<br>§bRhino§7 - §c尚不可用<br>§bRuby§7 - §fjruby-complete-9.2.19.0.jar<br>§bGroovy§7 - §fgroovy-all-2.4.15.jar
script.hover.info.dir=<br>§7您的目录模块文件：<br>％s <br>§7file索引：％s
script.hover.info.ecmascript=JDK中的内置JavaScript引擎直至版本11 <br>§7A功能强大的Ecmasixt Engine，它使您可以轻松地将JavaScript代码集成到Java应用程序中，但是低绩效的
script.hover.info.graaljs=Oracle Labs开发的高性能JavaScript引擎<br>§7aNashorn的现代替代品，提供了出色的性能和Ecmascript的兼容性
script.hover.info.groovy=一种动态键入的编程语言，该语言将其编译到Java字节码并在JVM顶部运行
script.hover.info.jruby=Java平台上的Ruby实现<br>§7Supports与Java API集成和现有库Ruby的使用
script.hover.info.jython=Java平台上的Python实现<br>§7让您在Java虚拟机内运行Python代码
script.hover.info.kotlin=kotlin中的脚本<br>§7a现代静态打字语言由喷气式脑创建
script.hover.info.lua=LUA编程语言的JVM实施<br>§7IT提供了高性能和兼容性与广泛的Java库
script.hover.info.rhino=Mozilla的JavaScript解释器在Java平台上运行<br>§7§7的JVM最古老，最稳定的JavaScript引擎的一个。
script.hover.log.clear=仅删除字段中显示的日志
script.hover.log.clear.all=删除所有日志
script.hover.log.copy=仅复制字段中显示的日志文本
script.hover.log.copy.all=按时间顺序复制所有日志
script.hover.npcs=每个 NPC 的事件<br>§7即使 NPC 禁用了自己的脚本也能正常工作<br>§7NPC 函数列表：<br>§f%s<br>§8按语言 §eERMAScript§8 示例：<br>§9function§f tick§9(§eevent§9) {<br>§eevent§9.§fnpc§9.§fsay§9(§7"下一步"§9);<br>§9}
script.hover.players=每个玩家的事件<br>§7玩家函数列表：<br>§f %s <br>§8语言示例§eERMAScript§8 ： <br>§9函数§f 勾选§9(§事件§9) {<br> §事件§9.§fplayer §9.§fmessage §9(§7"下一步"§9);<br>§9}
script.hover.potion=游戏中添加的药水事件<br>§6对于 PRO§7，在实体上激活药水时的事件<br>§7药水的功能列表：<br>§f%s<br>§8§eERMAScript 语言中 §fIsReadyEvent§8 的示例：<br>§9function§f isReady§9(§eevent§9) {<br> §9if (§eevent§9.§fpotion§9.§fgetCustomName§9().§fequals§9(§7"potionexample"§9)) {<br> §9var §fi§9 = §eevent§9.§famplifier§9 == §60 §9? §620§9:§6 30§9;<br>§eevent§9.§fready§9 = (§eevent§9.§fduration§9 ==§f i§9);<br>§9><br>§9}
script.init=里面
script.interact=初始化
script.killed=被杀
script.kills=谋杀案
script.language=语言
script.loadedScripts=加载的脚本
script.loadscript=下载脚本
script.neighborchanged=换邻居
script.openfolder=打开脚本文件夹
script.powered=作品
script.rainfill=开始下雨
script.removed=已删除
script.role=角色
script.scripts=脚本
script.target=目标
script.target_lost=失去了目标
script.toggled=开关
script.update=更新

spawner.all=All
spawner.any=总是
spawner.clones=克隆
spawner.cooldown=延迟
spawner.dark=在黑暗中
spawner.despawn=如果没有目标就会消失
spawner.entities=实体
spawner.hover.add=添加新的NPC
spawner.hover.axis.offset=沿 %s轴的召唤偏移
spawner.hover.change=将选定的NPC交换为另一个
spawner.hover.clear=删除所有已配置的NPC
spawner.hover.cooldown=呼叫之间的时间（以刻度为单位）<br>§a活着时<br>§7呼叫之间的平均时间（以刻度为单位）± 10%<br>§7不超过 §d 5§7 分钟 §8（6000 刻度）<br>§720 刻度§8 = §71§8 秒
spawner.hover.del=删除选定的NPC
spawner.hover.des.tr.lost=如果没有目标可攻击，则移除召唤实体
spawner.hover.down=NPC在列表中向下移动
spawner.hover.exact=精确地按照指定的偏移量召唤生物<br>§f或者将偏移量用作范围
spawner.hover.list.0=攻击目标时开始召唤生物
spawner.hover.list.1=NPC被杀死时会召唤生物
spawner.hover.sp.2=<br>§d一个列表
spawner.hover.list.2=<br>§b服务器§7 - 实体从服务器克隆文件中调用，如果不存在，则调用最后一个成功的变体<br>§aClient§7 - 实体从客户端的克隆文件中获取，始终调用一个当前变体<br>§cMob§7 - 实体从游戏库或第三方模组中调用。模组的更改会影响被召唤的实体
spawner.hover.reset=§f删除所有呼叫 §a “活着时”§f如果该NPC生成器死亡<br>§f反之亦然，删除所有呼叫 §b “死亡时”§f如果该NPC生成器复活
spawner.hover.sp.0=<br>§a活着时_
spawner.hover.sp.1=<br>§b死亡时
spawner.hover.type.0.0=列表中的第一个生物被召唤<br>§7杀死它后，下一个生物会在一段时间后出现
spawner.hover.type.0.1=一次性全部召唤<br>§7杀死所有召唤者后进行下一次召唤<br>§7限制：§c不超过§f 7§c个实体§7！<br>§7如果配置更多，则召唤者是随机确定的
spawner.hover.type.0.2=召唤列表中的一个生物，随机选择<br>§7下一次召唤将在杀死被召唤者后进行
spawner.hover.type.1.0=召唤列表中的第一个生物<br>§7杀死它后，下一个生物会出现在被杀死的位置
spawner.hover.type.1.1=一次性全部召唤<br>§7限制：§c不超过§f 7§c个实体§7！<br>§7如果配置较多，召唤的数量随机确定
spawner.hover.type.1.2=从列表中随机选择一个生物
spawner.hover.up=NPC在列表中移至更高位置
spawner.light=在灯光下
spawner.list.0=(?)实体存活时：
spawner.list.1=(?)实体死亡时：
spawner.mobspawner=生物生成器
spawner.mount=放在...
spawner.mountplayer=自己骑
spawner.one=轮流
spawner.posoffset=移动位置
spawner.random=偶然
spawner.spawn=召唤
spawner.type=外观类型

spawning.availableBiomes=可用的生物群落
spawning.biomes=生物群落
spawning.hover.biomes=选择将要召唤实体的生物群系
spawning.hover.chance=生成实体的概率（百分比）<br>§7每§620§7秒，以及玩家加载世界时，都会检查复活类型为“§fNatural§7”的生物和NPC的数量。每次自然生成设置时<br>§7尝试进行§64§7次召唤<br>§7仅考虑旁边有玩家（§624§7个方块）的实体<br>§7如果此类NPC的数量少于可能数量，系统将尝试召唤一个新的（取决于世界中加载的区块总数）<br>§7如果所有条件都满足，则始终会在玩家旁边召唤至少一个实体
spawning.group=群组大小：
spawning.hover.add=创建新的自然生成设置
spawning.hover.del=删除选定的自然生成设置
spawning.hover.del.npc=删除已召唤的实体
spawning.hover.group=生成位置周围的实体数量<br>§7当周围的实体数量少于指定数量时，将执行召唤<br>§61§7 - §68
spawning.hover.liquid.0=仅在液体中召唤实体
spawning.hover.liquid.1=仅在空中召唤实体
spawning.hover.name=方便使用的自然生成设置名称
spawning.hover.range=用于检查生成位置周围实体的距离（以方块为单位）<br>§61§7 - §616
spawning.hover.sel.npc=选择要生成的实体
spawning.hover.type=点亮方块实体被召唤
spawning.liquid.0=在液体中
spawning.liquid.1=在空气中
spawning.range=群体范围：
spawning.spawningBiomes=生成生物群系
spawning.weightedChance=生成几率

stats.accuracy=准确度(~~~)
stats.aggro=农业半径
stats.aimWhileShooting=射击时瞄准
stats.amplified=加强型
stats.amplify=获得
stats.arthropod=节肢动物
stats.attackInvisible=隐身攻击
stats.burninsun=在阳光下燃烧
stats.burstcount=炮弹数量
stats.burstspeed=火速
stats.calmdown=总是在家
stats.candrown=会游泳
stats.combatregen=再生。在战斗中
stats.creaturetype=生物类型
stats.deadbody=隐藏尸体
stats.explosion=爆炸
stats.explosive=爆炸
stats.fireimmune=防火
stats.firesound=射击声音
stats.glows=点燃
stats.groundsound=脚步声
stats.hasgravity=有重力
stats.health=健康
stats.hitsound=撞击声
stats.hittingsound=敲击声
stats.hover.accelerating=射弹随着时间的推移而加速
stats.hover.aggro=NPC试图寻找目标的方块中的NPC范围
stats.hover.aim=瞄准动画§7针对mod中的NPC模型
stats.hover.attack.accuracy=百分比精度<br>§7影响弹丸偏离误差
stats.hover.attack.distance=NPC开始射击的最小距离
stats.hover.attack.effect=效果持续时间<br>§7秒
stats.hover.attack.effects=每次成功造成伤害都会应用效果
stats.hover.attack.knockback=冲击时的后坐力水平
stats.hover.attack.max.time=瞄准的最长时间<br>§7等待目标静止
stats.hover.attack.min.time=NPC肯定会花费瞄准时间的最短时间
stats.hover.attack.range=当NPC切换到近战模式时NPC到目标的距离<br>§60§7 - 不切换
stats.hover.attack.speed=攻击速度<br>§7刻度（20 = 1 秒）<br>§7攻击之间的延迟
stats.hover.attack.strength=损伤强度
stats.hover.availability=从一系列射击中确定射弹飞行角度的类型：
stats.hover.availability.0=<br> %s§7 - 标准。直奔目标
stats.hover.arrow=NPC 射击后的投射物行为设置
stats.hover.availability.1=<br>%s§7 - 间接。如果目标距离小于指定距离的一半，投射物将沿切线方向飞行：%s
stats.hover.availability.2=<br>%s§7 - 目标不可见。如果目标隐藏在方块后面，投射物将沿切线方向飞行
stats.hover.availability.3=<br>§8计算弹丸的水平飞行角时使用
stats.hover.battle=如果NPC跑得太远， NPC会很快回到自己的位置<br>§7无论是否处于战斗状态<br>§7距离为%s§7 （mod配置导航半径） <br>§7如果你无法以通常的方式返回，则传送<br>§7攻击目标被重置
stats.hover.bullet.3d=其他投射物设置
stats.hover.bullet.cling=击中目标时粘住
stats.hover.bullet.rotate=绕 Y 轴旋转
stats.hover.bullet.size=投射物大小（以像素为单位）
stats.hover.bullet.speed=投射物的初始速度<br>§7 每秒方块数
stats.hover.effect.power=应用效果的等级
stats.hover.effect.time=应用效果的持续时间<br>§7（以秒为单位）
stats.hover.explosion=当撞击到某物时会产生爆炸
stats.hover.fall=NPC从高处坠落时不会受到伤害
stats.hover.gravity=重力影响弹丸
stats.hover.health.combat=NPC战斗时每秒恢复1次生命值
stats.hover.health.regen=NPC未处于战斗状态，则每秒恢复 1 次生命值
stats.hover.in.fire=射弹正在燃烧<br>§7仅在视觉上。不会使目标和周围环境着火
stats.hover.max.health=最大生命值
stats.hover.melee=近战攻击设置
stats.hover.particle=伴有颗粒
stats.hover.potion=NPC忽略任何药水
stats.hover.level=NPC 等级，方便使用<br>§7 等级变化时，会重新计算：伤害、抗性、经验、速度、重生时间<br>§8 可在模组配置中禁用显示和重新计算
stats.hover.range=远程攻击设置<br>§7 要让 NPC 开始使用枪械，您需要在“物品栏”选项卡中配置投射物。
stats.hover.rarity=NPC 稀有度，方便使用<br>§7 等级变化时，会重新计算：伤害、抗性、经验、速度、重生时间<br>§8 可在模组配置中禁用显示和重新计算
stats.hover.resist=当前伤害抗性读数来自“%s”
stats.hover.resist.0=<br>§7伤害不变
stats.hover.resist.1=<br>§c伤害增加%s~~~
stats.hover.resist.2=<br>§a伤害减少%s~~~~~~
stats.hover.resist.fire=NPC将不再受到火焰伤害
stats.hover.resist.sun=NPC在阳光下会着火<br>§7装备的头盔可以防火
stats.hover.resists=NPC对各种伤害的抵抗力设置
stats.hover.respawn=NPC死后复活设置
stats.hover.respawn.body=死亡时隐藏尸体§7如果你使用从尸体上拾取的掉落物，建议不要隐藏尸体！
stats.hover.respawn.time=死后复活时间<br>§7秒
stats.hover.respawn.type=复活类型或时间： <br>
stats.hover.respawn.type.0=§7 在死亡后指定的时间之后，一天中的任何时间复活
stats.hover.respawn.type.1=§7仅在白天、死亡后指定的时间后复活
stats.hover.respawn.type.2=§7仅在夜间、死后规定的时间后复活
stats.hover.respawn.type.3=§7死后从世界上消失
stats.hover.respawn.type.4=§7即使还活着，它也会像简单的小怪一样在长期的块卸载过程中被从世界上移除
stats.hover.shot.amount=一次发射的子弹数量<br>§7延迟发射一连串子弹（参见“射速”）
stats.hover.shot.count=每次射击发射的弹丸数量
stats.hover.shot.speed=连续射击之间的延迟<br>§7（参见“射击次数”）
stats.hover.sound.hurt=射弹击中实体的声音
stats.hover.sound.live=射弹撞击方块的声音
stats.hover.sound.shot=射击声音
stats.hover.type=此 NPC 的种族或类型<br>§7用于计算附魔武器的伤害
stats.hover.water=水中缺乏空气造成的损坏
stats.hover.web=NPC不会降低网络方块中的移动速度
stats.indirect=朝某个方向射击
stats.level=NPC等级
stats.maxdelay=最大限度。延迟
stats.melee=近战
stats.meleeeffect=效果
stats.meleeproperties=近战
stats.meleerange=距离
stats.meleespeed=速度
stats.meleestrength=力量
stats.mindelay=分钟。延迟
stats.movespeed=行走速度
stats.naturally=自然
stats.nofalldamage=跌倒损伤
stats.noglow=不燃烧
stats.normal=普通的
stats.potionImmune=毒免疫
stats.projectileproperties=弹丸类型
stats.rangedeffect=影响
stats.rangedproperties=长距离
stats.rarity=NPC稀有度
stats.rarity.boss=老板
stats.rarity.elite=精英
stats.rarity.normal=普通的
stats.regenhealth=再生。健康
stats.regular=简单的
stats.respawn=Respawn
stats.shotcount=拍摄张数
stats.size=尺寸
stats.speed=速度
stats.spin=纺纱
stats.stepheight=台阶高度
stats.stick=棍棒
stats.trail=类型
stats.undead=亡灵

system.check.scripts.agree=您是否已§e仔细§r阅读警告并同意其要求？
system.check.scripts.title=§4注意！§r您已安装§6CustomNpcs非官方模组§r——这意味着地图开发者可能创建了特定游戏机制所需的脚本。然而，一些恶意人士创建的脚本可能会损害您的系统或窃取您的个人数据。要运行游戏，您需要同意，即您信任地图开发者并理解您对此决定的责任！

task.chose=选择任务类型：

texture.hover.dark=反转所选纹理的背景颜色
texture.hover.done=应用并返回上一个窗口

tile.npcborder.name=边界
tile.npcbuilderblock.name=积木
tile.npccarpentybench.name=木匠的工作台
tile.npccopyblock.name=复印单位
tile.npcmailbox.name=邮箱
tile.npcredstoneblock.name=红石块
tile.npcscripted.name=脚本块
tile.npcwaypoint.name=位置任务块

trader.busy=已在使用中
trader.cancelled=交易取消
trader.complete=交易完成
trader.insufficient=货币不足
trader.sufficient=可以买
trader.trade=交易
trader.waiting=等待达成交易

transform.hover.edit=启用 NPC 状态切换<br>§7白天一个状态，夜晚另一个状态<br>§7通常白天持续§6 0§7 到§6 12000§7 个刻，夜晚持续§6 12000§7 到§6 24000§7 个刻
transform.hover.animation=更改已配置的动画
transform.hover.tab=更改标签设置“%s”的状态
transform.hover.role=更改角色<br>§7在整个选项卡“%s§7”上启用更改时，无论如何都会发生更改
transform.hover.job=更改工作<br>§7在整个标签“%s§7”上启用更改时，无论如何都会发生更改
transform.hover.loadday=将白天设置设为当前状态<br>§7（一天的时间从§61000§7个刻开始）
transform.hover.loadnight=将夜间设置设为当前状态<br>§7（一天的时间从§61000§7个刻开始）
transform.hover.state=<br>§7如果您要进行大量更改，建议使用命令§a /time set§7设置特定的时间，并使用命令§a /gamerule doDaylightCycle§c false停止时间流动

transporter.discovered=如果您看到NPC，则可用
transporter.hover.not.item=§c您没有足够的物品来支付搬家费用
transporter.hover.not.money=§c您没有足够的钱来支付搬家费用
transporter.hover.not.select=§6选择您想要搬家的地方
transporter.interaction=互动后可用
transporter.start=立即可用
transporter.travel=旅行
transporter.unlock=§2CustomNPCs§7: 位置“%s§7” - §a已解锁§7。传送线路“%s§7”

type.add=分机。
type.count=数量
type.del=分机。
type.double=任何具有顺序点E ^%s的数字
type.down=向下
type.empty=空的
type.exact=确切地
type.help=帮助？
type.id=ID
type.level=等级
type.list=具有指定类型的工作表（请参阅简单类型）
type.name=姓名
type.offset=偏见
type.range=距离
type.string=行长度不超过 ~33000 个字符
type.up=向上
type.value=意义

wand.hover.del=移除选定的生物
wand.hover.edit=编辑选定的生物
wand.hover.entity=此处显示所选生物的模型
wand.hover.freeze=冻结/解冻服务器/客户端上的NPC操作<br>§7停止所有NPC以及NPC上的所有脚本
wand.hover.reset=重新创建选定的生物<br>§7更新/激活
wand.hover.resetall=重新创建列表中的所有生物<br>§7更新/生动化
wand.hover.showall=显示服务器上当前加载的所有实体或仅NPC
wand.hover.tp=传送到所选生物的位置
