# Lime, Miguo 的中文翻译
# 对应版本：[CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot]及更高版本；
# 由 BetaZavr 排序、检查和添加
#用谷歌翻译翻译

advanced.angersound=愤怒音效
advanced.deathsound=死亡音效
advanced.editingmode=编辑模式
advanced.haspitch=随机音调
advanced.hurtsound=受伤音效
advanced.idlesound=正常音效
advanced.lines=台词
advanced.loadday=加载白天设置
advanced.loadnight=加载夜晚设置
advanced.marks=标识
advanced.night=夜晚设置
advanced.scenes=场景
advanced.sounds=音效
advanced.stepsound=行走音效

ai.avoidwater=避水
ai.backtracking=回溯
ai.clearlos=必须看到目标
ai.cobwebAffected=蜘蛛网对其是否有效
ai.door=与门交互
ai.enemyresponse=发现敌人时
ai.leapattarget=跃向目标
ai.looping=循环
ai.movement=移动
ai.movingpath=路径移动
ai.return=返回起点
ai.shelter=寻求庇护
ai.sprint=可以冲锋
ai.standing=站立
ai.swim=可以游泳
ai.tacticalvariant=战术变换
ai.wandering=游荡
aitactics.ambush=伏击
aitactics.hitandrun=攻击&逃跑
aitactics.orbit=包围
aitactics.rush=突袭
aitactics.stagger=闪避
aitactics.stalk=偷袭

attribute.slot.0=任何
attribute.slot.1=右手
attribute.slot.2=左手
attribute.slot.3=脚
attribute.slot.4=滞后
attribute.slot.5=胸部
attribute.slot.6=头

availability.active=积极的
availability.after=……之后
availability.always=总是可用
availability.areaNotAvailble=您不能通过这里
availability.available=可用
availability.before=……之前
availability.bigger=大于
availability.canstart=可以开始
availability.completed=已完成
availability.conditions=成为的条件
availability.day=处于白天时
availability.daytime=时刻
availability.editIcon=从现在起十秒内，您能用右击来设置任何物品的图标
availability.equal=平等的
availability.equals=等于
availability.invisible=无形的
availability.is=是
availability.isnot=不是
availability.minlevel=等级
availability.more=更多的
availability.name=可用条件
availability.night=处于夜晚时
availability.notactive=不活跃
availability.options=可用条件
availability.own=自己的
availability.permission=您没有足够的权限
availability.select=选择
availability.selectdialog=选择对话
availability.selectfaction=选择阵营
availability.selectquest=选择任务
availability.selectscoreboard=选择计分板
availability.smaller=小于
availability.visible=可见的
availability.wholeday=全天

availabitily.hover=自定义对象活动条件<br>§7可用性<br>§7允许您设置自定义对象对玩家可用的条件
availabitily.hover.daytime.0=用于快速选择一天中的时间
availabitily.hover.daytime.1=可用时间
availabitily.hover.daytime.2=可用时间
availabitily.hover.dialog=从预配置的对话框中选择
availabitily.hover.enum.type=选择此可用性何时有效
availabitily.hover.faction=从预配置中选择派系
availabitily.hover.level=可用的玩家最低等级
availabitily.hover.more=保存当前并开始新设置
availabitily.hover.quest=从预配置中选择 Quest
availabitily.hover.remove=删除此设置
availabitily.hover.scoreboard.name=输入记分牌对象的名称
availabitily.hover.scoreboard.value=输入记分牌对象的值
availabitily.hover.selectdialog=选择会影响辅助功能的对话框
availabitily.hover.selectfaction=选择会影响可访问性的派系
availabitily.hover.selectquest=选择会影响辅助功能的任务
availabitily.hover.selectscoreboard=选择会影响辅助功能的记分牌

bank.canUpgrade=能够升级
bank.cantUpgrade=不能升级
bank.slot=数量
bank.tabCost=解锁费用
bank.unlock=解锁
bank.unlockCosts=解锁费用
bank.upgCost=升级费用
bank.upgrade=升级
bank.upgradeCosts=升级费用
bank.upgraded=已升级

bard.background=像背景音乐一样播放
bard.hasoff=可因距离关闭
bard.jukebox=像唱片机一样播放
bard.offdistance=关闭距离
bard.ondistance=激活距离

beacon.affect=施放对象
beacon.availableEffects=可用效果
beacon.currentEffects=目前效果
beacon.potency=等级
beacon.range=效果范围

click.here=§9§n点击这里

clone.client=客户端
clone.overwrite=您将覆盖一个现有的克隆
clone.server=服务端

cnpcs.scripters=§7如果您有兴趣编写自己的脚本 -
cnpcs.version=§2CustomNpcs§7 已安装。欲了解更多信息

color.blue=蓝色
color.green=绿色
color.hover=对象颜色
color.pink=粉色
color.purple=紫色
color.red=红色
color.white=白色
color.yellow=黄色

companion.adult=成人
companion.age=年龄
companion.baby=婴儿
companion.child=儿童
companion.fullgrown=成熟
companion.level=等级
companion.owner=主人
companion.stage=阶段
companion.strength=力量
companion.talent=天赋
companion.teenager=青年

conversation.delay=延时
conversation.line=台词

copy.blueprint=蓝图
copy.schematic=Schematic
copy.structure=结构

customnpcs.defaultTextColor=404040

dialog.commandoption=命令选项
dialog.commandoptionplayer=用“@dp”来代表正在进行对话的玩家
dialog.dialog=对话
dialog.dialogs=对话框
dialog.dialogtext=对话文本
dialog.disableEsc=禁用Esc
dialog.editoption=编辑对话框选项
dialog.hideNPC=隐藏NPC
dialog.option=对话选项
dialog.options=对话框选项
dialog.optiontype=选项类型
dialog.quitoption=退出选项
dialog.roleoption=身份选项
dialog.selectoption=选择选项
dialog.showWheel=选项使用环状样式
dialog.starttext=初始文本

display.bossbar=Boss型血条
display.cape=披风
display.hide=隐藏
display.hover.visible=自定义能力由管理部门设置
display.interactable=顽固
display.livingAnimation=有活力的动画
display.model=模型
display.overlay=附加材质
display.player=玩家
display.selectTexture=选择材质
display.show=显示
display.showAttacking=攻击时显示
display.size=尺寸
display.statue=雕塑
display.texture=材质
display.tint=色调
display.url=网址
display.visible=可见

drop.amount=数量
drop.attributes=属性
drop.break=休息
drop.category=类别
drop.chance=机会
drop.enchants=附魔
drop.hover.amount=在这两个字段中，输入捆绑中物品的最小和最大数量<br>§7用于计算当前掉落的数量<br>§7无论最小值在哪里，最大值在哪里都没关系 - 一切自动更正！<br>§7模式：%s
drop.hover.any.quest=未激活<br>§7选择任务 ID<br>§7只有在完成此任务的玩家杀死此 NPC 时才会掉落物品
drop.hover.attribute.add=将新属性添加到要添加的属性列表中
drop.hover.attribute.chance=将给定属性添加到项目的百分比机会<br>§c使用句点而不是逗号来分隔小数部分！<br>§7最小值 = §b0.0001<br>§7最大值 = §b100 .0
drop.hover.attribute.del=从要添加的属性列表中删除一个属性<br>面向名称的属性
drop.hover.attribute.edit=编辑选定的属性
drop.hover.attribute.name=游戏属性名称<br>§7从字段 %s 翻译当前名称<br>§7基本选项：§fgeneric.maxHealth、generic.knockbackResistance、generic.movementSpeed、generic.attackDamage、generic.attackSpeed、generic.armor、generic。运气
drop.hover.attribute.slot=指定一个库存槽<br>§7当物品被放置在这个槽中时属性将被激活
drop.hover.attribute.values=在这两个字段中，指定属性的最小值和最大值<br>§c使用句点而不是逗号来分隔小数部分！<br>§c重要提示！§r 通常限制最大值和最小值<br>因此请正确输入这些值，以免游戏崩溃<br>§7用于计算属性值时<br>§7最小值在哪里，最大值在哪里都没关系 - 一切都会自动更正！<br> §7模式：%s
drop.hover.attributes=创建时可应用于项目的属性列表
drop.hover.break=更改项目破损/元数据的百分比值<br>§7它表示为最大可能的故障<br>§7例如：一块羊毛和一把木剑。指示：0.75。结果：可以输出元数据从 0 到 3（因为最多 15 个）的块，以及从 0 到 15（因为最多 59 个）中断的剑<br>§c使用句点而不是逗号来分隔小数部分！<br>§7最小值 = §b0.0<br>§7最大值 = §b1.0<br>§7模式：%s
drop.hover.chance=NPC 掉落此物品的几率百分比<br>§c使用句号而不是逗号来分隔小数部分！<br>§7最小值 = §b0.0001<br>§7最大值价值 = §b100.0
drop.hover.enchant.add=将新的附魔添加到要添加的附魔列表中
drop.hover.enchant.chance=将给定附魔添加到项目的百分比机会<br>§c使用句点而不是逗号来分隔小数部分！<br>§7最小值 = §b0.0001<br>§7最大值 = §b100 .0
drop.hover.enchant.del=从要添加的附魔列表中删除附魔
drop.hover.enchant.edit=编辑选定的附魔
drop.hover.enchant.levels=在这两个字段中，指定最低和最高附魔等级<br>§7基本最高等级 %s<br>§7用于计算物品中的附魔等级<br>§7最小值在哪里并不重要，最大值在哪里 - 一切都会自动更正！<br>§7模式：%s
drop.hover.enchant.list=选择要添加/更改的字符的 ID
drop.hover.enchants=创建时可以应用于项目的附魔列表
drop.hover.mode=为杀死 NPC 发放物品的方法<br>普通§7 - 掉落在地上<br>自动拾取§7 - 分发给玩家
drop.hover.quest=§7任务：%s<br>§7仅当完成此任务的玩家杀死此 NPC 时才会掉落物品
drop.hover.reset=§c注意！<br>当您单击此按钮时，将针对插槽中的物品重新计算掉落的所有参数<br>物品本身也将被更改！<br>§c在其他话，按一次！<br>§7掉落几率取决于物品的附魔和属性数量<br>§7考虑到插槽中物品的破损/元数据<br>§7包装中的物品数量为考虑到<br>§7附魔和属性从项目中删除，并写入机会列表中以进行强加！
drop.hover.slot=将任何物品放入插槽并指示掉落率<br>§7§6Pro的其他设置<br>§7如果您不知道如何填充它们，<br>§7然后放入带有破损/元数据、附魔的物品，属性，包的数量被考虑在内：在插槽中点击§bReset §7按钮
drop.hover.tag.0=%s 标记值的变体通过符号 |
drop.hover.tag.1=§7在符号§fAlt + (1 2 4)
drop.hover.tag.2=§7如果只有一个选项，符号是可选的
drop.hover.tag.3=§7当有多个选项时，创建项目时会随机选择一个
drop.hover.tag.4=§7数字示例§f整数§7：§60|5|6§7（33%§7 0、5、6）
drop.hover.tag.5=§7字符串示例§fString§7：§6Sword|Stick|Sword§7（33%§7 Sword or Stick or Sword）
drop.hover.tag.6=§7逻辑示例§fBoolean§7：§6true|true|false§7（66%§7 - true，33%§7 - false）
drop.hover.tag.add=将新标签添加到要添加的标签列表中
drop.hover.tag.chance=将给定 t?g 添加到项目的百分比机会<br>§c使用句点而不是逗号来分隔小数部分！<br>§7最小值 = §b0.0001<br>§7最大值 = §b100.0
drop.hover.tag.del=从标签列表中删除标签以添加<br>面向名称的属性
drop.hover.tag.edit=编辑选定标签
drop.hover.tag.listtype=§7存储在列表标签中的标签类型 %s<br>§7使用值 %s
drop.hover.tag.name=标签名称和类型<br>§7该标签将在项目创建时计算
drop.hover.tag.path=该字段表示teg的路径和名称<br>§7路径包含Compound类型的标签，通过点表示<br>§7例如，您要更改项目的名称：<br>§7那么路径将看起来像 §6display.Name<br>§7Where §6display§7 - CompoundTag，以及 §6Name§7 - 在 §6display 中更改的标签名称
drop.hover.tag.type=主要标签类型 %s<br>§7使用值 %s
drop.hover.tag.value.array=正如我对简单值所做的那样，%s 标记的值选项通过 |<br>§7符号代码§fAlt + (1 2 4)<br>§7Array 值以逗号分隔列出<br>§7§ 示例fInteger 数组§7 数字：§60,5,6|0,2,3|0,8,9§7（33%§7 [I;0,5,6] 或 [I;0,2,3 ] 或 [I;0,8,9])
drop.hover.tag.value.list=正如我对数组标签所做的那样，%s 标签的值选项通过 |<br>§7符号代码§fAlt + (1 2 4)<br>§7数组中的值以逗号分隔列出，除了数组§fInteger Array<br>§7§fDouble§7 数字的示例列表：§60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7（33%§7 [0.0d,1.2d, 5.8d] 或 [0.5d,2.4d,3.128d] 或 [0.0d,8.76d,9.0d])<br>§7§fInteger Array§7 数组的示例列表：§60;5;6,0 ;2;3|0;8;9,17;2§7 (50%§7 [[I;0,5,6],[I;0,2,3]], 或 [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=标签%s的变体通过|<br>§7符号代码§fAlt + (1 2 4)<br>§7如果只有一个选项，则符号是可选<br>§7当有多个选项时，创建时一项，将随机选择一项<br>§7§fInteger§7 数字示例：§60|5|6§7（33%§7 0、5 或 6）<br>§7§fString 示例§7：§6剑|棍|重剑§7（33%§7剑、棍或重剑）<br>§7§f布尔§7逻辑示例：§6true|true|false§7（66%§7 -对，33%§7 - 错）
drop.hover.tags=创建时可应用于项目的标签列表
drop.hover.task.0=§7玩家的物品栏中必须有物品
drop.hover.task.1=§7需要在工作台中创建一个项目
drop.hover.task.2=§7有必要杀人
drop.hover.task.3=§7有必要杀人，即使目标死在附近
drop.hover.task.4=§7对话必须阅读
drop.hover.task.5=§7需要找个地方
drop.hover.task.6=§7自定义任务<br>§7此类任务必须使用脚本进行编辑
drop.hover.task.7=§7任何任务<br>§7您最多可以配置 9 个任何任务<br>§7此类任务的设置可能比普通任务更难。
drop.hover.tied=计算所有标有§bMode的值的方法<br>§7如果是随机的，则从指定的设置中选择一个随机数<br>§7如果是NPC等级，则该值是相对于当前NPC等级计算的，最高等级= % s<br>示例：已配置 min=§e3§r, max=§612§r;<br>§7对于随机：从§r3§7 中获取随机数 ?? §r12<br>§7对于 NPC 等级=§a17§7：获取确切数字 3+(12-3)*17/%s=%s
drop.quest=取消任务：%s？
drop.slot=投币口
drop.tag.type=标记 %s；类型：%s
drop.tags=标签
drop.tied.level=§b值取决于 NPC 的等级
drop.tied.random=§a随机值
drop.type.all=全部
drop.type.level=NPC等级
drop.type.one=一
drop.type.random=随机的

ears.bunny=兔子

enchantment.confusion=混乱
enchantment.damage=损害
enchantment.infinite=无穷
enchantment.level.0=我
enchantment.level.1=二
enchantment.level.10=十一
enchantment.level.11=第十二
enchantment.level.12=十三
enchantment.level.13=第十六
enchantment.level.14=第十五
enchantment.level.15=第十六
enchantment.level.16=第十七
enchantment.level.17=第十八
enchantment.level.18=第十九
enchantment.level.19=XX
enchantment.level.2=三
enchantment.level.3=六
enchantment.level.4=五
enchantment.level.5=六
enchantment.level.6=七
enchantment.level.7=八
enchantment.level.8=九
enchantment.level.9=X
enchantment.poison=毒

entity.CustomNpc.name=自定义NPC
entity.customnpcs.CustomNpc.name=自定义NPC

error.failedToSpawn=无法召唤NPC

faction.attackHostile=攻击敌对阵营
faction.attacked=被其他生物攻击
faction.decreasepoints=阵营 %s 降低了 %s 点数
faction.default=默认
faction.defend=保护本阵营队友
faction.friendly=友好
faction.hidden=隐藏
faction.hostiles=敌对阵营
faction.increasepoints=阵营 %s 提高了 %s 点数
faction.neutral=中立
faction.nostanding=您现在不属于任何一个阵营
faction.ondeath=该NPC死亡后
faction.options=阵营选项
faction.points=点数设置
faction.unfriendly=敌对

farmer.chest=放入箱子
farmer.donothing=无操作
farmer.drop=掷于地上
farmer.itempicked=拾起的物品

follower.allowSoulstone=允许使用灵魂之石
follower.day=天
follower.days=天
follower.daysleft=剩余时间
follower.farewellText=时限已到。下次再见，
follower.following=跟随
follower.guiDisabled=禁用界面
follower.health=生命
follower.hire=雇佣
follower.hireText=感谢雇佣。
follower.infiniteDays=无限天
follower.lastday=最后一天
follower.waiting=等待

global.banks=储存档案
global.dialogs=对话框
global.factions=派系
global.linked=同步设置
global.market=专卖店
global.naturalspawn=自然生成设置
global.playerdata=玩家档案
global.quests=任务
global.recipes=NPC合成表
global.transport=传送档案

guard.animals=攻击动物
guard.availableTargets=可用目标
guard.creepers=攻击爬行者
guard.currentTargets=目前目标
guard.mobs=攻击怪物

gui.accelerate=加速
gui.add=添加
gui.always=总是允许
gui.ambushdistance=伏击距离
gui.break=打碎
gui.button=按钮
gui.buy=买
gui.categories=类别
gui.clear=清除
gui.close=关闭
gui.color=颜色
gui.constant=恒定
gui.copy=复制
gui.currentFolder=当前文件夹
gui.darkness=黑暗
gui.day=白天
gui.decrease=降低
gui.deleteMessage=您确定要删除吗？
gui.detailed=详细的
gui.disabled=关闭
gui.disabled=关闭
gui.done=确定
gui.edit=编辑
gui.editor=编辑器
gui.enabled=开启
gui.end=结束
gui.engagedistance=交互距离
gui.entity=实体
gui.extraoptions=其它选项
gui.fightifthisclose=攻击距离
gui.finished=已完成
gui.forum=论坛
gui.ignoreDamage=忽略损害值
gui.ignoreDamage.0=不是元
gui.ignoreDamage.1=有元
gui.ignoreNBT=忽略NBT
gui.ignoreNBT.0=不是 NBT
gui.ignoreNBT.0=不是 NBT
gui.ignoreNBT.1=有NBT
gui.ignoreNBT.1=有NBT
gui.increase=提升
gui.known.0=未知
gui.known.1=已知
gui.large=大型
gui.load=加载
gui.market.barter=物物交换：
gui.market.currency=货币：
gui.market.deal.type.0=只卖
gui.market.deal.type.1=仅可购买
gui.market.deal.type.2=买卖
gui.market.deals=交易
gui.market.product=商品：
gui.market.uptime=更新
gui.max=最大
gui.medium=中等
gui.min=最小
gui.minrange=最小距离
gui.name=名称
gui.name=名称
gui.new=新建
gui.night=夜晚
gui.none=无
gui.normal=普通的
gui.nothing=无反应
gui.open=开启
gui.orbitdistance=轨道距离
gui.panic=恐慌
gui.partly=部分的
gui.parts=部分
gui.paste=粘贴
gui.play=播放
gui.playernearby=附近的玩家
gui.playerskin=玩家皮肤
gui.range=范围
gui.recipe.crafts=工艺品 [?]
gui.recipe.groups=团体 [?]
gui.remove=删除
gui.retaliate=反击
gui.retreat=撤退
gui.save=保存
gui.scale=规模
gui.select=选择
gui.select.market=选择商店 [?]
gui.selectSound=选择音效
gui.selectnpc=选择NPC
gui.sell=卖
gui.server=服务器
gui.settings=设置
gui.shaped.0=无形
gui.shaped.1=成形
gui.showmore=显示更多
gui.small=小型
gui.start=开始
gui.started=已开始
gui.sunlight=日光
gui.tab=标签
gui.take=拿
gui.tasks=§l任务：%s
gui.text=文本
gui.time=时间
gui.title=称号
gui.type=类型
gui.untilclose=直到关闭
gui.update=更新
gui.wait=等待%s
gui.website=网站
gui.whenavailable=准备时
gui.whendistant=当距离远时
gui.whenhidden=当目标躲藏时
gui.yoffset=Y坐标偏移

# 悬停

hover.back=返回上一个窗口

inv.auto=自动拾取
inv.dropChance=掉落几率
inv.drops=项目
inv.hover.add.drop=添加要删除的新项目
inv.hover.auto.xp=击杀NPC经验发放方法
inv.hover.del.drop=删除掉落 %s
inv.hover.drops.amount=限制物品数量<br>§7由于您最多可以自定义 32 件物品进行掉落，因此它们的全部掉落物就像天上的甘露<br>§7在这里您可以限制每次掉落物品的最大数量<br>§7物品被随机敲击从生成的堆中掉落<br>§7限制分别影响给定的玩家堆和堆掉落到地面！
inv.hover.drops.info=NPC 死亡时掉落的已配置物品列表<br>§7 名称表示物品名称、数量和掉落几率
inv.hover.edit.drop=自定义或编辑 drop %s
inv.inventory=物品栏
inv.maxExp=最大经验值
inv.minExp=最小经验值
inv.npcInventory=NPC物品栏
inventory.hover.currency=你的钱：

item.craft.not.availability=§c您尚未满足创建此项目的所有条件！
item.nbt_book.name=NBT编辑书
item.npcmobcloner.name=生物复制魔杖
item.npcmounter.name=骑乘魔杖
item.npcmovingpath.name=npc路径魔杖
item.npcscripted.name==脚本块
item.npcscriptedblock.name=脚本方块
item.npcscripteddoortool.name=脚本门
item.npcscripter.name=脚本魔杖
item.npcsoulstoneempty.name=空的灵魂之石
item.npcsoulstonefilled.name=灵魂之石
item.npcteleporter.name=传送魔杖
item.npcwand.name=npc魔杖
item.scripted_item.name=脚本物品
itemGroup.cnpcs=自定义NPC工具

job.bard=吟游诗人
job.boss=Boss
job.builder=建筑师
job.chunkloader=区块载入者
job.conversation=群体对话
job.farmer=农民
job.guard=守卫
job.healer=治疗者
job.itemgiver=物品给予者
job.name=职业
job.none=无职业
job.puppet=木偶
job.spawner=召唤师

lines.attack=攻击台词
lines.interact=交互台词
lines.kill=击杀台词
lines.killed=死亡台词
lines.npcinteract=NPC互相交互台词
lines.random=随机台词
lines.world=正常台词

mailbox.day=天
mailbox.days=天
mailbox.errorSubject=标题不能为空
mailbox.errorUsername=未知用户名
mailbox.hour=小时
mailbox.hours=小时
mailbox.minute=分钟
mailbox.minutes=分钟
mailbox.name=信箱
mailbox.read=阅读
mailbox.send=发送
mailbox.sender=发送者
mailbox.setup=开启信件
mailbox.subject=标题
mailbox.succes=您的信件成功地发送给了 %s
mailbox.timesend=%s 之前
mailbox.username=用户名
mailbox.write=编辑信件

mark.cross=叉
mark.exclamation=感叹号
mark.hover.add=添加新标记
mark.hover.del=删除选定标记
mark.hover.rotate=标记旋转
mark.hover.type=标记在 NPC 头顶上方
mark.pointer=倒三角
mark.question=问号
mark.skull=骷髅
mark.star=星星
market.hover.buy=购买物品：%s
market.hover.currency=§5货币价格：
market.hover.currency.0=电子货币的商品成本<br>§7需要：%s%s<br>§7您的当前余额：%s%s
market.hover.currency.1=<br>§8出售物品时，您将收到：%s%s
market.hover.deals=所选商店中配置的交易列表
market.hover.item=§5兑换价，其中一项：
market.hover.item.amount=§7（库存：%s§7）
market.hover.list=已配置商店列表<br>§7您可以在“全局”选项卡中创建新商店
market.hover.names=已配置商店列表
market.hover.product=§5交换物品：
market.hover.reset=仅适用于 §1G§6M§f<br>§7立即更新商店
market.hover.sell.0=出售物品：%s
market.hover.sell.1=<br>§5获取物品：
market.hover.sell.2=<br>§5获取货币：%s%s
market.hover.set.amount=最小和最大商品数量<br>§7限制此商店中的商品数量<br>§7商店更新为从最小到最大的随机数时更改<br>§7如果最大值为 §f0，则无限制
market.hover.set.chance=商品有库存的机会<br>§7商品将始终在商店中列出<br>§7如果设置了商品数量，则可用
market.hover.set.currency=电子货币的商品成本<br>§7货币符号可以在 Mod 配置中配置<br>§7参见 API §fIPlayer§7 进行货币管理<br>§7设置 §f0§7 - 如果不需要货币
market.hover.set.name=店铺名称
market.hover.set.type=商品销售类型
market.hover.set.update=商店更新时间（以分钟为单位）<br>§7现已安装：%s<br>§7更新商店中每笔交易的产品数量<br>§724 分钟 = 1 个游戏日<br>§7设置小于 §f5§7分钟，以防止商店更新
market.hover.update=距离下一次商店更新的时间
markov.ancientGreek.name=古希腊
markov.ancientGreek.symbol=GRC
markov.aztec.name=阿兹台克人
markov.aztec.symbol=AZT
markov.classicCNPCs.name=经典中石油
markov.classicCNPCs.symbol=全国人大
markov.gender.either=任何一个
markov.gender.female=女性
markov.gender.male=男性
markov.gender.name=性别
markov.gender.unknown=⚤
markov.generate=产生
markov.generic.name=通用生成器
markov.generic.symbol=GEN
markov.japanese.name=日本人
markov.japanese.symbol=日本
markov.oldNorse.name=古挪威语
markov.oldNorse.symbol=NRS
markov.roman.name=罗马（拉丁）
markov.roman.symbol=只读存储器
markov.sami.name=拉普兰语（萨米语）
markov.sami.symbol=南非航空协会
markov.slavic.name=老波兰语
markov.slavic.symbol=波兰
markov.spanish.name=西班牙语（拉丁美洲）
markov.spanish.symbol=温泉
markov.welsh.name=布列塔尼语（威尔士）
markov.welsh.symbol=CYM

menu.advanced=高级设置
menu.ai=AI
menu.display=外形设置
menu.factions=阵营
menu.global=全局设置
menu.groups=团体：
menu.inventory=物品
menu.recepts=食谱：
menu.role=职业设置
menu.stats=属性设置

＃ 信息

mes.market.buy=§8购买的物品：%s
mes.market.sell=§8售出物品：%s

model.arms=双臂
model.body=身体
model.head=头
model.larm=左臂
model.legs=双腿
model.lleg=左腿
model.load=加载模型
model.rarm=右臂
model.rleg=右腿
model.save=保存模型
model.scale=比例

movement.aiming=瞄准
movement.animation=动画
movement.body=身体
movement.crawling=俯卧
movement.dancing=跳舞
movement.flying=飞行
movement.ground=地面
movement.head=头部
movement.hug=拥抱
movement.lying=仰躺
movement.manual=手动
movement.name=移动
movement.navigation=移动方式
movement.pauses=路径点上间断
movement.rotation=旋转
movement.sitting=坐下
movement.sneaking=潜行
movement.stalking=紧盯
movement.stopinteract=交互时暂停
movement.swimming=游泳
movement.type=移动
movement.wanderinteract=与其它NPC交互

nbt.edit=编辑NBT数据

part.armleft=左臂
part.armright=手臂。正确的
part.beard=胡须
part.body=身体
part.breasts=乳房
part.claws=爪子
part.ears=耳朵
part.eyes=眼睛
part.fin=鳍
part.hair=头发
part.head=头
part.horns=喇叭
part.legleft=左腿
part.legright=右腿
part.legs=腿
part.mohawk=莫霍克
part.particles=粒子
part.skirt=短裙
part.snout=鼻子
part.tail=尾巴
part.wings=翅膀

playerdata.players=玩家

puppet.animation=动画
puppet.attacking=进攻时
puppet.standing=站立时
puppet.walking=行走时

quest.areakill=定点击杀任务
quest.cancel=取消任务
quest.cancel.info=§c注意！§r 任务不能总是重新开始
quest.cancelable.false=不可取消
quest.cancelable.true=可取消
quest.choose.reward=选择您的奖励：
quest.combined=结合
quest.complete=任务完成
quest.completed=任务完成
quest.completedtext=完成文本
quest.completewith=交付NPC %s
quest.craft=工艺
quest.dialog=对话任务
quest.exp=经验值
quest.found=找到
quest.has.false=§c未配置
quest.has.true=§2配置
quest.hover.edit.dialog.add=选择对话框<br>§7从已创建的中选择！
quest.hover.edit.dialog.del=从设置中重置对话框
quest.hover.edit.dialog.del=从设置中重置对话框
quest.hover.edit.dialog.name=选择对话<br>§7这会显示已配置对话的名称供玩家阅读
quest.hover.edit.is.get.0=<br>§2此任务通过 §fID 对话发出：%s - %s
quest.hover.edit.is.get.1=<br>§2此任务在§f任务 ID 之后给出：%s - %s
quest.hover.edit.is.get.2=<br>§c此任务不是通过正常方式完成的
quest.hover.edit.item.amount=最大物品数量<br>§7不超过 %s§7 件。<br>§c注意！§7 在为物品创建所有任务时考虑玩家库存中的最大堆叠
quest.hover.edit.item.ign.dam=忽略物品破损或变体<br>§7例如，任何破损的剑或任何羊毛
quest.hover.edit.item.ign.nbt=忽略物品标签<br>§7在这种情况下，只检查物品的名称<br>§7例如，额外的修改可以为物品添加不同的标签<br>§7类型、颜色、变体、费用等 - 将被忽视
quest.hover.edit.item.ignoredamage=忽略项目的破损或变化<br>§7忽略项目元数据
quest.hover.edit.item.ignorenbt=忽略项目特定设置<br>§7忽略项目中的所有标签
quest.hover.edit.item.leave=完成任务时从玩家那里拿走指定的物品
quest.hover.edit.item.leaveitem=在任务完成时从玩家身上移除指定的物品
quest.hover.edit.item.max=指定这个项目的最大数量<br>§7为了不为同一个项目产生一堆相同的任务，指定它们的最大值更容易<br>§с不超过%s§s个。
quest.hover.edit.kill.amount=需要杀死多少生物
quest.hover.edit.kill.name=输入目标名称
quest.hover.edit.kill.name=输入目标名称
quest.hover.edit.kill.range=玩家之间的距离<br>§7在“区域杀戮”的任务中，计算周围玩家的击杀次数<br>§7该距离决定了玩家之间的距离，以便计算其余玩家的击杀次数<br>§73到 32 块
quest.hover.edit.kill.value=输入数量<br>§7不超过 %s
quest.hover.edit.location=要查找的位置名称<br>§7必须在定位任务块中设置相同的名称<br>§c重要提示！§7请区分大小写！
quest.hover.edit.manual.amount=此任务数的计数器
quest.hover.edit.manual.name=任务名称<br>§7在手动任务中，名称可以是任何名称<br>§c此任务应编写脚本
quest.hover.edit.quest.add=将新任务添加到任务列表
quest.hover.edit.quest.cancelable=确定玩家是否可以取消此任务<br>§c注意！§r 对于§6PRO§r。设置所有可忘记的对话和任务很重要！<br>§7对于已取消的对话 - 进行设置以接收任务，以便玩家可以再次接受它！
quest.hover.edit.quest.command=配置完成此任务后执行的控制台命令
quest.hover.edit.quest.completedtext=自定义玩家在完成任务时将收到的消息<br>§7肯定会显示在单独的窗口中
quest.hover.edit.quest.completion=完成任务的方式<br>§7或者马上<br>§7或者你需要与指定的NPC互动<br>§7任务的所有任务，但是，必须完成
quest.hover.edit.quest.completion.npc=您需要返回到的 NPC 的名称以交任务
quest.hover.edit.quest.del=从任务列表中删除选定的任务
quest.hover.edit.quest.del.mail=删除字母
quest.hover.edit.quest.del.next=删除下一个任务
quest.hover.edit.quest.down=将所选任务在列表中向下移动
quest.hover.edit.quest.edit=编辑选定的任务
quest.hover.edit.quest.faction=完成此任务后获得的派系积分设置
quest.hover.edit.quest.level=任务级别<br>§7显示在任务日志中<br>§7仅用于您的脚本
quest.hover.edit.quest.mail=向完成此任务的玩家发送一封信
quest.hover.edit.quest.name=任务名称<br>§7任务名称显示在玩家日志中<br>§6建议不超过§f12f6个字符
quest.hover.edit.quest.next=设置将在完成此任务后自动发出的任务
quest.hover.edit.quest.questlogtext=自定义任务简短描述的文本<br>§7显示在玩家日志中
quest.hover.edit.quest.repeat=再次完成任务的能力<br>§7RL 每日 = 24 分钟<br>§7RL 每周 = 2 小时 48 分钟
quest.hover.edit.quest.reset=将任务 ID 重置为更低<br>§c注意！§r 对于§6PRO§r。更改任务 ID，这需要您检查对话、脚本等的所有设置。<br>§7通过创建许多任务并在之后删除它们，新任务将具有最高 ID<br>§7此按钮查找以下 ID已删除的任务并从其中为该任务分配一个新 ID
quest.hover.edit.quest.reward=设置任务奖励<br>§7发放物品和经验
quest.hover.edit.quest.reward.text=自定义奖励文本<br>§7任务奖励更改时自动填充
quest.hover.edit.quest.step=完成任务任务的方法<br>§7任意 - 以随机顺序执行任务<br>§7一个接一个 - 从头到尾执行<br>§7或 - 完成任务的所有任务中的至少一个
quest.hover.edit.quest.tasks=任务任务列表<br>[§bDr§r] §7- 阅读对话<br>[§cK§r] §7- 杀死某人<br>[§4AK§r] §7- 杀死某人与其他玩家< br>[§2L§r] §7- 查找位置<br>[§6If§r] §7- 在库存中有物品<br>[§eIc§r] §7- 在工作台上制作物品<br >[§dM§r] §7- 脚本驱动的复杂任务%s
quest.hover.edit.quest.up=在列表中上移选定的任务
quest.hover.edit.reward.text=在奖励说明中添加文字
quest.hover.edit.reward.type=完成此任务后，赠送已安装的物品<br>§eAll §7- 赠送所有物品<br>§eOne §7- 玩家只能选择一个<br>§eRandom §7- 赠送随机物品
quest.hover.edit.reward.xp=完成此任务后，给予玩家经验<br>§7最大 %s
quest.hover.forget.dialogues=如果任务被取消，玩家将忘记他们阅读的内容的对话 ID<br>§7 指定以逗号分隔，不带空格
quest.hover.forget.quests=如果任务被取消，玩家将忘记他在做什么的任务 ID<br>§7 指定以逗号分隔，不带空格
quest.instant=立即完成
quest.item=物品收集任务
quest.itemamount=数量
quest.kill=击杀任务
quest.location=定点任务
quest.loct.block=填写您的位置任务块的名称
quest.manual=手动
quest.manual.names=将此文本用于您的脚本
quest.mcdaily=MC中的一天
quest.mcweekly=MC中的一周
quest.message.craft.0=§7创建“%s§7” - %s§7/%s§7。任务：%s
quest.message.craft.1=§7已创建“%s§7” - §2已创建§7。任务：%s
quest.message.dialog.0=§7对话“%s§7”现在未读。任务：%s
quest.message.dialog.1=§7对话“%s§7”§2阅读§7。任务：%s
quest.message.kill.0=§7杀死“%s§7” - %s§7/%s§7。任务：%s
quest.message.kill.1=§7杀死“%s§7” - §2杀死§7。任务：%s
quest.message.location.0=§7位置“%s§7”现在未被发现。任务：%s
quest.message.location.1=§7位置“%s§7”§2发现§7。任务：%s
quest.message.manual.0=§7任务“%s§7” - %s§7/%s§7。任务：%s
quest.message.manual.1=§7任务“%s§7” - §2完成§7。任务：%s
quest.name=寻求
quest.newquest=新任务
quest.next=下一个任务
quest.no.thanks=不，谢谢
quest.noquests=您现在没有进行中的任务
quest.notcraft=不是工艺
quest.notfound=没有找到
quest.npc=交付npc
quest.objectives=目标
quest.player.to=您也可以输入 NPC 名称。对于播放器，请使用“播放器”
quest.quest=任务
quest.questlogtext=任务简介
quest.quests=任务
quest.removequest=已取消的任务：%s
quest.removequest.not=§c取消任务失败：%s
quest.repeatable=重复设置
quest.reset=重置
quest.reward=任务奖励
quest.reward.get.item=物品获取方式：
quest.rldaily=现实中的一天
quest.rlweekly=现实中的一周
quest.take.log=[§1拿走§r]
quest.takeitems=拿取物品
quest.task.craft.0=（§2创建§r）
quest.task.craft.1=（§c未创建§r）
quest.task.dialog.0=（§2阅读§r）
quest.task.dialog.1=（§Cunread§r）
quest.task.item.0=（§2有货§r）
quest.task.item.1=（§c未收集§r）
quest.task.kill.0=（§2被杀§r）
quest.task.kill.1=（§c未被杀死§r）
quest.task.location.0=（§2找到§r）
quest.task.location.1=（§c未找到§r）
quest.task.manual.0=（§2完成§r）
quest.task.manual.1=（§c未完成§r）
quest.task.step.1=逐个
quest.task.step.2=或者
questlog.all.reward=项目：
questlog.hover.cancelable=有些任务可以取消<br>§7但是，这并不能保证您可以重新开始！
questlog.one.reward=选择项目：
questlog.reward=§l完成奖励：
questlog.rewardexp=经验：%s 分。
questlog.rnd.reward=其中一项：

recipe.hover.add.group=添加新组
recipe.hover.add.recipe=将新工艺添加到组
recipe.hover.damage=考虑破损或物品变体<br>§7对于武器和盔甲 - 这是一个细分<br>§7对于其余部分，它是选项。示例：羊毛或染料
recipe.hover.del.group=删除选定的组
recipe.hover.del.recipe=删除选定的工艺
recipe.hover.info.crafts=制作类似物品的名称<br>§7为方便起见的任何名称<br>§7在食谱书中，Craft是该组的一部分<br>§7例如：蓝色羊毛<br>§7没有更多的§c16§7选项
recipe.hover.info.groups=类似物品的制作组的名称<br>§7为方便起见的任何名称<br>§7在食谱书中，同一组的所有工艺品占据一个位置<br>§7例如：所有羊毛块羊毛
recipe.hover.known=这个组是一次被所有玩家知道，还是需要在工作台中通过制作打开<br>§7在食谱书中显示<br>§7如果玩家之前研究过这个手艺，那么他不会忘记它！
recipe.hover.nbt=考虑物品 NBT 标签<br>§7自定义名称、签名、物品的其他状态都在 NBT 标签中
recipe.hover.type=定制工艺品的类型<br>§7全球 - 用于标准 Minecraft 制作窗口<br>§7木工工作台 - 用于同名方块的工艺品

remote.freeze=冻结NPC
remote.reset=重置
remote.resetall=重置所有
remote.title=附近的NPC
remote.tp=传送至

role.bank=储存者
role.companion=伴侣
role.follower=雇佣随从
role.mailman=信使
role.marketname=同步交易标签
role.name=身份
role.none=无身份
role.trader=商人
role.transporter=传送师

scale.depth=深度
scale.height=高度
scale.shared=共享
scale.width=宽度

schematic.height=高度
schematic.instantBuild=瞬间建造
schematic.instantBuildText=确定要瞬间建造吗？这一操作无法撤销！
schematic.length=长度
schematic.preview=预览
schematic.width=宽度

script.apidoc=API文档
script.apisrc=API源码
script.attack=攻击
script.availableScripts=可用脚本
script.clicked=交互
script.collide=碰撞
script.collided=碰撞
script.console=控制台
script.damaged=受伤
script.dialog_closed=关闭对话框
script.exploded=被炸坏
script.fallupon=实体摔落
script.harvested=收割
script.hooks=钩子函数
script.hover.forge=Forge 事件<br>§7某些服务器核心 §8（例如 Magma）§7 具有组合插件和模块的方法，这使得某些 Forge 事件不可用！<br>§eERMAScript§8 §fTickEvent.WorldTickEvent§8 的语言示例： <br>§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9function§f tickEventWorldTickEvent§9(§eevent§9) {<br> §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);<br> §fiWorld§9. §fbroadcast§9(§7"现在世界 ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] 时间："§9+§fiWorld§9. §fgetTime§9());<br>§9}<br>§8可以使用以下命令查看可用事件名称的完整列表：§f/noppes script forgelist
script.hover.players=每个播放器的事件<br>§7播放器函数列表：<br>§f%s<br>§eERMAScript§8语言示例：<br>§9function§f tick§9(§eevent§9) {<br> §e事件§9.§fplayer§9.§f消息§9（§7“下一步”§9）；<br>§9}
script.init=初始化
script.interact=交互
script.killed=死亡
script.kills=击杀
script.language=语言
script.loadedScripts=已加载脚本
script.loadscript=加载脚本
script.neighborchanged=相邻方块改变
script.openfolder=打开脚本文件夹
script.powered=充能
script.rainfill=下雨
script.removed=移除
script.role=身份
script.scripts=脚本
script.target=发现目标
script.target_lost=丢失目标
script.toggled=切换
script.update=更新

spawner.all=全部
spawner.any=任意
spawner.clones=克隆
spawner.dark=黑暗
spawner.despawn=丢失目标后召回召唤物
spawner.diesafter=召唤物死亡后本体死亡
spawner.entities=实体
spawner.light=光
spawner.mobspawner=生成刷怪笼
spawner.mount=被选中物骑乘
spawner.mountplayer=玩家骑乘
spawner.one=顺次
spawner.posoffset=位置偏移
spawner.random=随机
spawner.type=生成方式

spawning.availableBiomes=可选生物群系
spawning.biomes=生物群系
spawning.spawningBiomes=在以下生物群系内生成
spawning.weightedChance=生成权重

stats.accuracy=命中率(%)
stats.aggro=主动攻击范围
stats.aimWhileShooting=射击时瞄准
stats.amplified=增益
stats.amplify=增益
stats.arthropod=节肢动物
stats.attackInvisible=攻击隐身实体
stats.burninsun=被阳光引燃
stats.burstcount=连发次数
stats.burstspeed=连发间隔

# BetaZavr 的新功能
stats.calmdown=从战场回来
stats.candrown=可以被淹死
stats.combatregen=战斗时生命恢复
stats.creaturetype=生物类型
stats.deadbody=隐藏尸体
stats.explosion=爆炸
stats.explosive=爆炸
stats.fireimmune=火焰免疫
stats.firesound=发射音效
stats.glows=自发光
stats.groundsound=击中方块音效
stats.hasgravity=受重力影响
stats.health=生命
stats.hitsound=命中音效
stats.hover.agro=从 NPC 到目标的距离，以便 NPC 确实看到
stats.hover.calmdown=如果NPC从之前的家位置跑开，即使在战斗中也会回来
stats.hover.level=方便的 NPC 等级<br>§7更改后，重新计算：伤害、抗性、经验、速度、重生时间<br>§8显示和重新计算可以在 mod 配置中禁用
stats.hover.rarity=NPC 稀有度为方便起见<br>§7更改后，重新计算：伤害、抵抗力、经验、速度、重生时间<br>§8显示和重新计算可以在 mod 配置中禁用
stats.indirect=间接射击方式
stats.level=NPC等级
stats.maxdelay=最慢攻速
stats.melee=近战
stats.meleeeffect=效果
stats.meleeproperties=近战选项
stats.meleeproperties=近战选项
stats.meleerange=近战攻击距离
stats.meleerange=近战攻击距离
stats.meleespeed=近战攻击速度
stats.meleestrength=近战伤害
stats.mindelay=最快攻速
stats.movespeed=移动速度
stats.naturally=自然地
stats.nofalldamage=无掉落伤害
stats.noglow=不发光
stats.normal=普通
stats.potionImmune=药水免疫
stats.projectileproperties=弹药类型
stats.rangedeffect=效果
stats.rangedproperties=远程选项
stats.rangedproperties=远程选项
stats.rarity=稀有 NPC
stats.rarity.boss=老板
stats.rarity.elite=精英
stats.rarity.normal=普通的
stats.regenhealth=正常生命恢复
stats.regular=无增益
stats.respawn=重生
stats.shotcount=单次射击弹药量
stats.size=尺寸
stats.speed=速度
stats.spin=旋转
stats.stick=穿透
stats.trail=踪迹类型
stats.undead=不死

tag.type.0=布尔值
tag.type.1=字节
tag.type.10=化合物
tag.type.11=整数数组
tag.type.12=长数组
tag.type.2=短的
tag.type.3=整数
tag.type.4=长
tag.type.5=漂浮
tag.type.6=双倍的
tag.type.7=字节数组
tag.type.8=细绳
tag.type.9=列表

task.chose=选择任务类型：

tile.npcborder.name=结界
tile.npcbuilderblock.name=建筑方块
tile.npccarpentybench.name=木工台
tile.npccopyblock.name=复制方块
tile.npcmailbox.name=信箱
tile.npcredstoneblock.name=红石块
tile.npcscripted.name=脚本方块
tile.npcwaypoint.name=定点任务方块

trader.busy=已在使用中
trader.cancelled=交易取消
trader.complete=交易完成
trader.insufficient=缺少物品
trader.sufficient=物品足够
trader.trade=交易
trader.waiting=等待达成协议

transporter.discovered=发现时激活
transporter.interaction=交互后激活
transporter.start=一开始就激活
transporter.travel=传送
transporter.unlock=传送点 %s 已可使用

type.add=添加
type.del=德尔
type.double=任何带有顺序点的数字 E^%s
type.down=下
type.empty=空的
type.id=ID
type.level=等级
type.list=具有指定类型的工作表（参见简单类型）
type.name=姓名
type.range=范围
type.string=字符串不超过 ~33000 个字符
type.up=向上
type.value=价值
