# Lime, Miguo 的中文翻译
# 对应版本：[CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot]及更高版本；
# 由 BetaZavr 排序、检查和添加
# 用谷歌翻译翻译

advanced.angersound=侵略的声音
advanced.deathsound=死亡的声音
advanced.editingmode=改变
advanced.emotion=情感
advanced.haspitch=声音的音调发生变化
advanced.hurtsound=疼痛的声音
advanced.idlesound=现场音响
advanced.lines=短语
advanced.loadday=下载日
advanced.loadnight=下载之夜
advanced.marks=头顶上的标志
advanced.menu.hover.anim=NPC自身动画设置<br>§c仅适用于§eNPC型号<br>§7适用于§6PRO§7
advanced.menu.hover.dialogs=NPC应该向玩家展示的对话
advanced.menu.hover.faction=NPC属于哪个阵营
advanced.menu.hover.job.0=为此NPC选择一个工作<br>§7该工作始终可用并且不断执行（如果可能）
advanced.menu.hover.job.1=发出声音<br>§7声音在NPC站立的地方发出<br>§7如果NPC离开，声音仍留在原地！
advanced.menu.hover.job.10=收集收获<br>§7需要附近有床块（10个方块）<br>§7随身携带收集到的物品或将它们存放在附近的箱子中
advanced.menu.hover.job.2=应用药水效果<br>§7效果应用于NPC可以看到的最近的目标
advanced.menu.hover.job.3=攻击指定生物<br>§7作为派系设置的补充
advanced.menu.hover.job.4=向附近的玩家提供物品
advanced.menu.hover.job.5=追随指定实体<br>§7不要和“佣兵”角色浪费<br>§7虽然本质是一样的
advanced.menu.hover.job.6=召唤生物<br>§7当NPC看到目标时召唤开始
advanced.menu.hover.job.7=NPC之间的对话<br>§7该对话者周围的所有NPC （10 个方块）不得被杀死或参与战斗<br>§7完成整个对话后，玩家可以获得一个任务
advanced.menu.hover.job.8=加载周围的块<br>§7实际加载 4 个块<br>§7它自己的（它所在的位置）<br>§7和另外 3 个： X +1 和Z +1 <br>§c注意！ §7- 有助于服务器上的饰带。
advanced.menu.hover.job.9=构建结构<br>§7要求附近存在“构建块”块（10 个块）<br>§7构建在此块中配置的结构
advanced.menu.hover.lines=同一连接的NPC之间的所有设置<br>§7配置该NPC具有何种类型的连接<br>§7可以在“全局”选项卡中配置连接
advanced.menu.hover.marks=NPC 的头上显示什么图标？
advanced.menu.hover.night=该NPC在白天和晚上的变化<br>§7在一天中的适当时间进行调整
advanced.menu.hover.role.0=为此NPC选择一个角色<br>§7角色只有在阅读所有已安装的对话后才可用<br>§7“对话”按钮
advanced.menu.hover.role.1=出售商品§7配置该NPC将显示哪个商店<br>§7可以在“全局”选项卡中配置商店
advanced.menu.hover.role.2=跟随玩家<br>§7设置雇佣NPC的条件
advanced.menu.hover.role.3=显示银行存款箱<br>§7配置该NPC将显示哪个银行<br>§7可以在“全局”选项卡中配置银行
advanced.menu.hover.role.4=传送玩家<br>§7自定义该NPC提供的路线<br>§7可以在“全局”选项卡中配置路线
advanced.menu.hover.role.5=允许您给其他玩家写信<br>§7您可以从任何“邮箱”块中读取信件
advanced.menu.hover.role.6=帮助玩家<br>§7模仿玩家动作
advanced.menu.hover.role.7=显示对话框<br>§7在交互过程中显示一系列对话框的简化版本<br>§7否则使用“对话”按钮
advanced.menu.hover.says=NPC与世界交流的短语<br>§7头顶消息气泡
advanced.menu.hover.scenes=执行脚本<br>§7脚本由一组简单的动作组成，并依次执行
advanced.menu.hover.sounds=NPC使用的声音
advanced.night=夜晚
advanced.scenes=场景
advanced.sounds=声音
advanced.stepsound=脚步声

ai.avoidwater=避免水
ai.backtracking=往返
ai.cansprint=能跑
ai.clearlos=义务查看目标
ai.cobwebAffected=网络速度变慢。
ai.defensevariant=防御战术选项
ai.door=门
ai.enemyresponse=如果他发现了敌人
ai.hover.attack.range=NPC 的距离§7用于战斗战术机制
ai.hover.attack.type=战斗类型：%s
ai.hover.attack.type.0=<br>§7向攻击范围内的目标移动<br>§7远程攻击时，在受影响的区域内射击，向攻击范围内的目标移动<br>§7如果配置了转近战，则始终朝着目标前进
ai.hover.attack.type.1=<br>§7每次攻击后，尝试移开到指定范围内靠近自身的随机地点<br>§7最好远离目标<br>§7可选择完全移开，可以造成伤害
ai.hover.attack.type.2=<br>§7始终尝试与目标保持在指定距离<br>§7如果目标向NPC移动，则向后退<br>§7如果指定距离大于攻击距离，则以攻击距离为准考虑到
ai.hover.attack.type.3=<br>§7近战战斗中，每次攻击后，尝试跑到目标身后指定距离<br>§7远程战斗中，每次攻击后，跑到距离自己指定距离的随机位置
ai.hover.attack.type.4=<br>§7NPC在自己指定的范围内聚集他身边的战友（与自己同一阵营），然后他们一起攻击目标<br>§7NPC自己按照“猛攻”进行攻击类型，其余根据他们的战术。<br>§7A指挥官之类的
ai.hover.attack.type.5=<br>§7NPC慢慢向目标移动。<br>§7如果目标看到NPC ，<br>§7或者NPC到达指定距离，<br>§7或者NPC击中目标， <br>§7然后NPC使用“猛攻”类型攻击目标
ai.hover.attack.type.6=<br>§7没有战斗策略<br>§7靠近目标，试图造成伤害
ai.hover.back.home=如果NPC没有进行战斗，他会回到自己的位置。
ai.hover.door=NPC发现自己处于有门的街区时的行动
ai.hover.found.refuge=寻找庇护所以及何时<br>§7夜间 - 一扇门<br>§7白天 - 头顶上方的一个方块
ai.hover.found.target=要确定要攻击的目标， NPC必须查看它<br>§e如果启用§7：考虑+/- 60 度的视图。如果目标在你背后，那么从与目标的距离来看，检测到的几率高达 10%%§7<br>§e如果禁用§7：可以看到任何方向，无论是否转动头部<br>§7如果目标具有隐身效果，则额外降低几率
ai.hover.if.see=NPC看到目标时的动作
ai.hover.if.see.0=<br>§7根据战术攻击目标
ai.hover.if.see.1=<br>§7不停地移动到自身附近的随机位置<br>§7距离§65§7格<br>§7如果着火也会恐慌<br>§7不攻击目标
ai.hover.if.see.2=<br>§7如果目标比他的攻击范围更近，则尝试远离它<br>§7不攻击目标
ai.hover.if.see.3=<br>§7管好自己的事<br>§7不攻击目标
ai.hover.interact=NPC互动时，该NPC会看着玩家
ai.hover.jump=当接近目标时，有时在战斗中，它会跳到目标上<br>§7攻击时造成暴击伤害
ai.hover.non.water=NPC导航不包括水块<br>§7此外，如果NPC发现自己在水中，它会寻找出路
ai.hover.offset.r=NPC旋转度数<br>§70 - 南、90 - 西、180 - 北、270 - 东
ai.hover.offset.x=NPC沿X轴在一格内的偏移<br>§75 = 0.5 格
ai.hover.offset.y=NPC沿Y轴在一格内的偏移<br>§75 = 0.5 格
ai.hover.offset.z=NPC沿Z轴在一格内的偏移<br>§75 = 0.5 格
ai.hover.path.closed=沿着轨迹移动<br>§7绕圈 - 从最后一个位置转到第一个<br>§7那里然后返回 - 从第一个位置移动到最后一个位置，然后反之亦然
ai.hover.rot.type.0=朝任何方向看<br>§7每秒有 4%%§7 的机会改变视角
ai.hover.rot.type.1=总是看向指定的方向
ai.hover.rot.type.2=始终查看找到的第一个玩家<br>§7如果没有玩家，则查看找到的实体<br>§7每秒有 4%%§7 机会更改目标
ai.hover.rot.type.3=将身体按指定方向站立，但可以移动头部<br>§7每秒有 4%%§7 的机会改变视角
ai.hover.run=如果目标较远则逃跑<br>§7距离可达§61/3§7农业半径（现在§6%s§7 ）<br>§7总是惊慌失措，以及“打了就跑”战术
ai.hover.set.walking=NPC移动/移动设置
ai.hover.stealth=攻击前是隐形的，直到击中为止。
ai.hover.step.height=NPC踩踏高度§7如果要踩到的方块高于指定高度， NPC会尝试跳上去
ai.hover.stop.interact=当玩家与该NPC互动时停止
ai.hover.walking=NPC移动方式
ai.hover.walking.anim=NPC持续动作动画
ai.hover.walking.range=NPC可以离开其原始位置的距离。
ai.hover.walking.speed=NPC移动速度<br>§7格/秒
ai.hover.walking.stop=当到达新的位置时停一会儿。
ai.hover.walking.type=NPC移动类型
ai.hover.water=NPC掉入水中后会浮在水面上
ai.leapattarget=跳向目标
ai.looping=在圈子里
ai.movement=移动
ai.movingpath=标记路径
ai.return=将会回到原来的地方
ai.shelter=寻求庇护
ai.standing=成本
ai.swim=会游泳
ai.tacticalvariant=战斗策略的选择
ai.wandering=流浪者

aitactics.default=默认
aitactics.dodge=躲闪
aitactics.hitandrun=打了就跑
aitactics.hitnrun=打了就跑
aitactics.none=不
aitactics.orbit=环绕
aitactics.rush=猛攻
aitactics.stagger=躲闪
aitactics.stalk=偷袭
aitactics.surround=环绕
aitactics.сommander=指挥官

animation.clear.frame=帧设置ID :%s 
animation.clear.part=身体部位设置ID: %s - “%s ”
animation.frame=框架%s
animation.frames=框架设置：
animation.hover.again=<br>§7再次单击可打开或关闭显示屏
animation.hover.anim.0=NPC对实体造成伤害时激活动画
animation.hover.anim.1=NPC生命值为零时动画激活
animation.hover.anim.10=NPC冻结在一处且有攻击目标时会激活该动画
animation.hover.anim.11=NPC有攻击目标时移动时激活动画
animation.hover.anim.12=NPC受到实体伤害时动画会激活
animation.hover.anim.13=始终激活的NPC动画§7被任何其他动画替换
animation.hover.anim.2=NPC在空中冻结在一处时会激活动画
animation.hover.anim.3=NPC在空中移动时激活动画
animation.hover.anim.4=NPC在世界中初始化时会激活动画
animation.hover.anim.5=NPC远离方块超过 0.25 时激活动画<br>§7这种情况下， NPC无法飞行/游泳
animation.hover.anim.6=NPC站在地面上时动画激活
animation.hover.anim.7=NPC在地面上移动时动画激活
animation.hover.anim.8=NPC在水中冻结在一处时会激活动画
animation.hover.anim.9=NPC在水中移动时激活动画
animation.hover.anim.create=以所选类型创建新动画
animation.hover.anim.del=删除选定的动画
animation.hover.anim.edit=编辑选定的动画
animation.hover.anim.list=所选类型的动画选项§7要在指定情况下为 NPC制作动画，请从此列表中选择随机动画
animation.hover.anim.load=将动画加载到选定的类型中
animation.hover.anim.repeat=动画结束时重复的帧数<br>§7仅适用于循环动画<br>§60§7或§6所有§7帧：循环重复（一圈）<br>§7否则重复指定数量最后几帧
animation.hover.block.size=以块为单位的半径，用于在动画设置窗口中显示它们
animation.hover.block.type=动画设置窗口中块的显示类型
animation.hover.color=背景颜色
animation.hover.disabled.part.false=当前帧中模型当前部分的动画将处于活动状态
animation.hover.disabled.part.true=禁用当前帧中模型当前部分的动画
animation.hover.eye=设置面部表情动画<br>§7创建模型时需要包含眼睛<br>§7选项卡“%s§7 ”->模型“%s§7 ”->零件( §f选择眼睛§7)
animation.hover.frame=s的当前设置<br>§7帧数不限
animation.hover.frame.add=添加新框架
animation.hover.frame.del=删除选定的帧
animation.hover.help=所有控件都有说明<br>显示的动画窗口是“工作区”<br>要移动动画显示，请在工作区上按住§a LMB§r并移动鼠标<br>要旋转动画显示，在工作区域上按住 §b人民币§r并移动鼠标<br>要更改动画显示的比例（放大/缩小），请将光标移动到工作区域上并滚动鼠标滚轮
animation.hover.hitbox=显示NPC命中框
animation.hover.hor=水平地
animation.hover.mesh.0=在动画设置窗口中显示轴
animation.hover.mesh.1=XZ平面中显示块网格
animation.hover.mesh.2=XY平面上显示块网格
animation.hover.mesh.3=ZY平面中显示块网格
animation.hover.offset=身体部位沿 %s轴的位移
animation.hover.part.add=添加新的身体部位<br>§6注意！ §7此动作适用于动画中的所有帧
animation.hover.part.color=动画设置窗口中身体部位的突出显示颜色
animation.hover.part.del=删除选定的身体部位<br>§7标准身体部位无法删除<br>§6注意！ §7此动作适用于动画中的所有帧
animation.hover.part.delay=当前帧的动画延迟时间<br>§7以刻度为单位<br>§7冻结帧动画结束时的状态<br>§7建议冻结帧不超过§65§7秒
animation.hover.part.disabled.false=当前身体部位正在使用默认位置
animation.hover.part.disabled.true=当前身体部位已动画化
animation.hover.part.sel=NPC的身体部位列表
animation.hover.part.ticks=当前帧的动画时间<br>§7以刻度为单位<br>从当前帧的设置到下一帧的设置<br>§7建议帧不超过§65§7秒
animation.hover.reset.0=s轴的旋转设置
animation.hover.reset.1=重置该身体部位沿 %s轴的偏移设置
animation.hover.reset.2=s轴的比例设置
animation.hover.reset.frame=重置该帧所有身体部位的所有设置
animation.hover.reset.part=重置该身体部位的所有设置
animation.hover.reset.pos=重置动画显示偏移<br>§7要移动模型§e在此窗口上按住§6LMB§7§b +移动鼠标<br>§eAlt§b + §6O
animation.hover.reset.rot=重置动画显示旋转<br>§7要旋转模型§e在此窗口上按住§6RMB§7§b +移动鼠标<br>§eAlt§b + §6R
animation.hover.reset.scale=重置动画显示比例<br>§7要更改比例，请在此窗口上使用§e滚轮§6鼠标§7 <br>§eAlt§b + §6S
animation.hover.rotation=身体部位沿 %s轴旋转
animation.hover.scale=s轴的身体部位比例
animation.hover.setting.type=身体部位设定类型
animation.hover.shift.0=<br>§a + Shift§7 可更改动画中的所有帧
animation.hover.shift.1=<br>§a + Shift§7 更改动画中所有帧的该身体部位
animation.hover.show.armor=是否在动画设置窗口中显示盔甲
animation.hover.show.armor = 是否在动画设置窗口中显示盔甲
animation.hover.smooth.false=当前帧的线性动画<br>§7动画的速度不改变
animation.hover.smooth.true=当前帧的平滑动画<br>§7动画的速度按余弦变化<br>§7卡开始时很慢，到时间中间加速，然后又减慢
animation.hover.tool.0=用于移动所选身体部位位置的工具<br>§eAlt §b + §6Q
animation.hover.tool.1=用于选定身体部位的旋转工具<br>§eAlt §b + §6W
animation.hover.tool.2=用于缩放选定身体部位的工具<br>§eAlt §b + §6E
animation.hover.type.list=动画类型选项<br>§7在各种情况下为NPC制作动画时使用
animation.hover.vert=垂直
animation.hover.work.false=切换显示当前动画帧#%s <br>§7现在显示所有动画<br>§eAlt§b + §6P
animation.hover.work.true=到显示整个动画<br>§7现在仅显示当前帧# %s <br>§eAlt§b + §6P
animation.message.save=§7已保存动画“%s§7”
animation.parts=身体部位设置：
animation.place=工作区：
animation.type=动画类型：%s

attribute.slot.0=任何
attribute.slot.1=右手
attribute.slot.2=左手
attribute.slot.3=鞋
attribute.slot.4=裤子
attribute.slot.5=胸部
attribute.slot.6=头盔

availability.active=积极的
availability.after=后
availability.always=总是
availability.areaNotAvailble=你不能去那里
availability.available=可用性
availability.before=前
availability.bigger=更多的
availability.canstart=你可以开始了
availability.completed=已完成并处于活动状态
availability.conditions=成为的条件
availability.day=白天
availability.daytime=天
availability.editIcon=在接下来的 10 秒内，您可以设置该项目的任何图像。将其握在手中并右键单击该对象。
availability.equal=等于
availability.equals=等于
availability.except=除了
availability.health=球员健康状况
availability.invisible=无形的
availability.is=吃
availability.isnot=不
availability.minlevel=经验水平
availability.more=更多的
availability.name=可用性
availability.night=在夜晚
availability.notactive=不活跃
availability.only=仅有的
availability.options=活动条件
availability.own=你的
availability.permission=您没有足够的权利执行此操作
availability.select=选择
availability.selectdialog=对话
availability.selectfaction=派系
availability.selectnames=玩家
availability.selectquest=任务
availability.selectscoreboard=表格
availability.smaller=较少的
availability.storeddata=持久数据
availability.visible=可见的
availability.wholeday=天

availabitily.hover=自定义对象的活动条件<br>§7其他可用性<br>§7允许您配置自定义对象可供玩家使用的条件
availabitily.hover.daytime.0=用于快速选择一天中的时间
availabitily.hover.daytime.1=可用时间
availabitily.hover.daytime.2=可用时间前的小时数
availabitily.hover.dialog=从配置的对话中选择对话
availabitily.hover.enum.type=选择可用性何时生效
availabitily.hover.faction=从已配置的派系中选择一个派系
availabitily.hover.health=用于可用性检查的玩家健康百分比
availabitily.hover.health.type=球员健康检查类型
availabitily.hover.level=可用的最低玩家等级
availabitily.hover.more=保存当前并开始新的
availabitily.hover.name.0=仅适用于该玩家以及具有相同设置的玩家<br>§7通常这些都是杰出的玩家：“§6部落领袖§7”，“§a服务器第一...§7”，“ §c朋友管理员§7”等。
availabitily.hover.name.1=除指定玩家外的所有人都可以使用<br>§7通常这些是有罪的玩家：“§c被禁止§7”，“§c首席恶作剧§7”，“§c管理员不喜欢§7”等。
availabitily.hover.player.name=玩家姓名<br>§7姓名必须与玩家姓名完全一致（字母大小写和数字）
availabitily.hover.quest=从配置的任务中选择任务
availabitily.hover.remove=删除此设置
availabitily.hover.scoreboard.name=输入信息板对象的名称
availabitily.hover.scoreboard.value=输入信息表对象的值
availabitily.hover.selectdialog=选择将影响辅助功能的对话
availabitily.hover.selectfaction=选择会影响可用性的派系
availabitily.hover.selectnames=选择会影响可用性的玩家
availabitily.hover.selectquest=选择会影响可用性的任务
availabitily.hover.selectscoreboard=选择将影响可用性的表对象
availabitily.hover.storeddata=从持久数据中选择会影响可用性的键及其值

bank.hover.add=创建新银行
bank.hover.ceil=正在编辑的银行单元编号<br>§7总计：§6%s
bank.hover.ceil.add=添加新的银行单元
bank.hover.ceil.del=删除当前银行单元？
bank.hover.ceil.false=§7打开银行单元 #%s
bank.hover.ceil.true=§7当前打开的银行单元 #%s
bank.hover.change=<br>§c警告！§7此更改将从玩家身上删除银行物品<br>§7可能需要一些时间！
bank.hover.clear.slots=删除当前银行单元中的所有项目
bank.hover.del=删除当前银行？
bank.hover.down=显示下一行银行单元格
bank.hover.isblack=除了玩家列表中指定的人之外，所有人都可以使用银行
bank.hover.iswhite=该银行仅适用于列表中指定的玩家
bank.hover.lock=关闭此银行单元<br>§c注意！§7此更改将从玩家中删除银行项目<br>§7您只能关闭已配置要打开的项目的银行单元
bank.hover.name=银行名称§7GUI中显示
bank.hover.owner=可以更改其他玩家对该银行的访问权限的玩家姓名
bank.hover.player.add=添加球员到名单§7银行将独立删除不存在球员的名字！
bank.hover.player.del=从列表中删除玩家
bank.hover.public=玩家通用或每个玩家都有自己的银行选项<br>§7公共银行可供所有玩家使用，或仅适用于列表中包含的玩家
bank.hover.regrade=将银行单元格中物品的插槽数量减少§61<br>§c注意！§7此更改将从玩家银行单元格的最后一个插槽中删除该项目<br>§7插槽数量可以是打开此银行单元时减少到最低值以下
bank.hover.reset=在打开时重置银行单元的状态<br>§c注意！§7此更改将从玩家中删除银行物品
bank.hover.settings=设置玩家的访问权限
bank.hover.slots.max=该银行单元可以改进到的槽位数量§7不超过§6198§7个槽位！
bank.hover.slots.min=打开此银行单元时的槽数
bank.hover.up=显示银行单元格的上一行
bank.hover.update.false=开设新银行账户以供使用
bank.hover.update.not.0=<br>§c您没有所需的物品
bank.hover.update.not.1=<br>§c必要§f打开§c或完全§f改进§c单元# %s
bank.hover.update.true=将银行单元中的物品槽数量增加§61<br>§7现在：§6%s§7 /§6%s
bank.isblack=黑名单
bank.iswhite=白名单
bank.lock=关闭
bank.owner=所有者
bank.public.false=每个玩家都有自己的
bank.public.true=多个玩家共享
bank.regrade=减少
bank.slot=投币口
bank.slots.info=空格：%s / %s
bank.tab.cost=购买
bank.tab.cost.info=打开此银行单元所需的物品<br>§7槽位初始数量：§6%s <br>§7槽位最大数量：§6%s
bank.unlock=打开
bank.upg.cost=改进
bank.upg.cost.info=升级此银行单元所需的物品<br>§6 +1§7 物品栏
bank.upgrade=提升

bard.background=背景声音。
bard.hasoff=论距离
bard.hason=完全
bard.hover.del=删除自定义声音
bard.hover.dist.0=如果玩家距离NPC太远，声音就会关闭
bard.hover.dist.1=声音完全播放没有停止
bard.hover.max=取消声音时NPC到玩家的最大距离<br>§7§62§7 至 §6256
bard.hover.min=NPC到玩家的最小距离<br>§7如果玩家在距NPC指定范围内并且声音结束，声音将重新开始<br>§7从 §62§7 到 §664
bard.hover.range.0=声音在NPC附近播放<br>§7音量取决于与NPC的距离<br>§7如果附近有多个吟游诗人，玩家会听到最近的 NPC 巴拉德的声音<br>§7类型§a环境
bard.hover.range.1=声音在任何地方播放<br>§7音量不变，并且还取消标准音乐<br>§7如果附近有多个吟游诗人，玩家会听到最近的NPC巴拉德的声音<br>§7类型§b音乐
bard.hover.select=从游戏注册的声音中选择一个声音
bard.hover.song=游戏声音名称
bard.hover.type.false=NPC的距离，沿块轴的精确值
bard.hover.type.true=NPC 的距离（以块为单位的半径）
bard.jukebox=NPC附近的声音。
bard.offdistance=距离
bard.ondistance=距离开启

barrier.copied.around=§8从相邻障碍复制并安装设置

beacon.affect=影响：
beacon.amplifier=获得
beacon.applicability=适用性
beacon.availableEffects=可用效果：
beacon.currentEffects=当前效果：
beacon.hover.add=将选定的效果添加到叠加层
beacon.hover.add.all=将所有效果添加到叠加层<br>§7以下设置将应用于每个新效果
beacon.hover.del=从叠加层中删除选定的效果
beacon.hover.del.all=删除叠加层中的所有效果
beacon.hover.dist=以块为单位的距离，目标必须有多近才能产生效果<br>§7从§61§7到§664
beacon.hover.edit=编辑选定的效果叠加设置
beacon.hover.massive=将效果应用于所有找到的实体或随机一个
beacon.hover.on.him.self=能够对自己造成这种效果
beacon.hover.on.mobs=能够将此效果应用于生物（敌对）和动物（友好）
beacon.hover.power=添加了效果强度<br>§7从§61§7，现在是“%s§7”
beacon.hover.speed=NPC应用效果的频率<br>§7从§61§7 到§672000 充能
beacon.hover.time=所应用效果的时间（以刻度为单位）
beacon.hover.toall=<br>§e仅在添加新效果时使用
beacon.hover.type=谁受到影响？
beacon.massive=大量的
beacon.not.massive=对于一个
beacon.on.him.self=为自己可能
beacon.on.mobs=可用于小怪和动物
beacon.range=效果范围：

border.hover.availability=屏障将停止为玩家工作的条件
border.hover.creative=此块是否会影响处于“创意”游戏模式的玩家？
border.hover.height=该屏障的活动块高度
border.hover.message=如果尝试穿过此障碍失败，向玩家发送消息

builder.add.block=§f[§eBuilder§f]： §7Block %s已添加
builder.end.redo=§f[§eBuilder§f]： §8返回§b向前§8到步骤％ s§8 。返回%s§8块。
builder.end.undo=§f[§eBuilder§f]： §8返回§8到步骤%s§8 。返回%s§8块。
builder.end.work.false=§f[§eBuilder§f]： §8工作已完成，但§c没有任何一个块§8已更改！
builder.end.work.true=§f[§eBuilder§f]： §8工作已完成，修改了%s§8块。脚步_
builder.err.add.block.0=§f[§eBuilder§f]： §c无法添加此块。 §7它已经在设置中可用
builder.err.add.block.1=§f[§eBuilder§f]： §c无法添加此块。 §7设置中没有空格
builder.err.file.name=§f[§eBuilder§f]： §c未指定文件名！ §7在设置中输入文件名
builder.err.not.blocks=§f[§eBuilder§f]： §c要在此模式下工作，您必须安装块！ §7或添加空气。 §c更改项目设置
builder.fasing.0=来自你
builder.fasing.1=居中
builder.fasing.2=在你身上
builder.hover.air=将空气块添加到选定的块中
builder.hover.blocks.0=所选区域中将被删除的块<br>§7如果要删除所有块，请将单元格留空
builder.hover.blocks.1=将安装在选定区域中的块
builder.hover.blocks.2=将替换所选区域中的块的块<br>§7您还可以指定要从所选区域中替换的特定块
builder.hover.chance.0=指定块被删除的几率<br>§8现在等于：%s§8 ~~~
builder.hover.chance.1=安装一个块相对于其他块的比率<br>§7安装的机会取决于所有块的比率的总和<br>§7例如，您有§f 3§7块，比率为：§620§7、§640§7、§6100§7。那么他们的安装机会（百分比）等于： §e 12.5§7, §e 25§7, §e 62.5<br>§8现在等于：%s§8~~~
builder.hover.chance.2=一个块相对于其他块的替换比率<br>§7替换的机会取决于所有块的比率的总和<br>§7例如，您有一个块的§f 3§7 ，其比率为： §620§7、§640§7、§6100§7。那么他们的替换机会（百分比）相等： §e 12.5§7, §e 25§7, §e 62.5<br>§8 现在等于：%s§8~~~
builder.hover.fasing=一种选择与您正在查看的块相关的区域的方法
builder.hover.list=文件列表示意图§7该列表仅包含结构大小不超过 %s§7 块限制的可用文件
builder.hover.main.block=仅替换此类块<br>§7留空以替换任何块
builder.hover.replace.air=还可以用选定的方块替换世界中的空气方块
builder.hover.type.0=删除选定区域中的块
builder.hover.type.1=将方块放置在选定区域
builder.hover.type.2=替换选定区域中的块
builder.hover.type.3=原理图模块构建框图
builder.hover.type.4=将块保存到示意性模型图
builder.put.block=§f[§eBuilder§f]： §7仅替换此类块：%s
builder.set.point.0=§f[§eBuilder§f]： §7为电路 %s§7 分配了 [%s§7，%s§7，%s§7]处的中央块。现在选择第一个对角块...
builder.set.point.1=§f[§eBuilder§f]： §7将 [%s§7,%s§7,%s§7]中的第一个对角块分配给电路%s§7。现在选择第二个对角块...
builder.set.point.2=§f[§eBuilder§f]： §7为电路%s§7 分配 [%s§7,%s§7, %s§7 ]处的第二个对角块。按 §a RMB§7将模块保存到原理图文件中。或者按 §b LMB§7 再次选择块。
builder.wait=§f[§eBuilder§f]： §6等等！ §7该物品已充电。预计 %s
builder.wait.build=§f[§eBuilder§f]： §6等等！ §7该方案已在世界范围内实施

click.here=§9§n点击此处

clone.client=客户端-保存
clone.overwrite=您确定要覆盖克隆吗？
clone.server=服务器端- 保存

cnpcs.scripters=§7如果您有兴趣编写自己的脚本 -
cnpcs.version=§2CustomNPCs§7。想知道更多？

color.blue=蓝色的
color.green=绿色的
color.hover=物体颜色
color.pink=粉色的
color.purple=紫色
color.red=红色的
color.white=白色的
color.yellow=黄色的

command.debug.clear=§7删除了用于调试CustomNpcs mod 的监控数据 非官方
command.debug.false=§7调试CustomNpcs mod 非官方- §f禁用
command.debug.show=CustomNpcs mod调试信息 非官方位于控制台...
command.debug.true=§7调试CustomNpcs mod 非官方-包含§f
command.player.addmoney=§7玩家“%s§7”，§添加了%s§7货币。现在他的余额是： %s %s 
command.player.delmoney=§7玩家“%s§7 ”，§c拿走%s§7货币。现在他的余额是： %s %s 
command.player.getmoney=§7玩家“%s§7”当前余额为：%s %s 

companion.adult=成人
companion.age=年龄
companion.baby=婴儿
companion.child=孩子
companion.fullgrown=成人
companion.level=等级
companion.owner=所有者
companion.stage=阶段
companion.strength=力量
companion.talent=人才
companion.teenager=青少年

conversation.delay=延迟
conversation.line=复制品

copy.blueprint=计划
copy.schematic=方案
copy.structure=结构

data.all.players=所有可用的玩家：
data.hover.banks=所选玩家的银行列表
data.hover.cleaning=§c删除（非活动）玩家一段时间内的数据？<br>§7您需要指定删除数据的日期<br>§7这也会删除玩家数据文件“§r (玩家 uuid ）。 json §7”来自地图部分“§r （你 世界)/ customnpcs /玩家数据§7", "§r (你 世界）/进步§7”，“§r （你 世界)/玩家数据§7", "§r (你 world )/ stats §7"，以及来自活动会话的当前 RAM！
data.hover.delete=删除所选玩家的数据
data.hover.dialogs=所选玩家已读对话列表
data.hover.factions=所选玩家检测到的派系列表
data.hover.found=用于快速搜索列表
data.hover.game=该玩家的模组游戏数据
data.hover.list=可用玩家列表
data.hover.markets=玩家已知的商店以及商店与玩家之间的关系级别
data.hover.money=玩家当前的虚拟货币数量<br>§7最大值：%s
data.hover.quests=所选玩家的活动和已完成任务列表
data.hover.transports=检测到的所选玩家的交通路线列表
data.hover.wipe=§c删除所有玩家数据？<br>§7这也会删除玩家数据文件“§r (玩家 uuid ）。 json §7”来自地图部分“§r （你 世界）/自定义NPC /玩家数据§7”
data.sel.player=选定的玩家：%s

dialog.base.1.option.0=你是谁？
dialog.base.1.option.1=告诉我一些关于这个村庄的有趣的事情
dialog.base.1.option.2=再见
dialog.base.1.text=你好{玩家}。欢迎来到我们村。我希望你在这里过得愉快
dialog.base.2.option.0=后退
dialog.base.2.text=这个村庄已经存在了许多世纪。祝您在这里住宿愉快。
dialog.base.3.text=我是一个普通的村民。我一生都住在这个村子里。
dialog.base.dialog.1.option.0=你是谁？
dialog.base.dialog.1.option.1=告诉我一些关于这个村庄的事情
dialog.base.dialog.1.option.2=再见
dialog.base.dialog.1.text=你好@p 。欢迎来到我们村。希望您住得愉快
dialog.base.dialog.2.option.0=后退
dialog.base.dialog.2.text=这个村庄已经存在很多年了。我很高兴在这里见到你。
dialog.base.dialog.3.text=我是这个村子里的一个普通村民，从小就生活在这里。
dialog.commandoption=命令选项
dialog.commandoptionplayer=“@dp ” - 适用于激活此消息的玩家。
dialog.cooldown.time=响应延迟
dialog.dialog=对话
dialog.dialogs=对话
dialog.dialogtext=对话文字
dialog.disableEsc=禁用Esc
dialog.editoption=更改对话框设置
dialog.hideNPC=隐藏NPC
dialog.hover.act.0=§a这是启动对话框。 §7它不能从其他对话中读出。
dialog.hover.act.1=§b可以从对话中读出：
dialog.hover.add=添加新对话框
dialog.hover.change=更改选定的对话框
dialog.hover.command=设置当向玩家显示对话时将执行的命令块命令§7如果在 mod 配置中未禁用它们的执行
dialog.hover.del=删除选定的对话框
dialog.hover.delay=玩家选择答案的延迟时间<br>§7与禁用 §fESC §7结合使用，以便玩家在选择答案之前必须听声音或阅读文本
dialog.hover.down=将选定的对话框移到列表中的下方
dialog.hover.esc=玩家将无法使用ESC按钮关闭对话框§7否则他必须至少选择一些答案
dialog.hover.faction=设置向玩家显示对话时发放派系点数
dialog.hover.hidenpc=是否显示NPC <br>§7向玩家显示对话时与屏幕底部的名称一起显示
dialog.hover.info=NPC能够向玩家显示哪些对话<br>§7顺序很重要！<br>§7向玩家显示满足可用性条件的第一个对话
dialog.hover.mail=显示对话时发送给玩家的信件的设置
dialog.hover.mail.del=不要发送电子邮件
dialog.hover.name=对话标题<br>§c重要！ §7- 如果在任务中使用此对话，则此名称将显示在任务日志任务中<br>§7可以使用本地化
dialog.hover.next.0=§d这是最后的对话。§7 是对话中的最后一个。
dialog.hover.next.1=§6以下对话选项：
dialog.hover.options=设置玩家对此对话的响应选项<br>§7以及每个选择的操作。
dialog.hover.quets=向玩家显示对话时发出任务
dialog.hover.quets.del=不要给出任务
dialog.hover.show.fits=该对话的文本是逐个字母显示的<br>§7字母出现的速度在mod配置中调整<br>§7要立即显示文本，玩家可以在其上单击鼠标左键
dialog.hover.sound=向玩家显示对话时启动声音<br>§7主要用于配音对话<br>§7可以通过文件“ §fsound.json§7 ”添加自己的声音
dialog.hover.sound.del=不播放声音
dialog.hover.sound.stop=如果声音设置为播放此对话，则如果玩家关闭 NPC 对话GUI，声音就会停止
dialog.hover.text=显示对话时将向玩家显示的文本<br>§7您可以使用本地化
dialog.hover.texture=将在对话结束时显示的纹理（对话文本下方）<br>§7纹理比例缩小2倍
dialog.hover.texture.del=不显示纹理
dialog.hover.up=将所选对话框移至列表中的更高位置
dialog.hover.wheel=显示答案选择按钮轮<br>§7否则，答案选择将显示为列表
dialog.icon=图标
dialog.option=对话选项
dialog.option.hover.add=添加新的对话选项<br>§7到列表末尾
dialog.option.hover.availability=在此玩家的响应中接下来将显示此特定对话的条件<br> %s
dialog.option.hover.command=命令块命令§7开头的符号§f / §7可以省略
dialog.option.hover.del=删除选定的对话框选项
dialog.option.hover.down=将选定的对话框选项移到列表中的下方
dialog.option.hover.edit=编辑选定的对话框选项
dialog.option.hover.name=回答文字<br>§7您可以使用本地化
dialog.option.hover.type.0=选择此答案将关闭对话框<br>§7结束对话
dialog.option.hover.type.1=选择此答案将打开下一个对话<br>§7如果玩家无法访问至少一个对话 - 结束对话<br>§7否则 - 继续对话
dialog.option.hover.type.2=不要使用这个答案
dialog.option.hover.type.3=NPC的角色窗口<br>§7结束对话
dialog.option.hover.type.4=选择此答案将执行命令块命令§7结束对话
dialog.option.hover.up=将选定的对话框选项移至列表中的更高位置
dialog.options=对话选项
dialog.optiontype=选项类型
dialog.quitoption=退出选项
dialog.roleoption=角色选项
dialog.selectoption=选择选项
dialog.showFits=对话逐字显示
dialog.showWheel=回复按钮
dialog.sound.stop=停止声音
dialog.starttext=运行文本

dimensions.create=创造新维度
dimensions.customize.title=参数设置 测量
dimensions.enter.name=维度名称
dimensions.hover.add=创建新维度
dimensions.hover.del=删除选定的测量<br>§7仅适用于您自己的测量<br>§c只有当服务器关闭时，测量才会被删除！
dimensions.hover.settings=所选测量的设置<br>§7仅适用于您自己的测量
dimensions.hover.tp=将你传送到生成维度
dimensions.more.dimension.options=更多测量设置...
dimensions.nodimensions=目前没有自定义尺寸

display.bossbar=血量条
display.cape=斗篷纹理
display.hide=隐藏
display.hover.X=出口
display.hover.animation=NPC肢体动画
display.hover.bar.color=显示时的生命条颜色
display.hover.boss.bar=生命条显示类型
display.hover.cloak=斗篷纹理位置<br>§7并非适用于所有NPC模型
display.hover.color=NPC皮肤顶部的颜色<br>§7适用于所有纹理
display.hover.extra=附加模型设置
display.hover.eyes=眼睛纹理放置<br>§7并非适用于所有NPC模型
display.hover.group.either=NPC性别<br>§7选择随机名称时使用
display.hover.group.name=选择名称组
display.hover.interactable=能够与该NPC相遇并互动
display.hover.menu.advanced=NPC的附加能力窗口§7工作、角色、对话、阵营等。
display.hover.menu.ai=NPC行为的窗口§7行走、攻击、生活方式、移动速度和类型等。
display.hover.menu.display=设置该NPC显示的窗口§7名称、模型、纹理等。
display.hover.menu.global=CustomNpcs mod 设置窗口§7适用于整个游戏！
display.hover.menu.inventory=NPC设置物品的窗口<br>§7装备、掉落物、掉落经验。
display.hover.menu.stats=NPC特性的窗口§7生命值、伤害、抗性等。
display.hover.name=NPC的名字
display.hover.part.angry=恶毒
display.hover.part.attachface=露出脸<br>§7像攻击时一样
display.hover.part.batflags=坐在天花板上睡觉
display.hover.part.chestedhorse=有一个胸部
display.hover.part.child=是个孩子
display.hover.part.collarcolor=有项圈<br>§7就像一个被驯服的项圈
display.hover.part.color=当前颜色选项
display.hover.part.eatinghaystack=吃草
display.hover.part.entity=模型<br>§7来自其他mod的Mob模型也被考虑在内<br>§7此类模型不能在“傀儡”角色中更改
display.hover.part.ignited=激活后会爆炸
display.hover.part.ischickenjockey=与僵尸婴儿骑手
display.hover.part.load=加载模型设置
display.hover.part.name=型号设置名称
display.hover.part.pattern=映射到身体部位
display.hover.part.peek=偷窥
display.hover.part.playerspawned=由玩家召唤
display.hover.part.pumpkin=头上有南瓜
display.hover.part.reset=将模型重置为NPC模型 mod
display.hover.part.rotate=旋转NPC
display.hover.part.saddle=鞍座已打开
display.hover.part.save=保存当前模型设置
display.hover.part.scale=动画显示比例
display.hover.part.sheared=修剪过的
display.hover.part.sitting=在坐着
display.hover.part.size=使用时尚中的模型<br>§e身体部位尺寸设置<br>§7该模型用于“木偶”角色
display.hover.part.skeltontrap=骷髅陷阱
display.hover.part.skin=使用NPC皮肤纹理§7或设置颜色
display.hover.part.tame=驯服
display.hover.part.type=所选身体部位的类型
display.hover.part.wasonground=在地上<br>§7被压扁了一段时间
display.hover.part.willing=准备交易物品
display.hover.parts=使用 Mod 中的模型<br>§e附加身体部位的设置<br>§7该模型用于“木偶”角色
display.hover.random.name=从组中分配一个随机名称
display.hover.selectWorld.deleteButton=删除该NPC
display.hover.set.model=选择并配置模型
display.hover.shadow=NPC脚下圆形阴影相对于标准尺寸的尺寸
display.hover.show.name=名称显示类型
display.hover.size=NPC的模型尺寸
display.hover.skin=皮肤纹理位置<br>§7并非适用于所有NPC模型
display.hover.subname=NPC名字的后缀§7通常表示该NPC的类型，或者氏族隶属关系，或者职业/角色名称等。
display.hover.texture.cloak=从可用的纹理中选择斗篷的纹理
display.hover.texture.eyes=从可用的纹理中选择眼睛纹理
display.hover.texture.set=从可用的皮肤纹理中选择皮肤纹理
display.hover.texture.type=皮肤纹理的来源
display.hover.visible=NPC在世界中的显示类型
display.hover.visible.0=配置能力由管理员设置
display.hover.visible.1=玩家看不到该NPC 的条件
display.interactable=不溶性
display.livingAnimation=有现场动画
display.model=模型
display.overlay=纹理映射
display.player=玩家
display.selectTexture=选择纹理
display.shadow=阴影
display.show=展示
display.showAttacking=受到攻击时显示
display.size=尺寸
display.statue=雕像
display.texture=质地
display.tint=色调
display.url=网站
display.visible=可见的

drop.amount=数量
drop.attributes=属性
drop.break=休息
drop.category=类别
drop.chance=机会
drop.enchants=魅力
drop.hover.amount=在这两个字段中，指示包中物品的最小和最大数量<br>§7计算当前掉落数量时使用<br>§7最小在哪里、最大在哪里并不重要 - 一切自动调整！<br>§7模式：%s
drop.hover.any.quest=无效<br>§7选择任务ID <br>§7只有完成此任务的玩家杀死此NPC ，物品才会掉落
drop.hover.attribute.add=将新属性添加到要添加的属性列表中
drop.hover.attribute.chance=此属性添加到项目的百分比机会<br>§c使用句点而不是逗号来分隔小数部分！<br>§7最小值 = §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.attribute.del=从要添加的属性列表中删除属性<br>按属性名称定向
drop.hover.attribute.edit=编辑选定的属性
drop.hover.attribute.name=游戏名称属性<br>§7%s字段中当前名称的翻译<br>§7基本选项： §fgeneric 。最大健康，通用。击退抵抗，通用。运动速度，通用。攻击伤害，通用。攻击速度，通用。铠甲，通用。运气
drop.hover.attribute.slot=指定库存槽位<br>§7当物品放入此槽位时该属性将被激活
drop.hover.attribute.values=在这两个字段中输入属性的最小值和最大值。 ，以免游戏崩溃<br>§7计算属性值时使用<br>§7最小值在哪里并不重要，最大值为 - 一切都会自动调整！<br>§7模式：%s
drop.hover.attributes=创建项目时可应用于项目的属性列表
drop.hover.break=更改物品破损/元数据的百分比值<br>§7表示最大可能破损<br>§7例如：一块羊毛和一把木剑。规定：0.75。结果：您最终可能会得到一个元数据从 0 到 3（从 15 max开始）的块，以及一把断点从 0 到 15（从 59 max开始）的剑<br>§c要分隔小数部分，请使用点，不是逗号！<br>§7最小值 = §b 0.0<br>§7最大值 = §b 0.9999<br>§7无变化 = §b 1.0<br>§7模式： %s
drop.hover.chance=NPC掉落物的百分比<br>§c使用句号而不是逗号来分隔小数部分！<br>§7最小值 = §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.enchant.add=将新超级按钮添加到要添加的超级按钮列表中
drop.hover.enchant.chance=该附魔被添加到物品中的百分比几率<br>§c使用句号而不是逗号来分隔小数部分！<br>§7最小值 = §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.enchant.del=从要添加的 Charms 列表中删除 Char
drop.hover.enchant.edit=编辑选定的字符
drop.hover.enchant.levels=在这两个字段中，指示附魔的最小和最大等级<br>§7基本最大等级%s <br>§7计算物品中的附魔等级时使用<br>§7最小值在哪里并不重要，其中最大值为 - 一切都会自动调整！<br>§7模式：%s
drop.hover.enchant.list=选择您想要添加/更改的附魔的ID
drop.hover.enchants=创建物品时可以对其施放的附魔列表
drop.hover.mode=击杀物品的发放方法<br>正常§7 - 会掉落在地上<br>自动收集§7 - 给予玩家
drop.hover.quest=§7任务：%s <br>§7物品只有在完成此任务的玩家杀死该NPC后才会掉落
drop.hover.reset=§c注意！<br>当您点击此按钮时，将完全重新计算与插槽中的物品相关的所有掉落参数<br>物品本身也会发生变化！<br>§c换句话说，按一次！<br>§7掉落几率取决于物品的附魔数量和属性<br>§7考虑了插槽中物品的详细信息/元数据<br>§7物品的数量考虑到包<br>§7附魔和属性将从物品中删除并写入其应用机会列表中！
drop.hover.slot=将任何物品放入插槽中并注明掉落率<br>§7§6PRO的其他设置<br>§7如果你不知道如何填充它们，<br>§7然后放置一个带有故障/元数据的物品，附魔、属性、包数均已考虑在内：放入插槽并按按钮 §b重新创建
drop.hover.tag.0=标签值%s通过符号|的变体
drop.hover.tag.1=§7符号代码§fAlt + (1 2 4)
drop.hover.tag.2=§7如果只有一个选项，则无需放置符号
drop.hover.tag.3=§7当有多个选项时，创建物品时会随机选择一个
drop.hover.tag.4=§7数字示例§f整数§7：§60|5|6§7（33%§7 0、或5、或6）
drop.hover.tag.5=字符串示例§fString§7 ： §6Sword|Stick|Sword§7（33%§7Sword或Stick或Epee）
drop.hover.tag.6=§7 逻辑示例 §fBoolean §7: §6true |真实|错误§7（66%§7 -正确，33%§7 -错误）
drop.hover.tag.add=将新标签添加到要添加的标签列表中
drop.hover.tag.chance=此标签添加到项目的百分比机会<br>§c使用句点而不是逗号来分隔小数部分！<br>§7最小值= §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.tag.del=从要添加的标签列表中删除标签<br>按名称属性定向
drop.hover.tag.edit=编辑选定的标签
drop.hover.tag.listtype=§7叶标签%s中存储的标签类型<br>§7使用%s值
drop.hover.tag.name=标签名称和类型§7创建项目时将计算该标签
drop.hover.tag.path=该字段指示标签的路径和用途<br>§7路径包含复合类型的标签，通过点表示<br>§7例如，您要更改项目的名称：<br>§7然后路径将类似于 §6显示。名称§7其中§6显示§7 是复合标签，而 §6名称§7 是要在 §6显示中更改的标签名称
drop.hover.tag.type=主标记类型 %s <br>§7使用 %s值
drop.hover.tag.value.array=对于简单值，%s标记值的变体由符号 |<br>§7符号代码 §fAlt + (1 2 4)<br>§7数组值以逗号分隔<br>列出§7数字示例 §f整数 数组§7：§60,5,6|0,2,3|0,8,9§7（33%§7 [ I ;0,5,6] 或 [ I ;0,2,3]，或 [ I ;0,8,9])
drop.hover.tag.value.list=对于数组标签，标签值的变体%s由符号|<br>§7符号代码§fAlt + (1 2 4)<br>§7数组中的值以逗号分隔列出，值除外在数组§fInteger中 数组§7§7数字§f双§7的示例工作表：§60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7（33%§7 [0.0 d ,1.2 d ,5.8 d ]，或[0.5 d ,2.4 d ,3.128 d ], 或 [0.0 d ,8.76 d ,9.0 d ])<br>§7数组示例表 §fInteger 数组§7：§60;5;6,0;2;3|0;8;9,17;2§7（50%§7 [[ I ;0,5,6],[ I ;0,2 ,3]], 或 [[ I ;0,8,9],[ I ;17,2]])
drop.hover.tag.value.normal=标记值%s通过符号|<br>§7符号代码§fAlt + (1 2 4)<br>§7如果只有一个选项，则不需要设置符号<br>§7时有多个选项，创建项目时会随机选择一个<br>§7数字示例§f整数§7：§60|5|6§7（33%§7 0、或5、或6） <br>§7字符串示例 §fString §7: §6Sword|Stick| Sword§7 (33%§7 Sword, or Stick, or Epee)<br>§7逻辑示例 §fBoolean §7: §6true |真实|错误§7（66%§7 -正确，33%§7 -错误）
drop.hover.tags=创建项目时可应用于项目的标签列表
drop.hover.task.0=§7该物品必须在玩家的库存中
drop.hover.task.1=§7需要在工作台中创建一个项目
drop.hover.task.2=§7有必要杀人
drop.hover.task.3=§7有必要和附近的其他玩家一起杀死某人
drop.hover.task.4=§7你必须阅读对话
drop.hover.task.5=§7 必须找到某个地方
drop.hover.task.6=定义任务§7此类任务必须使用脚本进行编辑
drop.hover.task.7=§7任何任务<br>§7您最多可以设置9个任何任务<br>§7此类任务的设置可能比常规任务更复杂
drop.hover.tied=计算所有标记为§b模式的值的方法<br>§7如果是随机，则从指定的设置中选择一个随机数<br>§7如果是NPC等级，则相对于当前NPC等级和最高等级来计算该值= %s <br>示例：配置min =§e 3§r, max =§612§r ;<br>§7对于随机：获取从 §r 3§7 到 §r 12<br>§7对于随机数NPC等级=§a 17§7 ：得到精确数字3+(12-3)*17/%s =%s
drop.quest=§c取消任务：%s§c？
drop.slot=投币口
drop.tag.type=标记%s ；类型：%s
drop.tags=标签
drop.tied.level=§b价值取决于NPC等级
drop.tied.random=§随机值
drop.type.all=全部
drop.type.level=NPC等级
drop.type.one=从中选择
drop.type.random=偶然

ears.bunny=兔子

enchantment.confusion=困惑
enchantment.damage=损害
enchantment.infinite=无尽
enchantment.level.0=我
enchantment.level.1=二
enchantment.level.10=十一
enchantment.level.11=十二
enchantment.level.12=十三
enchantment.level.13=十四
enchantment.level.14=十五
enchantment.level.15=十六
enchantment.level.16=十七
enchantment.level.17=十八
enchantment.level.18=十九
enchantment.level.19=XX
enchantment.level.2=三、
enchantment.level.20=二十一
enchantment.level.21=第二十二
enchantment.level.22=第二十三
enchantment.level.23=第二十四章
enchantment.level.24=二十五
enchantment.level.25=二十六
enchantment.level.26=第二十七
enchantment.level.27=第二十八
enchantment.level.28=二十九
enchantment.level.29=XXX
enchantment.level.3=四号
enchantment.level.30=三十一
enchantment.level.31=三十二
enchantment.level.32=三十三
enchantment.level.33=三十四
enchantment.level.34=三十五
enchantment.level.35=三十六
enchantment.level.36=三十七
enchantment.level.37=三十八
enchantment.level.38=三十九
enchantment.level.39=XXXX
enchantment.level.4=V
enchantment.level.40=XXXXI
enchantment.level.41=XXXII
enchantment.level.42=XXXIII
enchantment.level.43=XXXIV
enchantment.level.44=XXXXV
enchantment.level.45=三十六
enchantment.level.46=三十七
enchantment.level.47=XXXVIII
enchantment.level.48=XXXXIX
enchantment.level.49=L
enchantment.level.5=六、
enchantment.level.50=李
enchantment.level.51=LII
enchantment.level.52=第五世
enchantment.level.53=生命值
enchantment.level.54=左室
enchantment.level.55=左心室指数
enchantment.level.56=左七
enchantment.level.57=第五十八期
enchantment.level.58=利克斯
enchantment.level.59=LX
enchantment.level.6=七
enchantment.level.60=LXI
enchantment.level.61=六十二
enchantment.level.62=六十三
enchantment.level.63=六十四
enchantment.level.64=LXV
enchantment.level.65=六六
enchantment.level.66=六七
enchantment.level.67=六八
enchantment.level.68=六十九
enchantment.level.69=六七十
enchantment.level.7=八
enchantment.level.70=六十二一
enchantment.level.71=六十二二
enchantment.level.72=七十三世
enchantment.level.73=六二十四
enchantment.level.74=六十二五
enchantment.level.75=六十六
enchantment.level.76=七二十七
enchantment.level.77=七二十八
enchantment.level.78=六十九
enchantment.level.79=LXXX
enchantment.level.8=九
enchantment.level.81=LXXXII
enchantment.level.82=LXXXIII
enchantment.level.83=LXXXIV
enchantment.level.84=LXXXV
enchantment.level.85=六六
enchantment.level.86=LXXXVII
enchantment.level.87=LXXXVIII
enchantment.level.88=LXXXIX
enchantment.level.89=LXXXX
enchantment.level.9=X
enchantment.level.91=六七十二
enchantment.level.92=LXXXXIII
enchantment.level.93=六十四
enchantment.level.94=LXXXXV
enchantment.level.95=六六六
enchantment.level.96=六十七
enchantment.level.97=XXXXXVIII
enchantment.level.98=XXXXXIX
enchantment.level.99=二
enchantment.poison=药水

encrypt.all.scripts=完整选项卡脚本
encrypt.hover.encrypt=执行加密<br>§c注意！ §e - 文件无法再解密。制作备份副本！ §7脚本将自动从当前选项卡中清除，并加载新的加密文件
encrypt.hover.path=保存文件的路径<br>§7现在：%s
encrypt.hover.type.false=加密当前选项卡中的脚本以及加载文件中的所有脚本
encrypt.hover.type.false = 加密当前选项卡中的脚本以及加载文件中的所有脚本
encrypt.hover.type.true=仅加密当前选项卡中可见的脚本
encrypt.only.tab=仅可见选项卡脚本

entity.CustomNpc.name=风俗 NPC
entity.customnpcs.CustomNpc.name=风俗 全国人大

enum.animation.aim=瞄准
enum.animation.bow=拿着弓
enum.animation.crawl=爬行
enum.animation.cry=哭泣
enum.animation.dance=跳舞
enum.animation.death=模具
enum.animation.hug=拥抱
enum.animation.no=点头“我不同意”
enum.animation.normal=常规的
enum.animation.point=表示
enum.animation.sit=在坐着
enum.animation.sleep=睡眠
enum.animation.sneak=潜行鞋
enum.animation.wave=挥舞着他的手
enum.animation.yes=点头“同意”
enum.dialog.optiont.command_block=运行命令
enum.dialog.optiont.dialog_option=下一个对话
enum.dialog.optiont.disabled=残疾人
enum.dialog.optiont.quit_option=出口
enum.dialog.optiont.role_option=开放角色
enum.entity.animal=动物
enum.entity.any=任何
enum.entity.arrow=箭
enum.entity.item=物品
enum.entity.living=活
enum.entity.monster=怪物
enum.entity.npc=NPC实体
enum.entity.pixelmon=神奇宝贝
enum.entity.player=玩家
enum.entity.projectile=弹丸
enum.entity.throwable=投掷
enum.entity.unknown=未知
enum.entity.villager=居民
enum.guicomponent.button=按钮
enum.guicomponent.item_slot=物品栏位
enum.guicomponent.label=文字标签
enum.guicomponent.scroll=滚动列表
enum.guicomponent.text_field=文本域
enum.guicomponent.textured_rect=图像
enum.item.armor=物品护甲
enum.item.block=物品块
enum.item.book=物品书
enum.item.normal=通用项目
enum.item.scripted=脚本项
enum.item.seeds=项目种子
enum.item.sword=物品武器/剑
enum.particle.crit=克里特岛
enum.particle.enchant=魅力
enum.particle.large_smoke=大烟
enum.particle.lightning=闪电
enum.particle.magic=魔法
enum.particle.none=不
enum.particle.portal=门户网站
enum.particle.redstone=卡尔斯尘埃
enum.particle.smoke=抽烟
enum.potioneffect.blindness=失明
enum.potioneffect.fire=火
enum.potioneffect.hunger=饥饿
enum.potioneffect.nausea=恶心
enum.potioneffect.none=不
enum.potioneffect.poison=毒
enum.potioneffect.slowness=减速
enum.potioneffect.weakness=弱点
enum.potioneffect.wither=枯萎
enum.quest.area_kill=杀伤区
enum.quest.craft=制作物品
enum.quest.dialog=读对话
enum.quest.item=随身携带一件物品
enum.quest.kill=杀
enum.quest.location=找个地方
enum.quest.manual=可定制
enum.side.down=底部
enum.side.east=东方
enum.side.north=北
enum.side.south=南
enum.side.up=顶部
enum.side.west=西方
enum.tactical.ambush=伏击
enum.tactical.default=普通的
enum.tactical.dodge=逃避
enum.tactical.hitnrun=打了就跑
enum.tactical.none=不
enum.tactical.stalk=追求
enum.tactical.surround=周围

error.failedToSpawn=创建NPC失败

eye.brow=眉毛
eye.closed=关闭
eye.glint=闪耀
eye.lid=眼皮

faction.name.friendly=友好
faction.name.neutral=中立
faction.name.aggressive=侵略性

faction.attackHostile=攻击敌对派系
faction.attacked=可能会被小怪攻击
faction.decreasepoints=s 的关系减少 %s点
faction.default=默认
faction.defend=保护你的战友
faction.friendly=友好的
faction.friends=友好派系
faction.hidden=隐
faction.hostiles=敌对派系
faction.hover.add=添加新派系
faction.hover.addfrends=建立友好派系<br>§7仅用于保护同志
faction.hover.addhostiles=设置对其他派系的敌意<br>§7可选择向该NPC添加敌对派系
faction.hover.color=自定义阵营颜色<br>§7名称和后缀NPC采用此颜色
faction.hover.dead.points=本阵营NPC时改变对其他阵营态度的基本设置§7如果NPC在“高级”选项卡中有其他设置，则忽略
faction.hover.del=删除选定的派系
faction.hover.hide=在派系日志中显示派系对玩家的态度
faction.hover.hostiles=设置对其他阵营的敌意<br>§7本阵营的NPC对敌对阵营的另一个NPC的攻击必须在“高级”选项卡中设置
faction.hover.mobs=怪物可以攻击该阵营的NPC
faction.hover.points=设置该派系与玩家关系的基点
faction.hover.replace=将整个阵营的积分设置替换为指定的设置§7如果您需要为该阵营的每个NPC进行设置，请在“全局”选项卡中进入该阵营的设置
faction.hover.through.walls=甚至保护那些不直接可见的NPC <br>§7即，穿墙<br>§7攻击同伴的实体必须在仇恨半径内！

faction.hover.hidden=§1G§6M§7：该派系对普通玩家隐藏
faction.hover.name=派系名称<br>§7您也可以使用本地化
faction.hover.description=派系描述<br>§7出现在日志中<br>§7您也可以使用本地化
faction.hover.flag.txr=选择派系旗帜纹理<br>§7通过斗篷纹理分配
faction.hover.flag.get=获取派系旗帜

faction.increasepoints=s 的关系增加了 %s点
faction.neutral=中性的
faction.nostanding=你与任何派系都没有关系
faction.ondeath=死后
faction.options=阵营设置
faction.points=眼镜
faction.select=选择派系：
faction.through.walls=帮助穿墙
faction.unfriendly=敌对的

farmer.chest=放入胸中
farmer.donothing=收集但不种植
farmer.drop=乱扔乱扔
farmer.itempicked=为自己收藏

follower.allowSoulstone=允许西班牙语灵魂之石。
follower.day=天
follower.days=天
follower.daysleft=左边
follower.extend=延长
follower.farewellText=该协议已过期。再见
follower.fire=火
follower.firedText=付款后概不退还！再见
follower.following=跟随
follower.guiDisabled=禁用交互
follower.health=健康
follower.hire=聘请
follower.hireText=谢谢你雇用我
follower.hover.days=s批次的雇佣天数§61§7 比赛日 = §624§7 分钟实时！
follower.hover.disable.gui=雇佣该NPC后，将无法查看当前信息或续聘
follower.hover.extend=按指定付款延长该雇佣兵的雇佣期限
follower.hover.fire=解雇这个雇佣兵<br>§7不退款
follower.hover.hire.info=雇佣这个雇佣兵<br>§7只要他还活着，他就会跟随你并保护你<br>§61§7游戏日=§624§7分钟的实时时间！
follower.hover.infinite=这位NPC佣兵是永久雇佣的
follower.hover.inventory=玩家可以给雇佣兵携带的物品槽数量
follower.hover.mes.fired=当玩家向NPC开火时发出的消息<br>§7使用§f {玩家}§7 在消息中指示此时玩家的名字<br>§7您还可以使用本地化
follower.hover.mes.hire=当玩家雇用NPC时，来自NPC 的消息<br>§7使用§f { days }§7 来指示消息中此时的天数<br>§7您还可以使用本地化
follower.hover.mes.let.go=招募时间结束时来自NPC的消息<br>§7使用§f {玩家}§7 在消息中此时指示玩家的名字<br>§7您还可以使用本地化
follower.hover.money=外币雇佣的可能性
follower.hover.move=雇佣兵行动顺序
follower.hover.reset=重置雇主，使该NPC雇佣兵获得自由
follower.hover.soulstone=玩家将能够对该NPC施放“%s ” ，以便于携带或存放
follower.infiniteDays=永久雇用
follower.lastday=通过
follower.waiting=等待

global.auctions=拍卖
global.banks=银行
global.dialogs=对话
global.factions=派系
global.hover.auctions=世界玩家拍卖设置
global.hover.banks=世界银行设置§7任何更改甚至简单的查看都可能暂停游戏！
global.hover.dialogs=世界对话设定
global.hover.factions=世界阵营设定
global.hover.linkeds=NPC世界链接设置
global.hover.mail=玩家邮件管理设置
global.hover.markets=世界商店设置
global.hover.naturalspawns=世界实体生成设置
global.hover.playerdatas=游戏数据模组，针对每个玩家
global.hover.quests=世界任务设置
global.hover.recipes=世界设置附加工艺物品
global.hover.transports=世界运输路线设置
global.linked=连接
global.mail=邮件
global.market=商店
global.naturalspawn=自然产卵
global.playerdata=球员数据
global.quests=任务
global.recipes=工艺
global.transport=输送机

guard.animals=攻击动物
guard.availableTargets=可用目标
guard.creepers=攻击苦力怕
guard.currentTargets=目前的目标
guard.mobs=攻击小怪

gui.accelerate=加速
gui.add=添加
gui.allowed=§1G§6M§7 - 允许。
gui.always=总是
gui.answer=回答
gui.area=地区
gui.attitude=态度
gui.bank=银行%s
gui.base=根据
gui.blocks=堵塞。
gui.break=休息时间
gui.build=建造
gui.button=按钮
gui.buy=买
gui.categories=类别
gui.ceil=细胞_
gui.cleaning=打扫
gui.clear=清除
gui.clearMessage=您确定要清洁这个吗？
gui.client=客户
gui.close=关闭
gui.color=颜色
gui.constant=持续的
gui.copy=复制
gui.craft=创造
gui.creative=有创造力的
gui.cuboid=长方体
gui.currentFolder=当前文件夹
gui.darkness=晚上
gui.day=天
gui.decrease=减少
gui.deleteMessage=你确定要删除这个吗？
gui.description=描述：
gui.detailed=细节
gui.dimensions=可用测量：
gui.disabled=残疾人
gui.do=做
gui.dodgedistance=弹跳距离
gui.done=准备好
gui.draw=华丽
gui.edit=编辑
gui.editor=编辑
gui.enabled=包括
gui.encrypt=加密
gui.encrypted=加密的
gui.end=结尾
gui.engagedistance=攻击范围
gui.entity=本质
gui.environment=环境
gui.event=事件 %s
gui.extra=此外
gui.extraoptions=特别选项
gui.fightifthisclose=如果对敌人
gui.file.list=文件列表：
gui.finished=完全的
gui.forum=论坛
gui.found=寻找
gui.game=一个游戏
gui.get=得到
gui.groups=团体：
gui.help.api=应用程序编程接口
gui.help.block=积木
gui.help.blocks=你的积木
gui.help.config=配置
gui.help.constants=康斯坦察
gui.help.events=活动
gui.help.general=基本
gui.help.items=您的物品
gui.help.new=新东西
gui.help.npc=NPC编辑器
gui.help.potions=你的药水
gui.help.scripts=脚本
gui.ignoreDamage=忽略耐用性
gui.ignoreDamage.0=无元数据
gui.ignoreDamage.1=会计元
gui.ignoreNBT=忽略NBT
gui.ignoreNBT.0=不带NBT
gui.ignoreNBT.1=NBT会计
gui.increase=增加
gui.interfase=接口 %s
gui.kill=杀
gui.known.0=未知
gui.known.1=著名的
gui.large=大的
gui.limitation=§7从 %s§7 到 %s的限制
gui.linearly=线性
gui.load=下载
gui.localization=本地化 %s
gui.location=地点
gui.max=最大限度。
gui.medium=平均的
gui.message=信息
gui.method=方法_
gui.min=分钟。
gui.minrange=最小范围
gui.money=钱%s
gui.name=姓名
gui.new=新的
gui.night=夜晚
gui.none=不
gui.normal=普通的
gui.noshow=不显示
gui.nothing=没有什么
gui.obj=3D模型_
gui.offline=§c （离线）
gui.online=§a （在线）
gui.only=仅有的
gui.open=打开
gui.options=选项
gui.orbitdistance=环绕半径
gui.panic=恐慌
gui.partly=部分
gui.parts=部分
gui.paste=插入
gui.path=路径 %s
gui.pay=支付
gui.play=玩
gui.playernearby=球员特写
gui.playerskin=玩家皮肤
gui.point=点
gui.points=职位：
gui.position=位置
gui.progress=进度%s
gui.proximity=接近距离
gui.quest=任务 %s
gui.range=距离
gui.read=读
gui.recipe.crafts=工艺品[?]
gui.recipe.groups=团体[?]
gui.recipe.hover.cursor.info=§c在全球食谱中，每种成分只能设置§f §c份！
gui.recipe.hover.cursor.name=移动你的光标！
gui.region=地区
gui.regions=世界地区：
gui.remove=删除
gui.remove.all=删除全部
gui.repeat=重复
gui.repeatable=重复
gui.replace=代替
gui.reset=重置
gui.retaliate=复仇
gui.retreat=撤退
gui.save=节省
gui.scale=方面
gui.searchdistance=搜索距离
gui.sec=秒。
gui.sections=部分
gui.select=选择
gui.selectSound=选择声音
gui.selectnpc=NPC选择
gui.sell=卖
gui.server=服务器
gui.set=安装
gui.set.new.value=设置新值：
gui.setdata=输入日期：
gui.settings=设置
gui.shaped.0=无形的
gui.shaped.1=严格的
gui.show=展示
gui.showmore=此外
gui.small=小的
gui.smooth=顺利
gui.solid=坚硬的
gui.start=开始
gui.started=发射
gui.stop=停止
gui.sunlight=白天
gui.tab=标签
gui.take=拿
gui.tasks=§l任务：%s
gui.templates=模板：
gui.text=文本
gui.things=事物
gui.time=时间
gui.title=姓名
gui.translation=§7翻译：“%s§7”
gui.type=类型
gui.untilclose=在附近时
gui.update=更新
gui.variable=变量%s
gui.wait=请稍等%s
gui.wait.data=接收更新数据的过程正在进行中。
gui.website=网站
gui.whenavailable=如果允许我的话
gui.whendistant=论距离
gui.whenhidden=当隐藏时
gui.wip=§cWIP §7。正在开发中
gui.wipe=擦拭
gui.yoffset=Y轴位移

hover.add=添加新元素
hover.back=返回上一个窗口
hover.data.day=指定该月的第几天<br>§7总计§6%s
hover.data.month=指定一年中的月份<br>§7总计 §6%s <br>§7表示：§e
hover.data.year=指定年份<br>§7从 §6%s§7 到 §6%s
hover.delete=删除所选项目
hover.delete.all=删除所有项目
hover.edit=更改所选项目
hover.exit=关闭此窗口
hover.player=参赛者姓名
hover.reset.id=ID重置为最低<br>§c注意！§r对于§6PRO§r 。 <br>更改ID ，这就是为什么你需要检查任务、对话、脚本等的所有设置。 <br>§7创建新元素，其ID始终分配给最高（最后）<br>§7从先前删除的元素中搜索ID并分配第一个找到的ID
hover.save=保存当前设置或更改
hover.scale.x=X轴
hover.scale.y=Y轴
hover.scale.z=Z轴
hover.set=自定义或分配此项目
hover.set.color=十六进制或数值指定颜色
hover.sort=§7排序“%s§7 ”；标准“%s§7”
hover.teleport=传送到指定位置
hover.total.error=§4未知的狗屎！这种情况不可能发生，请联系开发商

info.item.boundary=§7用于创建边界区域的项目。§7用于代替块 - %s
info.item.boundary.0=§b LMB§e块 - 删除最近的点；
info.item.boundary.1=§a人民币§e在一个块上-添加一个新点；
info.item.boundary.2=§6在一个方块上移动§f +§b LMB§e - 在这个地方创建一个新的区域屏障；
info.item.boundary.3=§6 Shift§f +§a RMB§e on block - 选择或区域障碍设置；
info.item.boundary.4=§7当前屏障区域ID :%s§7 - %s
info.item.builder=§7地图构建者的项目。让您轻松快速地建造和摧毁结构
info.item.builder.0=§8可以使用和创建mod文件§7原理图
info.item.builder.0.0=§c删除§7 - 删除指定区域内的所有块（每块§a人民币§7 ）
info.item.builder.1=§6 Shift§f +§a RMB§e on block - 打开设置；
info.item.builder.1.0=§a安装§7 - 在指定区域安装方块（每块§a人民币§7）
info.item.builder.2=§dCtrl§f +§b LMB§e阻止 - 取消之前的操作（最多记住 10 个操作）；
info.item.builder.2.0=§a替换§7 - 用选定的块替换指定区域中的块（每块§a 人民币§7 ）
info.item.builder.3=§dCtrl§f + §aRMB§e阻止——返回取消的操作；
info.item.builder.3.0=§a Build§7 - 构建选定的方案（§a人民币§7 每块）
info.item.builder.4=§7当前模式：
info.item.builder.4.0=§a Save§7 - 将选定的块区域保存到 mod 图 §eSchematica
info.item.builder.4.1=§b LMB§e在块上-设置起始位置和区域对角线的位置；
info.item.builder.4.2=§人民币§e阻止 - 保存/重新保存文件中的区域；
info.item.builder.4.3=§6 Shift§f +§b LMB§e on block - 重置所有位置；
info.item.builder.5=§b LMB§e on block - 将选定的块放置在块列表中的空白区域中；
info.item.builder.6=§b LMB§e on block - 将安装选定的块进行替换；
info.item.builder.range.0=§7工作区域（长度、深度、高度）：[%s§7,%s§7,%s§7]
info.item.builder.range.1=§6工作区域（长、宽、高）：[%s§6,%s§6,%s§6]
info.item.cloner=§7用于复制到世界并保存NPC文件的物品
info.item.cloner.empty.0=§7（空）
info.item.cloner.empty.1=§e在方块上按 §a人民币 §e选择要召唤的实体
info.item.cloner.set.0=§7召唤：%s
info.item.cloner.set.1=§e在方块上按 §aShift + RMB §e选择要召唤的另一个实体
info.item.mounter=NPC上安装骑手的物品
info.item.mounter.0=§8使用保存在文件中的NPC
info.item.moving.path=NPC路线的项目
info.item.moving.path.0=§nPC上的人民币§e - 记住为哪个NPC编辑路径
info.item.moving.path.1=§a人民币§e阻止——在运动轨迹上添加一个新点；
info.item.moving.path.2=§8要让NPC开始沿着指定轨迹移动，必须在“AI”选项卡中设置移动类型%s§8
info.item.moving.path.3=§8第一位置永远是主场！
info.item.nbt.book=§e要查看某件物品的NBT ，请将其拿在左手上并向天空/无处按 §a人民币§e
info.item.scripter=§7用于编辑吱吱声的项目
info.item.scripter.0=§8 NPC 、脚本块和门、玩家、锻造事件和自定义药水
info.item.soulstone.0=§e允许你将生物封印在自己体内
info.item.teleporter=§7用于在地图维度之间快速移动的物品
info.item.teleporter.0=§cWIP §8还可以创建和删除您自己的测量
info.item.wand=§7用于创建和编辑NPC以及CustomNpcs数据的项目
info.item.wand.0=§a RMB§e to the sky/nowhere - 显示给定世界中当前可用的所有实体的列表
info.item.wand.1=§a人民币§e NPC -编辑NPC设置
info.item.wand.2=§a人民币§e每位居民 - 编辑居民商店 §c( WIP )

inv.auto=自动采集
inv.dropChance=跌倒的几率
inv.drops=NPC物品：
inv.hover.add.drop=添加新物品到掉落<br>§c不超过%s§c件。
inv.hover.auto.xp=击杀经验发放方法
inv.hover.del.drop=删除水滴 %s
inv.hover.drops.amount=物品数量限制<br>§7因为。模板可以包含任意数量的物品，它们的完全损失就像天上的法力<br>§7在这里你可以限制每滴物品的最大数量<br>§7物品会从掉落的结果堆中随机淘汰<br>§60§7 - 一切皆有可能
inv.hover.drops.info=NPC死亡时掉落的已配置物品列表§7名称表示物品的名称、数量和掉落几率
inv.hover.drops.maxxp=NPC获得的最大经验值
inv.hover.drops.minxp=杀死该NPC的最低经验值
inv.hover.drops.type=掉落物创建类型<br>使用NPC§7 - 来自当前NPC的设置。您只能自定义§618§r项目<br>使用模板§7 - 最大可能的掉落设置和§6无限数量§r项目<br>使用两者§7 - 掉落是从模板％s§7创建并添加为从该NPC的设置中掉落
inv.hover.edit.drop=自定义或编辑 drop %s
inv.inventory=存货
inv.maxExp=最大限度。经验
inv.minExp=分钟。经验
inv.npcInventory=NPC库存
inv.use.drops.0=使用NPC
inv.use.drops.1=使用模板
inv.use.drops.2=两者同时使用

inventory.hover.currency=你的钱：

item.craft.not.availability=§c您尚未满足创建该物品的所有条件！
item.nbt_book.name=NBT标签簿
item.npcboundary.name=NPC边界
item.npcbuilder.builder.name=块生成器
item.npcbuilder.placer.name=块占位符
item.npcbuilder.remover.name=方块毁灭者
item.npcbuilder.replacer.name=块占位符
item.npcbuilder.saver.name=块保存
item.npcmobcloner.name=NPC克隆人
item.npcmounter.name=NPC刷怪笼
item.npcmovingpath.name=NPC指南
item.npcscripted.name=脚本块
item.npcscriptedblock.name=脚本块
item.npcscripteddoortool.name=脚本门
item.npcscripter.name=编剧
item.npcsoulstoneempty.name=灵魂之石
item.npcsoulstonefilled.name=灵魂石（满）
item.npcteleporter.name=传送器
item.npcwand.name=NPC定制器
item.scripted_item.name=脚本项

itemGroup.blocks=自定义NPC块
itemGroup.cnpcs=自定义NPC工具
itemGroup.items=自定义NPC物品

job.bard=诗人
job.boss=老板
job.builder=建设者
job.chunkloader=块装载机
job.conversation=对话者
job.farmer=农民
job.follower=追随者
job.guard=监护人
job.healer=治愈者
job.itemgiver=资源分配者
job.maxsize=作品数量
job.name=工作
job.none=没工作
job.puppet=木偶
job.spawner=产卵者

key.custom.category=你的钥匙
key.custom.name=您的默认密钥
key.quest.log=探索日记
key.scene.reset=场景重置
key.scene.s.e.0=C价格1（开始/暂停）
key.scene.s.e.1=C价格2（开始/暂停）
key.scene.s.e.2=C价格3（开始/暂停）

lines.attack=战斗时的短语
lines.hover.add=NPC的新消息
lines.hover.remove=删除选定的NPC消息
lines.hover.sound=显示此消息时将播放的注册声音名称
lines.hover.text=消息文本§7如果在模组设置中启用，则显示在玩家的聊天中以及NPC头顶的消息气泡中
lines.interact=互动时的短语
lines.kill=他杀人时的短语
lines.killed=当他去世时的短语
lines.npcinteract=短语，与其他NPC
lines.random=随机线
lines.title=NPC的消息选项
lines.world=送给身边所有人的话语

mail.hover.cost=<br>§7包含在寄信总费用中
mail.hover.cost.0=发送任何信件的最低费用
mail.hover.cost.1=一封信中一张纸的成本
mail.hover.cost.2=发送一整叠物品的成本<br>§7考虑单元格中物品的数量
mail.hover.cost.3=已汇款百分比
mail.hover.cost.4=赎金信件的百分比
mail.hover.deleted.time=删除信件的实时时间<br>§7从信件发送给玩家的那一刻开始维护报告<br>§7设置为§60§7以取消删除信件
mail.hover.max.send.time=玩家收到已发送信件所需的最长时间
mail.hover.min.send.time=玩家收到已发送信件所需的最短时间
mail.player.has.letter=我有新信给你
mail.send.yourself=给自己写信的能力
mail.time.cost.0=每个信封
mail.time.cost.1=一页
mail.time.cost.2=一堆
mail.time.cost.3=金钱利息
mail.time.cost.4=付款百分比
mail.time.costs=信件付款费用：
mail.time.days=通过以下方式删除：
mail.time.rec=向玩家递送信件的时间：

mailbox.back=返回
mailbox.cost.send=运费： %s %s
mailbox.day=天
mailbox.days=天
mailbox.error.nomoney=您没有足够的资金来执行此操作
mailbox.error.return.player=§2自定义 NPC §7：玩家 %s§7 已永远离开这个世界。无人回信，已被删除
mailbox.error.subject=主题字段不能为空
mailbox.error.username=未知玩家
mailbox.error.yourself=你不能给自己写信
mailbox.hour=小时
mailbox.hours=手表
mailbox.hover.back=将这封信退还给发件人
mailbox.hover.clear=删除所有电子邮件
mailbox.hover.del=删除选定的电子邮件
mailbox.hover.delall=删除所有已读消息
mailbox.hover.done=写完信
mailbox.hover.money=将发送给玩家的钱
mailbox.hover.ransom=兑换本信件物品的费用§7玩家必须按照指定价格兑换物品才能领取物品
mailbox.hover.ransom.sell=§c兑换这封信
mailbox.hover.read=打开选定的电子邮件
mailbox.hover.send.0=寄信<br>§7信件递送可能需要： %s <br>§7寄信费用 %s %s§7 其中包括：
mailbox.hover.send.1=§c未指定收件人<br>§7输入这封信将发送给的玩家的姓名
mailbox.hover.send.2=§c您没有足够的钱来支付发送这封信的费用！必需： %s%s§c其中包括：
mailbox.hover.send.2.0=<br>§7寄信费用： %s %s
mailbox.hover.send.2.1=<br>§7信函页文本成本：%s%s§8（%s%s§8每页）
mailbox.hover.send.2.2=<br>§7运费保险费 %s %s§7 钱: %s%s§8(%s %%§8)
mailbox.hover.send.2.3=<br>§7发送物品的保险费用：%s%s§8（每叠%s%s§8）
mailbox.hover.send.2.4=<br>§7赎回的扣税费用：%s%s§8(%s %%§8)
mailbox.hover.send.3=§c您不能给自己寄信！
mailbox.hover.send.4=§c未指定信件主题！
mailbox.hover.send.5=§c信是空的！<br>§7必须写，或者以货币或物品的形式打包
mailbox.hover.title=字母空白
mailbox.hover.to=此电子邮件发送至的玩家姓名
mailbox.hover.write=写一封新信
mailbox.minute=分钟
mailbox.minutes=分钟
mailbox.name=邮箱
mailbox.new.letters.received=§2 CustomNPC §7：您有新的未读电子邮件！
mailbox.ransom=赎金：
mailbox.read=读
mailbox.returned=（返回）
mailbox.send=发送
mailbox.sender=从谁：
mailbox.setup=设置字母
mailbox.subject=主题：
mailbox.succes=发送成功 %s
mailbox.timesend=%s回来了
mailbox.username=给谁：
mailbox.when.read=读
mailbox.when.received=已收到：%s
mailbox.when.removed=将在以下时间删除：%s
mailbox.write=写

manager.hover.category.add=创建一个新类别
manager.hover.category.del=删除选定的类别 %s
manager.hover.category.edit=更改所选类别的名称 %s
manager.hover.dialog.add=在所选类别中创建新对话 %s
manager.hover.dialog.copy=复制选定的对话框
manager.hover.dialog.del=删除选定的对话框 %s
manager.hover.dialog.edit=更改所选对话框的名称 %s
manager.hover.dialog.paste.false=复制一些对话并将其粘贴到所选类别中
manager.hover.dialog.paste.true=将复制的对话框粘贴到所选类别中：%s
manager.hover.quest.add=在所选类别中创建一个新任务 %s
manager.hover.quest.copy=复制选定的任务
manager.hover.quest.del=删除选定的任务 %s
manager.hover.quest.edit=更改所选任务的名称 %s
manager.hover.quest.paste.false=复制任务以将其粘贴到所选类别中
manager.hover.quest.paste.true=将复制的任务粘贴到所选类别中：%s
manager.hover.transport.add=创建新的运输线
manager.hover.transport.addinfo=<br>§7其他设置，请在选项卡“§f Global§7”->“§f Transporters§7”中创建此运输程序后查看
manager.hover.transport.cat.name=所选类别的名称
manager.hover.transport.del=删除选定的运输线路 %s
manager.hover.transport.loc.name=所选位置的名称
manager.hover.transport.money=的移动成本<br>§7可以在时尚配置中配置货币符号<br>§7有关货币管理，请参阅API §fIPlayer <br>§7设置§f 0§7 - 如果货币不是需要的
manager.hover.transport.type=为玩家解锁位置的方法

marcet.deal.settings=达成交易
marcet.settings=店铺设置

mark.cross=叉
mark.exclamation=感叹语
mark.hover.add=添加新图标
mark.hover.del=删除选定的图标
mark.hover.rotate=图标旋转
mark.hover.type=NPC头像图标
mark.none=不
mark.pointer=指针
mark.question=疑问
mark.skull=橹
mark.star=星星

market.barter=物物交换：
market.currency=货币：
market.deal.type.0=仅出售
market.deal.type.1=只能购买
market.deal.type.2=买和卖
market.deals=交易
market.default.section=基本的
market.extra.markup=额外收费
market.hover.buy=购买物品：%s
market.hover.currency=§5货币价格：
market.hover.currency.0=电子货币商品成本<br>§7必填：%s %s <br>§7您当前余额：%s %s
market.hover.currency.1=<br>§7商店余额：%s %s
market.hover.deal.add=创建新优惠<br>§7如果配置了所有其他商店优惠则可用
market.hover.deal.del=删除选定的交易
market.hover.deal.section=该产品所在商店的部分<br>§7您可以在商店设置中编辑部分
market.hover.deal.settings=交易设置
market.hover.deals=所选商店中已配置交易的列表<br>§7名称为红色 - 交易没有产品或价格
market.hover.extra=购买和销售价格的加价百分比设置
market.hover.extra.buy=玩家购买价格的百分比加价<br>§6-100§7 - 玩家获得 100%%§7 折扣，否则他免费购买所有商品<br>§60§7 - 无加价。价格与既定价格完全相同<br>§6500§7 - 产品价格已增加 500%%<br>§7加价影响虚拟货币和易货贸易！
market.hover.extra.sell=玩家销售商品价格的百分比加价<br>§6-500§7 - 对于销售，玩家收到的商品和金钱比配置多 500%%§7<br>§60§7 - 无加价。价格与既定价格完全相同<br>§6100§7 - 玩家收到的货物和金钱比建造时少 100%%§7，否则什么都没有<br>§7加价会影响虚拟货币和易货贸易！
market.hover.extra.slot=卖家和玩家之间的关系槽。对于玩家，为每个玩家手动配置。<br>§7默认情况下，每个玩家从 §60 开始
market.hover.item=§5兑换价格，其中一项：
market.hover.item.amount=§7（库存：%s§7）
market.hover.item.infinitely=§7（许多）
market.hover.item.not=§7（目前缺失）
market.hover.limited=商店购买货币和商品的限制<br>§7创建商店和每次更新时，货币和商品的大小计算为所有交易价格或商品的总和 * ≈(§65§7<-- >§610§7) 分别为每个！
market.hover.market.add=创建新商店
market.hover.market.del=删除选定的商店
market.hover.market.id=§7 ID ：%s§7；自定义名称：“%s§7 ”
market.hover.market.settings=商店设置
market.hover.message=更新商店时NPC所说的消息
market.hover.names=已配置商店列表§7名称为红色 - 某些交易未配置
market.hover.notbuy.1=<br>§c等等。 _商品库存正在进行中！
market.hover.notbuy.2=<br>§c商家不想向您出售该商品。并非所有条件都满足！
market.hover.notbuy.3=<br>§c你没有足够的钱
market.hover.notbuy.4=<br>§c您没有足够的必要资源
market.hover.notbuy.5=<br>§c您的库存中没有可用空间
market.hover.notbuy.6=<br>§c该商品未考虑或缺货！<br>§7更新店铺商品时可能会出现
market.hover.notsell.1=<br>§c等等。 _商品库存正在进行中！
market.hover.notsell.2=<br>§c商家不想向您购买该产品。并非所有条件都满足！
market.hover.notsell.3=<br>§c您没有可出售的产品
market.hover.notsell.4=<br>§c NPC没有足够的钱来购买你的商品
market.hover.notsell.5=<br>§c NPC没有足够的物品来购买你的物品
market.hover.notsell.6=<br>§c该产品不考虑出售！<br>§7更新商店产品时可能会出现
market.hover.nv.deal=§c交易有错误：
market.hover.nv.deal.barter=§6产品价格缺失
market.hover.nv.deal.product=§e没有商品出售
market.hover.nv.market=§c商店有错误：
market.hover.nv.market.deal.0=§e交易ID中：%s§e没有配置出售的商品
market.hover.nv.market.deal.1=§6交易ID ：%s§6，未配置商品价格
market.hover.nv.market.null=§e交易ID ：%s§c不存在！
market.hover.only.сurrency.0=更新所有内容<br>§7商品数量和商店货币
market.hover.only.сurrency.1=仅更新货币和商店物品以向玩家购买物品§7更新消息，但NPC不说话
market.hover.only.сurrency.2=仅更新商品数量<br>§7从玩家处购买物品的货币和商店物品不会改变
market.hover.product=§5 交换物品：
market.hover.reset=仅适用于 §1 G §6M§f <br>§7立即更新您的商店
market.hover.role.list=配置的商店列表§7您可以在“全局”选项卡中创建新商店
market.hover.role.own=NPC拥有自己的商店<br>§7在这种情况下，仅为该NPC制作所选商店设置的副本<br>或者NPC授予对公共商店的访问权限<br>§7在这种情况下，所有具有此设置的NPC可从任意位置打开一家共同选定的商店
market.hover.section.add=向该商店添加一个新部分
market.hover.section.del=删除选定的商店部分
market.hover.sell.0=出售物品：%s
market.hover.sell.1=<br>§5获取物品：
market.hover.sell.2=<br>§5获取货币：%s %s
market.hover.sell.3=<br>§5从以下位置获取一件随机物品：
market.hover.set.amount=商品的最小和最大数量<br>§7限制该商店的商品数量<br>§7当商店更新为从最小到最大的随机数时更改<br>§7如果最大为§f 0则无限制
market.hover.set.chance=产品有库存的几率<br>§7产品将始终在商店中列出<br>§7如果设置了产品数量则有货
market.hover.set.currency=商品成本<br>§7时尚配置中可以配置货币符号<br>§7货币管理请参见API§fIPlayer <br>§7设置§f 0§7 - 如果货币不是需要的
market.hover.set.name=自定义商店名称§7显示名称：“%s§7 ”
market.hover.set.type=产品销售类型
market.hover.set.update=商店更新时间（分钟）<br>§7当前设置为：%s <br>§7商店每笔交易的商品数量更新<br>§724分钟=1个游戏日<br>§7设置小于§f到商店 5§7 分钟未更新<br>§7最长 §6360§7 分钟
market.hover.show.xp=在商家 GUI 中向玩家显示商店当前的态度和体验水平
market.hover.update=距离店铺下一次更新商品的时间
market.hover.xp=商店和玩家之间的关系需要经验才能提升等级<br>§7关系随着每次成功的交易而增加<br>§7购买产品时§6+5§7，销售时§6+1
market.hover.you.level=§7商店对您的态度等级：%s <br>§7态度 %s§7 /%s <br>§7购买商品的加价 %s %%<br>§7购买商品的加价商品销售 %s %%
market.limited.0=更新一切
market.limited.1=仅更新货币
market.limited.2=仅更新产品数量
market.product=产品：
market.select=选择商店 [?]
market.select.limited.false=没有购买和销售限制
market.select.limited.true=商店货币有限
market.select.own.false=连锁店
market.select.own.true=个体企业家
market.select.show.xp.false=隐藏经验和态度水平
market.select.show.xp.true=展示经验和态度水平
market.uptime=将更新：%s

markov.ancientGreek.name=古希腊
markov.ancientGreek.symbol=GRC
markov.aztec.name=阿兹特克人
markov.aztec.symbol=AZT
markov.classicCNPCs.name=经典中石油
markov.classicCNPCs.symbol=全国人大
markov.gender.either=任何
markov.gender.female=女性
markov.gender.male=男性
markov.gender.name=地面
markov.gender.unknown=？
markov.generate=创造
markov.generic.name=通用发电机
markov.generic.symbol=一般的
markov.japanese.name=日本人
markov.japanese.symbol=日本
markov.oldNorse.name=挪威语
markov.oldNorse.symbol=国家研究局
markov.roman.name=罗马（拉丁）
markov.roman.symbol=只读存储器
markov.sami.name=萨米语（萨米语）
markov.sami.symbol=南非航空协会
markov.slavic.name=古波兰语
markov.slavic.symbol=地面
markov.spanish.name=西班牙语（拉丁美洲）
markov.spanish.symbol=温泉
markov.welsh.name=布列塔尼语（威尔士）
markov.welsh.symbol=CIM

menu.advanced=先进的
menu.ai=人工智能
menu.display=看法
menu.factions=派系
menu.global=全球的
menu.groups=团体：
menu.inventory=存货
menu.recepts=食谱：
menu.role=角色
menu.stats=统计数据

mes.market.buy=§8购买的物品：%s
mes.market.sell=§8已售商品：%s

message.bank.changed=§2 CustomNPC §7：政府已更改该银行。
message.bank.not.accsess=§2 CustomNPC §7: §c你不能使用这个银行
message.boundary.add.vertex.false=§c无法将顶点 [%s§c,%s§c,%s§c] 添加到区域 - %s 。 §7也许这个位置已经在该区域内
message.boundary.add.vertex.true=向区域 - %s添加了一个新峰值 [%s§8，%s§8，%s§8]
message.boundary.del.vertex.false=§c无法从区域中删除顶点 - [%s§c,%s§c]
message.boundary.del.vertex.true=§8Veta 从区域中删除 - [%s§8,%s§8]
message.boundary.offset.y.false=§8Y轴最小值设置为%s§8区域 - %s
message.boundary.offset.y.true=§8Y轴的最大值设置为%s§8区域 - %s
message.change=您确定要重置该项目的ID吗？
message.change.id=更改ID ：%s
message.change.mod.data=§2 CustomNPC §7：服务器的出色管理已经改变了你的游戏数据！
message.data.cleaning.false=§2 CustomNPC §7：在指定时间内未检测到不活跃的玩家。总计：§6%s
message.data.cleaning.true=§2 CustomNPC §7：不活跃玩家的数据已被删除。删除：§6%s中的§7 来自 §6%s
message.dimensions.created=§2 CustomNPC §a ：创建新维度“%s§a ”，使用ID ：%s
message.dimensions.del.foder=§2 CustomNPC §a: 维度目录ID :%s§a - 已删除。
message.dimensions.err.del=§2 CustomNPC §c：服务器重启后该维度将被删除！
message.dimensions.err.del.foder=§2 CustomNPC §c：删除 Dimensions 目录ID时出错：%s§c。必须手动删除。
message.dimensions.err.notmod=§2 CustomNPC §c：此维度不属于修改§6 CustomNPC §b非官方§c ！
message.dimensions.tp.isdelete=§2 CustomNPC §6：你是从远程维度传送来的
message.mod.error=§c哎呀。有些东西表达了阻挠议事的愿望。请联系开发人员解决此问题：%s
message.pather.add=添加位置x :%s y ：%s z :%s代表NPC “%s ”
message.pather.home=改变起始位置x :%s y ：%s z :%s代表NPC “%s ”
message.pather.reg=已将“%s ”注册到您的%s
message.pather.warn.add=§c警告§r ：新位置距离前一个位置太远。移动的最大距离（以块为单位）：%s

model.arms=手
model.body=躯干
model.head=头
model.incline=倾斜
model.larm=一只狮子。手
model.legs=腿
model.lleg=一只狮子。腿
model.load=下载模型
model.rarm=ETC。手
model.rleg=ETC。腿
model.save=保存模型
model.scale=规模

month.0=month.1=month.10=month.11=month.2=month.3=month.4=month.5=month.6=month.7=month.8=month.9=
movement.aiming=瞄准
movement.animation=动画片
movement.body=身体
movement.crawling=爬行
movement.dancing=跳舞
movement.flying=苍蝇
movement.ground=在地上行走
movement.head=头
movement.hug=拥抱
movement.lying=谎言
movement.manual=指定
movement.name=移动
movement.navigation=导航
movement.pauses=停靠站
movement.rotation=回转
movement.sitting=在坐着
movement.sneaking=潜行鞋
movement.stalking=追求
movement.stopinteract=交互成本
movement.swimming=游泳
movement.type=运动类型
movement.wanderinteract=NPC互动

nbt.book.not.correct.nbt=§c NBT标签无效。 §7无法从发送的数据创建对象
nbt.edit=编辑NBT数据

parameter.dimension.id=测量ID
parameter.entity=源自世界或在世界中创造的实体
parameter.entity.uuid=唯一的实体标识符
parameter.ikeysetting.catname=设置类别名称
parameter.ikeysetting.name=设置名称
parameter.iline.text=留言内容
parameter.level=等级
parameter.pos=块位置 位置
parameter.position=位置
parameter.posx=X位置
parameter.posy=Y位置
parameter.posz=Z轴位置
parameter.sound.name=注册声音名称
parameter.world=世界或维度

part.armleft=一只狮子。手
part.armright=ETC。手
part.beard=胡须
part.body=身体
part.breasts=胸部
part.claws=利爪
part.ears=耳朵
part.eyes=眼睛
part.fin=鳍
part.hair=头发
part.head=头
part.horns=号角
part.legleft=一只狮子。腿
part.legright=ETC。腿
part.legs=腿
part.mohawk=易洛魁人
part.particles=粒子
part.skirt=裙子
part.snout=鼻子
part.tail=尾巴
part.wings=翅膀

playerdata.players=玩家

puppet.animation=动画片
puppet.attacking=§d §l攻击_ _
puppet.base=§e §l基本
puppet.dies=§4§l死亡_
puppet.flystand=§1§l飞行中的费用 §3§l
puppet.flywalk=§0§l行走§3§l飞行_
puppet.hit=§c§l被击中
puppet.init=§a§l外观_ _
puppet.jump=§b§l跳跃
puppet.revengestand=§1§l攻击成本§c§l _ _
puppet.revengewalk=§0§l攻击时移动§c§l _
puppet.standing=§1§l站在地面上§2§l
puppet.walking=§0§l在地面上行走§2§l
puppet.waterstand=§1§l在水中的价值 §9§l
puppet.waterwalk=§0§l在水中行走 §9§l

quest.areakill=杀伤区
quest.cancel=取消任务
quest.cancel.info=§c注意！§r任务不能总是重新开始。
quest.cancelable.false=无法取消
quest.cancelable.true=可取消
quest.choose.reward=选择你的奖励：
quest.combined=组合
quest.complete=完全的
quest.completed=任务完成
quest.completedtext=完成时的文字
quest.completewith=终止于“%s ”
quest.craft=工艺
quest.dialog=对话任务
quest.exp=经验
quest.finished=任务完成
quest.found=成立
quest.has.false=§c未配置
quest.has.true=§2配置
quest.hover.add.title=当杀死带有签名/%s的NPC时，将会检查目标的名字，为此目的<br>§7其他设置也会被考虑在内
quest.hover.area.range=与玩家的距离（以方块为单位）§7当玩家杀死指定实体时，这也计入周围不超过指定距离的所有玩家
quest.hover.compass=<br>§7要禁用罗盘方向，请将距离设置为§60
quest.hover.compass.dim=ID <br>§7任务罗盘箭头仅在玩家处于具有此ID的维度时才会激活
quest.hover.compass.entity=实体名称<br>§7任务罗盘箭头将指向具有该名称的实体<br>§7对实体的搜索是在由中心块和距其设定距离形成的区域中进行<br>§7如果没有实体，它照常工作。
quest.hover.compass.false=切换任务指南针来追踪该任务
quest.hover.compass.pos=中心块沿 %s轴的位置<br>§7任务罗盘箭头将指向该块
quest.hover.compass.range=解决方案搜索范围§7当玩家处于由中心块及其设定距离形成的区域内时，任务罗盘箭头将被禁用
quest.hover.compass.set=设置任务指南针的位置<br>§7您的位置
quest.hover.compass.settings=设置任务指南针
quest.hover.compass.track=任务罗盘将跟踪选定的任务<br>§7仅当罗盘在任务目标中配置时才有效
quest.hover.compass.true=在任务罗盘上重置任务跟踪
quest.hover.compass.edit.showname=显示跟踪任务的名称
quest.hover.compass.edit.showtask=显示跟踪任务的名称
quest.hover.compass.edit.scale=探索指南针刻度
quest.hover.compass.edit.incline=任务罗盘倾斜
quest.hover.compass.edit.rotation=旋转任务罗盘
quest.hover.compass.edit.upos=任务罗盘在屏幕上的水平位置<br>§7与整个屏幕宽度的比例
quest.hover.compass.edit.vpos=任务罗盘在屏幕上的垂直位置<br>§7与整个屏幕高度的比例
quest.hover.edit.dialog.add=选择对话框§7从已创建的对话框中选择！
quest.hover.edit.dialog.del=从设置重置对话框
quest.hover.edit.dialog.name=选择对话§7此处显示配置的对话名称，供玩家阅读
quest.hover.edit.is.get.0=<br>§2此任务通过§f对话ID给出：%s - %s
quest.hover.edit.is.get.1=<br>§2此任务在§f之后给出任务ID ：%s - %s
quest.hover.edit.is.get.2=<br>§c该任务不是通过正常方式授予的。
quest.hover.edit.item.amount=物品最大数量<br>§7不超过 %s§7 件。<br>§c注意！§7 在为该物品创建所有任务时，请考虑玩家库存中的最大堆叠数
quest.hover.edit.item.ign.dam=忽略物品破损或其变体<br>§7例如，任何破损的剑或任何羊毛
quest.hover.edit.item.ign.nbt=忽略物品标签<br>§7在这种情况下，仅通过名称检查物品<br>§7例如，额外的修改可以为物品添加各种标签<br>§7类型、颜色、变体、费用等将被忽略
quest.hover.edit.item.ignoredamage=忽略物品破损或变体<br>§7忽略物品元数据
quest.hover.edit.item.ignorenbt=忽略项目特定设置<br>§7忽略项目中的所有标签
quest.hover.edit.item.leave=完成任务时从玩家身上获取指定物品
quest.hover.edit.item.leaveitem=完成任务后从玩家处拾取指定物品
quest.hover.edit.item.max=指示该项目的最大数量<br>§7为了不为同一项目产生一堆相同的任务，更容易指示它们的最大值<br>§c不超过%s§c件。
quest.hover.edit.kill.amount=需要杀死多少生物
quest.hover.edit.kill.name=输入目标名称
quest.hover.edit.kill.range=玩家之间的距离<br>§7在杀戮地带任务中，周围玩家的击杀数被计算<br>§7该距离决定了玩家之间的距离，以便计算其他人的击杀数<br>§7从 3 到 32 个方块
quest.hover.edit.kill.value=输入数量<br>§7不超过%s
quest.hover.edit.location=需要找到的地点的名称<br>§7地点任务块中必须设置相同的名称<br>§c重要！§7考虑字符大小写！
quest.hover.edit.manual.amount=此任务的数量计数器
quest.hover.edit.manual.name=目标名称<br>§7在托管任务中，名称可以是任何内容<br>§c该任务必须由脚本管理
quest.hover.edit.quest.add=将新任务添加到任务列表
quest.hover.edit.quest.cancelable=确定玩家是否可以取消此任务<br>§c注意！ §r对于§6PRO§r 。设置所有被遗忘的对话和任务非常重要！<br>§7对于可取消的对话和任务 - 进行接收任务的设置，以便玩家可以再次接受它！
quest.hover.edit.quest.command=配置完成此任务后要执行的控制台命令
quest.hover.edit.quest.completedtext=自定义玩家完成任务后将收到的消息<br>§7肯定会显示在单独的窗口中
quest.hover.edit.quest.completion=完成任务的方式<br>§7或者立即<br>§7或者需要与指定NPC互动<br>§7所有任务目标必须完成
quest.hover.edit.quest.completion.npc=NPC才能完成任务
quest.hover.edit.quest.del=从任务列表中删除选定的任务
quest.hover.edit.quest.del.mail=删除电子邮件
quest.hover.edit.quest.del.next=删除下一个任务
quest.hover.edit.quest.down=将选定的任务移到列表中的较低位置
quest.hover.edit.quest.edit=编辑选定的任务
quest.hover.edit.quest.extra=附加任务设置
quest.hover.edit.quest.faction=完成此任务后可获得派系点数设置
quest.hover.edit.quest.icon.path=用作任务视图的图片路径§7在玩家的任务日志中使用
quest.hover.edit.quest.icon.sel=选择用作任务类型的图片<br>§7在玩家的任务日志中使用
quest.hover.edit.quest.level=任务等级<br>§7显示在任务日志中<br>§7仅用于您的脚本
quest.hover.edit.quest.mail=给完成此任务的玩家发送一封信
quest.hover.edit.quest.name=任务名称<br>§7任务名称显示在玩家日志中<br>§6建议不超过§f 12 f 6个字符
quest.hover.edit.quest.next=设置一个任务，完成该任务后将自动发出
quest.hover.edit.quest.questlogtext=自定义任务简短描述的文本<br>§7显示在玩家日志中
quest.hover.edit.quest.repeat=可以再次完成任务<br>§7游戏日 = 24 分钟<br>§7游戏周 = 2 小时 48 分钟
quest.hover.edit.quest.reward=设置任务奖励§7发放物品和经验
quest.hover.edit.quest.reward.text=自定义奖励文字<br>§7任务奖励变化时自动填写
quest.hover.edit.quest.step=完成任务任务的方法<br>§7任意 - 按随机顺序完成任务<br>§7交替 - 从第一个到最后完成<br>§7或者 - 完成所有任务中的至少一个
quest.hover.edit.quest.tasks=任务任务列表<br> [ §bDr§r] §7-阅读对话<br> [ §cK§r] §7-杀死某人<br> [ §4AK§r] §7-一起杀死某人其他玩家<br>[§2 L §r] §7- 找到区域<br>[§6 If §r] §7- 库存中有物品<br>[§eIc §r] §7-在工作台上创建一个项目<br>[§dM §r] §7- 由脚本控制的复杂任务 %s
quest.hover.edit.quest.texture.path=将在玩家的任务日志中显示的图片的路径
quest.hover.edit.quest.texture.sel=选择将在玩家的任务日志中显示的图片
quest.hover.edit.quest.up=将所选任务在列表中移至更高位置
quest.hover.edit.reward.money=完成此任务后，将虚拟货币给予玩家<br>§7最大 %s
quest.hover.edit.reward.text=在奖励说明中添加文字
quest.hover.edit.reward.type=后，赠送已安装的物品<br>§e全部§7-赠送所有物品<br>§e选择§7-玩家只能选择一个<br>§e随机§7-赠送随机物品
quest.hover.edit.reward.xp=完成此任务后，为玩家提供经验<br>§7最大 %s
quest.hover.forget.dialogues=取消任务后玩家会忘记所读内容的对话ID <br>§7指定用逗号分隔，不带空格
quest.hover.forget.quests=如果取消任务，玩家会忘记自己完成的任务ID<br>§7指定用逗号分隔，不带空格
quest.hover.in.dialogs=§6可以通过阅读对话获得：
quest.hover.in.quests=§b完成任务后可获得：
quest.hover.part.name=使用此任务的目标名称作为被杀死实体名称的一部分<br>§7否则，此任务的名称负责与实体名称完全匹配
quest.hover.quest.0=§a这是一个单一的任务
quest.hover.quest.1=§7完成其他任务后不会获得
quest.hover.quest.2=§7无法通过对话获得
quest.icon=任务图标
quest.instant=即时完成
quest.item=项目的分配
quest.itemamount=数量
quest.kill=暗杀任务
quest.kill.add.title=验证签名/%s 全国人大
quest.kill.part.name=作为实体名称的一部分
quest.location=前往地点
quest.loct.block=在位置任务块字段中输入此文本
quest.manual=可定制
quest.manual.names=将此文本用于您的脚本
quest.mcdaily=日常的
quest.mcweekly=每周
quest.message.craft.0=§7由“%s§7”创建 -%s§7/%s§7。任务：%s
quest.message.craft.1=§7由“%s§7”创建 - §2创建§7。任务：%s
quest.message.dialog.0=§7对话“%s§7 ”不再被阅读。任务：%s
quest.message.dialog.1=§7对话“%s§7”§2阅读§7。任务：%s
quest.message.kill.0=§7杀死了“%s§7” - %s§7/%s§7。任务：%s
quest.message.kill.1=§7杀死了“%s§7” - §2杀死了§7。任务：%s
quest.message.location.0=不再找到位置“%s§7”。任务：%s
quest.message.location.1=§7位置“%s§7”§2已发现§7。任务：%s
quest.message.manual.0=§7任务“%s§7”- %s§7/%s§7。任务：%s
quest.message.manual.1=§7任务“%s§7” - §2完成§7。任务：%s
quest.name=寻求
quest.newquest=新任务
quest.next=下一个任务
quest.no.thanks=不，谢谢
quest.noquests=您没有正在进行的任务
quest.notcraft=不是工艺品
quest.notfound=未找到
quest.npc=NPC完成
quest.objectives=目标
quest.objectives.0=完成所有任务：
quest.objectives.1=依次完成任务：
quest.objectives.2=完成其中一项任务：
quest.player.to=您还可以输入NPC名称。<br>对于玩家，请使用“玩家”
quest.quest=锻炼
quest.questlogtext=任务的简短文字
quest.questrewardtext=特别奖文字
quest.extra.button.type=特殊类型 纽扣
quest.extra.button.text=特殊文本。 纽扣
quest.hover.extra.button.type=任务日志中的额外按钮<br>§7用于脚本<br>§7函数名称：“%s§7”
quest.hover.extra.button.text=将鼠标悬停在任务日志中的额外按钮上时的描述
quest.quests=任务
quest.removequest=§2取消的任务：%s
quest.removequest.not=§c取消任务失败： %s
quest.repeatable=重复
quest.reward=报酬
quest.reward.get.item=如何发出物品：
quest.rldaily=比赛日
quest.rlweekly=游戏周
quest.screen.pos=屏幕位置：
quest.screen.show.quest=显示任务名称
quest.screen.show.task=显示任务
quest.take.log=[§1将被带走§r]
quest.takeitems=拿起这个物品
quest.task.craft.0=（ §2创建§r ）
quest.task.craft.1=（ §c未创建§r ）
quest.task.dialog.0=（ §2阅读§r ）
quest.task.dialog.1=（ §c未读§r ）
quest.task.item.0=(§2有库存§r)
quest.task.item.1=( §c缺失§r) _
quest.task.kill.0=（ §2被杀§r ）
quest.task.kill.1=（ §c没有被杀§r ）
quest.task.location.0=（ §2发现§r ）
quest.task.location.1=（ §c未找到§r ）
quest.task.manual.0=(§2就绪§r)
quest.task.manual.1=（§c未就绪§r ）
quest.task.pos.set=设置 Quest Compass 的位置：
quest.task.step.1=交替
quest.task.step.2=或者
quest.texture=探索日记中的图片
quest.track=追踪任务
quest.updatequest=更新任务

quest.setts.q.name=任务名称
quest.setts.q.tasks=任务名称

questlog.all.reward=项目：
questlog.completed=完毕：
questlog.hover.cancelable=有些任务可以取消<br>§7但是，这并不能保证您能够重新开始！
questlog.one.reward=所选项目：
questlog.reward=§l完成奖励：
questlog.rewardexp=经验：%s单位。
questlog.rewardmoney=钱：%s %s 。
questlog.rnd.reward=其中一项：

recipe.hover.add.group=添加新组
recipe.hover.add.recipe=将新工艺添加到组中
recipe.hover.damage=考虑物品的分解或变体<br>§7对于武器和盔甲，这是一个分解<br>§7对于其余的，这些是选项。示例：羊毛或染料
recipe.hover.del.group=删除选定的组
recipe.hover.del.recipe=删除选定的工艺
recipe.hover.info.crafts=类似物品的工艺品名称<br>§7为方便起见，任何名称<br>§7在食谱书中，工艺品是一个组的一部分<br>§7例如：蓝色羊毛<br>§7不超过§c 16§7 个选项
recipe.hover.info.groups=类似物品的工艺品组名称<br>§7为方便起见，任何名称<br>§7在配方书中，同一组的所有工艺品占据一个位置<br>§7例如：所有羊毛块
recipe.hover.known=这个组是所有玩家一下子就知道的，还是需要通过工作台制作打开<br>§7在配方书中显示<br>§7如果玩家之前学过这个工艺，那么他就不会忘记它！
recipe.hover.nbt=考虑物品的NBT标签§7物品的自定义名称、签名和其他状态都在NBT标签中
recipe.hover.type=自定义工艺品的类型<br>§7全局 - 由标准Minecraft工艺窗口使用<br>§7木匠的工作台 - 在同名方块中使用的工艺品

region.hover.color=自定义区域颜色以方便使用
region.hover.home.axis=玩家沿 %s轴的安全传送位置<br>§7为了防止玩家在从雷吉诺亚传送或在雷吉诺亚内部传送时被卡住，使用此位置<br>§7默认情况下为：<br>§7对于玩家-未发布区域 - 区域的中心<br>§7对于那些不允许进入的区域 - 第一个位置附近
region.hover.keepout=该区域要么不允许玩家进入，要么不允许他们出去<br>§7直到满足所有条件
region.hover.name=为方便起见的区域名称
region.hover.offSet.+x=%s: 沿X轴移动+1个方块<br>§71个方块向东
region.hover.offSet.+y=%s: 沿Y轴移动 +1 块<br>§71块向上
region.hover.offSet.+z=%s: 沿Z轴移动+1个方块<br>§71个方块向南移动
region.hover.offSet.-x=%s: 沿X轴移动-1个方块<br>向西移动§71个方块
region.hover.offSet.-y=%s: 沿Y轴移动-1块<br>§71块向下
region.hover.offSet.-z=%s: 沿Z轴移动 -1 块<br>§71块北
region.hover.offSet.down.+y=将区域楼层向下移动 1 个街区
region.hover.offSet.down.-y=将区域 1 的地板抬高
region.hover.offSet.up.+y=将区域上限降低 1 个街区
region.hover.offSet.up.-y=将区域上限提高 1 个街区
region.hover.point.offSet.down=将此点的位置移到列表中的下方
region.hover.point.offSet.up=将此点的位置在列表中移至更高位置
region.hover.points.list=组成该区域的位置列表<br>§7双击将您传送到所选位置的中心<br>§7要创建/删除位置，请使用项目 %s
region.hover.regions.list=该世界维度的障碍区域列表<br>§7要将区域编辑设置为%s§7 ，请从列表中单击所需的区域<br>§7双击将传送到该区域的中心
region.hover.show.in.client=向所有玩家显示区域边界
region.hover.work.0=区域显示<br>§6多边形视图<br>§f白点§7-您的位置；<br>§a绿点§7-距离您最近；<br>§e黄点§7-可编辑。 <br>§c红点§7 - 安全位置。
region.hover.work.1=区域显示<br>§b垂直视图<br>§f白点§7-您的位置；<br>§a绿点§7-距离您最近；<br>§e黄点§7-可编辑。 <br> >§c红点§7 - 安全位置。
region.keepout.false=不释放玩家
region.keepout.true=不让玩家进入
region.show.in.client.false=对玩家不可见
region.show.in.client.true=玩家可见

remote.freeze=冻结NPC
remote.reset=重新创造
remote.resetall=重新创造每个人
remote.title=附近的NPC
remote.tp=传送到
remote.unfreeze=解冻NPC

role.bank=银行家
role.companion=同志
role.dialog=对话
role.follower=追随者
role.mailman=邮差
role.marketname=店铺名称
role.maxsize=角色总数
role.mercenary=雇佣兵
role.name=角色
role.none=无角色
role.trader=推销员
role.transporter=输送带

scale.depth=深度
scale.height=宽度
scale.shared=是常见的
scale.width=长度

schematic.air=将空气块添加到阻止列表
schematic.height=高度
schematic.info.0=§7方案：%s§7；于 %s %s %s完成
schematic.info.1=§7；开始：%s
schematic.info.already=§8已在建设中：%s§8- %s %s
schematic.info.build.empty=§c没有建造任何东西
schematic.info.build.finish=%s§7 - 施工完成
schematic.info.build.percentage=%s§8- 建立在 %s %s之上
schematic.info.build.stop=§8停止施工：%s
schematic.info.empty=§c目前没有任何项目正在建设中
schematic.info.notbuild=§c没有什么可构建的，方案是空的
schematic.info.spawn.entitys=%s§8- 所有实体都被召唤到世界上
schematic.info.start.name=§8施工开始：%s
schematic.info.started=§8施工开始：%s§8in [%s§8,%s§8,%s§8]。预计大约：%s
schematic.instantBuild=即时构建
schematic.instantBuildText=您确定要建造一座建筑物吗？此操作无法撤消！
schematic.length=长度
schematic.preview=预览
schematic.replace=更换所有块或除空气之外的块
schematic.schem.air=我应该根据图表安装空气块吗？
schematic.schem.replace=是否安装方案§7中的可接地块，例如草块、简单的花朵等。
schematic.schem.solid=将方案中的所有块安装到世界中，替换世界块<br>或者将方案中的块添加到世界中现有的块中。
schematic.width=宽度

script.apidoc=API文档。
script.apisrc=API资源
script.attack=攻击
script.availableScripts=可用场景
script.clicked=点击
script.collide=碰撞
script.collided=面对
script.console=安慰
script.damaged=损害
script.dialog_closed=关闭对话框
script.exploded=爆炸了
script.fallupon=克服
script.harvested=准备好了
script.hooks=括号
script.hover.client=每个玩家客户端上活跃的活动<br>§6对于 §9 Mega §6PRO
script.hover.forge=Forge事件§7某些服务器核心§8（例如Magma ）§7 种组合插件和 mod 的方法，这就是为什么某些Forge事件不可用！<br>§8语言示例 §eERMAScript §8for §fTickEvent 。 WorldTickEvent §8:<br>§9 var§f api §9=§fJava §9.§ftype §9(§7" noppes . npcs . api . NpcAPI "§9).§fInstance §9(); <br>§9函数§f tickEventWorldTickEvent §9(§eevent §9) {<br> §9 var§f iWorld §9= §fapi §9.§fgetIWorld §9(§fevent §9.§fworld §9);<br> §fiWorld §9.§fbroadcast §9(§7"世界ID中的当前时间["§9 +§fiWorld §9.§fgetDimension §9().§fgetId §9()+§7"]: "§9+§fiWorld §9.§fgetTime §9());<br>§9}<br>§8可以使用以下命令查看可用事件名称的完整列表：§f / noppes 脚本 伪造者
script.hover.players=每个玩家的事件<br>§7玩家函数列表：<br>§f %s <br>§8语言示例§eERMAScript§8 ： <br>§9函数§f 勾选§9(§事件§9) {<br> §事件§9.§fplayer §9.§fmessage §9(§7"下一步"§9);<br>§9}
script.hover.potion=添加到游戏中的药水事件<br>§6对于PRO §7，在实体上激活药水时的事件<br>§7药水功能列表：<br>§f %s <br>§8语言示例 §eERMAScript对于 §fIsReadyEvent §8: §9函数§f isReady §9(§eevent §9) {<br> §9 if (§eevent §9.§fpotion §9.§fgetCustomName §9().§fequals §9(§7" potionexample "§9)) {<br> §9 var §fi §9 = §eevent §9.§fampler §9 == §60 §9？ §620§9 :§6 30§9;<br>§eevent§9.§fready§9 = (§eevent§9.§fduration§9 ==§fi§9);<br>§9}<br >§9}
script.init=里面
script.interact=初始化
script.killed=被杀
script.kills=谋杀案
script.language=语言
script.loadedScripts=加载的脚本
script.loadscript=下载脚本
script.neighborchanged=换邻居
script.openfolder=打开脚本文件夹
script.powered=作品
script.rainfill=开始下雨
script.removed=已删除
script.role=角色
script.scripts=脚本
script.target=目标
script.target_lost=失去了目标
script.toggled=开关
script.update=更新

spawner.all=全部
spawner.any=总是
spawner.clones=克隆
spawner.cooldown=延迟
spawner.dark=在黑暗中
spawner.despawn=如果没有目标就会消失
spawner.entities=实体
spawner.hover.add=添加新的NPC
spawner.hover.axis.offset=沿 %s轴的召唤偏移
spawner.hover.change=将选定的NPC交换为另一个
spawner.hover.clear=删除所有已配置的NPC
spawner.hover.cooldown=呼叫之间的时间（以刻度为单位）<br>§a活着时<br>§7呼叫之间的平均时间（以刻度为单位）± 10%<br>§7不超过 §d 5§7 分钟 §8（6000 刻度）<br>§720 刻度§8 = §71§8 秒
spawner.hover.del=删除选定的NPC
spawner.hover.des.tr.lost=如果没有目标可攻击，则移除召唤实体
spawner.hover.down=NPC在列表中向下移动
spawner.hover.exact=精确地按照指定的偏移量召唤生物<br>§f或者将偏移量用作范围
spawner.hover.list.0=攻击目标时开始召唤生物
spawner.hover.list.1=NPC被杀死时会召唤生物
spawner.hover.list.2=<br>§bServer§7 - 从服务器克隆文件中调用实体，如果不存在，则调用最后一个成功的选项<br>§aClient§7 - 从客户端的克隆中获取实体，一个当前选项始终称为§cMob§7 - 本质是从游戏或第三方模组的基础中召唤出来的。 mods的变化会影响召唤物
spawner.hover.reset=§f删除所有呼叫 §a “活着时”§f如果该NPC生成器死亡<br>§f反之亦然，删除所有呼叫 §b “死亡时”§f如果该NPC生成器复活
spawner.hover.sp.0=<br>§a活着时_
spawner.hover.sp.1=<br>§b死亡时
spawner.hover.sp.2=<br>§d两个列表_
spawner.hover.type.0.0=列表中的第一个生物被召唤<br>§7杀死它后，下一个生物会在一段时间后出现
spawner.hover.type.0.1=一次性全部召唤<br>§7杀死所有召唤者后进行下一次召唤<br>§7限制：§c不超过§f 7§c个实体§7！<br>§7如果配置更多，则召唤者是随机确定的
spawner.hover.type.0.2=召唤列表中的一个生物，随机选择<br>§7下一次召唤将在杀死被召唤者后进行
spawner.hover.type.1.0=召唤列表中的第一个生物<br>§7杀死它后，下一个生物会出现在被杀死的位置
spawner.hover.type.1.1=一次性全部召唤<br>§7限制：§c不超过§f 7§c个实体§7！<br>§7如果配置较多，召唤的数量随机确定
spawner.hover.type.1.2=从列表中随机选择一个生物
spawner.hover.up=NPC在列表中移至更高位置
spawner.light=在灯光下
spawner.list.0=(?)实体存活时：
spawner.list.1=(?)实体死亡时：
spawner.mobspawner=怪物生成器
spawner.mount=放在...
spawner.mountplayer=自己骑
spawner.one=轮流
spawner.posoffset=移动位置
spawner.random=偶然
spawner.spawn=召唤
spawner.type=外观类型

spawning.availableBiomes=可用的生物群落
spawning.biomes=生物群落
spawning.spawningBiomes=生成生物群系
spawning.weightedChance=生成机会

stats.accuracy=准确性（％％）
stats.aggro=农业半径
stats.aimWhileShooting=射击时瞄准
stats.amplified=加强型
stats.amplify=获得
stats.arthropod=节肢动物
stats.attackInvisible=隐身攻击
stats.burninsun=在阳光下燃烧
stats.burstcount=炮弹数量
stats.burstspeed=火速
stats.calmdown=总是在家
stats.candrown=会游泳
stats.combatregen=再生。在战斗中
stats.creaturetype=生物类型
stats.deadbody=隐藏尸体
stats.explosion=爆炸
stats.explosive=爆炸
stats.fireimmune=防火
stats.firesound=射击声音
stats.glows=点燃
stats.groundsound=脚步声
stats.hasgravity=有重力
stats.health=健康
stats.hitsound=撞击声
stats.hittingsound=敲击声
stats.hover.accelerating=射弹随着时间的推移而加速
stats.hover.aggro=NPC试图寻找目标的方块中的NPC范围
stats.hover.aim=瞄准动画§7针对mod中的NPC模型
stats.hover.arrow=NPC开枪后的投射物行为设置
stats.hover.attack.accuracy=百分比精度<br>§7影响弹丸偏离误差
stats.hover.attack.distance=NPC开始射击的最小距离
stats.hover.attack.effect=效果持续时间<br>§7秒
stats.hover.attack.effects=每次成功造成伤害都会应用效果
stats.hover.attack.knockback=冲击时的后坐力水平
stats.hover.attack.max.time=瞄准的最长时间<br>§7等待目标静止
stats.hover.attack.min.time=NPC肯定会花费瞄准时间的最短时间
stats.hover.attack.range=当NPC切换到近战模式时NPC到目标的距离<br>§60§7 - 不切换
stats.hover.attack.speed=攻击速度<br>§7刻度（20 = 1 秒）<br>§7攻击之间的延迟
stats.hover.attack.strength=损伤强度
stats.hover.availability=从一系列射击中确定射弹飞行角度的类型：
stats.hover.availability.0=<br> %s§7 - 标准。直奔目标
stats.hover.availability.1=<br> %s§7 - 间接。如果目标距离指定距离的一半以下，则射弹将切向飞向目标：%s
stats.hover.availability.2=<br> %s§7 - 目标不可见。如果目标隐藏在物块后面，射弹将切向飞向目标
stats.hover.availability.3=<br>§8计算弹丸的水平飞行角时使用
stats.hover.battle=如果NPC跑得太远， NPC会很快回到自己的位置<br>§7无论是否处于战斗状态<br>§7距离为%s§7 （mod配置导航半径） <br>§7如果你无法以通常的方式返回，则传送<br>§7攻击目标被重置
stats.hover.bulet.3d=附加射弹设置
stats.hover.bulet.cling=当你撞到东西时会粘住
stats.hover.bulet.rotate=Y轴旋转
stats.hover.bulet.size=投射物大小（以像素为单位）
stats.hover.bulet.speed=初始弹丸速度<br>§7格/秒
stats.hover.effect.power=效果等级
stats.hover.explosion=当撞击到某物时会产生爆炸
stats.hover.fall=NPC从高处坠落时不会受到伤害
stats.hover.gravity=重力影响弹丸
stats.hover.health.combat=NPC战斗时每秒恢复1次生命值
stats.hover.health.regen=NPC未处于战斗状态，则每秒恢复 1 次生命值
stats.hover.in.fire=射弹正在燃烧<br>§7仅在视觉上。不会使目标和周围环境着火
stats.hover.level=NPC等级方便<br>§7改变后，它将重新计算：伤害，阻力，经验，速度，重生时间<br>§8可以在mod配置中禁用显示和重新计算
stats.hover.max.health=最大生命值
stats.hover.melee=近战攻击设置
stats.hover.particle=伴有颗粒
stats.hover.potion=NPC不会受到药水的伤害
stats.hover.range=远程攻击设置§7为了让NPC开始使用枪械，您需要在“库存”选项卡中配置装备项目
stats.hover.rarity=NPC稀有度方便<br>§7更改后，它将重新计算：伤害、抵抗力、经验、速度、重生时间<br>§8可以在 mod 配置中禁用显示和重新计算
stats.hover.resist.explosion=抗爆炸损伤
stats.hover.resist.fire=NPC将不再受到火焰伤害
stats.hover.resist.knockback=抵抗因受到冲击而产生的后坐力
stats.hover.resist.melle=近战伤害抗性
stats.hover.resist.range=枪伤抗性
stats.hover.resist.sun=NPC在阳光下会着火<br>§7装备的头盔可以防火
stats.hover.resists=NPC对各种伤害的抵抗力设置
stats.hover.respawn=NPC死后复活设置
stats.hover.respawn.body=死亡时隐藏尸体§7如果你使用从尸体上拾取的掉落物，建议不要隐藏尸体！
stats.hover.respawn.time=死后复活时间<br>§7秒
stats.hover.respawn.type=复活类型或时间： <br>
stats.hover.respawn.type.0=§7 在死亡后指定的时间之后，一天中的任何时间复活
stats.hover.respawn.type.1=§7仅在白天、死亡后指定的时间后复活
stats.hover.respawn.type.2=§7仅在夜间、死后规定的时间后复活
stats.hover.respawn.type.3=§7死后从世界上消失
stats.hover.respawn.type.4=§7即使还活着，它也会像简单的小怪一样在长期的块卸载过程中被从世界上移除
stats.hover.shot.amount=一次发射的子弹数量<br>§7延迟发射一连发子弹（参见“发射速率”）
stats.hover.shot.count=每次射击发射的弹丸数量
stats.hover.shot.speed=连续射击之间的延迟<br>§7（参见“射击次数”）
stats.hover.sound.hurt=射弹击中实体的声音
stats.hover.sound.live=射弹撞击方块的声音
stats.hover.sound.shot=射击声音
stats.hover.type=该NPC的种族或类型§7用于计算附魔武器的伤害
stats.hover.water=水中缺乏空气造成的损坏
stats.hover.web=NPC不会降低网络方块中的移动速度
stats.indirect=朝某个方向射击
stats.level=NPC等级
stats.maxdelay=最大限度。延迟
stats.melee=近战
stats.meleeeffect=效果
stats.meleeproperties=近战
stats.meleerange=距离
stats.meleespeed=速度
stats.meleestrength=力量
stats.mindelay=分钟。延迟
stats.movespeed=行走速度
stats.naturally=自然
stats.nofalldamage=跌倒损伤
stats.noglow=不燃烧
stats.normal=普通的
stats.potionImmune=毒免疫
stats.projectileproperties=弹丸类型
stats.rangedeffect=影响
stats.rangedproperties=长距离
stats.rarity=NPC稀有度
stats.rarity.boss=老板
stats.rarity.elite=精英
stats.rarity.normal=普通的
stats.regenhealth=再生。健康
stats.regular=简单的
stats.respawn=重生
stats.shotcount=拍摄张数
stats.size=尺寸
stats.speed=速度
stats.spin=纺纱
stats.stepheight=台阶高度
stats.stick=棍棒
stats.trail=类型
stats.undead=亡灵

tag.type.0=逻辑的
tag.type.1=字节
tag.type.10=合成的
tag.type.11=整数数组
tag.type.12=长数字数组
tag.type.2=短的
tag.type.3=整数
tag.type.4=长号
tag.type.5=带点的数字
tag.type.6=双带点
tag.type.7=字节数组
tag.type.8=线
tag.type.9=列表

task.chose=选择任务类型：

texture.hover.dark=反转所选纹理的背景颜色
texture.hover.done=应用并返回上一个窗口

tile.npcborder.name=边界
tile.npcbuilderblock.name=积木
tile.npccarpentybench.name=木匠的工作台
tile.npccopyblock.name=复印单位
tile.npcmailbox.name=邮箱
tile.npcredstoneblock.name=红石块
tile.npcscripted.name=脚本块
tile.npcwaypoint.name=位置任务块

trader.busy=已在使用中
trader.cancelled=交易取消
trader.complete=交易完成
trader.insufficient=货币不足
trader.sufficient=可以买
trader.trade=交易
trader.waiting=等待达成交易

transporter.discovered=如果您看到NPC，则可用
transporter.hover.not.item=§c您没有足够的物品来支付搬家费用
transporter.hover.not.money=§c您没有足够的钱来支付搬家费用
transporter.hover.not.select=§6选择您想要搬家的地方
transporter.interaction=互动后可用
transporter.start=立即可用
transporter.travel=旅行
transporter.unlock=§2自定义 NPC §7：位置“%s§7”- §a已解锁§7 。传送线“%s§7”

type.add=分机。
type.count=数量
type.del=分机。
type.double=任何具有顺序点E ^%s的数字
type.down=向下
type.empty=空的
type.exact=确切地
type.help=帮助？
type.id=ID
type.level=等级
type.list=具有指定类型的工作表（请参阅简单类型）
type.name=姓名
type.offset=偏见
type.range=距离
type.string=行长度不超过 ~33000 个字符
type.up=向上
type.value=意义

wand.hover.del=移除选定的生物
wand.hover.edit=编辑选定的生物
wand.hover.entity=此处显示所选生物的模型
wand.hover.freeze=冻结/解冻服务器/客户端上的NPC操作<br>§7停止所有NPC以及NPC上的所有脚本
wand.hover.reset=重新创建选定的生物<br>§7更新/激活
wand.hover.resetall=重新创建列表中的所有生物<br>§7更新/生动化
wand.hover.showall=显示服务器上当前加载的所有实体或仅NPC
wand.hover.tp=传送到所选生物的位置
