# 對應版本：[CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot]及更高版本；
# 由 BetaZavr 排序、檢查和添加
# 用谷歌翻譯翻譯

advanced.angersound=憤怒的聲音
advanced.deathsound=死亡之聲
advanced.editingmode=編輯
advanced.haspitch=有音高
advanced.hurtsound=傷害聲音
advanced.idlesound=生活之聲
advanced.lines=線條
advanced.loadday=裝載日
advanced.loadnight=加載夜
advanced.marks=分數
advanced.night=夜晚
advanced.scenes=場景
advanced.sounds=聲音
advanced.stepsound=腳步聲

ai.avoidwater=避免水
ai.backtracking=回溯
ai.clearlos=必須看到目標
ai.cobwebAffected=受影響的蜘蛛網
ai.door=門互動
ai.enemyresponse=發現敵人
ai.leapattarget=目標跳躍
ai.looping=循環播放
ai.movement=移動
ai.movingpath=移動路徑
ai.return=返回開始
ai.shelter=庇護所
ai.sprint=可以沖刺
ai.standing=常設
ai.swim=會游泳
ai.tacticalvariant=戰術變體
ai.wandering=流浪
aitactics.ambush=伏擊
aitactics.hitandrun=打了就跑
aitactics.orbit=環繞
aitactics.rush=匆忙
aitactics.stagger=躲閃
aitactics.stalk=莖

attribute.slot.0=任何
attribute.slot.1=右手
attribute.slot.2=左手
attribute.slot.3=腳
attribute.slot.4=滯後
attribute.slot.5=胸部
attribute.slot.6=頭

availability.active=積極的
availability.after=後
availability.always=總是
availability.areaNotAvailble=你不能走這條路
availability.available=可用的
availability.before=前
availability.bigger=大
availability.canstart=可以開始
availability.completed=已完成並處於活動狀態
availability.conditions=成為的條件
availability.day=白天
availability.daytime=白天
availability.editIcon=在接下來的 10 秒內，您可以通過右鍵單擊設置任何項目圖標
availability.equal=平等的
availability.equals=等於
availability.invisible=無形的
availability.is=是
availability.isnot=不是
availability.minlevel=經驗等級
availability.more=更多的
availability.name=可用性
availability.night=在夜間
availability.notactive=不活躍
availability.options=可用性選項
availability.own=自己的
availability.permission=您無權執行此操作
availability.select=選擇
availability.selectdialog=對話
availability.selectfaction=派系
availability.selectquest=任務
availability.selectscoreboard=記分牌
availability.smaller=更小
availability.visible=可見的
availability.wholeday=一整天

availabitily.hover=自定義對象活動條件<br>§7可用性<br>§7允許您設置自定義對像對玩家可用的條件
availabitily.hover.daytime.0=用於快速選擇一天中的時間
availabitily.hover.daytime.1=可用時間
availabitily.hover.daytime.2=可用時間
availabitily.hover.dialog=從預配置的對話框中選擇
availabitily.hover.enum.type=選擇此可用性何時有效
availabitily.hover.faction=從預配置中選擇派系
availabitily.hover.level=可用的玩家最低等級
availabitily.hover.more=保存當前並開始新設置
availabitily.hover.quest=從預配置中選擇 Quest
availabitily.hover.remove=刪除此設置
availabitily.hover.scoreboard.name=輸入記分牌對象的名稱
availabitily.hover.scoreboard.value=輸入記分牌對象的值
availabitily.hover.selectdialog=選擇會影響輔助功能的對話框
availabitily.hover.selectfaction=選擇會影響可訪問性的派系
availabitily.hover.selectquest=選擇會影響輔助功能的任務
availabitily.hover.selectscoreboard=選擇會影響輔助功能的記分牌

bank.canUpgrade=可以升級
bank.cantUpgrade=無法升級
bank.slot=數量
bank.tabCost=標籤成本
bank.unlock=開鎖
bank.unlockCosts=解鎖費用
bank.upgCost=升級費用
bank.upgrade=升級
bank.upgradeCosts=升級費用
bank.upgraded=升級版

bard.background=作為背景播放
bard.hasoff=有距離
bard.jukebox=作為自動點唱機播放
bard.offdistance=關閉距離
bard.ondistance=關於距離

beacon.affect=影響
beacon.availableEffects=可用效果
beacon.currentEffects=當前效果
beacon.potency=效力
beacon.range=效果範圍

click.here=§9§n點擊這裡

clone.client=客戶端
clone.overwrite=您即將覆蓋克隆
clone.server=服務器端

cnpcs.scripters=§7如果您有興趣編寫自己的腳本 -
cnpcs.version=§2CustomNpcs§7 已安裝。欲了解更多信息

color.blue=藍色的
color.green=綠色的
color.hover=對象顏色
color.pink=粉色的
color.purple=紫色的
color.red=紅色的
color.white=白色的
color.yellow=黃色

companion.adult=成人
companion.age=年齡
companion.baby=嬰兒
companion.child=孩子
companion.fullgrown=成熟
companion.level=等級
companion.owner=所有者
companion.stage=階段
companion.strength=力量
companion.talent=天賦
companion.teenager=青少年

conversation.delay=延遲
conversation.line=線

copy.blueprint=藍圖
copy.schematic=示意圖
copy.structure=結構

customnpcs.defaultTextColor=404040

dialog.commandoption=命令選項
dialog.commandoptionplayer=使用“@dp”來定位玩家
dialog.dialog=對話
dialog.dialogs=對話框
dialog.dialogtext=對話文本
dialog.disableEsc=禁用 Esc
dialog.editoption=編輯對話框選項
dialog.hideNPC=隱藏 NPC
dialog.option=對話選項
dialog.options=對話框選項
dialog.optiontype=選項類型
dialog.quitoption=退出選項
dialog.roleoption=角色選項
dialog.selectoption=選擇選項
dialog.showWheel=顯示對話輪
dialog.starttext=開始文本

display.bossbar=老闆酒吧
display.cape=岬
display.hide=隱藏
display.hover.visible=自定義能力由管理部門設置
display.interactable=頑固
display.livingAnimation=有一個活生生的動畫
display.model=模型
display.overlay=覆蓋
display.player=播放器
display.selectTexture=選擇紋理
display.show=節目
display.showAttacking=攻擊時顯示
display.size=尺寸
display.statue=雕像
display.texture=質地
display.tint=著色
display.url=網址
display.visible=可見的

drop.amount=數量
drop.attributes=屬性
drop.break=休息
drop.category=類別
drop.chance=機會
drop.enchants=附魔
drop.hover.amount=在這兩個字段中，輸入捆綁中物品的最小和最大數量<br>§7用於計算當前掉落的數量<br>§7無論最小值在哪裡，最大值在哪裡都沒關係 - 一切自動更正！<br>§7模式：%s
drop.hover.any.quest=未激活<br>§7選擇任務 ID<br>§7只有在完成此任務的玩家殺死此 NPC 時才會掉落物品
drop.hover.attribute.add=將新屬性添加到要添加的屬性列表中
drop.hover.attribute.chance=將給定屬性添加到項目的百分比機會<br>§c使用句點而不是逗號來分隔小數部分！<br>§7最小值 = §b0.0001<br>§7最大值 = §b100 .0
drop.hover.attribute.del=從要添加的屬性列表中刪除一個屬性<br>面向名稱的屬性
drop.hover.attribute.edit=編輯選定的屬性
drop.hover.attribute.name=遊戲屬性名稱<br>§7從字段 %s 翻譯當前名稱<br>§7基本選項：§fgeneric.maxHealth、generic.knockbackResistance、generic.movementSpeed、generic.attackDamage、generic.attackSpeed、generic.armor、generic。運氣
drop.hover.attribute.slot=指定一個庫存槽<br>§7當物品被放置在這個槽中時屬性將被激活
drop.hover.attribute.values=在這兩個字段中，指定屬性的最小值和最大值<br>§c使用句點而不是逗號來分隔小數部分！<br>§c重要提示！§r 通常限制最大值和最小值<br>因此請正確輸入這些值，以免遊戲崩潰<br>§7用於計算屬性值時<br>§7最小值在哪裡，最大值在哪裡都沒關係 - 一切都會自動更正！<br> §7模式：%s
drop.hover.attributes=創建時可應用於項目的屬性列表
drop.hover.break=更改項目破損/元數據的百分比值<br>§7它表示為最大可能的故障<br>§7例如：一塊羊毛和一把木劍。指示：0.75。結果：可以輸出元數據從 0 到 3（因為最多 15 個）的塊，以及從 0 到 15（因為最多 59 個）中斷的劍<br>§c使用句點而不是逗號來分隔小數部分！<br>§7最小值 = §b0.0<br>§7最大值 = §b1.0<br>§7模式：%s
drop.hover.chance=NPC 掉落此物品的概率百分比<br>§c使用句號而不是逗號來分隔小數部分！<br>§7最小值 = §b0.0001<br>§7最大值價值 = §b100.0
drop.hover.enchant.add=將新的附魔添加到要添加的附魔列表中
drop.hover.enchant.chance=將給定附魔添加到項目的百分比機會<br>§c使用句點而不是逗號來分隔小數部分！<br>§7最小值 = §b0.0001<br>§7最大值 = §b100 .0
drop.hover.enchant.del=從要添加的附魔列表中刪除附魔
drop.hover.enchant.edit=編輯選定的附魔
drop.hover.enchant.levels=在這兩個字段中，指定最低和最高附魔等級<br>§7基本最高等級 %s<br>§7用於計算物品中的附魔等級<br>§7最小值在哪裡並不重要，最大值在哪裡 - 一切都會自動更正！<br>§7模式：%s
drop.hover.enchant.list=選擇要添加/更改的字符的 ID
drop.hover.enchants=創建時可以應用於項目的附魔列表
drop.hover.mode=為殺死 NPC 發放物品的方法<br>普通§7 - 掉落在地上<br>自動拾取§7 - 分發給玩家
drop.hover.quest=§7任務：%s<br>§7僅當完成此任務的玩家殺死此 NPC 時才會掉落物品
drop.hover.reset=§c注意！<br>當您單擊此按鈕時，將針對插槽中的物品重新計算掉落的所有參數<br>物品本身也將被更改！<br>§c在其他話，按一次！<br>§7掉落機率取決於物品的附魔和屬性數量<br>§7考慮到插槽中物品的破損/元數據<br>§7包裝中的物品數量為考慮到<br>§7附魔和屬性從項目中刪除，並寫入機會列表中以進行強加！
drop.hover.slot=將任何物品放在插槽中並指示掉落率<br>§7§6Pro的其他設置<br>§7如果您不知道如何填充它們，<br>§7然後放入帶有破損/元數據、附魔的物品，屬性，包的數量被考慮在內：在插槽中點擊§bReset §7按鈕
drop.hover.tag.0=%s 標記值的變體通過符號 |
drop.hover.tag.1=§7在符號§fAlt + (1 2 4)
drop.hover.tag.2=§7如果只有一個選項，符號是可選的
drop.hover.tag.3=§7當有多個選項時，創建項目時會隨機選擇一個
drop.hover.tag.4=§7數字示例§f整數§7：§60|5|6§7（33%§7 0、5、6）
drop.hover.tag.5=§7字符串示例§fString§7：§6Sword|Stick|Sword§7（33%§7 Sword or Stick or Sword）
drop.hover.tag.6=§7邏輯示例§fBoolean§7：§6true|true|false§7（66%§7 - true，33%§7 - false）
drop.hover.tag.add=將新標籤添加到要添加的標籤列表中
drop.hover.tag.chance=將給定 t?g 添加到項目的百分比機會<br>§c使用句點而不是逗號來分隔小數部分！<br>§7最小值 = §b0.0001<br>§7最大值 = §b100.0
drop.hover.tag.del=從標籤列表中刪除標籤以添加<br>面向名稱的屬性
drop.hover.tag.edit=編輯選定標籤
drop.hover.tag.listtype=§7存儲在列表標籤中的標籤類型 %s<br>§7使用值 %s
drop.hover.tag.name=標籤名稱和類型<br>§7該標籤將在項目創建時計算
drop.hover.tag.path=該字段表示teg的路徑和名稱<br>§7路徑包含Compound類型的標籤，通過點表示<br>§7例如，您要更改項目的名稱：<br>§7那麼路徑將看起來像 §6display.Name<br>§7Where §6display§7 - CompoundTag，以及 §6Name§7 - 在 §6display 中更改的標籤名稱
drop.hover.tag.type=主要標籤類型 %s<br>§7使用值 %s
drop.hover.tag.value.array=正如我對簡單值所做的那樣，%s 標記的值選項通過 |<br>§7符號代碼§fAlt + (1 2 4)<br>§7Array 值以逗號分隔列出<br>§7§ 示例fInteger 數組§7 數字：§60,5,6|0,2,3|0,8,9§7（33%§7 [I;0,5,6] 或 [I;0,2,3 ] 或 [I;0,8,9])
drop.hover.tag.value.list=正如我對數組標籤所做的那樣，%s 標籤的值選項通過 |<br>§7符號代碼§fAlt + (1 2 4)<br>§7數組中的值以逗號分隔列出，除了數組§fInteger Array<br>§7§fDouble§7 數字的示例列表：§60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7（33%§7 [0.0d,1.2d, 5.8d] 或 [0.5d,2.4d,3.128d] 或 [0.0d,8.76d,9.0d])<br>§7§fInteger Array§7 數組的示例列表：§60;5;6,0 ;2;3|0;8;9,17;2§7 (50%§7 [[I;0,5,6],[I;0,2,3]], 或 [[I;0, 8,9],[I;17,2]])
drop.hover.tag.value.normal=標籤%s的變體通過|<br>§7符號代碼§fAlt + (1 2 4)<br>§7如果只有一個選項，則符號是可選<br>§7當有多個選項時，創建時一項，將隨機選擇一項<br>§7§fInteger§7 數字示例：§60|5|6§7（33%§7 0、5 或 6）<br>§7§fString 示例§7：§6劍|棍|重劍§7（33%§7劍、棍或重劍）<br>§7§f布爾§7邏輯示例：§6true|true|false§7（66%§7 -對，33%§7 - 錯）
drop.hover.tags=創建時可應用於項目的標籤列表
drop.hover.task.0=§7玩家的物品欄中必須有物品
drop.hover.task.1=§7需要在工作台中創建一個項目
drop.hover.task.2=§7有必要殺人
drop.hover.task.3=§7有必要殺人，即使目標死在附近
drop.hover.task.4=§7對話必須閱讀
drop.hover.task.5=§7需要找個地方
drop.hover.task.6=§7自定義任務<br>§7此類任務必須使用腳本進行編輯
drop.hover.task.7=§7任何任務<br>§7您最多可以配置 9 個任何任務<br>§7此類任務的設置可能比普通任務更難。
drop.hover.tied=計算所有標有§bMode的值的方法<br>§7如果是隨機的，則從指定的設置中選擇一個隨機數<br>§7如果是NPC等級，則該值是相對於當前NPC等級計算的，最高等級= % s<br>示例：已配置 min=§e3§r, max=§612§r;<br>§7對於隨機：從§r3§7 中獲取隨機數 ?? §r12<br>§7對於 NPC 等級=§a17§7：獲取確切數字 3+(12-3)*17/%s=%s
drop.quest=取消任務：%s？
drop.slot=投幣口
drop.tag.type=標記 %s；類型：%s
drop.tags=標籤
drop.tied.level=§b值取決於 NPC 的等級
drop.tied.random=§a隨機值
drop.type.all=全部
drop.type.level=NPC等級
drop.type.one=一
drop.type.random=隨機的

ears.bunny=兔子

enchantment.confusion=混亂
enchantment.damage=損害
enchantment.infinite=無窮
enchantment.level.0=我
enchantment.level.1=二
enchantment.level.10=十一
enchantment.level.11=第十二
enchantment.level.12=十三
enchantment.level.13=第十六
enchantment.level.14=第十五
enchantment.level.15=第十六
enchantment.level.16=第十七
enchantment.level.17=第十八
enchantment.level.18=第十九
enchantment.level.19=XX
enchantment.level.2=三
enchantment.level.3=六
enchantment.level.4=五
enchantment.level.5=六
enchantment.level.6=七
enchantment.level.7=八
enchantment.level.8=九
enchantment.level.9=X
enchantment.poison=毒

entity.CustomNpc.name=自定義 NPC
entity.customnpcs.CustomNpc.name=自定義 NPC

error.failedToSpawn=NPC生成失敗

faction.attackHostile=攻擊敵對派系
faction.attacked=被暴徒襲擊
faction.decreasepoints=陣營 %s 減少了 %s 點
faction.default=默認
faction.defend=防禦派成員
faction.friendly=友誼賽
faction.hidden=隱
faction.hostiles=敵對派系
faction.increasepoints=派系 %s 增加了 %s 點
faction.neutral=中性的
faction.nostanding=你在任何派系中都沒有排名
faction.ondeath=死亡時
faction.options=派系選項
faction.points=積分
faction.unfriendly=不友好

farmer.chest=放在胸前
farmer.donothing=沒做什麼
farmer.drop=掉在地上
farmer.itempicked=撿到的物品

follower.allowSoulstone=允許靈魂石
follower.day=天
follower.days=天數
follower.daysleft=剩餘天數
follower.farewellText=我跟你協定的日期已經到了，再見。
follower.following=跟隨
follower.guiDisabled=桂殘疾人
follower.health=血量
follower.hire=聘請
follower.hireText=謝謝你雇用我！
follower.infiniteDays=無限天
follower.lastday=最後一天
follower.waiting=等候

global.banks=銀行
global.dialogs=對話框
global.factions=派系
global.linked=鏈接
global.market=專賣店
global.naturalspawn=自然產卵
global.playerdata=球員資料
global.quests=任務
global.recipes=食譜
global.transport=運輸

guard.animals=攻擊動物
guard.availableTargets=可用目標
guard.creepers=攻擊爬行者
guard.currentTargets=當前目標
guard.mobs=攻擊怪物

gui.accelerate=加速
gui.add=添加
gui.always=總是
gui.ambushdistance=伏擊距離
gui.break=休息
gui.button=按鈕
gui.buy=買
gui.categories=類別
gui.clear=清除
gui.close=關
gui.color=顏色
gui.constant=持續的
gui.copy=複製
gui.currentFolder=當前文件夾
gui.darkness=黑暗
gui.day=天
gui.decrease=減少
gui.deleteMessage=你確定要刪除這個NPC？
gui.detailed=詳細的
gui.disabled=已禁用
gui.disabled=已禁用
gui.done=完畢
gui.edit=編輯
gui.editor=編輯
gui.enabled=啟用
gui.end=結尾
gui.engagedistance=參與距離
gui.entity=實體
gui.extraoptions=額外選項
gui.fightifthisclose=FightIf 關閉
gui.finished=完成的
gui.forum=論壇
gui.ignoreDamage=無視傷害
gui.ignoreDamage.0=不是元
gui.ignoreDamage.1=有元
gui.ignoreNBT=忽略 NBT
gui.ignoreNBT.0=不是 NBT
gui.ignoreNBT.0=不是 NBT
gui.ignoreNBT.1=有NBT
gui.ignoreNBT.1=有NBT
gui.increase=增加
gui.known.0=未知
gui.known.1=已知
gui.large=大的
gui.load=加載
gui.market.barter=物物交換：
gui.market.currency=貨幣：
gui.market.deal.type.0=只賣
gui.market.deal.type.1=僅可購買
gui.market.deal.type.2=買賣
gui.market.deals=交易
gui.market.product=商品：
gui.market.uptime=更新
gui.max=最大限度
gui.medium=醫學
gui.min=敏
gui.minrange=最小範圍
gui.name=姓名
gui.name=姓名
gui.new=新的
gui.night=夜晚
gui.none=沒有任何
gui.normal=普通的
gui.nothing=沒有什麼
gui.open=打開
gui.orbitdistance=軌道距離
gui.panic=恐慌
gui.partly=部分
gui.parts=部分
gui.paste=粘貼
gui.play=玩
gui.playernearby=附近的玩家
gui.playerskin=玩家皮膚
gui.range=範圍
gui.recipe.crafts=工藝品 [?]
gui.recipe.groups=團體 [?]
gui.remove=消除
gui.retaliate=報復
gui.retreat=撤退
gui.save=節省
gui.scale=規模
gui.select=選擇
gui.select.market=選擇商店 [?]
gui.selectSound=選擇聲音
gui.selectnpc=選擇NPC
gui.sell=賣
gui.server=服務器
gui.settings=設置
gui.shaped.0=無形
gui.shaped.1=成形
gui.showmore=顯示更多
gui.small=小的
gui.start=開始
gui.started=開始
gui.sunlight=陽光
gui.tab=標籤
gui.take=拿
gui.tasks=§l任務：%s
gui.text=文本
gui.time=時間
gui.title=標題
gui.type=類型
gui.untilclose=直到關閉
gui.update=更新
gui.wait=等待%s
gui.website=網站
gui.whenavailable=在移動中
gui.whendistant=當遙遠
gui.whenhidden=隱藏時
gui.yoffset=Y 偏移

# 懸停

hover.back=返回上一個窗口

inv.auto=自動取件
inv.dropChance=掉落機率
inv.drops=項目
inv.hover.add.drop=添加要刪除的新項目
inv.hover.auto.xp=擊殺NPC經驗發放方法
inv.hover.del.drop=刪除掉落 %s
inv.hover.drops.amount=限制物品數量<br>§7由於您最多可以自定義 32 件物品進行掉落，因此它們的全部掉落物就像天上的甘露<br>§7在這裡您可以限制每次掉落物品的最大數量<br>§7物品被隨機敲擊從生成的堆中掉落<br>§7限制分別影響給定的玩家堆和堆掉落到地面！
inv.hover.drops.info=NPC 死亡時掉落的已配置物品列表<br>§7 名稱表示物品名稱、數量和掉落機率
inv.hover.edit.drop=自定義或編輯 drop %s
inv.inventory=存貨
inv.maxExp=最大經驗
inv.minExp=最小經驗
inv.npcInventory=NPC 物品欄
inventory.hover.currency=你的錢：

item.craft.not.availability=§c您尚未滿足創建此項目的所有條件！
item.nbt_book.name=NBT 標籤書
item.npcmobcloner.name=暴民克隆
item.npcmounter.name=貼片機
item.npcmovingpath.name=Npc 探路者
item.npcscripted.name==腳本塊
item.npcscriptedblock.name=腳本塊
item.npcscripteddoortool.name=腳本門
item.npcscripter.name=編劇
item.npcsoulstoneempty.name=靈魂石空
item.npcsoulstonefilled.name=靈魂石填充
item.npcteleporter.name=傳送器
item.npcwand.name=人大魔杖
item.scripted_item.name=腳本項目
itemGroup.cnpcs=自定義 Npcs 工具

job.bard=詩人
job.boss=老闆
job.builder=建造者
job.chunkloader=塊加載器
job.conversation=對話
job.farmer=農民
job.guard=警衛
job.healer=燈塔
job.itemgiver=物品贈送者
job.name=工作
job.none=沒工作
job.puppet=木偶
job.spawner=生成器

lines.attack=攻擊線
lines.interact=交互線
lines.kill=殺戮線
lines.killed=殺線
lines.npcinteract=NPC線
lines.random=隨機線
lines.world=世界線

mailbox.day=天
mailbox.days=天
mailbox.errorSubject=主題不能為空
mailbox.errorUsername=未知的用戶名
mailbox.hour=小時
mailbox.hours=小時
mailbox.minute=分鐘
mailbox.minutes=分鐘
mailbox.name=郵箱
mailbox.read=讀
mailbox.send=發送
mailbox.sender=發件人
mailbox.setup=設置郵件
mailbox.subject=主題
mailbox.succes=已成功將您的郵件發送到 %s
mailbox.timesend=%s 前
mailbox.username=用戶名
mailbox.write=寫信息

mark.cross=叉
mark.exclamation=感嘆
mark.hover.add=添加新標記
mark.hover.del=刪除選定標記
mark.hover.rotate=標記旋轉
mark.hover.type=標記在 NPC 頭頂上方
mark.pointer=指針
mark.question=問題
mark.skull=顱骨
mark.star=星星
market.hover.buy=購買物品：%s
market.hover.currency=§5貨幣價格：
market.hover.currency.0=電子貨幣的商品成本<br>§7需要：%s%s<br>§7您的當前餘額：%s%s
market.hover.currency.1=<br>§8出售物品時，您將收到：%s%s
market.hover.deals=所選商店中配置的交易列表
market.hover.item=§5兌換價，其中一項：
market.hover.item.amount=§7（庫存：%s§7）
market.hover.list=已配置商店列表<br>§7您可以在“全局”選項卡中創建新商店
market.hover.names=已配置商店列表
market.hover.product=§5交換物品：
market.hover.reset=僅適用於 §1G§6M§f<br>§7立即更新商店
market.hover.sell.0=出售物品：%s
market.hover.sell.1=<br>§5獲取物品：
market.hover.sell.2=<br>§5獲取貨幣：%s%s
market.hover.set.amount=最小和最大商品數量<br>§7限制此商店中的商品數量<br>§7商店更新為從最小到最大的隨機數時更改<br>§7如果最大值為 §f0，則無限制
market.hover.set.chance=商品有庫存的機會<br>§7商品將始終在商店中列出<br>§7如果設置了商品數量，則可用
market.hover.set.currency=電子貨幣的商品成本<br>§7貨幣符號可以在 Mod 配置中配置<br>§7參見 API §fIPlayer§7 進行貨幣管理<br>§7設置 §f0§7 - 如果不需要貨幣
market.hover.set.name=店鋪名稱
market.hover.set.type=商品銷售類型
market.hover.set.update=以分鐘為單位的商店更新時間<br>§7現已安裝：%s<br>§7更新商店中每筆交易的產品數量<br>§724 分鐘 = 1 個遊戲日<br>§7設置小於 §f5§7分鐘，以防止商店更新
market.hover.update=距離下一次商店更新的時間
markov.ancientGreek.name=古希臘
markov.ancientGreek.symbol=GRC
markov.aztec.name=阿茲台克人
markov.aztec.symbol=AZT
markov.classicCNPCs.name=經典中石油
markov.classicCNPCs.symbol=全國人大
markov.gender.either=任何一個
markov.gender.female=女性
markov.gender.male=男性
markov.gender.name=性別
markov.gender.unknown=⚤
markov.generate=產生
markov.generic.name=通用生成器
markov.generic.symbol=GEN
markov.japanese.name=日本人
markov.japanese.symbol=日本
markov.oldNorse.name=古挪威語
markov.oldNorse.symbol=NRS
markov.roman.name=羅馬（拉丁）
markov.roman.symbol=只讀存儲器
markov.sami.name=拉普蘭語（薩米語）
markov.sami.symbol=南非航空協會
markov.slavic.name=老波蘭語
markov.slavic.symbol=波蘭
markov.spanish.name=西班牙語（拉丁美洲）
markov.spanish.symbol=溫泉
markov.welsh.name=布列塔尼語（威爾士）
markov.welsh.symbol=CYM

menu.advanced=進階
menu.ai=人工智能
menu.display=顯示
menu.factions=派系
menu.global=全球
menu.groups=團體：
menu.inventory=庫存
menu.recepts=食譜：
menu.role=角色
menu.stats=統計數據

＃ 信息

mes.market.buy=§8購買的物品：%s
mes.market.sell=§8售出物品：%s

model.arms=武器
model.body=身體
model.head=頭
model.larm=L. 手臂
model.legs=腿
model.lleg=L. 腿
model.load=模型加載
model.rarm=R.手臂
model.rleg=R. 腿
model.save=模型保存
model.scale=規模

movement.aiming=瞄準
movement.animation=動畫
movement.body=身體
movement.crawling=爬行
movement.dancing=跳舞
movement.flying=飛行
movement.ground=地面
movement.head=頭
movement.hug=擁抱
movement.lying=說謊
movement.manual=手動的
movement.name=移動
movement.navigation=導航
movement.pauses=暫停
movement.rotation=迴轉
movement.sitting=坐著
movement.sneaking=鬼鬼祟祟
movement.stalking=跟踪
movement.stopinteract=停止互動
movement.swimming=游泳
movement.type=移動式
movement.wanderinteract=與NPC互動

nbt.edit=編輯 NBT 數據

part.armleft=左臂
part.armright=手臂。正確的
part.beard=鬍鬚
part.body=身體
part.breasts=乳房
part.claws=爪子
part.ears=耳朵
part.eyes=眼睛
part.fin=鰭
part.hair=頭髮
part.head=頭
part.horns=喇叭
part.legleft=左腿
part.legright=右腿
part.legs=腿
part.mohawk=莫霍克
part.particles=粒子
part.skirt=短裙
part.snout=鼻子
part.tail=尾巴
part.wings=翅膀

playerdata.players=球員

puppet.animation=動畫
puppet.attacking=攻擊時
puppet.standing=站立時
puppet.walking=當走時

quest.areakill=區域殺戮
quest.cancel=取消任務
quest.cancel.info=§c注意！§r 任務不能總是重新開始
quest.cancelable.false=不可取消
quest.cancelable.true=可取消
quest.choose.reward=選擇您的獎勵：
quest.combined=結合
quest.complete=完成
quest.completed=任務完成
quest.completedtext=完成的文本
quest.completewith=以“%s”完成
quest.craft=工藝
quest.dialog=對話
quest.exp=經驗
quest.found=成立
quest.has.false=§c未配置
quest.has.true=§2配置
quest.hover.edit.dialog.add=選擇對話框<br>§7從已創建的中選擇！
quest.hover.edit.dialog.del=從設置中重置對話框
quest.hover.edit.dialog.del=從設置中重置對話框
quest.hover.edit.dialog.name=選擇對話<br>§7這會顯示已配置對話的名稱供玩家閱讀
quest.hover.edit.is.get.0=<br>§2此任務通過 §fID 對話發出：%s - %s
quest.hover.edit.is.get.1=<br>§2此任務在§f任務 ID 之後給出：%s - %s
quest.hover.edit.is.get.2=<br>§c此任務不是通過正常方式完成的
quest.hover.edit.item.amount=最大物品數量<br>§7不超過 %s§7 件。<br>§c注意！§7 在為物品創建所有任務時考慮玩家庫存中的最大堆疊
quest.hover.edit.item.ign.dam=忽略物品破損或變體<br>§7例如，任何破損的劍或任何羊毛
quest.hover.edit.item.ign.nbt=忽略物品標籤<br>§7在這種情況下，只檢查物品的名稱<br>§7例如，額外的修改可以為物品添加不同的標籤<br>§7類型、顏色、變體、費用等 - 將被忽視
quest.hover.edit.item.ignoredamage=忽略項目的破損或變化<br>§7忽略項目元數據
quest.hover.edit.item.ignorenbt=忽略項目特定設置<br>§7忽略項目中的所有標籤
quest.hover.edit.item.leave=完成任務時從玩家那裡拿走指定的物品
quest.hover.edit.item.leaveitem=在任務完成時從玩家身上移除指定的物品
quest.hover.edit.item.max=指定這個項目的最大數量<br>§7為了不為同一個項目產生一堆相同的任務，指定它們的最大值更容易<br>§с不超過%s§s個。
quest.hover.edit.kill.amount=需要殺死多少生物
quest.hover.edit.kill.name=輸入目標名稱
quest.hover.edit.kill.name=輸入目標名稱
quest.hover.edit.kill.range=玩家之間的距離<br>§7在“區域殺戮”的任務中，計算周圍玩家的擊殺次數<br>§7該距離決定了玩家之間的距離，以便計算其餘玩家的擊殺次數<br>§73到 32 塊
quest.hover.edit.kill.value=輸入數量<br>§7不超過 %s
quest.hover.edit.location=要查找的位置名稱<br>§7必須在定位任務塊中設置相同的名稱<br>§c重要提示！§7請區分大小寫！
quest.hover.edit.manual.amount=此任務數的計數器
quest.hover.edit.manual.name=任務名稱<br>§7在手動任務中，名稱可以是任何名稱<br>§c此任務應編寫腳本
quest.hover.edit.quest.add=將新任務添加到任務列表
quest.hover.edit.quest.cancelable=確定玩家是否可以取消此任務<br>§c注意！§r 對於§6PRO§r。設置所有可忘記的對話和任務很重要！<br>§7對於已取消的對話 - 進行接收任務的設置，以便玩家可以再次接受它！
quest.hover.edit.quest.command=配置完成此任務後執行的控制台命令
quest.hover.edit.quest.completedtext=自定義玩家在完成任務時將收到的消息<br>§7肯定會顯示在單獨的窗口中
quest.hover.edit.quest.completion=完成任務的方式<br>§7或者馬上<br>§7或者你需要與指定的NPC互動<br>§7任務的所有任務，但是，必須完成
quest.hover.edit.quest.completion.npc=您需要返回到的 NPC 的名稱以交任務
quest.hover.edit.quest.del=從任務列表中刪除選定的任務
quest.hover.edit.quest.del.mail=刪除字母
quest.hover.edit.quest.del.next=刪除下一個任務
quest.hover.edit.quest.down=將所選任務在列表中向下移動
quest.hover.edit.quest.edit=編輯選定的任務
quest.hover.edit.quest.faction=完成此任務後獲得的派系積分設置
quest.hover.edit.quest.level=任務級別<br>§7顯示在任務日誌中<br>§7僅用於您的腳本
quest.hover.edit.quest.mail=向完成此任務的玩家發送一封信
quest.hover.edit.quest.name=任務名稱<br>§7任務名稱顯示在玩家日誌中<br>§6建議不超過§f12f6個字符
quest.hover.edit.quest.next=設置將在完成此任務後自動發出的任務
quest.hover.edit.quest.questlogtext=自定義任務簡短描述的文本<br>§7顯示在玩家日誌中
quest.hover.edit.quest.repeat=再次完成任務的能力<br>§7RL 每日 = 24 分鐘<br>§7RL 每週 = 2 小時 48 分鐘
quest.hover.edit.quest.reset=將任務 ID 重置為更低<br>§c注意！§r 對於§6PRO§r。更改任務 ID，這需要您檢查對話、腳本等的所有設置。<br>§7通過創建許多任務並在之後刪除它們，新任務將具有最高 ID<br>§7此按鈕查找以下 ID已刪除的任務並從其中為該任務分配一個新 ID
quest.hover.edit.quest.reward=設置任務獎勵<br>§7發放物品和經驗
quest.hover.edit.quest.reward.text=自定義獎勵文本<br>§7任務獎勵更改時自動填充
quest.hover.edit.quest.step=完成任務任務的方法<br>§7任意 - 以隨機順序執行任務<br>§7一個接一個 - 從頭到尾執行<br>§7或 - 完成任務的所有任務中的至少一個
quest.hover.edit.quest.tasks=任務任務列表<br>[§bDr§r] §7- 閱讀對話<br>[§cK§r] §7- 殺死某人<br>[§4AK§r] §7- 殺死某人與其他玩家< br>[§2L§r] §7- 查找位置<br>[§6If§r] §7- 在庫存中有物品<br>[§eIc§r] §7- 在工作台上製作物品<br >[§dM§r] §7- 腳本驅動的複雜任務%s
quest.hover.edit.quest.up=在列表中上移選定的任務
quest.hover.edit.reward.text=在獎勵說明中添加文字
quest.hover.edit.reward.type=完成此任務後，贈送已安裝的物品<br>§eAll §7- 贈送所有物品<br>§eOne §7- 玩家只能選擇一個<br>§eRandom §7- 贈送隨機物品
quest.hover.edit.reward.xp=完成此任務後，給予玩家經驗<br>§7最大 %s
quest.hover.forget.dialogues=如果任務被取消，玩家將忘記他們閱讀的內容的對話 ID<br>§7 指定以逗號分隔，不帶空格
quest.hover.forget.quests=如果任務被取消，玩家將忘記他在做什麼的任務 ID<br>§7 指定以逗號分隔，不帶空格
quest.instant=即時完成
quest.item=物品
quest.itemamount=數量
quest.kill=殺
quest.location=地點
quest.loct.block=填寫您的位置任務塊的名稱
quest.manual=手動的
quest.manual.names=將此文本用於您的腳本
quest.mcdaily=MC日報
quest.mcweekly=MC周刊
quest.message.craft.0=§7創建“%s§7” - %s§7/%s§7。任務：%s
quest.message.craft.1=§7已創建“%s§7” - §2已創建§7。任務：%s
quest.message.dialog.0=§7對話“%s§7”現在未讀。任務：%s
quest.message.dialog.1=§7對話“%s§7”§2閱讀§7。任務：%s
quest.message.kill.0=§7殺死“%s§7” - %s§7/%s§7。任務：%s
quest.message.kill.1=§7殺死“%s§7” - §2殺死§7。任務：%s
quest.message.location.0=§7位置“%s§7”現在未被發現。任務：%s
quest.message.location.1=§7位置“%s§7”§2發現§7。任務：%s
quest.message.manual.0=§7任務“%s§7” - %s§7/%s§7。任務：%s
quest.message.manual.1=§7任務“%s§7” - §2完成§7。任務：%s
quest.name=尋求
quest.newquest=新任務
quest.next=下一個任務
quest.no.thanks=不，謝謝
quest.noquests=你沒有活躍的任務
quest.notcraft=不是工藝
quest.notfound=未找到
quest.npc=由 npc 完成
quest.objectives=目標
quest.player.to=您也可以輸入 NPC 名稱。對於播放器，請使用“播放器”
quest.quest=尋求
quest.questlogtext=任務日誌文本
quest.quests=任務
quest.removequest=已取消的任務：%s
quest.removequest.not=§c取消任務失敗：%s
quest.repeatable=可重複
quest.reset=重置
quest.reward=報酬
quest.reward.get.item=物品獲取方式：
quest.rldaily=RL日報
quest.rlweekly=強化學習周刊
quest.take.log=[§1拿走§r]
quest.takeitems=拿下這個項目
quest.task.craft.0=（§2創建§r）
quest.task.craft.1=（§c未創建§r）
quest.task.dialog.0=（§2閱讀§r）
quest.task.dialog.1=（§Cunread§r）
quest.task.item.0=（§2有貨§r）
quest.task.item.1=（§c未收集§r）
quest.task.kill.0=（§2被殺§r）
quest.task.kill.1=（§c未被殺死§r）
quest.task.location.0=（§2找到§r）
quest.task.location.1=（§c未找到§r）
quest.task.manual.0=（§2完成§r）
quest.task.manual.1=（§c未完成§r）
quest.task.step.1=逐個
quest.task.step.2=或者
questlog.all.reward=項目：
questlog.hover.cancelable=有些任務可以取消<br>§7但是，這並不能保證您可以重新開始！
questlog.one.reward=選擇項目：
questlog.reward=§l完成獎勵：
questlog.rewardexp=經驗：%s 分。
questlog.rnd.reward=其中一項：

recipe.hover.add.group=添加新組
recipe.hover.add.recipe=將新工藝添加到組
recipe.hover.damage=考慮破損或物品變體<br>§7對於武器和盔甲 - 這是一個細分<br>§7對於其餘部分，它是選項。示例：羊毛或染料
recipe.hover.del.group=刪除選定的組
recipe.hover.del.recipe=刪除選定的工藝
recipe.hover.info.crafts=製作類似物品的名稱<br>§7為方便起見的任何名稱<br>§7在食譜書中，Craft是該組的一部分<br>§7例如：藍色羊毛<br>§7沒有更多的§c16§7選項
recipe.hover.info.groups=類似物品的製作組的名稱<br>§7為方便起見的任何名稱<br>§7在食譜書中，同一組的所有工藝品佔據一個位置<br>§7例如：所有羊毛塊羊毛
recipe.hover.known=這個組是一次被所有玩家知道，還是需要在工作台中通過製作打開<br>§7在食譜書中顯示<br>§7如果玩家之前研究過這個手藝，那麼他不會忘記它！
recipe.hover.nbt=考慮物品 NBT 標籤<br>§7自定義名稱、簽名、物品的其他狀態都在 NBT 標籤中
recipe.hover.type=定制工藝品的類型<br>§7全球 - 用於標準 Minecraft 製作窗口<br>§7木工工作台 - 用於同名方塊的工藝品

remote.freeze=凍結 NPC
remote.reset=重置
remote.resetall=重置全部
remote.title=附近的NPC
remote.tp=到

role.bank=銀行
role.companion=伴侶
role.follower=追隨者
role.mailman=郵遞員
role.marketname=市場名稱
role.name=角色
role.none=無角色
role.trader=商人
role.transporter=運輸車

scale.depth=深度
scale.height=高度
scale.shared=共享
scale.width=寬度

schematic.height=高度
schematic.instantBuild=即時構建
schematic.instantBuildText=你確定要建造這個嗎？您無法撤消此操作！
schematic.length=長度
schematic.preview=預習
schematic.width=寬度

script.apidoc=API文檔
script.apisrc=API 源
script.attack=攻擊
script.availableScripts=可用腳本
script.clicked=已點擊
script.collide=碰撞
script.collided=相撞
script.console=安慰
script.damaged=損壞的
script.dialog_closed=對話框關閉
script.exploded=爆炸
script.fallupon=制住
script.harvested=收穫
script.hooks=掛鉤
script.hover.forge=Forge 事件<br>§7某些服務器核心 §8（例如 Magma）§7 具有組合插件和模塊的方法，這使得某些 Forge 事件不可用！<br>§eERMAScript§8 §fTickEvent.WorldTickEvent§8 的語言示例： <br>§9var§f api§9=§fJava§9.§ftype§9(§7"noppes.npcs.api.NpcAPI"§9).§fInstance§9();<br>§9function§f tickEventWorldTickEvent§9(§eevent§9) {<br> §9var§f iWorld §9= §fapi§9.§fgetIWorld§9(§fevent§9.§fworld§9);<br> §fiWorld§9. §fbroadcast§9(§7"現在世界 ID["§9+§fiWorld§9.§fgetDimension§9().§fgetId§9()+§7"] 時間："§9+§fiWorld§9. §fgetTime§9());<br>§9}<br>§8可以使用以下命令查看可用事件名稱的完整列表：§f/noppes script forgelist
script.hover.players=每個播放器的事件<br>§7播放器函數列表：<br>§f%s<br>§eERMAScript§8語言示例：<br>§9function§f tick§9(§eevent§9) {<br> §e事件§9.§fplayer§9.§f消息§9（§7“下一步”§9）；<br>§9}
script.init=在裡面
script.interact=相互作用
script.killed=被殺
script.kills=殺死
script.language=語
script.loadedScripts=加載的腳本
script.loadscript=加載腳本
script.neighborchanged=鄰居變了
script.openfolder=打開腳本文件夾
script.powered=供電
script.rainfill=雨水填充
script.removed=已移除
script.role=角色
script.scripts=腳本
script.target=目標
script.target_lost=目標丟失
script.toggled=切換
script.update=更新

spawner.all=全部
spawner.any=任何
spawner.clones=克隆
spawner.dark=黑暗的
spawner.despawn=消失在目標丟失時生成
spawner.diesafter=生成後死亡
spawner.entities=實體
spawner.light=光
spawner.mobspawner=刷怪箱
spawner.mount=安裝方式
spawner.mountplayer=玩家坐騎
spawner.one=逐個
spawner.posoffset=位置偏移
spawner.random=隨機的
spawner.type=生成類型

spawning.availableBiomes=可用的生物群落
spawning.biomes=生物群落
spawning.spawningBiomes=產卵生物群落
spawning.weightedChance=加權機會

stats.accuracy=準確性（％）
stats.aggro=仇恨範圍
stats.aimWhileShooting=射擊時瞄準
stats.amplified=放大器
stats.amplify=放大的
stats.arthropod=節肢動物
stats.attackInvisible=攻擊隱形
stats.burninsun=曬傷
stats.burstcount=突發計數
stats.burstspeed=爆率

# BetaZavr 的新功能
stats.calmdown=從戰場回來
stats.candrown=會淹死
stats.combatregen=戰鬥再生
stats.creaturetype=生物類型
stats.deadbody=隱藏屍體
stats.explosion=爆炸
stats.explosive=爆炸
stats.fireimmune=免疫火焰
stats.firesound=火聲
stats.glows=發光
stats.groundsound=地面聲音
stats.hasgravity=有重力
stats.health=健康
stats.hitsound=打擊聲音
stats.hover.agro=從 NPC 到目標的距離，以便 NPC 確實看到
stats.hover.calmdown=如果NPC從之前的家位置跑開，即使在戰鬥中也會回來
stats.hover.level=方便的 NPC 等級<br>§7更改後，重新計算：傷害、抗性、經驗、速度、重生時間<br>§8顯示和重新計算可以在 mod 配置中禁用
stats.hover.rarity=NPC 稀有度為方便起見<br>§7更改後，重新計算：傷害、抵抗力、經驗、速度、重生時間<br>§8顯示和重新計算可以在 mod 配置中禁用
stats.indirect=間接射擊
stats.level=NPC等級
stats.maxdelay=最大延遲
stats.melee=近戰
stats.meleeeffect=效果
stats.meleeproperties=近戰選項
stats.meleeproperties=近戰選項
stats.meleerange=近戰範圍
stats.meleerange=近戰範圍
stats.meleespeed=近戰速度
stats.meleestrength=近戰力量
stats.mindelay=最小延遲
stats.movespeed=移動速度
stats.naturally=自然
stats.nofalldamage=無墜落傷害
stats.noglow=不發光
stats.normal=普通的
stats.potionImmune=藥水免疫
stats.projectileproperties=彈丸類型
stats.rangedeffect=影響
stats.rangedproperties=範圍選項
stats.rangedproperties=範圍選項
stats.rarity=稀有 NPC
stats.rarity.boss=老闆
stats.rarity.elite=精英
stats.rarity.normal=普通的
stats.regenhealth=健康再生
stats.regular=沒有放大器
stats.respawn=重生
stats.shotcount=射擊計數
stats.size=尺寸
stats.speed=速度
stats.spin=旋轉
stats.stick=棍子
stats.trail=路徑類型
stats.undead=亡靈

tag.type.0=布爾值
tag.type.1=字節
tag.type.10=化合物
tag.type.11=整數數組
tag.type.12=長數組
tag.type.2=短的
tag.type.3=整數
tag.type.4=長
tag.type.5=漂浮
tag.type.6=雙倍的
tag.type.7=字節數組
tag.type.8=細繩
tag.type.9=列表

task.chose=選擇任務類型：

tile.npcborder.name=邊界
tile.npcbuilderblock.name=生成器塊
tile.npccarpentybench.name=木工長凳
tile.npccopyblock.name=複製塊
tile.npcmailbox.name=郵箱
tile.npcredstoneblock.name=紅石塊
tile.npcscripted.name=腳本塊
tile.npcwaypoint.name=位置任務塊

trader.busy=已在使用中
trader.cancelled=交易取消
trader.complete=交易完成
trader.insufficient=貨幣不足
trader.sufficient=足夠的貨幣
trader.trade=交易
trader.waiting=等待達成協議

transporter.discovered=被發現時可用
transporter.interaction=互動後可用
transporter.start=從一開始就可用
transporter.travel=傳送
transporter.unlock=到 %s 的傳輸現已解鎖

type.add=添加
type.del=德爾
type.double=任何帶有順序點的數字 E^%s
type.down=下
type.empty=空的
type.id=ID
type.level=等級
type.list=具有指定類型的工作表（參見簡單類型）
type.name=姓名
type.range=範圍
type.string=字符串不超過 ~33000 個字符
type.up=向上
type.value=價值
