# 對應版本：[CustomNPCs_1.12.2_01Nov22_BetaZavr_Snapshot]及更高版本；
# 由 BetaZavr 排序、檢查和添加
# 用谷歌翻譯翻譯

advanced.angersound=侵略的聲音
advanced.deathsound=死亡的聲音
advanced.editingmode=改變
advanced.emotion=情緒
advanced.haspitch=聲音的音調發生變化
advanced.hurtsound=疼痛的聲音
advanced.idlesound=現場音響
advanced.lines=短語
advanced.loadday=下載日
advanced.loadnight=下載之夜
advanced.marks=頭頂上的標誌
advanced.menu.hover.anim=NPC自體動畫設定<br>§c僅適用於§eNPC型號<br>§7適用於§6PRO§7
advanced.menu.hover.dialogs=NPC應該向玩家展示的對話
advanced.menu.hover.faction=NPC屬於哪個陣營
advanced.menu.hover.job.0=為此NPC選擇一個工作<br>§7該工作始終可用且不斷執行（如果可能）
advanced.menu.hover.job.1=發出聲音<br>§7聲音在NPC站立的地方發出<br>§7如果NPC離開，聲音仍留在原地！
advanced.menu.hover.job.10=收集收穫<br>§7需要附近有床塊（10個方塊）<br>§7隨身攜帶收集到的物品或將它們存放在附近的箱子中
advanced.menu.hover.job.2=應用藥水效果<br>§7效果應用於NPC可以看到的最近的目標
advanced.menu.hover.job.3=攻擊指定生物<br>§7作為派系設置的補充
advanced.menu.hover.job.4=向附近的玩家提供物品
advanced.menu.hover.job.5=追隨指定實體<br>§7不要和「傭兵」角色浪費<br>§7雖然本質是一樣的
advanced.menu.hover.job.6=召喚生物<br>§7當NPC看到目標時召喚開始
advanced.menu.hover.job.7=NPC之間的對話<br>§7該對話者周圍的所有NPC （10 個方塊）不得被殺死或參與戰鬥<br>§7完成整個對話後，玩家可以獲得一個任務
advanced.menu.hover.job.8=載入周圍的區塊<br>§7實際載入 4 個區塊<br>§7它自己的（它所在的位置）<br>§7和另外 3 個： X +1 和Z +1 <br>§c注意！ §7- 有助於伺服器上的飾帶。
advanced.menu.hover.job.9=建構結構<br>§7要求附近存在「建構塊」區塊（10 個區塊）<br>§7建構在此區塊中配置的結構
advanced.menu.hover.lines=同一連接的NPC之間的所有設定<br>§7配置該NPC具有何種類型的連接<br>§7可以在「全域」標籤中設定連接
advanced.menu.hover.marks=NPC 的頭上顯示什麼圖示？
advanced.menu.hover.night=此NPC在白天和晚上的變化<br>§7在一天中的適當時間進行調整
advanced.menu.hover.role.0=為此NPC選擇一個角色<br>§7角色只有在閱讀所有已安裝的對話後才可用<br>§7“對話”按鈕
advanced.menu.hover.role.1=出售商品§7配置該NPC將顯示哪個商店<br>§7可以在「全域」標籤中配置商店
advanced.menu.hover.role.2=跟隨玩家<br>§7設定僱傭NPC的條件
advanced.menu.hover.role.3=顯示銀行存款箱<br>§7配置該NPC將顯示哪個銀行<br>§7可以在「全域」標籤中設定銀行
advanced.menu.hover.role.4=傳送玩家<br>§7自訂該NPC提供的路線<br>§7可以在「全域」標籤中設定路線
advanced.menu.hover.role.5=允許您寫信給其他玩家<br>§7您可以從任何「郵箱」區塊讀取信件
advanced.menu.hover.role.6=幫助玩家<br>§7模仿玩家動作
advanced.menu.hover.role.7=顯示對話方塊<br>§7在互動過程中顯示一系列對話方塊的簡化版本<br>§7否則使用「對話」按鈕
advanced.menu.hover.says=NPC與世界交流的短語<br>§7頭頂消息氣泡
advanced.menu.hover.scenes=執行腳本<br>§7腳本由一組簡單的動作組成，並依序執行
advanced.menu.hover.sounds=NPC所使用的聲音
advanced.night=夜晚
advanced.scenes=場景
advanced.sounds=聲音
advanced.stepsound=腳步聲

ai.avoidwater=避免水
ai.backtracking=往返
ai.cansprint=能跑
ai.clearlos=義務查看目標
ai.cobwebAffected=網路速度變慢。
ai.defensevariant=防禦戰術選項
ai.door=門
ai.enemyresponse=如果他發現了敵人
ai.hover.attack.range=NPC 的距離§7用於戰鬥戰術機制
ai.hover.attack.type=戰鬥類型：%s
ai.hover.attack.type.0=<br>§7向攻擊範圍內的目標移動<br>§7遠程攻擊時，在受影響的區域內射擊，向攻擊範圍內的目標移動<br>§7如果配置了轉近戰，則始終朝著目標前進
ai.hover.attack.type.1=<br>§7每次攻擊後，嘗試移開到指定範圍內靠近自身的隨機地點<br>§7最好遠離目標<br>§7可選擇完全移開，可以造成傷害
ai.hover.attack.type.2=<br>§7總是嘗試與目標保持在指定距離<br>§7如果目標向NPC移動，則向後退<br>§7如果指定距離大於攻擊距離，則以攻擊距離為準考慮到
ai.hover.attack.type.3=<br>§7近戰戰鬥中，每次攻擊後，嘗試跑到目標身後指定距離<br>§7遠程戰鬥中，每次攻擊後，跑到距離自己指定距離的隨機位置
ai.hover.attack.type.4=<br>§7NPC在自己指定的範圍內聚集他身邊的戰友（與自己同一陣營），然後他們一起攻擊目標<br>§7NPC自己按照“猛攻”進行攻擊類型，其餘根據他們的戰術。 <br>§7A指揮官之類的
ai.hover.attack.type.5=<br>§7NPC慢慢往目標移動。<br>§7如果目標看到NPC ，<br>§7或NPC到達指定距離，<br>§7或NPC擊中目標， <br>§7然後NPC使用“猛攻”類型攻擊目標
ai.hover.attack.type.6=<br>§7沒有戰鬥策略<br>§7靠近目標，試圖造成傷害
ai.hover.back.home=如果NPC沒有進行戰鬥，他會回到自己的位置。
ai.hover.door=NPC發現自己處於有門的街區時的行動
ai.hover.found.refuge=尋找庇護所以及何時<br>§7夜間 - 一扇門<br>§7白天 - 頭頂上方的一個方塊
ai.hover.found.target=要確定要攻擊的目標， NPC必須查看它<br>§e如果啟用§7：考慮+/- 60 度的視圖。如果目標在你背後，那麼從與目標的距離來看，檢測到的幾率高達 10%%§7<br>§e如果禁用§7：可以看到任何方向，無論是否轉動頭部<br>§7如果目標具有隱身效果，則額外降低幾率
ai.hover.if.see=NPC看到目標時的動作
ai.hover.if.see.0=<br>§7根據戰術攻擊目標
ai.hover.if.see.1=<br>§7不停地移動到自身附近的隨機位置<br>§7距離§65§7格<br>§7如果著火也會恐慌<br>§7不攻擊目標
ai.hover.if.see.2=<br>§7如果目標比他的攻擊範圍更近，則嘗試遠離它<br>§7不攻擊目標
ai.hover.if.see.3=<br>§7管好自己的事<br>§7不攻擊目標
ai.hover.interact=NPC互動時，該NPC會看著玩家
ai.hover.jump=當接近目標時，有時在戰鬥中，它會跳到目標上<br>§7攻擊時造成暴擊傷害
ai.hover.non.water=NPC導航不包括水塊<br>§7此外，如果NPC發現自己在水中，它會尋找出路
ai.hover.offset.r=NPC旋轉度數<br>§70 - 南、90 - 西、180 - 北、270 - 東
ai.hover.offset.x=NPC沿著X軸在一格內的偏移量<br>§75 = 0.5 格
ai.hover.offset.y=NPC沿Y軸在一格內的偏移量<br>§75 = 0.5 格
ai.hover.offset.z=NPC沿著Z軸在一格內的偏移量<br>§75 = 0.5 格
ai.hover.path.closed=沿著軌跡移動<br>§7繞圈 - 從最後一個位置轉到第一個<br>§7那裡然後返回 - 從第一個位置移動到最後一個位置，然後反之亦然
ai.hover.rot.type.0=朝任何方向看<br>§7每秒有 4%%§7 的機會改變視角
ai.hover.rot.type.1=總是看向指定的方向
ai.hover.rot.type.2=始終查看找到的第一個玩家<br>§7如果沒有玩家，則查看找到的實體<br>§7每秒有 4%%§7 機會更改目標
ai.hover.rot.type.3=將身體按指定方向站立，但可以移動頭部<br>§7每秒有 4%%§7 的機會改變視角
ai.hover.run=如果目標較遠則逃跑<br>§7距離可達§61/3§7農業半徑（現在§6%s§7 ）<br>§7總是驚慌失措，以及「打了就跑」戰術
ai.hover.set.walking=NPC移動/移動設置
ai.hover.stealth=攻擊前是隱形的，直到擊中為止。
ai.hover.step.height=NPC踩踏高度§7如果要踩到的方塊高於指定高度， NPC會嘗試跳上去
ai.hover.stop.interact=當玩家與該NPC互動時停止
ai.hover.walking=NPC移動方式
ai.hover.walking.anim=NPC持續動作動畫
ai.hover.walking.range=NPC可以離開其原始位置的距離。
ai.hover.walking.speed=NPC移動速度<br>§7格/秒
ai.hover.walking.stop=當到達新的位置時停一會兒。
ai.hover.walking.type=NPC移動類型
ai.hover.water=NPC掉入水中後會浮在水面上
ai.leapattarget=跳向目標
ai.looping=在圈子裡
ai.movement=移動
ai.movingpath=標記路徑
ai.return=將會回到原來的地方
ai.shelter=尋求庇護
ai.standing=成本
ai.swim=會游泳
ai.tacticalvariant=戰鬥策略的選擇
ai.wandering=流浪者

aitactics.default=預設
aitactics.dodge=閃避
aitactics.hitandrun=打了就跑
aitactics.hitnrun=打了就跑
aitactics.none=不
aitactics.orbit=環繞
aitactics.rush=猛攻
aitactics.stagger=閃避
aitactics.stalk=偷襲
aitactics.surround=環繞
aitactics.сommander=指揮官

animation.clear.frame=幀設定ID :%s 
animation.clear.part=身體部位設定ID: %s - “%s ”
animation.frame=框架%s
animation.frames=框架設定：
animation.hover.again=<br>§7再次按一下可開啟或關閉顯示屏
animation.hover.anim.0=NPC對實體造成傷害時啟動動畫
animation.hover.anim.1=NPC生命值為零時動畫激活
animation.hover.anim.10=NPC凍結在一處且有攻擊目標時會啟動該動畫
animation.hover.anim.11=NPC有攻擊目標時移動時啟動動畫
animation.hover.anim.12=NPC受到實體傷害時動畫會激活
animation.hover.anim.13=始終啟動的NPC動畫§7被任何其他動畫替換
animation.hover.anim.2=NPC在空中凍結在一處時會啟動動畫
animation.hover.anim.3=NPC在空中移動時啟動動畫
animation.hover.anim.4=NPC在世界中初始化時會啟動動畫
animation.hover.anim.5=NPC遠離方塊超過 0.25 時啟動動畫<br>§7這種情況下， NPC無法飛行/游泳
animation.hover.anim.6=NPC站在地面上時動畫激活
animation.hover.anim.7=NPC在地面上移動時動畫激活
animation.hover.anim.8=NPC在水中凍結在一處時會啟動動畫
animation.hover.anim.9=NPC在水中移動時啟動動畫
animation.hover.anim.create=以所選類型建立新動畫
animation.hover.anim.del=刪除選取的動畫
animation.hover.anim.edit=編輯選取的動畫
animation.hover.anim.list=所選類型的動畫選項§7要在指定情況下為 NPC製作動畫，請從此清單中選擇隨機動畫
animation.hover.anim.load=將動畫載入到選定的類型中
animation.hover.anim.repeat=動畫結束時重複的幀數<br>§7僅適用於循環動畫<br>§60§7或§6所有§7幀：循環重複（一圈）<br>§7否則重複指定數量最後幾幀
animation.hover.block.size=以區塊為單位的半徑，用於在動畫設定視窗中顯示它們
animation.hover.block.type=動畫設定視窗中區塊的顯示類型
animation.hover.color=背景顏色
animation.hover.disabled.part.false=目前影格中模型目前部分的動畫將處於活動狀態
animation.hover.disabled.part.true=停用目前影格中模型目前部分的動畫
animation.hover.eye=設定臉部表情動畫<br>§7創建模型時需要包含眼睛<br>§7選項卡“%s§7 ”->模型“%s§7 ”->零件( §f選擇眼睛§7)
animation.hover.frame=s的目前設定<br>§7幀數不限
animation.hover.frame.add=新增框架
animation.hover.frame.del=刪除選定的幀
animation.hover.help=所有控制項都有說明<br>顯示的動畫視窗是「工作區」<br>要移動動畫顯示，請在工作區上按住§a LMB§r並移動滑鼠<br>要旋轉動畫顯示，在工作區域上按住§b人民幣§r並移動滑鼠<br>要更改動畫顯示的比例（放大/縮小），請將遊標移到工作區域上並滾動滑鼠滾輪
animation.hover.hitbox=顯示NPC命中框
animation.hover.hor=水平地
animation.hover.mesh.0=在動畫設定視窗中顯示軸
animation.hover.mesh.1=XZ平面中顯示區塊網格
animation.hover.mesh.2=XY平面上顯示方塊網格
animation.hover.mesh.3=ZY平面中顯示區塊網格
animation.hover.offset=身體部位沿 %s軸的位移
animation.hover.part.add=增加新的身體部位<br>§6注意！ §7此動作適用於動畫中的所有幀
animation.hover.part.color=動畫設定視窗中身體部位的突出顯示顏色
animation.hover.part.del=刪除選定的身體部位<br>§7標準身體部位無法刪除<br>§6注意！ §7此動作適用於動畫中的所有幀
animation.hover.part.delay=當前幀的動畫延遲時間<br>§7以刻度為單位<br>§7凍結幀動畫結束時的狀態<br>§7建議凍結幀不超過§65§7秒
animation.hover.part.disabled.false=目前身體部位正在使用預設位置
animation.hover.part.disabled.true=目前身體部位已動畫化
animation.hover.part.sel=NPC的身體部位列表
animation.hover.part.ticks=目前幀的動畫時間<br>§7以刻度為單位<br>從目前幀的設定到下一幀的設定<br>§7建議幀不超過§65§7秒
animation.hover.reset.0=s軸的旋轉設置
animation.hover.reset.1=重置該身體部位沿 %s軸的偏移設置
animation.hover.reset.2=s軸的比例設置
animation.hover.reset.frame=重置該幀所有身體部位的所有設置
animation.hover.reset.part=重置該身體部位的所有設置
animation.hover.reset.pos=重置動畫顯示偏移<br>§7要移動模型§e在此視窗上按住§6LMB§7§b +移動滑鼠<br>§eAlt§b + §6O
animation.hover.reset.rot=重置動畫顯示旋轉<br>§7要旋轉模型§e在此視窗上按住§6RMB§7§b +移動滑鼠<br>§eAlt§b + §6R
animation.hover.reset.scale=重設動畫顯示比例<br>§7要更改比例，請在此視窗上使用§e滾輪§6滑鼠§7 <br>§eAlt§b + §6S
animation.hover.rotation=身體部位沿 %s軸旋轉
animation.hover.scale=s軸的身體部位比例
animation.hover.setting.type=身體部位設定類型
animation.hover.shift.0=<br>§a + Shift§7 可更改動畫中的所有幀
animation.hover.shift.1=<br>§a + Shift§7 更改動畫中所有影格的該身體部位
animation.hover.show.armor=是否在動畫設定視窗中顯示盔甲
animation.hover.show.armor = 是否在動畫設定視窗中顯示盔甲
animation.hover.smooth.false=目前影格的線性動畫<br>§7動畫的速度不改變
animation.hover.smooth.true=當前幀的平滑動畫<br>§7動畫的速度按餘弦變化<br>§7卡開始時很慢，到時間中間加速，然後又減慢
animation.hover.tool.0=用於移動所選身體部位位置的工具<br>§eAlt §b + §6Q
animation.hover.tool.1=用於選定身體部位的旋轉工具<br>§eAlt §b + §6W
animation.hover.tool.2=用於縮放選定身體部位的工具<br>§eAlt §b + §6E
animation.hover.type.list=動畫類型選項<br>§7在各種情況下為NPC製作動畫時使用
animation.hover.vert=垂直
animation.hover.work.false=切換顯示目前動畫影格#%s <br>§7現在顯示所有動畫<br>§eAlt§b + §6P
animation.hover.work.true=到顯示整個動畫<br>§7現在僅顯示目前影格# %s <br>§eAlt§b + §6P
animation.message.save=§7已保存動畫“%s§7”
animation.parts=身體部位設定：
animation.place=工作區：
animation.type=動畫類型：%s

attribute.slot.0=任何
attribute.slot.1=右手
attribute.slot.2=左手
attribute.slot.3=鞋
attribute.slot.4=褲子
attribute.slot.5=胸部
attribute.slot.6=頭盔

availability.active=積極的
availability.after=後
availability.always=總是
availability.areaNotAvailble=你不能去那裡
availability.available=可用性
availability.before=前
availability.bigger=更多的
availability.canstart=你可以開始了
availability.completed=已完成並處於活動狀態
availability.conditions=成為的條件
availability.day=白天
availability.daytime=天
availability.editIcon=在接下來的 10 秒內，您可以設定該項目的任何圖像。將其握在手中並右鍵單擊該物件。
availability.equal=等於
availability.equals=等於
availability.except=除了
availability.health=球員健康狀況
availability.invisible=無形的
availability.is=吃
availability.isnot=不
availability.minlevel=經驗水平
availability.more=更多的
availability.name=可用性
availability.night=在夜晚
availability.notactive=不活躍
availability.only=僅有的
availability.options=活動條件
availability.own=你的
availability.permission=您沒有足夠的權利執行此操作
availability.select=選擇
availability.selectdialog=對話
availability.selectfaction=派系
availability.selectnames=玩家
availability.selectquest=任務
availability.selectscoreboard=表格
availability.smaller=較少的
availability.storeddata=持久性數據
availability.visible=可見的
availability.wholeday=天

availabitily.hover=自訂物件的活動條件<br>§7其他可用性<br>§7允許您配置自訂物件可供玩家使用的條件
availabitily.hover.daytime.0=用於快速選擇一天中的時間
availabitily.hover.daytime.1=可用時間
availabitily.hover.daytime.2=可用時間前的小時數
availabitily.hover.dialog=從配置的對話中選擇對話
availabitily.hover.enum.type=選擇可用性何時生效
availabitily.hover.faction=從已配置的派系中選擇一個派系
availabitily.hover.health=用於可用性檢查的玩家健康百分比
availabitily.hover.health.type=球員健康檢查類型
availabitily.hover.level=可用的最低玩家等級
availabitily.hover.more=儲存目前並開始新的
availabitily.hover.name.0=僅適用於該玩家以及具有相同設定的玩家<br>§7通常這些都是傑出的玩家：“§6部落領袖§7”，“§a伺服器第一...§7”，“ §c朋友管理員§7”等。
availabitily.hover.name.1=除指定玩家外的所有人都可以使用<br>§7通常這些是有罪的玩家：“§c被禁止§7”，“§c首席惡作劇§7”，“§c管理員不喜歡§7”等。
availabitily.hover.player.name=玩家姓名<br>§7姓名必須與玩家姓名完全一致（字母大小寫和數字）
availabitily.hover.quest=從已配置的任務中選擇任務
availabitily.hover.remove=刪除此設定
availabitily.hover.scoreboard.name=輸入資訊板物件的名稱
availabitily.hover.scoreboard.value=輸入資訊表物件的值
availabitily.hover.selectdialog=選擇將影響輔助功能的對話
availabitily.hover.selectfaction=選擇會影響可用性的派系
availabitily.hover.selectnames=選擇會影響可用性的玩家
availabitily.hover.selectquest=選擇會影響可用性的任務
availabitily.hover.selectscoreboard=選擇將影響可用性的表對象
availabitily.hover.storeddata=從持久性資料中選擇會影響可用性的鍵及其值

bank.hover.add=創建新銀行
bank.hover.ceil=正在編輯的銀行單位編號<br>§7總計：§6%s
bank.hover.ceil.add=新增的銀行單元
bank.hover.ceil.del=刪除目前銀行單元？
bank.hover.ceil.false=§7打開銀行單元 #%s
bank.hover.ceil.true=§7目前開啟的銀行單位 #%s
bank.hover.change=<br>§c警告！§7此更改將從玩家身上刪除銀行物品<br>§7可能需要一些時間！
bank.hover.clear.slots=刪除目前銀行單元中的所有項目
bank.hover.del=刪除目前銀行？
bank.hover.down=顯示下一行銀行單元格
bank.hover.isblack=除了玩家清單中指定的人之外，所有人都可以使用銀行
bank.hover.iswhite=該銀行僅適用於清單中指定的玩家
bank.hover.lock=關閉此銀行單元<br>§c注意！§7此更改將從玩家中刪除銀行項目<br>§7您只能關閉已配置要打開的項目的銀行單元
bank.hover.name=銀行名稱§7GUI中顯示
bank.hover.owner=可以更改其他玩家對該銀行的存取權限的玩家姓名
bank.hover.player.add=將球員添加到名單§7銀行將獨立刪除不存在球員的名字！
bank.hover.player.del=從清單中刪除玩家
bank.hover.public=玩家通用或每個玩家都有自己的銀行選項<br>§7公共銀行可供所有玩家使用，或僅適用於清單中包含的玩家
bank.hover.regrade=將銀行單元格中物品的插槽數量減少§61<br>§c注意！§7此更改將從玩家銀行單元格的最後一個插槽中刪除該項目<br>§7插槽數量可以是打開此銀行單元時減少至最低值以下
bank.hover.reset=在打開時重置銀行單元的狀態<br>§c注意！§7此更改將從玩家中刪除銀行物品
bank.hover.settings=設定玩家的存取權限
bank.hover.slots.max=該銀行單位可以改進到的插槽數量§7不超過§6198§7個插槽！
bank.hover.slots.min=打開此銀行單位時的槽數
bank.hover.up=顯示銀行單元格的上一行
bank.hover.update.false=開設新銀行帳戶供使用
bank.hover.update.not.0=<br>§c您沒有所需的物品
bank.hover.update.not.1=<br>§c必要§f打開§c或完全§f改進§c單元# %s
bank.hover.update.true=將銀行單位中的物品槽數量增加§61<br>§7現在：§6%s§7 /§6%s
bank.isblack=黑名單
bank.iswhite=白名單
bank.lock=關閉
bank.owner=擁有者
bank.public.false=每個玩家都有自己的
bank.public.true=多個玩家共享
bank.regrade=減少
bank.slot=投幣口
bank.slots.info=空格：%s / %s
bank.tab.cost=購買
bank.tab.cost.info=開啟此銀行單位所需的物品<br>§7槽位初始數量：§6%s <br>§7槽位最大數量：§6%s
bank.unlock=打開
bank.upg.cost=改進
bank.upg.cost.info=升級此銀行單位所需的物品<br>§6 +1§7 物品欄
bank.upgrade=提升

bard.background=背景聲音。
bard.hasoff=論距離
bard.hason=完全
bard.hover.del=刪除自訂聲音
bard.hover.dist.0=如果玩家距離NPC太遠，聲音就會關閉
bard.hover.dist.1=聲音完全播放沒有停止
bard.hover.max=取消聲音時NPC到玩家的最大距離<br>§7§62§7 至 §6256
bard.hover.min=NPC到玩家的最小距離<br>§7如果玩家在距NPC指定範圍內並且聲音結束，聲音將重新開始<br>§7從 §62§7 到 §664
bard.hover.range.0=聲音在NPC附近播放<br>§7音量取決於與NPC的距離<br>§7如果附近有多個吟遊詩人，玩家會聽到最近的 NPC 巴拉德的聲音<br>§7類型§a環境
bard.hover.range.1=聲音在任何地方播放<br>§7音量不變，並且還取消標準音樂<br>§7如果附近有多個吟遊詩人，玩家會聽到最近的NPC巴拉德的聲音<br>§7類型§b音樂
bard.hover.select=從遊戲註冊的聲音中選擇一個聲音
bard.hover.song=遊戲聲音名稱
bard.hover.type.false=NPC的距離，沿著塊軸的精確值
bard.hover.type.true=NPC 的距離（以區塊為單位的半徑）
bard.jukebox=NPC附近的聲音。
bard.offdistance=距離
bard.ondistance=距離開啟

barrier.copied.around=§8從相鄰障礙複製並安裝設置

beacon.affect=影響：
beacon.amplifier=獲得
beacon.applicability=適用性
beacon.availableEffects=可用效果：
beacon.currentEffects=目前效果：
beacon.hover.add=將選定的效果加入疊加層
beacon.hover.add.all=將所有效果新增至疊加層<br>§7以下設定將應用於每個新效果
beacon.hover.del=從疊加層中刪除選定的效果
beacon.hover.del.all=刪除疊加層中的所有效果
beacon.hover.dist=以區塊為單位的距離，目標必須有多近才能產生效果<br>§7從§61§7到§664
beacon.hover.edit=編輯選定的效果疊加設定
beacon.hover.massive=將效果應用於所有找到的實體或隨機一個
beacon.hover.on.him.self=能夠對自己造成這種效果
beacon.hover.on.mobs=能夠將此效果應用於生物（敵對）和動物（友善）
beacon.hover.power=添加了效果強度<br>§7從§61§7，現在是“%s§7”
beacon.hover.speed=NPC應用效果的頻率<br>§7從§61§7 到§672000 充能
beacon.hover.time=所應用效果的時間（以刻度為單位）
beacon.hover.toall=<br>§e僅在新增效果時使用
beacon.hover.type=誰受到影響？
beacon.massive=大量的
beacon.not.massive=對於一個
beacon.on.him.self=為自己可能
beacon.on.mobs=可用於小怪和動物
beacon.range=效果範圍：

border.hover.availability=屏障將停止為玩家工作的條件
border.hover.creative=此區塊是否會影響處於「創意」遊戲模式的玩家？
border.hover.height=該屏障的活動塊高度
border.hover.message=如果嘗試穿過此障礙失敗，向玩家發送訊息

builder.add.block=§f[§eBuilder§f]： §7Block %s已添加
builder.end.redo=§f[§eBuilder§f]： §8返回§b向前§8到步驟％ s§8 。返回%s§8塊。
builder.end.undo=§f[§eBuilder§f]： §8回傳§8到步驟%s§8 。返回%s§8塊。
builder.end.work.false=§f[§eBuilder§f]： §8工作已完成，但§c沒有任何一個區塊§8已更改！
builder.end.work.true=§f[§eBuilder§f]： §8工作已完成，修改了%s§8塊。腳步_
builder.err.add.block.0=§f[§eBuilder§f]： §c無法加入此區塊。 §7它已經在設定中可用
builder.err.add.block.1=§f[§eBuilder§f]： §c無法加入此區塊。 §7設定中沒有空格
builder.err.file.name=§f[§eBuilder§f]： §c未指定文件名！ §7在設定中輸入檔名
builder.err.not.blocks=§f[§eBuilder§f]： §c要在此模式下工作，您必須安裝區塊！ §7或添加空氣。 §c更改項目設置
builder.fasing.0=來自你
builder.fasing.1=居中
builder.fasing.2=在你身上
builder.hover.air=將空氣塊添加到選定的塊中
builder.hover.blocks.0=所選區域中將被刪除的區塊<br>§7如果要刪除所有區塊，請將儲存格留空
builder.hover.blocks.1=將安裝在選定區域中的區塊
builder.hover.blocks.2=將替換所選區域中的區塊的區塊<br>§7您也可以指定要從所選區域中替換的特定區塊
builder.hover.chance.0=指定區塊被刪除的幾率<br>§8現在等於：%s§8 ~~~
builder.hover.chance.1=安裝一個相對於其他區塊的比率<br>§7安裝的機會取決於所有區塊的比率的總和<br>§7例如，您有§f 3§7區塊，比率為：§620§7、§640§7、§6100§7。那麼他們的安裝機會（百分比）等於： §e 12.5§7, §e 25§7, §e 62.5<br>§8現在等於：%s§8~~~
builder.hover.chance.2=一個區塊相對於其他區塊的替換比率<br>§7替換的機會取決於所有區塊的比率的總和<br>§7例如，您有一個區塊的§f 3§7 ，其比率為： §620§7、§640§7、§6100§7。那麼他們的替換機會（百分比）相等： §e 12.5§7, §e 25§7, §e 62.5<br>§8 現在等於：%s§8~~~
builder.hover.fasing=一種選擇與您正在查看的區塊相關的區域的方法
builder.hover.list=文件列表示意圖§7該清單僅包含結構大小不超過 %s§7 區塊限制的可用文件
builder.hover.main.block=僅替換此類區塊<br>§7留空以替換任何區塊
builder.hover.replace.air=也可以用選定的方塊替換世界中的空氣方塊
builder.hover.type.0=刪除選取區域中的區塊
builder.hover.type.1=將方塊放置在選取區域
builder.hover.type.2=替換選定區域中的區塊
builder.hover.type.3=原理圖模組建立框圖
builder.hover.type.4=將塊保存到示意模型圖
builder.put.block=§f[§eBuilder§f]： §7僅替換此類區塊：%s
builder.set.point.0=§f[§eBuilder§f]： §7為電路 %s§7 分配了 [%s§7，%s§7，%s§7]處的中央塊。現在選擇第一個對角線區塊...
builder.set.point.1=§f[§eBuilder§f]： §7將 [%s§7,%s§7,%s§7]中的第一個對角線塊分配給電路%s§7。現在選擇第二個對角塊...
builder.set.point.2=§f[§eBuilder§f]： §7為電路%s§7 分配 [%s§7,%s§7, %s§7 ]處的第二個對角線塊。按 §a RMB§7將模組儲存到原理圖檔案中。或按 §b LMB§7 再次選擇區塊。
builder.wait=§f[§eBuilder§f]： §6等等！ §7該物品已充電。預計 %s
builder.wait.build=§f[§eBuilder§f]： §6等等！ §7該方案已在世界範圍內實施

click.here=§9§n點擊此處

clone.client=客戶端-保存
clone.overwrite=您確定要覆蓋克隆嗎？
clone.server=伺服器端- 保存

cnpcs.scripters=§7如果您有興趣寫自己的腳本 -
cnpcs.version=§2CustomNPCs§7。想知道更多？

color.blue=藍色的
color.green=綠色的
color.hover=物體顏色
color.pink=粉紅色的
color.purple=紫色
color.red=紅色的
color.white=白色的
color.yellow=黃色的

command.debug.clear=§7刪除了用於調試CustomNpcs mod 的監控數據 非官方
command.debug.false=§7調試CustomNpcs mod 非官方- §f禁用
command.debug.show=CustomNpcs mod調試訊息 非官方位於控制台...
command.debug.true=§7調試CustomNpcs mod 非官方-包含§f
command.player.addmoney=§7玩家“%s§7”，§添加了%s§7貨幣。現在他的餘額是： %s %s 
command.player.delmoney=§7玩家“%s§7 ”，§c拿走%s§7貨幣。現在他的餘額是： %s %s 
command.player.getmoney=§7玩家「%s§7」目前餘額為：%s %s 

companion.adult=成人
companion.age=年齡
companion.baby=嬰兒
companion.child=孩子
companion.fullgrown=成人
companion.level=等級
companion.owner=擁有者
companion.stage=階段
companion.strength=力量
companion.talent=人才
companion.teenager=青少年

conversation.delay=延遲
conversation.line=複製品

copy.blueprint=計劃
copy.schematic=方案
copy.structure=結構

data.all.players=所有可用的玩家：
data.hover.banks=所選玩家的銀行列表
data.hover.cleaning=§c刪除（非活動）玩家一段時間內的資料？<br>§7您需要指定刪除資料的日期<br>§7這也會刪除玩家資料檔案「§r (玩家 uuid ）。 json §7」來自地圖部分「§r （你 世界)/ customnpcs /玩家資料§7", "§r (你 世界）/進步§7”，“§r （你 世界)/玩家資料§7", "§r (你 world )/ stats §7"，以及來自活動會話的當前 RAM！
data.hover.delete=刪除所選玩家的數據
data.hover.dialogs=所選玩家已讀對話列表
data.hover.factions=所選玩家檢測到的派系列表
data.hover.found=用於快速搜尋列表
data.hover.game=該玩家的模組遊戲數據
data.hover.list=可用玩家列表
data.hover.markets=玩家已知的商店以及商店與玩家之間的關係級別
data.hover.money=玩家目前的虛擬貨幣數量<br>§7最大值：%s
data.hover.quests=所選玩家的活動和已完成任務列表
data.hover.transports=偵測到的所選玩家的交通路線列表
data.hover.wipe=§c刪除所有玩家資料？<br>§7這也會刪除玩家資料檔案「§r (玩家 uuid ）。 json §7」來自地圖部分「§r （你 世界）/自訂NPC /玩家數據§7”
data.sel.player=選定的玩家：%s

dialog.base.1.option.0=你是誰？
dialog.base.1.option.1=告訴我一些關於這個村莊的有趣的事情
dialog.base.1.option.2=再見
dialog.base.1.text=你好{玩家}。歡迎來到我們村莊。我希望你在這裡過得愉快
dialog.base.2.option.0=後退
dialog.base.2.text=這個村莊已經存在了許多世紀。祝您在這裡住宿愉快。
dialog.base.3.text=我是一個普通的村民。我一生都住在這個村子裡。
dialog.base.dialog.1.option.0=你是誰？
dialog.base.dialog.1.option.1=告訴我一些關於這個村莊的事情
dialog.base.dialog.1.option.2=再見
dialog.base.dialog.1.text=你好@p 。歡迎來到我們村莊。希望您住得愉快
dialog.base.dialog.2.option.0=後退
dialog.base.dialog.2.text=這個村莊已經存在很多年了。我很高興在這裡見到你。
dialog.base.dialog.3.text=我是這個村子裡的一個普通村民，從小就住在這裡。
dialog.commandoption=命令選項
dialog.commandoptionplayer=「@dp 」 - 適用於啟動此訊息的玩家。
dialog.cooldown.time=回應延遲
dialog.dialog=對話
dialog.dialogs=對話
dialog.dialogtext=對話文字
dialog.disableEsc=禁用Esc
dialog.editoption=更改對話框設定
dialog.hideNPC=隱藏NPC
dialog.hover.act.0=§a這是啟動對話框。 §7它不能從其他對話中讀出。
dialog.hover.act.1=§b可以從對話中讀出：
dialog.hover.add=新增對話框
dialog.hover.change=變更選定的對話框
dialog.hover.command=設定當向玩家顯示對話時將執行的命令塊命令§7如果在 mod 配置中未禁用它們的執行
dialog.hover.del=刪除選定的對話框
dialog.hover.delay=玩家選擇答案的延遲時間<br>§7與禁用 §fESC §7結合使用，以便玩家在選擇答案之前必須聽聲音或閱讀文本
dialog.hover.down=將選定的對話方塊移到清單中的下方
dialog.hover.esc=玩家將無法使用ESC按鈕關閉對話框§7否則他必須至少選擇一些答案
dialog.hover.faction=設定向玩家顯示對話時發放派系點數
dialog.hover.hidenpc=是否顯示NPC <br>§7向玩家顯示對話時與螢幕底部的名稱一起顯示
dialog.hover.info=NPC能夠向玩家顯示哪些對話<br>§7順序很重要！<br>§7向玩家顯示滿足可用性條件的第一個對話
dialog.hover.mail=顯示對話時發送給玩家的信件的設置
dialog.hover.mail.del=不要發送電子郵件
dialog.hover.name=對話標題<br>§c重要！ §7- 如果在任務中使用此對話，則此名稱將顯示在任務日誌任務中<br>§7可以使用本地化
dialog.hover.next.0=§d這是最後的對話。§7 是對話中的最後一個。
dialog.hover.next.1=§6以下對話選項：
dialog.hover.options=設定玩家對此對話的回應選項<br>§7以及每個選擇的操作。
dialog.hover.quets=向玩家顯示對話時發出任務
dialog.hover.quets.del=不要給予任務
dialog.hover.show.fits=該對話的文本是逐個字母顯示的<br>§7字母出現的速度在mod配置中調整<br>§7要立即顯示文本，玩家可以在其上單擊鼠標左鍵
dialog.hover.sound=向玩家顯示對話時啟動聲音<br>§7主要用於配音對話<br>§7可以透過文件「 §fsound.json§7 」加入自己的聲音
dialog.hover.sound.del=不播放聲音
dialog.hover.sound.stop=如果聲音設定為播放此對話，則如果玩家關閉 NPC 對話GUI，聲音就會停止
dialog.hover.text=顯示對話時將向玩家顯示的文字<br>§7您可以使用本地化
dialog.hover.texture=將在對話結束時顯示的紋理（對話文字下方）<br>§7紋理比例縮小2倍
dialog.hover.texture.del=不顯示紋理
dialog.hover.up=將所選對話方塊移至清單中的更高位置
dialog.hover.wheel=顯示答案選擇按鈕輪<br>§7否則，答案選擇將顯示為列表
dialog.icon=圖示
dialog.option=對話選項
dialog.option.hover.add=新增新的對話選項<br>§7到清單末尾
dialog.option.hover.availability=在此玩家的回應中接下來將顯示此特定對話的條件<br> %s
dialog.option.hover.command=命令塊命令§7開頭的符號§f / §7可以省略
dialog.option.hover.del=刪除選定的對話方塊選項
dialog.option.hover.down=將選定的對話方塊選項移到清單中的下方
dialog.option.hover.edit=編輯選定的對話方塊選項
dialog.option.hover.name=回答文字<br>§7您可以使用本地化
dialog.option.hover.type.0=選擇此答案將關閉對話框<br>§7結束對話
dialog.option.hover.type.1=選擇此答案將開啟下一個對話<br>§7如果玩家無法存取至少一個對話 - 結束對話<br>§7否則 - 繼續對話
dialog.option.hover.type.2=不要使用這個答案
dialog.option.hover.type.3=NPC的角色視窗<br>§7結束對話
dialog.option.hover.type.4=選擇此答案將執行命令區塊命令§7結束對話
dialog.option.hover.up=將選定的對話方塊選項移至清單中的更高位置
dialog.options=對話選項
dialog.optiontype=選項類型
dialog.quitoption=退出選項
dialog.roleoption=角色選項
dialog.selectoption=選擇選項
dialog.showFits=對話逐字顯示
dialog.showWheel=回覆按鈕
dialog.sound.stop=停止聲音
dialog.starttext=運行文字

dimensions.create=創造新維度
dimensions.customize.title=參數設定 測量
dimensions.enter.name=維度名稱
dimensions.hover.add=建立新維度
dimensions.hover.del=刪除選定的測量<br>§7僅適用於您自己的測量<br>§c只有當伺服器關閉時，測量才會被刪除！
dimensions.hover.settings=所選測量的設定<br>§7僅適用於您自己的測量
dimensions.hover.tp=將你傳送到生成維度
dimensions.more.dimension.options=更多測量設定...
dimensions.nodimensions=目前沒有自訂尺寸

display.bossbar=血量條
display.cape=斗篷紋理
display.hide=隱藏
display.hover.X=出口
display.hover.animation=NPC肢體動畫
display.hover.bar.color=顯示時的生命條顏色
display.hover.boss.bar=生命條顯示類型
display.hover.cloak=斗篷紋理位置<br>§7並非適用於所有NPC模型
display.hover.color=NPC皮膚頂部的顏色<br>§7適用於所有紋理
display.hover.extra=附加模型設置
display.hover.eyes=眼睛紋理放置<br>§7並非適用於所有NPC模型
display.hover.group.either=NPC性別<br>§7選擇隨機名稱時使用
display.hover.group.name=選擇名稱組
display.hover.interactable=能夠與該NPC相遇並互動
display.hover.menu.advanced=NPC的附加能力窗口§7工作、角色、對話、陣營等。
display.hover.menu.ai=NPC行為的窗口§7行走、攻擊、生活方式、移動速度和類型等。
display.hover.menu.display=設定該NPC顯示的視窗§7名稱、模型、紋理等。
display.hover.menu.global=CustomNpcs mod 設定視窗§7適用於整個遊戲！
display.hover.menu.inventory=NPC設定物品的窗口<br>§7裝備、掉落物、掉落經驗。
display.hover.menu.stats=NPC特性的視窗§7生命值、傷害、抗性等。
display.hover.name=NPC的名字
display.hover.part.angry=惡毒
display.hover.part.attachface=露出臉<br>§7像攻擊時一樣
display.hover.part.batflags=坐在天花板上睡覺
display.hover.part.chestedhorse=有一個胸部
display.hover.part.child=是個孩子
display.hover.part.collarcolor=有項圈<br>§7就像一個被馴服的項圈
display.hover.part.color=目前顏色選項
display.hover.part.eatinghaystack=吃草
display.hover.part.entity=模型<br>§7來自其他mod的Mob模型也被考慮在內<br>§7此類模型不能在“傀儡”角色中更改
display.hover.part.ignited=啟動後會爆炸
display.hover.part.ischickenjockey=與殭屍嬰兒騎手
display.hover.part.load=載入模型設定
display.hover.part.name=型號設定名稱
display.hover.part.pattern=映射到身體部位
display.hover.part.peek=偷窺
display.hover.part.playerspawned=由玩家召喚
display.hover.part.pumpkin=頭上有南瓜
display.hover.part.reset=將模型重置為NPC模型 mod
display.hover.part.rotate=旋轉NPC
display.hover.part.saddle=鞍座已打開
display.hover.part.save=儲存目前模型設置
display.hover.part.scale=動畫顯示比例
display.hover.part.sheared=修剪過的
display.hover.part.sitting=在坐著
display.hover.part.size=使用時尚中的模型<br>§e身體部位尺寸設定<br>§7該模型用於「木偶」角色
display.hover.part.skeltontrap=骷髏陷阱
display.hover.part.skin=使用NPC皮膚紋理§7或設定顏色
display.hover.part.tame=馴服
display.hover.part.type=所選身體部位的類型
display.hover.part.wasonground=在地上<br>§7被壓扁了一段時間
display.hover.part.willing=準備交易物品
display.hover.parts=使用 Mod 中的模型<br>§e附加身體部位的設定<br>§7該模型用於「木偶」角色
display.hover.random.name=從群組中分配一個隨機名稱
display.hover.selectWorld.deleteButton=刪除該NPC
display.hover.set.model=選擇並配置模型
display.hover.shadow=NPC腳下圓形陰影相對於標準尺寸的尺寸
display.hover.show.name=名稱顯示類型
display.hover.size=NPC的模型尺寸
display.hover.skin=皮膚紋理位置<br>§7並非適用於所有NPC模型
display.hover.subname=NPC名字的字尾§7通常表示該NPC的類型，或氏族隸屬關係，或職業/角色名稱等。
display.hover.texture.cloak=從可用的紋理中選擇斗篷的紋理
display.hover.texture.eyes=從可用的紋理中選擇眼睛紋理
display.hover.texture.set=從可用的皮膚紋理中選擇皮膚紋理
display.hover.texture.type=皮膚紋理的來源
display.hover.visible=NPC在世界中的顯示類型
display.hover.visible.0=配置能力由管理員設定
display.hover.visible.1=玩家看不到該NPC 的條件
display.interactable=不溶性
display.livingAnimation=有現場動畫
display.model=模型
display.overlay=紋理映射
display.player=玩家
display.selectTexture=選擇紋理
display.shadow=陰影
display.show=展示
display.showAttacking=受到攻擊時顯示
display.size=尺寸
display.statue=雕像
display.texture=質地
display.tint=色調
display.url=網站
display.visible=可見的

drop.amount=數量
drop.attributes=屬性
drop.break=休息
drop.category=類別
drop.chance=機會
drop.enchants=魅力
drop.hover.amount=在這兩個欄位中，指示包中物品的最小和最大數量<br>§7計算當前掉落數量時使用<br>§7最小在哪裡、最大在哪裡並不重要 - 一切自動調整！<br>§7模式：%s
drop.hover.any.quest=無效<br>§7選擇任務ID <br>§7只有完成此任務的玩家殺死此NPC ，物品才會掉落
drop.hover.attribute.add=將新屬性新增到要新增的屬性清單中
drop.hover.attribute.chance=此屬性加到項目的百分比機會<br>§c使用句點而不是逗號來分隔小數部分！<br>§7最小值 = §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.attribute.del=從要新增的屬性清單中刪除屬性<br>按屬性名稱定向
drop.hover.attribute.edit=編輯選定的屬性
drop.hover.attribute.name=遊戲名稱屬性<br>§7%s欄位中目前名稱的翻譯<br>§7基本選項： §fgeneric 。最大健康，通用。擊退抵抗，通用。運動速度，通用。攻擊傷害，通用。攻擊速度，通用。鎧甲，通用。運氣
drop.hover.attribute.slot=指定庫存槽位<br>§7當物品放入此槽位時該屬性將被激活
drop.hover.attribute.values=在這兩個欄位中輸入屬性的最小值和最大值。 ，以免遊戲崩潰<br>§7計算屬性值時使用<br>§7最小值在哪裡並不重要，最大值為- 一切都會自動調整！<br>§7模式：%s
drop.hover.attributes=建立項目時可應用於項目的屬性列表
drop.hover.break=更改物品破損/元資料的百分比值<br>§7表示最大可能破損<br>§7例如：一塊羊毛和一把木劍。規定：0.75。結果：您最終可能會得到一個元資料從 0 到 3（從 15 max開始）的區塊，以及一把斷點從 0 到 15（從 59 max開始）的劍<br>§c要分隔小數部分，請使用點，不是逗號！<br>§7最小值 = §b 0.0<br>§7最大值 = §b 0.9999<br>§7無變化 = §b 1.0<br>§7模式：%s
drop.hover.chance=NPC掉落物的百分比<br>§c使用句號而不是逗號來分隔小數部分！<br>§7最小值 = §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.enchant.add=將新超級按鈕加入要新增的超級按鈕清單中
drop.hover.enchant.chance=該附魔被加到物品中的百分比幾率<br>§c使用句號而不是逗號來分隔小數部分！<br>§7最小值 = §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.enchant.del=從要新增的 Charms 清單中刪除 Char
drop.hover.enchant.edit=編輯選定的字符
drop.hover.enchant.levels=在這兩個欄位中，指示附魔的最小和最大等級<br>§7基本最大等級%s <br>§7計算物品中的附魔等級時使用<br>§7最小值在哪裡並不重要，其中最大值為- 一切都會自動調整！<br>§7模式：%s
drop.hover.enchant.list=選擇您想要新增/變更的附魔的ID
drop.hover.enchants=創造物品時可以對其施放的附魔列表
drop.hover.mode=擊殺物品的發放方法<br>正常§7 - 會掉在地上<br>自動收集§7 - 給予玩家
drop.hover.quest=§7任務：%s <br>§7物品只有在完成此任務的玩家殺死該NPC後才會掉落
drop.hover.reset=§c注意！<br>當您點擊此按鈕時，將完全重新計算與插槽中的物品相關的所有掉落參數<br>物品本身也會發生變化！<br>§c換句話說，按一次！<br>§7掉落幾率取決於物品的附魔數量和屬性<br>§7考慮了插槽中物品的詳細信息/元數據<br>§7物品的數量考慮到包<br>§7附魔和屬性將從物品中刪除並寫入其應用機會清單中！
drop.hover.slot=將任何物品放入插槽中並註明掉落率<br>§7§6PRO的其他設定<br>§7如果你不知道如何填充它們，<br>§7然後放置一個帶有故障/元資料的物品，附魔、屬性、包數均已考慮在內：放入插槽並按按鈕 §b重新創建
drop.hover.tag.0=標籤值%s通過符號|的變體
drop.hover.tag.1=§7符號代碼§fAlt + (1 2 4)
drop.hover.tag.2=§7如果只有一個選項，則無需放置符號
drop.hover.tag.3=§7當有多個選項時，建立物品時會隨機選擇一個
drop.hover.tag.4=§7數字範例§f整數§7：§60|5|6§7（33%§7 0、或5、或6）
drop.hover.tag.5=字串範例§fString§7 ： §6Sword|Stick|Sword§7（33%§7Sword或Stick或Epee）
drop.hover.tag.6=§7 邏輯範例 §fBoolean §7: §6true |真實|錯誤§7（66%§7 -正確，33%§7 -錯誤）
drop.hover.tag.add=將新標籤新增至要新增的標籤清單中
drop.hover.tag.chance=此標籤加到項目的百分比機會<br>§c使用句點而不是逗號來分隔小數部分！<br>§7最小值= §b 0.0001 <br>§7最大值= §b 100.0
drop.hover.tag.del=從要新增的標籤清單中刪除標籤<br>按名稱屬性定向
drop.hover.tag.edit=編輯選定的標籤
drop.hover.tag.listtype=§7葉標籤%s中儲存的標籤類型<br>§7使用%s值
drop.hover.tag.name=標籤名稱和類型§7建立項目時將計算該標籤
drop.hover.tag.path=此欄位指示標籤的路徑和用途<br>§7路徑包含複合類型的標籤，透過點表示<br>§7例如，您要變更項目的名稱：<br>§7然後路徑將類似於 §6顯示。名稱§7其中§6顯示§7 是複合標籤，而 §6名稱§7 是要在 §6顯示中更改的標籤名稱
drop.hover.tag.type=主標記類型 %s <br>§7使用 %s值
drop.hover.tag.value.array=對於簡單值，%s標記值的變體由符號 |<br>§7符號代碼 §fAlt + (1 2 4)<br>§7數組值以逗號分隔<br>列出§7數字示例 §f整數 數組§7：§60,5,6|0,2,3|0,8,9§7（33%§7 [ I ;0,5,6] 或 [ I ;0,2,3]，或[ I ;0,8,9])
drop.hover.tag.value.list=對於數組標籤，標籤值的變體%s由符號|<br>§7符號代碼§fAlt + (1 2 4)<br>§7數組中的值以逗號分隔列出，值除外在數組§fInteger中 陣列§7§7數字§f雙§7的範例工作表：§60,1.2,5.8|0.5,2.4,3.128|0.0,8.76,9.0§7（33%§7 [0.0 d ,1.2 d ,5.8 d ]，或[0.5 d ,2.4 d ,3.128 d ], 或 [0.0 d ,8.76 d ,9.0 d ])<br>§7陣列範例表 §fInteger 數組§7：§60;5;6,0;2;3|0;8;9,17;2§7（50%§7 [[ I ;0,5,6],[ I ;0,2 ,3]], 或[[ I ;0,8,9],[ I ;17,2]])
drop.hover.tag.value.normal=標記值%s通過符號|<br>§7符號代碼§fAlt + (1 2 4)<br>§7如果只有一個選項，則不需要設定符號<br>§7時有多個選項，創建項目時會隨機選擇一個<br>§7數字範例§f整數§7：§60|5|6§7（33%§7 0、或5、或6） <br>§7字串範例 §fString §7: §6Sword|Stick| Sword§7 (33%§7 Sword, or Stick, or Epee)<br>§7邏輯範例 §fBoolean §7: §6true |真實|錯誤§7（66%§7 -正確，33%§7 -錯誤）
drop.hover.tags=建立專案時可應用於專案的標籤列表
drop.hover.task.0=§7該物品必須在玩家的庫存中
drop.hover.task.1=§7需要在工作台中建立一個項目
drop.hover.task.2=§7有必要殺人
drop.hover.task.3=§7有必要和附近的其他玩家一起殺死某人
drop.hover.task.4=§7你必須閱讀對話
drop.hover.task.5=§7 必須找到某個地方
drop.hover.task.6=訂任務§7此類任務必須使用腳本進行編輯
drop.hover.task.7=§7任何任務<br>§7您最多可以設定9個任何任務<br>§7此類任務的設定可能比常規任務更複雜
drop.hover.tied=計算所有標記為§b模式的值的方法<br>§7如果是隨機，則從指定的設定中選擇一個隨機數<br>§7如果是NPC等級，則相對於當前NPC等級和最高等級來計算該值= %s <br>範例：配置min =§e 3§r, max =§612§r ;<br>§7對於隨機：取得從 §r 3§7 到 §r 12<br>§7對於隨機數NPC等級=§a 17§7 ：得到精確數字3+(12-3)*17/%s =%s
drop.quest=§c取消任務：%s§c？
drop.slot=投幣口
drop.tag.type=標記%s ；類型：%s
drop.tags=標籤
drop.tied.level=§b價值取決於NPC等級
drop.tied.random=§隨機值
drop.type.all=全部
drop.type.level=NPC等級
drop.type.one=從中選擇
drop.type.random=偶然

ears.bunny=兔子

enchantment.confusion=困惑
enchantment.damage=損害
enchantment.infinite=無盡
enchantment.level.0=我
enchantment.level.1=二
enchantment.level.10=十一
enchantment.level.11=十二
enchantment.level.12=十三
enchantment.level.13=十四
enchantment.level.14=十五
enchantment.level.15=十六
enchantment.level.16=十七
enchantment.level.17=十八
enchantment.level.18=十九
enchantment.level.19=XX
enchantment.level.2=三、
enchantment.level.20=二十一
enchantment.level.21=第二十二
enchantment.level.22=第二十三
enchantment.level.23=第二十四章
enchantment.level.24=二十五
enchantment.level.25=二十六
enchantment.level.26=第二十七
enchantment.level.27=第二十八
enchantment.level.28=二十九
enchantment.level.29=XXX
enchantment.level.3=四號
enchantment.level.30=三十一
enchantment.level.31=三十二
enchantment.level.32=三十三
enchantment.level.33=三十四
enchantment.level.34=三十五
enchantment.level.35=三十六
enchantment.level.36=三十七
enchantment.level.37=三十八
enchantment.level.38=三十九
enchantment.level.39=XXXX
enchantment.level.4=V
enchantment.level.40=XXXXI
enchantment.level.41=XXXII
enchantment.level.42=XXXIII
enchantment.level.43=XXXIV
enchantment.level.44=XXXXV
enchantment.level.45=三十六
enchantment.level.46=三十七
enchantment.level.47=XXXVIII
enchantment.level.48=XXXXIX
enchantment.level.49=L
enchantment.level.5=六、
enchantment.level.50=李
enchantment.level.51=LII
enchantment.level.52=第五世
enchantment.level.53=生命值
enchantment.level.54=左心室
enchantment.level.55=左心室指數
enchantment.level.56=左七
enchantment.level.57=第五十八期
enchantment.level.58=利克斯
enchantment.level.59=LX
enchantment.level.6=七
enchantment.level.60=LXI
enchantment.level.61=六十二
enchantment.level.62=六十三
enchantment.level.63=六十四
enchantment.level.64=LXV
enchantment.level.65=六六
enchantment.level.66=六七
enchantment.level.67=六八
enchantment.level.68=六十九
enchantment.level.69=六、七十
enchantment.level.7=八
enchantment.level.70=六十二一
enchantment.level.71=六十二二
enchantment.level.72=七十三世
enchantment.level.73=六二十四
enchantment.level.74=六十二五
enchantment.level.75=六十六
enchantment.level.76=七二十七
enchantment.level.77=七二十八
enchantment.level.78=六十九
enchantment.level.79=LXXX
enchantment.level.8=九
enchantment.level.81=LXXXII
enchantment.level.82=LXXXIII
enchantment.level.83=LXXXIV
enchantment.level.84=LXXXV
enchantment.level.85=六六
enchantment.level.86=LXXXVII
enchantment.level.87=LXXXVIII
enchantment.level.88=LXXXIX
enchantment.level.89=LXXXX
enchantment.level.9=X
enchantment.level.91=六七十二
enchantment.level.92=LXXXXIII
enchantment.level.93=六十四
enchantment.level.94=LXXXXV
enchantment.level.95=六六六
enchantment.level.96=六十七
enchantment.level.97=XXXXXVIII
enchantment.level.98=XXXXXIX
enchantment.level.99=二
enchantment.poison=藥水

encrypt.all.scripts=完整選項卡腳本
encrypt.hover.encrypt=執行加密<br>§c注意！ §e - 檔案無法再解密。製作備份副本！ §7腳本將自動從當前選項卡中清除，並加載新的加密文件
encrypt.hover.path=儲存檔案的路徑<br>§7現在：%s
encrypt.hover.type.false=加密目前選項卡中的腳本以及載入文件中的所有腳本
encrypt.hover.type.false = 加密目前選項卡中的腳本以及載入文件中的所有腳本
encrypt.hover.type.true=僅加密目前標籤中可見的腳本
encrypt.only.tab=僅可見選項卡腳本

entity.CustomNpc.name=風俗 NPC
entity.customnpcs.CustomNpc.name=風俗 全國人大

enum.animation.aim=瞄準
enum.animation.bow=拿著弓
enum.animation.crawl=爬行
enum.animation.cry=哭泣
enum.animation.dance=跳舞
enum.animation.death=模具
enum.animation.hug=擁抱
enum.animation.no=點頭“我不同意”
enum.animation.normal=常規的
enum.animation.point=表示
enum.animation.sit=在坐著
enum.animation.sleep=睡眠
enum.animation.sneak=潛行鞋
enum.animation.wave=揮舞著他的手
enum.animation.yes=點頭“同意”
enum.dialog.optiont.command_block=運行命令
enum.dialog.optiont.dialog_option=下一個對話
enum.dialog.optiont.disabled=殘障人士
enum.dialog.optiont.quit_option=出口
enum.dialog.optiont.role_option=開放角色
enum.entity.animal=動物
enum.entity.any=任何
enum.entity.arrow=箭
enum.entity.item=物品
enum.entity.living=活
enum.entity.monster=怪物
enum.entity.npc=NPC實體
enum.entity.pixelmon=神奇寶貝
enum.entity.player=玩家
enum.entity.projectile=彈丸
enum.entity.throwable=投擲
enum.entity.unknown=未知
enum.entity.villager=居民
enum.guicomponent.button=按鈕
enum.guicomponent.item_slot=物品欄位
enum.guicomponent.label=文字標籤
enum.guicomponent.scroll=滾動列表
enum.guicomponent.text_field=文字域
enum.guicomponent.textured_rect=影像
enum.item.armor=物品護甲
enum.item.block=物品塊
enum.item.book=物品書
enum.item.normal=通用專案
enum.item.scripted=腳本項
enum.item.seeds=項目種子
enum.item.sword=物品武器/劍
enum.particle.crit=克林特島
enum.particle.enchant=魅力
enum.particle.large_smoke=大煙
enum.particle.lightning=閃電
enum.particle.magic=魔法
enum.particle.none=不
enum.particle.portal=入口網站
enum.particle.redstone=卡爾斯塵埃
enum.particle.smoke=抽煙
enum.potioneffect.blindness=失明
enum.potioneffect.fire=火
enum.potioneffect.hunger=飢餓
enum.potioneffect.nausea=噁心
enum.potioneffect.none=不
enum.potioneffect.poison=毒
enum.potioneffect.slowness=減速
enum.potioneffect.weakness=弱點
enum.potioneffect.wither=枯萎
enum.quest.area_kill=殺傷區
enum.quest.craft=製作物品
enum.quest.dialog=讀對話
enum.quest.item=隨身攜帶一件物品
enum.quest.kill=殺
enum.quest.location=找個地方
enum.quest.manual=可客製化
enum.side.down=底部
enum.side.east=東方
enum.side.north=北
enum.side.south=南
enum.side.up=頂部
enum.side.west=西方
enum.tactical.ambush=伏擊
enum.tactical.default=普通的
enum.tactical.dodge=逃避
enum.tactical.hitnrun=打了就跑
enum.tactical.none=不
enum.tactical.stalk=追求
enum.tactical.surround=周圍

error.failedToSpawn=創建NPC失敗

eye.brow=眉毛
eye.closed=關閉
eye.glint=閃耀
eye.lid=眼皮

faction.name.friendly=友好
faction.name.neutral=中立
faction.name.aggressive=侵略性

faction.attackHostile=攻擊敵對派系
faction.attacked=可能會被小怪攻擊
faction.decreasepoints=s 的關係減少 %s點
faction.default=預設
faction.defend=保護你的戰友
faction.friendly=友善的
faction.friends=友善派系
faction.hidden=隱
faction.hostiles=敵對派系
faction.hover.add=新增派系
faction.hover.addfrends=建立友好派系<br>§7僅用於保護同志
faction.hover.addhostiles=設定對其他派系的敵意<br>§7可選擇向該NPC添加敵對派系
faction.hover.color=自訂陣營顏色<br>§7名稱和後綴NPC採用此顏色
faction.hover.dead.points=本陣營NPC時改變對其他陣營態度的基本設置§7如果NPC在“高級”選項卡中有其他設置，則忽略
faction.hover.del=刪除選定的派系
faction.hover.hide=在派係日誌中顯示派系對玩家的態度
faction.hover.hostiles=設置對其他陣營的敵意<br>§7本陣營的NPC對敵對陣營的另一個NPC的攻擊必須在“高級”選項卡中設置
faction.hover.mobs=怪物可以攻擊該陣營的NPC
faction.hover.points=設定該派系與玩家關係的基點
faction.hover.replace=將整個陣營的積分設置替換為指定的設置§7如果您需要為該陣營的每個NPC進行設置，請在“全局”選項卡中進入該陣營的設置
faction.hover.through.walls=甚至保護那些不直接可見的NPC <br>§7即，穿牆<br>§7攻擊同伴的實體必須在仇恨半徑內！

faction.hover.hidden=§1G§6M§7：該派係對普通玩家隱藏
faction.hover.name=派系名稱<br>§7您也可以使用本地化
faction.hover.description=派系描述<br>§7出現在日誌中<br>§7您也可以使用本地化
faction.hover.flag.txr=選擇派系旗幟紋理<br>§7透過斗篷紋理分配
faction.hover.flag.get=取得派系旗幟

faction.increasepoints=s 的關係增加了 %s點
faction.neutral=中性的
faction.nostanding=你與任何派係都沒有關係
faction.ondeath=死後
faction.options=陣營設置
faction.points=眼鏡
faction.select=選擇派系：
faction.through.walls=幫助穿牆
faction.unfriendly=敵對的

farmer.chest=放入胸中
farmer.donothing=收集但不種植
farmer.drop=亂丟亂丟
farmer.itempicked=為自己收藏

follower.allowSoulstone=允許西班牙語靈魂之石。
follower.day=天
follower.days=天
follower.daysleft=左邊
follower.extend=延長
follower.farewellText=該協議已過期。再見
follower.fire=火
follower.firedText=付款後概不退還！再見
follower.following=跟隨
follower.guiDisabled=禁用交互
follower.health=健康
follower.hire=聘請
follower.hireText=謝謝你僱用我
follower.hover.days=s批次的僱用天數§61§7 比賽日 = §624§7 分鐘即時！
follower.hover.disable.gui=僱用該NPC後，將無法查看當前資訊或續聘
follower.hover.extend=依指定付款延長該僱傭兵的僱用期限
follower.hover.fire=解僱這個僱傭兵<br>§7不退款
follower.hover.hire.info=僱用這個傭兵<br>§7只要他還活著，他就會跟隨你並保護你<br>§61§7遊戲日=§624§7分鐘的即時時間！
follower.hover.infinite=這位NPC傭兵是永久僱用的
follower.hover.inventory=玩家可以給傭兵攜帶的物品槽數量
follower.hover.mes.fired=當玩家向NPC開火時發出的消息<br>§7使用§f {玩家}§7 在訊息中指示此時玩家的名字<br>§7您也可以使用本地化
follower.hover.mes.hire=當玩家僱用NPC時，來自NPC 的訊息<br>§7使用§f { days }§7 來指示訊息中此時的天數<br>§7您也可以使用本地化
follower.hover.mes.let.go=招募時間結束時來自NPC的訊息<br>§7使用§f {玩家}§7 在訊息中此時指示玩家的名字<br>§7您也可以使用本地化
follower.hover.money=外幣僱用的可能性
follower.hover.move=僱傭兵行動順序
follower.hover.reset=重置雇主，使該NPC僱傭兵獲得自由
follower.hover.soulstone=玩家將能夠對該NPC施放「%s 」 ，以便於攜帶或存放
follower.infiniteDays=永久僱用
follower.lastday=透過
follower.waiting=等待

global.auctions=拍賣
global.banks=銀行
global.dialogs=對話
global.factions=派系
global.hover.auctions=世界玩家拍賣設置
global.hover.banks=世界銀行設定§7任何更改甚至簡單的查看都可能暫停遊戲！
global.hover.dialogs=世界對話設定
global.hover.factions=世界陣營設定
global.hover.linkeds=NPC世界連結設置
global.hover.mail=玩家郵件管理設置
global.hover.markets=世界商店設置
global.hover.naturalspawns=世界實體生成設定
global.hover.playerdatas=遊戲資料模組，針對每位玩家
global.hover.quests=世界任務設定
global.hover.recipes=世界設置附加工藝物品
global.hover.transports=世界運輸路線設置
global.linked=連接
global.mail=郵件
global.market=商店
global.naturalspawn=自然產卵
global.playerdata=球員數據
global.quests=任務
global.recipes=工藝
global.transport=輸送機

guard.animals=攻擊動物
guard.availableTargets=可用目標
guard.creepers=攻擊苦力怕
guard.currentTargets=目前的目標
guard.mobs=攻擊小怪

gui.accelerate=加速
gui.add=添加
gui.allowed=§1G§6M§7 - 允許。
gui.always=總是
gui.answer=回答
gui.area=地區
gui.attitude=態度
gui.bank=銀行%s
gui.base=根據
gui.blocks=堵塞。
gui.break=休息時間
gui.build=建造
gui.button=按鈕
gui.buy=買
gui.categories=類別
gui.ceil=細胞_
gui.cleaning=打掃
gui.clear=清除
gui.clearMessage=您確定要清潔這個嗎？
gui.client=客戶
gui.close=關閉
gui.color=顏色
gui.constant=持續的
gui.copy=複製
gui.craft=創造
gui.creative=有創造力的
gui.cuboid=長方體
gui.currentFolder=目前資料夾
gui.darkness=晚上
gui.day=天
gui.decrease=減少
gui.deleteMessage=你確定要刪除這個嗎？
gui.description=描述：
gui.detailed=細節
gui.dimensions=可用測量：
gui.disabled=殘障人士
gui.do=做
gui.dodgedistance=彈跳距離
gui.done=準備好
gui.draw=華麗
gui.edit=編輯
gui.editor=編輯
gui.enabled=包括
gui.encrypt=加密
gui.encrypted=加密的
gui.end=結尾
gui.engagedistance=攻擊範圍
gui.entity=本質
gui.environment=環境
gui.event=事件 %s
gui.extra=另外
gui.extraoptions=特別選項
gui.fightifthisclose=如果對敵人
gui.file.list=文件列表：
gui.finished=完全的
gui.forum=論壇
gui.found=尋找
gui.game=一個遊戲
gui.get=得到
gui.groups=團體：
gui.help.api=應用程式介面
gui.help.block=積木
gui.help.blocks=你的積木
gui.help.config=配置
gui.help.constants=康斯坦察
gui.help.events=活動
gui.help.general=基本
gui.help.items=您的物品
gui.help.new=新東西
gui.help.npc=NPC編輯器
gui.help.potions=你的藥水
gui.help.scripts=腳本
gui.ignoreDamage=忽略耐用性
gui.ignoreDamage.0=無元數據
gui.ignoreDamage.1=會計元
gui.ignoreNBT=忽略NBT
gui.ignoreNBT.0=不含NBT
gui.ignoreNBT.1=NBT會計
gui.increase=增加
gui.interfase=接口 %s
gui.kill=殺
gui.known.0=未知
gui.known.1=著名的
gui.large=大的
gui.limitation=§7從 %s§7 到 %s的限制
gui.linearly=線性
gui.load=下載
gui.localization=本地化 %s
gui.location=地點
gui.max=最大限度。
gui.medium=平均的
gui.message=資訊
gui.method=方法_
gui.min=分鐘。
gui.minrange=最小範圍
gui.money=錢%s
gui.name=姓名
gui.new=新的
gui.night=夜晚
gui.none=不
gui.normal=普通的
gui.noshow=不顯示
gui.nothing=沒有什麼
gui.obj=3D模型_
gui.offline=§c （離線）
gui.online=§a （線上）
gui.only=僅有的
gui.open=打開
gui.options=選項
gui.orbitdistance=環繞半徑
gui.panic=恐慌
gui.partly=部分
gui.parts=部分
gui.paste=插入
gui.path=路徑 %s
gui.pay=支付
gui.play=玩
gui.playernearby=球員特寫
gui.playerskin=玩家皮膚
gui.point=點
gui.points=職位：
gui.position=位置
gui.progress=進度%s
gui.proximity=接近距離
gui.quest=任務 %s
gui.range=距離
gui.read=讀
gui.recipe.crafts=手工藝[?]
gui.recipe.groups=團體[?]
gui.recipe.hover.cursor.info=§c在全球食譜中，每種成分只能設定§f §c份！
gui.recipe.hover.cursor.name=移動你的遊標！
gui.region=地區
gui.regions=世界地區：
gui.remove=刪除
gui.remove.all=刪除全部
gui.repeat=重複
gui.repeatable=重複
gui.replace=代替
gui.reset=重置
gui.retaliate=復仇
gui.retreat=撤退
gui.save=節省
gui.scale=方面
gui.searchdistance=搜尋距離
gui.sec=秒。
gui.sections=部分
gui.select=選擇
gui.selectSound=選擇聲音
gui.selectnpc=NPC選擇
gui.sell=賣
gui.server=伺服器
gui.set=安裝
gui.set.new.value=設定新值：
gui.setdata=輸入日期：
gui.settings=設定
gui.shaped.0=無形的
gui.shaped.1=嚴格的
gui.show=展示
gui.showmore=另外
gui.small=小的
gui.smooth=順利
gui.solid=堅硬的
gui.start=開始
gui.started=發射
gui.stop=停止
gui.sunlight=白天
gui.tab=標籤
gui.take=拿
gui.tasks=§l任務：%s
gui.templates=模板：
gui.text=文字
gui.things=事物
gui.time=時間
gui.title=姓名
gui.translation=§7譯：“%s§7”
gui.type=類型
gui.untilclose=在附近時
gui.update=更新
gui.variable=變數%s
gui.wait=請稍等%s
gui.wait.data=接收更新資料的過程正在進行中。
gui.website=網站
gui.whenavailable=如果允許我的話
gui.whendistant=論距離
gui.whenhidden=當隱藏時
gui.wip=§cWIP §7。正在開發中
gui.wipe=擦拭
gui.yoffset=Y軸位移

hover.add=新增元素
hover.back=返回上一個視窗
hover.data.day=指定該月的第幾天<br>§7總計§6%s
hover.data.month=指定一年中的月份<br>§7總計 §6%s <br>§7表示：§e
hover.data.year=指定年份<br>§7從 §6%s§7 到 §6%s
hover.delete=刪除所選項目
hover.delete.all=刪除所有項目
hover.edit=更改所選項目
hover.exit=關閉此視窗
hover.player=參賽者姓名
hover.reset.id=ID重置為最低 <br>§c注意！§r對於§6PRO§r 。 <br>更改ID ，這就是為什麼你需要檢查任務、對話、腳本等的所有設定。 <br>§7建立新元素，其ID始終分配給最高（最後）<br>§7從先前刪除的元素中搜尋ID並分配第一個找到的ID
hover.save=儲存目前設定或更改
hover.scale.x=X軸
hover.scale.y=Y軸
hover.scale.z=Z軸
hover.set=自訂或指派此項目
hover.set.color=十六進位或數值指定顏色
hover.sort=§7排序「%s§7 」；標準“%s§7”
hover.teleport=傳送到指定位置
hover.total.error=§4未知的狗屎！這種情況不可能發生，請聯絡開發商

info.item.boundary=§7用於建立邊界區域的項目。§7用於代替區塊 - %s
info.item.boundary.0=§b LMB§e區塊 - 刪除最近的點；
info.item.boundary.1=§a人民幣§e在一個區塊上-增加一個新點；
info.item.boundary.2=§6在一個方塊上移動§f +§b LMB§e - 在這個地方創建一個新的區域屏障；
info.item.boundary.3=§6 Shift§f +§a RMB§e on block - 選擇或區域障礙設定；
info.item.boundary.4=§7目前屏障區域ID :%s§7 - %s
info.item.builder=§aRMB§7 每塊 - §a在指定區域安裝§7塊
info.item.remover=§aRMB§7 每塊 - §c刪除指定區域內的所有區塊§7
info.item.replacer=§aRMB§7 每塊 - §5以選定的區塊取代指定區域中的區塊§7
info.item.placer=§aRMB§7 每塊 - §b建構§7所選電路
info.item.saver=§aRMB§7 每塊 - §asaves§7 選定的塊區域到 mod §eSchematica 的方案中
info.item.builder.main.0=§7地圖建構者的項目
info.item.builder.main.1=§cE§e - 開啟設定；
info.item.builder.main.2=§c未配置
info.item.builder.main.3=§bLMB§7 on block - 將所選區塊放置在區塊清單中的空白區域中；
info.item.builder.main.4=§dCtrl§f+§aRMB§7 每塊 - 返回取消的操作；
info.item.builder.main.5=§dCtrl§f+§bLMB§7 每塊 - 取消先前的操作（最多記住 10 個操作）；
info.item.builder.main.7=§bLMB§7 在一個區塊上 - 設定該區域的起始位置和對角線位置；
info.item.builder.main.8=§6Shift§f+§bLMB§7 每塊 - 重設所有位置；
info.item.builder.range.0=§7工作空間（長度、深度、高度）：[%s§7、%s§7、%s§7]
info.item.builder.range.1=§6工作空間（長、寬、高）：[%s§6、%s§6、%s§6]
info.item.cloner=§7用於複製到世界並保存NPC文件的物品
info.item.cloner.empty.0=§7（空）
info.item.cloner.empty.1=§e在方塊上按 §a人民幣 §e選擇要召喚的實體
info.item.cloner.set.0=§7召喚：%s
info.item.cloner.set.1=§e在方塊上按 §aShift + RMB §e選擇要召喚的另一個實體
info.item.mounter=NPC上安裝騎手的物品
info.item.mounter.0=§8使用保存在文件中的NPC
info.item.moving.path=NPC路線的項目
info.item.moving.path.0=§nPC上的人民幣§e - 記住為哪個NPC編輯路徑
info.item.moving.path.1=§a人民幣§e阻止－在運動軌跡上增加一個新點；
info.item.moving.path.2=§8要讓NPC開始沿著指定軌跡移動，必須在「AI」標籤中設定移動類型%s§8
info.item.moving.path.3=§8第一個位置永遠是主場！
info.item.nbt.book=§e要查看某件物品的NBT ，請將其拿在左手上並向天空/無處按 §a人民幣§e
info.item.scripter=§7用於編輯吱吱聲的項目
info.item.scripter.0=§8 NPC 、腳本區塊和門、玩家、鍛造事件和自訂藥水
info.item.soulstone.0=§e允許你將生物封印在自己體內
info.item.teleporter=§7用於在地圖維度之間快速移動的物品
info.item.teleporter.0=§cWIP §8也可以建立和刪除您自己的測量
info.item.wand=§7用於建立和編輯NPC以及CustomNpcs資料的項目
info.item.wand.0=§a RMB§e to the sky/nowhere - 顯示給定世界中目前可用的所有實體的列表
info.item.wand.1=§a人民幣§e NPC -編輯NPC設置
info.item.wand.2=§a人民幣§e每位居民 - 編輯居民商店 §c( WIP )

inv.auto=自動採集
inv.dropChance=跌倒的幾率
inv.drops=NPC物品：
inv.hover.add.drop=增加新物品到掉落<br>§c不超過%s§c件。
inv.hover.auto.xp=擊殺經驗發放方法
inv.hover.del.drop=刪除水滴 %s
inv.hover.drops.amount=物品數量限制<br>§7因為。模板可以包含任意數量的物品，它們的完全損失就像天上的法力<br>§7在這裡你可以限制每滴物品的最大數量<br>§7物品會從掉落的結果堆中隨機淘汰<br>§60§7 - 一切皆有可能
inv.hover.drops.info=NPC死亡時掉落的已配置物品清單§7名稱表示物品的名稱、數量和掉落幾率
inv.hover.drops.maxxp=NPC所獲得的最大經驗值
inv.hover.drops.minxp=殺死該NPC的最低經驗值
inv.hover.drops.type=掉落物創建類型<br>使用NPC§7 - 來自目前NPC的設定。您只能自訂§618§r項目<br>使用模板§7 - 最大可能的掉落設定和§6無限數量§r項目<br>使用兩者§7 - 掉落是從模板％s§7建立並加入為從該NPC的設定中掉落
inv.hover.edit.drop=自訂或編輯 drop %s
inv.inventory=存貨
inv.maxExp=最大限度。經驗
inv.minExp=分鐘。經驗
inv.npcInventory=NPC庫存
inv.use.drops.0=使用NPC
inv.use.drops.1=使用模板
inv.use.drops.2=兩者同時使用

inventory.hover.currency=你的錢：

item.craft.not.availability=§c您尚未滿足創建該物品的所有條件！
item.nbt_book.name=NBT標籤簿
item.npcboundary.name=NPC邊界
item.npcplacer.name=區塊生成器
item.npcbuilde.name=區塊佔位符
item.npcremover.name=方塊毀滅者
item.npcreplacer.name=區塊佔位符
item.npcsaver.name=塊保存
item.npcmobcloner.name=NPC克隆人
item.npcmounter.name=NPC刷怪籠
item.npcmovingpath.name=NPC指南
item.npcscripted.name=腳本區塊
item.npcscriptedblock.name=腳本區塊
item.npcscripteddoortool.name=腳本門
item.npcscripter.name=編劇
item.npcsoulstoneempty.name=靈魂之石
item.npcsoulstonefilled.name=靈魂石（滿）
item.npcteleporter.name=傳送器
item.npcwand.name=NPC定制器
item.scripted_item.name=腳本項

itemGroup.blocks=自訂NPC塊
itemGroup.cnpcs=自訂NPC工具
itemGroup.items=自訂NPC物品

job.bard=詩人
job.boss=老闆
job.builder=建設者
job.chunkloader=塊裝載機
job.conversation=對話者
job.farmer=農民
job.follower=追隨者
job.guard=監護人
job.healer=治癒者
job.itemgiver=資源分配者
job.maxsize=作品數量
job.name=工作
job.none=沒工作
job.puppet=木偶
job.spawner=產卵者

key.custom.category=你的鑰匙
key.custom.name=您的預設密鑰
key.quest.log=探索日記
key.scene.reset=場景重置
key.scene.s.e.0=C價格1（開始/暫停）
key.scene.s.e.1=C價格2（開始/暫停）
key.scene.s.e.2=C價格3（開始/暫停）

lines.attack=戰鬥時的短語
lines.hover.add=NPC的新訊息
lines.hover.remove=刪除選定的NPC訊息
lines.hover.sound=顯示此訊息時將播放的註冊聲音名稱
lines.hover.text=訊息文字§7如果在模組設定中啟用，則顯示在玩家的聊天以及NPC頭頂的訊息氣泡中
lines.interact=互動時的短語
lines.kill=他殺人時的短語
lines.killed=當他去世時的短語
lines.npcinteract=短語，與其他NPC
lines.random=隨機線
lines.title=NPC的訊息選項
lines.world=送給身邊所有人的話語

mail.hover.cost=<br>§7包含在寄信總費用中
mail.hover.cost.0=發送任何信件的最低費用
mail.hover.cost.1=一封信中一張紙的成本
mail.hover.cost.2=發送一整疊物品的成本<br>§7考慮單元格中物品的數量
mail.hover.cost.3=已匯款百分比
mail.hover.cost.4=贖金信件的百分比
mail.hover.deleted.time=刪除信件的即時時間<br>§7從信件發送給玩家的那一刻開始維護報告<br>§7設定為§60§7以取消刪除信件
mail.hover.max.send.time=玩家收到已發送信件所需的最長時間
mail.hover.min.send.time=玩家收到已發送信件所需的最短時間
mail.player.has.letter=我有新信給你
mail.send.yourself=寫信給自己的能力
mail.time.cost.0=每個信封
mail.time.cost.1=一頁
mail.time.cost.2=一堆
mail.time.cost.3=金錢利息
mail.time.cost.4=付款百分比
mail.time.costs=信件付款費用：
mail.time.days=透過以下方式刪除：
mail.time.rec=向玩家遞送信件的時間：

mailbox.back=返回
mailbox.cost.send=運費： %s %s
mailbox.day=天
mailbox.days=天
mailbox.error.nomoney=您沒有足夠的資金來執行此操作
mailbox.error.return.player=§2自訂 NPC §7：玩家 %s§7 已永遠離開這個世界。無人回信，已刪除
mailbox.error.subject=主題欄位不能為空
mailbox.error.username=未知玩家
mailbox.error.yourself=你不能給自己寫信
mailbox.hour=小時
mailbox.hours=手錶
mailbox.hover.back=將這封信退還給寄件人
mailbox.hover.clear=刪除所有電子郵件
mailbox.hover.del=刪除選定的電子郵件
mailbox.hover.delall=刪除所有已讀訊息
mailbox.hover.done=寫完信
mailbox.hover.money=將發送給玩家的錢
mailbox.hover.ransom=兌換本信件物品的費用§7玩家必須以指定價格兌換物品才能領取物品
mailbox.hover.ransom.sell=§c兌換這封信
mailbox.hover.read=開啟選定的電子郵件
mailbox.hover.send.0=寄信<br>§7信件遞送可能需要： %s <br>§7寄信費用 %s %s§7 其中包括：
mailbox.hover.send.1=§c未指定收件人<br>§7輸入這封信將發送給的玩家的姓名
mailbox.hover.send.2=§c您沒有足夠的錢來支付發送這封信的費用！必需： %s%s§c其中包括：
mailbox.hover.send.2.0=<br>§7寄信費用： %s %s
mailbox.hover.send.2.1=<br>§7信函頁文本成本：%s%s§8（%s%s§8每頁）
mailbox.hover.send.2.2=<br>§7運費保險費 %s %s§7 錢: %s%s§8(%s %%§8)
mailbox.hover.send.2.3=<br>§7寄送物品的保險費用：%s%s§8（每疊%s%s§8）
mailbox.hover.send.2.4=<br>§7贖回的扣稅費用：%s%s§8(%s %%§8)
mailbox.hover.send.3=§c您不能寄信給自己！
mailbox.hover.send.4=§c未指定信件主題！
mailbox.hover.send.5=§c信是空的！<br>§7必須寫，或以貨幣或物品的形式打包
mailbox.hover.title=字母空白
mailbox.hover.to=此電子郵件發送至的玩家姓名
mailbox.hover.write=寫一封新信
mailbox.minute=分分鐘
mailbox.minutes=分分鐘
mailbox.name=信箱
mailbox.new.letters.received=§2 CustomNPC §7：您有新的未讀電子郵件！
mailbox.ransom=贖金：
mailbox.read=讀
mailbox.returned=（返回）
mailbox.send=傳送
mailbox.sender=從誰：
mailbox.setup=設定字母
mailbox.subject=主題：
mailbox.succes=發送成功 %s
mailbox.timesend=%s回來了
mailbox.username=給誰：
mailbox.when.read=讀
mailbox.when.received=已收到：%s
mailbox.when.removed=將在以下時間刪除：%s
mailbox.write=寫

manager.hover.category.add=建立一個新類別
manager.hover.category.del=刪除選定的類別 %s
manager.hover.category.edit=更改所選類別的名稱 %s
manager.hover.dialog.add=在所選類別中建立新對話 %s
manager.hover.dialog.copy=複製選定的對話框
manager.hover.dialog.del=刪除選定的對話框 %s
manager.hover.dialog.edit=更改所選對話框的名稱 %s
manager.hover.dialog.paste.false=複製一些對話並將其貼上到所選類別中
manager.hover.dialog.paste.true=將複製的對話方塊貼到所選類別中：%s
manager.hover.quest.add=在所選類別中建立一個新任務 %s
manager.hover.quest.copy=複製選定的任務
manager.hover.quest.del=刪除選定的任務 %s
manager.hover.quest.edit=更改所選任務的名稱 %s
manager.hover.quest.paste.false=複製任務以將其貼上到所選類別中
manager.hover.quest.paste.true=將複製的任務貼到所選類別中：%s
manager.hover.transport.add=建立新的運輸線
manager.hover.transport.addinfo=<br>§7其他設置，請在選項卡“§f Global§7”->“§f Transporters§7”中創建此運輸程序後查看
manager.hover.transport.cat.name=所選類別的名稱
manager.hover.transport.del=刪除選定的運輸線路 %s
manager.hover.transport.loc.name=所選位置的名稱
manager.hover.transport.money=的移動成本<br>§7可以在時尚配置中配置貨幣符號<br>§7有關貨幣管理，請參閱API §fIPlayer <br>§7設定§f 0§7 - 如果貨幣不是需要的
manager.hover.transport.type=為玩家解鎖位置的方法

marcet.deal.settings=達成交易
marcet.settings=店鋪設置

mark.cross=叉
mark.exclamation=驚嘆語
mark.hover.add=新增圖示
mark.hover.del=刪除選定的圖標
mark.hover.rotate=圖示旋轉
mark.hover.type=NPC頭像圖標
mark.none=不
mark.pointer=指針
mark.question=疑問
mark.skull=櫓
mark.star=星星

market.barter=物物交換：
market.currency=貨幣：
market.deal.type.0=僅出售
market.deal.type.1=只能購買
market.deal.type.2=買和賣
market.deals=交易
market.default.section=基本的
market.extra.markup=額外收費
market.hover.buy=購買物品：%s
market.hover.currency=§5貨幣價格：
market.hover.currency.0=電子貨幣商品成本<br>§7必填：%s %s <br>§7您當前餘額：%s %s
market.hover.currency.1=<br>§7商店餘額：%s %s
market.hover.deal.add=建立新優惠<br>§7如果配置了所有其他商店優惠則可用
market.hover.deal.del=刪除選定的交易
market.hover.deal.section=該產品所在商店的部分<br>§7您可以在商店設定中編輯部分
market.hover.deal.settings=交易設定
market.hover.deals=所選商店中已配置交易的清單<br>§7名稱為紅色 - 交易沒有產品或價格
market.hover.extra=購買和銷售價格的加價百分比設置
market.hover.extra.buy=玩家購買價格的百分比加價<br>§6-100§7 - 玩家獲得 100%%§7 折扣，否則他免費購買所有商品<br>§60§7 - 無加價。價格與既定價格完全相同<br>§6500§7 - 產品價格已增加 500%%<br>§7加價影響虛擬貨幣和以物易物！
market.hover.extra.sell=玩家銷售商品價格的百分比加價<br>§6-500§7 - 對於銷售，玩家收到的商品和金錢比配置多 500%%§7<br>§60§7 - 無加價。價格與既定價格完全相同<br>§6100§7 - 玩家收到的貨物和金錢比建造時少 100%%§7，否則什麼都沒有<br>§7加價會影響虛擬貨幣和以物易物！
market.hover.extra.slot=賣家和玩家之間的關係槽。對於玩家，為每個玩家手動配置。<br>§7預設情況下，每個玩家從 §60 開始
market.hover.item=§5兌換價格，其中一項：
market.hover.item.amount=§7（庫存：%s§7）
market.hover.item.infinitely=§7（許多）
market.hover.item.not=§7（目前缺失）
market.hover.limited=商店購買貨幣和商品的限制<br>§7創建商店和每次更新時，貨幣和商品的大小計算為所有交易價格或商品的總和 * ≈(§65§7<-- >§610§7)分別為每個！
market.hover.market.add=建立新商店
market.hover.market.del=刪除選定的商店
market.hover.market.id=§7 ID ：%s§7；自訂名稱：“%s§7 ”
market.hover.market.settings=商店設置
market.hover.message=更新商店時NPC所說的消息
market.hover.names=已配置商店清單§7名稱為紅色 - 某些交易未配置
market.hover.notbuy.1=<br>§c等等。 _商品庫存正在進行中！
market.hover.notbuy.2=<br>§c商家不想向您出售該商品。並非所有條件都滿足！
market.hover.notbuy.3=<br>§c你沒有足夠的錢
market.hover.notbuy.4=<br>§c您沒有足夠的必要資源
market.hover.notbuy.5=<br>§c您的庫存中沒有可用空間
market.hover.notbuy.6=<br>§c該商品未考慮或缺貨！<br>§7更新店舖商品時可能會出現
market.hover.notsell.1=<br>§c等等。 _商品庫存正在進行中！
market.hover.notsell.2=<br>§c商家不想向您購買該產品。並非所有條件都滿足！
market.hover.notsell.3=<br>§c您沒有可出售的產品
market.hover.notsell.4=<br>§c NPC沒有足夠的錢來購買你的商品
market.hover.notsell.5=<br>§c NPC沒有足夠的物品來購買你的物品
market.hover.notsell.6=<br>§c該產品不考慮出售！<br>§7更新商店產品時可能會出現
market.hover.nv.deal=§c交易有錯誤：
market.hover.nv.deal.barter=§6產品價格缺失
market.hover.nv.deal.product=§e沒有商品出售
market.hover.nv.market=§c商店有錯誤：
market.hover.nv.market.deal.0=§e交易ID中：%s§e沒有配置出售的商品
market.hover.nv.market.deal.1=§6交易ID ：%s§6，未配置商品價格
market.hover.nv.market.null=§e交易ID ：%s§c不存在！
market.hover.only.сurrency.0=更新所有內容<br>§7商品數量和商店貨幣
market.hover.only.сurrency.1=僅更新貨幣和商店物品以向玩家購買物品§7更新消息，但NPC不說話
market.hover.only.сurrency.2=僅更新商品數量<br>§7從玩家處購買物品的貨幣和商店物品不會改變
market.hover.product=§5 交換物品：
market.hover.reset=僅適用於 §1 G §6M§f <br>§7立即更新您的商店
market.hover.role.list=配置的商店清單§7您可以在「全域」標籤中建立新商店
market.hover.role.own=NPC擁有自己的商店<br>§7在這種情況下，僅為該NPC製作所選商店設置的副本<br>或者NPC授予對公共商店的訪問權限<br>§7在這種情況下，所有具有此設定的NPC可從任意位置開啟共同選定的商店
market.hover.section.add=在該商店添加一個新部分
market.hover.section.del=刪除選定的商店部分
market.hover.sell.0=出售物品：%s
market.hover.sell.1=<br>§5取得物品：
market.hover.sell.2=<br>§5取得貨幣：%s %s
market.hover.sell.3=<br>§5從以下位置取得一件隨機物品：
market.hover.set.amount=商品的最小和最大數量<br>§7限制該商店的商品數量<br>§7當商店更新為從最小到最大的隨機數時更改<br>§7如果最大為§f 0則無限制
market.hover.set.chance=產品有庫存的幾率<br>§7產品將始終在商店中列出<br>§7如果設定了產品數量則有貨
market.hover.set.currency=商品成本<br>§7時尚配置中可以配置貨幣符號<br>§7貨幣管理請參閱API§fIPlayer <br>§7設定§f 0§7 - 如果貨幣不是需要的
market.hover.set.name=自訂商店名稱§7顯示名稱：“%s§7 ”
market.hover.set.type=產品銷售類型
market.hover.set.update=商店更新時間（分鐘）<br>§7目前設定為：%s <br>§7商店每筆交易的商品數量更新<br>§724分鐘=1個遊戲日<br>§7設定小於§f到商店5§7 分鐘未更新<br>§7最長 §6360§7 分鐘
market.hover.show.xp=在商家 GUI 中向玩家顯示商店目前的態度和體驗水平
market.hover.update=距離店內下次更新商品的時間
market.hover.xp=商店和玩家之間的關係需要經驗才能提升等級<br>§7關係隨著每次成功的交易而增加<br>§7購買產品時§6+5§7，銷售時§6+1
market.hover.you.level=§7商店對您的態度等級：%s <br>§7態度 %s§7 /%s <br>§7購買商品的加價 %s %%<br>§7購買商品的加價商品銷售%s %%
market.limited.0=更新一切
market.limited.1=僅更新貨幣
market.limited.2=僅更新產品數量
market.product=產品：
market.select=選擇商店 [?]
market.select.limited.false=沒有購買和銷售限制
market.select.limited.true=商店貨幣有限
market.select.own.false=連鎖店
market.select.own.true=個體企業家
market.select.show.xp.false=隱藏經驗和態度水平
market.select.show.xp.true=展現經驗和態度水平
market.uptime=將更新：%s

markov.ancientGreek.name=古希臘
markov.ancientGreek.symbol=GRC
markov.aztec.name=阿茲特克人
markov.aztec.symbol=AZT
markov.classicCNPCs.name=經典中石油
markov.classicCNPCs.symbol=全國人大
markov.gender.either=任何
markov.gender.female=女性
markov.gender.male=男性
markov.gender.name=地面
markov.gender.unknown=？
markov.generate=創造
markov.generic.name=通用發電機
markov.generic.symbol=一般的
markov.japanese.name=日本人
markov.japanese.symbol=日本
markov.oldNorse.name=挪威語
markov.oldNorse.symbol=國家研究局
markov.roman.name=羅馬（拉丁）
markov.roman.symbol=唯讀記憶體
markov.sami.name=薩米語（薩米語）
markov.sami.symbol=南非航空協會
markov.slavic.name=古波蘭語
markov.slavic.symbol=地面
markov.spanish.name=西班牙語（拉丁美洲）
markov.spanish.symbol=溫泉
markov.welsh.name=布列塔尼語（威爾斯）
markov.welsh.symbol=CIM

menu.advanced=先進的
menu.ai=人工智慧
menu.display=看法
menu.factions=派系
menu.global=全球的
menu.groups=團體：
menu.inventory=存貨
menu.recepts=食譜：
menu.role=角色
menu.stats=統計數據

mes.market.buy=§8購買的物品：%s
mes.market.sell=§8已售商品：%s

message.bank.changed=§2 CustomNPC §7：政府已更改該銀行。
message.bank.not.accsess=§2 CustomNPC §7: §c你不能使用這個銀行
message.boundary.add.vertex.false=§c無法將頂點 [%s§c,%s§c,%s§c] 加到區域 - %s 。 §7也許這個位置已經在該區域內
message.boundary.add.vertex.true=向區域 - %s增加了一個新峰值 [%s§8，%s§8，%s§8]
message.boundary.del.vertex.false=§c無法從區域中刪除頂點 - [%s§c,%s§c]
message.boundary.del.vertex.true=§8Veta 從區域中刪除 - [%s§8,%s§8]
message.boundary.offset.y.false=§8Y軸最小值設定為%s§8區域 - %s
message.boundary.offset.y.true=§8Y軸的最大值設定為%s§8區域 - %s
message.change=您確定要重置該項目的ID嗎？
message.change.id=更改ID ：%s
message.change.mod.data=§2 CustomNPC §7：伺服器的出色管理已經改變了你的遊戲數據！
message.data.cleaning.false=§2 CustomNPC §7：在指定時間內未偵測到不活躍的玩家。總計：§6%s
message.data.cleaning.true=§2 CustomNPC §7：不活躍玩家的資料已被刪除。刪除：§6%s中的§7 來自 §6%s
message.dimensions.created=§2 CustomNPC §a ：建立新維度“%s§a ”，使用ID ：%s
message.dimensions.del.foder=§2 CustomNPC §a: 維度目錄ID :%s§a - 已刪除。
message.dimensions.err.del=§2 CustomNPC §c：伺服器重啟後該維度將被刪除！
message.dimensions.err.del.foder=§2 CustomNPC §c：刪除 Dimensions 目錄ID時發生錯誤：%s§c。必須手動刪除。
message.dimensions.err.notmod=§2 CustomNPC §c：此維度不屬於修改§6 CustomNPC §b非官方§c ！
message.dimensions.tp.isdelete=§2 CustomNPC §6：你是從遠程維度傳送來的
message.mod.error=§c哎呀。有些東西表達了阻撓議事的慾望。請聯絡開發人員解決此問題：%s
message.pather.add=添加位置x :%s y ：%s z :%s代表NPC “%s ”
message.pather.home=改變起始位置x :%s y ：%s z :%s代表NPC “%s ”
message.pather.reg=已將「%s 」註冊到您的%s
message.pather.warn.add=§c警告§r ：新位置距離前一個位置太遠。移動的最大距離（以區塊為單位）：%s

model.arms=手
model.body=軀幹
model.head=頭
model.incline=傾斜
model.larm=一隻獅子。手
model.legs=腿
model.lleg=一隻獅子。腿
model.load=下載模型
model.rarm=ETC。手
model.rleg=ETC。腿
model.save=保存模型
model.scale=規模

month.0=month.1=month.10=month.11=month.2=month.3=month.4=month.5=month.6=month.7=month.8=month.9=
movement.aiming=瞄準
movement.animation=卡通
movement.body=身體
movement.crawling=爬行
movement.dancing=跳舞
movement.flying=蒼蠅
movement.ground=在地上行走
movement.head=頭
movement.hug=擁抱
movement.lying=謊言
movement.manual=指定
movement.name=移動
movement.navigation=導航
movement.pauses=停靠站
movement.rotation=迴轉
movement.sitting=在坐著
movement.sneaking=潛行鞋
movement.stalking=追求
movement.stopinteract=互動成本
movement.swimming=游泳
movement.type=運動類型
movement.wanderinteract=NPC互動

nbt.book.not.correct.nbt=§c NBT標籤無效。 §7無法從發送的資料創建對象
nbt.edit=編輯NBT數據

parameter.dimension.id=測量ID
parameter.entity=源自世界或在世界中創造的實體
parameter.entity.uuid=唯一的實體識別符
parameter.ikeysetting.catname=設定類別名稱
parameter.ikeysetting.name=設定名稱
parameter.iline.text=留言內容
parameter.level=等級
parameter.pos=區塊位置 位置
parameter.position=位置
parameter.posx=X位置
parameter.posy=Y位置
parameter.posz=Z軸位置
parameter.sound.name=註冊聲音名稱
parameter.world=世界或維度

part.armleft=一隻獅子。手
part.armright=ETC。手
part.beard=鬍鬚
part.body=身體
part.breasts=胸部
part.claws=利爪
part.ears=耳朵
part.eyes=眼睛
part.fin=鰭
part.hair=頭髮
part.head=頭
part.horns=號角
part.legleft=一隻獅子。腿
part.legright=ETC。腿
part.legs=腿
part.mohawk=易洛魁人
part.particles=粒子
part.skirt=裙子
part.snout=鼻子
part.tail=尾巴
part.wings=翅膀

playerdata.players=玩家

puppet.animation=卡通
puppet.attacking=§d §l攻擊_ _
puppet.base=§e §l基本
puppet.dies=§4§l死亡_
puppet.flystand=§1§l飛行中的費用 §3§l
puppet.flywalk=§0§l行走§3§l飛行_
puppet.hit=§c§l被擊中
puppet.init=§a§l外觀_ _
puppet.jump=§b§l跳躍
puppet.revengestand=§1§l攻擊成本§c§l _ _
puppet.revengewalk=§0§l攻擊時移動§c§l _
puppet.standing=§1§l站在地面上§2§l
puppet.walking=§0§l在地面上行走§2§l
puppet.waterstand=§1§l在水中的價值 §9§l
puppet.waterwalk=§0§l在水中行走 §9§l

quest.areakill=殺傷區
quest.cancel=取消任務
quest.cancel.info=§c注意！§r任務不能總是重新開始。
quest.cancelable.false=無法取消
quest.cancelable.true=可取消
quest.choose.reward=選擇你的獎勵：
quest.combined=組合
quest.complete=完全的
quest.completed=任務完成
quest.completedtext=完成時的文字
quest.completewith=終止於“%s ”
quest.craft=工藝
quest.dialog=對話任務
quest.exp=經驗
quest.finished=任務完成
quest.found=成立
quest.has.false=§c未配置
quest.has.true=§2配置
quest.hover.add.title=當殺死帶有簽名/%s的NPC時，將會檢查目標的名字，為此目的<br>§7其他設定也會被考慮在內
quest.hover.area.range=與玩家的距離（以方塊為單位）§7當玩家殺死指定實體時，這也計入周圍不超過指定距離的所有玩家
quest.hover.compass=<br>§7要停用羅盤方向，請將距離設為§60
quest.hover.compass.dim=ID <br>§7任務羅盤箭頭僅在玩家處於具有此ID的維度時才會激活
quest.hover.compass.entity=實體名稱<br>§7任務羅盤箭頭將指向具有該名稱的實體<br>§7對實體的搜尋是在由中心區塊和距其設定距離形成的區域中進行<br>§7如果沒有實體，它照常工作。
quest.hover.compass.false=切換任務指南針來追蹤該任務
quest.hover.compass.pos=中心區塊沿 %s軸的位置<br>§7任務羅盤箭頭將指向該區塊
quest.hover.compass.range=解決方案搜尋範圍§7當玩家處於由中心區塊及其設定距離形成的區域內時，任務羅盤箭頭將被停用
quest.hover.compass.set=設定任務指南針的位置<br>§7您的位置
quest.hover.compass.settings=設定任務指南針
quest.hover.compass.track=任務羅盤將追蹤選定的任務<br>§7僅當羅盤在任務目標中配置時才有效
quest.hover.compass.true=在任務羅盤上重置任務跟踪
quest.hover.compass.edit.showname=顯示追蹤任務的名稱
quest.hover.compass.edit.showtask=顯示追蹤任務的名稱
quest.hover.compass.edit.scale=探索指南針刻度
quest.hover.compass.edit.incline=任務羅盤傾斜
quest.hover.compass.edit.rotation=旋轉任務羅盤
quest.hover.compass.edit.upos=任務羅盤在螢幕上的水平位置<br>§7與整個螢幕寬度的比例
quest.hover.compass.edit.vpos=任務羅盤在螢幕上的垂直位置<br>§7與整個螢幕高度的比例
quest.hover.edit.dialog.add=選擇對話框§7從已建立的對話方塊中選擇！
quest.hover.edit.dialog.del=從設定重置對話框
quest.hover.edit.dialog.name=選擇對話§7此處顯示配置的對話名稱，供玩家閱讀
quest.hover.edit.is.get.0=<br>§2此任務透過§f對話ID給出：%s - %s
quest.hover.edit.is.get.1=<br>§2此任務在§f之後給予任務ID ：%s - %s
quest.hover.edit.is.get.2=<br>§c該任務不是透過正常方式授予的。
quest.hover.edit.item.amount=物品最大數量<br>§7不超過 %s§7 件。<br>§c注意！§7 在為該物品創建所有任務時，請考慮玩家庫存中的最大堆疊數
quest.hover.edit.item.ign.dam=忽略物品破損或其變體<br>§7例如，任何破損的劍或任何羊毛
quest.hover.edit.item.ign.nbt=忽略物品標籤<br>§7在這種情況下，僅透過名稱檢查物品<br>§7例如，額外的修改可以為物品添加各種標籤<br>§7類型、顏色、變體、費用等將被忽略
quest.hover.edit.item.ignoredamage=忽略物品破損或變體<br>§7忽略物品元數據
quest.hover.edit.item.ignorenbt=忽略項目特定設定<br>§7忽略項目中的所有標籤
quest.hover.edit.item.leave=完成任務時從玩家身上取得指定物品
quest.hover.edit.item.leaveitem=完成任務後從玩家拾取指定物品
quest.hover.edit.item.max=指示該項目的最大數量<br>§7為了不為同一項目產生一堆相同的任務，更容易指示它們的最大值<br>§c不超過%s§c件。
quest.hover.edit.kill.amount=需要殺死多少生物
quest.hover.edit.kill.name=輸入目標名稱
quest.hover.edit.kill.range=玩家之間的距離<br>§7在殺戮地帶任務中，周圍玩家的擊殺數被計算<br>§7該距離決定了玩家之間的距離，以便計算其他人的擊殺數<br>§7從 3 到 32 個方塊
quest.hover.edit.kill.value=輸入數量<br>§7不超過%s
quest.hover.edit.location=需要找到的地點的名稱<br>§7地點任務區塊中必須設定相同的名稱<br>§c重要！§7考慮字元大小寫！
quest.hover.edit.manual.amount=此任務的數量計數器
quest.hover.edit.manual.name=目標名稱<br>§7在託管任務中，名稱可以是任何內容<br>§c該任務必須由腳本管理
quest.hover.edit.quest.add=將新任務新增至任務列表
quest.hover.edit.quest.cancelable=確定玩家是否可以取消此任務<br>§c注意！ §r對於§6PRO§r 。設定所有被遺忘的對話和任務非常重要！<br>§7對於可取消的對話和任務 - 進行接收任務的設置，以便玩家可以再次接受它！
quest.hover.edit.quest.command=配置完成此任務後要執行的控制台命令
quest.hover.edit.quest.completedtext=自訂玩家完成任務後將收到的訊息<br>§7肯定會顯示在單獨的視窗中
quest.hover.edit.quest.completion=完成任務的方式<br>§7或立即<br>§7或需要與指定NPC互動<br>§7所有任務目標必須完成
quest.hover.edit.quest.completion.npc=NPC才能完成任務
quest.hover.edit.quest.del=從任務清單中刪除選定的任務
quest.hover.edit.quest.del.mail=刪除電子郵件
quest.hover.edit.quest.del.next=刪除下一個任務
quest.hover.edit.quest.down=將選定的任務移到清單中的較低位置
quest.hover.edit.quest.edit=編輯選定的任務
quest.hover.edit.quest.extra=附加任務設定
quest.hover.edit.quest.faction=完成此任務後可獲得派系點數設置
quest.hover.edit.quest.icon.path=用作任務視圖的圖片路徑§7在玩家的任務日誌中使用
quest.hover.edit.quest.icon.sel=選擇用作任務類型的圖片<br>§7在玩家的任務日誌中使用
quest.hover.edit.quest.level=任務等級<br>§7顯示在任務日誌中<br>§7僅用於您的腳本
quest.hover.edit.quest.mail=給完成此任務的玩家寄一封信
quest.hover.edit.quest.name=任務名稱<br>§7任務名稱顯示在玩家日誌中<br>§6建議不超過§f 12 f 6個字符
quest.hover.edit.quest.next=設定一個任務，完成該任務後將自動發出
quest.hover.edit.quest.questlogtext=自訂任務簡短描述的文字<br>§7顯示在玩家日誌中
quest.hover.edit.quest.repeat=可以再完成任務<br>§7遊戲日 = 24 分鐘<br>§7遊戲週 = 2 小時 48 分鐘
quest.hover.edit.quest.reward=設定任務獎勵§7發放物品和經驗
quest.hover.edit.quest.reward.text=自訂獎勵文字<br>§7任務獎勵變更時自動填寫
quest.hover.edit.quest.step=完成任務任務的方法<br>§7任意 - 按隨機順序完成任務<br>§7交替 - 從第一個到最後完成<br>§7或 - 完成所有任務中的至少一個
quest.hover.edit.quest.tasks=任務任務清單<br> [ §bDr§r] §7-閱讀對話<br> [ §cK§r] §7-殺死某人<br> [ §4AK§r] §7-一起殺死某人其他玩家<br>[§2 L §r] §7- 找到區域<br>[§6 If §r] §7- 庫存中有物品<br>[§eIc §r] §7-在工作台上創建一個項目<br>[§dM §r] §7- 由腳本控制的複雜任務 %s
quest.hover.edit.quest.texture.path=將在玩家的任務日誌中顯示的圖片的路徑
quest.hover.edit.quest.texture.sel=選擇將在玩家的任務日誌中顯示的圖片
quest.hover.edit.quest.up=將所選任務在清單中移至更高位置
quest.hover.edit.reward.money=完成此任務後，將虛擬貨幣給予玩家<br>§7最大 %s
quest.hover.edit.reward.text=在獎勵說明中加入文字
quest.hover.edit.reward.type=後，贈送已安裝的物品<br>§e全部§7-贈送所有物品<br>§e選擇§7-玩家只能選擇一個<br>§e隨機§7-贈送隨機物品
quest.hover.edit.reward.xp=完成此任務後，為玩家提供經驗<br>§7最大 %s
quest.hover.forget.dialogues=取消任務後玩家會忘記所讀內容的對話ID <br>§7指定用逗號分隔，不帶空格
quest.hover.forget.quests=如果取消任務，玩家會忘記自己完成的任務ID<br>§7指定用逗號分隔，不帶空格
quest.hover.in.dialogs=§6可以透過閱讀對話獲得：
quest.hover.in.quests=§b完成任務後可獲得：
quest.hover.part.name=使用此任務的目標名稱作為被殺死實體名稱的一部分<br>§7否則，此任務的名稱負責與實體名稱完全匹配
quest.hover.quest.0=§a這是一個單一的任務
quest.hover.quest.1=§7完成其他任務後不會獲得
quest.hover.quest.2=§7無法透過對話獲得
quest.icon=任務圖示
quest.instant=即時完成
quest.item=項目的分配
quest.itemamount=數量
quest.kill=暗殺任務
quest.kill.add.title=驗證簽名/%s 全國人大
quest.kill.part.name=作為實體名稱的一部分
quest.location=前往地點
quest.loct.block=在位置任務區塊欄位中輸入此文本
quest.manual=可客製化
quest.manual.names=將此文字用於您的腳本
quest.mcdaily=日常的
quest.mcweekly=每週
quest.message.craft.0=§7由“%s§7”創建 -%s§7/%s§7。任務：%s
quest.message.craft.1=§7由「%s§7」創建 - §2創建§7。任務：%s
quest.message.dialog.0=§7對話「%s§7 」不再被閱讀。任務：%s
quest.message.dialog.1=§7對話“%s§7”§2閱讀§7。任務：%s
quest.message.kill.0=§7殺了「%s§7」 - %s§7/%s§7。任務：%s
quest.message.kill.1=§7殺了「%s§7」 - §2殺了§7。任務：%s
quest.message.location.0=不再找到位置「%s§7」。任務：%s
quest.message.location.1=§7位置「%s§7」§2已發現§7。任務：%s
quest.message.manual.0=§7任務「%s§7」- %s§7/%s§7。任務：%s
quest.message.manual.1=§7任務「%s§7」 - §2完成§7。任務：%s
quest.name=尋求
quest.newquest=新任務
quest.next=下一個任務
quest.no.thanks=不，謝謝
quest.noquests=您沒有正在進行的任務
quest.notcraft=不是工藝品
quest.notfound=未找到
quest.npc=NPC完成
quest.objectives=目標
quest.objectives.0=完成所有任務：
quest.objectives.1=依序完成任務：
quest.objectives.2=完成其中一項任務：
quest.player.to=您也可以輸入NPC名稱。<br>對於玩家，請使用“玩家”
quest.quest=鍛鍊
quest.questlogtext=任務的簡短文字
quest.questrewardtext=特別獎文字
quest.extra.button.type=特殊類型 羈扣
quest.extra.button.text=特殊文字。 羈扣
quest.hover.extra.button.type=任務日誌中的額外按鈕<br>§7用於腳本<br>§7函式名稱：“%s§7”
quest.hover.extra.button.text=將滑鼠懸停在任務日誌中的額外按鈕上時的描述
quest.quests=任務
quest.removequest=§2取消的任務：%s
quest.removequest.not=§c取消任務失敗： %s
quest.repeatable=重複
quest.reward=報酬
quest.reward.get.item=如何發出物品：
quest.rldaily=比賽日
quest.rlweekly=遊戲週
quest.screen.pos=螢幕位置：
quest.screen.show.quest=顯示任務名稱
quest.screen.show.task=顯示任務
quest.take.log=[§1將被帶走§r]
quest.takeitems=拿起這個物品
quest.task.craft.0=（ §2創建§r ）
quest.task.craft.1=（ §c未創建§r ）
quest.task.dialog.0=（ §2讀§r ）
quest.task.dialog.1=（ §c未讀§r ）
quest.task.item.0=(§2有庫存§r)
quest.task.item.1=( §c缺失§r) _
quest.task.kill.0=（ §2被殺§r ）
quest.task.kill.1=（ §c沒有被殺§r ）
quest.task.location.0=（ §2發現§r ）
quest.task.location.1=（ §c未找到§r ）
quest.task.manual.0=(§2就緒§r)
quest.task.manual.1=（§c未就緒§r ）
quest.task.pos.set=設定 Quest Compass 的位置：
quest.task.step.1=交替
quest.task.step.2=或者
quest.texture=探索日記中的圖片
quest.track=追蹤任務
quest.updatequest=更新任務

quest.setts.q.name=任務名稱
quest.setts.q.tasks=任務名稱

questlog.all.reward=專案:
questlog.completed=完畢：
questlog.hover.cancelable=有些任務可以取消<br>§7但是，這並不能保證您能夠重新開始！
questlog.one.reward=所選項目：
questlog.reward=§l完成獎勵：
questlog.rewardexp=經驗：%s單位。
questlog.rewardmoney=錢：%s %s 。
questlog.rnd.reward=其中一項：

recipe.hover.add.group=新增群組
recipe.hover.add.recipe=將新製程新增至群組中
recipe.hover.damage=考慮物品的分解或變體<br>§7對於武器和盔甲，這是一個分解<br>§7對於其餘的，這些是選項。例：羊毛或染料
recipe.hover.del.group=刪除選定的群組
recipe.hover.del.recipe=刪除選定的工藝
recipe.hover.info.crafts=類似物品的工藝品名稱<br>§7為方便起見，任何名稱<br>§7在食譜書中，工藝品是一個組的一部分<br>§7例如：藍色羊毛<br>§7不超過§c 16§7 個選項
recipe.hover.info.groups=類似物品的工藝品組名稱<br>§7為方便起見，任何名稱<br>§7在配方書中，同一組的所有工藝品佔據一個位置<br>§7例如：所有羊毛塊
recipe.hover.known=這個組是所有玩家一下子就知道的，還是需要透過工作台製作打開<br>§7在配方書中顯示<br>§7如果玩家之前學過這個工藝，那麼他就不會忘記它！
recipe.hover.nbt=考慮物品的NBT標籤§7物品的自訂名稱、簽名和其他狀態都在NBT標籤中
recipe.hover.type=自訂工藝品的類型<br>§7全局 - 由標準Minecraft工藝窗口使用<br>§7木匠的工作台 - 在同名方塊中使用的工藝品

region.hover.color=自訂區域顏色以方便使用
region.hover.home.axis=玩家沿著 %s軸的安全傳送位置<br>§7為了防止玩家在從雷吉諾亞傳送或在雷吉諾亞內部傳送時被卡住，使用此位置<br>§7預設為： <br>§7對於玩家-未發佈區域 - 區域的中心<br>§7對於那些不允許進入的區域 - 第一個位置附近
region.hover.keepout=該區域要么不允許玩家進入，要么不允許他們出去<br>§7直到滿足所有條件
region.hover.name=為方便起見的區域名稱
region.hover.offSet.+x=%s: 沿X軸移動+1個方塊<br>§71個方塊向東
region.hover.offSet.+y=%s: 沿Y軸移動 +1 塊<br>§71塊向上
region.hover.offSet.+z=%s: 沿Z軸移動+1個方塊<br>§71個方塊向南移動
region.hover.offSet.-x=%s: 沿X軸移動-1個方塊<br>向西移動§71個方塊
region.hover.offSet.-y=%s: 沿Y軸移動-1塊<br>§71塊向下
region.hover.offSet.-z=%s: 沿Z軸移動 -1 塊<br>§71塊北
region.hover.offSet.down.+y=將區域樓層向下移動 1 個街區
region.hover.offSet.down.-y=將區域 1 的地板抬高
region.hover.offSet.up.+y=將區域上限降低 1 個街區
region.hover.offSet.up.-y=將區域上限提高 1 個街區
region.hover.point.offSet.down=將此點的位置移到清單中的下方
region.hover.point.offSet.up=將此點的位置在清單中移至更高位置
region.hover.points.list=組成該區域的位置清單<br>§7雙擊將您傳送到所選位置的中心<br>§7要建立/刪除位置，請使用項目 %s
region.hover.regions.list=此世界維度的障礙區域清單<br>§7要將區域編輯設定為%s§7 ，請從清單中點擊所需的區域<br>§7雙擊將傳送到該區域的中心
region.hover.show.in.client=向所有玩家顯示區域邊界
region.hover.work.0=區域顯示<br>§6多邊形視圖<br>§f白點§7-您的位置；<br>§a綠點§7-距離您最近；<br>§e黃點§7-可編輯。 <br>§c紅點§7 - 安全位置。
region.hover.work.1=區域顯示<br>§b垂直視圖<br>§f白點§7-您的位置；<br>§a綠點§7-距離您最近；<br>§e黃點§7-可編輯。 <br> >§c紅點§7 - 安全位置。
region.keepout.false=不釋放玩家
region.keepout.true=不讓玩家進入
region.show.in.client.false=對玩家不可見
region.show.in.client.true=玩家可見

remote.freeze=凍結NPC
remote.reset=重新創造
remote.resetall=重新創造每個人
remote.title=附近的NPC
remote.tp=傳送到
remote.unfreeze=解凍NPC

role.bank=銀行家
role.companion=同志
role.dialog=對話
role.follower=追隨者
role.mailman=郵差
role.marketname=店家名稱
role.maxsize=角色總數
role.mercenary=傭兵
role.name=角色
role.none=無角色
role.trader=推銷員
role.transporter=輸送帶

scale.depth=深度
scale.height=寬度
scale.shared=是常見的
scale.width=長度

schematic.air=將空氣塊添加到阻止列表
schematic.height=高度
schematic.info.0=§7方案：%s§7；於 %s %s %s完成
schematic.info.1=§7；開始：%s
schematic.info.already=§8已在建設中：%s§8- %s %s
schematic.info.build.empty=§c沒有建造任何東西
schematic.info.build.finish=%s§7 - 施工完成
schematic.info.build.percentage=%s§8- 建立在 %s %s之上
schematic.info.build.stop=§8停止施工：%s
schematic.info.empty=§c目前沒有任何項目正在建設中
schematic.info.notbuild=§c沒有什麼可建構的，方案是空的
schematic.info.spawn.entitys=%s§8- 所有實體都被召喚到世界上
schematic.info.start.name=§8施工開始：%s
schematic.info.started=§8施工開始：%s§8in [%s§8,%s§8,%s§8]。預計約：%s
schematic.instantBuild=即時建構
schematic.instantBuildText=您確定要建造一棟建築物嗎？此操作無法撤銷！
schematic.length=長度
schematic.preview=預覽
schematic.replace=更換所有塊或除空氣之外的塊
schematic.schem.air=我應該根據圖表安裝空氣塊嗎？
schematic.schem.replace=是否安裝方案§7中的可接地塊，例如草塊、簡單的花等。
schematic.schem.solid=將方案中的所有區塊安裝到世界中，替換世界區塊<br>或將方案中的區塊新增到世界中現有的區塊中。
schematic.width=寬度

script.apidoc=API文件。
script.apisrc=API資源
script.attack=攻擊
script.availableScripts=可用場景
script.clicked=點選
script.collide=碰撞
script.collided=面對
script.console=安慰
script.damaged=損害
script.dialog_closed=關閉對話框
script.exploded=爆炸了
script.fallupon=克服
script.harvested=準備好了
script.hooks=括號
script.hover.client=每個玩家客戶端上活躍的活動<br>§6對於 §9 Mega §6PRO
script.hover.forge=Forge事件§7某些伺服器核心§8（例如Magma ）§7 種組合插件和 mod 的方法，這就是為什麼某些Forge事件不可用！<br>§8語言範例 §eERMAScript §8for §fTickEvent 。 WorldTickEvent §8:<br>§9 var§f api §9=§fJava §9.§ftype §9(§7" noppes . npcs . api . NpcAPI "§9).§fInstance §9(); <br>§9函數§f tickEventWorldTickEvent §9(§eevent §9) {<br> §9 var§f iWorld §9= §fapi §9.§fgetIWorld §9(§fevent §9.§fworld §9);<br> §fiWorld §9.§fbroadcast §9(§7"世界ID中的當前時間["§9 +§fiWorld §9.§fgetDimension §9().§fgetId §9()+§7"]: "§9+§fiWorld §9.§fgetTime §9());<br>§9}<br>§8可以使用以下指令查看可用事件名稱的完整清單：§f / noppes 腳本 偽造者
script.hover.players=每個玩家的事件<br>§7玩家函數列表：<br>§f %s <br>§8語言範例§eERMAScript§8 ： <br>§9函數§f 勾選§9(§事件§9) {<br> §事件§9.§fplayer §9.§fmessage §9(§7"下一步"§9);<br>§9}
script.hover.potion=加入遊戲中的藥水事件<br>§6對於PRO §7，在實體上啟動藥水時的事件<br>§7藥水功能清單：<br>§f %s <br>§8語言範例 §eERMAScript對於§fIsReadyEvent §8: §9函數§f isReady §9(§eevent §9) {<br> §9 if (§eevent §9.§fpotion §9.§fgetCustomName §9().§fequals §9(§7" potionexample "§9)) {<br> §9 var §fi §9 = §eevent §9.§fampler §9 == §60 §9？ §620§9 :§6 30§9;<br>§eevent§9.§fready§9 = (§eevent§9.§fduration§9 ==§fi§9);<br>§9}<br >§9}
script.init=裡面
script.interact=初始化
script.killed=被殺
script.kills=謀殺案
script.language=語言
script.loadedScripts=載入的腳本
script.loadscript=下載腳本
script.neighborchanged=換鄰居
script.openfolder=打開腳本資料夾
script.powered=作品
script.rainfill=開始下雨
script.removed=已刪除
script.role=角色
script.scripts=腳本
script.target=目標
script.target_lost=失去了目標
script.toggled=開關
script.update=更新

spawner.all=全部
spawner.any=總是
spawner.clones=複製
spawner.cooldown=延遲
spawner.dark=在黑暗中
spawner.despawn=如果沒有目標就會消失
spawner.entities=實體
spawner.hover.add=新增新的NPC
spawner.hover.axis.offset=沿 %s軸的召喚偏移
spawner.hover.change=將選定的NPC交換為另一個
spawner.hover.clear=刪除所有已配置的NPC
spawner.hover.cooldown=呼叫之間的時間（以刻度為單位）<br>§a活著時<br>§7呼叫之間的平均時間（以刻度為單位）± 10%<br>§7不超過 §d 5§7分§8（6000 刻度）<br>§720 刻度§8 = §71§8 秒
spawner.hover.del=刪除選定的NPC
spawner.hover.des.tr.lost=如果沒有目標可攻擊，則移除召喚實體
spawner.hover.down=NPC在清單中向下移動
spawner.hover.exact=精確地按照指定的偏移量召喚生物<br>§f或將偏移量用作範圍
spawner.hover.list.0=攻擊目標時開始召喚生物
spawner.hover.list.1=NPC被殺死時會召喚生物
spawner.hover.list.2=<br>§bServer§7 - 從伺服器複製檔案中呼叫實體，如果不存在，則呼叫最後一個成功的選項<br>§aClient§7 - 從客戶端的複製中取得實體，一個目前選項始終稱為§cMob§7 - 本質是從遊戲或第三方模組的基礎中召喚出來的。 mods的變化會影響召喚物
spawner.hover.reset=§f刪除所有呼叫 §a “活著時”§f如果該NPC生成器死亡<br>§f反之亦然，刪除所有呼叫 §b “死亡時”§f如果該NPC生成器復活
spawner.hover.sp.0=<br>§a活著時_
spawner.hover.sp.1=<br>§b死亡時
spawner.hover.sp.2=<br>§d兩個列表_
spawner.hover.type.0.0=清單中的第一個生物被召喚<br>§7殺死它後，下一個生物會在一段時間後出現
spawner.hover.type.0.1=一次性全部召喚<br>§7殺死所有召喚者後進行下一次召喚<br>§7限制：§c不超過§f 7§c個實體§7！<br>§7如果配置更多，則召喚者是隨機決定的
spawner.hover.type.0.2=召喚清單中的一個生物，隨機選擇<br>§7下一次召喚將在殺死被召喚者後進行
spawner.hover.type.1.0=召喚清單中的第一個生物<br>§7殺死它後，下一個生物會出現在被殺死的位置
spawner.hover.type.1.1=一次性全部召喚<br>§7限制：§c不超過§f 7§c個實體§7！<br>§7如果配置較多，召喚的數量隨機確定
spawner.hover.type.1.2=從清單中隨機選擇一個生物
spawner.hover.up=NPC在清單中移至更高位置
spawner.light=在燈光下
spawner.list.0=(?)實體存活時：
spawner.list.1=(?)實體死亡時：
spawner.mobspawner=怪物生成器
spawner.mount=放在...
spawner.mountplayer=自己騎
spawner.one=輪流
spawner.posoffset=移動位置
spawner.random=偶然
spawner.spawn=召喚
spawner.type=外觀類型

spawning.availableBiomes=可用的生物群落
spawning.biomes=生物群落
spawning.spawningBiomes=生成生物群系
spawning.weightedChance=生成機會

stats.accuracy=準確性（％％）
stats.aggro=農業半徑
stats.aimWhileShooting=射擊時瞄準
stats.amplified=加強型
stats.amplify=獲得
stats.arthropod=節肢動物
stats.attackInvisible=隱身攻擊
stats.burninsun=在陽光下燃燒
stats.burstcount=砲彈數量
stats.burstspeed=火速
stats.calmdown=總是在家
stats.candrown=會游泳
stats.combatregen=再生。在戰鬥中
stats.creaturetype=生物類型
stats.deadbody=隱藏屍體
stats.explosion=霹靂
stats.explosive=霹靂
stats.fireimmune=防火
stats.firesound=射擊聲音
stats.glows=點燃
stats.groundsound=腳步聲
stats.hasgravity=有重力
stats.health=健康
stats.hitsound=撞擊聲
stats.hittingsound=敲擊聲
stats.hover.accelerating=彈體隨著時間的推移而加速
stats.hover.aggro=NPC試圖尋找目標的方塊中的NPC範圍
stats.hover.aim=瞄準動畫§7針對mod中的NPC模型
stats.hover.arrow=NPC開槍後的投射物行為設置
stats.hover.attack.accuracy=百分比精準度<br>§7影響彈丸偏離誤差
stats.hover.attack.distance=NPC開始射擊的最小距離
stats.hover.attack.effect=效果持續時間<br>§7秒
stats.hover.attack.effects=每次成功造成傷害都會施加效果
stats.hover.attack.knockback=衝擊時的後座力水平
stats.hover.attack.max.time=瞄準的最長時間<br>§7等待目標靜止
stats.hover.attack.min.time=NPC肯定會花費瞄準時間的最短時間
stats.hover.attack.range=當NPC切換到近戰模式時NPC到目標的距離<br>§60§7 - 不切換
stats.hover.attack.speed=攻擊速度<br>§7刻度（20 = 1 秒）<br>§7攻擊之間的延遲
stats.hover.attack.strength=損傷強度
stats.hover.availability=從一系列射擊中確定彈體飛行角度的類型：
stats.hover.availability.0=<br> %s§7 - 標準。直奔目標
stats.hover.availability.1=<br> %s§7 - 間接。如果目標距離指定距離的一半以下，則彈體將切向飛向目標：%s
stats.hover.availability.2=<br> %s§7 - 目標不可見。如果目標隱藏在物塊後面，彈體將切向飛向目標
stats.hover.availability.3=<br>§8計算彈丸的水平飛行角時使用
stats.hover.battle=如果NPC跑得太遠， NPC會很快回到自己的位置<br>§7無論是否處於戰鬥狀態<br>§7距離為%s§7 （mod配置導航半徑） <br>§7如果你無法以通常的方式返回，則傳送<br>§7攻擊目標被重置
stats.hover.bulet.3d=附加彈體設置
stats.hover.bulet.cling=當你撞到東西時會黏住
stats.hover.bulet.rotate=Y軸旋轉
stats.hover.bulet.size=投射物大小（以像素為單位）
stats.hover.bulet.speed=初始彈丸速度<br>§7格/秒
stats.hover.effect.power=效果等級
stats.hover.explosion=當撞擊到某物時會產生爆炸
stats.hover.fall=NPC從高處墜落時不會受到傷害
stats.hover.gravity=重力影響彈丸
stats.hover.health.combat=NPC戰鬥時每秒恢復1次生命值
stats.hover.health.regen=NPC未處於戰鬥狀態，則每秒恢復 1 次生命值
stats.hover.in.fire=彈體正在燃燒<br>§7僅在視覺上。不會使目標和周圍環境著火
stats.hover.level=NPC等級方便<br>§7改變後，它將重新計算：傷害，阻力，經驗，速度，重生時間<br>§8可以在mod配置中禁用顯示和重新計算
stats.hover.max.health=最大生命值
stats.hover.melee=近戰攻擊設置
stats.hover.particle=伴隨顆粒
stats.hover.potion=NPC不會受到藥水的傷害
stats.hover.range=遠端攻擊設定§7為了讓NPC開始使用槍械，您需要在「庫存」標籤中配置裝備項目
stats.hover.rarity=NPC稀有度方便<br>§7更改後，它將重新計算：傷害、抵抗力、經驗、速度、重生時間<br>§8可以在 mod 配置中停用顯示和重新計算
stats.hover.resist.explosion=抗爆炸損傷
stats.hover.resist.fire=NPC將不再受到火焰傷害
stats.hover.resist.knockback=抵抗因受到衝擊而產生的後座力
stats.hover.resist.melle=近戰傷害抗性
stats.hover.resist.range=槍傷抗性
stats.hover.resist.sun=NPC在陽光下會起火<br>§7裝備的安全帽可以防火
stats.hover.resists=NPC對各種傷害的抵抗力設置
stats.hover.respawn=NPC死後復活設置
stats.hover.respawn.body=死亡時隱藏屍體§7如果你使用從屍體上拾取的掉落物，建議不要隱藏屍體！
stats.hover.respawn.time=死後復活時間<br>§7秒
stats.hover.respawn.type=復活類型或時間： <br>
stats.hover.respawn.type.0=§7 在死亡後指定的時間之後，一天中的任何時間復活
stats.hover.respawn.type.1=§7僅在白天、死亡後指定的時間後復活
stats.hover.respawn.type.2=§7僅在夜間、死後規定的時間後復活
stats.hover.respawn.type.3=§7死後從世界上消失
stats.hover.respawn.type.4=§7即使還活著，它也會像簡單的小怪一樣在長期的塊卸載過程中被從世界上移除
stats.hover.shot.amount=一次發射的子彈數量<br>§7延遲發射一連發子彈（參見「發射速率」）
stats.hover.shot.count=每次射擊發射的彈丸數量
stats.hover.shot.speed=連續射擊之間的延遲<br>§7（請參閱「射擊次數」）
stats.hover.sound.hurt=彈體擊中實體的聲音
stats.hover.sound.live=彈體撞擊方塊的聲音
stats.hover.sound.shot=射擊聲音
stats.hover.type=此NPC的種族或種類§7用於計算附魔武器的傷害
stats.hover.water=水中缺乏空氣造成的損壞
stats.hover.web=NPC不會降低網路方塊中的移動速度
stats.indirect=朝某個方向射擊
stats.level=NPC等級
stats.maxdelay=最大限度。延遲
stats.melee=近戰
stats.meleeeffect=效果
stats.meleeproperties=近戰
stats.meleerange=距離
stats.meleespeed=速度
stats.meleestrength=力量
stats.mindelay=分鐘。延遲
stats.movespeed=行走速度
stats.naturally=自然
stats.nofalldamage=跌倒損傷
stats.noglow=不燃燒
stats.normal=普通的
stats.potionImmune=毒免疫
stats.projectileproperties=彈丸類型
stats.rangedeffect=影響
stats.rangedproperties=長距離
stats.rarity=NPC稀有度
stats.rarity.boss=老闆
stats.rarity.elite=菁英
stats.rarity.normal=普通的
stats.regenhealth=再生。健康
stats.regular=簡單的
stats.respawn=重生
stats.shotcount=拍攝張數
stats.size=尺寸
stats.speed=速度
stats.spin=紡紗
stats.stepheight=台階高度
stats.stick=棍棒
stats.trail=類型
stats.undead=亡靈

tag.type.0=邏輯的
tag.type.1=位元組
tag.type.10=合成的
tag.type.11=整數數組
tag.type.12=長數字數組
tag.type.2=短的
tag.type.3=整數
tag.type.4=長號
tag.type.5=帶點的數字
tag.type.6=雙帶點
tag.type.7=位元組數組
tag.type.8=線
tag.type.9=清單

task.chose=選擇任務類型：

texture.hover.dark=反轉所選紋理的背景顏色
texture.hover.done=應用並返回上一個視窗

tile.npcborder.name=邊界
tile.npcbuilderblock.name=積木
tile.npccarpentybench.name=木匠的工作台
tile.npccopyblock.name=影印單位
tile.npcmailbox.name=信箱
tile.npcredstoneblock.name=紅石塊
tile.npcscripted.name=腳本區塊
tile.npcwaypoint.name=位置任務區塊

trader.busy=已在使用中
trader.cancelled=交易取消
trader.complete=交易完成
trader.insufficient=貨幣不足
trader.sufficient=可以買
trader.trade=交易
trader.waiting=等待達成交易

transporter.discovered=如果您看到NPC，則可用
transporter.hover.not.item=§c您沒有足夠的物品來支付搬家費用
transporter.hover.not.money=§c您沒有足夠的錢來支付搬家費用
transporter.hover.not.select=§6選擇您想要搬家的地方
transporter.interaction=互動後可用
transporter.start=立即可用
transporter.travel=旅行
transporter.unlock=§2自訂 NPC §7：位置「%s§7」- §a已解鎖§7 。傳送線“%s§7”

type.add=分機。
type.count=數量
type.del=分機。
type.double=任何具有順序點E ^%s的數字
type.down=向下
type.empty=空的
type.exact=確切地
type.help=幫助？
type.id=ID
type.level=等級
type.list=具有指定類型的工作表（請參閱簡單類型）
type.name=姓名
type.offset=偏見
type.range=距離
type.string=行長度不超過 ~33000 個字符
type.up=向上
type.value=意義

wand.hover.del=移除選定的生物
wand.hover.edit=編輯選定的生物
wand.hover.entity=此處顯示所選生物的模型
wand.hover.freeze=凍結/解凍伺服器/客戶端上的NPC操作<br>§7停止所有NPC以及NPC上的所有腳本
wand.hover.reset=重新創建選定的生物<br>§7更新/激活
wand.hover.resetall=重新建立清單中的所有生物<br>§7更新/生動化
wand.hover.showall=顯示伺服器上目前載入的所有實體或僅NPC
wand.hover.tp=傳送到所選生物的位置
